%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294046in}{1.502696in}}%
\pgfpathlineto{\pgfqpoint{1.284597in}{0.732913in}}%
\pgfpathlineto{\pgfqpoint{0.443331in}{0.418124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661082in}{1.399560in}}%
\pgfpathlineto{\pgfqpoint{1.640918in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{0.271262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450605in}{0.420846in}}%
\pgfpathlineto{\pgfqpoint{0.428753in}{0.412669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807431in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{0.785532in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.182042in}{0.580641in}}%
\pgfpathlineto{\pgfqpoint{0.183819in}{0.581701in}}%
\pgfpathlineto{\pgfqpoint{0.187340in}{0.584981in}}%
\pgfpathlineto{\pgfqpoint{0.190864in}{0.588088in}}%
\pgfpathlineto{\pgfqpoint{0.196152in}{0.592529in}}%
\pgfpathlineto{\pgfqpoint{0.206722in}{0.601234in}}%
\pgfpathlineto{\pgfqpoint{0.210239in}{0.604266in}}%
\pgfpathlineto{\pgfqpoint{0.213749in}{0.607442in}}%
\pgfpathlineto{\pgfqpoint{0.217253in}{0.610810in}}%
\pgfpathlineto{\pgfqpoint{0.220749in}{0.614391in}}%
\pgfpathlineto{\pgfqpoint{0.224237in}{0.618216in}}%
\pgfpathlineto{\pgfqpoint{0.227716in}{0.622305in}}%
\pgfpathlineto{\pgfqpoint{0.231187in}{0.626671in}}%
\pgfpathlineto{\pgfqpoint{0.234648in}{0.631313in}}%
\pgfpathlineto{\pgfqpoint{0.238102in}{0.636220in}}%
\pgfpathlineto{\pgfqpoint{0.241548in}{0.641385in}}%
\pgfpathlineto{\pgfqpoint{0.244986in}{0.646789in}}%
\pgfpathlineto{\pgfqpoint{0.248417in}{0.652425in}}%
\pgfpathlineto{\pgfqpoint{0.251842in}{0.658243in}}%
\pgfpathlineto{\pgfqpoint{0.256970in}{0.667276in}}%
\pgfpathlineto{\pgfqpoint{0.262089in}{0.676606in}}%
\pgfpathlineto{\pgfqpoint{0.268903in}{0.689348in}}%
\pgfpathlineto{\pgfqpoint{0.279109in}{0.708773in}}%
\pgfpathlineto{\pgfqpoint{0.291009in}{0.731368in}}%
\pgfpathlineto{\pgfqpoint{0.297809in}{0.744091in}}%
\pgfpathlineto{\pgfqpoint{0.304611in}{0.756585in}}%
\pgfpathlineto{\pgfqpoint{0.313115in}{0.771906in}}%
\pgfpathlineto{\pgfqpoint{0.325019in}{0.792965in}}%
\pgfpathlineto{\pgfqpoint{0.335213in}{0.811043in}}%
\pgfpathlineto{\pgfqpoint{0.342000in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{0.350473in}{0.838865in}}%
\pgfpathlineto{\pgfqpoint{0.364017in}{0.863819in}}%
\pgfpathlineto{\pgfqpoint{0.369098in}{0.872926in}}%
\pgfpathlineto{\pgfqpoint{0.374182in}{0.881766in}}%
\pgfpathlineto{\pgfqpoint{0.379271in}{0.890275in}}%
\pgfpathlineto{\pgfqpoint{0.384365in}{0.898436in}}%
\pgfpathlineto{\pgfqpoint{0.387764in}{0.903682in}}%
\pgfpathlineto{\pgfqpoint{0.392865in}{0.911270in}}%
\pgfpathlineto{\pgfqpoint{0.397969in}{0.918572in}}%
\pgfpathlineto{\pgfqpoint{0.403075in}{0.925658in}}%
\pgfpathlineto{\pgfqpoint{0.409884in}{0.934856in}}%
\pgfpathlineto{\pgfqpoint{0.435377in}{0.968986in}}%
\pgfpathlineto{\pgfqpoint{0.442158in}{0.978337in}}%
\pgfpathlineto{\pgfqpoint{0.448931in}{0.987885in}}%
\pgfpathlineto{\pgfqpoint{0.455695in}{0.997635in}}%
\pgfpathlineto{\pgfqpoint{0.460762in}{1.005108in}}%
\pgfpathlineto{\pgfqpoint{0.467510in}{1.015304in}}%
\pgfpathlineto{\pgfqpoint{0.472565in}{1.023146in}}%
\pgfpathlineto{\pgfqpoint{0.477613in}{1.031193in}}%
\pgfpathlineto{\pgfqpoint{0.482656in}{1.039469in}}%
\pgfpathlineto{\pgfqpoint{0.487691in}{1.048007in}}%
\pgfpathlineto{\pgfqpoint{0.491044in}{1.053871in}}%
\pgfpathlineto{\pgfqpoint{0.496067in}{1.062977in}}%
\pgfpathlineto{\pgfqpoint{0.499411in}{1.069260in}}%
\pgfpathlineto{\pgfqpoint{0.502750in}{1.075738in}}%
\pgfpathlineto{\pgfqpoint{0.506086in}{1.082425in}}%
\pgfpathlineto{\pgfqpoint{0.509417in}{1.089351in}}%
\pgfpathlineto{\pgfqpoint{0.512744in}{1.096489in}}%
\pgfpathlineto{\pgfqpoint{0.516067in}{1.103857in}}%
\pgfpathlineto{\pgfqpoint{0.519386in}{1.111450in}}%
\pgfpathlineto{\pgfqpoint{0.522701in}{1.119265in}}%
\pgfpathlineto{\pgfqpoint{0.527667in}{1.131331in}}%
\pgfpathlineto{\pgfqpoint{0.532628in}{1.143706in}}%
\pgfpathlineto{\pgfqpoint{0.549153in}{1.185318in}}%
\pgfpathlineto{\pgfqpoint{0.554116in}{1.197290in}}%
\pgfpathlineto{\pgfqpoint{0.557428in}{1.205000in}}%
\pgfpathlineto{\pgfqpoint{0.560743in}{1.212477in}}%
\pgfpathlineto{\pgfqpoint{0.564061in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{0.567382in}{1.226691in}}%
\pgfpathlineto{\pgfqpoint{0.570705in}{1.233426in}}%
\pgfpathlineto{\pgfqpoint{0.574031in}{1.239915in}}%
\pgfpathlineto{\pgfqpoint{0.577360in}{1.246178in}}%
\pgfpathlineto{\pgfqpoint{0.580690in}{1.252236in}}%
\pgfpathlineto{\pgfqpoint{0.584022in}{1.258122in}}%
\pgfpathlineto{\pgfqpoint{0.589022in}{1.266627in}}%
\pgfpathlineto{\pgfqpoint{0.594023in}{1.274829in}}%
\pgfpathlineto{\pgfqpoint{0.599026in}{1.282802in}}%
\pgfpathlineto{\pgfqpoint{0.605696in}{1.293128in}}%
\pgfpathlineto{\pgfqpoint{0.612364in}{1.303215in}}%
\pgfpathlineto{\pgfqpoint{0.619030in}{1.313122in}}%
\pgfpathlineto{\pgfqpoint{0.629024in}{1.327742in}}%
\pgfpathlineto{\pgfqpoint{0.640673in}{1.344524in}}%
\pgfpathlineto{\pgfqpoint{0.652310in}{1.361114in}}%
\pgfpathlineto{\pgfqpoint{0.668912in}{1.384552in}}%
\pgfpathlineto{\pgfqpoint{0.690454in}{1.414694in}}%
\pgfpathlineto{\pgfqpoint{0.713600in}{1.446826in}}%
\pgfpathlineto{\pgfqpoint{0.741631in}{1.485504in}}%
\pgfpathlineto{\pgfqpoint{0.777783in}{1.535108in}}%
\pgfpathlineto{\pgfqpoint{0.790894in}{1.553037in}}%
\pgfpathlineto{\pgfqpoint{0.792533in}{1.555125in}}%
\pgfpathlineto{\pgfqpoint{0.945199in}{1.598024in}}%
\pgfpathlineto{\pgfqpoint{0.945199in}{1.598024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267278in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{0.319712in}{0.509566in}}%
\pgfpathlineto{\pgfqpoint{0.321510in}{0.510295in}}%
\pgfpathlineto{\pgfqpoint{0.325076in}{0.512945in}}%
\pgfpathlineto{\pgfqpoint{0.328643in}{0.515444in}}%
\pgfpathlineto{\pgfqpoint{0.332212in}{0.517805in}}%
\pgfpathlineto{\pgfqpoint{0.335781in}{0.520043in}}%
\pgfpathlineto{\pgfqpoint{0.341136in}{0.523204in}}%
\pgfpathlineto{\pgfqpoint{0.346490in}{0.526180in}}%
\pgfpathlineto{\pgfqpoint{0.353625in}{0.529959in}}%
\pgfpathlineto{\pgfqpoint{0.367873in}{0.537432in}}%
\pgfpathlineto{\pgfqpoint{0.373203in}{0.540394in}}%
\pgfpathlineto{\pgfqpoint{0.378525in}{0.543537in}}%
\pgfpathlineto{\pgfqpoint{0.382068in}{0.545759in}}%
\pgfpathlineto{\pgfqpoint{0.385606in}{0.548101in}}%
\pgfpathlineto{\pgfqpoint{0.389140in}{0.550578in}}%
\pgfpathlineto{\pgfqpoint{0.392668in}{0.553203in}}%
\pgfpathlineto{\pgfqpoint{0.396191in}{0.555983in}}%
\pgfpathlineto{\pgfqpoint{0.399709in}{0.558931in}}%
\pgfpathlineto{\pgfqpoint{0.403222in}{0.562054in}}%
\pgfpathlineto{\pgfqpoint{0.406729in}{0.565364in}}%
\pgfpathlineto{\pgfqpoint{0.410231in}{0.568855in}}%
\pgfpathlineto{\pgfqpoint{0.413727in}{0.572534in}}%
\pgfpathlineto{\pgfqpoint{0.417218in}{0.576401in}}%
\pgfpathlineto{\pgfqpoint{0.420704in}{0.580460in}}%
\pgfpathlineto{\pgfqpoint{0.424185in}{0.584703in}}%
\pgfpathlineto{\pgfqpoint{0.427661in}{0.589121in}}%
\pgfpathlineto{\pgfqpoint{0.431132in}{0.593712in}}%
\pgfpathlineto{\pgfqpoint{0.434598in}{0.598467in}}%
\pgfpathlineto{\pgfqpoint{0.438060in}{0.603390in}}%
\pgfpathlineto{\pgfqpoint{0.443246in}{0.611029in}}%
\pgfpathlineto{\pgfqpoint{0.448424in}{0.618962in}}%
\pgfpathlineto{\pgfqpoint{0.453594in}{0.627165in}}%
\pgfpathlineto{\pgfqpoint{0.458758in}{0.635583in}}%
\pgfpathlineto{\pgfqpoint{0.463915in}{0.644199in}}%
\pgfpathlineto{\pgfqpoint{0.469067in}{0.653008in}}%
\pgfpathlineto{\pgfqpoint{0.475928in}{0.664996in}}%
\pgfpathlineto{\pgfqpoint{0.482780in}{0.677285in}}%
\pgfpathlineto{\pgfqpoint{0.489623in}{0.689876in}}%
\pgfpathlineto{\pgfqpoint{0.496458in}{0.702765in}}%
\pgfpathlineto{\pgfqpoint{0.503284in}{0.715949in}}%
\pgfpathlineto{\pgfqpoint{0.511808in}{0.732691in}}%
\pgfpathlineto{\pgfqpoint{0.523732in}{0.756197in}}%
\pgfpathlineto{\pgfqpoint{0.530545in}{0.769344in}}%
\pgfpathlineto{\pgfqpoint{0.535657in}{0.778923in}}%
\pgfpathlineto{\pgfqpoint{0.540772in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{0.545889in}{0.797175in}}%
\pgfpathlineto{\pgfqpoint{0.551010in}{0.805788in}}%
\pgfpathlineto{\pgfqpoint{0.556132in}{0.814067in}}%
\pgfpathlineto{\pgfqpoint{0.561257in}{0.822055in}}%
\pgfpathlineto{\pgfqpoint{0.566383in}{0.829773in}}%
\pgfpathlineto{\pgfqpoint{0.571508in}{0.837288in}}%
\pgfpathlineto{\pgfqpoint{0.580049in}{0.849533in}}%
\pgfpathlineto{\pgfqpoint{0.597109in}{0.873844in}}%
\pgfpathlineto{\pgfqpoint{0.603922in}{0.883791in}}%
\pgfpathlineto{\pgfqpoint{0.610726in}{0.893990in}}%
\pgfpathlineto{\pgfqpoint{0.615825in}{0.901821in}}%
\pgfpathlineto{\pgfqpoint{0.620918in}{0.909844in}}%
\pgfpathlineto{\pgfqpoint{0.626006in}{0.918071in}}%
\pgfpathlineto{\pgfqpoint{0.631089in}{0.926513in}}%
\pgfpathlineto{\pgfqpoint{0.636168in}{0.935197in}}%
\pgfpathlineto{\pgfqpoint{0.641241in}{0.944155in}}%
\pgfpathlineto{\pgfqpoint{0.646309in}{0.953382in}}%
\pgfpathlineto{\pgfqpoint{0.651371in}{0.962915in}}%
\pgfpathlineto{\pgfqpoint{0.656428in}{0.972791in}}%
\pgfpathlineto{\pgfqpoint{0.661480in}{0.982997in}}%
\pgfpathlineto{\pgfqpoint{0.666526in}{0.993562in}}%
\pgfpathlineto{\pgfqpoint{0.671567in}{1.004507in}}%
\pgfpathlineto{\pgfqpoint{0.676603in}{1.015789in}}%
\pgfpathlineto{\pgfqpoint{0.681635in}{1.027401in}}%
\pgfpathlineto{\pgfqpoint{0.688338in}{1.043341in}}%
\pgfpathlineto{\pgfqpoint{0.695036in}{1.059622in}}%
\pgfpathlineto{\pgfqpoint{0.711772in}{1.100558in}}%
\pgfpathlineto{\pgfqpoint{0.716793in}{1.112516in}}%
\pgfpathlineto{\pgfqpoint{0.721817in}{1.124146in}}%
\pgfpathlineto{\pgfqpoint{0.726842in}{1.135406in}}%
\pgfpathlineto{\pgfqpoint{0.730193in}{1.142702in}}%
\pgfpathlineto{\pgfqpoint{0.733545in}{1.149790in}}%
\pgfpathlineto{\pgfqpoint{0.736898in}{1.156686in}}%
\pgfpathlineto{\pgfqpoint{0.740252in}{1.163389in}}%
\pgfpathlineto{\pgfqpoint{0.745284in}{1.173110in}}%
\pgfpathlineto{\pgfqpoint{0.750316in}{1.182423in}}%
\pgfpathlineto{\pgfqpoint{0.755350in}{1.191380in}}%
\pgfpathlineto{\pgfqpoint{0.760383in}{1.200037in}}%
\pgfpathlineto{\pgfqpoint{0.765416in}{1.208412in}}%
\pgfpathlineto{\pgfqpoint{0.770448in}{1.216561in}}%
\pgfpathlineto{\pgfqpoint{0.777156in}{1.227153in}}%
\pgfpathlineto{\pgfqpoint{0.783861in}{1.237476in}}%
\pgfpathlineto{\pgfqpoint{0.792238in}{1.250123in}}%
\pgfpathlineto{\pgfqpoint{0.802282in}{1.265001in}}%
\pgfpathlineto{\pgfqpoint{0.812316in}{1.279668in}}%
\pgfpathlineto{\pgfqpoint{0.825681in}{1.298975in}}%
\pgfpathlineto{\pgfqpoint{0.842361in}{1.322821in}}%
\pgfpathlineto{\pgfqpoint{0.862338in}{1.351127in}}%
\pgfpathlineto{\pgfqpoint{0.880615in}{1.376858in}}%
\pgfpathlineto{\pgfqpoint{0.907134in}{1.413961in}}%
\pgfpathlineto{\pgfqpoint{0.928625in}{1.443898in}}%
\pgfpathlineto{\pgfqpoint{0.964880in}{1.494166in}}%
\pgfpathlineto{\pgfqpoint{0.979670in}{1.514608in}}%
\pgfpathlineto{\pgfqpoint{0.981310in}{1.515716in}}%
\pgfpathlineto{\pgfqpoint{1.107678in}{1.552326in}}%
\pgfpathlineto{\pgfqpoint{1.107678in}{1.552326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439921in}{0.424789in}}%
\pgfpathlineto{\pgfqpoint{0.445366in}{0.427529in}}%
\pgfpathlineto{\pgfqpoint{0.450808in}{0.430157in}}%
\pgfpathlineto{\pgfqpoint{0.458058in}{0.433504in}}%
\pgfpathlineto{\pgfqpoint{0.465302in}{0.436694in}}%
\pgfpathlineto{\pgfqpoint{0.472540in}{0.439754in}}%
\pgfpathlineto{\pgfqpoint{0.481576in}{0.443434in}}%
\pgfpathlineto{\pgfqpoint{0.492402in}{0.447694in}}%
\pgfpathlineto{\pgfqpoint{0.506808in}{0.453207in}}%
\pgfpathlineto{\pgfqpoint{0.530140in}{0.461972in}}%
\pgfpathlineto{\pgfqpoint{0.558721in}{0.472732in}}%
\pgfpathlineto{\pgfqpoint{0.571178in}{0.477538in}}%
\pgfpathlineto{\pgfqpoint{0.581831in}{0.481779in}}%
\pgfpathlineto{\pgfqpoint{0.590691in}{0.485446in}}%
\pgfpathlineto{\pgfqpoint{0.597767in}{0.488501in}}%
\pgfpathlineto{\pgfqpoint{0.604833in}{0.491689in}}%
\pgfpathlineto{\pgfqpoint{0.611888in}{0.495037in}}%
\pgfpathlineto{\pgfqpoint{0.617172in}{0.497666in}}%
\pgfpathlineto{\pgfqpoint{0.622449in}{0.500408in}}%
\pgfpathlineto{\pgfqpoint{0.627721in}{0.503272in}}%
\pgfpathlineto{\pgfqpoint{0.632986in}{0.506265in}}%
\pgfpathlineto{\pgfqpoint{0.638245in}{0.509399in}}%
\pgfpathlineto{\pgfqpoint{0.643497in}{0.512689in}}%
\pgfpathlineto{\pgfqpoint{0.648743in}{0.516144in}}%
\pgfpathlineto{\pgfqpoint{0.653983in}{0.519787in}}%
\pgfpathlineto{\pgfqpoint{0.657472in}{0.522333in}}%
\pgfpathlineto{\pgfqpoint{0.660958in}{0.524979in}}%
\pgfpathlineto{\pgfqpoint{0.664442in}{0.527733in}}%
\pgfpathlineto{\pgfqpoint{0.667922in}{0.530604in}}%
\pgfpathlineto{\pgfqpoint{0.671399in}{0.533600in}}%
\pgfpathlineto{\pgfqpoint{0.674873in}{0.536732in}}%
\pgfpathlineto{\pgfqpoint{0.678343in}{0.539994in}}%
\pgfpathlineto{\pgfqpoint{0.681811in}{0.543395in}}%
\pgfpathlineto{\pgfqpoint{0.685276in}{0.546935in}}%
\pgfpathlineto{\pgfqpoint{0.688737in}{0.550612in}}%
\pgfpathlineto{\pgfqpoint{0.693925in}{0.556364in}}%
\pgfpathlineto{\pgfqpoint{0.699106in}{0.562360in}}%
\pgfpathlineto{\pgfqpoint{0.704282in}{0.568552in}}%
\pgfpathlineto{\pgfqpoint{0.714622in}{0.581221in}}%
\pgfpathlineto{\pgfqpoint{0.723229in}{0.591713in}}%
\pgfpathlineto{\pgfqpoint{0.728390in}{0.597831in}}%
\pgfpathlineto{\pgfqpoint{0.733549in}{0.603760in}}%
\pgfpathlineto{\pgfqpoint{0.738707in}{0.609483in}}%
\pgfpathlineto{\pgfqpoint{0.743862in}{0.614980in}}%
\pgfpathlineto{\pgfqpoint{0.749016in}{0.620271in}}%
\pgfpathlineto{\pgfqpoint{0.754167in}{0.625390in}}%
\pgfpathlineto{\pgfqpoint{0.761031in}{0.632001in}}%
\pgfpathlineto{\pgfqpoint{0.785005in}{0.654787in}}%
\pgfpathlineto{\pgfqpoint{0.790130in}{0.659878in}}%
\pgfpathlineto{\pgfqpoint{0.795251in}{0.665128in}}%
\pgfpathlineto{\pgfqpoint{0.800367in}{0.670577in}}%
\pgfpathlineto{\pgfqpoint{0.805478in}{0.676250in}}%
\pgfpathlineto{\pgfqpoint{0.808883in}{0.680179in}}%
\pgfpathlineto{\pgfqpoint{0.812286in}{0.684240in}}%
\pgfpathlineto{\pgfqpoint{0.815686in}{0.688457in}}%
\pgfpathlineto{\pgfqpoint{0.819084in}{0.692827in}}%
\pgfpathlineto{\pgfqpoint{0.822480in}{0.697377in}}%
\pgfpathlineto{\pgfqpoint{0.825874in}{0.702124in}}%
\pgfpathlineto{\pgfqpoint{0.829266in}{0.707093in}}%
\pgfpathlineto{\pgfqpoint{0.832655in}{0.712301in}}%
\pgfpathlineto{\pgfqpoint{0.836042in}{0.717763in}}%
\pgfpathlineto{\pgfqpoint{0.839427in}{0.723508in}}%
\pgfpathlineto{\pgfqpoint{0.842809in}{0.729559in}}%
\pgfpathlineto{\pgfqpoint{0.846190in}{0.735952in}}%
\pgfpathlineto{\pgfqpoint{0.849568in}{0.742679in}}%
\pgfpathlineto{\pgfqpoint{0.852944in}{0.749774in}}%
\pgfpathlineto{\pgfqpoint{0.856318in}{0.757250in}}%
\pgfpathlineto{\pgfqpoint{0.859691in}{0.765128in}}%
\pgfpathlineto{\pgfqpoint{0.863061in}{0.773405in}}%
\pgfpathlineto{\pgfqpoint{0.866430in}{0.782068in}}%
\pgfpathlineto{\pgfqpoint{0.869798in}{0.791121in}}%
\pgfpathlineto{\pgfqpoint{0.873164in}{0.800544in}}%
\pgfpathlineto{\pgfqpoint{0.876529in}{0.810341in}}%
\pgfpathlineto{\pgfqpoint{0.879893in}{0.820428in}}%
\pgfpathlineto{\pgfqpoint{0.884939in}{0.836062in}}%
\pgfpathlineto{\pgfqpoint{0.889984in}{0.852164in}}%
\pgfpathlineto{\pgfqpoint{0.908484in}{0.911954in}}%
\pgfpathlineto{\pgfqpoint{0.913532in}{0.927612in}}%
\pgfpathlineto{\pgfqpoint{0.916898in}{0.937741in}}%
\pgfpathlineto{\pgfqpoint{0.920264in}{0.947598in}}%
\pgfpathlineto{\pgfqpoint{0.923631in}{0.957147in}}%
\pgfpathlineto{\pgfqpoint{0.926997in}{0.966363in}}%
\pgfpathlineto{\pgfqpoint{0.930364in}{0.975250in}}%
\pgfpathlineto{\pgfqpoint{0.933731in}{0.983808in}}%
\pgfpathlineto{\pgfqpoint{0.937097in}{0.992064in}}%
\pgfpathlineto{\pgfqpoint{0.940463in}{0.999988in}}%
\pgfpathlineto{\pgfqpoint{0.943829in}{1.007618in}}%
\pgfpathlineto{\pgfqpoint{0.947195in}{1.014972in}}%
\pgfpathlineto{\pgfqpoint{0.950559in}{1.022078in}}%
\pgfpathlineto{\pgfqpoint{0.953923in}{1.028949in}}%
\pgfpathlineto{\pgfqpoint{0.957287in}{1.035600in}}%
\pgfpathlineto{\pgfqpoint{0.962330in}{1.045225in}}%
\pgfpathlineto{\pgfqpoint{0.967371in}{1.054502in}}%
\pgfpathlineto{\pgfqpoint{0.972410in}{1.063463in}}%
\pgfpathlineto{\pgfqpoint{0.977446in}{1.072175in}}%
\pgfpathlineto{\pgfqpoint{0.984158in}{1.083490in}}%
\pgfpathlineto{\pgfqpoint{0.990865in}{1.094507in}}%
\pgfpathlineto{\pgfqpoint{0.999243in}{1.107983in}}%
\pgfpathlineto{\pgfqpoint{1.007613in}{1.121184in}}%
\pgfpathlineto{\pgfqpoint{1.017648in}{1.136769in}}%
\pgfpathlineto{\pgfqpoint{1.029341in}{1.154665in}}%
\pgfpathlineto{\pgfqpoint{1.042688in}{1.174826in}}%
\pgfpathlineto{\pgfqpoint{1.057679in}{1.197218in}}%
\pgfpathlineto{\pgfqpoint{1.074308in}{1.221813in}}%
\pgfpathlineto{\pgfqpoint{1.094223in}{1.251010in}}%
\pgfpathlineto{\pgfqpoint{1.117402in}{1.284729in}}%
\pgfpathlineto{\pgfqpoint{1.142171in}{1.320498in}}%
\pgfpathlineto{\pgfqpoint{1.171804in}{1.363033in}}%
\pgfpathlineto{\pgfqpoint{1.206252in}{1.412198in}}%
\pgfpathlineto{\pgfqpoint{1.242199in}{1.463225in}}%
\pgfpathlineto{\pgfqpoint{1.264998in}{1.495487in}}%
\pgfpathlineto{\pgfqpoint{1.266609in}{1.496457in}}%
\pgfpathlineto{\pgfqpoint{1.285840in}{1.502218in}}%
\pgfpathlineto{\pgfqpoint{1.285840in}{1.502218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618825in}{0.349037in}}%
\pgfpathlineto{\pgfqpoint{0.624276in}{0.352224in}}%
\pgfpathlineto{\pgfqpoint{0.629725in}{0.355259in}}%
\pgfpathlineto{\pgfqpoint{0.635170in}{0.358148in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{0.360906in}}%
\pgfpathlineto{\pgfqpoint{0.646049in}{0.363546in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.366905in}}%
\pgfpathlineto{\pgfqpoint{0.660529in}{0.370110in}}%
\pgfpathlineto{\pgfqpoint{0.669562in}{0.373946in}}%
\pgfpathlineto{\pgfqpoint{0.680385in}{0.378370in}}%
\pgfpathlineto{\pgfqpoint{0.692986in}{0.383374in}}%
\pgfpathlineto{\pgfqpoint{0.721681in}{0.394578in}}%
\pgfpathlineto{\pgfqpoint{0.737756in}{0.400945in}}%
\pgfpathlineto{\pgfqpoint{0.748444in}{0.405315in}}%
\pgfpathlineto{\pgfqpoint{0.757335in}{0.409092in}}%
\pgfpathlineto{\pgfqpoint{0.764436in}{0.412240in}}%
\pgfpathlineto{\pgfqpoint{0.771527in}{0.415532in}}%
\pgfpathlineto{\pgfqpoint{0.776839in}{0.418115in}}%
\pgfpathlineto{\pgfqpoint{0.782145in}{0.420810in}}%
\pgfpathlineto{\pgfqpoint{0.787445in}{0.423629in}}%
\pgfpathlineto{\pgfqpoint{0.792739in}{0.426587in}}%
\pgfpathlineto{\pgfqpoint{0.798028in}{0.429690in}}%
\pgfpathlineto{\pgfqpoint{0.803311in}{0.432948in}}%
\pgfpathlineto{\pgfqpoint{0.808589in}{0.436372in}}%
\pgfpathlineto{\pgfqpoint{0.813861in}{0.439966in}}%
\pgfpathlineto{\pgfqpoint{0.819128in}{0.443741in}}%
\pgfpathlineto{\pgfqpoint{0.824389in}{0.447714in}}%
\pgfpathlineto{\pgfqpoint{0.829645in}{0.451893in}}%
\pgfpathlineto{\pgfqpoint{0.833146in}{0.454806in}}%
\pgfpathlineto{\pgfqpoint{0.836645in}{0.457830in}}%
\pgfpathlineto{\pgfqpoint{0.840141in}{0.460971in}}%
\pgfpathlineto{\pgfqpoint{0.843635in}{0.464233in}}%
\pgfpathlineto{\pgfqpoint{0.847127in}{0.467626in}}%
\pgfpathlineto{\pgfqpoint{0.850616in}{0.471157in}}%
\pgfpathlineto{\pgfqpoint{0.854104in}{0.474838in}}%
\pgfpathlineto{\pgfqpoint{0.857589in}{0.478657in}}%
\pgfpathlineto{\pgfqpoint{0.861072in}{0.482621in}}%
\pgfpathlineto{\pgfqpoint{0.864553in}{0.486727in}}%
\pgfpathlineto{\pgfqpoint{0.868032in}{0.490972in}}%
\pgfpathlineto{\pgfqpoint{0.873247in}{0.497565in}}%
\pgfpathlineto{\pgfqpoint{0.878458in}{0.504380in}}%
\pgfpathlineto{\pgfqpoint{0.885400in}{0.513706in}}%
\pgfpathlineto{\pgfqpoint{0.899268in}{0.532406in}}%
\pgfpathlineto{\pgfqpoint{0.904464in}{0.539207in}}%
\pgfpathlineto{\pgfqpoint{0.909656in}{0.545795in}}%
\pgfpathlineto{\pgfqpoint{0.914845in}{0.552151in}}%
\pgfpathlineto{\pgfqpoint{0.920031in}{0.558260in}}%
\pgfpathlineto{\pgfqpoint{0.925214in}{0.564133in}}%
\pgfpathlineto{\pgfqpoint{0.930394in}{0.569807in}}%
\pgfpathlineto{\pgfqpoint{0.935570in}{0.575319in}}%
\pgfpathlineto{\pgfqpoint{0.944188in}{0.584278in}}%
\pgfpathlineto{\pgfqpoint{0.957957in}{0.598564in}}%
\pgfpathlineto{\pgfqpoint{0.964831in}{0.605920in}}%
\pgfpathlineto{\pgfqpoint{0.969983in}{0.611602in}}%
\pgfpathlineto{\pgfqpoint{0.975131in}{0.617471in}}%
\pgfpathlineto{\pgfqpoint{0.980276in}{0.623571in}}%
\pgfpathlineto{\pgfqpoint{0.985418in}{0.629926in}}%
\pgfpathlineto{\pgfqpoint{0.988844in}{0.634327in}}%
\pgfpathlineto{\pgfqpoint{0.992270in}{0.638877in}}%
\pgfpathlineto{\pgfqpoint{0.995694in}{0.643598in}}%
\pgfpathlineto{\pgfqpoint{0.999117in}{0.648488in}}%
\pgfpathlineto{\pgfqpoint{1.002539in}{0.653573in}}%
\pgfpathlineto{\pgfqpoint{1.005960in}{0.658870in}}%
\pgfpathlineto{\pgfqpoint{1.009381in}{0.664405in}}%
\pgfpathlineto{\pgfqpoint{1.012801in}{0.670191in}}%
\pgfpathlineto{\pgfqpoint{1.016221in}{0.676243in}}%
\pgfpathlineto{\pgfqpoint{1.019640in}{0.682584in}}%
\pgfpathlineto{\pgfqpoint{1.023060in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{1.026479in}{0.696232in}}%
\pgfpathlineto{\pgfqpoint{1.029899in}{0.703554in}}%
\pgfpathlineto{\pgfqpoint{1.033319in}{0.711230in}}%
\pgfpathlineto{\pgfqpoint{1.036740in}{0.719267in}}%
\pgfpathlineto{\pgfqpoint{1.040161in}{0.727678in}}%
\pgfpathlineto{\pgfqpoint{1.043584in}{0.736449in}}%
\pgfpathlineto{\pgfqpoint{1.047007in}{0.745560in}}%
\pgfpathlineto{\pgfqpoint{1.050431in}{0.755002in}}%
\pgfpathlineto{\pgfqpoint{1.053856in}{0.764751in}}%
\pgfpathlineto{\pgfqpoint{1.058996in}{0.779903in}}%
\pgfpathlineto{\pgfqpoint{1.064138in}{0.795510in}}%
\pgfpathlineto{\pgfqpoint{1.070996in}{0.816794in}}%
\pgfpathlineto{\pgfqpoint{1.081284in}{0.848821in}}%
\pgfpathlineto{\pgfqpoint{1.086428in}{0.864498in}}%
\pgfpathlineto{\pgfqpoint{1.091569in}{0.879737in}}%
\pgfpathlineto{\pgfqpoint{1.094995in}{0.889584in}}%
\pgfpathlineto{\pgfqpoint{1.098419in}{0.899157in}}%
\pgfpathlineto{\pgfqpoint{1.101842in}{0.908447in}}%
\pgfpathlineto{\pgfqpoint{1.105263in}{0.917431in}}%
\pgfpathlineto{\pgfqpoint{1.108681in}{0.926094in}}%
\pgfpathlineto{\pgfqpoint{1.112098in}{0.934449in}}%
\pgfpathlineto{\pgfqpoint{1.115512in}{0.942504in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.950289in}}%
\pgfpathlineto{\pgfqpoint{1.122334in}{0.957780in}}%
\pgfpathlineto{\pgfqpoint{1.125741in}{0.965018in}}%
\pgfpathlineto{\pgfqpoint{1.129147in}{0.972019in}}%
\pgfpathlineto{\pgfqpoint{1.134251in}{0.982139in}}%
\pgfpathlineto{\pgfqpoint{1.139350in}{0.991827in}}%
\pgfpathlineto{\pgfqpoint{1.144445in}{1.001164in}}%
\pgfpathlineto{\pgfqpoint{1.149535in}{1.010220in}}%
\pgfpathlineto{\pgfqpoint{1.154622in}{1.019019in}}%
\pgfpathlineto{\pgfqpoint{1.161398in}{1.030444in}}%
\pgfpathlineto{\pgfqpoint{1.168168in}{1.041602in}}%
\pgfpathlineto{\pgfqpoint{1.176622in}{1.055234in}}%
\pgfpathlineto{\pgfqpoint{1.185067in}{1.068618in}}%
\pgfpathlineto{\pgfqpoint{1.195190in}{1.084416in}}%
\pgfpathlineto{\pgfqpoint{1.206983in}{1.102556in}}%
\pgfpathlineto{\pgfqpoint{1.218761in}{1.120473in}}%
\pgfpathlineto{\pgfqpoint{1.233880in}{1.143236in}}%
\pgfpathlineto{\pgfqpoint{1.250647in}{1.168243in}}%
\pgfpathlineto{\pgfqpoint{1.270726in}{1.197945in}}%
\pgfpathlineto{\pgfqpoint{1.292426in}{1.229793in}}%
\pgfpathlineto{\pgfqpoint{1.319060in}{1.268629in}}%
\pgfpathlineto{\pgfqpoint{1.348927in}{1.311908in}}%
\pgfpathlineto{\pgfqpoint{1.381992in}{1.359559in}}%
\pgfpathlineto{\pgfqpoint{1.419863in}{1.413872in}}%
\pgfpathlineto{\pgfqpoint{1.437917in}{1.439676in}}%
\pgfpathlineto{\pgfqpoint{1.439539in}{1.440987in}}%
\pgfpathlineto{\pgfqpoint{1.469979in}{1.450428in}}%
\pgfpathlineto{\pgfqpoint{1.469979in}{1.450428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804104in}{0.274885in}}%
\pgfpathlineto{\pgfqpoint{0.809570in}{0.277822in}}%
\pgfpathlineto{\pgfqpoint{0.815031in}{0.280644in}}%
\pgfpathlineto{\pgfqpoint{0.822304in}{0.284239in}}%
\pgfpathlineto{\pgfqpoint{0.829569in}{0.287669in}}%
\pgfpathlineto{\pgfqpoint{0.836825in}{0.290960in}}%
\pgfpathlineto{\pgfqpoint{0.845881in}{0.294917in}}%
\pgfpathlineto{\pgfqpoint{0.856730in}{0.299496in}}%
\pgfpathlineto{\pgfqpoint{0.869361in}{0.304685in}}%
\pgfpathlineto{\pgfqpoint{0.889149in}{0.312666in}}%
\pgfpathlineto{\pgfqpoint{0.923157in}{0.326375in}}%
\pgfpathlineto{\pgfqpoint{0.935632in}{0.331536in}}%
\pgfpathlineto{\pgfqpoint{0.946302in}{0.336092in}}%
\pgfpathlineto{\pgfqpoint{0.955177in}{0.340034in}}%
\pgfpathlineto{\pgfqpoint{0.962267in}{0.343316in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{0.346740in}}%
\pgfpathlineto{\pgfqpoint{0.974652in}{0.349416in}}%
\pgfpathlineto{\pgfqpoint{0.979952in}{0.352197in}}%
\pgfpathlineto{\pgfqpoint{0.985247in}{0.355091in}}%
\pgfpathlineto{\pgfqpoint{0.990537in}{0.358110in}}%
\pgfpathlineto{\pgfqpoint{0.995822in}{0.361261in}}%
\pgfpathlineto{\pgfqpoint{1.001103in}{0.364553in}}%
\pgfpathlineto{\pgfqpoint{1.006380in}{0.368001in}}%
\pgfpathlineto{\pgfqpoint{1.011652in}{0.371619in}}%
\pgfpathlineto{\pgfqpoint{1.016919in}{0.375424in}}%
\pgfpathlineto{\pgfqpoint{1.022183in}{0.379441in}}%
\pgfpathlineto{\pgfqpoint{1.025690in}{0.382249in}}%
\pgfpathlineto{\pgfqpoint{1.029196in}{0.385168in}}%
\pgfpathlineto{\pgfqpoint{1.032700in}{0.388207in}}%
\pgfpathlineto{\pgfqpoint{1.036202in}{0.391373in}}%
\pgfpathlineto{\pgfqpoint{1.039703in}{0.394677in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{0.398111in}}%
\pgfpathlineto{\pgfqpoint{1.046701in}{0.401681in}}%
\pgfpathlineto{\pgfqpoint{1.050199in}{0.405387in}}%
\pgfpathlineto{\pgfqpoint{1.053695in}{0.409225in}}%
\pgfpathlineto{\pgfqpoint{1.058936in}{0.415203in}}%
\pgfpathlineto{\pgfqpoint{1.064175in}{0.421402in}}%
\pgfpathlineto{\pgfqpoint{1.071156in}{0.429920in}}%
\pgfpathlineto{\pgfqpoint{1.088582in}{0.451336in}}%
\pgfpathlineto{\pgfqpoint{1.093801in}{0.457515in}}%
\pgfpathlineto{\pgfqpoint{1.099015in}{0.463498in}}%
\pgfpathlineto{\pgfqpoint{1.104225in}{0.469274in}}%
\pgfpathlineto{\pgfqpoint{1.109430in}{0.474833in}}%
\pgfpathlineto{\pgfqpoint{1.114629in}{0.480199in}}%
\pgfpathlineto{\pgfqpoint{1.119824in}{0.485413in}}%
\pgfpathlineto{\pgfqpoint{1.126743in}{0.492182in}}%
\pgfpathlineto{\pgfqpoint{1.145734in}{0.510623in}}%
\pgfpathlineto{\pgfqpoint{1.152628in}{0.517575in}}%
\pgfpathlineto{\pgfqpoint{1.157796in}{0.522959in}}%
\pgfpathlineto{\pgfqpoint{1.162962in}{0.528538in}}%
\pgfpathlineto{\pgfqpoint{1.168125in}{0.534346in}}%
\pgfpathlineto{\pgfqpoint{1.171567in}{0.538363in}}%
\pgfpathlineto{\pgfqpoint{1.175008in}{0.542514in}}%
\pgfpathlineto{\pgfqpoint{1.178449in}{0.546814in}}%
\pgfpathlineto{\pgfqpoint{1.181890in}{0.551286in}}%
\pgfpathlineto{\pgfqpoint{1.185331in}{0.555934in}}%
\pgfpathlineto{\pgfqpoint{1.188772in}{0.560782in}}%
\pgfpathlineto{\pgfqpoint{1.192214in}{0.565854in}}%
\pgfpathlineto{\pgfqpoint{1.195657in}{0.571178in}}%
\pgfpathlineto{\pgfqpoint{1.199101in}{0.576771in}}%
\pgfpathlineto{\pgfqpoint{1.202547in}{0.582653in}}%
\pgfpathlineto{\pgfqpoint{1.205995in}{0.588853in}}%
\pgfpathlineto{\pgfqpoint{1.209445in}{0.595396in}}%
\pgfpathlineto{\pgfqpoint{1.212898in}{0.602321in}}%
\pgfpathlineto{\pgfqpoint{1.216353in}{0.609617in}}%
\pgfpathlineto{\pgfqpoint{1.219812in}{0.617317in}}%
\pgfpathlineto{\pgfqpoint{1.223275in}{0.625433in}}%
\pgfpathlineto{\pgfqpoint{1.226741in}{0.633982in}}%
\pgfpathlineto{\pgfqpoint{1.230211in}{0.642953in}}%
\pgfpathlineto{\pgfqpoint{1.233685in}{0.652329in}}%
\pgfpathlineto{\pgfqpoint{1.237164in}{0.662102in}}%
\pgfpathlineto{\pgfqpoint{1.240646in}{0.672247in}}%
\pgfpathlineto{\pgfqpoint{1.244132in}{0.682757in}}%
\pgfpathlineto{\pgfqpoint{1.249367in}{0.699023in}}%
\pgfpathlineto{\pgfqpoint{1.254607in}{0.715778in}}%
\pgfpathlineto{\pgfqpoint{1.263349in}{0.744266in}}%
\pgfpathlineto{\pgfqpoint{1.270343in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{1.275585in}{0.783595in}}%
\pgfpathlineto{\pgfqpoint{1.280820in}{0.799711in}}%
\pgfpathlineto{\pgfqpoint{1.284307in}{0.810103in}}%
\pgfpathlineto{\pgfqpoint{1.287789in}{0.820179in}}%
\pgfpathlineto{\pgfqpoint{1.291268in}{0.829943in}}%
\pgfpathlineto{\pgfqpoint{1.294741in}{0.839336in}}%
\pgfpathlineto{\pgfqpoint{1.298211in}{0.848380in}}%
\pgfpathlineto{\pgfqpoint{1.301675in}{0.857078in}}%
\pgfpathlineto{\pgfqpoint{1.305135in}{0.865452in}}%
\pgfpathlineto{\pgfqpoint{1.308590in}{0.873505in}}%
\pgfpathlineto{\pgfqpoint{1.312041in}{0.881248in}}%
\pgfpathlineto{\pgfqpoint{1.315487in}{0.888712in}}%
\pgfpathlineto{\pgfqpoint{1.318929in}{0.895920in}}%
\pgfpathlineto{\pgfqpoint{1.322368in}{0.902911in}}%
\pgfpathlineto{\pgfqpoint{1.325802in}{0.909676in}}%
\pgfpathlineto{\pgfqpoint{1.330948in}{0.919481in}}%
\pgfpathlineto{\pgfqpoint{1.336087in}{0.928941in}}%
\pgfpathlineto{\pgfqpoint{1.341220in}{0.938110in}}%
\pgfpathlineto{\pgfqpoint{1.346346in}{0.947035in}}%
\pgfpathlineto{\pgfqpoint{1.353174in}{0.958648in}}%
\pgfpathlineto{\pgfqpoint{1.359994in}{0.969979in}}%
\pgfpathlineto{\pgfqpoint{1.368508in}{0.983863in}}%
\pgfpathlineto{\pgfqpoint{1.377011in}{0.997484in}}%
\pgfpathlineto{\pgfqpoint{1.387201in}{1.013587in}}%
\pgfpathlineto{\pgfqpoint{1.399073in}{1.032098in}}%
\pgfpathlineto{\pgfqpoint{1.412618in}{1.052967in}}%
\pgfpathlineto{\pgfqpoint{1.424451in}{1.071032in}}%
\pgfpathlineto{\pgfqpoint{1.443011in}{1.099131in}}%
\pgfpathlineto{\pgfqpoint{1.458166in}{1.121895in}}%
\pgfpathlineto{\pgfqpoint{1.474972in}{1.146997in}}%
\pgfpathlineto{\pgfqpoint{1.498445in}{1.181832in}}%
\pgfpathlineto{\pgfqpoint{1.526861in}{1.223747in}}%
\pgfpathlineto{\pgfqpoint{1.558508in}{1.270158in}}%
\pgfpathlineto{\pgfqpoint{1.595005in}{1.323409in}}%
\pgfpathlineto{\pgfqpoint{1.634643in}{1.380958in}}%
\pgfpathlineto{\pgfqpoint{1.641231in}{1.390509in}}%
\pgfpathlineto{\pgfqpoint{1.642836in}{1.391224in}}%
\pgfpathlineto{\pgfqpoint{1.660401in}{1.396871in}}%
\pgfpathlineto{\pgfqpoint{1.660401in}{1.396871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
