%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103039in}{0.779454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.060349in}}%
\pgfpathlineto{\pgfqpoint{1.796961in}{0.779454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.095971in}{1.007323in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.273460in}}%
\pgfpathlineto{\pgfqpoint{1.804029in}{1.007323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.088783in}{1.239028in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.489890in}}%
\pgfpathlineto{\pgfqpoint{1.811217in}{1.239028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803193in}{0.781878in}}%
\pgfpathlineto{\pgfqpoint{1.784472in}{0.774595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894629in,y=0.779454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810309in}{1.009622in}}%
\pgfpathlineto{\pgfqpoint{1.791445in}{1.002717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902512in,y=1.007323in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817545in}{1.241196in}}%
\pgfpathlineto{\pgfqpoint{1.798536in}{1.234684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910528in,y=1.239028in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.132940in}{0.943091in}}%
\pgfpathlineto{\pgfqpoint{0.140268in}{0.946706in}}%
\pgfpathlineto{\pgfqpoint{0.143949in}{0.947796in}}%
\pgfpathlineto{\pgfqpoint{0.147644in}{0.948360in}}%
\pgfpathlineto{\pgfqpoint{0.151354in}{0.948309in}}%
\pgfpathlineto{\pgfqpoint{0.155089in}{0.947264in}}%
\pgfpathlineto{\pgfqpoint{0.158870in}{0.944573in}}%
\pgfpathlineto{\pgfqpoint{0.162682in}{0.940655in}}%
\pgfpathlineto{\pgfqpoint{0.166521in}{0.935654in}}%
\pgfpathlineto{\pgfqpoint{0.170390in}{0.929445in}}%
\pgfpathlineto{\pgfqpoint{0.174299in}{0.921706in}}%
\pgfpathlineto{\pgfqpoint{0.178259in}{0.911943in}}%
\pgfpathlineto{\pgfqpoint{0.182255in}{0.900709in}}%
\pgfpathlineto{\pgfqpoint{0.186271in}{0.888572in}}%
\pgfpathlineto{\pgfqpoint{0.190313in}{0.875276in}}%
\pgfpathlineto{\pgfqpoint{0.194384in}{0.860727in}}%
\pgfpathlineto{\pgfqpoint{0.202522in}{0.831025in}}%
\pgfpathlineto{\pgfqpoint{0.206558in}{0.817001in}}%
\pgfpathlineto{\pgfqpoint{0.210558in}{0.804075in}}%
\pgfpathlineto{\pgfqpoint{0.214516in}{0.792502in}}%
\pgfpathlineto{\pgfqpoint{0.218409in}{0.783125in}}%
\pgfpathlineto{\pgfqpoint{0.222223in}{0.776534in}}%
\pgfpathlineto{\pgfqpoint{0.225950in}{0.773053in}}%
\pgfpathlineto{\pgfqpoint{0.229590in}{0.772762in}}%
\pgfpathlineto{\pgfqpoint{0.233147in}{0.775469in}}%
\pgfpathlineto{\pgfqpoint{0.236620in}{0.781363in}}%
\pgfpathlineto{\pgfqpoint{0.240011in}{0.790355in}}%
\pgfpathlineto{\pgfqpoint{0.243330in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{0.246594in}{0.816061in}}%
\pgfpathlineto{\pgfqpoint{0.249825in}{0.831338in}}%
\pgfpathlineto{\pgfqpoint{0.253029in}{0.847694in}}%
\pgfpathlineto{\pgfqpoint{0.262602in}{0.898826in}}%
\pgfpathlineto{\pgfqpoint{0.265833in}{0.914390in}}%
\pgfpathlineto{\pgfqpoint{0.269095in}{0.928786in}}%
\pgfpathlineto{\pgfqpoint{0.272380in}{0.942272in}}%
\pgfpathlineto{\pgfqpoint{0.275703in}{0.954283in}}%
\pgfpathlineto{\pgfqpoint{0.279076in}{0.964276in}}%
\pgfpathlineto{\pgfqpoint{0.282485in}{0.972742in}}%
\pgfpathlineto{\pgfqpoint{0.285924in}{0.980003in}}%
\pgfpathlineto{\pgfqpoint{0.289387in}{0.986186in}}%
\pgfpathlineto{\pgfqpoint{0.292879in}{0.991148in}}%
\pgfpathlineto{\pgfqpoint{0.296408in}{0.994479in}}%
\pgfpathlineto{\pgfqpoint{0.299959in}{0.996825in}}%
\pgfpathlineto{\pgfqpoint{0.303522in}{0.998561in}}%
\pgfpathlineto{\pgfqpoint{0.307095in}{0.999778in}}%
\pgfpathlineto{\pgfqpoint{0.310683in}{1.000281in}}%
\pgfpathlineto{\pgfqpoint{0.314295in}{0.999598in}}%
\pgfpathlineto{\pgfqpoint{0.317918in}{0.998329in}}%
\pgfpathlineto{\pgfqpoint{0.321544in}{0.996806in}}%
\pgfpathlineto{\pgfqpoint{0.325171in}{0.995109in}}%
\pgfpathlineto{\pgfqpoint{0.328802in}{0.993093in}}%
\pgfpathlineto{\pgfqpoint{0.336085in}{0.987731in}}%
\pgfpathlineto{\pgfqpoint{0.339710in}{0.985556in}}%
\pgfpathlineto{\pgfqpoint{0.343317in}{0.984084in}}%
\pgfpathlineto{\pgfqpoint{0.346906in}{0.983283in}}%
\pgfpathlineto{\pgfqpoint{0.350484in}{0.982845in}}%
\pgfpathlineto{\pgfqpoint{0.354039in}{0.983387in}}%
\pgfpathlineto{\pgfqpoint{0.357563in}{0.985196in}}%
\pgfpathlineto{\pgfqpoint{0.361060in}{0.988219in}}%
\pgfpathlineto{\pgfqpoint{0.368013in}{0.995925in}}%
\pgfpathlineto{\pgfqpoint{0.371483in}{0.999993in}}%
\pgfpathlineto{\pgfqpoint{0.374945in}{1.004349in}}%
\pgfpathlineto{\pgfqpoint{0.378419in}{1.008055in}}%
\pgfpathlineto{\pgfqpoint{0.381925in}{1.010172in}}%
\pgfpathlineto{\pgfqpoint{0.385458in}{1.010840in}}%
\pgfpathlineto{\pgfqpoint{0.389019in}{1.010035in}}%
\pgfpathlineto{\pgfqpoint{0.392611in}{1.007582in}}%
\pgfpathlineto{\pgfqpoint{0.396238in}{1.003192in}}%
\pgfpathlineto{\pgfqpoint{0.399908in}{0.996473in}}%
\pgfpathlineto{\pgfqpoint{0.403606in}{0.988157in}}%
\pgfpathlineto{\pgfqpoint{0.407319in}{0.978822in}}%
\pgfpathlineto{\pgfqpoint{0.411040in}{0.968842in}}%
\pgfpathlineto{\pgfqpoint{0.414764in}{0.958437in}}%
\pgfpathlineto{\pgfqpoint{0.418491in}{0.947634in}}%
\pgfpathlineto{\pgfqpoint{0.422204in}{0.937300in}}%
\pgfpathlineto{\pgfqpoint{0.425891in}{0.928000in}}%
\pgfpathlineto{\pgfqpoint{0.429550in}{0.919982in}}%
\pgfpathlineto{\pgfqpoint{0.433179in}{0.913252in}}%
\pgfpathlineto{\pgfqpoint{0.436785in}{0.907573in}}%
\pgfpathlineto{\pgfqpoint{0.440360in}{0.903342in}}%
\pgfpathlineto{\pgfqpoint{0.443903in}{0.900691in}}%
\pgfpathlineto{\pgfqpoint{0.447415in}{0.899510in}}%
\pgfpathlineto{\pgfqpoint{0.450903in}{0.899504in}}%
\pgfpathlineto{\pgfqpoint{0.454376in}{0.900197in}}%
\pgfpathlineto{\pgfqpoint{0.457831in}{0.901766in}}%
\pgfpathlineto{\pgfqpoint{0.461268in}{0.904225in}}%
\pgfpathlineto{\pgfqpoint{0.464689in}{0.907444in}}%
\pgfpathlineto{\pgfqpoint{0.471511in}{0.914875in}}%
\pgfpathlineto{\pgfqpoint{0.474914in}{0.918906in}}%
\pgfpathlineto{\pgfqpoint{0.478305in}{0.923531in}}%
\pgfpathlineto{\pgfqpoint{0.481691in}{0.928367in}}%
\pgfpathlineto{\pgfqpoint{0.485080in}{0.933026in}}%
\pgfpathlineto{\pgfqpoint{0.488464in}{0.937847in}}%
\pgfpathlineto{\pgfqpoint{0.491841in}{0.943009in}}%
\pgfpathlineto{\pgfqpoint{0.495211in}{0.948533in}}%
\pgfpathlineto{\pgfqpoint{0.498578in}{0.954239in}}%
\pgfpathlineto{\pgfqpoint{0.501946in}{0.959751in}}%
\pgfpathlineto{\pgfqpoint{0.505310in}{0.965467in}}%
\pgfpathlineto{\pgfqpoint{0.508666in}{0.971601in}}%
\pgfpathlineto{\pgfqpoint{0.512014in}{0.978191in}}%
\pgfpathlineto{\pgfqpoint{0.515357in}{0.985046in}}%
\pgfpathlineto{\pgfqpoint{0.518702in}{0.991755in}}%
\pgfpathlineto{\pgfqpoint{0.522042in}{0.998734in}}%
\pgfpathlineto{\pgfqpoint{0.525374in}{1.006190in}}%
\pgfpathlineto{\pgfqpoint{0.528698in}{1.014119in}}%
\pgfpathlineto{\pgfqpoint{0.532018in}{1.022253in}}%
\pgfpathlineto{\pgfqpoint{0.538667in}{1.037908in}}%
\pgfpathlineto{\pgfqpoint{0.545309in}{1.053925in}}%
\pgfpathlineto{\pgfqpoint{0.548635in}{1.061554in}}%
\pgfpathlineto{\pgfqpoint{0.551976in}{1.068093in}}%
\pgfpathlineto{\pgfqpoint{0.555328in}{1.073838in}}%
\pgfpathlineto{\pgfqpoint{0.558685in}{1.079113in}}%
\pgfpathlineto{\pgfqpoint{0.562058in}{1.083220in}}%
\pgfpathlineto{\pgfqpoint{0.565455in}{1.085471in}}%
\pgfpathlineto{\pgfqpoint{0.568870in}{1.086275in}}%
\pgfpathlineto{\pgfqpoint{0.572301in}{1.085832in}}%
\pgfpathlineto{\pgfqpoint{0.575745in}{1.084131in}}%
\pgfpathlineto{\pgfqpoint{0.579207in}{1.080958in}}%
\pgfpathlineto{\pgfqpoint{0.582690in}{1.075913in}}%
\pgfpathlineto{\pgfqpoint{0.586186in}{1.069685in}}%
\pgfpathlineto{\pgfqpoint{0.589687in}{1.062737in}}%
\pgfpathlineto{\pgfqpoint{0.593190in}{1.055280in}}%
\pgfpathlineto{\pgfqpoint{0.596696in}{1.047316in}}%
\pgfpathlineto{\pgfqpoint{0.603712in}{1.029978in}}%
\pgfpathlineto{\pgfqpoint{0.607208in}{1.021749in}}%
\pgfpathlineto{\pgfqpoint{0.610692in}{1.014095in}}%
\pgfpathlineto{\pgfqpoint{0.614166in}{1.006945in}}%
\pgfpathlineto{\pgfqpoint{0.617633in}{1.000011in}}%
\pgfpathlineto{\pgfqpoint{0.621088in}{0.993763in}}%
\pgfpathlineto{\pgfqpoint{0.624529in}{0.988417in}}%
\pgfpathlineto{\pgfqpoint{0.627955in}{0.983945in}}%
\pgfpathlineto{\pgfqpoint{0.631371in}{0.980143in}}%
\pgfpathlineto{\pgfqpoint{0.634780in}{0.976621in}}%
\pgfpathlineto{\pgfqpoint{0.638179in}{0.973685in}}%
\pgfpathlineto{\pgfqpoint{0.641567in}{0.971445in}}%
\pgfpathlineto{\pgfqpoint{0.644945in}{0.969829in}}%
\pgfpathlineto{\pgfqpoint{0.651685in}{0.967389in}}%
\pgfpathlineto{\pgfqpoint{0.655049in}{0.966456in}}%
\pgfpathlineto{\pgfqpoint{0.658403in}{0.966082in}}%
\pgfpathlineto{\pgfqpoint{0.661753in}{0.965896in}}%
\pgfpathlineto{\pgfqpoint{0.665103in}{0.965543in}}%
\pgfpathlineto{\pgfqpoint{0.668449in}{0.965317in}}%
\pgfpathlineto{\pgfqpoint{0.671790in}{0.965352in}}%
\pgfpathlineto{\pgfqpoint{0.675126in}{0.965629in}}%
\pgfpathlineto{\pgfqpoint{0.678459in}{0.965976in}}%
\pgfpathlineto{\pgfqpoint{0.685123in}{0.966223in}}%
\pgfpathlineto{\pgfqpoint{0.688449in}{0.966585in}}%
\pgfpathlineto{\pgfqpoint{0.695091in}{0.967763in}}%
\pgfpathlineto{\pgfqpoint{0.701729in}{0.968503in}}%
\pgfpathlineto{\pgfqpoint{0.705042in}{0.969090in}}%
\pgfpathlineto{\pgfqpoint{0.711659in}{0.970679in}}%
\pgfpathlineto{\pgfqpoint{0.718272in}{0.971784in}}%
\pgfpathlineto{\pgfqpoint{0.721573in}{0.972529in}}%
\pgfpathlineto{\pgfqpoint{0.728167in}{0.974388in}}%
\pgfpathlineto{\pgfqpoint{0.734756in}{0.975713in}}%
\pgfpathlineto{\pgfqpoint{0.738047in}{0.976550in}}%
\pgfpathlineto{\pgfqpoint{0.744619in}{0.978559in}}%
\pgfpathlineto{\pgfqpoint{0.751187in}{0.980011in}}%
\pgfpathlineto{\pgfqpoint{0.757742in}{0.982097in}}%
\pgfpathlineto{\pgfqpoint{0.764293in}{0.983614in}}%
\pgfpathlineto{\pgfqpoint{0.767565in}{0.984533in}}%
\pgfpathlineto{\pgfqpoint{0.774100in}{0.986684in}}%
\pgfpathlineto{\pgfqpoint{0.780630in}{0.988261in}}%
\pgfpathlineto{\pgfqpoint{0.783891in}{0.989205in}}%
\pgfpathlineto{\pgfqpoint{0.790406in}{0.991401in}}%
\pgfpathlineto{\pgfqpoint{0.796916in}{0.993019in}}%
\pgfpathlineto{\pgfqpoint{0.800167in}{0.993981in}}%
\pgfpathlineto{\pgfqpoint{0.806661in}{0.996208in}}%
\pgfpathlineto{\pgfqpoint{0.813151in}{0.997855in}}%
\pgfpathlineto{\pgfqpoint{0.816392in}{0.998830in}}%
\pgfpathlineto{\pgfqpoint{0.822867in}{1.001078in}}%
\pgfpathlineto{\pgfqpoint{0.829337in}{1.002745in}}%
\pgfpathlineto{\pgfqpoint{0.835796in}{1.005005in}}%
\pgfpathlineto{\pgfqpoint{0.842250in}{1.006684in}}%
\pgfpathlineto{\pgfqpoint{0.845473in}{1.007671in}}%
\pgfpathlineto{\pgfqpoint{0.851913in}{1.009940in}}%
\pgfpathlineto{\pgfqpoint{0.858347in}{1.011629in}}%
\pgfpathlineto{\pgfqpoint{0.861561in}{1.012620in}}%
\pgfpathlineto{\pgfqpoint{0.867981in}{1.014895in}}%
\pgfpathlineto{\pgfqpoint{0.874396in}{1.016590in}}%
\pgfpathlineto{\pgfqpoint{0.877600in}{1.017583in}}%
\pgfpathlineto{\pgfqpoint{0.884001in}{1.019861in}}%
\pgfpathlineto{\pgfqpoint{0.890396in}{1.021558in}}%
\pgfpathlineto{\pgfqpoint{0.893590in}{1.022551in}}%
\pgfpathlineto{\pgfqpoint{0.899973in}{1.024827in}}%
\pgfpathlineto{\pgfqpoint{0.906348in}{1.026521in}}%
\pgfpathlineto{\pgfqpoint{0.909533in}{1.027511in}}%
\pgfpathlineto{\pgfqpoint{0.915896in}{1.029776in}}%
\pgfpathlineto{\pgfqpoint{0.922252in}{1.031457in}}%
\pgfpathlineto{\pgfqpoint{0.928600in}{1.033703in}}%
\pgfpathlineto{\pgfqpoint{0.934941in}{1.035358in}}%
\pgfpathlineto{\pgfqpoint{0.938109in}{1.036322in}}%
\pgfpathlineto{\pgfqpoint{0.944438in}{1.038522in}}%
\pgfpathlineto{\pgfqpoint{0.950760in}{1.040124in}}%
\pgfpathlineto{\pgfqpoint{0.953918in}{1.041061in}}%
\pgfpathlineto{\pgfqpoint{0.960228in}{1.043207in}}%
\pgfpathlineto{\pgfqpoint{0.966531in}{1.044777in}}%
\pgfpathlineto{\pgfqpoint{0.969679in}{1.045708in}}%
\pgfpathlineto{\pgfqpoint{0.975971in}{1.047872in}}%
\pgfpathlineto{\pgfqpoint{0.982254in}{1.049510in}}%
\pgfpathlineto{\pgfqpoint{0.985393in}{1.050520in}}%
\pgfpathlineto{\pgfqpoint{0.985393in}{1.050520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.291840in}{0.778506in}}%
\pgfpathlineto{\pgfqpoint{0.295587in}{0.776782in}}%
\pgfpathlineto{\pgfqpoint{0.299419in}{0.771377in}}%
\pgfpathlineto{\pgfqpoint{0.303271in}{0.764935in}}%
\pgfpathlineto{\pgfqpoint{0.307138in}{0.757651in}}%
\pgfpathlineto{\pgfqpoint{0.311021in}{0.749507in}}%
\pgfpathlineto{\pgfqpoint{0.314923in}{0.740346in}}%
\pgfpathlineto{\pgfqpoint{0.318849in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{0.322790in}{0.718536in}}%
\pgfpathlineto{\pgfqpoint{0.326741in}{0.706541in}}%
\pgfpathlineto{\pgfqpoint{0.330698in}{0.693961in}}%
\pgfpathlineto{\pgfqpoint{0.334663in}{0.680802in}}%
\pgfpathlineto{\pgfqpoint{0.350511in}{0.625827in}}%
\pgfpathlineto{\pgfqpoint{0.354443in}{0.612697in}}%
\pgfpathlineto{\pgfqpoint{0.358353in}{0.600342in}}%
\pgfpathlineto{\pgfqpoint{0.362233in}{0.589062in}}%
\pgfpathlineto{\pgfqpoint{0.366080in}{0.579033in}}%
\pgfpathlineto{\pgfqpoint{0.369892in}{0.570404in}}%
\pgfpathlineto{\pgfqpoint{0.373668in}{0.563267in}}%
\pgfpathlineto{\pgfqpoint{0.377402in}{0.557854in}}%
\pgfpathlineto{\pgfqpoint{0.381093in}{0.554310in}}%
\pgfpathlineto{\pgfqpoint{0.384740in}{0.552697in}}%
\pgfpathlineto{\pgfqpoint{0.388344in}{0.553034in}}%
\pgfpathlineto{\pgfqpoint{0.391905in}{0.555278in}}%
\pgfpathlineto{\pgfqpoint{0.395425in}{0.559469in}}%
\pgfpathlineto{\pgfqpoint{0.398904in}{0.565585in}}%
\pgfpathlineto{\pgfqpoint{0.402345in}{0.573559in}}%
\pgfpathlineto{\pgfqpoint{0.405750in}{0.583247in}}%
\pgfpathlineto{\pgfqpoint{0.409126in}{0.594413in}}%
\pgfpathlineto{\pgfqpoint{0.412475in}{0.606961in}}%
\pgfpathlineto{\pgfqpoint{0.415801in}{0.620744in}}%
\pgfpathlineto{\pgfqpoint{0.419107in}{0.635582in}}%
\pgfpathlineto{\pgfqpoint{0.422399in}{0.651177in}}%
\pgfpathlineto{\pgfqpoint{0.428971in}{0.683262in}}%
\pgfpathlineto{\pgfqpoint{0.435540in}{0.715831in}}%
\pgfpathlineto{\pgfqpoint{0.438841in}{0.731373in}}%
\pgfpathlineto{\pgfqpoint{0.442155in}{0.746325in}}%
\pgfpathlineto{\pgfqpoint{0.445481in}{0.760683in}}%
\pgfpathlineto{\pgfqpoint{0.448820in}{0.774385in}}%
\pgfpathlineto{\pgfqpoint{0.452176in}{0.787198in}}%
\pgfpathlineto{\pgfqpoint{0.455557in}{0.798710in}}%
\pgfpathlineto{\pgfqpoint{0.458956in}{0.809206in}}%
\pgfpathlineto{\pgfqpoint{0.462371in}{0.818841in}}%
\pgfpathlineto{\pgfqpoint{0.465800in}{0.827636in}}%
\pgfpathlineto{\pgfqpoint{0.469247in}{0.835400in}}%
\pgfpathlineto{\pgfqpoint{0.472719in}{0.841736in}}%
\pgfpathlineto{\pgfqpoint{0.476207in}{0.847061in}}%
\pgfpathlineto{\pgfqpoint{0.479707in}{0.851635in}}%
\pgfpathlineto{\pgfqpoint{0.483217in}{0.855561in}}%
\pgfpathlineto{\pgfqpoint{0.486737in}{0.858763in}}%
\pgfpathlineto{\pgfqpoint{0.490271in}{0.861004in}}%
\pgfpathlineto{\pgfqpoint{0.493809in}{0.862928in}}%
\pgfpathlineto{\pgfqpoint{0.497342in}{0.865009in}}%
\pgfpathlineto{\pgfqpoint{0.500866in}{0.867540in}}%
\pgfpathlineto{\pgfqpoint{0.504379in}{0.870594in}}%
\pgfpathlineto{\pgfqpoint{0.507885in}{0.873998in}}%
\pgfpathlineto{\pgfqpoint{0.511374in}{0.878363in}}%
\pgfpathlineto{\pgfqpoint{0.514841in}{0.884002in}}%
\pgfpathlineto{\pgfqpoint{0.518287in}{0.890911in}}%
\pgfpathlineto{\pgfqpoint{0.521718in}{0.898719in}}%
\pgfpathlineto{\pgfqpoint{0.525146in}{0.906689in}}%
\pgfpathlineto{\pgfqpoint{0.528570in}{0.914876in}}%
\pgfpathlineto{\pgfqpoint{0.531991in}{0.923271in}}%
\pgfpathlineto{\pgfqpoint{0.535423in}{0.930870in}}%
\pgfpathlineto{\pgfqpoint{0.538882in}{0.936639in}}%
\pgfpathlineto{\pgfqpoint{0.542367in}{0.940572in}}%
\pgfpathlineto{\pgfqpoint{0.545880in}{0.942522in}}%
\pgfpathlineto{\pgfqpoint{0.549423in}{0.942226in}}%
\pgfpathlineto{\pgfqpoint{0.553002in}{0.939331in}}%
\pgfpathlineto{\pgfqpoint{0.556620in}{0.933419in}}%
\pgfpathlineto{\pgfqpoint{0.560267in}{0.925225in}}%
\pgfpathlineto{\pgfqpoint{0.563932in}{0.915375in}}%
\pgfpathlineto{\pgfqpoint{0.567609in}{0.904328in}}%
\pgfpathlineto{\pgfqpoint{0.571293in}{0.892416in}}%
\pgfpathlineto{\pgfqpoint{0.574981in}{0.879804in}}%
\pgfpathlineto{\pgfqpoint{0.578658in}{0.867486in}}%
\pgfpathlineto{\pgfqpoint{0.582317in}{0.856154in}}%
\pgfpathlineto{\pgfqpoint{0.585953in}{0.846164in}}%
\pgfpathlineto{\pgfqpoint{0.589564in}{0.837627in}}%
\pgfpathlineto{\pgfqpoint{0.593154in}{0.830399in}}%
\pgfpathlineto{\pgfqpoint{0.596717in}{0.824909in}}%
\pgfpathlineto{\pgfqpoint{0.600251in}{0.821299in}}%
\pgfpathlineto{\pgfqpoint{0.603760in}{0.819463in}}%
\pgfpathlineto{\pgfqpoint{0.607248in}{0.819109in}}%
\pgfpathlineto{\pgfqpoint{0.610720in}{0.819765in}}%
\pgfpathlineto{\pgfqpoint{0.614176in}{0.821554in}}%
\pgfpathlineto{\pgfqpoint{0.617617in}{0.824448in}}%
\pgfpathlineto{\pgfqpoint{0.621044in}{0.828288in}}%
\pgfpathlineto{\pgfqpoint{0.624462in}{0.832779in}}%
\pgfpathlineto{\pgfqpoint{0.627877in}{0.837483in}}%
\pgfpathlineto{\pgfqpoint{0.631285in}{0.842618in}}%
\pgfpathlineto{\pgfqpoint{0.634683in}{0.848449in}}%
\pgfpathlineto{\pgfqpoint{0.641471in}{0.860730in}}%
\pgfpathlineto{\pgfqpoint{0.644861in}{0.867129in}}%
\pgfpathlineto{\pgfqpoint{0.648244in}{0.873985in}}%
\pgfpathlineto{\pgfqpoint{0.651622in}{0.881333in}}%
\pgfpathlineto{\pgfqpoint{0.658368in}{0.896667in}}%
\pgfpathlineto{\pgfqpoint{0.661737in}{0.904697in}}%
\pgfpathlineto{\pgfqpoint{0.665099in}{0.913335in}}%
\pgfpathlineto{\pgfqpoint{0.668453in}{0.922642in}}%
\pgfpathlineto{\pgfqpoint{0.675152in}{0.942321in}}%
\pgfpathlineto{\pgfqpoint{0.678496in}{0.952714in}}%
\pgfpathlineto{\pgfqpoint{0.681832in}{0.963837in}}%
\pgfpathlineto{\pgfqpoint{0.685162in}{0.975692in}}%
\pgfpathlineto{\pgfqpoint{0.698471in}{1.024979in}}%
\pgfpathlineto{\pgfqpoint{0.701797in}{1.037606in}}%
\pgfpathlineto{\pgfqpoint{0.705127in}{1.049762in}}%
\pgfpathlineto{\pgfqpoint{0.708470in}{1.060575in}}%
\pgfpathlineto{\pgfqpoint{0.711823in}{1.070286in}}%
\pgfpathlineto{\pgfqpoint{0.715183in}{1.079181in}}%
\pgfpathlineto{\pgfqpoint{0.718557in}{1.086380in}}%
\pgfpathlineto{\pgfqpoint{0.721951in}{1.091010in}}%
\pgfpathlineto{\pgfqpoint{0.725362in}{1.093483in}}%
\pgfpathlineto{\pgfqpoint{0.728787in}{1.093989in}}%
\pgfpathlineto{\pgfqpoint{0.732225in}{1.092495in}}%
\pgfpathlineto{\pgfqpoint{0.735677in}{1.088750in}}%
\pgfpathlineto{\pgfqpoint{0.739147in}{1.082300in}}%
\pgfpathlineto{\pgfqpoint{0.742627in}{1.073994in}}%
\pgfpathlineto{\pgfqpoint{0.746112in}{1.064436in}}%
\pgfpathlineto{\pgfqpoint{0.749599in}{1.053931in}}%
\pgfpathlineto{\pgfqpoint{0.753087in}{1.042563in}}%
\pgfpathlineto{\pgfqpoint{0.763538in}{1.005681in}}%
\pgfpathlineto{\pgfqpoint{0.767005in}{0.994355in}}%
\pgfpathlineto{\pgfqpoint{0.770462in}{0.983695in}}%
\pgfpathlineto{\pgfqpoint{0.773911in}{0.973434in}}%
\pgfpathlineto{\pgfqpoint{0.777350in}{0.964140in}}%
\pgfpathlineto{\pgfqpoint{0.780776in}{0.956074in}}%
\pgfpathlineto{\pgfqpoint{0.784191in}{0.949212in}}%
\pgfpathlineto{\pgfqpoint{0.787595in}{0.943334in}}%
\pgfpathlineto{\pgfqpoint{0.790993in}{0.938015in}}%
\pgfpathlineto{\pgfqpoint{0.794382in}{0.933572in}}%
\pgfpathlineto{\pgfqpoint{0.797762in}{0.930101in}}%
\pgfpathlineto{\pgfqpoint{0.801135in}{0.927491in}}%
\pgfpathlineto{\pgfqpoint{0.804501in}{0.925468in}}%
\pgfpathlineto{\pgfqpoint{0.807863in}{0.923586in}}%
\pgfpathlineto{\pgfqpoint{0.811221in}{0.922109in}}%
\pgfpathlineto{\pgfqpoint{0.814573in}{0.921295in}}%
\pgfpathlineto{\pgfqpoint{0.817921in}{0.920725in}}%
\pgfpathlineto{\pgfqpoint{0.821267in}{0.920002in}}%
\pgfpathlineto{\pgfqpoint{0.824610in}{0.919417in}}%
\pgfpathlineto{\pgfqpoint{0.827950in}{0.919103in}}%
\pgfpathlineto{\pgfqpoint{0.834619in}{0.919018in}}%
\pgfpathlineto{\pgfqpoint{0.841281in}{0.918506in}}%
\pgfpathlineto{\pgfqpoint{0.844607in}{0.918499in}}%
\pgfpathlineto{\pgfqpoint{0.847930in}{0.918715in}}%
\pgfpathlineto{\pgfqpoint{0.851250in}{0.918995in}}%
\pgfpathlineto{\pgfqpoint{0.854570in}{0.919023in}}%
\pgfpathlineto{\pgfqpoint{0.857886in}{0.919121in}}%
\pgfpathlineto{\pgfqpoint{0.861200in}{0.919449in}}%
\pgfpathlineto{\pgfqpoint{0.867819in}{0.920614in}}%
\pgfpathlineto{\pgfqpoint{0.874430in}{0.921377in}}%
\pgfpathlineto{\pgfqpoint{0.877732in}{0.921988in}}%
\pgfpathlineto{\pgfqpoint{0.884328in}{0.923635in}}%
\pgfpathlineto{\pgfqpoint{0.890917in}{0.924782in}}%
\pgfpathlineto{\pgfqpoint{0.894208in}{0.925548in}}%
\pgfpathlineto{\pgfqpoint{0.900782in}{0.927445in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{0.928791in}}%
\pgfpathlineto{\pgfqpoint{0.913907in}{0.930803in}}%
\pgfpathlineto{\pgfqpoint{0.920457in}{0.932247in}}%
\pgfpathlineto{\pgfqpoint{0.923729in}{0.933136in}}%
\pgfpathlineto{\pgfqpoint{0.930266in}{0.935245in}}%
\pgfpathlineto{\pgfqpoint{0.936795in}{0.936775in}}%
\pgfpathlineto{\pgfqpoint{0.940057in}{0.937702in}}%
\pgfpathlineto{\pgfqpoint{0.946573in}{0.939877in}}%
\pgfpathlineto{\pgfqpoint{0.953082in}{0.941469in}}%
\pgfpathlineto{\pgfqpoint{0.956333in}{0.942424in}}%
\pgfpathlineto{\pgfqpoint{0.962830in}{0.944646in}}%
\pgfpathlineto{\pgfqpoint{0.969319in}{0.946283in}}%
\pgfpathlineto{\pgfqpoint{0.972560in}{0.947256in}}%
\pgfpathlineto{\pgfqpoint{0.979036in}{0.949513in}}%
\pgfpathlineto{\pgfqpoint{0.985505in}{0.951180in}}%
\pgfpathlineto{\pgfqpoint{0.991965in}{0.953456in}}%
\pgfpathlineto{\pgfqpoint{0.998418in}{0.955141in}}%
\pgfpathlineto{\pgfqpoint{1.001641in}{0.956136in}}%
\pgfpathlineto{\pgfqpoint{1.008082in}{0.958428in}}%
\pgfpathlineto{\pgfqpoint{1.014514in}{0.960131in}}%
\pgfpathlineto{\pgfqpoint{1.017727in}{0.961133in}}%
\pgfpathlineto{\pgfqpoint{1.024149in}{0.963437in}}%
\pgfpathlineto{\pgfqpoint{1.030561in}{0.965152in}}%
\pgfpathlineto{\pgfqpoint{1.033765in}{0.966159in}}%
\pgfpathlineto{\pgfqpoint{1.040167in}{0.968471in}}%
\pgfpathlineto{\pgfqpoint{1.046559in}{0.970194in}}%
\pgfpathlineto{\pgfqpoint{1.049753in}{0.971203in}}%
\pgfpathlineto{\pgfqpoint{1.056136in}{0.973517in}}%
\pgfpathlineto{\pgfqpoint{1.062509in}{0.975241in}}%
\pgfpathlineto{\pgfqpoint{1.065693in}{0.976250in}}%
\pgfpathlineto{\pgfqpoint{1.072056in}{0.978558in}}%
\pgfpathlineto{\pgfqpoint{1.078409in}{0.980272in}}%
\pgfpathlineto{\pgfqpoint{1.084757in}{0.982564in}}%
\pgfpathlineto{\pgfqpoint{1.091095in}{0.984257in}}%
\pgfpathlineto{\pgfqpoint{1.094261in}{0.985245in}}%
\pgfpathlineto{\pgfqpoint{1.100590in}{0.987497in}}%
\pgfpathlineto{\pgfqpoint{1.106908in}{0.989149in}}%
\pgfpathlineto{\pgfqpoint{1.110064in}{0.990115in}}%
\pgfpathlineto{\pgfqpoint{1.116374in}{0.992333in}}%
\pgfpathlineto{\pgfqpoint{1.122672in}{0.993975in}}%
\pgfpathlineto{\pgfqpoint{1.125819in}{0.994948in}}%
\pgfpathlineto{\pgfqpoint{1.132110in}{0.997214in}}%
\pgfpathlineto{\pgfqpoint{1.138390in}{0.998953in}}%
\pgfpathlineto{\pgfqpoint{1.141528in}{1.000007in}}%
\pgfpathlineto{\pgfqpoint{1.141528in}{1.000007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447882in}{0.460010in}}%
\pgfpathlineto{\pgfqpoint{0.451571in}{0.459001in}}%
\pgfpathlineto{\pgfqpoint{0.455298in}{0.455708in}}%
\pgfpathlineto{\pgfqpoint{0.459018in}{0.452636in}}%
\pgfpathlineto{\pgfqpoint{0.462728in}{0.449853in}}%
\pgfpathlineto{\pgfqpoint{0.466430in}{0.447376in}}%
\pgfpathlineto{\pgfqpoint{0.470123in}{0.445214in}}%
\pgfpathlineto{\pgfqpoint{0.473807in}{0.443358in}}%
\pgfpathlineto{\pgfqpoint{0.477482in}{0.441841in}}%
\pgfpathlineto{\pgfqpoint{0.481148in}{0.440665in}}%
\pgfpathlineto{\pgfqpoint{0.484805in}{0.439809in}}%
\pgfpathlineto{\pgfqpoint{0.488454in}{0.439248in}}%
\pgfpathlineto{\pgfqpoint{0.492096in}{0.438951in}}%
\pgfpathlineto{\pgfqpoint{0.495731in}{0.438907in}}%
\pgfpathlineto{\pgfqpoint{0.499359in}{0.439094in}}%
\pgfpathlineto{\pgfqpoint{0.502981in}{0.439481in}}%
\pgfpathlineto{\pgfqpoint{0.506598in}{0.440039in}}%
\pgfpathlineto{\pgfqpoint{0.510210in}{0.440749in}}%
\pgfpathlineto{\pgfqpoint{0.513817in}{0.441590in}}%
\pgfpathlineto{\pgfqpoint{0.517420in}{0.442540in}}%
\pgfpathlineto{\pgfqpoint{0.521019in}{0.443581in}}%
\pgfpathlineto{\pgfqpoint{0.528206in}{0.445877in}}%
\pgfpathlineto{\pgfqpoint{0.535380in}{0.448390in}}%
\pgfpathlineto{\pgfqpoint{0.542543in}{0.451073in}}%
\pgfpathlineto{\pgfqpoint{0.549693in}{0.453925in}}%
\pgfpathlineto{\pgfqpoint{0.556831in}{0.456994in}}%
\pgfpathlineto{\pgfqpoint{0.560395in}{0.458634in}}%
\pgfpathlineto{\pgfqpoint{0.563956in}{0.460365in}}%
\pgfpathlineto{\pgfqpoint{0.567513in}{0.462203in}}%
\pgfpathlineto{\pgfqpoint{0.571066in}{0.464172in}}%
\pgfpathlineto{\pgfqpoint{0.574614in}{0.466291in}}%
\pgfpathlineto{\pgfqpoint{0.578158in}{0.468580in}}%
\pgfpathlineto{\pgfqpoint{0.581698in}{0.471065in}}%
\pgfpathlineto{\pgfqpoint{0.585232in}{0.473779in}}%
\pgfpathlineto{\pgfqpoint{0.588761in}{0.476743in}}%
\pgfpathlineto{\pgfqpoint{0.592285in}{0.479966in}}%
\pgfpathlineto{\pgfqpoint{0.595803in}{0.483480in}}%
\pgfpathlineto{\pgfqpoint{0.599316in}{0.487309in}}%
\pgfpathlineto{\pgfqpoint{0.602822in}{0.491473in}}%
\pgfpathlineto{\pgfqpoint{0.606323in}{0.495969in}}%
\pgfpathlineto{\pgfqpoint{0.609818in}{0.500764in}}%
\pgfpathlineto{\pgfqpoint{0.613308in}{0.505866in}}%
\pgfpathlineto{\pgfqpoint{0.616793in}{0.511267in}}%
\pgfpathlineto{\pgfqpoint{0.620274in}{0.516949in}}%
\pgfpathlineto{\pgfqpoint{0.627225in}{0.528844in}}%
\pgfpathlineto{\pgfqpoint{0.634168in}{0.541143in}}%
\pgfpathlineto{\pgfqpoint{0.644568in}{0.560111in}}%
\pgfpathlineto{\pgfqpoint{0.648031in}{0.566605in}}%
\pgfpathlineto{\pgfqpoint{0.651489in}{0.573422in}}%
\pgfpathlineto{\pgfqpoint{0.654942in}{0.580732in}}%
\pgfpathlineto{\pgfqpoint{0.658387in}{0.588653in}}%
\pgfpathlineto{\pgfqpoint{0.661824in}{0.597227in}}%
\pgfpathlineto{\pgfqpoint{0.665251in}{0.606733in}}%
\pgfpathlineto{\pgfqpoint{0.668667in}{0.617351in}}%
\pgfpathlineto{\pgfqpoint{0.672071in}{0.629147in}}%
\pgfpathlineto{\pgfqpoint{0.675465in}{0.641973in}}%
\pgfpathlineto{\pgfqpoint{0.678853in}{0.655454in}}%
\pgfpathlineto{\pgfqpoint{0.682236in}{0.669472in}}%
\pgfpathlineto{\pgfqpoint{0.685618in}{0.683846in}}%
\pgfpathlineto{\pgfqpoint{0.689003in}{0.697863in}}%
\pgfpathlineto{\pgfqpoint{0.692401in}{0.710695in}}%
\pgfpathlineto{\pgfqpoint{0.695814in}{0.722022in}}%
\pgfpathlineto{\pgfqpoint{0.699245in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{0.702696in}{0.738572in}}%
\pgfpathlineto{\pgfqpoint{0.706171in}{0.742924in}}%
\pgfpathlineto{\pgfqpoint{0.709674in}{0.744064in}}%
\pgfpathlineto{\pgfqpoint{0.713198in}{0.742342in}}%
\pgfpathlineto{\pgfqpoint{0.716741in}{0.738139in}}%
\pgfpathlineto{\pgfqpoint{0.720299in}{0.731826in}}%
\pgfpathlineto{\pgfqpoint{0.723866in}{0.723760in}}%
\pgfpathlineto{\pgfqpoint{0.727441in}{0.714256in}}%
\pgfpathlineto{\pgfqpoint{0.734582in}{0.694328in}}%
\pgfpathlineto{\pgfqpoint{0.738140in}{0.685099in}}%
\pgfpathlineto{\pgfqpoint{0.741685in}{0.676831in}}%
\pgfpathlineto{\pgfqpoint{0.745217in}{0.669651in}}%
\pgfpathlineto{\pgfqpoint{0.748734in}{0.663970in}}%
\pgfpathlineto{\pgfqpoint{0.752234in}{0.659970in}}%
\pgfpathlineto{\pgfqpoint{0.755719in}{0.657629in}}%
\pgfpathlineto{\pgfqpoint{0.759191in}{0.656790in}}%
\pgfpathlineto{\pgfqpoint{0.762651in}{0.657172in}}%
\pgfpathlineto{\pgfqpoint{0.766101in}{0.658791in}}%
\pgfpathlineto{\pgfqpoint{0.769540in}{0.661571in}}%
\pgfpathlineto{\pgfqpoint{0.772972in}{0.665368in}}%
\pgfpathlineto{\pgfqpoint{0.776396in}{0.669969in}}%
\pgfpathlineto{\pgfqpoint{0.779816in}{0.675088in}}%
\pgfpathlineto{\pgfqpoint{0.783231in}{0.680815in}}%
\pgfpathlineto{\pgfqpoint{0.786641in}{0.687293in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{0.694321in}}%
\pgfpathlineto{\pgfqpoint{0.793449in}{0.701692in}}%
\pgfpathlineto{\pgfqpoint{0.796848in}{0.709625in}}%
\pgfpathlineto{\pgfqpoint{0.800242in}{0.718275in}}%
\pgfpathlineto{\pgfqpoint{0.803632in}{0.727743in}}%
\pgfpathlineto{\pgfqpoint{0.807017in}{0.738000in}}%
\pgfpathlineto{\pgfqpoint{0.810399in}{0.748892in}}%
\pgfpathlineto{\pgfqpoint{0.813777in}{0.760790in}}%
\pgfpathlineto{\pgfqpoint{0.817149in}{0.773977in}}%
\pgfpathlineto{\pgfqpoint{0.820514in}{0.788658in}}%
\pgfpathlineto{\pgfqpoint{0.823874in}{0.804853in}}%
\pgfpathlineto{\pgfqpoint{0.827229in}{0.822386in}}%
\pgfpathlineto{\pgfqpoint{0.830578in}{0.841744in}}%
\pgfpathlineto{\pgfqpoint{0.833921in}{0.863256in}}%
\pgfpathlineto{\pgfqpoint{0.837257in}{0.887089in}}%
\pgfpathlineto{\pgfqpoint{0.840587in}{0.913065in}}%
\pgfpathlineto{\pgfqpoint{0.843916in}{0.940645in}}%
\pgfpathlineto{\pgfqpoint{0.847242in}{0.970113in}}%
\pgfpathlineto{\pgfqpoint{0.850566in}{1.001422in}}%
\pgfpathlineto{\pgfqpoint{0.860555in}{1.100148in}}%
\pgfpathlineto{\pgfqpoint{0.863901in}{1.131602in}}%
\pgfpathlineto{\pgfqpoint{0.867256in}{1.161797in}}%
\pgfpathlineto{\pgfqpoint{0.870624in}{1.189030in}}%
\pgfpathlineto{\pgfqpoint{0.874010in}{1.211507in}}%
\pgfpathlineto{\pgfqpoint{0.877411in}{1.229195in}}%
\pgfpathlineto{\pgfqpoint{0.880827in}{1.241859in}}%
\pgfpathlineto{\pgfqpoint{0.884256in}{1.249100in}}%
\pgfpathlineto{\pgfqpoint{0.887698in}{1.250280in}}%
\pgfpathlineto{\pgfqpoint{0.891152in}{1.244587in}}%
\pgfpathlineto{\pgfqpoint{0.894614in}{1.233310in}}%
\pgfpathlineto{\pgfqpoint{0.898079in}{1.217528in}}%
\pgfpathlineto{\pgfqpoint{0.901544in}{1.197989in}}%
\pgfpathlineto{\pgfqpoint{0.905007in}{1.175191in}}%
\pgfpathlineto{\pgfqpoint{0.908466in}{1.149360in}}%
\pgfpathlineto{\pgfqpoint{0.915362in}{1.095386in}}%
\pgfpathlineto{\pgfqpoint{0.918795in}{1.069246in}}%
\pgfpathlineto{\pgfqpoint{0.922218in}{1.044250in}}%
\pgfpathlineto{\pgfqpoint{0.925631in}{1.020357in}}%
\pgfpathlineto{\pgfqpoint{0.929035in}{0.998579in}}%
\pgfpathlineto{\pgfqpoint{0.932429in}{0.979407in}}%
\pgfpathlineto{\pgfqpoint{0.935815in}{0.962856in}}%
\pgfpathlineto{\pgfqpoint{0.939193in}{0.948675in}}%
\pgfpathlineto{\pgfqpoint{0.942565in}{0.936317in}}%
\pgfpathlineto{\pgfqpoint{0.945931in}{0.926092in}}%
\pgfpathlineto{\pgfqpoint{0.949292in}{0.917997in}}%
\pgfpathlineto{\pgfqpoint{0.952649in}{0.911757in}}%
\pgfpathlineto{\pgfqpoint{0.956002in}{0.906907in}}%
\pgfpathlineto{\pgfqpoint{0.959352in}{0.902794in}}%
\pgfpathlineto{\pgfqpoint{0.962699in}{0.899573in}}%
\pgfpathlineto{\pgfqpoint{0.966044in}{0.897405in}}%
\pgfpathlineto{\pgfqpoint{0.969386in}{0.895698in}}%
\pgfpathlineto{\pgfqpoint{0.972725in}{0.893913in}}%
\pgfpathlineto{\pgfqpoint{0.976061in}{0.892309in}}%
\pgfpathlineto{\pgfqpoint{0.979395in}{0.890986in}}%
\pgfpathlineto{\pgfqpoint{0.986055in}{0.888793in}}%
\pgfpathlineto{\pgfqpoint{0.992704in}{0.885956in}}%
\pgfpathlineto{\pgfqpoint{0.996024in}{0.884796in}}%
\pgfpathlineto{\pgfqpoint{0.999343in}{0.883900in}}%
\pgfpathlineto{\pgfqpoint{1.002659in}{0.883117in}}%
\pgfpathlineto{\pgfqpoint{1.005972in}{0.882123in}}%
\pgfpathlineto{\pgfqpoint{1.009283in}{0.881283in}}%
\pgfpathlineto{\pgfqpoint{1.012592in}{0.880773in}}%
\pgfpathlineto{\pgfqpoint{1.015900in}{0.880588in}}%
\pgfpathlineto{\pgfqpoint{1.019205in}{0.880550in}}%
\pgfpathlineto{\pgfqpoint{1.022507in}{0.880314in}}%
\pgfpathlineto{\pgfqpoint{1.025808in}{0.880203in}}%
\pgfpathlineto{\pgfqpoint{1.029107in}{0.880369in}}%
\pgfpathlineto{\pgfqpoint{1.032404in}{0.880793in}}%
\pgfpathlineto{\pgfqpoint{1.035700in}{0.881297in}}%
\pgfpathlineto{\pgfqpoint{1.042282in}{0.881840in}}%
\pgfpathlineto{\pgfqpoint{1.045571in}{0.882354in}}%
\pgfpathlineto{\pgfqpoint{1.052143in}{0.883823in}}%
\pgfpathlineto{\pgfqpoint{1.058705in}{0.884770in}}%
\pgfpathlineto{\pgfqpoint{1.065261in}{0.886460in}}%
\pgfpathlineto{\pgfqpoint{1.071806in}{0.887590in}}%
\pgfpathlineto{\pgfqpoint{1.075077in}{0.888342in}}%
\pgfpathlineto{\pgfqpoint{1.081612in}{0.890210in}}%
\pgfpathlineto{\pgfqpoint{1.088137in}{0.891498in}}%
\pgfpathlineto{\pgfqpoint{1.091397in}{0.892320in}}%
\pgfpathlineto{\pgfqpoint{1.097912in}{0.894312in}}%
\pgfpathlineto{\pgfqpoint{1.104416in}{0.895716in}}%
\pgfpathlineto{\pgfqpoint{1.107666in}{0.896589in}}%
\pgfpathlineto{\pgfqpoint{1.114161in}{0.898673in}}%
\pgfpathlineto{\pgfqpoint{1.120645in}{0.900162in}}%
\pgfpathlineto{\pgfqpoint{1.123885in}{0.901073in}}%
\pgfpathlineto{\pgfqpoint{1.130360in}{0.903224in}}%
\pgfpathlineto{\pgfqpoint{1.136823in}{0.904774in}}%
\pgfpathlineto{\pgfqpoint{1.143283in}{0.906963in}}%
\pgfpathlineto{\pgfqpoint{1.149730in}{0.908551in}}%
\pgfpathlineto{\pgfqpoint{1.152951in}{0.909506in}}%
\pgfpathlineto{\pgfqpoint{1.159391in}{0.911733in}}%
\pgfpathlineto{\pgfqpoint{1.165818in}{0.913359in}}%
\pgfpathlineto{\pgfqpoint{1.169029in}{0.914331in}}%
\pgfpathlineto{\pgfqpoint{1.175449in}{0.916589in}}%
\pgfpathlineto{\pgfqpoint{1.181856in}{0.918245in}}%
\pgfpathlineto{\pgfqpoint{1.185058in}{0.919230in}}%
\pgfpathlineto{\pgfqpoint{1.191458in}{0.921511in}}%
\pgfpathlineto{\pgfqpoint{1.197845in}{0.923191in}}%
\pgfpathlineto{\pgfqpoint{1.201037in}{0.924186in}}%
\pgfpathlineto{\pgfqpoint{1.207417in}{0.926483in}}%
\pgfpathlineto{\pgfqpoint{1.213784in}{0.928177in}}%
\pgfpathlineto{\pgfqpoint{1.216966in}{0.929178in}}%
\pgfpathlineto{\pgfqpoint{1.223327in}{0.931482in}}%
\pgfpathlineto{\pgfqpoint{1.229675in}{0.933182in}}%
\pgfpathlineto{\pgfqpoint{1.236020in}{0.935483in}}%
\pgfpathlineto{\pgfqpoint{1.242351in}{0.937177in}}%
\pgfpathlineto{\pgfqpoint{1.245515in}{0.938173in}}%
\pgfpathlineto{\pgfqpoint{1.251841in}{0.940460in}}%
\pgfpathlineto{\pgfqpoint{1.258153in}{0.942144in}}%
\pgfpathlineto{\pgfqpoint{1.261307in}{0.943137in}}%
\pgfpathlineto{\pgfqpoint{1.267614in}{0.945429in}}%
\pgfpathlineto{\pgfqpoint{1.273906in}{0.947145in}}%
\pgfpathlineto{\pgfqpoint{1.277051in}{0.948166in}}%
\pgfpathlineto{\pgfqpoint{1.283340in}{0.950540in}}%
\pgfpathlineto{\pgfqpoint{1.289614in}{0.952371in}}%
\pgfpathlineto{\pgfqpoint{1.292750in}{0.953463in}}%
\pgfpathlineto{\pgfqpoint{1.292750in}{0.953463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611901in}{0.407915in}}%
\pgfpathlineto{\pgfqpoint{0.615589in}{0.406381in}}%
\pgfpathlineto{\pgfqpoint{0.619308in}{0.401974in}}%
\pgfpathlineto{\pgfqpoint{0.623022in}{0.397773in}}%
\pgfpathlineto{\pgfqpoint{0.626727in}{0.393870in}}%
\pgfpathlineto{\pgfqpoint{0.630425in}{0.390298in}}%
\pgfpathlineto{\pgfqpoint{0.634115in}{0.387074in}}%
\pgfpathlineto{\pgfqpoint{0.637798in}{0.384190in}}%
\pgfpathlineto{\pgfqpoint{0.641472in}{0.381704in}}%
\pgfpathlineto{\pgfqpoint{0.645138in}{0.379634in}}%
\pgfpathlineto{\pgfqpoint{0.648797in}{0.377958in}}%
\pgfpathlineto{\pgfqpoint{0.652448in}{0.376655in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{0.375689in}}%
\pgfpathlineto{\pgfqpoint{0.659730in}{0.375056in}}%
\pgfpathlineto{\pgfqpoint{0.663361in}{0.374738in}}%
\pgfpathlineto{\pgfqpoint{0.666986in}{0.374692in}}%
\pgfpathlineto{\pgfqpoint{0.670607in}{0.374885in}}%
\pgfpathlineto{\pgfqpoint{0.674222in}{0.375296in}}%
\pgfpathlineto{\pgfqpoint{0.677833in}{0.375898in}}%
\pgfpathlineto{\pgfqpoint{0.681439in}{0.376663in}}%
\pgfpathlineto{\pgfqpoint{0.685042in}{0.377567in}}%
\pgfpathlineto{\pgfqpoint{0.688641in}{0.378586in}}%
\pgfpathlineto{\pgfqpoint{0.692236in}{0.379705in}}%
\pgfpathlineto{\pgfqpoint{0.695829in}{0.380911in}}%
\pgfpathlineto{\pgfqpoint{0.699418in}{0.382193in}}%
\pgfpathlineto{\pgfqpoint{0.703004in}{0.383544in}}%
\pgfpathlineto{\pgfqpoint{0.706587in}{0.384962in}}%
\pgfpathlineto{\pgfqpoint{0.710167in}{0.386450in}}%
\pgfpathlineto{\pgfqpoint{0.713744in}{0.388013in}}%
\pgfpathlineto{\pgfqpoint{0.717319in}{0.389662in}}%
\pgfpathlineto{\pgfqpoint{0.720889in}{0.391411in}}%
\pgfpathlineto{\pgfqpoint{0.724457in}{0.393275in}}%
\pgfpathlineto{\pgfqpoint{0.728022in}{0.395276in}}%
\pgfpathlineto{\pgfqpoint{0.731582in}{0.397438in}}%
\pgfpathlineto{\pgfqpoint{0.735140in}{0.399790in}}%
\pgfpathlineto{\pgfqpoint{0.738693in}{0.402358in}}%
\pgfpathlineto{\pgfqpoint{0.742243in}{0.405161in}}%
\pgfpathlineto{\pgfqpoint{0.745788in}{0.408235in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{0.411618in}}%
\pgfpathlineto{\pgfqpoint{0.752867in}{0.415329in}}%
\pgfpathlineto{\pgfqpoint{0.756400in}{0.419373in}}%
\pgfpathlineto{\pgfqpoint{0.759929in}{0.423782in}}%
\pgfpathlineto{\pgfqpoint{0.763454in}{0.428579in}}%
\pgfpathlineto{\pgfqpoint{0.766974in}{0.433784in}}%
\pgfpathlineto{\pgfqpoint{0.770491in}{0.439378in}}%
\pgfpathlineto{\pgfqpoint{0.774004in}{0.445305in}}%
\pgfpathlineto{\pgfqpoint{0.777514in}{0.451569in}}%
\pgfpathlineto{\pgfqpoint{0.781021in}{0.458155in}}%
\pgfpathlineto{\pgfqpoint{0.784525in}{0.465030in}}%
\pgfpathlineto{\pgfqpoint{0.791528in}{0.479221in}}%
\pgfpathlineto{\pgfqpoint{0.802025in}{0.500822in}}%
\pgfpathlineto{\pgfqpoint{0.812515in}{0.522310in}}%
\pgfpathlineto{\pgfqpoint{0.816009in}{0.529776in}}%
\pgfpathlineto{\pgfqpoint{0.819499in}{0.537719in}}%
\pgfpathlineto{\pgfqpoint{0.822987in}{0.546260in}}%
\pgfpathlineto{\pgfqpoint{0.826471in}{0.555434in}}%
\pgfpathlineto{\pgfqpoint{0.829950in}{0.565562in}}%
\pgfpathlineto{\pgfqpoint{0.833425in}{0.576849in}}%
\pgfpathlineto{\pgfqpoint{0.836895in}{0.589360in}}%
\pgfpathlineto{\pgfqpoint{0.840361in}{0.602917in}}%
\pgfpathlineto{\pgfqpoint{0.843825in}{0.617084in}}%
\pgfpathlineto{\pgfqpoint{0.847289in}{0.631742in}}%
\pgfpathlineto{\pgfqpoint{0.850753in}{0.646706in}}%
\pgfpathlineto{\pgfqpoint{0.854219in}{0.661185in}}%
\pgfpathlineto{\pgfqpoint{0.857692in}{0.674271in}}%
\pgfpathlineto{\pgfqpoint{0.861171in}{0.685648in}}%
\pgfpathlineto{\pgfqpoint{0.864657in}{0.694922in}}%
\pgfpathlineto{\pgfqpoint{0.868150in}{0.701672in}}%
\pgfpathlineto{\pgfqpoint{0.871651in}{0.705429in}}%
\pgfpathlineto{\pgfqpoint{0.875160in}{0.705736in}}%
\pgfpathlineto{\pgfqpoint{0.878674in}{0.703017in}}%
\pgfpathlineto{\pgfqpoint{0.882191in}{0.697718in}}%
\pgfpathlineto{\pgfqpoint{0.885709in}{0.690255in}}%
\pgfpathlineto{\pgfqpoint{0.889227in}{0.681021in}}%
\pgfpathlineto{\pgfqpoint{0.892743in}{0.670354in}}%
\pgfpathlineto{\pgfqpoint{0.896254in}{0.659218in}}%
\pgfpathlineto{\pgfqpoint{0.899760in}{0.648375in}}%
\pgfpathlineto{\pgfqpoint{0.903258in}{0.638325in}}%
\pgfpathlineto{\pgfqpoint{0.906750in}{0.629381in}}%
\pgfpathlineto{\pgfqpoint{0.910235in}{0.621650in}}%
\pgfpathlineto{\pgfqpoint{0.913713in}{0.615566in}}%
\pgfpathlineto{\pgfqpoint{0.917185in}{0.611309in}}%
\pgfpathlineto{\pgfqpoint{0.920652in}{0.608844in}}%
\pgfpathlineto{\pgfqpoint{0.924113in}{0.607988in}}%
\pgfpathlineto{\pgfqpoint{0.927571in}{0.608424in}}%
\pgfpathlineto{\pgfqpoint{0.931026in}{0.610171in}}%
\pgfpathlineto{\pgfqpoint{0.934477in}{0.613150in}}%
\pgfpathlineto{\pgfqpoint{0.937926in}{0.617203in}}%
\pgfpathlineto{\pgfqpoint{0.941374in}{0.622096in}}%
\pgfpathlineto{\pgfqpoint{0.944820in}{0.627512in}}%
\pgfpathlineto{\pgfqpoint{0.948265in}{0.633553in}}%
\pgfpathlineto{\pgfqpoint{0.951709in}{0.640378in}}%
\pgfpathlineto{\pgfqpoint{0.955152in}{0.647755in}}%
\pgfpathlineto{\pgfqpoint{0.958594in}{0.655450in}}%
\pgfpathlineto{\pgfqpoint{0.962037in}{0.663696in}}%
\pgfpathlineto{\pgfqpoint{0.965479in}{0.672654in}}%
\pgfpathlineto{\pgfqpoint{0.968921in}{0.682414in}}%
\pgfpathlineto{\pgfqpoint{0.972364in}{0.692926in}}%
\pgfpathlineto{\pgfqpoint{0.975808in}{0.704001in}}%
\pgfpathlineto{\pgfqpoint{0.979253in}{0.716014in}}%
\pgfpathlineto{\pgfqpoint{0.982700in}{0.729247in}}%
\pgfpathlineto{\pgfqpoint{0.986149in}{0.743882in}}%
\pgfpathlineto{\pgfqpoint{0.989602in}{0.759903in}}%
\pgfpathlineto{\pgfqpoint{0.993058in}{0.777085in}}%
\pgfpathlineto{\pgfqpoint{0.996518in}{0.795911in}}%
\pgfpathlineto{\pgfqpoint{0.999985in}{0.816695in}}%
\pgfpathlineto{\pgfqpoint{1.003458in}{0.839575in}}%
\pgfpathlineto{\pgfqpoint{1.006938in}{0.864341in}}%
\pgfpathlineto{\pgfqpoint{1.010425in}{0.890419in}}%
\pgfpathlineto{\pgfqpoint{1.013919in}{0.918105in}}%
\pgfpathlineto{\pgfqpoint{1.017422in}{0.947368in}}%
\pgfpathlineto{\pgfqpoint{1.027969in}{1.038574in}}%
\pgfpathlineto{\pgfqpoint{1.031490in}{1.067228in}}%
\pgfpathlineto{\pgfqpoint{1.035011in}{1.094599in}}%
\pgfpathlineto{\pgfqpoint{1.038527in}{1.119070in}}%
\pgfpathlineto{\pgfqpoint{1.042032in}{1.138953in}}%
\pgfpathlineto{\pgfqpoint{1.045523in}{1.154300in}}%
\pgfpathlineto{\pgfqpoint{1.048999in}{1.164951in}}%
\pgfpathlineto{\pgfqpoint{1.052456in}{1.170564in}}%
\pgfpathlineto{\pgfqpoint{1.055891in}{1.170561in}}%
\pgfpathlineto{\pgfqpoint{1.059298in}{1.164178in}}%
\pgfpathlineto{\pgfqpoint{1.062680in}{1.152679in}}%
\pgfpathlineto{\pgfqpoint{1.066040in}{1.137105in}}%
\pgfpathlineto{\pgfqpoint{1.069378in}{1.118160in}}%
\pgfpathlineto{\pgfqpoint{1.072697in}{1.096294in}}%
\pgfpathlineto{\pgfqpoint{1.075995in}{1.071685in}}%
\pgfpathlineto{\pgfqpoint{1.082557in}{1.020637in}}%
\pgfpathlineto{\pgfqpoint{1.085829in}{0.996056in}}%
\pgfpathlineto{\pgfqpoint{1.089099in}{0.972611in}}%
\pgfpathlineto{\pgfqpoint{1.092366in}{0.950226in}}%
\pgfpathlineto{\pgfqpoint{1.095635in}{0.929860in}}%
\pgfpathlineto{\pgfqpoint{1.098911in}{0.911975in}}%
\pgfpathlineto{\pgfqpoint{1.102193in}{0.896579in}}%
\pgfpathlineto{\pgfqpoint{1.105482in}{0.883417in}}%
\pgfpathlineto{\pgfqpoint{1.108775in}{0.871948in}}%
\pgfpathlineto{\pgfqpoint{1.112075in}{0.862484in}}%
\pgfpathlineto{\pgfqpoint{1.115382in}{0.855033in}}%
\pgfpathlineto{\pgfqpoint{1.118696in}{0.849335in}}%
\pgfpathlineto{\pgfqpoint{1.122014in}{0.844940in}}%
\pgfpathlineto{\pgfqpoint{1.125332in}{0.841207in}}%
\pgfpathlineto{\pgfqpoint{1.128653in}{0.838307in}}%
\pgfpathlineto{\pgfqpoint{1.131978in}{0.836411in}}%
\pgfpathlineto{\pgfqpoint{1.135302in}{0.834940in}}%
\pgfpathlineto{\pgfqpoint{1.138623in}{0.833361in}}%
\pgfpathlineto{\pgfqpoint{1.141942in}{0.831942in}}%
\pgfpathlineto{\pgfqpoint{1.145260in}{0.830787in}}%
\pgfpathlineto{\pgfqpoint{1.151892in}{0.828899in}}%
\pgfpathlineto{\pgfqpoint{1.158508in}{0.826332in}}%
\pgfpathlineto{\pgfqpoint{1.161814in}{0.825299in}}%
\pgfpathlineto{\pgfqpoint{1.165119in}{0.824522in}}%
\pgfpathlineto{\pgfqpoint{1.168422in}{0.823854in}}%
\pgfpathlineto{\pgfqpoint{1.171721in}{0.822966in}}%
\pgfpathlineto{\pgfqpoint{1.175019in}{0.822225in}}%
\pgfpathlineto{\pgfqpoint{1.178317in}{0.821810in}}%
\pgfpathlineto{\pgfqpoint{1.181615in}{0.821716in}}%
\pgfpathlineto{\pgfqpoint{1.184912in}{0.821763in}}%
\pgfpathlineto{\pgfqpoint{1.188205in}{0.821605in}}%
\pgfpathlineto{\pgfqpoint{1.191496in}{0.821568in}}%
\pgfpathlineto{\pgfqpoint{1.194788in}{0.821805in}}%
\pgfpathlineto{\pgfqpoint{1.198079in}{0.822299in}}%
\pgfpathlineto{\pgfqpoint{1.201369in}{0.822868in}}%
\pgfpathlineto{\pgfqpoint{1.207938in}{0.823532in}}%
\pgfpathlineto{\pgfqpoint{1.211221in}{0.824105in}}%
\pgfpathlineto{\pgfqpoint{1.217785in}{0.825690in}}%
\pgfpathlineto{\pgfqpoint{1.224335in}{0.826743in}}%
\pgfpathlineto{\pgfqpoint{1.230884in}{0.828541in}}%
\pgfpathlineto{\pgfqpoint{1.237418in}{0.829769in}}%
\pgfpathlineto{\pgfqpoint{1.240684in}{0.830571in}}%
\pgfpathlineto{\pgfqpoint{1.247213in}{0.832538in}}%
\pgfpathlineto{\pgfqpoint{1.253727in}{0.833918in}}%
\pgfpathlineto{\pgfqpoint{1.256983in}{0.834787in}}%
\pgfpathlineto{\pgfqpoint{1.263493in}{0.836874in}}%
\pgfpathlineto{\pgfqpoint{1.269987in}{0.838364in}}%
\pgfpathlineto{\pgfqpoint{1.273233in}{0.839282in}}%
\pgfpathlineto{\pgfqpoint{1.279722in}{0.841457in}}%
\pgfpathlineto{\pgfqpoint{1.286196in}{0.843029in}}%
\pgfpathlineto{\pgfqpoint{1.289432in}{0.843983in}}%
\pgfpathlineto{\pgfqpoint{1.295902in}{0.846222in}}%
\pgfpathlineto{\pgfqpoint{1.302355in}{0.847852in}}%
\pgfpathlineto{\pgfqpoint{1.308809in}{0.850127in}}%
\pgfpathlineto{\pgfqpoint{1.315247in}{0.851794in}}%
\pgfpathlineto{\pgfqpoint{1.318465in}{0.852789in}}%
\pgfpathlineto{\pgfqpoint{1.324899in}{0.855099in}}%
\pgfpathlineto{\pgfqpoint{1.331316in}{0.856801in}}%
\pgfpathlineto{\pgfqpoint{1.334524in}{0.857812in}}%
\pgfpathlineto{\pgfqpoint{1.340938in}{0.860152in}}%
\pgfpathlineto{\pgfqpoint{1.347335in}{0.861882in}}%
\pgfpathlineto{\pgfqpoint{1.350533in}{0.862906in}}%
\pgfpathlineto{\pgfqpoint{1.356928in}{0.865268in}}%
\pgfpathlineto{\pgfqpoint{1.363305in}{0.867020in}}%
\pgfpathlineto{\pgfqpoint{1.366493in}{0.868053in}}%
\pgfpathlineto{\pgfqpoint{1.372867in}{0.870429in}}%
\pgfpathlineto{\pgfqpoint{1.379225in}{0.872196in}}%
\pgfpathlineto{\pgfqpoint{1.382403in}{0.873233in}}%
\pgfpathlineto{\pgfqpoint{1.388758in}{0.875614in}}%
\pgfpathlineto{\pgfqpoint{1.395095in}{0.877383in}}%
\pgfpathlineto{\pgfqpoint{1.401434in}{0.879759in}}%
\pgfpathlineto{\pgfqpoint{1.407755in}{0.881520in}}%
\pgfpathlineto{\pgfqpoint{1.410915in}{0.882550in}}%
\pgfpathlineto{\pgfqpoint{1.417234in}{0.884908in}}%
\pgfpathlineto{\pgfqpoint{1.423535in}{0.886655in}}%
\pgfpathlineto{\pgfqpoint{1.426685in}{0.887680in}}%
\pgfpathlineto{\pgfqpoint{1.432984in}{0.890039in}}%
\pgfpathlineto{\pgfqpoint{1.439266in}{0.891816in}}%
\pgfpathlineto{\pgfqpoint{1.442406in}{0.892869in}}%
\pgfpathlineto{\pgfqpoint{1.448688in}{0.895311in}}%
\pgfpathlineto{\pgfqpoint{1.454952in}{0.897207in}}%
\pgfpathlineto{\pgfqpoint{1.458084in}{0.898334in}}%
\pgfpathlineto{\pgfqpoint{1.458084in}{0.898334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781701in}{0.323435in}}%
\pgfpathlineto{\pgfqpoint{0.785368in}{0.322454in}}%
\pgfpathlineto{\pgfqpoint{0.789045in}{0.319132in}}%
\pgfpathlineto{\pgfqpoint{0.792718in}{0.316046in}}%
\pgfpathlineto{\pgfqpoint{0.796385in}{0.313261in}}%
\pgfpathlineto{\pgfqpoint{0.800047in}{0.310797in}}%
\pgfpathlineto{\pgfqpoint{0.803704in}{0.308661in}}%
\pgfpathlineto{\pgfqpoint{0.807355in}{0.306843in}}%
\pgfpathlineto{\pgfqpoint{0.811001in}{0.305377in}}%
\pgfpathlineto{\pgfqpoint{0.814642in}{0.304262in}}%
\pgfpathlineto{\pgfqpoint{0.818279in}{0.303476in}}%
\pgfpathlineto{\pgfqpoint{0.821911in}{0.302993in}}%
\pgfpathlineto{\pgfqpoint{0.825538in}{0.302781in}}%
\pgfpathlineto{\pgfqpoint{0.829162in}{0.302826in}}%
\pgfpathlineto{\pgfqpoint{0.832782in}{0.303106in}}%
\pgfpathlineto{\pgfqpoint{0.836398in}{0.303588in}}%
\pgfpathlineto{\pgfqpoint{0.840011in}{0.304242in}}%
\pgfpathlineto{\pgfqpoint{0.843621in}{0.305049in}}%
\pgfpathlineto{\pgfqpoint{0.847227in}{0.305987in}}%
\pgfpathlineto{\pgfqpoint{0.850831in}{0.307034in}}%
\pgfpathlineto{\pgfqpoint{0.854432in}{0.308171in}}%
\pgfpathlineto{\pgfqpoint{0.861625in}{0.310655in}}%
\pgfpathlineto{\pgfqpoint{0.868808in}{0.313363in}}%
\pgfpathlineto{\pgfqpoint{0.879563in}{0.317701in}}%
\pgfpathlineto{\pgfqpoint{0.886721in}{0.320823in}}%
\pgfpathlineto{\pgfqpoint{0.890296in}{0.322471in}}%
\pgfpathlineto{\pgfqpoint{0.893868in}{0.324194in}}%
\pgfpathlineto{\pgfqpoint{0.897438in}{0.326006in}}%
\pgfpathlineto{\pgfqpoint{0.901006in}{0.327925in}}%
\pgfpathlineto{\pgfqpoint{0.904571in}{0.329975in}}%
\pgfpathlineto{\pgfqpoint{0.908134in}{0.332175in}}%
\pgfpathlineto{\pgfqpoint{0.911694in}{0.334546in}}%
\pgfpathlineto{\pgfqpoint{0.915252in}{0.337116in}}%
\pgfpathlineto{\pgfqpoint{0.918808in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.922361in}{0.342975in}}%
\pgfpathlineto{\pgfqpoint{0.925912in}{0.346298in}}%
\pgfpathlineto{\pgfqpoint{0.929461in}{0.349919in}}%
\pgfpathlineto{\pgfqpoint{0.933009in}{0.353863in}}%
\pgfpathlineto{\pgfqpoint{0.936554in}{0.358153in}}%
\pgfpathlineto{\pgfqpoint{0.940097in}{0.362787in}}%
\pgfpathlineto{\pgfqpoint{0.943639in}{0.367731in}}%
\pgfpathlineto{\pgfqpoint{0.947180in}{0.372996in}}%
\pgfpathlineto{\pgfqpoint{0.950719in}{0.378573in}}%
\pgfpathlineto{\pgfqpoint{0.954257in}{0.384444in}}%
\pgfpathlineto{\pgfqpoint{0.961329in}{0.396755in}}%
\pgfpathlineto{\pgfqpoint{0.968398in}{0.409509in}}%
\pgfpathlineto{\pgfqpoint{0.975462in}{0.422628in}}%
\pgfpathlineto{\pgfqpoint{0.978993in}{0.429223in}}%
\pgfpathlineto{\pgfqpoint{0.982523in}{0.435982in}}%
\pgfpathlineto{\pgfqpoint{0.986053in}{0.443079in}}%
\pgfpathlineto{\pgfqpoint{0.989583in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{0.993112in}{0.458929in}}%
\pgfpathlineto{\pgfqpoint{0.996643in}{0.467848in}}%
\pgfpathlineto{\pgfqpoint{1.000175in}{0.477730in}}%
\pgfpathlineto{\pgfqpoint{1.003709in}{0.488761in}}%
\pgfpathlineto{\pgfqpoint{1.007246in}{0.501008in}}%
\pgfpathlineto{\pgfqpoint{1.010785in}{0.514320in}}%
\pgfpathlineto{\pgfqpoint{1.014327in}{0.528311in}}%
\pgfpathlineto{\pgfqpoint{1.017872in}{0.542856in}}%
\pgfpathlineto{\pgfqpoint{1.021418in}{0.557769in}}%
\pgfpathlineto{\pgfqpoint{1.024965in}{0.572313in}}%
\pgfpathlineto{\pgfqpoint{1.028509in}{0.585635in}}%
\pgfpathlineto{\pgfqpoint{1.032049in}{0.597400in}}%
\pgfpathlineto{\pgfqpoint{1.035584in}{0.607205in}}%
\pgfpathlineto{\pgfqpoint{1.039110in}{0.614620in}}%
\pgfpathlineto{\pgfqpoint{1.042626in}{0.619174in}}%
\pgfpathlineto{\pgfqpoint{1.046129in}{0.620406in}}%
\pgfpathlineto{\pgfqpoint{1.049618in}{0.618680in}}%
\pgfpathlineto{\pgfqpoint{1.053095in}{0.614387in}}%
\pgfpathlineto{\pgfqpoint{1.056559in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{1.060012in}{0.599622in}}%
\pgfpathlineto{\pgfqpoint{1.063454in}{0.589846in}}%
\pgfpathlineto{\pgfqpoint{1.070317in}{0.569342in}}%
\pgfpathlineto{\pgfqpoint{1.073745in}{0.559849in}}%
\pgfpathlineto{\pgfqpoint{1.077172in}{0.551349in}}%
\pgfpathlineto{\pgfqpoint{1.080599in}{0.543973in}}%
\pgfpathlineto{\pgfqpoint{1.084030in}{0.538147in}}%
\pgfpathlineto{\pgfqpoint{1.087465in}{0.534057in}}%
\pgfpathlineto{\pgfqpoint{1.090906in}{0.531680in}}%
\pgfpathlineto{\pgfqpoint{1.094352in}{0.530856in}}%
\pgfpathlineto{\pgfqpoint{1.097802in}{0.531293in}}%
\pgfpathlineto{\pgfqpoint{1.101256in}{0.533007in}}%
\pgfpathlineto{\pgfqpoint{1.104715in}{0.535920in}}%
\pgfpathlineto{\pgfqpoint{1.108179in}{0.539883in}}%
\pgfpathlineto{\pgfqpoint{1.111646in}{0.544675in}}%
\pgfpathlineto{\pgfqpoint{1.115114in}{0.550003in}}%
\pgfpathlineto{\pgfqpoint{1.118586in}{0.555959in}}%
\pgfpathlineto{\pgfqpoint{1.122061in}{0.562690in}}%
\pgfpathlineto{\pgfqpoint{1.125539in}{0.569987in}}%
\pgfpathlineto{\pgfqpoint{1.129018in}{0.577640in}}%
\pgfpathlineto{\pgfqpoint{1.132501in}{0.585872in}}%
\pgfpathlineto{\pgfqpoint{1.135989in}{0.594845in}}%
\pgfpathlineto{\pgfqpoint{1.139482in}{0.604661in}}%
\pgfpathlineto{\pgfqpoint{1.142980in}{0.615292in}}%
\pgfpathlineto{\pgfqpoint{1.146484in}{0.626581in}}%
\pgfpathlineto{\pgfqpoint{1.149995in}{0.638907in}}%
\pgfpathlineto{\pgfqpoint{1.153517in}{0.652565in}}%
\pgfpathlineto{\pgfqpoint{1.157052in}{0.667768in}}%
\pgfpathlineto{\pgfqpoint{1.160600in}{0.684536in}}%
\pgfpathlineto{\pgfqpoint{1.164160in}{0.702688in}}%
\pgfpathlineto{\pgfqpoint{1.167738in}{0.722730in}}%
\pgfpathlineto{\pgfqpoint{1.171336in}{0.744999in}}%
\pgfpathlineto{\pgfqpoint{1.174957in}{0.769670in}}%
\pgfpathlineto{\pgfqpoint{1.178600in}{0.796558in}}%
\pgfpathlineto{\pgfqpoint{1.182261in}{0.825102in}}%
\pgfpathlineto{\pgfqpoint{1.185944in}{0.855594in}}%
\pgfpathlineto{\pgfqpoint{1.189648in}{0.887978in}}%
\pgfpathlineto{\pgfqpoint{1.200838in}{0.989956in}}%
\pgfpathlineto{\pgfqpoint{1.204565in}{1.022370in}}%
\pgfpathlineto{\pgfqpoint{1.208285in}{1.053431in}}%
\pgfpathlineto{\pgfqpoint{1.211981in}{1.081372in}}%
\pgfpathlineto{\pgfqpoint{1.215633in}{1.104341in}}%
\pgfpathlineto{\pgfqpoint{1.219240in}{1.122308in}}%
\pgfpathlineto{\pgfqpoint{1.222797in}{1.135039in}}%
\pgfpathlineto{\pgfqpoint{1.226298in}{1.142135in}}%
\pgfpathlineto{\pgfqpoint{1.229735in}{1.142962in}}%
\pgfpathlineto{\pgfqpoint{1.233097in}{1.136709in}}%
\pgfpathlineto{\pgfqpoint{1.236396in}{1.124729in}}%
\pgfpathlineto{\pgfqpoint{1.239641in}{1.108161in}}%
\pgfpathlineto{\pgfqpoint{1.242839in}{1.087798in}}%
\pgfpathlineto{\pgfqpoint{1.245995in}{1.064169in}}%
\pgfpathlineto{\pgfqpoint{1.249109in}{1.037525in}}%
\pgfpathlineto{\pgfqpoint{1.255288in}{0.982159in}}%
\pgfpathlineto{\pgfqpoint{1.258375in}{0.955479in}}%
\pgfpathlineto{\pgfqpoint{1.261466in}{0.930038in}}%
\pgfpathlineto{\pgfqpoint{1.264563in}{0.905771in}}%
\pgfpathlineto{\pgfqpoint{1.267676in}{0.883689in}}%
\pgfpathlineto{\pgfqpoint{1.270812in}{0.864270in}}%
\pgfpathlineto{\pgfqpoint{1.273973in}{0.847505in}}%
\pgfpathlineto{\pgfqpoint{1.277155in}{0.833114in}}%
\pgfpathlineto{\pgfqpoint{1.280353in}{0.820523in}}%
\pgfpathlineto{\pgfqpoint{1.283572in}{0.810043in}}%
\pgfpathlineto{\pgfqpoint{1.286811in}{0.801673in}}%
\pgfpathlineto{\pgfqpoint{1.290069in}{0.795139in}}%
\pgfpathlineto{\pgfqpoint{1.293339in}{0.789977in}}%
\pgfpathlineto{\pgfqpoint{1.296615in}{0.785536in}}%
\pgfpathlineto{\pgfqpoint{1.299900in}{0.781999in}}%
\pgfpathlineto{\pgfqpoint{1.303195in}{0.779550in}}%
\pgfpathlineto{\pgfqpoint{1.309788in}{0.775622in}}%
\pgfpathlineto{\pgfqpoint{1.313084in}{0.773884in}}%
\pgfpathlineto{\pgfqpoint{1.316381in}{0.772495in}}%
\pgfpathlineto{\pgfqpoint{1.319679in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{1.322975in}{0.770359in}}%
\pgfpathlineto{\pgfqpoint{1.326265in}{0.769021in}}%
\pgfpathlineto{\pgfqpoint{1.329553in}{0.767757in}}%
\pgfpathlineto{\pgfqpoint{1.332842in}{0.766764in}}%
\pgfpathlineto{\pgfqpoint{1.336132in}{0.766052in}}%
\pgfpathlineto{\pgfqpoint{1.339421in}{0.765460in}}%
\pgfpathlineto{\pgfqpoint{1.342705in}{0.764646in}}%
\pgfpathlineto{\pgfqpoint{1.345988in}{0.763975in}}%
\pgfpathlineto{\pgfqpoint{1.349273in}{0.763627in}}%
\pgfpathlineto{\pgfqpoint{1.352561in}{0.763593in}}%
\pgfpathlineto{\pgfqpoint{1.355847in}{0.763691in}}%
\pgfpathlineto{\pgfqpoint{1.359128in}{0.763568in}}%
\pgfpathlineto{\pgfqpoint{1.362409in}{0.763557in}}%
\pgfpathlineto{\pgfqpoint{1.365691in}{0.763816in}}%
\pgfpathlineto{\pgfqpoint{1.368975in}{0.764328in}}%
\pgfpathlineto{\pgfqpoint{1.372257in}{0.764913in}}%
\pgfpathlineto{\pgfqpoint{1.378807in}{0.765588in}}%
\pgfpathlineto{\pgfqpoint{1.382083in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{1.388634in}{0.767773in}}%
\pgfpathlineto{\pgfqpoint{1.395168in}{0.768837in}}%
\pgfpathlineto{\pgfqpoint{1.401706in}{0.770661in}}%
\pgfpathlineto{\pgfqpoint{1.408225in}{0.771908in}}%
\pgfpathlineto{\pgfqpoint{1.411484in}{0.772724in}}%
\pgfpathlineto{\pgfqpoint{1.418003in}{0.774728in}}%
\pgfpathlineto{\pgfqpoint{1.424503in}{0.776137in}}%
\pgfpathlineto{\pgfqpoint{1.427752in}{0.777024in}}%
\pgfpathlineto{\pgfqpoint{1.434252in}{0.779155in}}%
\pgfpathlineto{\pgfqpoint{1.440732in}{0.780681in}}%
\pgfpathlineto{\pgfqpoint{1.443972in}{0.781619in}}%
\pgfpathlineto{\pgfqpoint{1.450452in}{0.783843in}}%
\pgfpathlineto{\pgfqpoint{1.456913in}{0.785456in}}%
\pgfpathlineto{\pgfqpoint{1.460143in}{0.786433in}}%
\pgfpathlineto{\pgfqpoint{1.466603in}{0.788724in}}%
\pgfpathlineto{\pgfqpoint{1.473044in}{0.790399in}}%
\pgfpathlineto{\pgfqpoint{1.479488in}{0.792730in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.489125in}{0.795464in}}%
\pgfpathlineto{\pgfqpoint{1.495549in}{0.797833in}}%
\pgfpathlineto{\pgfqpoint{1.501953in}{0.799585in}}%
\pgfpathlineto{\pgfqpoint{1.505156in}{0.800623in}}%
\pgfpathlineto{\pgfqpoint{1.511560in}{0.803023in}}%
\pgfpathlineto{\pgfqpoint{1.517944in}{0.804804in}}%
\pgfpathlineto{\pgfqpoint{1.521137in}{0.805855in}}%
\pgfpathlineto{\pgfqpoint{1.527522in}{0.808274in}}%
\pgfpathlineto{\pgfqpoint{1.533885in}{0.810067in}}%
\pgfpathlineto{\pgfqpoint{1.537067in}{0.811118in}}%
\pgfpathlineto{\pgfqpoint{1.543432in}{0.813522in}}%
\pgfpathlineto{\pgfqpoint{1.549774in}{0.815279in}}%
\pgfpathlineto{\pgfqpoint{1.552945in}{0.816302in}}%
\pgfpathlineto{\pgfqpoint{1.559288in}{0.818634in}}%
\pgfpathlineto{\pgfqpoint{1.565608in}{0.820321in}}%
\pgfpathlineto{\pgfqpoint{1.571934in}{0.822626in}}%
\pgfpathlineto{\pgfqpoint{1.578239in}{0.824353in}}%
\pgfpathlineto{\pgfqpoint{1.581393in}{0.825401in}}%
\pgfpathlineto{\pgfqpoint{1.587703in}{0.827885in}}%
\pgfpathlineto{\pgfqpoint{1.593994in}{0.829876in}}%
\pgfpathlineto{\pgfqpoint{1.597141in}{0.831066in}}%
\pgfpathlineto{\pgfqpoint{1.603437in}{0.833808in}}%
\pgfpathlineto{\pgfqpoint{1.609712in}{0.835957in}}%
\pgfpathlineto{\pgfqpoint{1.612850in}{0.837175in}}%
\pgfpathlineto{\pgfqpoint{1.619126in}{0.839871in}}%
\pgfpathlineto{\pgfqpoint{1.625378in}{0.841884in}}%
\pgfpathlineto{\pgfqpoint{1.628505in}{0.843044in}}%
\pgfpathlineto{\pgfqpoint{1.628505in}{0.843044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
