%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003378in}{0.231550in}}%
\pgfpathlineto{\pgfqpoint{0.163058in}{0.573971in}}%
\pgfpathlineto{\pgfqpoint{0.139891in}{1.371733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262431in}{0.338176in}}%
\pgfpathlineto{\pgfqpoint{0.421197in}{0.664674in}}%
\pgfpathlineto{\pgfqpoint{0.405991in}{1.446507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509112in}{0.439709in}}%
\pgfpathlineto{\pgfqpoint{0.667933in}{0.751370in}}%
\pgfpathlineto{\pgfqpoint{0.660006in}{1.517885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744284in}{0.536505in}}%
\pgfpathlineto{\pgfqpoint{0.904005in}{0.834319in}}%
\pgfpathlineto{\pgfqpoint{0.902741in}{1.586093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.108569in}{0.601168in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.893427in}}%
\pgfpathlineto{\pgfqpoint{1.791431in}{0.601168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101386in}{0.832730in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.110198in}}%
\pgfpathlineto{\pgfqpoint{1.798614in}{0.832730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.094080in}{1.068280in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.330424in}}%
\pgfpathlineto{\pgfqpoint{1.805920in}{1.068280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.086646in}{1.307921in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.554188in}}%
\pgfpathlineto{\pgfqpoint{1.813354in}{1.307921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996087in}{0.234521in}}%
\pgfpathlineto{\pgfqpoint{1.017989in}{0.225596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255146in}{0.341003in}}%
\pgfpathlineto{\pgfqpoint{1.277030in}{0.332510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501840in}{0.442403in}}%
\pgfpathlineto{\pgfqpoint{1.523682in}{0.434310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737034in}{0.539075in}}%
\pgfpathlineto{\pgfqpoint{1.758814in}{0.531356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797626in}{0.603689in}}%
\pgfpathlineto{\pgfqpoint{1.779017in}{0.596116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.888461in,y=0.601168in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804857in}{0.835125in}}%
\pgfpathlineto{\pgfqpoint{1.786103in}{0.827930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896472in,y=0.832730in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.812213in}{1.070544in}}%
\pgfpathlineto{\pgfqpoint{1.793311in}{1.063742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904621in,y=1.068280in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819696in}{1.310049in}}%
\pgfpathlineto{\pgfqpoint{1.800644in}{1.303655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912912in,y=1.307921in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V\,/\,I_\mathrm{c}R_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109980in}{0.555678in}}%
\pgfpathlineto{\pgfqpoint{0.115256in}{0.562760in}}%
\pgfpathlineto{\pgfqpoint{0.118768in}{0.567599in}}%
\pgfpathlineto{\pgfqpoint{0.122273in}{0.572638in}}%
\pgfpathlineto{\pgfqpoint{0.125768in}{0.577940in}}%
\pgfpathlineto{\pgfqpoint{0.127513in}{0.580668in}}%
\pgfpathlineto{\pgfqpoint{0.129246in}{0.583761in}}%
\pgfpathlineto{\pgfqpoint{0.130904in}{0.589375in}}%
\pgfpathlineto{\pgfqpoint{0.132238in}{0.605693in}}%
\pgfpathlineto{\pgfqpoint{0.132893in}{0.644654in}}%
\pgfpathlineto{\pgfqpoint{0.133012in}{0.701645in}}%
\pgfpathlineto{\pgfqpoint{0.133372in}{0.750821in}}%
\pgfpathlineto{\pgfqpoint{0.134472in}{0.775387in}}%
\pgfpathlineto{\pgfqpoint{0.136083in}{0.782926in}}%
\pgfpathlineto{\pgfqpoint{0.137850in}{0.785230in}}%
\pgfpathlineto{\pgfqpoint{0.141433in}{0.788134in}}%
\pgfpathlineto{\pgfqpoint{0.143217in}{0.789823in}}%
\pgfpathlineto{\pgfqpoint{0.144987in}{0.791990in}}%
\pgfpathlineto{\pgfqpoint{0.146748in}{0.794426in}}%
\pgfpathlineto{\pgfqpoint{0.148519in}{0.796519in}}%
\pgfpathlineto{\pgfqpoint{0.150307in}{0.798018in}}%
\pgfpathlineto{\pgfqpoint{0.152104in}{0.799175in}}%
\pgfpathlineto{\pgfqpoint{0.157503in}{0.802304in}}%
\pgfpathlineto{\pgfqpoint{0.170090in}{0.809322in}}%
\pgfpathlineto{\pgfqpoint{0.180863in}{0.815219in}}%
\pgfpathlineto{\pgfqpoint{0.202356in}{0.826827in}}%
\pgfpathlineto{\pgfqpoint{0.218430in}{0.835390in}}%
\pgfpathlineto{\pgfqpoint{0.257551in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{0.285840in}{0.871253in}}%
\pgfpathlineto{\pgfqpoint{0.324516in}{0.892537in}}%
\pgfpathlineto{\pgfqpoint{0.354246in}{0.908454in}}%
\pgfpathlineto{\pgfqpoint{0.362967in}{0.912932in}}%
\pgfpathlineto{\pgfqpoint{0.366451in}{0.914723in}}%
\pgfpathlineto{\pgfqpoint{0.368191in}{0.915710in}}%
\pgfpathlineto{\pgfqpoint{0.369927in}{0.916860in}}%
\pgfpathlineto{\pgfqpoint{0.375123in}{0.920676in}}%
\pgfpathlineto{\pgfqpoint{0.376857in}{0.921830in}}%
\pgfpathlineto{\pgfqpoint{0.378596in}{0.922713in}}%
\pgfpathlineto{\pgfqpoint{0.380339in}{0.923386in}}%
\pgfpathlineto{\pgfqpoint{0.392534in}{0.927552in}}%
\pgfpathlineto{\pgfqpoint{0.535157in}{0.976069in}}%
\pgfpathlineto{\pgfqpoint{0.715415in}{1.037331in}}%
\pgfpathlineto{\pgfqpoint{0.717054in}{1.038127in}}%
\pgfpathlineto{\pgfqpoint{0.718683in}{1.040195in}}%
\pgfpathlineto{\pgfqpoint{0.720278in}{1.046245in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{1.058917in}}%
\pgfpathlineto{\pgfqpoint{0.723327in}{1.075601in}}%
\pgfpathlineto{\pgfqpoint{0.724868in}{1.088444in}}%
\pgfpathlineto{\pgfqpoint{0.726468in}{1.094204in}}%
\pgfpathlineto{\pgfqpoint{0.728098in}{1.096154in}}%
\pgfpathlineto{\pgfqpoint{0.729735in}{1.097200in}}%
\pgfpathlineto{\pgfqpoint{0.739554in}{1.102755in}}%
\pgfpathlineto{\pgfqpoint{0.765660in}{1.117514in}}%
\pgfpathlineto{\pgfqpoint{0.788409in}{1.130565in}}%
\pgfpathlineto{\pgfqpoint{0.796512in}{1.135282in}}%
\pgfpathlineto{\pgfqpoint{0.814300in}{1.145820in}}%
\pgfpathlineto{\pgfqpoint{0.822367in}{1.150750in}}%
\pgfpathlineto{\pgfqpoint{0.827202in}{1.153786in}}%
\pgfpathlineto{\pgfqpoint{0.832032in}{1.156927in}}%
\pgfpathlineto{\pgfqpoint{0.838466in}{1.161312in}}%
\pgfpathlineto{\pgfqpoint{0.841681in}{1.163619in}}%
\pgfpathlineto{\pgfqpoint{0.844892in}{1.166099in}}%
\pgfpathlineto{\pgfqpoint{0.851312in}{1.170815in}}%
\pgfpathlineto{\pgfqpoint{0.860929in}{1.178150in}}%
\pgfpathlineto{\pgfqpoint{0.862530in}{1.179509in}}%
\pgfpathlineto{\pgfqpoint{0.864130in}{1.181049in}}%
\pgfpathlineto{\pgfqpoint{0.867328in}{1.184337in}}%
\pgfpathlineto{\pgfqpoint{0.870526in}{1.187223in}}%
\pgfpathlineto{\pgfqpoint{0.873723in}{1.190044in}}%
\pgfpathlineto{\pgfqpoint{0.875320in}{1.191565in}}%
\pgfpathlineto{\pgfqpoint{0.876917in}{1.193418in}}%
\pgfpathlineto{\pgfqpoint{0.878511in}{1.195910in}}%
\pgfpathlineto{\pgfqpoint{0.881696in}{1.201979in}}%
\pgfpathlineto{\pgfqpoint{0.883288in}{1.205096in}}%
\pgfpathlineto{\pgfqpoint{0.884881in}{1.207959in}}%
\pgfpathlineto{\pgfqpoint{0.886475in}{1.210227in}}%
\pgfpathlineto{\pgfqpoint{0.889663in}{1.213972in}}%
\pgfpathlineto{\pgfqpoint{0.892850in}{1.217696in}}%
\pgfpathlineto{\pgfqpoint{0.894443in}{1.219722in}}%
\pgfpathlineto{\pgfqpoint{0.896034in}{1.222195in}}%
\pgfpathlineto{\pgfqpoint{0.897623in}{1.225927in}}%
\pgfpathlineto{\pgfqpoint{0.899207in}{1.232489in}}%
\pgfpathlineto{\pgfqpoint{0.900779in}{1.245763in}}%
\pgfpathlineto{\pgfqpoint{0.902324in}{1.275024in}}%
\pgfpathlineto{\pgfqpoint{0.903838in}{1.325507in}}%
\pgfpathlineto{\pgfqpoint{0.906852in}{1.444868in}}%
\pgfpathlineto{\pgfqpoint{0.908375in}{1.499559in}}%
\pgfpathlineto{\pgfqpoint{0.909933in}{1.534884in}}%
\pgfpathlineto{\pgfqpoint{0.911523in}{1.548605in}}%
\pgfpathlineto{\pgfqpoint{0.913127in}{1.552809in}}%
\pgfpathlineto{\pgfqpoint{0.914733in}{1.555070in}}%
\pgfpathlineto{\pgfqpoint{0.922761in}{1.565279in}}%
\pgfpathlineto{\pgfqpoint{0.937193in}{1.583467in}}%
\pgfpathlineto{\pgfqpoint{0.948400in}{1.597520in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfpathlineto{\pgfqpoint{0.268994in}{0.492707in}}%
\pgfpathlineto{\pgfqpoint{0.311517in}{0.546303in}}%
\pgfpathlineto{\pgfqpoint{0.327406in}{0.566503in}}%
\pgfpathlineto{\pgfqpoint{0.336218in}{0.577868in}}%
\pgfpathlineto{\pgfqpoint{0.343256in}{0.587137in}}%
\pgfpathlineto{\pgfqpoint{0.346770in}{0.591915in}}%
\pgfpathlineto{\pgfqpoint{0.350279in}{0.596862in}}%
\pgfpathlineto{\pgfqpoint{0.353780in}{0.602079in}}%
\pgfpathlineto{\pgfqpoint{0.355527in}{0.604854in}}%
\pgfpathlineto{\pgfqpoint{0.357270in}{0.607794in}}%
\pgfpathlineto{\pgfqpoint{0.359008in}{0.610939in}}%
\pgfpathlineto{\pgfqpoint{0.360740in}{0.614356in}}%
\pgfpathlineto{\pgfqpoint{0.362462in}{0.618193in}}%
\pgfpathlineto{\pgfqpoint{0.364166in}{0.622872in}}%
\pgfpathlineto{\pgfqpoint{0.365825in}{0.629659in}}%
\pgfpathlineto{\pgfqpoint{0.367400in}{0.640358in}}%
\pgfpathlineto{\pgfqpoint{0.368914in}{0.653964in}}%
\pgfpathlineto{\pgfqpoint{0.370465in}{0.665909in}}%
\pgfpathlineto{\pgfqpoint{0.372076in}{0.675012in}}%
\pgfpathlineto{\pgfqpoint{0.373641in}{0.686358in}}%
\pgfpathlineto{\pgfqpoint{0.375020in}{0.706562in}}%
\pgfpathlineto{\pgfqpoint{0.376245in}{0.734120in}}%
\pgfpathlineto{\pgfqpoint{0.377583in}{0.756492in}}%
\pgfpathlineto{\pgfqpoint{0.379168in}{0.767146in}}%
\pgfpathlineto{\pgfqpoint{0.380895in}{0.771015in}}%
\pgfpathlineto{\pgfqpoint{0.382659in}{0.773093in}}%
\pgfpathlineto{\pgfqpoint{0.384428in}{0.774954in}}%
\pgfpathlineto{\pgfqpoint{0.386199in}{0.776677in}}%
\pgfpathlineto{\pgfqpoint{0.387975in}{0.778109in}}%
\pgfpathlineto{\pgfqpoint{0.389755in}{0.779315in}}%
\pgfpathlineto{\pgfqpoint{0.395100in}{0.782634in}}%
\pgfpathlineto{\pgfqpoint{0.400443in}{0.785792in}}%
\pgfpathlineto{\pgfqpoint{0.409342in}{0.790906in}}%
\pgfpathlineto{\pgfqpoint{0.430650in}{0.802888in}}%
\pgfpathlineto{\pgfqpoint{0.444815in}{0.810823in}}%
\pgfpathlineto{\pgfqpoint{0.469526in}{0.824568in}}%
\pgfpathlineto{\pgfqpoint{0.490622in}{0.836580in}}%
\pgfpathlineto{\pgfqpoint{0.522130in}{0.854590in}}%
\pgfpathlineto{\pgfqpoint{0.525619in}{0.856676in}}%
\pgfpathlineto{\pgfqpoint{0.527360in}{0.857946in}}%
\pgfpathlineto{\pgfqpoint{0.529095in}{0.859554in}}%
\pgfpathlineto{\pgfqpoint{0.530827in}{0.861286in}}%
\pgfpathlineto{\pgfqpoint{0.532565in}{0.862637in}}%
\pgfpathlineto{\pgfqpoint{0.534309in}{0.863514in}}%
\pgfpathlineto{\pgfqpoint{0.537804in}{0.864799in}}%
\pgfpathlineto{\pgfqpoint{0.612430in}{0.891008in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{0.968104in}}%
\pgfpathlineto{\pgfqpoint{0.833727in}{0.968891in}}%
\pgfpathlineto{\pgfqpoint{0.835379in}{0.970189in}}%
\pgfpathlineto{\pgfqpoint{0.837022in}{0.973654in}}%
\pgfpathlineto{\pgfqpoint{0.838644in}{0.982226in}}%
\pgfpathlineto{\pgfqpoint{0.840252in}{0.994502in}}%
\pgfpathlineto{\pgfqpoint{0.841872in}{1.003870in}}%
\pgfpathlineto{\pgfqpoint{0.843513in}{1.007937in}}%
\pgfpathlineto{\pgfqpoint{0.846814in}{1.011022in}}%
\pgfpathlineto{\pgfqpoint{0.848459in}{1.013884in}}%
\pgfpathlineto{\pgfqpoint{0.851734in}{1.023468in}}%
\pgfpathlineto{\pgfqpoint{0.853378in}{1.026497in}}%
\pgfpathlineto{\pgfqpoint{0.855027in}{1.028077in}}%
\pgfpathlineto{\pgfqpoint{0.858326in}{1.030336in}}%
\pgfpathlineto{\pgfqpoint{0.868214in}{1.036829in}}%
\pgfpathlineto{\pgfqpoint{0.873153in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{0.878086in}{1.043338in}}%
\pgfpathlineto{\pgfqpoint{0.886300in}{1.049088in}}%
\pgfpathlineto{\pgfqpoint{0.889582in}{1.051578in}}%
\pgfpathlineto{\pgfqpoint{0.892862in}{1.054354in}}%
\pgfpathlineto{\pgfqpoint{0.901055in}{1.061488in}}%
\pgfpathlineto{\pgfqpoint{0.904328in}{1.064462in}}%
\pgfpathlineto{\pgfqpoint{0.905965in}{1.066096in}}%
\pgfpathlineto{\pgfqpoint{0.907600in}{1.067850in}}%
\pgfpathlineto{\pgfqpoint{0.909235in}{1.069794in}}%
\pgfpathlineto{\pgfqpoint{0.910869in}{1.072080in}}%
\pgfpathlineto{\pgfqpoint{0.914136in}{1.077349in}}%
\pgfpathlineto{\pgfqpoint{0.915769in}{1.079748in}}%
\pgfpathlineto{\pgfqpoint{0.917402in}{1.081992in}}%
\pgfpathlineto{\pgfqpoint{0.919034in}{1.084559in}}%
\pgfpathlineto{\pgfqpoint{0.920664in}{1.089188in}}%
\pgfpathlineto{\pgfqpoint{0.922286in}{1.101774in}}%
\pgfpathlineto{\pgfqpoint{0.923894in}{1.129896in}}%
\pgfpathlineto{\pgfqpoint{0.927096in}{1.213840in}}%
\pgfpathlineto{\pgfqpoint{0.928711in}{1.245410in}}%
\pgfpathlineto{\pgfqpoint{0.930342in}{1.260711in}}%
\pgfpathlineto{\pgfqpoint{0.931979in}{1.266353in}}%
\pgfpathlineto{\pgfqpoint{0.933618in}{1.270497in}}%
\pgfpathlineto{\pgfqpoint{0.935255in}{1.278202in}}%
\pgfpathlineto{\pgfqpoint{0.936889in}{1.291469in}}%
\pgfpathlineto{\pgfqpoint{0.938523in}{1.307904in}}%
\pgfpathlineto{\pgfqpoint{0.940159in}{1.323479in}}%
\pgfpathlineto{\pgfqpoint{0.941797in}{1.334496in}}%
\pgfpathlineto{\pgfqpoint{0.943438in}{1.340117in}}%
\pgfpathlineto{\pgfqpoint{0.945078in}{1.342958in}}%
\pgfpathlineto{\pgfqpoint{0.948360in}{1.347224in}}%
\pgfpathlineto{\pgfqpoint{0.968021in}{1.372190in}}%
\pgfpathlineto{\pgfqpoint{0.995796in}{1.407287in}}%
\pgfpathlineto{\pgfqpoint{1.042964in}{1.466715in}}%
\pgfpathlineto{\pgfqpoint{1.110806in}{1.552104in}}%
\pgfpathlineto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.431354in}{0.425916in}}%
\pgfpathlineto{\pgfqpoint{0.495494in}{0.507752in}}%
\pgfpathlineto{\pgfqpoint{0.527381in}{0.548672in}}%
\pgfpathlineto{\pgfqpoint{0.543278in}{0.569272in}}%
\pgfpathlineto{\pgfqpoint{0.552095in}{0.580868in}}%
\pgfpathlineto{\pgfqpoint{0.559140in}{0.590297in}}%
\pgfpathlineto{\pgfqpoint{0.564417in}{0.597559in}}%
\pgfpathlineto{\pgfqpoint{0.567930in}{0.602591in}}%
\pgfpathlineto{\pgfqpoint{0.571439in}{0.607899in}}%
\pgfpathlineto{\pgfqpoint{0.573190in}{0.610709in}}%
\pgfpathlineto{\pgfqpoint{0.574940in}{0.613650in}}%
\pgfpathlineto{\pgfqpoint{0.576687in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{0.578431in}{0.620038in}}%
\pgfpathlineto{\pgfqpoint{0.580172in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{0.581911in}{0.627193in}}%
\pgfpathlineto{\pgfqpoint{0.583646in}{0.631053in}}%
\pgfpathlineto{\pgfqpoint{0.587111in}{0.639252in}}%
\pgfpathlineto{\pgfqpoint{0.590568in}{0.648015in}}%
\pgfpathlineto{\pgfqpoint{0.594017in}{0.657370in}}%
\pgfpathlineto{\pgfqpoint{0.595738in}{0.662321in}}%
\pgfpathlineto{\pgfqpoint{0.597455in}{0.667527in}}%
\pgfpathlineto{\pgfqpoint{0.599168in}{0.673063in}}%
\pgfpathlineto{\pgfqpoint{0.600875in}{0.679073in}}%
\pgfpathlineto{\pgfqpoint{0.602573in}{0.685843in}}%
\pgfpathlineto{\pgfqpoint{0.604259in}{0.693560in}}%
\pgfpathlineto{\pgfqpoint{0.605940in}{0.701662in}}%
\pgfpathlineto{\pgfqpoint{0.607631in}{0.709056in}}%
\pgfpathlineto{\pgfqpoint{0.609334in}{0.715421in}}%
\pgfpathlineto{\pgfqpoint{0.611043in}{0.721369in}}%
\pgfpathlineto{\pgfqpoint{0.612748in}{0.727664in}}%
\pgfpathlineto{\pgfqpoint{0.616141in}{0.741710in}}%
\pgfpathlineto{\pgfqpoint{0.617855in}{0.747322in}}%
\pgfpathlineto{\pgfqpoint{0.619594in}{0.750865in}}%
\pgfpathlineto{\pgfqpoint{0.621350in}{0.752943in}}%
\pgfpathlineto{\pgfqpoint{0.623114in}{0.754394in}}%
\pgfpathlineto{\pgfqpoint{0.626645in}{0.756847in}}%
\pgfpathlineto{\pgfqpoint{0.630176in}{0.759111in}}%
\pgfpathlineto{\pgfqpoint{0.637235in}{0.763411in}}%
\pgfpathlineto{\pgfqpoint{0.649572in}{0.770688in}}%
\pgfpathlineto{\pgfqpoint{0.674171in}{0.785061in}}%
\pgfpathlineto{\pgfqpoint{0.688180in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{0.696919in}{0.798699in}}%
\pgfpathlineto{\pgfqpoint{0.698665in}{0.799833in}}%
\pgfpathlineto{\pgfqpoint{0.700409in}{0.801083in}}%
\pgfpathlineto{\pgfqpoint{0.702150in}{0.802553in}}%
\pgfpathlineto{\pgfqpoint{0.703890in}{0.804192in}}%
\pgfpathlineto{\pgfqpoint{0.705631in}{0.805649in}}%
\pgfpathlineto{\pgfqpoint{0.707375in}{0.806683in}}%
\pgfpathlineto{\pgfqpoint{0.709121in}{0.807426in}}%
\pgfpathlineto{\pgfqpoint{0.717848in}{0.810617in}}%
\pgfpathlineto{\pgfqpoint{0.828337in}{0.850701in}}%
\pgfpathlineto{\pgfqpoint{0.929913in}{0.887506in}}%
\pgfpathlineto{\pgfqpoint{0.933266in}{0.888757in}}%
\pgfpathlineto{\pgfqpoint{0.941639in}{0.892261in}}%
\pgfpathlineto{\pgfqpoint{0.943312in}{0.893974in}}%
\pgfpathlineto{\pgfqpoint{0.944984in}{0.898926in}}%
\pgfpathlineto{\pgfqpoint{0.948328in}{0.917619in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923047in}}%
\pgfpathlineto{\pgfqpoint{0.953344in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{0.955017in}{0.932435in}}%
\pgfpathlineto{\pgfqpoint{0.956689in}{0.937738in}}%
\pgfpathlineto{\pgfqpoint{0.958361in}{0.941814in}}%
\pgfpathlineto{\pgfqpoint{0.960032in}{0.944398in}}%
\pgfpathlineto{\pgfqpoint{0.963373in}{0.948517in}}%
\pgfpathlineto{\pgfqpoint{0.968382in}{0.954330in}}%
\pgfpathlineto{\pgfqpoint{0.970052in}{0.956547in}}%
\pgfpathlineto{\pgfqpoint{0.971721in}{0.959340in}}%
\pgfpathlineto{\pgfqpoint{0.973392in}{0.964872in}}%
\pgfpathlineto{\pgfqpoint{0.975072in}{0.979367in}}%
\pgfpathlineto{\pgfqpoint{0.976766in}{1.007293in}}%
\pgfpathlineto{\pgfqpoint{0.978467in}{1.039845in}}%
\pgfpathlineto{\pgfqpoint{0.980161in}{1.062842in}}%
\pgfpathlineto{\pgfqpoint{0.981844in}{1.073816in}}%
\pgfpathlineto{\pgfqpoint{0.983520in}{1.078810in}}%
\pgfpathlineto{\pgfqpoint{0.985194in}{1.082010in}}%
\pgfpathlineto{\pgfqpoint{0.988540in}{1.087625in}}%
\pgfpathlineto{\pgfqpoint{0.990215in}{1.091898in}}%
\pgfpathlineto{\pgfqpoint{0.991896in}{1.100529in}}%
\pgfpathlineto{\pgfqpoint{0.993587in}{1.114999in}}%
\pgfpathlineto{\pgfqpoint{0.995281in}{1.130645in}}%
\pgfpathlineto{\pgfqpoint{0.996968in}{1.141354in}}%
\pgfpathlineto{\pgfqpoint{0.998646in}{1.146732in}}%
\pgfpathlineto{\pgfqpoint{1.000320in}{1.149722in}}%
\pgfpathlineto{\pgfqpoint{1.001993in}{1.152124in}}%
\pgfpathlineto{\pgfqpoint{1.005337in}{1.156622in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{1.165372in}}%
\pgfpathlineto{\pgfqpoint{1.025370in}{1.182586in}}%
\pgfpathlineto{\pgfqpoint{1.043691in}{1.206063in}}%
\pgfpathlineto{\pgfqpoint{1.070267in}{1.239980in}}%
\pgfpathlineto{\pgfqpoint{1.111624in}{1.292704in}}%
\pgfpathlineto{\pgfqpoint{1.278246in}{1.505018in}}%
\pgfpathlineto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfpathlineto{\pgfqpoint{0.599095in}{0.356919in}}%
\pgfpathlineto{\pgfqpoint{0.665447in}{0.442630in}}%
\pgfpathlineto{\pgfqpoint{0.736598in}{0.535012in}}%
\pgfpathlineto{\pgfqpoint{0.757827in}{0.562771in}}%
\pgfpathlineto{\pgfqpoint{0.768421in}{0.576722in}}%
\pgfpathlineto{\pgfqpoint{0.782525in}{0.595522in}}%
\pgfpathlineto{\pgfqpoint{0.789567in}{0.605105in}}%
\pgfpathlineto{\pgfqpoint{0.793085in}{0.610062in}}%
\pgfpathlineto{\pgfqpoint{0.796600in}{0.615222in}}%
\pgfpathlineto{\pgfqpoint{0.800113in}{0.620631in}}%
\pgfpathlineto{\pgfqpoint{0.803623in}{0.626307in}}%
\pgfpathlineto{\pgfqpoint{0.807131in}{0.632227in}}%
\pgfpathlineto{\pgfqpoint{0.810636in}{0.638392in}}%
\pgfpathlineto{\pgfqpoint{0.814139in}{0.644845in}}%
\pgfpathlineto{\pgfqpoint{0.821140in}{0.658100in}}%
\pgfpathlineto{\pgfqpoint{0.824638in}{0.664916in}}%
\pgfpathlineto{\pgfqpoint{0.829883in}{0.675408in}}%
\pgfpathlineto{\pgfqpoint{0.835124in}{0.686179in}}%
\pgfpathlineto{\pgfqpoint{0.843854in}{0.704531in}}%
\pgfpathlineto{\pgfqpoint{0.845601in}{0.707955in}}%
\pgfpathlineto{\pgfqpoint{0.847348in}{0.711225in}}%
\pgfpathlineto{\pgfqpoint{0.849095in}{0.714343in}}%
\pgfpathlineto{\pgfqpoint{0.850842in}{0.717297in}}%
\pgfpathlineto{\pgfqpoint{0.852590in}{0.720063in}}%
\pgfpathlineto{\pgfqpoint{0.854339in}{0.722604in}}%
\pgfpathlineto{\pgfqpoint{0.856088in}{0.724882in}}%
\pgfpathlineto{\pgfqpoint{0.857837in}{0.726882in}}%
\pgfpathlineto{\pgfqpoint{0.859587in}{0.728620in}}%
\pgfpathlineto{\pgfqpoint{0.861338in}{0.730137in}}%
\pgfpathlineto{\pgfqpoint{0.863088in}{0.731489in}}%
\pgfpathlineto{\pgfqpoint{0.866588in}{0.733897in}}%
\pgfpathlineto{\pgfqpoint{0.871836in}{0.737202in}}%
\pgfpathlineto{\pgfqpoint{0.880571in}{0.742703in}}%
\pgfpathlineto{\pgfqpoint{0.882317in}{0.743850in}}%
\pgfpathlineto{\pgfqpoint{0.884061in}{0.745129in}}%
\pgfpathlineto{\pgfqpoint{0.887548in}{0.748116in}}%
\pgfpathlineto{\pgfqpoint{0.889292in}{0.749321in}}%
\pgfpathlineto{\pgfqpoint{0.891035in}{0.750182in}}%
\pgfpathlineto{\pgfqpoint{0.894522in}{0.751545in}}%
\pgfpathlineto{\pgfqpoint{0.970658in}{0.780404in}}%
\pgfpathlineto{\pgfqpoint{0.972375in}{0.781143in}}%
\pgfpathlineto{\pgfqpoint{0.974093in}{0.782236in}}%
\pgfpathlineto{\pgfqpoint{0.975811in}{0.784391in}}%
\pgfpathlineto{\pgfqpoint{0.977530in}{0.787759in}}%
\pgfpathlineto{\pgfqpoint{0.979249in}{0.790977in}}%
\pgfpathlineto{\pgfqpoint{0.980966in}{0.793034in}}%
\pgfpathlineto{\pgfqpoint{0.982682in}{0.794331in}}%
\pgfpathlineto{\pgfqpoint{0.986112in}{0.796618in}}%
\pgfpathlineto{\pgfqpoint{0.987827in}{0.797848in}}%
\pgfpathlineto{\pgfqpoint{0.989541in}{0.799206in}}%
\pgfpathlineto{\pgfqpoint{0.991255in}{0.800947in}}%
\pgfpathlineto{\pgfqpoint{0.992970in}{0.803532in}}%
\pgfpathlineto{\pgfqpoint{0.994686in}{0.806868in}}%
\pgfpathlineto{\pgfqpoint{0.996401in}{0.810008in}}%
\pgfpathlineto{\pgfqpoint{0.998116in}{0.812522in}}%
\pgfpathlineto{\pgfqpoint{1.003255in}{0.819271in}}%
\pgfpathlineto{\pgfqpoint{1.004967in}{0.821741in}}%
\pgfpathlineto{\pgfqpoint{1.006680in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{1.008393in}{0.827146in}}%
\pgfpathlineto{\pgfqpoint{1.010106in}{0.830088in}}%
\pgfpathlineto{\pgfqpoint{1.011819in}{0.833230in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{0.836581in}}%
\pgfpathlineto{\pgfqpoint{1.016959in}{0.843719in}}%
\pgfpathlineto{\pgfqpoint{1.020386in}{0.851164in}}%
\pgfpathlineto{\pgfqpoint{1.023814in}{0.858978in}}%
\pgfpathlineto{\pgfqpoint{1.028956in}{0.871186in}}%
\pgfpathlineto{\pgfqpoint{1.034097in}{0.883585in}}%
\pgfpathlineto{\pgfqpoint{1.044377in}{0.908741in}}%
\pgfpathlineto{\pgfqpoint{1.047802in}{0.916694in}}%
\pgfpathlineto{\pgfqpoint{1.052936in}{0.928254in}}%
\pgfpathlineto{\pgfqpoint{1.056357in}{0.935622in}}%
\pgfpathlineto{\pgfqpoint{1.059775in}{0.942539in}}%
\pgfpathlineto{\pgfqpoint{1.063191in}{0.948970in}}%
\pgfpathlineto{\pgfqpoint{1.066604in}{0.955006in}}%
\pgfpathlineto{\pgfqpoint{1.070014in}{0.960600in}}%
\pgfpathlineto{\pgfqpoint{1.073422in}{0.965801in}}%
\pgfpathlineto{\pgfqpoint{1.076827in}{0.970747in}}%
\pgfpathlineto{\pgfqpoint{1.081930in}{0.977854in}}%
\pgfpathlineto{\pgfqpoint{1.088729in}{0.987111in}}%
\pgfpathlineto{\pgfqpoint{1.100613in}{1.002975in}}%
\pgfpathlineto{\pgfqpoint{1.112480in}{1.018654in}}%
\pgfpathlineto{\pgfqpoint{1.132782in}{1.045253in}}%
\pgfpathlineto{\pgfqpoint{1.163141in}{1.084743in}}%
\pgfpathlineto{\pgfqpoint{1.228537in}{1.169358in}}%
\pgfpathlineto{\pgfqpoint{1.450958in}{1.456454in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.772487in}{0.285607in}}%
\pgfpathlineto{\pgfqpoint{0.853639in}{0.391844in}}%
\pgfpathlineto{\pgfqpoint{0.894817in}{0.445922in}}%
\pgfpathlineto{\pgfqpoint{0.958867in}{0.530159in}}%
\pgfpathlineto{\pgfqpoint{1.040005in}{0.637304in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{0.646829in}}%
\pgfpathlineto{\pgfqpoint{1.073299in}{0.682846in}}%
\pgfpathlineto{\pgfqpoint{1.075047in}{0.685080in}}%
\pgfpathlineto{\pgfqpoint{1.076794in}{0.687186in}}%
\pgfpathlineto{\pgfqpoint{1.078540in}{0.689110in}}%
\pgfpathlineto{\pgfqpoint{1.080284in}{0.690775in}}%
\pgfpathlineto{\pgfqpoint{1.082026in}{0.692136in}}%
\pgfpathlineto{\pgfqpoint{1.083767in}{0.693233in}}%
\pgfpathlineto{\pgfqpoint{1.085506in}{0.694219in}}%
\pgfpathlineto{\pgfqpoint{1.087245in}{0.695292in}}%
\pgfpathlineto{\pgfqpoint{1.088985in}{0.696571in}}%
\pgfpathlineto{\pgfqpoint{1.090726in}{0.698073in}}%
\pgfpathlineto{\pgfqpoint{1.092467in}{0.699758in}}%
\pgfpathlineto{\pgfqpoint{1.094208in}{0.701574in}}%
\pgfpathlineto{\pgfqpoint{1.097690in}{0.705481in}}%
\pgfpathlineto{\pgfqpoint{1.101173in}{0.709701in}}%
\pgfpathlineto{\pgfqpoint{1.115090in}{0.726794in}}%
\pgfpathlineto{\pgfqpoint{1.122043in}{0.735781in}}%
\pgfpathlineto{\pgfqpoint{1.128991in}{0.745029in}}%
\pgfpathlineto{\pgfqpoint{1.137670in}{0.756878in}}%
\pgfpathlineto{\pgfqpoint{1.144608in}{0.766487in}}%
\pgfpathlineto{\pgfqpoint{1.177494in}{0.812765in}}%
\pgfpathlineto{\pgfqpoint{1.189573in}{0.829132in}}%
\pgfpathlineto{\pgfqpoint{1.199911in}{0.842928in}}%
\pgfpathlineto{\pgfqpoint{1.230847in}{0.883995in}}%
\pgfpathlineto{\pgfqpoint{1.261666in}{0.924757in}}%
\pgfpathlineto{\pgfqpoint{1.307679in}{0.985410in}}%
\pgfpathlineto{\pgfqpoint{1.339903in}{1.027761in}}%
\pgfpathlineto{\pgfqpoint{1.398930in}{1.105097in}}%
\pgfpathlineto{\pgfqpoint{1.629196in}{1.406339in}}%
\pgfpathlineto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{0.951824in}{0.211738in}}%
\pgfpathlineto{\pgfqpoint{1.026258in}{0.310504in}}%
\pgfpathlineto{\pgfqpoint{1.071321in}{0.370439in}}%
\pgfpathlineto{\pgfqpoint{1.112566in}{0.425313in}}%
\pgfpathlineto{\pgfqpoint{1.146483in}{0.470431in}}%
\pgfpathlineto{\pgfqpoint{1.192673in}{0.531879in}}%
\pgfpathlineto{\pgfqpoint{1.238602in}{0.592694in}}%
\pgfpathlineto{\pgfqpoint{1.254439in}{0.613439in}}%
\pgfpathlineto{\pgfqpoint{1.282515in}{0.650063in}}%
\pgfpathlineto{\pgfqpoint{1.305257in}{0.679832in}}%
\pgfpathlineto{\pgfqpoint{1.360978in}{0.753572in}}%
\pgfpathlineto{\pgfqpoint{1.386970in}{0.788170in}}%
\pgfpathlineto{\pgfqpoint{1.449018in}{0.870876in}}%
\pgfpathlineto{\pgfqpoint{1.529318in}{0.977810in}}%
\pgfpathlineto{\pgfqpoint{1.580156in}{1.045296in}}%
\pgfpathlineto{\pgfqpoint{1.612187in}{1.087785in}}%
\pgfpathlineto{\pgfqpoint{1.637385in}{1.121223in}}%
\pgfpathlineto{\pgfqpoint{1.813225in}{1.354493in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
