%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294046in}{1.502696in}}%
\pgfpathlineto{\pgfqpoint{1.284597in}{0.732913in}}%
\pgfpathlineto{\pgfqpoint{0.443331in}{0.418124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661082in}{1.399560in}}%
\pgfpathlineto{\pgfqpoint{1.640918in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{0.271262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450605in}{0.420846in}}%
\pgfpathlineto{\pgfqpoint{0.428753in}{0.412669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807431in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{0.785532in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101445in}{0.830847in}}%
\pgfpathlineto{\pgfqpoint{0.103269in}{0.831716in}}%
\pgfpathlineto{\pgfqpoint{0.105086in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{0.106907in}{0.833685in}}%
\pgfpathlineto{\pgfqpoint{0.108722in}{0.834804in}}%
\pgfpathlineto{\pgfqpoint{0.110541in}{0.835746in}}%
\pgfpathlineto{\pgfqpoint{0.112389in}{0.835740in}}%
\pgfpathlineto{\pgfqpoint{0.114242in}{0.835535in}}%
\pgfpathlineto{\pgfqpoint{0.116090in}{0.835496in}}%
\pgfpathlineto{\pgfqpoint{0.117944in}{0.835227in}}%
\pgfpathlineto{\pgfqpoint{0.119804in}{0.834716in}}%
\pgfpathlineto{\pgfqpoint{0.121672in}{0.833950in}}%
\pgfpathlineto{\pgfqpoint{0.123546in}{0.832920in}}%
\pgfpathlineto{\pgfqpoint{0.125418in}{0.831971in}}%
\pgfpathlineto{\pgfqpoint{0.127298in}{0.830716in}}%
\pgfpathlineto{\pgfqpoint{0.129208in}{0.828425in}}%
\pgfpathlineto{\pgfqpoint{0.133042in}{0.823269in}}%
\pgfpathlineto{\pgfqpoint{0.134967in}{0.820379in}}%
\pgfpathlineto{\pgfqpoint{0.136901in}{0.817142in}}%
\pgfpathlineto{\pgfqpoint{0.138844in}{0.813564in}}%
\pgfpathlineto{\pgfqpoint{0.142747in}{0.805744in}}%
\pgfpathlineto{\pgfqpoint{0.144707in}{0.801484in}}%
\pgfpathlineto{\pgfqpoint{0.146693in}{0.796277in}}%
\pgfpathlineto{\pgfqpoint{0.152673in}{0.779688in}}%
\pgfpathlineto{\pgfqpoint{0.156680in}{0.767685in}}%
\pgfpathlineto{\pgfqpoint{0.162694in}{0.749158in}}%
\pgfpathlineto{\pgfqpoint{0.166724in}{0.735832in}}%
\pgfpathlineto{\pgfqpoint{0.170724in}{0.723342in}}%
\pgfpathlineto{\pgfqpoint{0.174698in}{0.711567in}}%
\pgfpathlineto{\pgfqpoint{0.176671in}{0.706076in}}%
\pgfpathlineto{\pgfqpoint{0.178629in}{0.701083in}}%
\pgfpathlineto{\pgfqpoint{0.182516in}{0.691980in}}%
\pgfpathlineto{\pgfqpoint{0.184443in}{0.687967in}}%
\pgfpathlineto{\pgfqpoint{0.186349in}{0.684621in}}%
\pgfpathlineto{\pgfqpoint{0.188239in}{0.681831in}}%
\pgfpathlineto{\pgfqpoint{0.190112in}{0.679618in}}%
\pgfpathlineto{\pgfqpoint{0.191967in}{0.677999in}}%
\pgfpathlineto{\pgfqpoint{0.193804in}{0.677003in}}%
\pgfpathlineto{\pgfqpoint{0.195619in}{0.676762in}}%
\pgfpathlineto{\pgfqpoint{0.197416in}{0.677168in}}%
\pgfpathlineto{\pgfqpoint{0.199201in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{0.200967in}{0.679462in}}%
\pgfpathlineto{\pgfqpoint{0.202712in}{0.681686in}}%
\pgfpathlineto{\pgfqpoint{0.204440in}{0.684532in}}%
\pgfpathlineto{\pgfqpoint{0.206151in}{0.687969in}}%
\pgfpathlineto{\pgfqpoint{0.207847in}{0.691981in}}%
\pgfpathlineto{\pgfqpoint{0.209527in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{0.211189in}{0.701776in}}%
\pgfpathlineto{\pgfqpoint{0.214485in}{0.713300in}}%
\pgfpathlineto{\pgfqpoint{0.216121in}{0.719498in}}%
\pgfpathlineto{\pgfqpoint{0.217745in}{0.726189in}}%
\pgfpathlineto{\pgfqpoint{0.220971in}{0.740352in}}%
\pgfpathlineto{\pgfqpoint{0.224180in}{0.755213in}}%
\pgfpathlineto{\pgfqpoint{0.227368in}{0.770891in}}%
\pgfpathlineto{\pgfqpoint{0.233804in}{0.800184in}}%
\pgfpathlineto{\pgfqpoint{0.237044in}{0.814077in}}%
\pgfpathlineto{\pgfqpoint{0.241938in}{0.833661in}}%
\pgfpathlineto{\pgfqpoint{0.243598in}{0.839076in}}%
\pgfpathlineto{\pgfqpoint{0.246938in}{0.849204in}}%
\pgfpathlineto{\pgfqpoint{0.248616in}{0.853934in}}%
\pgfpathlineto{\pgfqpoint{0.250303in}{0.858324in}}%
\pgfpathlineto{\pgfqpoint{0.251998in}{0.862369in}}%
\pgfpathlineto{\pgfqpoint{0.255405in}{0.869835in}}%
\pgfpathlineto{\pgfqpoint{0.257115in}{0.873281in}}%
\pgfpathlineto{\pgfqpoint{0.258851in}{0.875700in}}%
\pgfpathlineto{\pgfqpoint{0.262336in}{0.880009in}}%
\pgfpathlineto{\pgfqpoint{0.264083in}{0.881941in}}%
\pgfpathlineto{\pgfqpoint{0.265836in}{0.883621in}}%
\pgfpathlineto{\pgfqpoint{0.267595in}{0.885059in}}%
\pgfpathlineto{\pgfqpoint{0.269358in}{0.886272in}}%
\pgfpathlineto{\pgfqpoint{0.271118in}{0.887647in}}%
\pgfpathlineto{\pgfqpoint{0.272882in}{0.888825in}}%
\pgfpathlineto{\pgfqpoint{0.274668in}{0.889068in}}%
\pgfpathlineto{\pgfqpoint{0.276458in}{0.889135in}}%
\pgfpathlineto{\pgfqpoint{0.278242in}{0.889412in}}%
\pgfpathlineto{\pgfqpoint{0.280030in}{0.889536in}}%
\pgfpathlineto{\pgfqpoint{0.281820in}{0.889516in}}%
\pgfpathlineto{\pgfqpoint{0.283613in}{0.889361in}}%
\pgfpathlineto{\pgfqpoint{0.285408in}{0.889084in}}%
\pgfpathlineto{\pgfqpoint{0.287197in}{0.889062in}}%
\pgfpathlineto{\pgfqpoint{0.288987in}{0.888933in}}%
\pgfpathlineto{\pgfqpoint{0.290796in}{0.887979in}}%
\pgfpathlineto{\pgfqpoint{0.292607in}{0.886950in}}%
\pgfpathlineto{\pgfqpoint{0.296212in}{0.885453in}}%
\pgfpathlineto{\pgfqpoint{0.301620in}{0.882994in}}%
\pgfpathlineto{\pgfqpoint{0.305203in}{0.882137in}}%
\pgfpathlineto{\pgfqpoint{0.307008in}{0.881093in}}%
\pgfpathlineto{\pgfqpoint{0.308810in}{0.880139in}}%
\pgfpathlineto{\pgfqpoint{0.310601in}{0.879642in}}%
\pgfpathlineto{\pgfqpoint{0.312388in}{0.879274in}}%
\pgfpathlineto{\pgfqpoint{0.314171in}{0.879050in}}%
\pgfpathlineto{\pgfqpoint{0.315949in}{0.878986in}}%
\pgfpathlineto{\pgfqpoint{0.317723in}{0.879099in}}%
\pgfpathlineto{\pgfqpoint{0.319484in}{0.879739in}}%
\pgfpathlineto{\pgfqpoint{0.321240in}{0.880572in}}%
\pgfpathlineto{\pgfqpoint{0.323007in}{0.880925in}}%
\pgfpathlineto{\pgfqpoint{0.324768in}{0.881476in}}%
\pgfpathlineto{\pgfqpoint{0.326517in}{0.882555in}}%
\pgfpathlineto{\pgfqpoint{0.328262in}{0.883810in}}%
\pgfpathlineto{\pgfqpoint{0.330002in}{0.885228in}}%
\pgfpathlineto{\pgfqpoint{0.331739in}{0.886790in}}%
\pgfpathlineto{\pgfqpoint{0.333472in}{0.888471in}}%
\pgfpathlineto{\pgfqpoint{0.336917in}{0.892762in}}%
\pgfpathlineto{\pgfqpoint{0.340390in}{0.895745in}}%
\pgfpathlineto{\pgfqpoint{0.342119in}{0.897519in}}%
\pgfpathlineto{\pgfqpoint{0.343850in}{0.899197in}}%
\pgfpathlineto{\pgfqpoint{0.345584in}{0.900737in}}%
\pgfpathlineto{\pgfqpoint{0.347321in}{0.902105in}}%
\pgfpathlineto{\pgfqpoint{0.349062in}{0.903267in}}%
\pgfpathlineto{\pgfqpoint{0.350800in}{0.904543in}}%
\pgfpathlineto{\pgfqpoint{0.352544in}{0.905546in}}%
\pgfpathlineto{\pgfqpoint{0.354309in}{0.905537in}}%
\pgfpathlineto{\pgfqpoint{0.357851in}{0.904916in}}%
\pgfpathlineto{\pgfqpoint{0.359627in}{0.904278in}}%
\pgfpathlineto{\pgfqpoint{0.361411in}{0.903304in}}%
\pgfpathlineto{\pgfqpoint{0.363200in}{0.901998in}}%
\pgfpathlineto{\pgfqpoint{0.366791in}{0.898747in}}%
\pgfpathlineto{\pgfqpoint{0.368591in}{0.896838in}}%
\pgfpathlineto{\pgfqpoint{0.370410in}{0.893998in}}%
\pgfpathlineto{\pgfqpoint{0.372232in}{0.890935in}}%
\pgfpathlineto{\pgfqpoint{0.374051in}{0.888003in}}%
\pgfpathlineto{\pgfqpoint{0.377695in}{0.881691in}}%
\pgfpathlineto{\pgfqpoint{0.381341in}{0.875069in}}%
\pgfpathlineto{\pgfqpoint{0.384973in}{0.868978in}}%
\pgfpathlineto{\pgfqpoint{0.388617in}{0.862026in}}%
\pgfpathlineto{\pgfqpoint{0.390428in}{0.859031in}}%
\pgfpathlineto{\pgfqpoint{0.392235in}{0.856190in}}%
\pgfpathlineto{\pgfqpoint{0.394037in}{0.853536in}}%
\pgfpathlineto{\pgfqpoint{0.395834in}{0.851095in}}%
\pgfpathlineto{\pgfqpoint{0.397625in}{0.848876in}}%
\pgfpathlineto{\pgfqpoint{0.399406in}{0.847131in}}%
\pgfpathlineto{\pgfqpoint{0.401182in}{0.845618in}}%
\pgfpathlineto{\pgfqpoint{0.402962in}{0.843852in}}%
\pgfpathlineto{\pgfqpoint{0.404735in}{0.842342in}}%
\pgfpathlineto{\pgfqpoint{0.406499in}{0.841323in}}%
\pgfpathlineto{\pgfqpoint{0.408256in}{0.840536in}}%
\pgfpathlineto{\pgfqpoint{0.410009in}{0.839979in}}%
\pgfpathlineto{\pgfqpoint{0.411757in}{0.839646in}}%
\pgfpathlineto{\pgfqpoint{0.413499in}{0.839523in}}%
\pgfpathlineto{\pgfqpoint{0.415233in}{0.839832in}}%
\pgfpathlineto{\pgfqpoint{0.416963in}{0.840325in}}%
\pgfpathlineto{\pgfqpoint{0.418697in}{0.840522in}}%
\pgfpathlineto{\pgfqpoint{0.420428in}{0.840880in}}%
\pgfpathlineto{\pgfqpoint{0.422152in}{0.841617in}}%
\pgfpathlineto{\pgfqpoint{0.423872in}{0.842488in}}%
\pgfpathlineto{\pgfqpoint{0.425589in}{0.843480in}}%
\pgfpathlineto{\pgfqpoint{0.427304in}{0.844583in}}%
\pgfpathlineto{\pgfqpoint{0.429016in}{0.845782in}}%
\pgfpathlineto{\pgfqpoint{0.430722in}{0.847309in}}%
\pgfpathlineto{\pgfqpoint{0.432425in}{0.848919in}}%
\pgfpathlineto{\pgfqpoint{0.435846in}{0.851391in}}%
\pgfpathlineto{\pgfqpoint{0.439251in}{0.854567in}}%
\pgfpathlineto{\pgfqpoint{0.442651in}{0.857946in}}%
\pgfpathlineto{\pgfqpoint{0.444349in}{0.859699in}}%
\pgfpathlineto{\pgfqpoint{0.447733in}{0.863829in}}%
\pgfpathlineto{\pgfqpoint{0.451131in}{0.867109in}}%
\pgfpathlineto{\pgfqpoint{0.454515in}{0.871040in}}%
\pgfpathlineto{\pgfqpoint{0.457895in}{0.875139in}}%
\pgfpathlineto{\pgfqpoint{0.459583in}{0.877257in}}%
\pgfpathlineto{\pgfqpoint{0.462947in}{0.882182in}}%
\pgfpathlineto{\pgfqpoint{0.466324in}{0.886257in}}%
\pgfpathlineto{\pgfqpoint{0.469685in}{0.891133in}}%
\pgfpathlineto{\pgfqpoint{0.473041in}{0.896323in}}%
\pgfpathlineto{\pgfqpoint{0.476388in}{0.901895in}}%
\pgfpathlineto{\pgfqpoint{0.479717in}{0.908500in}}%
\pgfpathlineto{\pgfqpoint{0.481387in}{0.911401in}}%
\pgfpathlineto{\pgfqpoint{0.483056in}{0.914437in}}%
\pgfpathlineto{\pgfqpoint{0.484716in}{0.917916in}}%
\pgfpathlineto{\pgfqpoint{0.486374in}{0.921545in}}%
\pgfpathlineto{\pgfqpoint{0.488029in}{0.925344in}}%
\pgfpathlineto{\pgfqpoint{0.489681in}{0.929327in}}%
\pgfpathlineto{\pgfqpoint{0.491330in}{0.933495in}}%
\pgfpathlineto{\pgfqpoint{0.492969in}{0.938187in}}%
\pgfpathlineto{\pgfqpoint{0.494606in}{0.943079in}}%
\pgfpathlineto{\pgfqpoint{0.496250in}{0.947497in}}%
\pgfpathlineto{\pgfqpoint{0.497891in}{0.952114in}}%
\pgfpathlineto{\pgfqpoint{0.501152in}{0.962614in}}%
\pgfpathlineto{\pgfqpoint{0.504401in}{0.973855in}}%
\pgfpathlineto{\pgfqpoint{0.506022in}{0.979740in}}%
\pgfpathlineto{\pgfqpoint{0.509244in}{0.992717in}}%
\pgfpathlineto{\pgfqpoint{0.512487in}{1.004439in}}%
\pgfpathlineto{\pgfqpoint{0.517333in}{1.023263in}}%
\pgfpathlineto{\pgfqpoint{0.523810in}{1.047501in}}%
\pgfpathlineto{\pgfqpoint{0.525451in}{1.052174in}}%
\pgfpathlineto{\pgfqpoint{0.528744in}{1.060828in}}%
\pgfpathlineto{\pgfqpoint{0.530397in}{1.064710in}}%
\pgfpathlineto{\pgfqpoint{0.532058in}{1.068071in}}%
\pgfpathlineto{\pgfqpoint{0.533726in}{1.070882in}}%
\pgfpathlineto{\pgfqpoint{0.537082in}{1.075256in}}%
\pgfpathlineto{\pgfqpoint{0.538770in}{1.076765in}}%
\pgfpathlineto{\pgfqpoint{0.540481in}{1.076620in}}%
\pgfpathlineto{\pgfqpoint{0.542201in}{1.075842in}}%
\pgfpathlineto{\pgfqpoint{0.543923in}{1.074942in}}%
\pgfpathlineto{\pgfqpoint{0.545653in}{1.073423in}}%
\pgfpathlineto{\pgfqpoint{0.547390in}{1.071313in}}%
\pgfpathlineto{\pgfqpoint{0.549135in}{1.068651in}}%
\pgfpathlineto{\pgfqpoint{0.552637in}{1.062255in}}%
\pgfpathlineto{\pgfqpoint{0.554394in}{1.058597in}}%
\pgfpathlineto{\pgfqpoint{0.556168in}{1.053611in}}%
\pgfpathlineto{\pgfqpoint{0.563270in}{1.032407in}}%
\pgfpathlineto{\pgfqpoint{0.566822in}{1.021212in}}%
\pgfpathlineto{\pgfqpoint{0.570359in}{1.010758in}}%
\pgfpathlineto{\pgfqpoint{0.573908in}{0.999071in}}%
\pgfpathlineto{\pgfqpoint{0.577431in}{0.988834in}}%
\pgfpathlineto{\pgfqpoint{0.579187in}{0.984011in}}%
\pgfpathlineto{\pgfqpoint{0.580939in}{0.979423in}}%
\pgfpathlineto{\pgfqpoint{0.582686in}{0.975091in}}%
\pgfpathlineto{\pgfqpoint{0.584425in}{0.971338in}}%
\pgfpathlineto{\pgfqpoint{0.586159in}{0.967821in}}%
\pgfpathlineto{\pgfqpoint{0.587897in}{0.963904in}}%
\pgfpathlineto{\pgfqpoint{0.589631in}{0.960263in}}%
\pgfpathlineto{\pgfqpoint{0.591356in}{0.957215in}}%
\pgfpathlineto{\pgfqpoint{0.593077in}{0.954409in}}%
\pgfpathlineto{\pgfqpoint{0.594794in}{0.951835in}}%
\pgfpathlineto{\pgfqpoint{0.596507in}{0.949492in}}%
\pgfpathlineto{\pgfqpoint{0.598216in}{0.947373in}}%
\pgfpathlineto{\pgfqpoint{0.599919in}{0.945752in}}%
\pgfpathlineto{\pgfqpoint{0.601618in}{0.944312in}}%
\pgfpathlineto{\pgfqpoint{0.603321in}{0.942470in}}%
\pgfpathlineto{\pgfqpoint{0.605022in}{0.940802in}}%
\pgfpathlineto{\pgfqpoint{0.606716in}{0.939584in}}%
\pgfpathlineto{\pgfqpoint{0.608407in}{0.938509in}}%
\pgfpathlineto{\pgfqpoint{0.610096in}{0.937560in}}%
\pgfpathlineto{\pgfqpoint{0.611784in}{0.936729in}}%
\pgfpathlineto{\pgfqpoint{0.613469in}{0.936009in}}%
\pgfpathlineto{\pgfqpoint{0.615148in}{0.935662in}}%
\pgfpathlineto{\pgfqpoint{0.616827in}{0.935402in}}%
\pgfpathlineto{\pgfqpoint{0.618510in}{0.934679in}}%
\pgfpathlineto{\pgfqpoint{0.620191in}{0.934034in}}%
\pgfpathlineto{\pgfqpoint{0.623544in}{0.933484in}}%
\pgfpathlineto{\pgfqpoint{0.626891in}{0.933153in}}%
\pgfpathlineto{\pgfqpoint{0.628563in}{0.933057in}}%
\pgfpathlineto{\pgfqpoint{0.631898in}{0.933508in}}%
\pgfpathlineto{\pgfqpoint{0.635241in}{0.933052in}}%
\pgfpathlineto{\pgfqpoint{0.638574in}{0.933233in}}%
\pgfpathlineto{\pgfqpoint{0.643568in}{0.933680in}}%
\pgfpathlineto{\pgfqpoint{0.646888in}{0.934583in}}%
\pgfpathlineto{\pgfqpoint{0.650216in}{0.934532in}}%
\pgfpathlineto{\pgfqpoint{0.655194in}{0.935324in}}%
\pgfpathlineto{\pgfqpoint{0.658510in}{0.935909in}}%
\pgfpathlineto{\pgfqpoint{0.661818in}{0.937035in}}%
\pgfpathlineto{\pgfqpoint{0.665134in}{0.937194in}}%
\pgfpathlineto{\pgfqpoint{0.671748in}{0.938606in}}%
\pgfpathlineto{\pgfqpoint{0.673400in}{0.938975in}}%
\pgfpathlineto{\pgfqpoint{0.676697in}{0.940226in}}%
\pgfpathlineto{\pgfqpoint{0.680002in}{0.940507in}}%
\pgfpathlineto{\pgfqpoint{0.688242in}{0.942530in}}%
\pgfpathlineto{\pgfqpoint{0.691530in}{0.943858in}}%
\pgfpathlineto{\pgfqpoint{0.694825in}{0.944216in}}%
\pgfpathlineto{\pgfqpoint{0.703040in}{0.946392in}}%
\pgfpathlineto{\pgfqpoint{0.706319in}{0.947768in}}%
\pgfpathlineto{\pgfqpoint{0.709603in}{0.948177in}}%
\pgfpathlineto{\pgfqpoint{0.717795in}{0.950454in}}%
\pgfpathlineto{\pgfqpoint{0.721065in}{0.951862in}}%
\pgfpathlineto{\pgfqpoint{0.724340in}{0.952304in}}%
\pgfpathlineto{\pgfqpoint{0.732508in}{0.954646in}}%
\pgfpathlineto{\pgfqpoint{0.735769in}{0.956072in}}%
\pgfpathlineto{\pgfqpoint{0.739034in}{0.956537in}}%
\pgfpathlineto{\pgfqpoint{0.747180in}{0.958924in}}%
\pgfpathlineto{\pgfqpoint{0.750432in}{0.960367in}}%
\pgfpathlineto{\pgfqpoint{0.753688in}{0.960853in}}%
\pgfpathlineto{\pgfqpoint{0.761811in}{0.963294in}}%
\pgfpathlineto{\pgfqpoint{0.765054in}{0.964759in}}%
\pgfpathlineto{\pgfqpoint{0.768301in}{0.965272in}}%
\pgfpathlineto{\pgfqpoint{0.776401in}{0.967771in}}%
\pgfpathlineto{\pgfqpoint{0.779635in}{0.969253in}}%
\pgfpathlineto{\pgfqpoint{0.782873in}{0.969783in}}%
\pgfpathlineto{\pgfqpoint{0.790951in}{0.972302in}}%
\pgfpathlineto{\pgfqpoint{0.794177in}{0.973782in}}%
\pgfpathlineto{\pgfqpoint{0.797405in}{0.974311in}}%
\pgfpathlineto{\pgfqpoint{0.805462in}{0.976811in}}%
\pgfpathlineto{\pgfqpoint{0.808679in}{0.978283in}}%
\pgfpathlineto{\pgfqpoint{0.811899in}{0.978806in}}%
\pgfpathlineto{\pgfqpoint{0.819933in}{0.981300in}}%
\pgfpathlineto{\pgfqpoint{0.823142in}{0.982771in}}%
\pgfpathlineto{\pgfqpoint{0.826352in}{0.983298in}}%
\pgfpathlineto{\pgfqpoint{0.834365in}{0.985804in}}%
\pgfpathlineto{\pgfqpoint{0.837565in}{0.987278in}}%
\pgfpathlineto{\pgfqpoint{0.840767in}{0.987812in}}%
\pgfpathlineto{\pgfqpoint{0.848758in}{0.990328in}}%
\pgfpathlineto{\pgfqpoint{0.851950in}{0.991804in}}%
\pgfpathlineto{\pgfqpoint{0.855143in}{0.992342in}}%
\pgfpathlineto{\pgfqpoint{0.863113in}{0.994860in}}%
\pgfpathlineto{\pgfqpoint{0.866296in}{0.996335in}}%
\pgfpathlineto{\pgfqpoint{0.869480in}{0.996874in}}%
\pgfpathlineto{\pgfqpoint{0.877428in}{0.999388in}}%
\pgfpathlineto{\pgfqpoint{0.880603in}{1.000859in}}%
\pgfpathlineto{\pgfqpoint{0.883778in}{1.001396in}}%
\pgfpathlineto{\pgfqpoint{0.891705in}{1.003900in}}%
\pgfpathlineto{\pgfqpoint{0.894872in}{1.005365in}}%
\pgfpathlineto{\pgfqpoint{0.898039in}{1.005898in}}%
\pgfpathlineto{\pgfqpoint{0.905944in}{1.008388in}}%
\pgfpathlineto{\pgfqpoint{0.909103in}{1.009847in}}%
\pgfpathlineto{\pgfqpoint{0.912261in}{1.010377in}}%
\pgfpathlineto{\pgfqpoint{0.920145in}{1.012863in}}%
\pgfpathlineto{\pgfqpoint{0.923295in}{1.014322in}}%
\pgfpathlineto{\pgfqpoint{0.926444in}{1.014858in}}%
\pgfpathlineto{\pgfqpoint{0.934308in}{1.017368in}}%
\pgfpathlineto{\pgfqpoint{0.937450in}{1.018841in}}%
\pgfpathlineto{\pgfqpoint{0.940590in}{1.019395in}}%
\pgfpathlineto{\pgfqpoint{0.942160in}{1.019905in}}%
\pgfpathlineto{\pgfqpoint{0.943734in}{0.996919in}}%
\pgfpathlineto{\pgfqpoint{0.943734in}{0.996919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.261957in}{0.701129in}}%
\pgfpathlineto{\pgfqpoint{0.263831in}{0.700059in}}%
\pgfpathlineto{\pgfqpoint{0.265748in}{0.697231in}}%
\pgfpathlineto{\pgfqpoint{0.267668in}{0.694277in}}%
\pgfpathlineto{\pgfqpoint{0.269583in}{0.691442in}}%
\pgfpathlineto{\pgfqpoint{0.271501in}{0.688466in}}%
\pgfpathlineto{\pgfqpoint{0.279228in}{0.673875in}}%
\pgfpathlineto{\pgfqpoint{0.283093in}{0.666222in}}%
\pgfpathlineto{\pgfqpoint{0.286956in}{0.658486in}}%
\pgfpathlineto{\pgfqpoint{0.288886in}{0.654600in}}%
\pgfpathlineto{\pgfqpoint{0.294697in}{0.641717in}}%
\pgfpathlineto{\pgfqpoint{0.302419in}{0.624949in}}%
\pgfpathlineto{\pgfqpoint{0.306262in}{0.617005in}}%
\pgfpathlineto{\pgfqpoint{0.310109in}{0.608694in}}%
\pgfpathlineto{\pgfqpoint{0.313936in}{0.601035in}}%
\pgfpathlineto{\pgfqpoint{0.317749in}{0.593765in}}%
\pgfpathlineto{\pgfqpoint{0.319649in}{0.590314in}}%
\pgfpathlineto{\pgfqpoint{0.321543in}{0.587097in}}%
\pgfpathlineto{\pgfqpoint{0.327207in}{0.577952in}}%
\pgfpathlineto{\pgfqpoint{0.329084in}{0.575273in}}%
\pgfpathlineto{\pgfqpoint{0.330956in}{0.572780in}}%
\pgfpathlineto{\pgfqpoint{0.332823in}{0.570468in}}%
\pgfpathlineto{\pgfqpoint{0.334684in}{0.568343in}}%
\pgfpathlineto{\pgfqpoint{0.336540in}{0.566417in}}%
\pgfpathlineto{\pgfqpoint{0.338390in}{0.564753in}}%
\pgfpathlineto{\pgfqpoint{0.340233in}{0.563297in}}%
\pgfpathlineto{\pgfqpoint{0.342074in}{0.561947in}}%
\pgfpathlineto{\pgfqpoint{0.343908in}{0.560818in}}%
\pgfpathlineto{\pgfqpoint{0.345736in}{0.559964in}}%
\pgfpathlineto{\pgfqpoint{0.347558in}{0.559339in}}%
\pgfpathlineto{\pgfqpoint{0.349374in}{0.558942in}}%
\pgfpathlineto{\pgfqpoint{0.351185in}{0.558770in}}%
\pgfpathlineto{\pgfqpoint{0.352989in}{0.558829in}}%
\pgfpathlineto{\pgfqpoint{0.354787in}{0.559161in}}%
\pgfpathlineto{\pgfqpoint{0.356579in}{0.559726in}}%
\pgfpathlineto{\pgfqpoint{0.358368in}{0.560446in}}%
\pgfpathlineto{\pgfqpoint{0.360150in}{0.561398in}}%
\pgfpathlineto{\pgfqpoint{0.361926in}{0.562622in}}%
\pgfpathlineto{\pgfqpoint{0.363697in}{0.564077in}}%
\pgfpathlineto{\pgfqpoint{0.365462in}{0.565757in}}%
\pgfpathlineto{\pgfqpoint{0.367222in}{0.567663in}}%
\pgfpathlineto{\pgfqpoint{0.368977in}{0.569797in}}%
\pgfpathlineto{\pgfqpoint{0.370726in}{0.572205in}}%
\pgfpathlineto{\pgfqpoint{0.374210in}{0.577565in}}%
\pgfpathlineto{\pgfqpoint{0.375947in}{0.580503in}}%
\pgfpathlineto{\pgfqpoint{0.377677in}{0.583701in}}%
\pgfpathlineto{\pgfqpoint{0.379404in}{0.587097in}}%
\pgfpathlineto{\pgfqpoint{0.381126in}{0.590676in}}%
\pgfpathlineto{\pgfqpoint{0.382844in}{0.594435in}}%
\pgfpathlineto{\pgfqpoint{0.384558in}{0.598377in}}%
\pgfpathlineto{\pgfqpoint{0.386267in}{0.602583in}}%
\pgfpathlineto{\pgfqpoint{0.391380in}{0.615764in}}%
\pgfpathlineto{\pgfqpoint{0.394774in}{0.625290in}}%
\pgfpathlineto{\pgfqpoint{0.398159in}{0.635246in}}%
\pgfpathlineto{\pgfqpoint{0.399848in}{0.640360in}}%
\pgfpathlineto{\pgfqpoint{0.404905in}{0.656324in}}%
\pgfpathlineto{\pgfqpoint{0.408277in}{0.666923in}}%
\pgfpathlineto{\pgfqpoint{0.416695in}{0.694133in}}%
\pgfpathlineto{\pgfqpoint{0.418376in}{0.699682in}}%
\pgfpathlineto{\pgfqpoint{0.426832in}{0.724968in}}%
\pgfpathlineto{\pgfqpoint{0.433614in}{0.744334in}}%
\pgfpathlineto{\pgfqpoint{0.437032in}{0.752537in}}%
\pgfpathlineto{\pgfqpoint{0.440451in}{0.760704in}}%
\pgfpathlineto{\pgfqpoint{0.443879in}{0.768356in}}%
\pgfpathlineto{\pgfqpoint{0.445597in}{0.771974in}}%
\pgfpathlineto{\pgfqpoint{0.449027in}{0.779430in}}%
\pgfpathlineto{\pgfqpoint{0.450756in}{0.782385in}}%
\pgfpathlineto{\pgfqpoint{0.452487in}{0.785218in}}%
\pgfpathlineto{\pgfqpoint{0.455944in}{0.791153in}}%
\pgfpathlineto{\pgfqpoint{0.459406in}{0.796743in}}%
\pgfpathlineto{\pgfqpoint{0.461138in}{0.799427in}}%
\pgfpathlineto{\pgfqpoint{0.464593in}{0.805281in}}%
\pgfpathlineto{\pgfqpoint{0.468073in}{0.809688in}}%
\pgfpathlineto{\pgfqpoint{0.476741in}{0.822169in}}%
\pgfpathlineto{\pgfqpoint{0.480193in}{0.827939in}}%
\pgfpathlineto{\pgfqpoint{0.483666in}{0.832373in}}%
\pgfpathlineto{\pgfqpoint{0.490585in}{0.842640in}}%
\pgfpathlineto{\pgfqpoint{0.492315in}{0.845151in}}%
\pgfpathlineto{\pgfqpoint{0.495764in}{0.850743in}}%
\pgfpathlineto{\pgfqpoint{0.497503in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{0.499243in}{0.854469in}}%
\pgfpathlineto{\pgfqpoint{0.500979in}{0.856521in}}%
\pgfpathlineto{\pgfqpoint{0.502717in}{0.858417in}}%
\pgfpathlineto{\pgfqpoint{0.504457in}{0.860136in}}%
\pgfpathlineto{\pgfqpoint{0.506200in}{0.861664in}}%
\pgfpathlineto{\pgfqpoint{0.507947in}{0.862979in}}%
\pgfpathlineto{\pgfqpoint{0.509690in}{0.864451in}}%
\pgfpathlineto{\pgfqpoint{0.511436in}{0.865673in}}%
\pgfpathlineto{\pgfqpoint{0.513199in}{0.865855in}}%
\pgfpathlineto{\pgfqpoint{0.514966in}{0.865765in}}%
\pgfpathlineto{\pgfqpoint{0.516730in}{0.865779in}}%
\pgfpathlineto{\pgfqpoint{0.518498in}{0.865504in}}%
\pgfpathlineto{\pgfqpoint{0.520270in}{0.864942in}}%
\pgfpathlineto{\pgfqpoint{0.522046in}{0.864093in}}%
\pgfpathlineto{\pgfqpoint{0.523825in}{0.862955in}}%
\pgfpathlineto{\pgfqpoint{0.525603in}{0.861911in}}%
\pgfpathlineto{\pgfqpoint{0.527383in}{0.860594in}}%
\pgfpathlineto{\pgfqpoint{0.529178in}{0.858283in}}%
\pgfpathlineto{\pgfqpoint{0.530976in}{0.855743in}}%
\pgfpathlineto{\pgfqpoint{0.532771in}{0.853355in}}%
\pgfpathlineto{\pgfqpoint{0.534567in}{0.850770in}}%
\pgfpathlineto{\pgfqpoint{0.536365in}{0.848018in}}%
\pgfpathlineto{\pgfqpoint{0.538164in}{0.845133in}}%
\pgfpathlineto{\pgfqpoint{0.539964in}{0.842129in}}%
\pgfpathlineto{\pgfqpoint{0.543555in}{0.836518in}}%
\pgfpathlineto{\pgfqpoint{0.547163in}{0.829476in}}%
\pgfpathlineto{\pgfqpoint{0.550756in}{0.823195in}}%
\pgfpathlineto{\pgfqpoint{0.554340in}{0.817226in}}%
\pgfpathlineto{\pgfqpoint{0.556127in}{0.814424in}}%
\pgfpathlineto{\pgfqpoint{0.557908in}{0.812041in}}%
\pgfpathlineto{\pgfqpoint{0.559686in}{0.809810in}}%
\pgfpathlineto{\pgfqpoint{0.561468in}{0.807187in}}%
\pgfpathlineto{\pgfqpoint{0.563247in}{0.804770in}}%
\pgfpathlineto{\pgfqpoint{0.565017in}{0.802840in}}%
\pgfpathlineto{\pgfqpoint{0.566784in}{0.801113in}}%
\pgfpathlineto{\pgfqpoint{0.568548in}{0.799602in}}%
\pgfpathlineto{\pgfqpoint{0.570307in}{0.798314in}}%
\pgfpathlineto{\pgfqpoint{0.572062in}{0.797254in}}%
\pgfpathlineto{\pgfqpoint{0.573810in}{0.796674in}}%
\pgfpathlineto{\pgfqpoint{0.575554in}{0.796309in}}%
\pgfpathlineto{\pgfqpoint{0.577302in}{0.795646in}}%
\pgfpathlineto{\pgfqpoint{0.579046in}{0.795203in}}%
\pgfpathlineto{\pgfqpoint{0.580783in}{0.795229in}}%
\pgfpathlineto{\pgfqpoint{0.582517in}{0.795455in}}%
\pgfpathlineto{\pgfqpoint{0.584247in}{0.795875in}}%
\pgfpathlineto{\pgfqpoint{0.585974in}{0.796483in}}%
\pgfpathlineto{\pgfqpoint{0.587699in}{0.797268in}}%
\pgfpathlineto{\pgfqpoint{0.589417in}{0.798478in}}%
\pgfpathlineto{\pgfqpoint{0.591133in}{0.799850in}}%
\pgfpathlineto{\pgfqpoint{0.592853in}{0.800863in}}%
\pgfpathlineto{\pgfqpoint{0.594571in}{0.802017in}}%
\pgfpathlineto{\pgfqpoint{0.596283in}{0.803559in}}%
\pgfpathlineto{\pgfqpoint{0.597993in}{0.805224in}}%
\pgfpathlineto{\pgfqpoint{0.599701in}{0.807010in}}%
\pgfpathlineto{\pgfqpoint{0.601408in}{0.808907in}}%
\pgfpathlineto{\pgfqpoint{0.603112in}{0.810907in}}%
\pgfpathlineto{\pgfqpoint{0.606511in}{0.815729in}}%
\pgfpathlineto{\pgfqpoint{0.609916in}{0.819822in}}%
\pgfpathlineto{\pgfqpoint{0.613311in}{0.824754in}}%
\pgfpathlineto{\pgfqpoint{0.616700in}{0.829976in}}%
\pgfpathlineto{\pgfqpoint{0.618393in}{0.832692in}}%
\pgfpathlineto{\pgfqpoint{0.621769in}{0.838908in}}%
\pgfpathlineto{\pgfqpoint{0.625154in}{0.844214in}}%
\pgfpathlineto{\pgfqpoint{0.628529in}{0.850370in}}%
\pgfpathlineto{\pgfqpoint{0.631899in}{0.856798in}}%
\pgfpathlineto{\pgfqpoint{0.635266in}{0.863524in}}%
\pgfpathlineto{\pgfqpoint{0.638620in}{0.871210in}}%
\pgfpathlineto{\pgfqpoint{0.641985in}{0.877900in}}%
\pgfpathlineto{\pgfqpoint{0.645339in}{0.885558in}}%
\pgfpathlineto{\pgfqpoint{0.648689in}{0.893551in}}%
\pgfpathlineto{\pgfqpoint{0.650362in}{0.897674in}}%
\pgfpathlineto{\pgfqpoint{0.653698in}{0.906891in}}%
\pgfpathlineto{\pgfqpoint{0.657046in}{0.914909in}}%
\pgfpathlineto{\pgfqpoint{0.662052in}{0.928458in}}%
\pgfpathlineto{\pgfqpoint{0.665387in}{0.937686in}}%
\pgfpathlineto{\pgfqpoint{0.668712in}{0.947793in}}%
\pgfpathlineto{\pgfqpoint{0.672056in}{0.956105in}}%
\pgfpathlineto{\pgfqpoint{0.675394in}{0.965028in}}%
\pgfpathlineto{\pgfqpoint{0.678735in}{0.973528in}}%
\pgfpathlineto{\pgfqpoint{0.680408in}{0.977585in}}%
\pgfpathlineto{\pgfqpoint{0.682077in}{0.981947in}}%
\pgfpathlineto{\pgfqpoint{0.683749in}{0.986119in}}%
\pgfpathlineto{\pgfqpoint{0.685431in}{0.989129in}}%
\pgfpathlineto{\pgfqpoint{0.687115in}{0.991903in}}%
\pgfpathlineto{\pgfqpoint{0.688797in}{0.994898in}}%
\pgfpathlineto{\pgfqpoint{0.690482in}{0.997614in}}%
\pgfpathlineto{\pgfqpoint{0.692169in}{1.000031in}}%
\pgfpathlineto{\pgfqpoint{0.693858in}{1.002135in}}%
\pgfpathlineto{\pgfqpoint{0.695551in}{1.003916in}}%
\pgfpathlineto{\pgfqpoint{0.697241in}{1.005851in}}%
\pgfpathlineto{\pgfqpoint{0.698934in}{1.007433in}}%
\pgfpathlineto{\pgfqpoint{0.700639in}{1.007663in}}%
\pgfpathlineto{\pgfqpoint{0.702347in}{1.007529in}}%
\pgfpathlineto{\pgfqpoint{0.704053in}{1.007522in}}%
\pgfpathlineto{\pgfqpoint{0.705762in}{1.007146in}}%
\pgfpathlineto{\pgfqpoint{0.707473in}{1.006405in}}%
\pgfpathlineto{\pgfqpoint{0.709187in}{1.005312in}}%
\pgfpathlineto{\pgfqpoint{0.710903in}{1.003871in}}%
\pgfpathlineto{\pgfqpoint{0.712617in}{1.002566in}}%
\pgfpathlineto{\pgfqpoint{0.714333in}{1.000931in}}%
\pgfpathlineto{\pgfqpoint{0.716059in}{0.998039in}}%
\pgfpathlineto{\pgfqpoint{0.717786in}{0.994878in}}%
\pgfpathlineto{\pgfqpoint{0.719510in}{0.991929in}}%
\pgfpathlineto{\pgfqpoint{0.721236in}{0.988732in}}%
\pgfpathlineto{\pgfqpoint{0.722962in}{0.985321in}}%
\pgfpathlineto{\pgfqpoint{0.724689in}{0.981731in}}%
\pgfpathlineto{\pgfqpoint{0.726416in}{0.977986in}}%
\pgfpathlineto{\pgfqpoint{0.729863in}{0.970934in}}%
\pgfpathlineto{\pgfqpoint{0.733323in}{0.961858in}}%
\pgfpathlineto{\pgfqpoint{0.741935in}{0.941252in}}%
\pgfpathlineto{\pgfqpoint{0.745363in}{0.934151in}}%
\pgfpathlineto{\pgfqpoint{0.748795in}{0.926020in}}%
\pgfpathlineto{\pgfqpoint{0.752213in}{0.919194in}}%
\pgfpathlineto{\pgfqpoint{0.753920in}{0.915993in}}%
\pgfpathlineto{\pgfqpoint{0.755624in}{0.912950in}}%
\pgfpathlineto{\pgfqpoint{0.757325in}{0.910076in}}%
\pgfpathlineto{\pgfqpoint{0.759023in}{0.907687in}}%
\pgfpathlineto{\pgfqpoint{0.760719in}{0.905445in}}%
\pgfpathlineto{\pgfqpoint{0.762417in}{0.902725in}}%
\pgfpathlineto{\pgfqpoint{0.764112in}{0.900174in}}%
\pgfpathlineto{\pgfqpoint{0.765804in}{0.898108in}}%
\pgfpathlineto{\pgfqpoint{0.767494in}{0.896196in}}%
\pgfpathlineto{\pgfqpoint{0.769182in}{0.894426in}}%
\pgfpathlineto{\pgfqpoint{0.770869in}{0.892798in}}%
\pgfpathlineto{\pgfqpoint{0.772554in}{0.891312in}}%
\pgfpathlineto{\pgfqpoint{0.774235in}{0.890251in}}%
\pgfpathlineto{\pgfqpoint{0.775915in}{0.889310in}}%
\pgfpathlineto{\pgfqpoint{0.777597in}{0.887906in}}%
\pgfpathlineto{\pgfqpoint{0.779277in}{0.886619in}}%
\pgfpathlineto{\pgfqpoint{0.780954in}{0.885729in}}%
\pgfpathlineto{\pgfqpoint{0.782630in}{0.884942in}}%
\pgfpathlineto{\pgfqpoint{0.784305in}{0.884245in}}%
\pgfpathlineto{\pgfqpoint{0.785979in}{0.883632in}}%
\pgfpathlineto{\pgfqpoint{0.787651in}{0.883100in}}%
\pgfpathlineto{\pgfqpoint{0.789321in}{0.882918in}}%
\pgfpathlineto{\pgfqpoint{0.790990in}{0.882803in}}%
\pgfpathlineto{\pgfqpoint{0.794330in}{0.881670in}}%
\pgfpathlineto{\pgfqpoint{0.797664in}{0.881304in}}%
\pgfpathlineto{\pgfqpoint{0.800995in}{0.881124in}}%
\pgfpathlineto{\pgfqpoint{0.802659in}{0.881092in}}%
\pgfpathlineto{\pgfqpoint{0.805982in}{0.881662in}}%
\pgfpathlineto{\pgfqpoint{0.809308in}{0.881301in}}%
\pgfpathlineto{\pgfqpoint{0.812628in}{0.881570in}}%
\pgfpathlineto{\pgfqpoint{0.817603in}{0.882134in}}%
\pgfpathlineto{\pgfqpoint{0.820914in}{0.883112in}}%
\pgfpathlineto{\pgfqpoint{0.824227in}{0.883122in}}%
\pgfpathlineto{\pgfqpoint{0.829189in}{0.884002in}}%
\pgfpathlineto{\pgfqpoint{0.832495in}{0.884643in}}%
\pgfpathlineto{\pgfqpoint{0.835795in}{0.885826in}}%
\pgfpathlineto{\pgfqpoint{0.839098in}{0.886028in}}%
\pgfpathlineto{\pgfqpoint{0.845692in}{0.887531in}}%
\pgfpathlineto{\pgfqpoint{0.847340in}{0.887922in}}%
\pgfpathlineto{\pgfqpoint{0.850631in}{0.889220in}}%
\pgfpathlineto{\pgfqpoint{0.853923in}{0.889536in}}%
\pgfpathlineto{\pgfqpoint{0.862140in}{0.891653in}}%
\pgfpathlineto{\pgfqpoint{0.865422in}{0.893023in}}%
\pgfpathlineto{\pgfqpoint{0.868704in}{0.893410in}}%
\pgfpathlineto{\pgfqpoint{0.876898in}{0.895673in}}%
\pgfpathlineto{\pgfqpoint{0.880170in}{0.897089in}}%
\pgfpathlineto{\pgfqpoint{0.883443in}{0.897525in}}%
\pgfpathlineto{\pgfqpoint{0.891613in}{0.899886in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.901334in}}%
\pgfpathlineto{\pgfqpoint{0.898140in}{0.901805in}}%
\pgfpathlineto{\pgfqpoint{0.906287in}{0.904235in}}%
\pgfpathlineto{\pgfqpoint{0.909542in}{0.905704in}}%
\pgfpathlineto{\pgfqpoint{0.912796in}{0.906200in}}%
\pgfpathlineto{\pgfqpoint{0.920920in}{0.908680in}}%
\pgfpathlineto{\pgfqpoint{0.924166in}{0.910165in}}%
\pgfpathlineto{\pgfqpoint{0.927411in}{0.910679in}}%
\pgfpathlineto{\pgfqpoint{0.935513in}{0.913195in}}%
\pgfpathlineto{\pgfqpoint{0.938750in}{0.914690in}}%
\pgfpathlineto{\pgfqpoint{0.941985in}{0.915218in}}%
\pgfpathlineto{\pgfqpoint{0.950065in}{0.917760in}}%
\pgfpathlineto{\pgfqpoint{0.953293in}{0.919262in}}%
\pgfpathlineto{\pgfqpoint{0.956519in}{0.919801in}}%
\pgfpathlineto{\pgfqpoint{0.964576in}{0.922362in}}%
\pgfpathlineto{\pgfqpoint{0.967796in}{0.923869in}}%
\pgfpathlineto{\pgfqpoint{0.971013in}{0.924416in}}%
\pgfpathlineto{\pgfqpoint{0.979048in}{0.926989in}}%
\pgfpathlineto{\pgfqpoint{0.982259in}{0.928499in}}%
\pgfpathlineto{\pgfqpoint{0.985467in}{0.929051in}}%
\pgfpathlineto{\pgfqpoint{0.993480in}{0.931634in}}%
\pgfpathlineto{\pgfqpoint{0.996683in}{0.933145in}}%
\pgfpathlineto{\pgfqpoint{0.999882in}{0.933701in}}%
\pgfpathlineto{\pgfqpoint{1.007873in}{0.936289in}}%
\pgfpathlineto{\pgfqpoint{1.011067in}{0.937801in}}%
\pgfpathlineto{\pgfqpoint{1.014257in}{0.938360in}}%
\pgfpathlineto{\pgfqpoint{1.022226in}{0.940949in}}%
\pgfpathlineto{\pgfqpoint{1.025412in}{0.942460in}}%
\pgfpathlineto{\pgfqpoint{1.028593in}{0.943020in}}%
\pgfpathlineto{\pgfqpoint{1.036540in}{0.945609in}}%
\pgfpathlineto{\pgfqpoint{1.039717in}{0.947117in}}%
\pgfpathlineto{\pgfqpoint{1.042890in}{0.947678in}}%
\pgfpathlineto{\pgfqpoint{1.050815in}{0.950262in}}%
\pgfpathlineto{\pgfqpoint{1.053984in}{0.951768in}}%
\pgfpathlineto{\pgfqpoint{1.057148in}{0.952329in}}%
\pgfpathlineto{\pgfqpoint{1.065052in}{0.954913in}}%
\pgfpathlineto{\pgfqpoint{1.068212in}{0.956418in}}%
\pgfpathlineto{\pgfqpoint{1.071367in}{0.956982in}}%
\pgfpathlineto{\pgfqpoint{1.079250in}{0.959574in}}%
\pgfpathlineto{\pgfqpoint{1.082402in}{0.961084in}}%
\pgfpathlineto{\pgfqpoint{1.085547in}{0.961656in}}%
\pgfpathlineto{\pgfqpoint{1.093409in}{0.964270in}}%
\pgfpathlineto{\pgfqpoint{1.096553in}{0.965789in}}%
\pgfpathlineto{\pgfqpoint{1.099690in}{0.966374in}}%
\pgfpathlineto{\pgfqpoint{1.101259in}{0.966901in}}%
\pgfpathlineto{\pgfqpoint{1.102695in}{0.943569in}}%
\pgfpathlineto{\pgfqpoint{1.102695in}{0.943569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439388in}{0.452982in}}%
\pgfpathlineto{\pgfqpoint{0.441222in}{0.453010in}}%
\pgfpathlineto{\pgfqpoint{0.444911in}{0.451848in}}%
\pgfpathlineto{\pgfqpoint{0.450433in}{0.450392in}}%
\pgfpathlineto{\pgfqpoint{0.452271in}{0.449952in}}%
\pgfpathlineto{\pgfqpoint{0.455943in}{0.449242in}}%
\pgfpathlineto{\pgfqpoint{0.459609in}{0.448689in}}%
\pgfpathlineto{\pgfqpoint{0.463268in}{0.448317in}}%
\pgfpathlineto{\pgfqpoint{0.466922in}{0.448083in}}%
\pgfpathlineto{\pgfqpoint{0.470571in}{0.448001in}}%
\pgfpathlineto{\pgfqpoint{0.474214in}{0.448085in}}%
\pgfpathlineto{\pgfqpoint{0.477852in}{0.448314in}}%
\pgfpathlineto{\pgfqpoint{0.481484in}{0.448695in}}%
\pgfpathlineto{\pgfqpoint{0.485112in}{0.449175in}}%
\pgfpathlineto{\pgfqpoint{0.488735in}{0.449790in}}%
\pgfpathlineto{\pgfqpoint{0.492354in}{0.450510in}}%
\pgfpathlineto{\pgfqpoint{0.495969in}{0.451328in}}%
\pgfpathlineto{\pgfqpoint{0.501384in}{0.452706in}}%
\pgfpathlineto{\pgfqpoint{0.506790in}{0.454247in}}%
\pgfpathlineto{\pgfqpoint{0.512189in}{0.455919in}}%
\pgfpathlineto{\pgfqpoint{0.519377in}{0.458310in}}%
\pgfpathlineto{\pgfqpoint{0.526553in}{0.460853in}}%
\pgfpathlineto{\pgfqpoint{0.533717in}{0.463527in}}%
\pgfpathlineto{\pgfqpoint{0.540870in}{0.466330in}}%
\pgfpathlineto{\pgfqpoint{0.548012in}{0.469285in}}%
\pgfpathlineto{\pgfqpoint{0.553360in}{0.471621in}}%
\pgfpathlineto{\pgfqpoint{0.558702in}{0.474087in}}%
\pgfpathlineto{\pgfqpoint{0.564036in}{0.476715in}}%
\pgfpathlineto{\pgfqpoint{0.567588in}{0.478566in}}%
\pgfpathlineto{\pgfqpoint{0.571136in}{0.480514in}}%
\pgfpathlineto{\pgfqpoint{0.574681in}{0.482566in}}%
\pgfpathlineto{\pgfqpoint{0.578222in}{0.484751in}}%
\pgfpathlineto{\pgfqpoint{0.581759in}{0.487033in}}%
\pgfpathlineto{\pgfqpoint{0.585293in}{0.489465in}}%
\pgfpathlineto{\pgfqpoint{0.588822in}{0.492040in}}%
\pgfpathlineto{\pgfqpoint{0.592347in}{0.494777in}}%
\pgfpathlineto{\pgfqpoint{0.597628in}{0.499148in}}%
\pgfpathlineto{\pgfqpoint{0.601144in}{0.502264in}}%
\pgfpathlineto{\pgfqpoint{0.604656in}{0.505541in}}%
\pgfpathlineto{\pgfqpoint{0.608164in}{0.508994in}}%
\pgfpathlineto{\pgfqpoint{0.615170in}{0.516278in}}%
\pgfpathlineto{\pgfqpoint{0.618667in}{0.520142in}}%
\pgfpathlineto{\pgfqpoint{0.622162in}{0.524141in}}%
\pgfpathlineto{\pgfqpoint{0.629141in}{0.532551in}}%
\pgfpathlineto{\pgfqpoint{0.632626in}{0.536961in}}%
\pgfpathlineto{\pgfqpoint{0.636108in}{0.541543in}}%
\pgfpathlineto{\pgfqpoint{0.637847in}{0.543901in}}%
\pgfpathlineto{\pgfqpoint{0.643059in}{0.551359in}}%
\pgfpathlineto{\pgfqpoint{0.644795in}{0.553883in}}%
\pgfpathlineto{\pgfqpoint{0.648263in}{0.559257in}}%
\pgfpathlineto{\pgfqpoint{0.651726in}{0.564950in}}%
\pgfpathlineto{\pgfqpoint{0.653456in}{0.567930in}}%
\pgfpathlineto{\pgfqpoint{0.658636in}{0.577526in}}%
\pgfpathlineto{\pgfqpoint{0.660362in}{0.580806in}}%
\pgfpathlineto{\pgfqpoint{0.663807in}{0.587842in}}%
\pgfpathlineto{\pgfqpoint{0.667248in}{0.595266in}}%
\pgfpathlineto{\pgfqpoint{0.668966in}{0.599122in}}%
\pgfpathlineto{\pgfqpoint{0.679261in}{0.623587in}}%
\pgfpathlineto{\pgfqpoint{0.687833in}{0.644334in}}%
\pgfpathlineto{\pgfqpoint{0.691272in}{0.651532in}}%
\pgfpathlineto{\pgfqpoint{0.692991in}{0.655084in}}%
\pgfpathlineto{\pgfqpoint{0.694712in}{0.658454in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{0.661616in}}%
\pgfpathlineto{\pgfqpoint{0.698159in}{0.664557in}}%
\pgfpathlineto{\pgfqpoint{0.701612in}{0.669925in}}%
\pgfpathlineto{\pgfqpoint{0.703341in}{0.672316in}}%
\pgfpathlineto{\pgfqpoint{0.705076in}{0.674017in}}%
\pgfpathlineto{\pgfqpoint{0.706812in}{0.675428in}}%
\pgfpathlineto{\pgfqpoint{0.708549in}{0.676752in}}%
\pgfpathlineto{\pgfqpoint{0.710289in}{0.677781in}}%
\pgfpathlineto{\pgfqpoint{0.712030in}{0.678514in}}%
\pgfpathlineto{\pgfqpoint{0.713773in}{0.678959in}}%
\pgfpathlineto{\pgfqpoint{0.715518in}{0.679123in}}%
\pgfpathlineto{\pgfqpoint{0.717263in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{0.719010in}{0.679050in}}%
\pgfpathlineto{\pgfqpoint{0.720761in}{0.678232in}}%
\pgfpathlineto{\pgfqpoint{0.724266in}{0.676159in}}%
\pgfpathlineto{\pgfqpoint{0.726018in}{0.674937in}}%
\pgfpathlineto{\pgfqpoint{0.727771in}{0.673556in}}%
\pgfpathlineto{\pgfqpoint{0.729524in}{0.672048in}}%
\pgfpathlineto{\pgfqpoint{0.731278in}{0.670435in}}%
\pgfpathlineto{\pgfqpoint{0.734781in}{0.667328in}}%
\pgfpathlineto{\pgfqpoint{0.738287in}{0.663384in}}%
\pgfpathlineto{\pgfqpoint{0.741786in}{0.659879in}}%
\pgfpathlineto{\pgfqpoint{0.745280in}{0.656613in}}%
\pgfpathlineto{\pgfqpoint{0.747025in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{0.748767in}{0.653905in}}%
\pgfpathlineto{\pgfqpoint{0.750507in}{0.652804in}}%
\pgfpathlineto{\pgfqpoint{0.752248in}{0.651542in}}%
\pgfpathlineto{\pgfqpoint{0.753987in}{0.650440in}}%
\pgfpathlineto{\pgfqpoint{0.755722in}{0.649652in}}%
\pgfpathlineto{\pgfqpoint{0.757456in}{0.649027in}}%
\pgfpathlineto{\pgfqpoint{0.759188in}{0.648572in}}%
\pgfpathlineto{\pgfqpoint{0.760918in}{0.648292in}}%
\pgfpathlineto{\pgfqpoint{0.762646in}{0.648191in}}%
\pgfpathlineto{\pgfqpoint{0.764371in}{0.648403in}}%
\pgfpathlineto{\pgfqpoint{0.766095in}{0.648789in}}%
\pgfpathlineto{\pgfqpoint{0.767819in}{0.649074in}}%
\pgfpathlineto{\pgfqpoint{0.769541in}{0.649532in}}%
\pgfpathlineto{\pgfqpoint{0.771260in}{0.650295in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{0.651222in}}%
\pgfpathlineto{\pgfqpoint{0.774694in}{0.652309in}}%
\pgfpathlineto{\pgfqpoint{0.776408in}{0.653552in}}%
\pgfpathlineto{\pgfqpoint{0.778122in}{0.654948in}}%
\pgfpathlineto{\pgfqpoint{0.779833in}{0.656631in}}%
\pgfpathlineto{\pgfqpoint{0.781542in}{0.658460in}}%
\pgfpathlineto{\pgfqpoint{0.783252in}{0.660146in}}%
\pgfpathlineto{\pgfqpoint{0.784961in}{0.661967in}}%
\pgfpathlineto{\pgfqpoint{0.786668in}{0.664064in}}%
\pgfpathlineto{\pgfqpoint{0.788374in}{0.666287in}}%
\pgfpathlineto{\pgfqpoint{0.790079in}{0.668642in}}%
\pgfpathlineto{\pgfqpoint{0.791782in}{0.671131in}}%
\pgfpathlineto{\pgfqpoint{0.793485in}{0.673750in}}%
\pgfpathlineto{\pgfqpoint{0.795185in}{0.676659in}}%
\pgfpathlineto{\pgfqpoint{0.796885in}{0.679700in}}%
\pgfpathlineto{\pgfqpoint{0.798585in}{0.682551in}}%
\pgfpathlineto{\pgfqpoint{0.800285in}{0.685536in}}%
\pgfpathlineto{\pgfqpoint{0.801982in}{0.688826in}}%
\pgfpathlineto{\pgfqpoint{0.803679in}{0.692252in}}%
\pgfpathlineto{\pgfqpoint{0.805374in}{0.695824in}}%
\pgfpathlineto{\pgfqpoint{0.807069in}{0.699560in}}%
\pgfpathlineto{\pgfqpoint{0.808762in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{0.810455in}{0.707529in}}%
\pgfpathlineto{\pgfqpoint{0.812145in}{0.711971in}}%
\pgfpathlineto{\pgfqpoint{0.813835in}{0.716608in}}%
\pgfpathlineto{\pgfqpoint{0.815525in}{0.721033in}}%
\pgfpathlineto{\pgfqpoint{0.817215in}{0.725654in}}%
\pgfpathlineto{\pgfqpoint{0.818902in}{0.730689in}}%
\pgfpathlineto{\pgfqpoint{0.820589in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{0.822274in}{0.741409in}}%
\pgfpathlineto{\pgfqpoint{0.823958in}{0.747138in}}%
\pgfpathlineto{\pgfqpoint{0.825642in}{0.753117in}}%
\pgfpathlineto{\pgfqpoint{0.827323in}{0.759611in}}%
\pgfpathlineto{\pgfqpoint{0.829003in}{0.766375in}}%
\pgfpathlineto{\pgfqpoint{0.830684in}{0.772882in}}%
\pgfpathlineto{\pgfqpoint{0.832365in}{0.779664in}}%
\pgfpathlineto{\pgfqpoint{0.835721in}{0.794599in}}%
\pgfpathlineto{\pgfqpoint{0.837397in}{0.802481in}}%
\pgfpathlineto{\pgfqpoint{0.840748in}{0.819152in}}%
\pgfpathlineto{\pgfqpoint{0.847443in}{0.855790in}}%
\pgfpathlineto{\pgfqpoint{0.850788in}{0.875571in}}%
\pgfpathlineto{\pgfqpoint{0.854133in}{0.896068in}}%
\pgfpathlineto{\pgfqpoint{0.855806in}{0.906568in}}%
\pgfpathlineto{\pgfqpoint{0.859149in}{0.928822in}}%
\pgfpathlineto{\pgfqpoint{0.862501in}{0.949213in}}%
\pgfpathlineto{\pgfqpoint{0.865854in}{0.970365in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{0.990833in}}%
\pgfpathlineto{\pgfqpoint{0.874254in}{1.020795in}}%
\pgfpathlineto{\pgfqpoint{0.875941in}{1.029000in}}%
\pgfpathlineto{\pgfqpoint{0.879319in}{1.044564in}}%
\pgfpathlineto{\pgfqpoint{0.881009in}{1.051850in}}%
\pgfpathlineto{\pgfqpoint{0.882701in}{1.058526in}}%
\pgfpathlineto{\pgfqpoint{0.884395in}{1.064551in}}%
\pgfpathlineto{\pgfqpoint{0.887787in}{1.075266in}}%
\pgfpathlineto{\pgfqpoint{0.889484in}{1.079896in}}%
\pgfpathlineto{\pgfqpoint{0.891186in}{1.082398in}}%
\pgfpathlineto{\pgfqpoint{0.894592in}{1.085788in}}%
\pgfpathlineto{\pgfqpoint{0.896296in}{1.086676in}}%
\pgfpathlineto{\pgfqpoint{0.898001in}{1.086794in}}%
\pgfpathlineto{\pgfqpoint{0.899707in}{1.086162in}}%
\pgfpathlineto{\pgfqpoint{0.903119in}{1.083397in}}%
\pgfpathlineto{\pgfqpoint{0.904825in}{1.081294in}}%
\pgfpathlineto{\pgfqpoint{0.906533in}{1.077175in}}%
\pgfpathlineto{\pgfqpoint{0.909948in}{1.067860in}}%
\pgfpathlineto{\pgfqpoint{0.911654in}{1.062714in}}%
\pgfpathlineto{\pgfqpoint{0.913360in}{1.057079in}}%
\pgfpathlineto{\pgfqpoint{0.915065in}{1.051016in}}%
\pgfpathlineto{\pgfqpoint{0.916769in}{1.044593in}}%
\pgfpathlineto{\pgfqpoint{0.918471in}{1.038434in}}%
\pgfpathlineto{\pgfqpoint{0.920173in}{1.031961in}}%
\pgfpathlineto{\pgfqpoint{0.925272in}{1.008466in}}%
\pgfpathlineto{\pgfqpoint{0.932048in}{0.977878in}}%
\pgfpathlineto{\pgfqpoint{0.935427in}{0.963956in}}%
\pgfpathlineto{\pgfqpoint{0.938800in}{0.948634in}}%
\pgfpathlineto{\pgfqpoint{0.942166in}{0.935184in}}%
\pgfpathlineto{\pgfqpoint{0.943847in}{0.928791in}}%
\pgfpathlineto{\pgfqpoint{0.945526in}{0.922648in}}%
\pgfpathlineto{\pgfqpoint{0.947205in}{0.916775in}}%
\pgfpathlineto{\pgfqpoint{0.948881in}{0.911592in}}%
\pgfpathlineto{\pgfqpoint{0.950557in}{0.906665in}}%
\pgfpathlineto{\pgfqpoint{0.952231in}{0.901188in}}%
\pgfpathlineto{\pgfqpoint{0.953904in}{0.896002in}}%
\pgfpathlineto{\pgfqpoint{0.955576in}{0.891503in}}%
\pgfpathlineto{\pgfqpoint{0.957247in}{0.887283in}}%
\pgfpathlineto{\pgfqpoint{0.958917in}{0.883318in}}%
\pgfpathlineto{\pgfqpoint{0.960586in}{0.879598in}}%
\pgfpathlineto{\pgfqpoint{0.962254in}{0.876128in}}%
\pgfpathlineto{\pgfqpoint{0.963922in}{0.873251in}}%
\pgfpathlineto{\pgfqpoint{0.965588in}{0.870599in}}%
\pgfpathlineto{\pgfqpoint{0.967253in}{0.867464in}}%
\pgfpathlineto{\pgfqpoint{0.968918in}{0.864543in}}%
\pgfpathlineto{\pgfqpoint{0.970581in}{0.862167in}}%
\pgfpathlineto{\pgfqpoint{0.972245in}{0.859985in}}%
\pgfpathlineto{\pgfqpoint{0.973907in}{0.857980in}}%
\pgfpathlineto{\pgfqpoint{0.975569in}{0.856132in}}%
\pgfpathlineto{\pgfqpoint{0.977230in}{0.854438in}}%
\pgfpathlineto{\pgfqpoint{0.978891in}{0.853203in}}%
\pgfpathlineto{\pgfqpoint{0.980551in}{0.852105in}}%
\pgfpathlineto{\pgfqpoint{0.982210in}{0.850507in}}%
\pgfpathlineto{\pgfqpoint{0.983868in}{0.849027in}}%
\pgfpathlineto{\pgfqpoint{0.985526in}{0.847967in}}%
\pgfpathlineto{\pgfqpoint{0.987183in}{0.847012in}}%
\pgfpathlineto{\pgfqpoint{0.988840in}{0.846154in}}%
\pgfpathlineto{\pgfqpoint{0.990497in}{0.845381in}}%
\pgfpathlineto{\pgfqpoint{0.992152in}{0.844685in}}%
\pgfpathlineto{\pgfqpoint{0.993808in}{0.844356in}}%
\pgfpathlineto{\pgfqpoint{0.995463in}{0.844097in}}%
\pgfpathlineto{\pgfqpoint{0.998770in}{0.842598in}}%
\pgfpathlineto{\pgfqpoint{1.002075in}{0.841903in}}%
\pgfpathlineto{\pgfqpoint{1.005379in}{0.841402in}}%
\pgfpathlineto{\pgfqpoint{1.007030in}{0.841211in}}%
\pgfpathlineto{\pgfqpoint{1.010331in}{0.841501in}}%
\pgfpathlineto{\pgfqpoint{1.013628in}{0.840800in}}%
\pgfpathlineto{\pgfqpoint{1.016924in}{0.840774in}}%
\pgfpathlineto{\pgfqpoint{1.020218in}{0.840849in}}%
\pgfpathlineto{\pgfqpoint{1.021864in}{0.840920in}}%
\pgfpathlineto{\pgfqpoint{1.025156in}{0.841666in}}%
\pgfpathlineto{\pgfqpoint{1.028443in}{0.841392in}}%
\pgfpathlineto{\pgfqpoint{1.033372in}{0.841919in}}%
\pgfpathlineto{\pgfqpoint{1.036656in}{0.842341in}}%
\pgfpathlineto{\pgfqpoint{1.039939in}{0.843346in}}%
\pgfpathlineto{\pgfqpoint{1.043217in}{0.843322in}}%
\pgfpathlineto{\pgfqpoint{1.049770in}{0.844464in}}%
\pgfpathlineto{\pgfqpoint{1.051406in}{0.844771in}}%
\pgfpathlineto{\pgfqpoint{1.054681in}{0.845936in}}%
\pgfpathlineto{\pgfqpoint{1.057949in}{0.846071in}}%
\pgfpathlineto{\pgfqpoint{1.066115in}{0.847844in}}%
\pgfpathlineto{\pgfqpoint{1.069381in}{0.849113in}}%
\pgfpathlineto{\pgfqpoint{1.072639in}{0.849356in}}%
\pgfpathlineto{\pgfqpoint{1.080783in}{0.851349in}}%
\pgfpathlineto{\pgfqpoint{1.084040in}{0.852690in}}%
\pgfpathlineto{\pgfqpoint{1.087289in}{0.853009in}}%
\pgfpathlineto{\pgfqpoint{1.095410in}{0.855157in}}%
\pgfpathlineto{\pgfqpoint{1.098657in}{0.856549in}}%
\pgfpathlineto{\pgfqpoint{1.101898in}{0.856924in}}%
\pgfpathlineto{\pgfqpoint{1.109996in}{0.859186in}}%
\pgfpathlineto{\pgfqpoint{1.113235in}{0.860613in}}%
\pgfpathlineto{\pgfqpoint{1.116465in}{0.861031in}}%
\pgfpathlineto{\pgfqpoint{1.124541in}{0.863377in}}%
\pgfpathlineto{\pgfqpoint{1.127771in}{0.864831in}}%
\pgfpathlineto{\pgfqpoint{1.130993in}{0.865280in}}%
\pgfpathlineto{\pgfqpoint{1.139046in}{0.867690in}}%
\pgfpathlineto{\pgfqpoint{1.142267in}{0.869164in}}%
\pgfpathlineto{\pgfqpoint{1.145480in}{0.869638in}}%
\pgfpathlineto{\pgfqpoint{1.153511in}{0.872097in}}%
\pgfpathlineto{\pgfqpoint{1.156723in}{0.873587in}}%
\pgfpathlineto{\pgfqpoint{1.159926in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{1.167935in}{0.876577in}}%
\pgfpathlineto{\pgfqpoint{1.171139in}{0.878078in}}%
\pgfpathlineto{\pgfqpoint{1.174333in}{0.878587in}}%
\pgfpathlineto{\pgfqpoint{1.182320in}{0.881114in}}%
\pgfpathlineto{\pgfqpoint{1.185515in}{0.882623in}}%
\pgfpathlineto{\pgfqpoint{1.188700in}{0.883145in}}%
\pgfpathlineto{\pgfqpoint{1.196664in}{0.885694in}}%
\pgfpathlineto{\pgfqpoint{1.199851in}{0.887211in}}%
\pgfpathlineto{\pgfqpoint{1.203027in}{0.887742in}}%
\pgfpathlineto{\pgfqpoint{1.210970in}{0.890311in}}%
\pgfpathlineto{\pgfqpoint{1.214148in}{0.891832in}}%
\pgfpathlineto{\pgfqpoint{1.217315in}{0.892372in}}%
\pgfpathlineto{\pgfqpoint{1.225235in}{0.894958in}}%
\pgfpathlineto{\pgfqpoint{1.228405in}{0.896485in}}%
\pgfpathlineto{\pgfqpoint{1.231563in}{0.897035in}}%
\pgfpathlineto{\pgfqpoint{1.239462in}{0.899642in}}%
\pgfpathlineto{\pgfqpoint{1.242624in}{0.901177in}}%
\pgfpathlineto{\pgfqpoint{1.245773in}{0.901739in}}%
\pgfpathlineto{\pgfqpoint{1.253650in}{0.904377in}}%
\pgfpathlineto{\pgfqpoint{1.256803in}{0.905925in}}%
\pgfpathlineto{\pgfqpoint{1.259944in}{0.906503in}}%
\pgfpathlineto{\pgfqpoint{1.267800in}{0.909181in}}%
\pgfpathlineto{\pgfqpoint{1.270945in}{0.910745in}}%
\pgfpathlineto{\pgfqpoint{1.274077in}{0.911341in}}%
\pgfpathlineto{\pgfqpoint{1.275645in}{0.911884in}}%
\pgfpathlineto{\pgfqpoint{1.276918in}{0.887729in}}%
\pgfpathlineto{\pgfqpoint{1.276918in}{0.887729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618290in}{0.392452in}}%
\pgfpathlineto{\pgfqpoint{0.620126in}{0.392271in}}%
\pgfpathlineto{\pgfqpoint{0.623816in}{0.390232in}}%
\pgfpathlineto{\pgfqpoint{0.631181in}{0.386588in}}%
\pgfpathlineto{\pgfqpoint{0.634855in}{0.385027in}}%
\pgfpathlineto{\pgfqpoint{0.638524in}{0.383647in}}%
\pgfpathlineto{\pgfqpoint{0.640357in}{0.383033in}}%
\pgfpathlineto{\pgfqpoint{0.644017in}{0.381995in}}%
\pgfpathlineto{\pgfqpoint{0.647673in}{0.381060in}}%
\pgfpathlineto{\pgfqpoint{0.651323in}{0.380386in}}%
\pgfpathlineto{\pgfqpoint{0.654969in}{0.379906in}}%
\pgfpathlineto{\pgfqpoint{0.658609in}{0.379640in}}%
\pgfpathlineto{\pgfqpoint{0.662244in}{0.379544in}}%
\pgfpathlineto{\pgfqpoint{0.665874in}{0.379619in}}%
\pgfpathlineto{\pgfqpoint{0.669500in}{0.379874in}}%
\pgfpathlineto{\pgfqpoint{0.673122in}{0.380282in}}%
\pgfpathlineto{\pgfqpoint{0.676740in}{0.380845in}}%
\pgfpathlineto{\pgfqpoint{0.680353in}{0.381514in}}%
\pgfpathlineto{\pgfqpoint{0.683963in}{0.382313in}}%
\pgfpathlineto{\pgfqpoint{0.687570in}{0.383216in}}%
\pgfpathlineto{\pgfqpoint{0.691173in}{0.384214in}}%
\pgfpathlineto{\pgfqpoint{0.696571in}{0.385862in}}%
\pgfpathlineto{\pgfqpoint{0.701962in}{0.387677in}}%
\pgfpathlineto{\pgfqpoint{0.707347in}{0.389639in}}%
\pgfpathlineto{\pgfqpoint{0.712724in}{0.391736in}}%
\pgfpathlineto{\pgfqpoint{0.718096in}{0.393974in}}%
\pgfpathlineto{\pgfqpoint{0.723461in}{0.396364in}}%
\pgfpathlineto{\pgfqpoint{0.728819in}{0.398921in}}%
\pgfpathlineto{\pgfqpoint{0.732387in}{0.400736in}}%
\pgfpathlineto{\pgfqpoint{0.735953in}{0.402647in}}%
\pgfpathlineto{\pgfqpoint{0.739515in}{0.404675in}}%
\pgfpathlineto{\pgfqpoint{0.743074in}{0.406821in}}%
\pgfpathlineto{\pgfqpoint{0.746630in}{0.409093in}}%
\pgfpathlineto{\pgfqpoint{0.750183in}{0.411519in}}%
\pgfpathlineto{\pgfqpoint{0.753733in}{0.414101in}}%
\pgfpathlineto{\pgfqpoint{0.757279in}{0.416884in}}%
\pgfpathlineto{\pgfqpoint{0.760823in}{0.419796in}}%
\pgfpathlineto{\pgfqpoint{0.764363in}{0.422921in}}%
\pgfpathlineto{\pgfqpoint{0.767899in}{0.426242in}}%
\pgfpathlineto{\pgfqpoint{0.771433in}{0.429782in}}%
\pgfpathlineto{\pgfqpoint{0.776728in}{0.435416in}}%
\pgfpathlineto{\pgfqpoint{0.780254in}{0.439423in}}%
\pgfpathlineto{\pgfqpoint{0.783777in}{0.443620in}}%
\pgfpathlineto{\pgfqpoint{0.787298in}{0.448025in}}%
\pgfpathlineto{\pgfqpoint{0.794332in}{0.457200in}}%
\pgfpathlineto{\pgfqpoint{0.797846in}{0.462015in}}%
\pgfpathlineto{\pgfqpoint{0.801358in}{0.466956in}}%
\pgfpathlineto{\pgfqpoint{0.810128in}{0.479844in}}%
\pgfpathlineto{\pgfqpoint{0.813633in}{0.485223in}}%
\pgfpathlineto{\pgfqpoint{0.817135in}{0.490769in}}%
\pgfpathlineto{\pgfqpoint{0.824134in}{0.502469in}}%
\pgfpathlineto{\pgfqpoint{0.827630in}{0.508692in}}%
\pgfpathlineto{\pgfqpoint{0.831124in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{0.832870in}{0.518634in}}%
\pgfpathlineto{\pgfqpoint{0.839847in}{0.533167in}}%
\pgfpathlineto{\pgfqpoint{0.843333in}{0.540994in}}%
\pgfpathlineto{\pgfqpoint{0.846816in}{0.549163in}}%
\pgfpathlineto{\pgfqpoint{0.848557in}{0.553368in}}%
\pgfpathlineto{\pgfqpoint{0.852037in}{0.562276in}}%
\pgfpathlineto{\pgfqpoint{0.855519in}{0.570667in}}%
\pgfpathlineto{\pgfqpoint{0.860739in}{0.583678in}}%
\pgfpathlineto{\pgfqpoint{0.865959in}{0.596320in}}%
\pgfpathlineto{\pgfqpoint{0.867700in}{0.600436in}}%
\pgfpathlineto{\pgfqpoint{0.869441in}{0.603967in}}%
\pgfpathlineto{\pgfqpoint{0.872925in}{0.610660in}}%
\pgfpathlineto{\pgfqpoint{0.874668in}{0.613777in}}%
\pgfpathlineto{\pgfqpoint{0.876411in}{0.616638in}}%
\pgfpathlineto{\pgfqpoint{0.878154in}{0.619231in}}%
\pgfpathlineto{\pgfqpoint{0.881641in}{0.623802in}}%
\pgfpathlineto{\pgfqpoint{0.883385in}{0.625751in}}%
\pgfpathlineto{\pgfqpoint{0.885130in}{0.626911in}}%
\pgfpathlineto{\pgfqpoint{0.886875in}{0.627754in}}%
\pgfpathlineto{\pgfqpoint{0.888620in}{0.628519in}}%
\pgfpathlineto{\pgfqpoint{0.890366in}{0.628969in}}%
\pgfpathlineto{\pgfqpoint{0.892111in}{0.629111in}}%
\pgfpathlineto{\pgfqpoint{0.893856in}{0.628960in}}%
\pgfpathlineto{\pgfqpoint{0.897346in}{0.628052in}}%
\pgfpathlineto{\pgfqpoint{0.899090in}{0.627324in}}%
\pgfpathlineto{\pgfqpoint{0.900835in}{0.625910in}}%
\pgfpathlineto{\pgfqpoint{0.906066in}{0.621025in}}%
\pgfpathlineto{\pgfqpoint{0.907808in}{0.619182in}}%
\pgfpathlineto{\pgfqpoint{0.914768in}{0.611526in}}%
\pgfpathlineto{\pgfqpoint{0.918243in}{0.607060in}}%
\pgfpathlineto{\pgfqpoint{0.921714in}{0.603242in}}%
\pgfpathlineto{\pgfqpoint{0.923448in}{0.601473in}}%
\pgfpathlineto{\pgfqpoint{0.925181in}{0.599828in}}%
\pgfpathlineto{\pgfqpoint{0.926914in}{0.598327in}}%
\pgfpathlineto{\pgfqpoint{0.928645in}{0.597143in}}%
\pgfpathlineto{\pgfqpoint{0.930375in}{0.596113in}}%
\pgfpathlineto{\pgfqpoint{0.932104in}{0.594920in}}%
\pgfpathlineto{\pgfqpoint{0.933833in}{0.593914in}}%
\pgfpathlineto{\pgfqpoint{0.935560in}{0.593268in}}%
\pgfpathlineto{\pgfqpoint{0.937287in}{0.592810in}}%
\pgfpathlineto{\pgfqpoint{0.939013in}{0.592543in}}%
\pgfpathlineto{\pgfqpoint{0.940738in}{0.592471in}}%
\pgfpathlineto{\pgfqpoint{0.942463in}{0.592594in}}%
\pgfpathlineto{\pgfqpoint{0.944186in}{0.593067in}}%
\pgfpathlineto{\pgfqpoint{0.945910in}{0.593727in}}%
\pgfpathlineto{\pgfqpoint{0.947632in}{0.594258in}}%
\pgfpathlineto{\pgfqpoint{0.949354in}{0.594972in}}%
\pgfpathlineto{\pgfqpoint{0.951076in}{0.596019in}}%
\pgfpathlineto{\pgfqpoint{0.952797in}{0.597237in}}%
\pgfpathlineto{\pgfqpoint{0.954518in}{0.598623in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{0.600171in}}%
\pgfpathlineto{\pgfqpoint{0.957958in}{0.601877in}}%
\pgfpathlineto{\pgfqpoint{0.959677in}{0.603897in}}%
\pgfpathlineto{\pgfqpoint{0.961396in}{0.606068in}}%
\pgfpathlineto{\pgfqpoint{0.963115in}{0.608054in}}%
\pgfpathlineto{\pgfqpoint{0.964833in}{0.610179in}}%
\pgfpathlineto{\pgfqpoint{0.966552in}{0.612606in}}%
\pgfpathlineto{\pgfqpoint{0.968269in}{0.615164in}}%
\pgfpathlineto{\pgfqpoint{0.969987in}{0.617858in}}%
\pgfpathlineto{\pgfqpoint{0.971705in}{0.620691in}}%
\pgfpathlineto{\pgfqpoint{0.973422in}{0.623659in}}%
\pgfpathlineto{\pgfqpoint{0.975140in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{0.976857in}{0.630378in}}%
\pgfpathlineto{\pgfqpoint{0.978574in}{0.633567in}}%
\pgfpathlineto{\pgfqpoint{0.980291in}{0.636896in}}%
\pgfpathlineto{\pgfqpoint{0.983725in}{0.644370in}}%
\pgfpathlineto{\pgfqpoint{0.985442in}{0.648331in}}%
\pgfpathlineto{\pgfqpoint{0.987159in}{0.652461in}}%
\pgfpathlineto{\pgfqpoint{0.988876in}{0.656762in}}%
\pgfpathlineto{\pgfqpoint{0.990594in}{0.661235in}}%
\pgfpathlineto{\pgfqpoint{0.992312in}{0.666118in}}%
\pgfpathlineto{\pgfqpoint{0.994030in}{0.671201in}}%
\pgfpathlineto{\pgfqpoint{0.995748in}{0.676009in}}%
\pgfpathlineto{\pgfqpoint{0.997466in}{0.681014in}}%
\pgfpathlineto{\pgfqpoint{1.000905in}{0.692118in}}%
\pgfpathlineto{\pgfqpoint{1.002625in}{0.698002in}}%
\pgfpathlineto{\pgfqpoint{1.004345in}{0.704132in}}%
\pgfpathlineto{\pgfqpoint{1.006067in}{0.710500in}}%
\pgfpathlineto{\pgfqpoint{1.011235in}{0.731374in}}%
\pgfpathlineto{\pgfqpoint{1.012959in}{0.738429in}}%
\pgfpathlineto{\pgfqpoint{1.016410in}{0.753885in}}%
\pgfpathlineto{\pgfqpoint{1.019865in}{0.770309in}}%
\pgfpathlineto{\pgfqpoint{1.021594in}{0.778891in}}%
\pgfpathlineto{\pgfqpoint{1.026789in}{0.806292in}}%
\pgfpathlineto{\pgfqpoint{1.028521in}{0.815260in}}%
\pgfpathlineto{\pgfqpoint{1.033726in}{0.844122in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{0.863733in}}%
\pgfpathlineto{\pgfqpoint{1.040680in}{0.884378in}}%
\pgfpathlineto{\pgfqpoint{1.049369in}{0.929948in}}%
\pgfpathlineto{\pgfqpoint{1.051106in}{0.938484in}}%
\pgfpathlineto{\pgfqpoint{1.056317in}{0.963063in}}%
\pgfpathlineto{\pgfqpoint{1.058047in}{0.969273in}}%
\pgfpathlineto{\pgfqpoint{1.061503in}{0.980659in}}%
\pgfpathlineto{\pgfqpoint{1.063228in}{0.985779in}}%
\pgfpathlineto{\pgfqpoint{1.064951in}{0.990257in}}%
\pgfpathlineto{\pgfqpoint{1.066671in}{0.994070in}}%
\pgfpathlineto{\pgfqpoint{1.070105in}{1.000338in}}%
\pgfpathlineto{\pgfqpoint{1.071819in}{1.002759in}}%
\pgfpathlineto{\pgfqpoint{1.073523in}{1.003126in}}%
\pgfpathlineto{\pgfqpoint{1.076922in}{1.002433in}}%
\pgfpathlineto{\pgfqpoint{1.078617in}{1.001389in}}%
\pgfpathlineto{\pgfqpoint{1.080309in}{0.999676in}}%
\pgfpathlineto{\pgfqpoint{1.081997in}{0.997329in}}%
\pgfpathlineto{\pgfqpoint{1.085364in}{0.991474in}}%
\pgfpathlineto{\pgfqpoint{1.087043in}{0.988008in}}%
\pgfpathlineto{\pgfqpoint{1.088712in}{0.982750in}}%
\pgfpathlineto{\pgfqpoint{1.090378in}{0.977057in}}%
\pgfpathlineto{\pgfqpoint{1.092043in}{0.971592in}}%
\pgfpathlineto{\pgfqpoint{1.093706in}{0.965738in}}%
\pgfpathlineto{\pgfqpoint{1.095365in}{0.959553in}}%
\pgfpathlineto{\pgfqpoint{1.101981in}{0.933668in}}%
\pgfpathlineto{\pgfqpoint{1.105268in}{0.918308in}}%
\pgfpathlineto{\pgfqpoint{1.111836in}{0.890100in}}%
\pgfpathlineto{\pgfqpoint{1.113476in}{0.883305in}}%
\pgfpathlineto{\pgfqpoint{1.116760in}{0.871105in}}%
\pgfpathlineto{\pgfqpoint{1.120032in}{0.857840in}}%
\pgfpathlineto{\pgfqpoint{1.121671in}{0.852034in}}%
\pgfpathlineto{\pgfqpoint{1.123310in}{0.846470in}}%
\pgfpathlineto{\pgfqpoint{1.124949in}{0.841138in}}%
\pgfpathlineto{\pgfqpoint{1.126589in}{0.836056in}}%
\pgfpathlineto{\pgfqpoint{1.128229in}{0.831238in}}%
\pgfpathlineto{\pgfqpoint{1.129873in}{0.827071in}}%
\pgfpathlineto{\pgfqpoint{1.131517in}{0.823146in}}%
\pgfpathlineto{\pgfqpoint{1.133156in}{0.818698in}}%
\pgfpathlineto{\pgfqpoint{1.134796in}{0.814511in}}%
\pgfpathlineto{\pgfqpoint{1.136439in}{0.810956in}}%
\pgfpathlineto{\pgfqpoint{1.138083in}{0.807644in}}%
\pgfpathlineto{\pgfqpoint{1.139727in}{0.804554in}}%
\pgfpathlineto{\pgfqpoint{1.141371in}{0.801674in}}%
\pgfpathlineto{\pgfqpoint{1.143017in}{0.799004in}}%
\pgfpathlineto{\pgfqpoint{1.144665in}{0.796875in}}%
\pgfpathlineto{\pgfqpoint{1.146314in}{0.794933in}}%
\pgfpathlineto{\pgfqpoint{1.147958in}{0.792497in}}%
\pgfpathlineto{\pgfqpoint{1.149602in}{0.790235in}}%
\pgfpathlineto{\pgfqpoint{1.151250in}{0.788468in}}%
\pgfpathlineto{\pgfqpoint{1.152897in}{0.786857in}}%
\pgfpathlineto{\pgfqpoint{1.154545in}{0.785388in}}%
\pgfpathlineto{\pgfqpoint{1.156193in}{0.784044in}}%
\pgfpathlineto{\pgfqpoint{1.157842in}{0.782822in}}%
\pgfpathlineto{\pgfqpoint{1.159493in}{0.782022in}}%
\pgfpathlineto{\pgfqpoint{1.161143in}{0.781329in}}%
\pgfpathlineto{\pgfqpoint{1.162790in}{0.780122in}}%
\pgfpathlineto{\pgfqpoint{1.164436in}{0.779007in}}%
\pgfpathlineto{\pgfqpoint{1.166084in}{0.778284in}}%
\pgfpathlineto{\pgfqpoint{1.167733in}{0.777641in}}%
\pgfpathlineto{\pgfqpoint{1.169381in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{1.172678in}{0.776131in}}%
\pgfpathlineto{\pgfqpoint{1.175978in}{0.775999in}}%
\pgfpathlineto{\pgfqpoint{1.179268in}{0.774909in}}%
\pgfpathlineto{\pgfqpoint{1.182562in}{0.774569in}}%
\pgfpathlineto{\pgfqpoint{1.185855in}{0.774381in}}%
\pgfpathlineto{\pgfqpoint{1.187501in}{0.774335in}}%
\pgfpathlineto{\pgfqpoint{1.190796in}{0.774888in}}%
\pgfpathlineto{\pgfqpoint{1.194081in}{0.774427in}}%
\pgfpathlineto{\pgfqpoint{1.197368in}{0.774616in}}%
\pgfpathlineto{\pgfqpoint{1.202297in}{0.775049in}}%
\pgfpathlineto{\pgfqpoint{1.205585in}{0.775968in}}%
\pgfpathlineto{\pgfqpoint{1.208862in}{0.775852in}}%
\pgfpathlineto{\pgfqpoint{1.213782in}{0.776597in}}%
\pgfpathlineto{\pgfqpoint{1.217059in}{0.777152in}}%
\pgfpathlineto{\pgfqpoint{1.220340in}{0.778284in}}%
\pgfpathlineto{\pgfqpoint{1.223608in}{0.778376in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{0.779735in}}%
\pgfpathlineto{\pgfqpoint{1.231784in}{0.780093in}}%
\pgfpathlineto{\pgfqpoint{1.235057in}{0.781359in}}%
\pgfpathlineto{\pgfqpoint{1.238317in}{0.781586in}}%
\pgfpathlineto{\pgfqpoint{1.246471in}{0.783577in}}%
\pgfpathlineto{\pgfqpoint{1.249736in}{0.784932in}}%
\pgfpathlineto{\pgfqpoint{1.252986in}{0.785251in}}%
\pgfpathlineto{\pgfqpoint{1.261119in}{0.787432in}}%
\pgfpathlineto{\pgfqpoint{1.264375in}{0.788848in}}%
\pgfpathlineto{\pgfqpoint{1.267616in}{0.789233in}}%
\pgfpathlineto{\pgfqpoint{1.275727in}{0.791548in}}%
\pgfpathlineto{\pgfqpoint{1.278974in}{0.793007in}}%
\pgfpathlineto{\pgfqpoint{1.282206in}{0.793441in}}%
\pgfpathlineto{\pgfqpoint{1.290294in}{0.795854in}}%
\pgfpathlineto{\pgfqpoint{1.293533in}{0.797345in}}%
\pgfpathlineto{\pgfqpoint{1.296756in}{0.797816in}}%
\pgfpathlineto{\pgfqpoint{1.304822in}{0.800302in}}%
\pgfpathlineto{\pgfqpoint{1.308051in}{0.801816in}}%
\pgfpathlineto{\pgfqpoint{1.311265in}{0.802315in}}%
\pgfpathlineto{\pgfqpoint{1.319309in}{0.804857in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{0.806389in}}%
\pgfpathlineto{\pgfqpoint{1.325734in}{0.806909in}}%
\pgfpathlineto{\pgfqpoint{1.333756in}{0.809494in}}%
\pgfpathlineto{\pgfqpoint{1.336968in}{0.811038in}}%
\pgfpathlineto{\pgfqpoint{1.340163in}{0.811576in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{0.814194in}}%
\pgfpathlineto{\pgfqpoint{1.351365in}{0.815747in}}%
\pgfpathlineto{\pgfqpoint{1.354552in}{0.816298in}}%
\pgfpathlineto{\pgfqpoint{1.362528in}{0.818941in}}%
\pgfpathlineto{\pgfqpoint{1.365723in}{0.820502in}}%
\pgfpathlineto{\pgfqpoint{1.368901in}{0.821064in}}%
\pgfpathlineto{\pgfqpoint{1.376855in}{0.823726in}}%
\pgfpathlineto{\pgfqpoint{1.380041in}{0.825292in}}%
\pgfpathlineto{\pgfqpoint{1.383209in}{0.825862in}}%
\pgfpathlineto{\pgfqpoint{1.391141in}{0.828540in}}%
\pgfpathlineto{\pgfqpoint{1.394319in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{1.397478in}{0.830688in}}%
\pgfpathlineto{\pgfqpoint{1.405388in}{0.833380in}}%
\pgfpathlineto{\pgfqpoint{1.408557in}{0.834955in}}%
\pgfpathlineto{\pgfqpoint{1.411707in}{0.835541in}}%
\pgfpathlineto{\pgfqpoint{1.419595in}{0.838251in}}%
\pgfpathlineto{\pgfqpoint{1.422756in}{0.839832in}}%
\pgfpathlineto{\pgfqpoint{1.425897in}{0.840429in}}%
\pgfpathlineto{\pgfqpoint{1.433764in}{0.843166in}}%
\pgfpathlineto{\pgfqpoint{1.436916in}{0.844758in}}%
\pgfpathlineto{\pgfqpoint{1.440048in}{0.845370in}}%
\pgfpathlineto{\pgfqpoint{1.447894in}{0.848145in}}%
\pgfpathlineto{\pgfqpoint{1.451037in}{0.849752in}}%
\pgfpathlineto{\pgfqpoint{1.454161in}{0.850382in}}%
\pgfpathlineto{\pgfqpoint{1.455727in}{0.850943in}}%
\pgfpathlineto{\pgfqpoint{1.456830in}{0.826536in}}%
\pgfpathlineto{\pgfqpoint{1.456830in}{0.826536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803940in}{0.305071in}}%
\pgfpathlineto{\pgfqpoint{0.805770in}{0.305120in}}%
\pgfpathlineto{\pgfqpoint{0.809433in}{0.303944in}}%
\pgfpathlineto{\pgfqpoint{0.814921in}{0.302468in}}%
\pgfpathlineto{\pgfqpoint{0.816748in}{0.302019in}}%
\pgfpathlineto{\pgfqpoint{0.820400in}{0.301295in}}%
\pgfpathlineto{\pgfqpoint{0.824048in}{0.300729in}}%
\pgfpathlineto{\pgfqpoint{0.827692in}{0.300348in}}%
\pgfpathlineto{\pgfqpoint{0.831332in}{0.300107in}}%
\pgfpathlineto{\pgfqpoint{0.834969in}{0.300021in}}%
\pgfpathlineto{\pgfqpoint{0.838602in}{0.300107in}}%
\pgfpathlineto{\pgfqpoint{0.842232in}{0.300346in}}%
\pgfpathlineto{\pgfqpoint{0.845859in}{0.300745in}}%
\pgfpathlineto{\pgfqpoint{0.849482in}{0.301248in}}%
\pgfpathlineto{\pgfqpoint{0.853102in}{0.301894in}}%
\pgfpathlineto{\pgfqpoint{0.856719in}{0.302652in}}%
\pgfpathlineto{\pgfqpoint{0.860334in}{0.303517in}}%
\pgfpathlineto{\pgfqpoint{0.865749in}{0.304976in}}%
\pgfpathlineto{\pgfqpoint{0.871159in}{0.306613in}}%
\pgfpathlineto{\pgfqpoint{0.876563in}{0.308394in}}%
\pgfpathlineto{\pgfqpoint{0.881960in}{0.310291in}}%
\pgfpathlineto{\pgfqpoint{0.889148in}{0.312974in}}%
\pgfpathlineto{\pgfqpoint{0.896326in}{0.315806in}}%
\pgfpathlineto{\pgfqpoint{0.903494in}{0.318780in}}%
\pgfpathlineto{\pgfqpoint{0.908863in}{0.321116in}}%
\pgfpathlineto{\pgfqpoint{0.914227in}{0.323553in}}%
\pgfpathlineto{\pgfqpoint{0.919586in}{0.326117in}}%
\pgfpathlineto{\pgfqpoint{0.924939in}{0.328835in}}%
\pgfpathlineto{\pgfqpoint{0.930287in}{0.331730in}}%
\pgfpathlineto{\pgfqpoint{0.933850in}{0.333781in}}%
\pgfpathlineto{\pgfqpoint{0.937410in}{0.335938in}}%
\pgfpathlineto{\pgfqpoint{0.940968in}{0.338221in}}%
\pgfpathlineto{\pgfqpoint{0.946301in}{0.341873in}}%
\pgfpathlineto{\pgfqpoint{0.949853in}{0.344487in}}%
\pgfpathlineto{\pgfqpoint{0.953404in}{0.347251in}}%
\pgfpathlineto{\pgfqpoint{0.956953in}{0.350185in}}%
\pgfpathlineto{\pgfqpoint{0.962272in}{0.354854in}}%
\pgfpathlineto{\pgfqpoint{0.965816in}{0.358173in}}%
\pgfpathlineto{\pgfqpoint{0.969358in}{0.361655in}}%
\pgfpathlineto{\pgfqpoint{0.972899in}{0.365315in}}%
\pgfpathlineto{\pgfqpoint{0.979975in}{0.373008in}}%
\pgfpathlineto{\pgfqpoint{0.983511in}{0.377076in}}%
\pgfpathlineto{\pgfqpoint{0.987045in}{0.381280in}}%
\pgfpathlineto{\pgfqpoint{0.994110in}{0.390109in}}%
\pgfpathlineto{\pgfqpoint{0.997640in}{0.394736in}}%
\pgfpathlineto{\pgfqpoint{1.001170in}{0.399545in}}%
\pgfpathlineto{\pgfqpoint{1.002934in}{0.402021in}}%
\pgfpathlineto{\pgfqpoint{1.008225in}{0.409855in}}%
\pgfpathlineto{\pgfqpoint{1.009988in}{0.412506in}}%
\pgfpathlineto{\pgfqpoint{1.013515in}{0.418152in}}%
\pgfpathlineto{\pgfqpoint{1.017041in}{0.424128in}}%
\pgfpathlineto{\pgfqpoint{1.018803in}{0.427252in}}%
\pgfpathlineto{\pgfqpoint{1.024092in}{0.437284in}}%
\pgfpathlineto{\pgfqpoint{1.025855in}{0.440700in}}%
\pgfpathlineto{\pgfqpoint{1.029381in}{0.448001in}}%
\pgfpathlineto{\pgfqpoint{1.032907in}{0.455660in}}%
\pgfpathlineto{\pgfqpoint{1.034670in}{0.459618in}}%
\pgfpathlineto{\pgfqpoint{1.039961in}{0.471987in}}%
\pgfpathlineto{\pgfqpoint{1.043487in}{0.480184in}}%
\pgfpathlineto{\pgfqpoint{1.048776in}{0.492566in}}%
\pgfpathlineto{\pgfqpoint{1.054062in}{0.504720in}}%
\pgfpathlineto{\pgfqpoint{1.055822in}{0.508233in}}%
\pgfpathlineto{\pgfqpoint{1.059340in}{0.514941in}}%
\pgfpathlineto{\pgfqpoint{1.061097in}{0.518095in}}%
\pgfpathlineto{\pgfqpoint{1.062854in}{0.521023in}}%
\pgfpathlineto{\pgfqpoint{1.064609in}{0.523714in}}%
\pgfpathlineto{\pgfqpoint{1.068116in}{0.528544in}}%
\pgfpathlineto{\pgfqpoint{1.069867in}{0.530653in}}%
\pgfpathlineto{\pgfqpoint{1.071615in}{0.532067in}}%
\pgfpathlineto{\pgfqpoint{1.073362in}{0.533191in}}%
\pgfpathlineto{\pgfqpoint{1.075107in}{0.534232in}}%
\pgfpathlineto{\pgfqpoint{1.076850in}{0.534984in}}%
\pgfpathlineto{\pgfqpoint{1.078592in}{0.535451in}}%
\pgfpathlineto{\pgfqpoint{1.080332in}{0.535644in}}%
\pgfpathlineto{\pgfqpoint{1.083806in}{0.535448in}}%
\pgfpathlineto{\pgfqpoint{1.085541in}{0.535084in}}%
\pgfpathlineto{\pgfqpoint{1.087272in}{0.534099in}}%
\pgfpathlineto{\pgfqpoint{1.090730in}{0.531774in}}%
\pgfpathlineto{\pgfqpoint{1.092457in}{0.530468in}}%
\pgfpathlineto{\pgfqpoint{1.094182in}{0.529035in}}%
\pgfpathlineto{\pgfqpoint{1.101073in}{0.522894in}}%
\pgfpathlineto{\pgfqpoint{1.104510in}{0.519181in}}%
\pgfpathlineto{\pgfqpoint{1.107946in}{0.516000in}}%
\pgfpathlineto{\pgfqpoint{1.109664in}{0.514521in}}%
\pgfpathlineto{\pgfqpoint{1.111381in}{0.513145in}}%
\pgfpathlineto{\pgfqpoint{1.113098in}{0.511891in}}%
\pgfpathlineto{\pgfqpoint{1.114816in}{0.510913in}}%
\pgfpathlineto{\pgfqpoint{1.116535in}{0.510070in}}%
\pgfpathlineto{\pgfqpoint{1.118251in}{0.509081in}}%
\pgfpathlineto{\pgfqpoint{1.119968in}{0.508259in}}%
\pgfpathlineto{\pgfqpoint{1.121686in}{0.507754in}}%
\pgfpathlineto{\pgfqpoint{1.123404in}{0.507418in}}%
\pgfpathlineto{\pgfqpoint{1.125123in}{0.507254in}}%
\pgfpathlineto{\pgfqpoint{1.126842in}{0.507267in}}%
\pgfpathlineto{\pgfqpoint{1.128562in}{0.507457in}}%
\pgfpathlineto{\pgfqpoint{1.130283in}{0.507960in}}%
\pgfpathlineto{\pgfqpoint{1.132005in}{0.508635in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.509205in}}%
\pgfpathlineto{\pgfqpoint{1.135446in}{0.509944in}}%
\pgfpathlineto{\pgfqpoint{1.137169in}{0.510984in}}%
\pgfpathlineto{\pgfqpoint{1.138892in}{0.512184in}}%
\pgfpathlineto{\pgfqpoint{1.140616in}{0.513542in}}%
\pgfpathlineto{\pgfqpoint{1.142340in}{0.515054in}}%
\pgfpathlineto{\pgfqpoint{1.144065in}{0.516714in}}%
\pgfpathlineto{\pgfqpoint{1.145792in}{0.518663in}}%
\pgfpathlineto{\pgfqpoint{1.147520in}{0.520758in}}%
\pgfpathlineto{\pgfqpoint{1.149245in}{0.522702in}}%
\pgfpathlineto{\pgfqpoint{1.150972in}{0.524782in}}%
\pgfpathlineto{\pgfqpoint{1.152700in}{0.527142in}}%
\pgfpathlineto{\pgfqpoint{1.154429in}{0.529632in}}%
\pgfpathlineto{\pgfqpoint{1.156159in}{0.532259in}}%
\pgfpathlineto{\pgfqpoint{1.157889in}{0.535026in}}%
\pgfpathlineto{\pgfqpoint{1.159620in}{0.537931in}}%
\pgfpathlineto{\pgfqpoint{1.161353in}{0.541141in}}%
\pgfpathlineto{\pgfqpoint{1.163087in}{0.544496in}}%
\pgfpathlineto{\pgfqpoint{1.164820in}{0.547659in}}%
\pgfpathlineto{\pgfqpoint{1.166553in}{0.550971in}}%
\pgfpathlineto{\pgfqpoint{1.168289in}{0.554611in}}%
\pgfpathlineto{\pgfqpoint{1.170025in}{0.558403in}}%
\pgfpathlineto{\pgfqpoint{1.171763in}{0.562363in}}%
\pgfpathlineto{\pgfqpoint{1.173503in}{0.566508in}}%
\pgfpathlineto{\pgfqpoint{1.175243in}{0.570842in}}%
\pgfpathlineto{\pgfqpoint{1.176986in}{0.575368in}}%
\pgfpathlineto{\pgfqpoint{1.178731in}{0.580307in}}%
\pgfpathlineto{\pgfqpoint{1.180479in}{0.585470in}}%
\pgfpathlineto{\pgfqpoint{1.182225in}{0.590429in}}%
\pgfpathlineto{\pgfqpoint{1.183973in}{0.595615in}}%
\pgfpathlineto{\pgfqpoint{1.185725in}{0.601259in}}%
\pgfpathlineto{\pgfqpoint{1.187479in}{0.607143in}}%
\pgfpathlineto{\pgfqpoint{1.189235in}{0.613298in}}%
\pgfpathlineto{\pgfqpoint{1.190994in}{0.619742in}}%
\pgfpathlineto{\pgfqpoint{1.192756in}{0.626471in}}%
\pgfpathlineto{\pgfqpoint{1.194523in}{0.633771in}}%
\pgfpathlineto{\pgfqpoint{1.199833in}{0.656367in}}%
\pgfpathlineto{\pgfqpoint{1.203390in}{0.673163in}}%
\pgfpathlineto{\pgfqpoint{1.205174in}{0.682011in}}%
\pgfpathlineto{\pgfqpoint{1.208752in}{0.700679in}}%
\pgfpathlineto{\pgfqpoint{1.215946in}{0.741386in}}%
\pgfpathlineto{\pgfqpoint{1.219561in}{0.763132in}}%
\pgfpathlineto{\pgfqpoint{1.224999in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{1.228643in}{0.820634in}}%
\pgfpathlineto{\pgfqpoint{1.237708in}{0.874636in}}%
\pgfpathlineto{\pgfqpoint{1.241323in}{0.894772in}}%
\pgfpathlineto{\pgfqpoint{1.243132in}{0.904892in}}%
\pgfpathlineto{\pgfqpoint{1.244937in}{0.914534in}}%
\pgfpathlineto{\pgfqpoint{1.246722in}{0.922300in}}%
\pgfpathlineto{\pgfqpoint{1.250279in}{0.936647in}}%
\pgfpathlineto{\pgfqpoint{1.252051in}{0.943155in}}%
\pgfpathlineto{\pgfqpoint{1.253815in}{0.948934in}}%
\pgfpathlineto{\pgfqpoint{1.255571in}{0.953948in}}%
\pgfpathlineto{\pgfqpoint{1.259064in}{0.962361in}}%
\pgfpathlineto{\pgfqpoint{1.260801in}{0.965711in}}%
\pgfpathlineto{\pgfqpoint{1.262511in}{0.966792in}}%
\pgfpathlineto{\pgfqpoint{1.264212in}{0.967044in}}%
\pgfpathlineto{\pgfqpoint{1.265911in}{0.967198in}}%
\pgfpathlineto{\pgfqpoint{1.267600in}{0.966540in}}%
\pgfpathlineto{\pgfqpoint{1.269279in}{0.965087in}}%
\pgfpathlineto{\pgfqpoint{1.270948in}{0.962874in}}%
\pgfpathlineto{\pgfqpoint{1.274267in}{0.956977in}}%
\pgfpathlineto{\pgfqpoint{1.275916in}{0.953341in}}%
\pgfpathlineto{\pgfqpoint{1.277541in}{0.947703in}}%
\pgfpathlineto{\pgfqpoint{1.282386in}{0.929073in}}%
\pgfpathlineto{\pgfqpoint{1.283991in}{0.922196in}}%
\pgfpathlineto{\pgfqpoint{1.285589in}{0.914977in}}%
\pgfpathlineto{\pgfqpoint{1.287183in}{0.907492in}}%
\pgfpathlineto{\pgfqpoint{1.290372in}{0.893011in}}%
\pgfpathlineto{\pgfqpoint{1.293518in}{0.875626in}}%
\pgfpathlineto{\pgfqpoint{1.299823in}{0.843379in}}%
\pgfpathlineto{\pgfqpoint{1.301399in}{0.835585in}}%
\pgfpathlineto{\pgfqpoint{1.304565in}{0.821489in}}%
\pgfpathlineto{\pgfqpoint{1.307711in}{0.806311in}}%
\pgfpathlineto{\pgfqpoint{1.309293in}{0.799628in}}%
\pgfpathlineto{\pgfqpoint{1.310878in}{0.793222in}}%
\pgfpathlineto{\pgfqpoint{1.312465in}{0.787081in}}%
\pgfpathlineto{\pgfqpoint{1.314054in}{0.781229in}}%
\pgfpathlineto{\pgfqpoint{1.315646in}{0.775680in}}%
\pgfpathlineto{\pgfqpoint{1.317246in}{0.770842in}}%
\pgfpathlineto{\pgfqpoint{1.318849in}{0.766283in}}%
\pgfpathlineto{\pgfqpoint{1.320444in}{0.761205in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{0.756428in}}%
\pgfpathlineto{\pgfqpoint{1.323647in}{0.752340in}}%
\pgfpathlineto{\pgfqpoint{1.325256in}{0.748534in}}%
\pgfpathlineto{\pgfqpoint{1.326867in}{0.744984in}}%
\pgfpathlineto{\pgfqpoint{1.328480in}{0.741677in}}%
\pgfpathlineto{\pgfqpoint{1.330096in}{0.738615in}}%
\pgfpathlineto{\pgfqpoint{1.331719in}{0.736136in}}%
\pgfpathlineto{\pgfqpoint{1.333344in}{0.733872in}}%
\pgfpathlineto{\pgfqpoint{1.334961in}{0.731120in}}%
\pgfpathlineto{\pgfqpoint{1.336580in}{0.728568in}}%
\pgfpathlineto{\pgfqpoint{1.338206in}{0.726547in}}%
\pgfpathlineto{\pgfqpoint{1.339833in}{0.724706in}}%
\pgfpathlineto{\pgfqpoint{1.341462in}{0.723026in}}%
\pgfpathlineto{\pgfqpoint{1.343092in}{0.721491in}}%
\pgfpathlineto{\pgfqpoint{1.344724in}{0.720095in}}%
\pgfpathlineto{\pgfqpoint{1.346361in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{1.347999in}{0.718319in}}%
\pgfpathlineto{\pgfqpoint{1.349629in}{0.716976in}}%
\pgfpathlineto{\pgfqpoint{1.351260in}{0.715736in}}%
\pgfpathlineto{\pgfqpoint{1.352896in}{0.714908in}}%
\pgfpathlineto{\pgfqpoint{1.354532in}{0.714170in}}%
\pgfpathlineto{\pgfqpoint{1.356170in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{1.357807in}{0.712941in}}%
\pgfpathlineto{\pgfqpoint{1.359445in}{0.712431in}}%
\pgfpathlineto{\pgfqpoint{1.362731in}{0.712195in}}%
\pgfpathlineto{\pgfqpoint{1.366000in}{0.710996in}}%
\pgfpathlineto{\pgfqpoint{1.369278in}{0.710580in}}%
\pgfpathlineto{\pgfqpoint{1.372556in}{0.710333in}}%
\pgfpathlineto{\pgfqpoint{1.374195in}{0.710261in}}%
\pgfpathlineto{\pgfqpoint{1.377481in}{0.710784in}}%
\pgfpathlineto{\pgfqpoint{1.380749in}{0.710278in}}%
\pgfpathlineto{\pgfqpoint{1.384025in}{0.710442in}}%
\pgfpathlineto{\pgfqpoint{1.388937in}{0.710850in}}%
\pgfpathlineto{\pgfqpoint{1.392220in}{0.711770in}}%
\pgfpathlineto{\pgfqpoint{1.395483in}{0.711638in}}%
\pgfpathlineto{\pgfqpoint{1.400388in}{0.712381in}}%
\pgfpathlineto{\pgfqpoint{1.403657in}{0.712940in}}%
\pgfpathlineto{\pgfqpoint{1.406933in}{0.714089in}}%
\pgfpathlineto{\pgfqpoint{1.410189in}{0.714179in}}%
\pgfpathlineto{\pgfqpoint{1.416715in}{0.715561in}}%
\pgfpathlineto{\pgfqpoint{1.418345in}{0.715926in}}%
\pgfpathlineto{\pgfqpoint{1.421614in}{0.717218in}}%
\pgfpathlineto{\pgfqpoint{1.424863in}{0.717451in}}%
\pgfpathlineto{\pgfqpoint{1.432999in}{0.719489in}}%
\pgfpathlineto{\pgfqpoint{1.436260in}{0.720874in}}%
\pgfpathlineto{\pgfqpoint{1.439500in}{0.721205in}}%
\pgfpathlineto{\pgfqpoint{1.447616in}{0.723442in}}%
\pgfpathlineto{\pgfqpoint{1.450868in}{0.724891in}}%
\pgfpathlineto{\pgfqpoint{1.454100in}{0.725292in}}%
\pgfpathlineto{\pgfqpoint{1.462194in}{0.727670in}}%
\pgfpathlineto{\pgfqpoint{1.465438in}{0.729165in}}%
\pgfpathlineto{\pgfqpoint{1.468661in}{0.729617in}}%
\pgfpathlineto{\pgfqpoint{1.476733in}{0.732099in}}%
\pgfpathlineto{\pgfqpoint{1.479969in}{0.733627in}}%
\pgfpathlineto{\pgfqpoint{1.483182in}{0.734118in}}%
\pgfpathlineto{\pgfqpoint{1.491232in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{1.494459in}{0.738230in}}%
\pgfpathlineto{\pgfqpoint{1.497664in}{0.738750in}}%
\pgfpathlineto{\pgfqpoint{1.505692in}{0.741369in}}%
\pgfpathlineto{\pgfqpoint{1.508910in}{0.742940in}}%
\pgfpathlineto{\pgfqpoint{1.512105in}{0.743483in}}%
\pgfpathlineto{\pgfqpoint{1.520111in}{0.746147in}}%
\pgfpathlineto{\pgfqpoint{1.523320in}{0.747732in}}%
\pgfpathlineto{\pgfqpoint{1.526506in}{0.748293in}}%
\pgfpathlineto{\pgfqpoint{1.534490in}{0.750992in}}%
\pgfpathlineto{\pgfqpoint{1.537690in}{0.752587in}}%
\pgfpathlineto{\pgfqpoint{1.540867in}{0.753162in}}%
\pgfpathlineto{\pgfqpoint{1.548828in}{0.755888in}}%
\pgfpathlineto{\pgfqpoint{1.552020in}{0.757490in}}%
\pgfpathlineto{\pgfqpoint{1.555188in}{0.758077in}}%
\pgfpathlineto{\pgfqpoint{1.563126in}{0.760823in}}%
\pgfpathlineto{\pgfqpoint{1.566310in}{0.762432in}}%
\pgfpathlineto{\pgfqpoint{1.569468in}{0.763027in}}%
\pgfpathlineto{\pgfqpoint{1.577385in}{0.765791in}}%
\pgfpathlineto{\pgfqpoint{1.580559in}{0.767404in}}%
\pgfpathlineto{\pgfqpoint{1.583709in}{0.768008in}}%
\pgfpathlineto{\pgfqpoint{1.591603in}{0.770787in}}%
\pgfpathlineto{\pgfqpoint{1.594769in}{0.772404in}}%
\pgfpathlineto{\pgfqpoint{1.597909in}{0.773017in}}%
\pgfpathlineto{\pgfqpoint{1.605781in}{0.775816in}}%
\pgfpathlineto{\pgfqpoint{1.608939in}{0.777441in}}%
\pgfpathlineto{\pgfqpoint{1.612070in}{0.778065in}}%
\pgfpathlineto{\pgfqpoint{1.619921in}{0.780893in}}%
\pgfpathlineto{\pgfqpoint{1.623070in}{0.782530in}}%
\pgfpathlineto{\pgfqpoint{1.626193in}{0.783170in}}%
\pgfpathlineto{\pgfqpoint{1.634022in}{0.786038in}}%
\pgfpathlineto{\pgfqpoint{1.637163in}{0.787690in}}%
\pgfpathlineto{\pgfqpoint{1.640277in}{0.788349in}}%
\pgfpathlineto{\pgfqpoint{1.641840in}{0.788929in}}%
\pgfpathlineto{\pgfqpoint{1.642757in}{0.764125in}}%
\pgfpathlineto{\pgfqpoint{1.642757in}{0.764125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
