%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107586in}{0.632884in}}%
\pgfpathlineto{\pgfqpoint{0.118477in}{0.636880in}}%
\pgfpathlineto{\pgfqpoint{0.131162in}{0.641392in}}%
\pgfpathlineto{\pgfqpoint{0.151044in}{0.648305in}}%
\pgfpathlineto{\pgfqpoint{0.272443in}{0.690320in}}%
\pgfpathlineto{\pgfqpoint{0.283027in}{0.694166in}}%
\pgfpathlineto{\pgfqpoint{0.295346in}{0.698787in}}%
\pgfpathlineto{\pgfqpoint{0.312896in}{0.705521in}}%
\pgfpathlineto{\pgfqpoint{0.325146in}{0.710320in}}%
\pgfpathlineto{\pgfqpoint{0.333878in}{0.713863in}}%
\pgfpathlineto{\pgfqpoint{0.339109in}{0.716084in}}%
\pgfpathlineto{\pgfqpoint{0.344331in}{0.718437in}}%
\pgfpathlineto{\pgfqpoint{0.347808in}{0.720134in}}%
\pgfpathlineto{\pgfqpoint{0.351278in}{0.722028in}}%
\pgfpathlineto{\pgfqpoint{0.353009in}{0.723108in}}%
\pgfpathlineto{\pgfqpoint{0.354737in}{0.724336in}}%
\pgfpathlineto{\pgfqpoint{0.356459in}{0.725801in}}%
\pgfpathlineto{\pgfqpoint{0.358173in}{0.727619in}}%
\pgfpathlineto{\pgfqpoint{0.359875in}{0.729983in}}%
\pgfpathlineto{\pgfqpoint{0.361560in}{0.733089in}}%
\pgfpathlineto{\pgfqpoint{0.363223in}{0.737243in}}%
\pgfpathlineto{\pgfqpoint{0.364858in}{0.742672in}}%
\pgfpathlineto{\pgfqpoint{0.366460in}{0.749643in}}%
\pgfpathlineto{\pgfqpoint{0.368029in}{0.758187in}}%
\pgfpathlineto{\pgfqpoint{0.369566in}{0.768265in}}%
\pgfpathlineto{\pgfqpoint{0.371078in}{0.779518in}}%
\pgfpathlineto{\pgfqpoint{0.375583in}{0.815111in}}%
\pgfpathlineto{\pgfqpoint{0.377113in}{0.825689in}}%
\pgfpathlineto{\pgfqpoint{0.378671in}{0.834938in}}%
\pgfpathlineto{\pgfqpoint{0.380259in}{0.842802in}}%
\pgfpathlineto{\pgfqpoint{0.381876in}{0.849304in}}%
\pgfpathlineto{\pgfqpoint{0.383516in}{0.854681in}}%
\pgfpathlineto{\pgfqpoint{0.385176in}{0.859137in}}%
\pgfpathlineto{\pgfqpoint{0.386848in}{0.862941in}}%
\pgfpathlineto{\pgfqpoint{0.388530in}{0.866274in}}%
\pgfpathlineto{\pgfqpoint{0.390218in}{0.869312in}}%
\pgfpathlineto{\pgfqpoint{0.391910in}{0.872145in}}%
\pgfpathlineto{\pgfqpoint{0.395301in}{0.877453in}}%
\pgfpathlineto{\pgfqpoint{0.398695in}{0.882517in}}%
\pgfpathlineto{\pgfqpoint{0.403788in}{0.889885in}}%
\pgfpathlineto{\pgfqpoint{0.410580in}{0.899474in}}%
\pgfpathlineto{\pgfqpoint{0.419067in}{0.911241in}}%
\pgfpathlineto{\pgfqpoint{0.430940in}{0.927472in}}%
\pgfpathlineto{\pgfqpoint{0.444495in}{0.945762in}}%
\pgfpathlineto{\pgfqpoint{0.461415in}{0.968367in}}%
\pgfpathlineto{\pgfqpoint{0.479995in}{0.992951in}}%
\pgfpathlineto{\pgfqpoint{0.501906in}{1.021725in}}%
\pgfpathlineto{\pgfqpoint{0.525448in}{1.052406in}}%
\pgfpathlineto{\pgfqpoint{0.543902in}{1.076341in}}%
\pgfpathlineto{\pgfqpoint{0.574021in}{1.115199in}}%
\pgfpathlineto{\pgfqpoint{0.607368in}{1.157992in}}%
\pgfpathlineto{\pgfqpoint{0.645563in}{1.206773in}}%
\pgfpathlineto{\pgfqpoint{0.688542in}{1.261431in}}%
\pgfpathlineto{\pgfqpoint{0.739509in}{1.326016in}}%
\pgfpathlineto{\pgfqpoint{0.798321in}{1.400290in}}%
\pgfpathlineto{\pgfqpoint{0.866428in}{1.486051in}}%
\pgfpathlineto{\pgfqpoint{0.946801in}{1.587004in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.591017in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.591017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266150in}{0.532718in}}%
\pgfpathlineto{\pgfqpoint{0.269725in}{0.536507in}}%
\pgfpathlineto{\pgfqpoint{0.271508in}{0.538551in}}%
\pgfpathlineto{\pgfqpoint{0.273287in}{0.540766in}}%
\pgfpathlineto{\pgfqpoint{0.275061in}{0.543161in}}%
\pgfpathlineto{\pgfqpoint{0.278596in}{0.548379in}}%
\pgfpathlineto{\pgfqpoint{0.282129in}{0.553668in}}%
\pgfpathlineto{\pgfqpoint{0.283900in}{0.556120in}}%
\pgfpathlineto{\pgfqpoint{0.285675in}{0.558362in}}%
\pgfpathlineto{\pgfqpoint{0.287456in}{0.560364in}}%
\pgfpathlineto{\pgfqpoint{0.289242in}{0.562144in}}%
\pgfpathlineto{\pgfqpoint{0.291032in}{0.563732in}}%
\pgfpathlineto{\pgfqpoint{0.294620in}{0.566573in}}%
\pgfpathlineto{\pgfqpoint{0.298207in}{0.569331in}}%
\pgfpathlineto{\pgfqpoint{0.301787in}{0.572280in}}%
\pgfpathlineto{\pgfqpoint{0.308938in}{0.578398in}}%
\pgfpathlineto{\pgfqpoint{0.310728in}{0.579781in}}%
\pgfpathlineto{\pgfqpoint{0.312520in}{0.581054in}}%
\pgfpathlineto{\pgfqpoint{0.314314in}{0.582220in}}%
\pgfpathlineto{\pgfqpoint{0.316110in}{0.583286in}}%
\pgfpathlineto{\pgfqpoint{0.319705in}{0.585209in}}%
\pgfpathlineto{\pgfqpoint{0.335868in}{0.593289in}}%
\pgfpathlineto{\pgfqpoint{0.339457in}{0.594952in}}%
\pgfpathlineto{\pgfqpoint{0.344840in}{0.597271in}}%
\pgfpathlineto{\pgfqpoint{0.369901in}{0.607803in}}%
\pgfpathlineto{\pgfqpoint{0.373470in}{0.609404in}}%
\pgfpathlineto{\pgfqpoint{0.377035in}{0.611111in}}%
\pgfpathlineto{\pgfqpoint{0.391266in}{0.618252in}}%
\pgfpathlineto{\pgfqpoint{0.394815in}{0.620153in}}%
\pgfpathlineto{\pgfqpoint{0.396587in}{0.621206in}}%
\pgfpathlineto{\pgfqpoint{0.398357in}{0.622357in}}%
\pgfpathlineto{\pgfqpoint{0.400124in}{0.623615in}}%
\pgfpathlineto{\pgfqpoint{0.401888in}{0.624982in}}%
\pgfpathlineto{\pgfqpoint{0.405410in}{0.627955in}}%
\pgfpathlineto{\pgfqpoint{0.410688in}{0.632507in}}%
\pgfpathlineto{\pgfqpoint{0.414210in}{0.635300in}}%
\pgfpathlineto{\pgfqpoint{0.417731in}{0.638003in}}%
\pgfpathlineto{\pgfqpoint{0.419489in}{0.639436in}}%
\pgfpathlineto{\pgfqpoint{0.421244in}{0.640998in}}%
\pgfpathlineto{\pgfqpoint{0.422995in}{0.642750in}}%
\pgfpathlineto{\pgfqpoint{0.424742in}{0.644721in}}%
\pgfpathlineto{\pgfqpoint{0.426483in}{0.646929in}}%
\pgfpathlineto{\pgfqpoint{0.428220in}{0.649344in}}%
\pgfpathlineto{\pgfqpoint{0.431687in}{0.654555in}}%
\pgfpathlineto{\pgfqpoint{0.435153in}{0.659692in}}%
\pgfpathlineto{\pgfqpoint{0.436890in}{0.662046in}}%
\pgfpathlineto{\pgfqpoint{0.438629in}{0.664221in}}%
\pgfpathlineto{\pgfqpoint{0.440372in}{0.666225in}}%
\pgfpathlineto{\pgfqpoint{0.443862in}{0.669935in}}%
\pgfpathlineto{\pgfqpoint{0.445606in}{0.671783in}}%
\pgfpathlineto{\pgfqpoint{0.447348in}{0.673722in}}%
\pgfpathlineto{\pgfqpoint{0.449088in}{0.675800in}}%
\pgfpathlineto{\pgfqpoint{0.450823in}{0.678056in}}%
\pgfpathlineto{\pgfqpoint{0.452555in}{0.680484in}}%
\pgfpathlineto{\pgfqpoint{0.456012in}{0.685697in}}%
\pgfpathlineto{\pgfqpoint{0.459468in}{0.690905in}}%
\pgfpathlineto{\pgfqpoint{0.461199in}{0.693325in}}%
\pgfpathlineto{\pgfqpoint{0.462932in}{0.695568in}}%
\pgfpathlineto{\pgfqpoint{0.464669in}{0.697615in}}%
\pgfpathlineto{\pgfqpoint{0.466409in}{0.699487in}}%
\pgfpathlineto{\pgfqpoint{0.468150in}{0.701205in}}%
\pgfpathlineto{\pgfqpoint{0.469894in}{0.702806in}}%
\pgfpathlineto{\pgfqpoint{0.473383in}{0.705778in}}%
\pgfpathlineto{\pgfqpoint{0.478619in}{0.709984in}}%
\pgfpathlineto{\pgfqpoint{0.489078in}{0.718333in}}%
\pgfpathlineto{\pgfqpoint{0.492558in}{0.721317in}}%
\pgfpathlineto{\pgfqpoint{0.494295in}{0.722929in}}%
\pgfpathlineto{\pgfqpoint{0.496029in}{0.724663in}}%
\pgfpathlineto{\pgfqpoint{0.497761in}{0.726542in}}%
\pgfpathlineto{\pgfqpoint{0.499489in}{0.728593in}}%
\pgfpathlineto{\pgfqpoint{0.501215in}{0.730812in}}%
\pgfpathlineto{\pgfqpoint{0.502937in}{0.733187in}}%
\pgfpathlineto{\pgfqpoint{0.511537in}{0.745525in}}%
\pgfpathlineto{\pgfqpoint{0.513261in}{0.747718in}}%
\pgfpathlineto{\pgfqpoint{0.514986in}{0.749778in}}%
\pgfpathlineto{\pgfqpoint{0.516713in}{0.751713in}}%
\pgfpathlineto{\pgfqpoint{0.520169in}{0.755341in}}%
\pgfpathlineto{\pgfqpoint{0.525353in}{0.760673in}}%
\pgfpathlineto{\pgfqpoint{0.530529in}{0.766231in}}%
\pgfpathlineto{\pgfqpoint{0.535701in}{0.771821in}}%
\pgfpathlineto{\pgfqpoint{0.542594in}{0.779119in}}%
\pgfpathlineto{\pgfqpoint{0.544315in}{0.781042in}}%
\pgfpathlineto{\pgfqpoint{0.546034in}{0.783072in}}%
\pgfpathlineto{\pgfqpoint{0.547750in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{0.549464in}{0.787585in}}%
\pgfpathlineto{\pgfqpoint{0.551175in}{0.790090in}}%
\pgfpathlineto{\pgfqpoint{0.554590in}{0.795455in}}%
\pgfpathlineto{\pgfqpoint{0.558003in}{0.800943in}}%
\pgfpathlineto{\pgfqpoint{0.559711in}{0.803579in}}%
\pgfpathlineto{\pgfqpoint{0.561420in}{0.806080in}}%
\pgfpathlineto{\pgfqpoint{0.563131in}{0.808433in}}%
\pgfpathlineto{\pgfqpoint{0.564843in}{0.810634in}}%
\pgfpathlineto{\pgfqpoint{0.566558in}{0.812707in}}%
\pgfpathlineto{\pgfqpoint{0.569989in}{0.816559in}}%
\pgfpathlineto{\pgfqpoint{0.575138in}{0.821970in}}%
\pgfpathlineto{\pgfqpoint{0.587142in}{0.834417in}}%
\pgfpathlineto{\pgfqpoint{0.590565in}{0.838197in}}%
\pgfpathlineto{\pgfqpoint{0.592274in}{0.840218in}}%
\pgfpathlineto{\pgfqpoint{0.593981in}{0.842372in}}%
\pgfpathlineto{\pgfqpoint{0.595686in}{0.844700in}}%
\pgfpathlineto{\pgfqpoint{0.597388in}{0.847227in}}%
\pgfpathlineto{\pgfqpoint{0.599086in}{0.849974in}}%
\pgfpathlineto{\pgfqpoint{0.600782in}{0.852923in}}%
\pgfpathlineto{\pgfqpoint{0.604167in}{0.859264in}}%
\pgfpathlineto{\pgfqpoint{0.607550in}{0.865713in}}%
\pgfpathlineto{\pgfqpoint{0.609243in}{0.868800in}}%
\pgfpathlineto{\pgfqpoint{0.610937in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{0.614330in}{0.877236in}}%
\pgfpathlineto{\pgfqpoint{0.617724in}{0.882521in}}%
\pgfpathlineto{\pgfqpoint{0.619420in}{0.885272in}}%
\pgfpathlineto{\pgfqpoint{0.621113in}{0.888180in}}%
\pgfpathlineto{\pgfqpoint{0.622804in}{0.891286in}}%
\pgfpathlineto{\pgfqpoint{0.624492in}{0.894605in}}%
\pgfpathlineto{\pgfqpoint{0.627861in}{0.901767in}}%
\pgfpathlineto{\pgfqpoint{0.631227in}{0.909123in}}%
\pgfpathlineto{\pgfqpoint{0.632912in}{0.912656in}}%
\pgfpathlineto{\pgfqpoint{0.634598in}{0.916014in}}%
\pgfpathlineto{\pgfqpoint{0.636286in}{0.919168in}}%
\pgfpathlineto{\pgfqpoint{0.637977in}{0.922134in}}%
\pgfpathlineto{\pgfqpoint{0.641362in}{0.927652in}}%
\pgfpathlineto{\pgfqpoint{0.646439in}{0.935698in}}%
\pgfpathlineto{\pgfqpoint{0.649820in}{0.941347in}}%
\pgfpathlineto{\pgfqpoint{0.658263in}{0.955877in}}%
\pgfpathlineto{\pgfqpoint{0.661643in}{0.961221in}}%
\pgfpathlineto{\pgfqpoint{0.665026in}{0.966234in}}%
\pgfpathlineto{\pgfqpoint{0.681930in}{0.990395in}}%
\pgfpathlineto{\pgfqpoint{0.686998in}{0.997445in}}%
\pgfpathlineto{\pgfqpoint{0.693752in}{1.006578in}}%
\pgfpathlineto{\pgfqpoint{0.710619in}{1.029122in}}%
\pgfpathlineto{\pgfqpoint{0.727455in}{1.051311in}}%
\pgfpathlineto{\pgfqpoint{0.749297in}{1.079886in}}%
\pgfpathlineto{\pgfqpoint{0.779450in}{1.119118in}}%
\pgfpathlineto{\pgfqpoint{0.814498in}{1.164485in}}%
\pgfpathlineto{\pgfqpoint{0.856037in}{1.218015in}}%
\pgfpathlineto{\pgfqpoint{0.879212in}{1.247784in}}%
\pgfpathlineto{\pgfqpoint{0.931947in}{1.315346in}}%
\pgfpathlineto{\pgfqpoint{0.992517in}{1.392688in}}%
\pgfpathlineto{\pgfqpoint{1.062365in}{1.481628in}}%
\pgfpathlineto{\pgfqpoint{1.112362in}{1.545163in}}%
\pgfpathlineto{\pgfqpoint{1.112362in}{1.545163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.438653in}{0.427183in}}%
\pgfpathlineto{\pgfqpoint{0.440457in}{0.428503in}}%
\pgfpathlineto{\pgfqpoint{0.445803in}{0.435870in}}%
\pgfpathlineto{\pgfqpoint{0.449372in}{0.440457in}}%
\pgfpathlineto{\pgfqpoint{0.452945in}{0.444696in}}%
\pgfpathlineto{\pgfqpoint{0.456517in}{0.448894in}}%
\pgfpathlineto{\pgfqpoint{0.458300in}{0.451125in}}%
\pgfpathlineto{\pgfqpoint{0.460080in}{0.453510in}}%
\pgfpathlineto{\pgfqpoint{0.461856in}{0.456087in}}%
\pgfpathlineto{\pgfqpoint{0.463629in}{0.458850in}}%
\pgfpathlineto{\pgfqpoint{0.467165in}{0.464807in}}%
\pgfpathlineto{\pgfqpoint{0.470699in}{0.470820in}}%
\pgfpathlineto{\pgfqpoint{0.472468in}{0.473665in}}%
\pgfpathlineto{\pgfqpoint{0.474241in}{0.476344in}}%
\pgfpathlineto{\pgfqpoint{0.476016in}{0.478844in}}%
\pgfpathlineto{\pgfqpoint{0.477793in}{0.481195in}}%
\pgfpathlineto{\pgfqpoint{0.484905in}{0.490183in}}%
\pgfpathlineto{\pgfqpoint{0.486679in}{0.492608in}}%
\pgfpathlineto{\pgfqpoint{0.488451in}{0.495156in}}%
\pgfpathlineto{\pgfqpoint{0.491988in}{0.500544in}}%
\pgfpathlineto{\pgfqpoint{0.495523in}{0.505981in}}%
\pgfpathlineto{\pgfqpoint{0.497292in}{0.508581in}}%
\pgfpathlineto{\pgfqpoint{0.499063in}{0.511061in}}%
\pgfpathlineto{\pgfqpoint{0.500836in}{0.513417in}}%
\pgfpathlineto{\pgfqpoint{0.504385in}{0.517830in}}%
\pgfpathlineto{\pgfqpoint{0.507934in}{0.522129in}}%
\pgfpathlineto{\pgfqpoint{0.509706in}{0.524356in}}%
\pgfpathlineto{\pgfqpoint{0.511477in}{0.526688in}}%
\pgfpathlineto{\pgfqpoint{0.513246in}{0.529140in}}%
\pgfpathlineto{\pgfqpoint{0.516776in}{0.534384in}}%
\pgfpathlineto{\pgfqpoint{0.522065in}{0.542496in}}%
\pgfpathlineto{\pgfqpoint{0.523829in}{0.545068in}}%
\pgfpathlineto{\pgfqpoint{0.525595in}{0.547517in}}%
\pgfpathlineto{\pgfqpoint{0.527363in}{0.549845in}}%
\pgfpathlineto{\pgfqpoint{0.530902in}{0.554221in}}%
\pgfpathlineto{\pgfqpoint{0.534440in}{0.558511in}}%
\pgfpathlineto{\pgfqpoint{0.536207in}{0.560749in}}%
\pgfpathlineto{\pgfqpoint{0.537972in}{0.563095in}}%
\pgfpathlineto{\pgfqpoint{0.539735in}{0.565564in}}%
\pgfpathlineto{\pgfqpoint{0.543255in}{0.570836in}}%
\pgfpathlineto{\pgfqpoint{0.548529in}{0.578920in}}%
\pgfpathlineto{\pgfqpoint{0.550289in}{0.581453in}}%
\pgfpathlineto{\pgfqpoint{0.552051in}{0.583860in}}%
\pgfpathlineto{\pgfqpoint{0.555578in}{0.588359in}}%
\pgfpathlineto{\pgfqpoint{0.559104in}{0.592769in}}%
\pgfpathlineto{\pgfqpoint{0.560865in}{0.595098in}}%
\pgfpathlineto{\pgfqpoint{0.562623in}{0.597575in}}%
\pgfpathlineto{\pgfqpoint{0.564379in}{0.600230in}}%
\pgfpathlineto{\pgfqpoint{0.566131in}{0.603050in}}%
\pgfpathlineto{\pgfqpoint{0.573132in}{0.614911in}}%
\pgfpathlineto{\pgfqpoint{0.574884in}{0.617643in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.620190in}}%
\pgfpathlineto{\pgfqpoint{0.578397in}{0.622544in}}%
\pgfpathlineto{\pgfqpoint{0.580155in}{0.624743in}}%
\pgfpathlineto{\pgfqpoint{0.588951in}{0.635248in}}%
\pgfpathlineto{\pgfqpoint{0.592460in}{0.639941in}}%
\pgfpathlineto{\pgfqpoint{0.597719in}{0.647168in}}%
\pgfpathlineto{\pgfqpoint{0.599473in}{0.649433in}}%
\pgfpathlineto{\pgfqpoint{0.601228in}{0.651571in}}%
\pgfpathlineto{\pgfqpoint{0.602985in}{0.653569in}}%
\pgfpathlineto{\pgfqpoint{0.604743in}{0.655439in}}%
\pgfpathlineto{\pgfqpoint{0.608261in}{0.658884in}}%
\pgfpathlineto{\pgfqpoint{0.613540in}{0.663713in}}%
\pgfpathlineto{\pgfqpoint{0.622328in}{0.671791in}}%
\pgfpathlineto{\pgfqpoint{0.632860in}{0.681429in}}%
\pgfpathlineto{\pgfqpoint{0.634612in}{0.683142in}}%
\pgfpathlineto{\pgfqpoint{0.636363in}{0.684941in}}%
\pgfpathlineto{\pgfqpoint{0.638113in}{0.686843in}}%
\pgfpathlineto{\pgfqpoint{0.641607in}{0.690935in}}%
\pgfpathlineto{\pgfqpoint{0.648588in}{0.699478in}}%
\pgfpathlineto{\pgfqpoint{0.650334in}{0.701469in}}%
\pgfpathlineto{\pgfqpoint{0.652080in}{0.703357in}}%
\pgfpathlineto{\pgfqpoint{0.653827in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{0.657323in}{0.708487in}}%
\pgfpathlineto{\pgfqpoint{0.660819in}{0.711618in}}%
\pgfpathlineto{\pgfqpoint{0.669554in}{0.719175in}}%
\pgfpathlineto{\pgfqpoint{0.678278in}{0.726740in}}%
\pgfpathlineto{\pgfqpoint{0.681764in}{0.729904in}}%
\pgfpathlineto{\pgfqpoint{0.685245in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{0.686983in}{0.735141in}}%
\pgfpathlineto{\pgfqpoint{0.688720in}{0.737071in}}%
\pgfpathlineto{\pgfqpoint{0.692191in}{0.741191in}}%
\pgfpathlineto{\pgfqpoint{0.697393in}{0.747586in}}%
\pgfpathlineto{\pgfqpoint{0.700861in}{0.751601in}}%
\pgfpathlineto{\pgfqpoint{0.704331in}{0.755274in}}%
\pgfpathlineto{\pgfqpoint{0.707801in}{0.758668in}}%
\pgfpathlineto{\pgfqpoint{0.713006in}{0.763496in}}%
\pgfpathlineto{\pgfqpoint{0.728599in}{0.777764in}}%
\pgfpathlineto{\pgfqpoint{0.732058in}{0.781131in}}%
\pgfpathlineto{\pgfqpoint{0.733786in}{0.782912in}}%
\pgfpathlineto{\pgfqpoint{0.735513in}{0.784784in}}%
\pgfpathlineto{\pgfqpoint{0.737238in}{0.786756in}}%
\pgfpathlineto{\pgfqpoint{0.740686in}{0.791008in}}%
\pgfpathlineto{\pgfqpoint{0.749295in}{0.802196in}}%
\pgfpathlineto{\pgfqpoint{0.752740in}{0.806229in}}%
\pgfpathlineto{\pgfqpoint{0.756185in}{0.809930in}}%
\pgfpathlineto{\pgfqpoint{0.759630in}{0.813422in}}%
\pgfpathlineto{\pgfqpoint{0.768238in}{0.821877in}}%
\pgfpathlineto{\pgfqpoint{0.778553in}{0.832022in}}%
\pgfpathlineto{\pgfqpoint{0.781988in}{0.835544in}}%
\pgfpathlineto{\pgfqpoint{0.785419in}{0.839297in}}%
\pgfpathlineto{\pgfqpoint{0.788847in}{0.843344in}}%
\pgfpathlineto{\pgfqpoint{0.792272in}{0.847650in}}%
\pgfpathlineto{\pgfqpoint{0.797407in}{0.854187in}}%
\pgfpathlineto{\pgfqpoint{0.800829in}{0.858338in}}%
\pgfpathlineto{\pgfqpoint{0.811089in}{0.870414in}}%
\pgfpathlineto{\pgfqpoint{0.814504in}{0.874856in}}%
\pgfpathlineto{\pgfqpoint{0.823034in}{0.886407in}}%
\pgfpathlineto{\pgfqpoint{0.826445in}{0.890655in}}%
\pgfpathlineto{\pgfqpoint{0.829856in}{0.894614in}}%
\pgfpathlineto{\pgfqpoint{0.834972in}{0.900220in}}%
\pgfpathlineto{\pgfqpoint{0.853699in}{0.920313in}}%
\pgfpathlineto{\pgfqpoint{0.857099in}{0.924222in}}%
\pgfpathlineto{\pgfqpoint{0.860495in}{0.928402in}}%
\pgfpathlineto{\pgfqpoint{0.863890in}{0.932881in}}%
\pgfpathlineto{\pgfqpoint{0.874064in}{0.946732in}}%
\pgfpathlineto{\pgfqpoint{0.879147in}{0.953389in}}%
\pgfpathlineto{\pgfqpoint{0.880841in}{0.955702in}}%
\pgfpathlineto{\pgfqpoint{0.882534in}{0.958129in}}%
\pgfpathlineto{\pgfqpoint{0.884226in}{0.960694in}}%
\pgfpathlineto{\pgfqpoint{0.885918in}{0.963425in}}%
\pgfpathlineto{\pgfqpoint{0.889300in}{0.969283in}}%
\pgfpathlineto{\pgfqpoint{0.894369in}{0.978378in}}%
\pgfpathlineto{\pgfqpoint{0.897749in}{0.984055in}}%
\pgfpathlineto{\pgfqpoint{0.901128in}{0.989280in}}%
\pgfpathlineto{\pgfqpoint{0.906195in}{0.996843in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{1.002211in}}%
\pgfpathlineto{\pgfqpoint{0.912946in}{1.008017in}}%
\pgfpathlineto{\pgfqpoint{0.919692in}{1.020000in}}%
\pgfpathlineto{\pgfqpoint{0.921378in}{1.022827in}}%
\pgfpathlineto{\pgfqpoint{0.924749in}{1.028134in}}%
\pgfpathlineto{\pgfqpoint{0.929805in}{1.035594in}}%
\pgfpathlineto{\pgfqpoint{0.933173in}{1.040589in}}%
\pgfpathlineto{\pgfqpoint{0.936541in}{1.045768in}}%
\pgfpathlineto{\pgfqpoint{0.944955in}{1.058913in}}%
\pgfpathlineto{\pgfqpoint{0.948319in}{1.063866in}}%
\pgfpathlineto{\pgfqpoint{0.953362in}{1.070964in}}%
\pgfpathlineto{\pgfqpoint{0.961761in}{1.082733in}}%
\pgfpathlineto{\pgfqpoint{0.970152in}{1.094537in}}%
\pgfpathlineto{\pgfqpoint{0.975183in}{1.101393in}}%
\pgfpathlineto{\pgfqpoint{0.995277in}{1.128358in}}%
\pgfpathlineto{\pgfqpoint{1.008647in}{1.146032in}}%
\pgfpathlineto{\pgfqpoint{1.030328in}{1.174540in}}%
\pgfpathlineto{\pgfqpoint{1.063576in}{1.217991in}}%
\pgfpathlineto{\pgfqpoint{1.104951in}{1.271821in}}%
\pgfpathlineto{\pgfqpoint{1.152691in}{1.333705in}}%
\pgfpathlineto{\pgfqpoint{1.211577in}{1.409801in}}%
\pgfpathlineto{\pgfqpoint{1.279752in}{1.497656in}}%
\pgfpathlineto{\pgfqpoint{1.279752in}{1.497656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597287in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.606300in}{0.365654in}}%
\pgfpathlineto{\pgfqpoint{0.620695in}{0.382776in}}%
\pgfpathlineto{\pgfqpoint{0.624290in}{0.387081in}}%
\pgfpathlineto{\pgfqpoint{0.627880in}{0.391655in}}%
\pgfpathlineto{\pgfqpoint{0.631463in}{0.396605in}}%
\pgfpathlineto{\pgfqpoint{0.642198in}{0.412145in}}%
\pgfpathlineto{\pgfqpoint{0.645778in}{0.416863in}}%
\pgfpathlineto{\pgfqpoint{0.651149in}{0.423738in}}%
\pgfpathlineto{\pgfqpoint{0.654724in}{0.428566in}}%
\pgfpathlineto{\pgfqpoint{0.658294in}{0.433759in}}%
\pgfpathlineto{\pgfqpoint{0.665426in}{0.444571in}}%
\pgfpathlineto{\pgfqpoint{0.668994in}{0.449596in}}%
\pgfpathlineto{\pgfqpoint{0.670779in}{0.451942in}}%
\pgfpathlineto{\pgfqpoint{0.674352in}{0.456323in}}%
\pgfpathlineto{\pgfqpoint{0.677925in}{0.460431in}}%
\pgfpathlineto{\pgfqpoint{0.685070in}{0.468339in}}%
\pgfpathlineto{\pgfqpoint{0.695776in}{0.480156in}}%
\pgfpathlineto{\pgfqpoint{0.699340in}{0.484253in}}%
\pgfpathlineto{\pgfqpoint{0.702899in}{0.488619in}}%
\pgfpathlineto{\pgfqpoint{0.704677in}{0.490956in}}%
\pgfpathlineto{\pgfqpoint{0.706453in}{0.493405in}}%
\pgfpathlineto{\pgfqpoint{0.710002in}{0.498604in}}%
\pgfpathlineto{\pgfqpoint{0.717094in}{0.509342in}}%
\pgfpathlineto{\pgfqpoint{0.720641in}{0.514316in}}%
\pgfpathlineto{\pgfqpoint{0.724189in}{0.518958in}}%
\pgfpathlineto{\pgfqpoint{0.729510in}{0.525784in}}%
\pgfpathlineto{\pgfqpoint{0.733053in}{0.530600in}}%
\pgfpathlineto{\pgfqpoint{0.736593in}{0.535714in}}%
\pgfpathlineto{\pgfqpoint{0.741898in}{0.543528in}}%
\pgfpathlineto{\pgfqpoint{0.745436in}{0.548416in}}%
\pgfpathlineto{\pgfqpoint{0.748975in}{0.552924in}}%
\pgfpathlineto{\pgfqpoint{0.752515in}{0.557160in}}%
\pgfpathlineto{\pgfqpoint{0.761359in}{0.567608in}}%
\pgfpathlineto{\pgfqpoint{0.768426in}{0.576057in}}%
\pgfpathlineto{\pgfqpoint{0.779016in}{0.588461in}}%
\pgfpathlineto{\pgfqpoint{0.782541in}{0.592889in}}%
\pgfpathlineto{\pgfqpoint{0.786063in}{0.597581in}}%
\pgfpathlineto{\pgfqpoint{0.793102in}{0.607154in}}%
\pgfpathlineto{\pgfqpoint{0.796620in}{0.611682in}}%
\pgfpathlineto{\pgfqpoint{0.801897in}{0.618146in}}%
\pgfpathlineto{\pgfqpoint{0.805413in}{0.622489in}}%
\pgfpathlineto{\pgfqpoint{0.808926in}{0.627072in}}%
\pgfpathlineto{\pgfqpoint{0.812437in}{0.631955in}}%
\pgfpathlineto{\pgfqpoint{0.819452in}{0.641942in}}%
\pgfpathlineto{\pgfqpoint{0.822959in}{0.646651in}}%
\pgfpathlineto{\pgfqpoint{0.828217in}{0.653549in}}%
\pgfpathlineto{\pgfqpoint{0.829968in}{0.655964in}}%
\pgfpathlineto{\pgfqpoint{0.831719in}{0.658514in}}%
\pgfpathlineto{\pgfqpoint{0.833469in}{0.661219in}}%
\pgfpathlineto{\pgfqpoint{0.835217in}{0.664086in}}%
\pgfpathlineto{\pgfqpoint{0.838712in}{0.670175in}}%
\pgfpathlineto{\pgfqpoint{0.842206in}{0.676330in}}%
\pgfpathlineto{\pgfqpoint{0.843953in}{0.679262in}}%
\pgfpathlineto{\pgfqpoint{0.845700in}{0.682031in}}%
\pgfpathlineto{\pgfqpoint{0.847448in}{0.684631in}}%
\pgfpathlineto{\pgfqpoint{0.849196in}{0.687060in}}%
\pgfpathlineto{\pgfqpoint{0.852692in}{0.691541in}}%
\pgfpathlineto{\pgfqpoint{0.857935in}{0.698018in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.702560in}}%
\pgfpathlineto{\pgfqpoint{0.870151in}{0.714268in}}%
\pgfpathlineto{\pgfqpoint{0.873639in}{0.718567in}}%
\pgfpathlineto{\pgfqpoint{0.880612in}{0.726794in}}%
\pgfpathlineto{\pgfqpoint{0.884095in}{0.731239in}}%
\pgfpathlineto{\pgfqpoint{0.887576in}{0.736012in}}%
\pgfpathlineto{\pgfqpoint{0.892795in}{0.743285in}}%
\pgfpathlineto{\pgfqpoint{0.894534in}{0.745576in}}%
\pgfpathlineto{\pgfqpoint{0.896273in}{0.747760in}}%
\pgfpathlineto{\pgfqpoint{0.898012in}{0.749829in}}%
\pgfpathlineto{\pgfqpoint{0.901489in}{0.753676in}}%
\pgfpathlineto{\pgfqpoint{0.904965in}{0.757279in}}%
\pgfpathlineto{\pgfqpoint{0.917117in}{0.769699in}}%
\pgfpathlineto{\pgfqpoint{0.924052in}{0.776708in}}%
\pgfpathlineto{\pgfqpoint{0.929249in}{0.782025in}}%
\pgfpathlineto{\pgfqpoint{0.932712in}{0.785801in}}%
\pgfpathlineto{\pgfqpoint{0.936173in}{0.789807in}}%
\pgfpathlineto{\pgfqpoint{0.943089in}{0.797983in}}%
\pgfpathlineto{\pgfqpoint{0.946545in}{0.801826in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.805459in}}%
\pgfpathlineto{\pgfqpoint{0.962078in}{0.817854in}}%
\pgfpathlineto{\pgfqpoint{0.968970in}{0.825009in}}%
\pgfpathlineto{\pgfqpoint{0.975856in}{0.831929in}}%
\pgfpathlineto{\pgfqpoint{0.981016in}{0.837152in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.842571in}}%
\pgfpathlineto{\pgfqpoint{0.994759in}{0.851700in}}%
\pgfpathlineto{\pgfqpoint{1.001621in}{0.858900in}}%
\pgfpathlineto{\pgfqpoint{1.005050in}{0.862698in}}%
\pgfpathlineto{\pgfqpoint{1.008478in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{1.018753in}{0.879391in}}%
\pgfpathlineto{\pgfqpoint{1.022175in}{0.883268in}}%
\pgfpathlineto{\pgfqpoint{1.025594in}{0.886940in}}%
\pgfpathlineto{\pgfqpoint{1.030719in}{0.892235in}}%
\pgfpathlineto{\pgfqpoint{1.049480in}{0.911438in}}%
\pgfpathlineto{\pgfqpoint{1.052887in}{0.915122in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{0.918998in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.925120in}}%
\pgfpathlineto{\pgfqpoint{1.066503in}{0.931268in}}%
\pgfpathlineto{\pgfqpoint{1.071603in}{0.937182in}}%
\pgfpathlineto{\pgfqpoint{1.076699in}{0.943117in}}%
\pgfpathlineto{\pgfqpoint{1.080096in}{0.947336in}}%
\pgfpathlineto{\pgfqpoint{1.083493in}{0.951829in}}%
\pgfpathlineto{\pgfqpoint{1.090283in}{0.961044in}}%
\pgfpathlineto{\pgfqpoint{1.093675in}{0.965377in}}%
\pgfpathlineto{\pgfqpoint{1.097064in}{0.969448in}}%
\pgfpathlineto{\pgfqpoint{1.102144in}{0.975278in}}%
\pgfpathlineto{\pgfqpoint{1.124113in}{1.000134in}}%
\pgfpathlineto{\pgfqpoint{1.130861in}{1.007822in}}%
\pgfpathlineto{\pgfqpoint{1.144340in}{1.023528in}}%
\pgfpathlineto{\pgfqpoint{1.147707in}{1.027585in}}%
\pgfpathlineto{\pgfqpoint{1.151074in}{1.031898in}}%
\pgfpathlineto{\pgfqpoint{1.154443in}{1.036561in}}%
\pgfpathlineto{\pgfqpoint{1.157813in}{1.041519in}}%
\pgfpathlineto{\pgfqpoint{1.162866in}{1.049037in}}%
\pgfpathlineto{\pgfqpoint{1.166231in}{1.053801in}}%
\pgfpathlineto{\pgfqpoint{1.172955in}{1.063027in}}%
\pgfpathlineto{\pgfqpoint{1.176318in}{1.067983in}}%
\pgfpathlineto{\pgfqpoint{1.179683in}{1.073386in}}%
\pgfpathlineto{\pgfqpoint{1.188097in}{1.087513in}}%
\pgfpathlineto{\pgfqpoint{1.191457in}{1.092690in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{1.107625in}}%
\pgfpathlineto{\pgfqpoint{1.204881in}{1.113060in}}%
\pgfpathlineto{\pgfqpoint{1.211594in}{1.124106in}}%
\pgfpathlineto{\pgfqpoint{1.214946in}{1.129273in}}%
\pgfpathlineto{\pgfqpoint{1.218294in}{1.134167in}}%
\pgfpathlineto{\pgfqpoint{1.224985in}{1.143805in}}%
\pgfpathlineto{\pgfqpoint{1.230003in}{1.151363in}}%
\pgfpathlineto{\pgfqpoint{1.235019in}{1.158961in}}%
\pgfpathlineto{\pgfqpoint{1.238359in}{1.163849in}}%
\pgfpathlineto{\pgfqpoint{1.243365in}{1.170884in}}%
\pgfpathlineto{\pgfqpoint{1.251700in}{1.182471in}}%
\pgfpathlineto{\pgfqpoint{1.261693in}{1.196503in}}%
\pgfpathlineto{\pgfqpoint{1.268346in}{1.205550in}}%
\pgfpathlineto{\pgfqpoint{1.294898in}{1.241254in}}%
\pgfpathlineto{\pgfqpoint{1.314754in}{1.267622in}}%
\pgfpathlineto{\pgfqpoint{1.349384in}{1.313301in}}%
\pgfpathlineto{\pgfqpoint{1.395330in}{1.373647in}}%
\pgfpathlineto{\pgfqpoint{1.449149in}{1.444082in}}%
\pgfpathlineto{\pgfqpoint{1.452399in}{1.448329in}}%
\pgfpathlineto{\pgfqpoint{1.452399in}{1.448329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.772497in}{0.284183in}}%
\pgfpathlineto{\pgfqpoint{0.776120in}{0.288972in}}%
\pgfpathlineto{\pgfqpoint{0.779739in}{0.294064in}}%
\pgfpathlineto{\pgfqpoint{0.788779in}{0.307194in}}%
\pgfpathlineto{\pgfqpoint{0.792394in}{0.312107in}}%
\pgfpathlineto{\pgfqpoint{0.797816in}{0.319113in}}%
\pgfpathlineto{\pgfqpoint{0.801429in}{0.323787in}}%
\pgfpathlineto{\pgfqpoint{0.805040in}{0.328623in}}%
\pgfpathlineto{\pgfqpoint{0.815860in}{0.343507in}}%
\pgfpathlineto{\pgfqpoint{0.819465in}{0.348144in}}%
\pgfpathlineto{\pgfqpoint{0.824872in}{0.354766in}}%
\pgfpathlineto{\pgfqpoint{0.842869in}{0.376507in}}%
\pgfpathlineto{\pgfqpoint{0.848260in}{0.383164in}}%
\pgfpathlineto{\pgfqpoint{0.851850in}{0.387877in}}%
\pgfpathlineto{\pgfqpoint{0.855438in}{0.392972in}}%
\pgfpathlineto{\pgfqpoint{0.859023in}{0.398440in}}%
\pgfpathlineto{\pgfqpoint{0.864398in}{0.406835in}}%
\pgfpathlineto{\pgfqpoint{0.867980in}{0.412124in}}%
\pgfpathlineto{\pgfqpoint{0.871562in}{0.417007in}}%
\pgfpathlineto{\pgfqpoint{0.875144in}{0.421562in}}%
\pgfpathlineto{\pgfqpoint{0.882304in}{0.430282in}}%
\pgfpathlineto{\pgfqpoint{0.901960in}{0.454099in}}%
\pgfpathlineto{\pgfqpoint{0.905528in}{0.458687in}}%
\pgfpathlineto{\pgfqpoint{0.909094in}{0.463500in}}%
\pgfpathlineto{\pgfqpoint{0.918003in}{0.475812in}}%
\pgfpathlineto{\pgfqpoint{0.921564in}{0.480492in}}%
\pgfpathlineto{\pgfqpoint{0.928682in}{0.489677in}}%
\pgfpathlineto{\pgfqpoint{0.932239in}{0.494512in}}%
\pgfpathlineto{\pgfqpoint{0.935794in}{0.499608in}}%
\pgfpathlineto{\pgfqpoint{0.942900in}{0.509962in}}%
\pgfpathlineto{\pgfqpoint{0.946451in}{0.514810in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.519365in}}%
\pgfpathlineto{\pgfqpoint{0.955321in}{0.525913in}}%
\pgfpathlineto{\pgfqpoint{0.978339in}{0.554089in}}%
\pgfpathlineto{\pgfqpoint{0.981874in}{0.558644in}}%
\pgfpathlineto{\pgfqpoint{0.985409in}{0.563431in}}%
\pgfpathlineto{\pgfqpoint{0.994239in}{0.575690in}}%
\pgfpathlineto{\pgfqpoint{0.997768in}{0.580329in}}%
\pgfpathlineto{\pgfqpoint{1.006583in}{0.591627in}}%
\pgfpathlineto{\pgfqpoint{1.010107in}{0.596411in}}%
\pgfpathlineto{\pgfqpoint{1.015392in}{0.603933in}}%
\pgfpathlineto{\pgfqpoint{1.018913in}{0.608924in}}%
\pgfpathlineto{\pgfqpoint{1.022432in}{0.613705in}}%
\pgfpathlineto{\pgfqpoint{1.027707in}{0.620528in}}%
\pgfpathlineto{\pgfqpoint{1.031222in}{0.625096in}}%
\pgfpathlineto{\pgfqpoint{1.034736in}{0.629875in}}%
\pgfpathlineto{\pgfqpoint{1.040006in}{0.637385in}}%
\pgfpathlineto{\pgfqpoint{1.043517in}{0.642345in}}%
\pgfpathlineto{\pgfqpoint{1.047026in}{0.647050in}}%
\pgfpathlineto{\pgfqpoint{1.050532in}{0.651464in}}%
\pgfpathlineto{\pgfqpoint{1.054036in}{0.655669in}}%
\pgfpathlineto{\pgfqpoint{1.064538in}{0.667930in}}%
\pgfpathlineto{\pgfqpoint{1.075024in}{0.680169in}}%
\pgfpathlineto{\pgfqpoint{1.078518in}{0.684393in}}%
\pgfpathlineto{\pgfqpoint{1.082010in}{0.688840in}}%
\pgfpathlineto{\pgfqpoint{1.085503in}{0.693573in}}%
\pgfpathlineto{\pgfqpoint{1.090741in}{0.701031in}}%
\pgfpathlineto{\pgfqpoint{1.094231in}{0.705967in}}%
\pgfpathlineto{\pgfqpoint{1.097719in}{0.710676in}}%
\pgfpathlineto{\pgfqpoint{1.106429in}{0.722046in}}%
\pgfpathlineto{\pgfqpoint{1.109913in}{0.726934in}}%
\pgfpathlineto{\pgfqpoint{1.113397in}{0.732138in}}%
\pgfpathlineto{\pgfqpoint{1.118622in}{0.740090in}}%
\pgfpathlineto{\pgfqpoint{1.122101in}{0.745108in}}%
\pgfpathlineto{\pgfqpoint{1.125578in}{0.749815in}}%
\pgfpathlineto{\pgfqpoint{1.130789in}{0.756749in}}%
\pgfpathlineto{\pgfqpoint{1.134264in}{0.761681in}}%
\pgfpathlineto{\pgfqpoint{1.137739in}{0.767000in}}%
\pgfpathlineto{\pgfqpoint{1.142953in}{0.775235in}}%
\pgfpathlineto{\pgfqpoint{1.146424in}{0.780406in}}%
\pgfpathlineto{\pgfqpoint{1.149891in}{0.785149in}}%
\pgfpathlineto{\pgfqpoint{1.158550in}{0.796493in}}%
\pgfpathlineto{\pgfqpoint{1.162013in}{0.801445in}}%
\pgfpathlineto{\pgfqpoint{1.168940in}{0.811640in}}%
\pgfpathlineto{\pgfqpoint{1.172397in}{0.816309in}}%
\pgfpathlineto{\pgfqpoint{1.175850in}{0.820572in}}%
\pgfpathlineto{\pgfqpoint{1.181023in}{0.826555in}}%
\pgfpathlineto{\pgfqpoint{1.186194in}{0.832583in}}%
\pgfpathlineto{\pgfqpoint{1.196525in}{0.844854in}}%
\pgfpathlineto{\pgfqpoint{1.206838in}{0.856629in}}%
\pgfpathlineto{\pgfqpoint{1.210276in}{0.860881in}}%
\pgfpathlineto{\pgfqpoint{1.218867in}{0.871815in}}%
\pgfpathlineto{\pgfqpoint{1.222297in}{0.875860in}}%
\pgfpathlineto{\pgfqpoint{1.225724in}{0.879663in}}%
\pgfpathlineto{\pgfqpoint{1.232569in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{1.247946in}{0.903247in}}%
\pgfpathlineto{\pgfqpoint{1.254768in}{0.910416in}}%
\pgfpathlineto{\pgfqpoint{1.259884in}{0.916000in}}%
\pgfpathlineto{\pgfqpoint{1.270105in}{0.927323in}}%
\pgfpathlineto{\pgfqpoint{1.276910in}{0.934755in}}%
\pgfpathlineto{\pgfqpoint{1.280312in}{0.938661in}}%
\pgfpathlineto{\pgfqpoint{1.283716in}{0.942773in}}%
\pgfpathlineto{\pgfqpoint{1.292221in}{0.953294in}}%
\pgfpathlineto{\pgfqpoint{1.295617in}{0.957248in}}%
\pgfpathlineto{\pgfqpoint{1.299010in}{0.961023in}}%
\pgfpathlineto{\pgfqpoint{1.307480in}{0.970141in}}%
\pgfpathlineto{\pgfqpoint{1.327767in}{0.991898in}}%
\pgfpathlineto{\pgfqpoint{1.332833in}{0.997581in}}%
\pgfpathlineto{\pgfqpoint{1.351386in}{1.018848in}}%
\pgfpathlineto{\pgfqpoint{1.354760in}{1.023083in}}%
\pgfpathlineto{\pgfqpoint{1.358136in}{1.027551in}}%
\pgfpathlineto{\pgfqpoint{1.363199in}{1.034349in}}%
\pgfpathlineto{\pgfqpoint{1.366569in}{1.038689in}}%
\pgfpathlineto{\pgfqpoint{1.369935in}{1.042825in}}%
\pgfpathlineto{\pgfqpoint{1.380021in}{1.054971in}}%
\pgfpathlineto{\pgfqpoint{1.390099in}{1.067453in}}%
\pgfpathlineto{\pgfqpoint{1.395127in}{1.073370in}}%
\pgfpathlineto{\pgfqpoint{1.401823in}{1.080986in}}%
\pgfpathlineto{\pgfqpoint{1.420203in}{1.101792in}}%
\pgfpathlineto{\pgfqpoint{1.425213in}{1.107749in}}%
\pgfpathlineto{\pgfqpoint{1.430224in}{1.114004in}}%
\pgfpathlineto{\pgfqpoint{1.438573in}{1.124582in}}%
\pgfpathlineto{\pgfqpoint{1.445244in}{1.132962in}}%
\pgfpathlineto{\pgfqpoint{1.448582in}{1.137427in}}%
\pgfpathlineto{\pgfqpoint{1.451925in}{1.142224in}}%
\pgfpathlineto{\pgfqpoint{1.456946in}{1.149854in}}%
\pgfpathlineto{\pgfqpoint{1.460290in}{1.154896in}}%
\pgfpathlineto{\pgfqpoint{1.463629in}{1.159705in}}%
\pgfpathlineto{\pgfqpoint{1.471966in}{1.171413in}}%
\pgfpathlineto{\pgfqpoint{1.475306in}{1.176517in}}%
\pgfpathlineto{\pgfqpoint{1.478651in}{1.181931in}}%
\pgfpathlineto{\pgfqpoint{1.483669in}{1.190133in}}%
\pgfpathlineto{\pgfqpoint{1.487006in}{1.195300in}}%
\pgfpathlineto{\pgfqpoint{1.490337in}{1.200184in}}%
\pgfpathlineto{\pgfqpoint{1.495329in}{1.207381in}}%
\pgfpathlineto{\pgfqpoint{1.498659in}{1.212390in}}%
\pgfpathlineto{\pgfqpoint{1.501993in}{1.217637in}}%
\pgfpathlineto{\pgfqpoint{1.508660in}{1.228222in}}%
\pgfpathlineto{\pgfqpoint{1.511985in}{1.233207in}}%
\pgfpathlineto{\pgfqpoint{1.516964in}{1.240340in}}%
\pgfpathlineto{\pgfqpoint{1.521941in}{1.247481in}}%
\pgfpathlineto{\pgfqpoint{1.526920in}{1.254879in}}%
\pgfpathlineto{\pgfqpoint{1.531896in}{1.262296in}}%
\pgfpathlineto{\pgfqpoint{1.536864in}{1.269426in}}%
\pgfpathlineto{\pgfqpoint{1.559992in}{1.301776in}}%
\pgfpathlineto{\pgfqpoint{1.579750in}{1.328728in}}%
\pgfpathlineto{\pgfqpoint{1.591249in}{1.344231in}}%
\pgfpathlineto{\pgfqpoint{1.619104in}{1.381563in}}%
\pgfpathlineto{\pgfqpoint{1.630545in}{1.396823in}}%
\pgfpathlineto{\pgfqpoint{1.630545in}{1.396823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
