%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107572in}{0.633315in}}%
\pgfpathlineto{\pgfqpoint{0.113024in}{0.635197in}}%
\pgfpathlineto{\pgfqpoint{0.118470in}{0.637122in}}%
\pgfpathlineto{\pgfqpoint{0.149239in}{0.647710in}}%
\pgfpathlineto{\pgfqpoint{0.154651in}{0.649569in}}%
\pgfpathlineto{\pgfqpoint{0.160060in}{0.651398in}}%
\pgfpathlineto{\pgfqpoint{0.169060in}{0.654526in}}%
\pgfpathlineto{\pgfqpoint{0.178048in}{0.657610in}}%
\pgfpathlineto{\pgfqpoint{0.185227in}{0.660079in}}%
\pgfpathlineto{\pgfqpoint{0.190607in}{0.661873in}}%
\pgfpathlineto{\pgfqpoint{0.199557in}{0.665079in}}%
\pgfpathlineto{\pgfqpoint{0.204923in}{0.666901in}}%
\pgfpathlineto{\pgfqpoint{0.213850in}{0.670129in}}%
\pgfpathlineto{\pgfqpoint{0.219205in}{0.671833in}}%
\pgfpathlineto{\pgfqpoint{0.226332in}{0.674314in}}%
\pgfpathlineto{\pgfqpoint{0.229894in}{0.675498in}}%
\pgfpathlineto{\pgfqpoint{0.244112in}{0.680453in}}%
\pgfpathlineto{\pgfqpoint{0.254755in}{0.684071in}}%
\pgfpathlineto{\pgfqpoint{0.261837in}{0.686556in}}%
\pgfpathlineto{\pgfqpoint{0.268913in}{0.688938in}}%
\pgfpathlineto{\pgfqpoint{0.274211in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{0.319938in}{0.706601in}}%
\pgfpathlineto{\pgfqpoint{0.325189in}{0.708461in}}%
\pgfpathlineto{\pgfqpoint{0.328687in}{0.709717in}}%
\pgfpathlineto{\pgfqpoint{0.333926in}{0.711759in}}%
\pgfpathlineto{\pgfqpoint{0.342638in}{0.715534in}}%
\pgfpathlineto{\pgfqpoint{0.344376in}{0.716451in}}%
\pgfpathlineto{\pgfqpoint{0.347844in}{0.718500in}}%
\pgfpathlineto{\pgfqpoint{0.349575in}{0.719627in}}%
\pgfpathlineto{\pgfqpoint{0.351304in}{0.720863in}}%
\pgfpathlineto{\pgfqpoint{0.353028in}{0.722264in}}%
\pgfpathlineto{\pgfqpoint{0.354747in}{0.723867in}}%
\pgfpathlineto{\pgfqpoint{0.356461in}{0.725709in}}%
\pgfpathlineto{\pgfqpoint{0.358168in}{0.727868in}}%
\pgfpathlineto{\pgfqpoint{0.359864in}{0.730486in}}%
\pgfpathlineto{\pgfqpoint{0.361546in}{0.733763in}}%
\pgfpathlineto{\pgfqpoint{0.363206in}{0.738015in}}%
\pgfpathlineto{\pgfqpoint{0.364838in}{0.743597in}}%
\pgfpathlineto{\pgfqpoint{0.366435in}{0.750809in}}%
\pgfpathlineto{\pgfqpoint{0.367992in}{0.759905in}}%
\pgfpathlineto{\pgfqpoint{0.369511in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{0.371003in}{0.783099in}}%
\pgfpathlineto{\pgfqpoint{0.373973in}{0.808362in}}%
\pgfpathlineto{\pgfqpoint{0.375487in}{0.819680in}}%
\pgfpathlineto{\pgfqpoint{0.377034in}{0.829433in}}%
\pgfpathlineto{\pgfqpoint{0.378618in}{0.837476in}}%
\pgfpathlineto{\pgfqpoint{0.380236in}{0.843939in}}%
\pgfpathlineto{\pgfqpoint{0.381878in}{0.849215in}}%
\pgfpathlineto{\pgfqpoint{0.383537in}{0.853699in}}%
\pgfpathlineto{\pgfqpoint{0.385206in}{0.857669in}}%
\pgfpathlineto{\pgfqpoint{0.386882in}{0.861293in}}%
\pgfpathlineto{\pgfqpoint{0.388563in}{0.864671in}}%
\pgfpathlineto{\pgfqpoint{0.390248in}{0.867874in}}%
\pgfpathlineto{\pgfqpoint{0.393624in}{0.873882in}}%
\pgfpathlineto{\pgfqpoint{0.397008in}{0.879482in}}%
\pgfpathlineto{\pgfqpoint{0.400398in}{0.884726in}}%
\pgfpathlineto{\pgfqpoint{0.405488in}{0.892216in}}%
\pgfpathlineto{\pgfqpoint{0.410579in}{0.899544in}}%
\pgfpathlineto{\pgfqpoint{0.417368in}{0.908974in}}%
\pgfpathlineto{\pgfqpoint{0.427549in}{0.922874in}}%
\pgfpathlineto{\pgfqpoint{0.463110in}{0.970364in}}%
\pgfpathlineto{\pgfqpoint{0.518733in}{1.043304in}}%
\pgfpathlineto{\pgfqpoint{0.545584in}{1.078119in}}%
\pgfpathlineto{\pgfqpoint{0.555633in}{1.091042in}}%
\pgfpathlineto{\pgfqpoint{0.570685in}{1.110516in}}%
\pgfpathlineto{\pgfqpoint{0.579036in}{1.121224in}}%
\pgfpathlineto{\pgfqpoint{0.615689in}{1.168323in}}%
\pgfpathlineto{\pgfqpoint{0.620676in}{1.174652in}}%
\pgfpathlineto{\pgfqpoint{0.627321in}{1.183151in}}%
\pgfpathlineto{\pgfqpoint{0.640595in}{1.200092in}}%
\pgfpathlineto{\pgfqpoint{0.648881in}{1.210641in}}%
\pgfpathlineto{\pgfqpoint{0.670388in}{1.238018in}}%
\pgfpathlineto{\pgfqpoint{0.723103in}{1.304973in}}%
\pgfpathlineto{\pgfqpoint{0.728029in}{1.311225in}}%
\pgfpathlineto{\pgfqpoint{0.739510in}{1.325824in}}%
\pgfpathlineto{\pgfqpoint{0.760795in}{1.352722in}}%
\pgfpathlineto{\pgfqpoint{0.767333in}{1.360976in}}%
\pgfpathlineto{\pgfqpoint{0.775499in}{1.371250in}}%
\pgfpathlineto{\pgfqpoint{0.782026in}{1.379550in}}%
\pgfpathlineto{\pgfqpoint{0.850262in}{1.465584in}}%
\pgfpathlineto{\pgfqpoint{0.855115in}{1.471704in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.477854in}}%
\pgfpathlineto{\pgfqpoint{0.874500in}{1.496095in}}%
\pgfpathlineto{\pgfqpoint{0.935595in}{1.572911in}}%
\pgfpathlineto{\pgfqpoint{0.938798in}{1.576985in}}%
\pgfpathlineto{\pgfqpoint{0.946801in}{1.586989in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590996in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266148in}{0.532768in}}%
\pgfpathlineto{\pgfqpoint{0.269728in}{0.536407in}}%
\pgfpathlineto{\pgfqpoint{0.271514in}{0.538328in}}%
\pgfpathlineto{\pgfqpoint{0.273296in}{0.540412in}}%
\pgfpathlineto{\pgfqpoint{0.275072in}{0.542702in}}%
\pgfpathlineto{\pgfqpoint{0.276843in}{0.545209in}}%
\pgfpathlineto{\pgfqpoint{0.280372in}{0.550653in}}%
\pgfpathlineto{\pgfqpoint{0.282137in}{0.553367in}}%
\pgfpathlineto{\pgfqpoint{0.283905in}{0.555925in}}%
\pgfpathlineto{\pgfqpoint{0.285678in}{0.558236in}}%
\pgfpathlineto{\pgfqpoint{0.287458in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{0.289244in}{0.562075in}}%
\pgfpathlineto{\pgfqpoint{0.291034in}{0.563681in}}%
\pgfpathlineto{\pgfqpoint{0.292826in}{0.565144in}}%
\pgfpathlineto{\pgfqpoint{0.300000in}{0.570702in}}%
\pgfpathlineto{\pgfqpoint{0.303575in}{0.573838in}}%
\pgfpathlineto{\pgfqpoint{0.307148in}{0.577000in}}%
\pgfpathlineto{\pgfqpoint{0.308935in}{0.578501in}}%
\pgfpathlineto{\pgfqpoint{0.310725in}{0.579902in}}%
\pgfpathlineto{\pgfqpoint{0.312517in}{0.581188in}}%
\pgfpathlineto{\pgfqpoint{0.314310in}{0.582363in}}%
\pgfpathlineto{\pgfqpoint{0.316106in}{0.583430in}}%
\pgfpathlineto{\pgfqpoint{0.319701in}{0.585358in}}%
\pgfpathlineto{\pgfqpoint{0.325092in}{0.588120in}}%
\pgfpathlineto{\pgfqpoint{0.337660in}{0.594263in}}%
\pgfpathlineto{\pgfqpoint{0.343045in}{0.596580in}}%
\pgfpathlineto{\pgfqpoint{0.350219in}{0.599550in}}%
\pgfpathlineto{\pgfqpoint{0.357387in}{0.602414in}}%
\pgfpathlineto{\pgfqpoint{0.364543in}{0.605408in}}%
\pgfpathlineto{\pgfqpoint{0.369906in}{0.607588in}}%
\pgfpathlineto{\pgfqpoint{0.373476in}{0.609160in}}%
\pgfpathlineto{\pgfqpoint{0.377040in}{0.610872in}}%
\pgfpathlineto{\pgfqpoint{0.384159in}{0.614464in}}%
\pgfpathlineto{\pgfqpoint{0.389494in}{0.617110in}}%
\pgfpathlineto{\pgfqpoint{0.393047in}{0.618903in}}%
\pgfpathlineto{\pgfqpoint{0.394821in}{0.619894in}}%
\pgfpathlineto{\pgfqpoint{0.396592in}{0.620971in}}%
\pgfpathlineto{\pgfqpoint{0.398362in}{0.622129in}}%
\pgfpathlineto{\pgfqpoint{0.400128in}{0.623393in}}%
\pgfpathlineto{\pgfqpoint{0.401892in}{0.624790in}}%
\pgfpathlineto{\pgfqpoint{0.405412in}{0.627864in}}%
\pgfpathlineto{\pgfqpoint{0.408929in}{0.631014in}}%
\pgfpathlineto{\pgfqpoint{0.412449in}{0.633924in}}%
\pgfpathlineto{\pgfqpoint{0.419487in}{0.639511in}}%
\pgfpathlineto{\pgfqpoint{0.421243in}{0.641062in}}%
\pgfpathlineto{\pgfqpoint{0.422994in}{0.642813in}}%
\pgfpathlineto{\pgfqpoint{0.424740in}{0.644821in}}%
\pgfpathlineto{\pgfqpoint{0.426480in}{0.647108in}}%
\pgfpathlineto{\pgfqpoint{0.428215in}{0.649625in}}%
\pgfpathlineto{\pgfqpoint{0.433411in}{0.657593in}}%
\pgfpathlineto{\pgfqpoint{0.435147in}{0.660022in}}%
\pgfpathlineto{\pgfqpoint{0.436886in}{0.662253in}}%
\pgfpathlineto{\pgfqpoint{0.438628in}{0.664324in}}%
\pgfpathlineto{\pgfqpoint{0.440371in}{0.666263in}}%
\pgfpathlineto{\pgfqpoint{0.447349in}{0.673660in}}%
\pgfpathlineto{\pgfqpoint{0.449088in}{0.675761in}}%
\pgfpathlineto{\pgfqpoint{0.450823in}{0.678054in}}%
\pgfpathlineto{\pgfqpoint{0.452554in}{0.680548in}}%
\pgfpathlineto{\pgfqpoint{0.457737in}{0.688482in}}%
\pgfpathlineto{\pgfqpoint{0.459467in}{0.690967in}}%
\pgfpathlineto{\pgfqpoint{0.461200in}{0.693259in}}%
\pgfpathlineto{\pgfqpoint{0.462937in}{0.695336in}}%
\pgfpathlineto{\pgfqpoint{0.464676in}{0.697225in}}%
\pgfpathlineto{\pgfqpoint{0.466418in}{0.698964in}}%
\pgfpathlineto{\pgfqpoint{0.469905in}{0.702170in}}%
\pgfpathlineto{\pgfqpoint{0.473394in}{0.705181in}}%
\pgfpathlineto{\pgfqpoint{0.482113in}{0.712435in}}%
\pgfpathlineto{\pgfqpoint{0.485598in}{0.715300in}}%
\pgfpathlineto{\pgfqpoint{0.490820in}{0.719713in}}%
\pgfpathlineto{\pgfqpoint{0.492559in}{0.721255in}}%
\pgfpathlineto{\pgfqpoint{0.494295in}{0.722899in}}%
\pgfpathlineto{\pgfqpoint{0.496029in}{0.724658in}}%
\pgfpathlineto{\pgfqpoint{0.497761in}{0.726559in}}%
\pgfpathlineto{\pgfqpoint{0.499489in}{0.728625in}}%
\pgfpathlineto{\pgfqpoint{0.501214in}{0.730861in}}%
\pgfpathlineto{\pgfqpoint{0.502936in}{0.733256in}}%
\pgfpathlineto{\pgfqpoint{0.509816in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{0.511539in}{0.745434in}}%
\pgfpathlineto{\pgfqpoint{0.513264in}{0.747521in}}%
\pgfpathlineto{\pgfqpoint{0.514991in}{0.749479in}}%
\pgfpathlineto{\pgfqpoint{0.518448in}{0.753133in}}%
\pgfpathlineto{\pgfqpoint{0.523633in}{0.758426in}}%
\pgfpathlineto{\pgfqpoint{0.527084in}{0.762147in}}%
\pgfpathlineto{\pgfqpoint{0.535705in}{0.771583in}}%
\pgfpathlineto{\pgfqpoint{0.544318in}{0.780829in}}%
\pgfpathlineto{\pgfqpoint{0.546037in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{0.547754in}{0.785022in}}%
\pgfpathlineto{\pgfqpoint{0.549467in}{0.787356in}}%
\pgfpathlineto{\pgfqpoint{0.551178in}{0.789871in}}%
\pgfpathlineto{\pgfqpoint{0.554593in}{0.795259in}}%
\pgfpathlineto{\pgfqpoint{0.558007in}{0.800656in}}%
\pgfpathlineto{\pgfqpoint{0.559716in}{0.803192in}}%
\pgfpathlineto{\pgfqpoint{0.561427in}{0.805556in}}%
\pgfpathlineto{\pgfqpoint{0.563140in}{0.807760in}}%
\pgfpathlineto{\pgfqpoint{0.566570in}{0.811848in}}%
\pgfpathlineto{\pgfqpoint{0.570002in}{0.815634in}}%
\pgfpathlineto{\pgfqpoint{0.576865in}{0.822981in}}%
\pgfpathlineto{\pgfqpoint{0.582009in}{0.828428in}}%
\pgfpathlineto{\pgfqpoint{0.587147in}{0.834021in}}%
\pgfpathlineto{\pgfqpoint{0.590569in}{0.837920in}}%
\pgfpathlineto{\pgfqpoint{0.592277in}{0.839984in}}%
\pgfpathlineto{\pgfqpoint{0.593984in}{0.842157in}}%
\pgfpathlineto{\pgfqpoint{0.595689in}{0.844481in}}%
\pgfpathlineto{\pgfqpoint{0.597390in}{0.847017in}}%
\pgfpathlineto{\pgfqpoint{0.599089in}{0.849800in}}%
\pgfpathlineto{\pgfqpoint{0.600783in}{0.852829in}}%
\pgfpathlineto{\pgfqpoint{0.604166in}{0.859379in}}%
\pgfpathlineto{\pgfqpoint{0.607548in}{0.865844in}}%
\pgfpathlineto{\pgfqpoint{0.609242in}{0.868848in}}%
\pgfpathlineto{\pgfqpoint{0.610938in}{0.871683in}}%
\pgfpathlineto{\pgfqpoint{0.614333in}{0.877008in}}%
\pgfpathlineto{\pgfqpoint{0.617727in}{0.882276in}}%
\pgfpathlineto{\pgfqpoint{0.619423in}{0.885031in}}%
\pgfpathlineto{\pgfqpoint{0.621116in}{0.887951in}}%
\pgfpathlineto{\pgfqpoint{0.622806in}{0.891100in}}%
\pgfpathlineto{\pgfqpoint{0.624493in}{0.894503in}}%
\pgfpathlineto{\pgfqpoint{0.627860in}{0.901854in}}%
\pgfpathlineto{\pgfqpoint{0.631225in}{0.909277in}}%
\pgfpathlineto{\pgfqpoint{0.632911in}{0.912735in}}%
\pgfpathlineto{\pgfqpoint{0.634598in}{0.915962in}}%
\pgfpathlineto{\pgfqpoint{0.636289in}{0.918982in}}%
\pgfpathlineto{\pgfqpoint{0.637980in}{0.921835in}}%
\pgfpathlineto{\pgfqpoint{0.641367in}{0.927187in}}%
\pgfpathlineto{\pgfqpoint{0.644753in}{0.932498in}}%
\pgfpathlineto{\pgfqpoint{0.648134in}{0.938144in}}%
\pgfpathlineto{\pgfqpoint{0.656575in}{0.952948in}}%
\pgfpathlineto{\pgfqpoint{0.658264in}{0.955747in}}%
\pgfpathlineto{\pgfqpoint{0.661646in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{0.666721in}{0.968377in}}%
\pgfpathlineto{\pgfqpoint{0.678553in}{0.985483in}}%
\pgfpathlineto{\pgfqpoint{0.681931in}{0.990315in}}%
\pgfpathlineto{\pgfqpoint{0.686999in}{0.997279in}}%
\pgfpathlineto{\pgfqpoint{0.700503in}{1.015518in}}%
\pgfpathlineto{\pgfqpoint{0.717358in}{1.037916in}}%
\pgfpathlineto{\pgfqpoint{0.762712in}{1.097262in}}%
\pgfpathlineto{\pgfqpoint{0.821158in}{1.172985in}}%
\pgfpathlineto{\pgfqpoint{0.900675in}{1.275254in}}%
\pgfpathlineto{\pgfqpoint{0.912210in}{1.289998in}}%
\pgfpathlineto{\pgfqpoint{0.918794in}{1.298472in}}%
\pgfpathlineto{\pgfqpoint{0.941799in}{1.327898in}}%
\pgfpathlineto{\pgfqpoint{0.966378in}{1.359379in}}%
\pgfpathlineto{\pgfqpoint{0.972920in}{1.367678in}}%
\pgfpathlineto{\pgfqpoint{1.075296in}{1.498003in}}%
\pgfpathlineto{\pgfqpoint{1.083368in}{1.508204in}}%
\pgfpathlineto{\pgfqpoint{1.089820in}{1.516420in}}%
\pgfpathlineto{\pgfqpoint{1.112362in}{1.545057in}}%
\pgfpathlineto{\pgfqpoint{1.112362in}{1.545057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.438653in}{0.427183in}}%
\pgfpathlineto{\pgfqpoint{0.440457in}{0.428506in}}%
\pgfpathlineto{\pgfqpoint{0.444022in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{0.447585in}{0.438312in}}%
\pgfpathlineto{\pgfqpoint{0.449368in}{0.440648in}}%
\pgfpathlineto{\pgfqpoint{0.452938in}{0.445038in}}%
\pgfpathlineto{\pgfqpoint{0.456510in}{0.449306in}}%
\pgfpathlineto{\pgfqpoint{0.458293in}{0.451521in}}%
\pgfpathlineto{\pgfqpoint{0.460074in}{0.453852in}}%
\pgfpathlineto{\pgfqpoint{0.461852in}{0.456347in}}%
\pgfpathlineto{\pgfqpoint{0.463626in}{0.459025in}}%
\pgfpathlineto{\pgfqpoint{0.465396in}{0.461863in}}%
\pgfpathlineto{\pgfqpoint{0.472468in}{0.473678in}}%
\pgfpathlineto{\pgfqpoint{0.474240in}{0.476378in}}%
\pgfpathlineto{\pgfqpoint{0.476014in}{0.478939in}}%
\pgfpathlineto{\pgfqpoint{0.479567in}{0.483711in}}%
\pgfpathlineto{\pgfqpoint{0.484897in}{0.490646in}}%
\pgfpathlineto{\pgfqpoint{0.486671in}{0.493094in}}%
\pgfpathlineto{\pgfqpoint{0.488442in}{0.495654in}}%
\pgfpathlineto{\pgfqpoint{0.491978in}{0.501110in}}%
\pgfpathlineto{\pgfqpoint{0.495512in}{0.506624in}}%
\pgfpathlineto{\pgfqpoint{0.497282in}{0.509197in}}%
\pgfpathlineto{\pgfqpoint{0.499054in}{0.511594in}}%
\pgfpathlineto{\pgfqpoint{0.502603in}{0.516045in}}%
\pgfpathlineto{\pgfqpoint{0.509702in}{0.524615in}}%
\pgfpathlineto{\pgfqpoint{0.513243in}{0.529270in}}%
\pgfpathlineto{\pgfqpoint{0.516777in}{0.534321in}}%
\pgfpathlineto{\pgfqpoint{0.525595in}{0.547524in}}%
\pgfpathlineto{\pgfqpoint{0.527362in}{0.549912in}}%
\pgfpathlineto{\pgfqpoint{0.530899in}{0.554373in}}%
\pgfpathlineto{\pgfqpoint{0.537975in}{0.562927in}}%
\pgfpathlineto{\pgfqpoint{0.539740in}{0.565211in}}%
\pgfpathlineto{\pgfqpoint{0.541504in}{0.567615in}}%
\pgfpathlineto{\pgfqpoint{0.543265in}{0.570155in}}%
\pgfpathlineto{\pgfqpoint{0.546781in}{0.575606in}}%
\pgfpathlineto{\pgfqpoint{0.550294in}{0.581150in}}%
\pgfpathlineto{\pgfqpoint{0.552052in}{0.583771in}}%
\pgfpathlineto{\pgfqpoint{0.553812in}{0.586265in}}%
\pgfpathlineto{\pgfqpoint{0.555574in}{0.588626in}}%
\pgfpathlineto{\pgfqpoint{0.560861in}{0.595373in}}%
\pgfpathlineto{\pgfqpoint{0.562620in}{0.597758in}}%
\pgfpathlineto{\pgfqpoint{0.564378in}{0.600273in}}%
\pgfpathlineto{\pgfqpoint{0.566133in}{0.602941in}}%
\pgfpathlineto{\pgfqpoint{0.567885in}{0.605766in}}%
\pgfpathlineto{\pgfqpoint{0.573135in}{0.614699in}}%
\pgfpathlineto{\pgfqpoint{0.574887in}{0.617485in}}%
\pgfpathlineto{\pgfqpoint{0.576641in}{0.620092in}}%
\pgfpathlineto{\pgfqpoint{0.578397in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{0.580155in}{0.624794in}}%
\pgfpathlineto{\pgfqpoint{0.583674in}{0.629029in}}%
\pgfpathlineto{\pgfqpoint{0.587193in}{0.633161in}}%
\pgfpathlineto{\pgfqpoint{0.590706in}{0.637567in}}%
\pgfpathlineto{\pgfqpoint{0.594215in}{0.642267in}}%
\pgfpathlineto{\pgfqpoint{0.597721in}{0.647023in}}%
\pgfpathlineto{\pgfqpoint{0.599475in}{0.649304in}}%
\pgfpathlineto{\pgfqpoint{0.601230in}{0.651462in}}%
\pgfpathlineto{\pgfqpoint{0.602986in}{0.653481in}}%
\pgfpathlineto{\pgfqpoint{0.604744in}{0.655364in}}%
\pgfpathlineto{\pgfqpoint{0.608262in}{0.658833in}}%
\pgfpathlineto{\pgfqpoint{0.634611in}{0.683293in}}%
\pgfpathlineto{\pgfqpoint{0.636362in}{0.685063in}}%
\pgfpathlineto{\pgfqpoint{0.638112in}{0.686930in}}%
\pgfpathlineto{\pgfqpoint{0.641607in}{0.690998in}}%
\pgfpathlineto{\pgfqpoint{0.646843in}{0.697367in}}%
\pgfpathlineto{\pgfqpoint{0.648589in}{0.699399in}}%
\pgfpathlineto{\pgfqpoint{0.650335in}{0.701315in}}%
\pgfpathlineto{\pgfqpoint{0.653831in}{0.704847in}}%
\pgfpathlineto{\pgfqpoint{0.657327in}{0.708110in}}%
\pgfpathlineto{\pgfqpoint{0.666065in}{0.715851in}}%
\pgfpathlineto{\pgfqpoint{0.680022in}{0.728205in}}%
\pgfpathlineto{\pgfqpoint{0.683506in}{0.731476in}}%
\pgfpathlineto{\pgfqpoint{0.686984in}{0.735001in}}%
\pgfpathlineto{\pgfqpoint{0.688722in}{0.736902in}}%
\pgfpathlineto{\pgfqpoint{0.692193in}{0.741007in}}%
\pgfpathlineto{\pgfqpoint{0.697395in}{0.747326in}}%
\pgfpathlineto{\pgfqpoint{0.700864in}{0.751215in}}%
\pgfpathlineto{\pgfqpoint{0.704335in}{0.754794in}}%
\pgfpathlineto{\pgfqpoint{0.707806in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{0.730330in}{0.779287in}}%
\pgfpathlineto{\pgfqpoint{0.733787in}{0.782762in}}%
\pgfpathlineto{\pgfqpoint{0.735514in}{0.784606in}}%
\pgfpathlineto{\pgfqpoint{0.737240in}{0.786572in}}%
\pgfpathlineto{\pgfqpoint{0.740687in}{0.790836in}}%
\pgfpathlineto{\pgfqpoint{0.747575in}{0.799820in}}%
\pgfpathlineto{\pgfqpoint{0.749297in}{0.801917in}}%
\pgfpathlineto{\pgfqpoint{0.751020in}{0.803913in}}%
\pgfpathlineto{\pgfqpoint{0.754466in}{0.807630in}}%
\pgfpathlineto{\pgfqpoint{0.759634in}{0.812936in}}%
\pgfpathlineto{\pgfqpoint{0.778555in}{0.831786in}}%
\pgfpathlineto{\pgfqpoint{0.783705in}{0.837142in}}%
\pgfpathlineto{\pgfqpoint{0.785421in}{0.839040in}}%
\pgfpathlineto{\pgfqpoint{0.788848in}{0.843106in}}%
\pgfpathlineto{\pgfqpoint{0.792273in}{0.847454in}}%
\pgfpathlineto{\pgfqpoint{0.795696in}{0.851873in}}%
\pgfpathlineto{\pgfqpoint{0.799119in}{0.856092in}}%
\pgfpathlineto{\pgfqpoint{0.804252in}{0.862049in}}%
\pgfpathlineto{\pgfqpoint{0.809382in}{0.867956in}}%
\pgfpathlineto{\pgfqpoint{0.812799in}{0.872213in}}%
\pgfpathlineto{\pgfqpoint{0.816213in}{0.876794in}}%
\pgfpathlineto{\pgfqpoint{0.819625in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{0.823036in}{0.885885in}}%
\pgfpathlineto{\pgfqpoint{0.826448in}{0.889987in}}%
\pgfpathlineto{\pgfqpoint{0.829860in}{0.893870in}}%
\pgfpathlineto{\pgfqpoint{0.834975in}{0.899417in}}%
\pgfpathlineto{\pgfqpoint{0.846897in}{0.912308in}}%
\pgfpathlineto{\pgfqpoint{0.852001in}{0.917850in}}%
\pgfpathlineto{\pgfqpoint{0.855401in}{0.921660in}}%
\pgfpathlineto{\pgfqpoint{0.858799in}{0.925720in}}%
\pgfpathlineto{\pgfqpoint{0.862195in}{0.930103in}}%
\pgfpathlineto{\pgfqpoint{0.865588in}{0.934780in}}%
\pgfpathlineto{\pgfqpoint{0.870675in}{0.941923in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{0.946473in}}%
\pgfpathlineto{\pgfqpoint{0.879148in}{0.953139in}}%
\pgfpathlineto{\pgfqpoint{0.880842in}{0.955464in}}%
\pgfpathlineto{\pgfqpoint{0.882535in}{0.957907in}}%
\pgfpathlineto{\pgfqpoint{0.884227in}{0.960493in}}%
\pgfpathlineto{\pgfqpoint{0.885918in}{0.963221in}}%
\pgfpathlineto{\pgfqpoint{0.887609in}{0.966092in}}%
\pgfpathlineto{\pgfqpoint{0.890990in}{0.972230in}}%
\pgfpathlineto{\pgfqpoint{0.894369in}{0.978360in}}%
\pgfpathlineto{\pgfqpoint{0.896059in}{0.981226in}}%
\pgfpathlineto{\pgfqpoint{0.899439in}{0.986541in}}%
\pgfpathlineto{\pgfqpoint{0.907884in}{0.999211in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{1.001995in}}%
\pgfpathlineto{\pgfqpoint{0.912946in}{1.007903in}}%
\pgfpathlineto{\pgfqpoint{0.918006in}{1.017005in}}%
\pgfpathlineto{\pgfqpoint{0.919692in}{1.019893in}}%
\pgfpathlineto{\pgfqpoint{0.923064in}{1.025292in}}%
\pgfpathlineto{\pgfqpoint{0.926435in}{1.030304in}}%
\pgfpathlineto{\pgfqpoint{0.931489in}{1.037680in}}%
\pgfpathlineto{\pgfqpoint{0.934858in}{1.042800in}}%
\pgfpathlineto{\pgfqpoint{0.939908in}{1.050739in}}%
\pgfpathlineto{\pgfqpoint{0.943273in}{1.055995in}}%
\pgfpathlineto{\pgfqpoint{0.946637in}{1.061039in}}%
\pgfpathlineto{\pgfqpoint{0.951681in}{1.068130in}}%
\pgfpathlineto{\pgfqpoint{0.961761in}{1.082254in}}%
\pgfpathlineto{\pgfqpoint{0.966796in}{1.089402in}}%
\pgfpathlineto{\pgfqpoint{0.971829in}{1.096366in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.123386in}}%
\pgfpathlineto{\pgfqpoint{1.000292in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{1.015323in}{1.154284in}}%
\pgfpathlineto{\pgfqpoint{1.030327in}{1.174021in}}%
\pgfpathlineto{\pgfqpoint{1.038651in}{1.184884in}}%
\pgfpathlineto{\pgfqpoint{1.045304in}{1.193609in}}%
\pgfpathlineto{\pgfqpoint{1.073522in}{1.230389in}}%
\pgfpathlineto{\pgfqpoint{1.083458in}{1.243303in}}%
\pgfpathlineto{\pgfqpoint{1.095037in}{1.258410in}}%
\pgfpathlineto{\pgfqpoint{1.104948in}{1.271256in}}%
\pgfpathlineto{\pgfqpoint{1.124736in}{1.296993in}}%
\pgfpathlineto{\pgfqpoint{1.149404in}{1.328904in}}%
\pgfpathlineto{\pgfqpoint{1.154329in}{1.335299in}}%
\pgfpathlineto{\pgfqpoint{1.160891in}{1.343773in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{1.356505in}}%
\pgfpathlineto{\pgfqpoint{1.180546in}{1.369186in}}%
\pgfpathlineto{\pgfqpoint{1.270041in}{1.484661in}}%
\pgfpathlineto{\pgfqpoint{1.279745in}{1.497112in}}%
\pgfpathlineto{\pgfqpoint{1.279745in}{1.497112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597291in}{0.354829in}}%
\pgfpathlineto{\pgfqpoint{0.602697in}{0.361359in}}%
\pgfpathlineto{\pgfqpoint{0.608101in}{0.367755in}}%
\pgfpathlineto{\pgfqpoint{0.622489in}{0.385219in}}%
\pgfpathlineto{\pgfqpoint{0.626080in}{0.389773in}}%
\pgfpathlineto{\pgfqpoint{0.629666in}{0.394605in}}%
\pgfpathlineto{\pgfqpoint{0.635037in}{0.402233in}}%
\pgfpathlineto{\pgfqpoint{0.640407in}{0.409768in}}%
\pgfpathlineto{\pgfqpoint{0.643987in}{0.414593in}}%
\pgfpathlineto{\pgfqpoint{0.649358in}{0.421553in}}%
\pgfpathlineto{\pgfqpoint{0.652936in}{0.426194in}}%
\pgfpathlineto{\pgfqpoint{0.656511in}{0.431015in}}%
\pgfpathlineto{\pgfqpoint{0.660082in}{0.436031in}}%
\pgfpathlineto{\pgfqpoint{0.667219in}{0.446266in}}%
\pgfpathlineto{\pgfqpoint{0.670787in}{0.451155in}}%
\pgfpathlineto{\pgfqpoint{0.674358in}{0.455718in}}%
\pgfpathlineto{\pgfqpoint{0.677929in}{0.460017in}}%
\pgfpathlineto{\pgfqpoint{0.683286in}{0.466179in}}%
\pgfpathlineto{\pgfqpoint{0.695774in}{0.480306in}}%
\pgfpathlineto{\pgfqpoint{0.699337in}{0.484508in}}%
\pgfpathlineto{\pgfqpoint{0.702896in}{0.488922in}}%
\pgfpathlineto{\pgfqpoint{0.706451in}{0.493658in}}%
\pgfpathlineto{\pgfqpoint{0.710002in}{0.498682in}}%
\pgfpathlineto{\pgfqpoint{0.718870in}{0.511498in}}%
\pgfpathlineto{\pgfqpoint{0.722417in}{0.516378in}}%
\pgfpathlineto{\pgfqpoint{0.725965in}{0.521009in}}%
\pgfpathlineto{\pgfqpoint{0.731285in}{0.527818in}}%
\pgfpathlineto{\pgfqpoint{0.736599in}{0.534892in}}%
\pgfpathlineto{\pgfqpoint{0.740139in}{0.539839in}}%
\pgfpathlineto{\pgfqpoint{0.745444in}{0.547335in}}%
\pgfpathlineto{\pgfqpoint{0.748981in}{0.552115in}}%
\pgfpathlineto{\pgfqpoint{0.752519in}{0.556606in}}%
\pgfpathlineto{\pgfqpoint{0.759593in}{0.565217in}}%
\pgfpathlineto{\pgfqpoint{0.764895in}{0.571575in}}%
\pgfpathlineto{\pgfqpoint{0.779016in}{0.588410in}}%
\pgfpathlineto{\pgfqpoint{0.782541in}{0.592906in}}%
\pgfpathlineto{\pgfqpoint{0.786063in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{0.791343in}{0.604689in}}%
\pgfpathlineto{\pgfqpoint{0.794862in}{0.609249in}}%
\pgfpathlineto{\pgfqpoint{0.798381in}{0.613587in}}%
\pgfpathlineto{\pgfqpoint{0.808930in}{0.626301in}}%
\pgfpathlineto{\pgfqpoint{0.812442in}{0.630811in}}%
\pgfpathlineto{\pgfqpoint{0.815951in}{0.635621in}}%
\pgfpathlineto{\pgfqpoint{0.819458in}{0.640724in}}%
\pgfpathlineto{\pgfqpoint{0.824714in}{0.648432in}}%
\pgfpathlineto{\pgfqpoint{0.833471in}{0.660727in}}%
\pgfpathlineto{\pgfqpoint{0.836969in}{0.666171in}}%
\pgfpathlineto{\pgfqpoint{0.842212in}{0.674729in}}%
\pgfpathlineto{\pgfqpoint{0.845706in}{0.680465in}}%
\pgfpathlineto{\pgfqpoint{0.847453in}{0.683232in}}%
\pgfpathlineto{\pgfqpoint{0.849200in}{0.685852in}}%
\pgfpathlineto{\pgfqpoint{0.850948in}{0.688309in}}%
\pgfpathlineto{\pgfqpoint{0.852696in}{0.690623in}}%
\pgfpathlineto{\pgfqpoint{0.856191in}{0.694987in}}%
\pgfpathlineto{\pgfqpoint{0.863177in}{0.703541in}}%
\pgfpathlineto{\pgfqpoint{0.866667in}{0.708135in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{0.719957in}}%
\pgfpathlineto{\pgfqpoint{0.884096in}{0.730983in}}%
\pgfpathlineto{\pgfqpoint{0.889317in}{0.737862in}}%
\pgfpathlineto{\pgfqpoint{0.892796in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{0.896275in}{0.746806in}}%
\pgfpathlineto{\pgfqpoint{0.899752in}{0.750906in}}%
\pgfpathlineto{\pgfqpoint{0.903228in}{0.754733in}}%
\pgfpathlineto{\pgfqpoint{0.908440in}{0.760106in}}%
\pgfpathlineto{\pgfqpoint{0.915383in}{0.767195in}}%
\pgfpathlineto{\pgfqpoint{0.925786in}{0.777981in}}%
\pgfpathlineto{\pgfqpoint{0.930981in}{0.783614in}}%
\pgfpathlineto{\pgfqpoint{0.934443in}{0.787586in}}%
\pgfpathlineto{\pgfqpoint{0.941361in}{0.795671in}}%
\pgfpathlineto{\pgfqpoint{0.944818in}{0.799424in}}%
\pgfpathlineto{\pgfqpoint{0.948273in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{0.955179in}{0.810112in}}%
\pgfpathlineto{\pgfqpoint{0.968970in}{0.824318in}}%
\pgfpathlineto{\pgfqpoint{0.975856in}{0.831207in}}%
\pgfpathlineto{\pgfqpoint{0.981016in}{0.836495in}}%
\pgfpathlineto{\pgfqpoint{0.984454in}{0.840163in}}%
\pgfpathlineto{\pgfqpoint{0.991325in}{0.847654in}}%
\pgfpathlineto{\pgfqpoint{0.999905in}{0.856691in}}%
\pgfpathlineto{\pgfqpoint{1.003335in}{0.860459in}}%
\pgfpathlineto{\pgfqpoint{1.006763in}{0.864495in}}%
\pgfpathlineto{\pgfqpoint{1.013617in}{0.873007in}}%
\pgfpathlineto{\pgfqpoint{1.017041in}{0.877006in}}%
\pgfpathlineto{\pgfqpoint{1.020463in}{0.880783in}}%
\pgfpathlineto{\pgfqpoint{1.025592in}{0.886222in}}%
\pgfpathlineto{\pgfqpoint{1.047776in}{0.909347in}}%
\pgfpathlineto{\pgfqpoint{1.052886in}{0.914993in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{0.919017in}}%
\pgfpathlineto{\pgfqpoint{1.064803in}{0.929343in}}%
\pgfpathlineto{\pgfqpoint{1.068204in}{0.933274in}}%
\pgfpathlineto{\pgfqpoint{1.071603in}{0.937163in}}%
\pgfpathlineto{\pgfqpoint{1.075001in}{0.941199in}}%
\pgfpathlineto{\pgfqpoint{1.078399in}{0.945441in}}%
\pgfpathlineto{\pgfqpoint{1.081796in}{0.949891in}}%
\pgfpathlineto{\pgfqpoint{1.088587in}{0.958939in}}%
\pgfpathlineto{\pgfqpoint{1.091979in}{0.963162in}}%
\pgfpathlineto{\pgfqpoint{1.097062in}{0.969073in}}%
\pgfpathlineto{\pgfqpoint{1.103834in}{0.976745in}}%
\pgfpathlineto{\pgfqpoint{1.119046in}{0.993864in}}%
\pgfpathlineto{\pgfqpoint{1.124109in}{0.999524in}}%
\pgfpathlineto{\pgfqpoint{1.127484in}{1.003418in}}%
\pgfpathlineto{\pgfqpoint{1.142654in}{1.021307in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.025399in}}%
\pgfpathlineto{\pgfqpoint{1.149391in}{1.029762in}}%
\pgfpathlineto{\pgfqpoint{1.152761in}{1.034456in}}%
\pgfpathlineto{\pgfqpoint{1.156131in}{1.039469in}}%
\pgfpathlineto{\pgfqpoint{1.159501in}{1.044543in}}%
\pgfpathlineto{\pgfqpoint{1.162868in}{1.049403in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{1.063417in}}%
\pgfpathlineto{\pgfqpoint{1.176323in}{1.068637in}}%
\pgfpathlineto{\pgfqpoint{1.179690in}{1.074258in}}%
\pgfpathlineto{\pgfqpoint{1.183057in}{1.079972in}}%
\pgfpathlineto{\pgfqpoint{1.186421in}{1.085377in}}%
\pgfpathlineto{\pgfqpoint{1.189780in}{1.090436in}}%
\pgfpathlineto{\pgfqpoint{1.198170in}{1.102729in}}%
\pgfpathlineto{\pgfqpoint{1.201528in}{1.108050in}}%
\pgfpathlineto{\pgfqpoint{1.208243in}{1.119077in}}%
\pgfpathlineto{\pgfqpoint{1.211596in}{1.124268in}}%
\pgfpathlineto{\pgfqpoint{1.214945in}{1.129179in}}%
\pgfpathlineto{\pgfqpoint{1.221638in}{1.138764in}}%
\pgfpathlineto{\pgfqpoint{1.226657in}{1.146220in}}%
\pgfpathlineto{\pgfqpoint{1.233346in}{1.156301in}}%
\pgfpathlineto{\pgfqpoint{1.236687in}{1.161158in}}%
\pgfpathlineto{\pgfqpoint{1.241692in}{1.168090in}}%
\pgfpathlineto{\pgfqpoint{1.248362in}{1.177350in}}%
\pgfpathlineto{\pgfqpoint{1.260022in}{1.193625in}}%
\pgfpathlineto{\pgfqpoint{1.271662in}{1.209364in}}%
\pgfpathlineto{\pgfqpoint{1.284943in}{1.227234in}}%
\pgfpathlineto{\pgfqpoint{1.313091in}{1.264683in}}%
\pgfpathlineto{\pgfqpoint{1.319700in}{1.273386in}}%
\pgfpathlineto{\pgfqpoint{1.342788in}{1.303833in}}%
\pgfpathlineto{\pgfqpoint{1.393679in}{1.370634in}}%
\pgfpathlineto{\pgfqpoint{1.432864in}{1.421993in}}%
\pgfpathlineto{\pgfqpoint{1.442630in}{1.434764in}}%
\pgfpathlineto{\pgfqpoint{1.449134in}{1.443224in}}%
\pgfpathlineto{\pgfqpoint{1.452385in}{1.447505in}}%
\pgfpathlineto{\pgfqpoint{1.452385in}{1.447505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.772495in}{0.284465in}}%
\pgfpathlineto{\pgfqpoint{0.785165in}{0.301837in}}%
\pgfpathlineto{\pgfqpoint{0.792398in}{0.311443in}}%
\pgfpathlineto{\pgfqpoint{0.805041in}{0.328337in}}%
\pgfpathlineto{\pgfqpoint{0.810455in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{0.817669in}{0.344575in}}%
\pgfpathlineto{\pgfqpoint{0.830277in}{0.360893in}}%
\pgfpathlineto{\pgfqpoint{0.837475in}{0.369761in}}%
\pgfpathlineto{\pgfqpoint{0.842869in}{0.376408in}}%
\pgfpathlineto{\pgfqpoint{0.846463in}{0.381001in}}%
\pgfpathlineto{\pgfqpoint{0.850054in}{0.385779in}}%
\pgfpathlineto{\pgfqpoint{0.855437in}{0.393245in}}%
\pgfpathlineto{\pgfqpoint{0.860817in}{0.400649in}}%
\pgfpathlineto{\pgfqpoint{0.869776in}{0.412923in}}%
\pgfpathlineto{\pgfqpoint{0.875147in}{0.420356in}}%
\pgfpathlineto{\pgfqpoint{0.878727in}{0.425142in}}%
\pgfpathlineto{\pgfqpoint{0.882305in}{0.429711in}}%
\pgfpathlineto{\pgfqpoint{0.887670in}{0.436289in}}%
\pgfpathlineto{\pgfqpoint{0.896605in}{0.447135in}}%
\pgfpathlineto{\pgfqpoint{0.901960in}{0.453941in}}%
\pgfpathlineto{\pgfqpoint{0.914441in}{0.470242in}}%
\pgfpathlineto{\pgfqpoint{0.923345in}{0.482006in}}%
\pgfpathlineto{\pgfqpoint{0.935794in}{0.498759in}}%
\pgfpathlineto{\pgfqpoint{0.944676in}{0.510547in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.517860in}}%
\pgfpathlineto{\pgfqpoint{0.953548in}{0.522725in}}%
\pgfpathlineto{\pgfqpoint{0.957094in}{0.527384in}}%
\pgfpathlineto{\pgfqpoint{0.962410in}{0.534093in}}%
\pgfpathlineto{\pgfqpoint{0.976570in}{0.551575in}}%
\pgfpathlineto{\pgfqpoint{0.981874in}{0.558545in}}%
\pgfpathlineto{\pgfqpoint{0.990707in}{0.570192in}}%
\pgfpathlineto{\pgfqpoint{0.997766in}{0.579284in}}%
\pgfpathlineto{\pgfqpoint{1.004819in}{0.588483in}}%
\pgfpathlineto{\pgfqpoint{1.018907in}{0.606619in}}%
\pgfpathlineto{\pgfqpoint{1.022426in}{0.611544in}}%
\pgfpathlineto{\pgfqpoint{1.034735in}{0.629469in}}%
\pgfpathlineto{\pgfqpoint{1.038247in}{0.634236in}}%
\pgfpathlineto{\pgfqpoint{1.041758in}{0.638820in}}%
\pgfpathlineto{\pgfqpoint{1.054031in}{0.654421in}}%
\pgfpathlineto{\pgfqpoint{1.059285in}{0.660886in}}%
\pgfpathlineto{\pgfqpoint{1.064534in}{0.667114in}}%
\pgfpathlineto{\pgfqpoint{1.073275in}{0.677455in}}%
\pgfpathlineto{\pgfqpoint{1.076769in}{0.681778in}}%
\pgfpathlineto{\pgfqpoint{1.082009in}{0.688558in}}%
\pgfpathlineto{\pgfqpoint{1.118604in}{0.737218in}}%
\pgfpathlineto{\pgfqpoint{1.122084in}{0.742279in}}%
\pgfpathlineto{\pgfqpoint{1.130781in}{0.755564in}}%
\pgfpathlineto{\pgfqpoint{1.134256in}{0.760578in}}%
\pgfpathlineto{\pgfqpoint{1.137728in}{0.765384in}}%
\pgfpathlineto{\pgfqpoint{1.142933in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{1.146403in}{0.777413in}}%
\pgfpathlineto{\pgfqpoint{1.151608in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{1.155076in}{0.790473in}}%
\pgfpathlineto{\pgfqpoint{1.158541in}{0.795378in}}%
\pgfpathlineto{\pgfqpoint{1.162002in}{0.799999in}}%
\pgfpathlineto{\pgfqpoint{1.172374in}{0.813396in}}%
\pgfpathlineto{\pgfqpoint{1.177557in}{0.820350in}}%
\pgfpathlineto{\pgfqpoint{1.181008in}{0.824770in}}%
\pgfpathlineto{\pgfqpoint{1.184457in}{0.828940in}}%
\pgfpathlineto{\pgfqpoint{1.196508in}{0.842938in}}%
\pgfpathlineto{\pgfqpoint{1.199950in}{0.847189in}}%
\pgfpathlineto{\pgfqpoint{1.205112in}{0.853773in}}%
\pgfpathlineto{\pgfqpoint{1.208552in}{0.858172in}}%
\pgfpathlineto{\pgfqpoint{1.211988in}{0.862402in}}%
\pgfpathlineto{\pgfqpoint{1.215422in}{0.866418in}}%
\pgfpathlineto{\pgfqpoint{1.220566in}{0.872187in}}%
\pgfpathlineto{\pgfqpoint{1.232552in}{0.885290in}}%
\pgfpathlineto{\pgfqpoint{1.237681in}{0.890713in}}%
\pgfpathlineto{\pgfqpoint{1.247927in}{0.901528in}}%
\pgfpathlineto{\pgfqpoint{1.253047in}{0.907172in}}%
\pgfpathlineto{\pgfqpoint{1.264984in}{0.920570in}}%
\pgfpathlineto{\pgfqpoint{1.273496in}{0.930010in}}%
\pgfpathlineto{\pgfqpoint{1.276901in}{0.933961in}}%
\pgfpathlineto{\pgfqpoint{1.282008in}{0.940183in}}%
\pgfpathlineto{\pgfqpoint{1.287112in}{0.946379in}}%
\pgfpathlineto{\pgfqpoint{1.290510in}{0.950320in}}%
\pgfpathlineto{\pgfqpoint{1.295600in}{0.955895in}}%
\pgfpathlineto{\pgfqpoint{1.310848in}{0.972424in}}%
\pgfpathlineto{\pgfqpoint{1.322685in}{0.985308in}}%
\pgfpathlineto{\pgfqpoint{1.327757in}{0.991136in}}%
\pgfpathlineto{\pgfqpoint{1.339581in}{1.005001in}}%
\pgfpathlineto{\pgfqpoint{1.344641in}{1.010859in}}%
\pgfpathlineto{\pgfqpoint{1.348017in}{1.014984in}}%
\pgfpathlineto{\pgfqpoint{1.351393in}{1.019315in}}%
\pgfpathlineto{\pgfqpoint{1.359833in}{1.030424in}}%
\pgfpathlineto{\pgfqpoint{1.363203in}{1.034615in}}%
\pgfpathlineto{\pgfqpoint{1.378338in}{1.052741in}}%
\pgfpathlineto{\pgfqpoint{1.385056in}{1.060862in}}%
\pgfpathlineto{\pgfqpoint{1.390087in}{1.066707in}}%
\pgfpathlineto{\pgfqpoint{1.396787in}{1.074323in}}%
\pgfpathlineto{\pgfqpoint{1.410168in}{1.089524in}}%
\pgfpathlineto{\pgfqpoint{1.418523in}{1.099263in}}%
\pgfpathlineto{\pgfqpoint{1.421866in}{1.103385in}}%
\pgfpathlineto{\pgfqpoint{1.426884in}{1.109876in}}%
\pgfpathlineto{\pgfqpoint{1.431899in}{1.116375in}}%
\pgfpathlineto{\pgfqpoint{1.441915in}{1.129127in}}%
\pgfpathlineto{\pgfqpoint{1.445258in}{1.133756in}}%
\pgfpathlineto{\pgfqpoint{1.448605in}{1.138702in}}%
\pgfpathlineto{\pgfqpoint{1.455302in}{1.148903in}}%
\pgfpathlineto{\pgfqpoint{1.458643in}{1.153724in}}%
\pgfpathlineto{\pgfqpoint{1.466984in}{1.165424in}}%
\pgfpathlineto{\pgfqpoint{1.470325in}{1.170452in}}%
\pgfpathlineto{\pgfqpoint{1.473672in}{1.175836in}}%
\pgfpathlineto{\pgfqpoint{1.477017in}{1.181246in}}%
\pgfpathlineto{\pgfqpoint{1.480358in}{1.186448in}}%
\pgfpathlineto{\pgfqpoint{1.483692in}{1.191371in}}%
\pgfpathlineto{\pgfqpoint{1.492016in}{1.203337in}}%
\pgfpathlineto{\pgfqpoint{1.495350in}{1.208444in}}%
\pgfpathlineto{\pgfqpoint{1.502019in}{1.218922in}}%
\pgfpathlineto{\pgfqpoint{1.505347in}{1.223906in}}%
\pgfpathlineto{\pgfqpoint{1.510329in}{1.231028in}}%
\pgfpathlineto{\pgfqpoint{1.516967in}{1.240457in}}%
\pgfpathlineto{\pgfqpoint{1.528580in}{1.257414in}}%
\pgfpathlineto{\pgfqpoint{1.533546in}{1.264386in}}%
\pgfpathlineto{\pgfqpoint{1.545119in}{1.280438in}}%
\pgfpathlineto{\pgfqpoint{1.551726in}{1.289652in}}%
\pgfpathlineto{\pgfqpoint{1.586298in}{1.336516in}}%
\pgfpathlineto{\pgfqpoint{1.625615in}{1.389102in}}%
\pgfpathlineto{\pgfqpoint{1.630515in}{1.395585in}}%
\pgfpathlineto{\pgfqpoint{1.630515in}{1.395585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
