%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003378in}{0.231550in}}%
\pgfpathlineto{\pgfqpoint{0.163058in}{0.573971in}}%
\pgfpathlineto{\pgfqpoint{0.139891in}{1.371733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262431in}{0.338176in}}%
\pgfpathlineto{\pgfqpoint{0.421197in}{0.664674in}}%
\pgfpathlineto{\pgfqpoint{0.405991in}{1.446507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509112in}{0.439709in}}%
\pgfpathlineto{\pgfqpoint{0.667933in}{0.751370in}}%
\pgfpathlineto{\pgfqpoint{0.660006in}{1.517885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744284in}{0.536505in}}%
\pgfpathlineto{\pgfqpoint{0.904005in}{0.834319in}}%
\pgfpathlineto{\pgfqpoint{0.902741in}{1.586093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.108569in}{0.601168in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.893427in}}%
\pgfpathlineto{\pgfqpoint{1.791431in}{0.601168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101386in}{0.832730in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.110198in}}%
\pgfpathlineto{\pgfqpoint{1.798614in}{0.832730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.094080in}{1.068280in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.330424in}}%
\pgfpathlineto{\pgfqpoint{1.805920in}{1.068280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.086646in}{1.307921in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.554188in}}%
\pgfpathlineto{\pgfqpoint{1.813354in}{1.307921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996087in}{0.234521in}}%
\pgfpathlineto{\pgfqpoint{1.017989in}{0.225596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255146in}{0.341003in}}%
\pgfpathlineto{\pgfqpoint{1.277030in}{0.332510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501840in}{0.442403in}}%
\pgfpathlineto{\pgfqpoint{1.523682in}{0.434310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737034in}{0.539075in}}%
\pgfpathlineto{\pgfqpoint{1.758814in}{0.531356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797626in}{0.603689in}}%
\pgfpathlineto{\pgfqpoint{1.779017in}{0.596116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.888461in,y=0.601168in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804857in}{0.835125in}}%
\pgfpathlineto{\pgfqpoint{1.786103in}{0.827930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896472in,y=0.832730in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.812213in}{1.070544in}}%
\pgfpathlineto{\pgfqpoint{1.793311in}{1.063742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904621in,y=1.068280in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819696in}{1.310049in}}%
\pgfpathlineto{\pgfqpoint{1.800644in}{1.303655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912912in,y=1.307921in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\,/\,I_\mathrm{c}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109981in}{0.555669in}}%
\pgfpathlineto{\pgfqpoint{0.113499in}{0.560354in}}%
\pgfpathlineto{\pgfqpoint{0.120523in}{0.570046in}}%
\pgfpathlineto{\pgfqpoint{0.124022in}{0.575249in}}%
\pgfpathlineto{\pgfqpoint{0.129259in}{0.583355in}}%
\pgfpathlineto{\pgfqpoint{0.130993in}{0.586399in}}%
\pgfpathlineto{\pgfqpoint{0.132652in}{0.591966in}}%
\pgfpathlineto{\pgfqpoint{0.133539in}{0.623176in}}%
\pgfpathlineto{\pgfqpoint{0.132783in}{0.709284in}}%
\pgfpathlineto{\pgfqpoint{0.132759in}{0.771277in}}%
\pgfpathlineto{\pgfqpoint{0.134273in}{0.782050in}}%
\pgfpathlineto{\pgfqpoint{0.136056in}{0.783849in}}%
\pgfpathlineto{\pgfqpoint{0.137847in}{0.785335in}}%
\pgfpathlineto{\pgfqpoint{0.143228in}{0.789450in}}%
\pgfpathlineto{\pgfqpoint{0.145003in}{0.791432in}}%
\pgfpathlineto{\pgfqpoint{0.146740in}{0.794703in}}%
\pgfpathlineto{\pgfqpoint{0.148506in}{0.796949in}}%
\pgfpathlineto{\pgfqpoint{0.150303in}{0.798133in}}%
\pgfpathlineto{\pgfqpoint{0.157503in}{0.802311in}}%
\pgfpathlineto{\pgfqpoint{0.171887in}{0.810317in}}%
\pgfpathlineto{\pgfqpoint{0.184450in}{0.817169in}}%
\pgfpathlineto{\pgfqpoint{0.200567in}{0.825869in}}%
\pgfpathlineto{\pgfqpoint{0.221997in}{0.837270in}}%
\pgfpathlineto{\pgfqpoint{0.239799in}{0.846680in}}%
\pgfpathlineto{\pgfqpoint{0.252232in}{0.853195in}}%
\pgfpathlineto{\pgfqpoint{0.259323in}{0.856992in}}%
\pgfpathlineto{\pgfqpoint{0.285841in}{0.871251in}}%
\pgfpathlineto{\pgfqpoint{0.303449in}{0.880995in}}%
\pgfpathlineto{\pgfqpoint{0.336774in}{0.899156in}}%
\pgfpathlineto{\pgfqpoint{0.354246in}{0.908460in}}%
\pgfpathlineto{\pgfqpoint{0.362966in}{0.912933in}}%
\pgfpathlineto{\pgfqpoint{0.368193in}{0.915612in}}%
\pgfpathlineto{\pgfqpoint{0.369929in}{0.916746in}}%
\pgfpathlineto{\pgfqpoint{0.371657in}{0.918215in}}%
\pgfpathlineto{\pgfqpoint{0.373392in}{0.919373in}}%
\pgfpathlineto{\pgfqpoint{0.376852in}{0.922058in}}%
\pgfpathlineto{\pgfqpoint{0.378594in}{0.922801in}}%
\pgfpathlineto{\pgfqpoint{0.439329in}{0.943482in}}%
\pgfpathlineto{\pgfqpoint{0.654322in}{1.016567in}}%
\pgfpathlineto{\pgfqpoint{0.717057in}{1.037871in}}%
\pgfpathlineto{\pgfqpoint{0.718697in}{1.038567in}}%
\pgfpathlineto{\pgfqpoint{0.720311in}{1.042298in}}%
\pgfpathlineto{\pgfqpoint{0.721861in}{1.053800in}}%
\pgfpathlineto{\pgfqpoint{0.723309in}{1.077787in}}%
\pgfpathlineto{\pgfqpoint{0.724829in}{1.093298in}}%
\pgfpathlineto{\pgfqpoint{0.726459in}{1.095273in}}%
\pgfpathlineto{\pgfqpoint{0.729735in}{1.097206in}}%
\pgfpathlineto{\pgfqpoint{0.736283in}{1.100907in}}%
\pgfpathlineto{\pgfqpoint{0.765660in}{1.117515in}}%
\pgfpathlineto{\pgfqpoint{0.775420in}{1.123123in}}%
\pgfpathlineto{\pgfqpoint{0.806221in}{1.140953in}}%
\pgfpathlineto{\pgfqpoint{0.823979in}{1.151739in}}%
\pgfpathlineto{\pgfqpoint{0.828813in}{1.154818in}}%
\pgfpathlineto{\pgfqpoint{0.833642in}{1.157993in}}%
\pgfpathlineto{\pgfqpoint{0.841681in}{1.163550in}}%
\pgfpathlineto{\pgfqpoint{0.843286in}{1.164909in}}%
\pgfpathlineto{\pgfqpoint{0.844892in}{1.166153in}}%
\pgfpathlineto{\pgfqpoint{0.848103in}{1.168412in}}%
\pgfpathlineto{\pgfqpoint{0.854519in}{1.173259in}}%
\pgfpathlineto{\pgfqpoint{0.860929in}{1.178121in}}%
\pgfpathlineto{\pgfqpoint{0.862530in}{1.179399in}}%
\pgfpathlineto{\pgfqpoint{0.864130in}{1.180936in}}%
\pgfpathlineto{\pgfqpoint{0.865729in}{1.182788in}}%
\pgfpathlineto{\pgfqpoint{0.867328in}{1.184436in}}%
\pgfpathlineto{\pgfqpoint{0.875321in}{1.191466in}}%
\pgfpathlineto{\pgfqpoint{0.876918in}{1.192997in}}%
\pgfpathlineto{\pgfqpoint{0.878514in}{1.194907in}}%
\pgfpathlineto{\pgfqpoint{0.880105in}{1.198344in}}%
\pgfpathlineto{\pgfqpoint{0.881696in}{1.201969in}}%
\pgfpathlineto{\pgfqpoint{0.883286in}{1.205878in}}%
\pgfpathlineto{\pgfqpoint{0.884880in}{1.208556in}}%
\pgfpathlineto{\pgfqpoint{0.889663in}{1.213971in}}%
\pgfpathlineto{\pgfqpoint{0.894443in}{1.219578in}}%
\pgfpathlineto{\pgfqpoint{0.896035in}{1.221770in}}%
\pgfpathlineto{\pgfqpoint{0.897626in}{1.224581in}}%
\pgfpathlineto{\pgfqpoint{0.899211in}{1.230454in}}%
\pgfpathlineto{\pgfqpoint{0.900792in}{1.238584in}}%
\pgfpathlineto{\pgfqpoint{0.902367in}{1.250042in}}%
\pgfpathlineto{\pgfqpoint{0.903865in}{1.308827in}}%
\pgfpathlineto{\pgfqpoint{0.905333in}{1.390674in}}%
\pgfpathlineto{\pgfqpoint{0.908322in}{1.535247in}}%
\pgfpathlineto{\pgfqpoint{0.909913in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{0.911520in}{1.550978in}}%
\pgfpathlineto{\pgfqpoint{0.929178in}{1.573391in}}%
\pgfpathlineto{\pgfqpoint{0.948400in}{1.597519in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfpathlineto{\pgfqpoint{0.268994in}{0.492707in}}%
\pgfpathlineto{\pgfqpoint{0.299137in}{0.530664in}}%
\pgfpathlineto{\pgfqpoint{0.316817in}{0.553021in}}%
\pgfpathlineto{\pgfqpoint{0.329170in}{0.568760in}}%
\pgfpathlineto{\pgfqpoint{0.336218in}{0.577859in}}%
\pgfpathlineto{\pgfqpoint{0.343256in}{0.587124in}}%
\pgfpathlineto{\pgfqpoint{0.346770in}{0.591900in}}%
\pgfpathlineto{\pgfqpoint{0.350279in}{0.596832in}}%
\pgfpathlineto{\pgfqpoint{0.353782in}{0.602018in}}%
\pgfpathlineto{\pgfqpoint{0.355529in}{0.604771in}}%
\pgfpathlineto{\pgfqpoint{0.357272in}{0.607696in}}%
\pgfpathlineto{\pgfqpoint{0.359010in}{0.610815in}}%
\pgfpathlineto{\pgfqpoint{0.360744in}{0.614173in}}%
\pgfpathlineto{\pgfqpoint{0.362469in}{0.617884in}}%
\pgfpathlineto{\pgfqpoint{0.364182in}{0.622168in}}%
\pgfpathlineto{\pgfqpoint{0.365872in}{0.627487in}}%
\pgfpathlineto{\pgfqpoint{0.367457in}{0.637720in}}%
\pgfpathlineto{\pgfqpoint{0.368849in}{0.657010in}}%
\pgfpathlineto{\pgfqpoint{0.370409in}{0.668504in}}%
\pgfpathlineto{\pgfqpoint{0.372090in}{0.674384in}}%
\pgfpathlineto{\pgfqpoint{0.373747in}{0.681355in}}%
\pgfpathlineto{\pgfqpoint{0.375222in}{0.697000in}}%
\pgfpathlineto{\pgfqpoint{0.376171in}{0.737642in}}%
\pgfpathlineto{\pgfqpoint{0.377416in}{0.764451in}}%
\pgfpathlineto{\pgfqpoint{0.379122in}{0.769341in}}%
\pgfpathlineto{\pgfqpoint{0.380888in}{0.771339in}}%
\pgfpathlineto{\pgfqpoint{0.382661in}{0.773024in}}%
\pgfpathlineto{\pgfqpoint{0.386194in}{0.776908in}}%
\pgfpathlineto{\pgfqpoint{0.387973in}{0.778207in}}%
\pgfpathlineto{\pgfqpoint{0.395100in}{0.782648in}}%
\pgfpathlineto{\pgfqpoint{0.402224in}{0.786829in}}%
\pgfpathlineto{\pgfqpoint{0.409342in}{0.790908in}}%
\pgfpathlineto{\pgfqpoint{0.439506in}{0.807898in}}%
\pgfpathlineto{\pgfqpoint{0.460712in}{0.819641in}}%
\pgfpathlineto{\pgfqpoint{0.476567in}{0.828549in}}%
\pgfpathlineto{\pgfqpoint{0.506397in}{0.845579in}}%
\pgfpathlineto{\pgfqpoint{0.525620in}{0.856610in}}%
\pgfpathlineto{\pgfqpoint{0.527363in}{0.857722in}}%
\pgfpathlineto{\pgfqpoint{0.529098in}{0.859354in}}%
\pgfpathlineto{\pgfqpoint{0.530822in}{0.861619in}}%
\pgfpathlineto{\pgfqpoint{0.532561in}{0.862918in}}%
\pgfpathlineto{\pgfqpoint{0.537804in}{0.864800in}}%
\pgfpathlineto{\pgfqpoint{0.670732in}{0.911461in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{0.968041in}}%
\pgfpathlineto{\pgfqpoint{0.833727in}{0.968776in}}%
\pgfpathlineto{\pgfqpoint{0.835381in}{0.969793in}}%
\pgfpathlineto{\pgfqpoint{0.837034in}{0.970635in}}%
\pgfpathlineto{\pgfqpoint{0.838670in}{0.975817in}}%
\pgfpathlineto{\pgfqpoint{0.840245in}{0.996091in}}%
\pgfpathlineto{\pgfqpoint{0.841859in}{1.007051in}}%
\pgfpathlineto{\pgfqpoint{0.843511in}{1.008482in}}%
\pgfpathlineto{\pgfqpoint{0.846816in}{1.010521in}}%
\pgfpathlineto{\pgfqpoint{0.848466in}{1.011984in}}%
\pgfpathlineto{\pgfqpoint{0.850098in}{1.018194in}}%
\pgfpathlineto{\pgfqpoint{0.851728in}{1.025213in}}%
\pgfpathlineto{\pgfqpoint{0.853376in}{1.027046in}}%
\pgfpathlineto{\pgfqpoint{0.868214in}{1.036833in}}%
\pgfpathlineto{\pgfqpoint{0.873153in}{1.040011in}}%
\pgfpathlineto{\pgfqpoint{0.879730in}{1.044486in}}%
\pgfpathlineto{\pgfqpoint{0.887942in}{1.050279in}}%
\pgfpathlineto{\pgfqpoint{0.891223in}{1.052876in}}%
\pgfpathlineto{\pgfqpoint{0.894502in}{1.055801in}}%
\pgfpathlineto{\pgfqpoint{0.897779in}{1.058512in}}%
\pgfpathlineto{\pgfqpoint{0.901054in}{1.061525in}}%
\pgfpathlineto{\pgfqpoint{0.902692in}{1.062906in}}%
\pgfpathlineto{\pgfqpoint{0.904329in}{1.064386in}}%
\pgfpathlineto{\pgfqpoint{0.905965in}{1.066043in}}%
\pgfpathlineto{\pgfqpoint{0.909235in}{1.069516in}}%
\pgfpathlineto{\pgfqpoint{0.910870in}{1.071689in}}%
\pgfpathlineto{\pgfqpoint{0.914135in}{1.077667in}}%
\pgfpathlineto{\pgfqpoint{0.915769in}{1.079852in}}%
\pgfpathlineto{\pgfqpoint{0.917402in}{1.081884in}}%
\pgfpathlineto{\pgfqpoint{0.919035in}{1.084178in}}%
\pgfpathlineto{\pgfqpoint{0.920667in}{1.086858in}}%
\pgfpathlineto{\pgfqpoint{0.922297in}{1.090607in}}%
\pgfpathlineto{\pgfqpoint{0.923911in}{1.112158in}}%
\pgfpathlineto{\pgfqpoint{0.927079in}{1.234477in}}%
\pgfpathlineto{\pgfqpoint{0.928700in}{1.260616in}}%
\pgfpathlineto{\pgfqpoint{0.930339in}{1.264214in}}%
\pgfpathlineto{\pgfqpoint{0.931979in}{1.266540in}}%
\pgfpathlineto{\pgfqpoint{0.933619in}{1.268978in}}%
\pgfpathlineto{\pgfqpoint{0.935258in}{1.272532in}}%
\pgfpathlineto{\pgfqpoint{0.936891in}{1.287231in}}%
\pgfpathlineto{\pgfqpoint{0.938521in}{1.312622in}}%
\pgfpathlineto{\pgfqpoint{0.940156in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{0.941796in}{1.338761in}}%
\pgfpathlineto{\pgfqpoint{0.945078in}{1.343046in}}%
\pgfpathlineto{\pgfqpoint{0.971293in}{1.376338in}}%
\pgfpathlineto{\pgfqpoint{1.015346in}{1.431936in}}%
\pgfpathlineto{\pgfqpoint{1.057548in}{1.485066in}}%
\pgfpathlineto{\pgfqpoint{1.083413in}{1.517635in}}%
\pgfpathlineto{\pgfqpoint{1.110806in}{1.552104in}}%
\pgfpathlineto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.431354in}{0.425915in}}%
\pgfpathlineto{\pgfqpoint{0.468828in}{0.473674in}}%
\pgfpathlineto{\pgfqpoint{0.495494in}{0.507748in}}%
\pgfpathlineto{\pgfqpoint{0.516766in}{0.535008in}}%
\pgfpathlineto{\pgfqpoint{0.539749in}{0.564674in}}%
\pgfpathlineto{\pgfqpoint{0.552095in}{0.580860in}}%
\pgfpathlineto{\pgfqpoint{0.559140in}{0.590289in}}%
\pgfpathlineto{\pgfqpoint{0.564417in}{0.597545in}}%
\pgfpathlineto{\pgfqpoint{0.567931in}{0.602562in}}%
\pgfpathlineto{\pgfqpoint{0.571439in}{0.607847in}}%
\pgfpathlineto{\pgfqpoint{0.573191in}{0.610650in}}%
\pgfpathlineto{\pgfqpoint{0.574941in}{0.613571in}}%
\pgfpathlineto{\pgfqpoint{0.576688in}{0.616661in}}%
\pgfpathlineto{\pgfqpoint{0.578432in}{0.619946in}}%
\pgfpathlineto{\pgfqpoint{0.580174in}{0.623417in}}%
\pgfpathlineto{\pgfqpoint{0.581912in}{0.627098in}}%
\pgfpathlineto{\pgfqpoint{0.583648in}{0.630973in}}%
\pgfpathlineto{\pgfqpoint{0.587112in}{0.639170in}}%
\pgfpathlineto{\pgfqpoint{0.590569in}{0.647961in}}%
\pgfpathlineto{\pgfqpoint{0.594018in}{0.657286in}}%
\pgfpathlineto{\pgfqpoint{0.595739in}{0.662204in}}%
\pgfpathlineto{\pgfqpoint{0.597457in}{0.667384in}}%
\pgfpathlineto{\pgfqpoint{0.599171in}{0.672866in}}%
\pgfpathlineto{\pgfqpoint{0.600880in}{0.678735in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{0.685247in}}%
\pgfpathlineto{\pgfqpoint{0.604264in}{0.693165in}}%
\pgfpathlineto{\pgfqpoint{0.605933in}{0.702247in}}%
\pgfpathlineto{\pgfqpoint{0.607622in}{0.709748in}}%
\pgfpathlineto{\pgfqpoint{0.609332in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{0.611046in}{0.721169in}}%
\pgfpathlineto{\pgfqpoint{0.612755in}{0.727145in}}%
\pgfpathlineto{\pgfqpoint{0.614449in}{0.734353in}}%
\pgfpathlineto{\pgfqpoint{0.616130in}{0.742600in}}%
\pgfpathlineto{\pgfqpoint{0.617839in}{0.748638in}}%
\pgfpathlineto{\pgfqpoint{0.619586in}{0.751534in}}%
\pgfpathlineto{\pgfqpoint{0.621348in}{0.753140in}}%
\pgfpathlineto{\pgfqpoint{0.623113in}{0.754448in}}%
\pgfpathlineto{\pgfqpoint{0.626645in}{0.756868in}}%
\pgfpathlineto{\pgfqpoint{0.630176in}{0.759120in}}%
\pgfpathlineto{\pgfqpoint{0.637235in}{0.763417in}}%
\pgfpathlineto{\pgfqpoint{0.651332in}{0.771716in}}%
\pgfpathlineto{\pgfqpoint{0.670663in}{0.782969in}}%
\pgfpathlineto{\pgfqpoint{0.675923in}{0.786116in}}%
\pgfpathlineto{\pgfqpoint{0.682930in}{0.790333in}}%
\pgfpathlineto{\pgfqpoint{0.693425in}{0.796563in}}%
\pgfpathlineto{\pgfqpoint{0.696920in}{0.798678in}}%
\pgfpathlineto{\pgfqpoint{0.700410in}{0.800964in}}%
\pgfpathlineto{\pgfqpoint{0.702152in}{0.802373in}}%
\pgfpathlineto{\pgfqpoint{0.703889in}{0.804299in}}%
\pgfpathlineto{\pgfqpoint{0.705628in}{0.805968in}}%
\pgfpathlineto{\pgfqpoint{0.707374in}{0.806801in}}%
\pgfpathlineto{\pgfqpoint{0.730042in}{0.815053in}}%
\pgfpathlineto{\pgfqpoint{0.804359in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{0.934942in}{0.889401in}}%
\pgfpathlineto{\pgfqpoint{0.936617in}{0.890200in}}%
\pgfpathlineto{\pgfqpoint{0.939966in}{0.891499in}}%
\pgfpathlineto{\pgfqpoint{0.941640in}{0.892105in}}%
\pgfpathlineto{\pgfqpoint{0.943313in}{0.892794in}}%
\pgfpathlineto{\pgfqpoint{0.944985in}{0.894554in}}%
\pgfpathlineto{\pgfqpoint{0.946656in}{0.907141in}}%
\pgfpathlineto{\pgfqpoint{0.948327in}{0.921337in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.924187in}}%
\pgfpathlineto{\pgfqpoint{0.951672in}{0.925426in}}%
\pgfpathlineto{\pgfqpoint{0.953344in}{0.926763in}}%
\pgfpathlineto{\pgfqpoint{0.955016in}{0.931745in}}%
\pgfpathlineto{\pgfqpoint{0.956689in}{0.939648in}}%
\pgfpathlineto{\pgfqpoint{0.958361in}{0.942656in}}%
\pgfpathlineto{\pgfqpoint{0.960032in}{0.944425in}}%
\pgfpathlineto{\pgfqpoint{0.963373in}{0.948679in}}%
\pgfpathlineto{\pgfqpoint{0.966713in}{0.952256in}}%
\pgfpathlineto{\pgfqpoint{0.968382in}{0.954235in}}%
\pgfpathlineto{\pgfqpoint{0.970051in}{0.956419in}}%
\pgfpathlineto{\pgfqpoint{0.971720in}{0.958810in}}%
\pgfpathlineto{\pgfqpoint{0.973389in}{0.961605in}}%
\pgfpathlineto{\pgfqpoint{0.975060in}{0.966760in}}%
\pgfpathlineto{\pgfqpoint{0.976757in}{0.998272in}}%
\pgfpathlineto{\pgfqpoint{0.978479in}{1.051196in}}%
\pgfpathlineto{\pgfqpoint{0.980169in}{1.069858in}}%
\pgfpathlineto{\pgfqpoint{0.981846in}{1.075739in}}%
\pgfpathlineto{\pgfqpoint{0.983521in}{1.079272in}}%
\pgfpathlineto{\pgfqpoint{0.985194in}{1.082146in}}%
\pgfpathlineto{\pgfqpoint{0.990212in}{1.089992in}}%
\pgfpathlineto{\pgfqpoint{0.991886in}{1.094197in}}%
\pgfpathlineto{\pgfqpoint{0.993583in}{1.112726in}}%
\pgfpathlineto{\pgfqpoint{0.995291in}{1.136952in}}%
\pgfpathlineto{\pgfqpoint{0.996973in}{1.144379in}}%
\pgfpathlineto{\pgfqpoint{0.998647in}{1.147373in}}%
\pgfpathlineto{\pgfqpoint{1.000320in}{1.149844in}}%
\pgfpathlineto{\pgfqpoint{1.003665in}{1.154413in}}%
\pgfpathlineto{\pgfqpoint{1.010350in}{1.163204in}}%
\pgfpathlineto{\pgfqpoint{1.022034in}{1.178299in}}%
\pgfpathlineto{\pgfqpoint{1.045354in}{1.208193in}}%
\pgfpathlineto{\pgfqpoint{1.226334in}{1.438881in}}%
\pgfpathlineto{\pgfqpoint{1.257196in}{1.478213in}}%
\pgfpathlineto{\pgfqpoint{1.278246in}{1.505017in}}%
\pgfpathlineto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfpathlineto{\pgfqpoint{0.599095in}{0.356918in}}%
\pgfpathlineto{\pgfqpoint{0.636818in}{0.405612in}}%
\pgfpathlineto{\pgfqpoint{0.660086in}{0.435694in}}%
\pgfpathlineto{\pgfqpoint{0.676158in}{0.456501in}}%
\pgfpathlineto{\pgfqpoint{0.725964in}{0.521151in}}%
\pgfpathlineto{\pgfqpoint{0.764891in}{0.572051in}}%
\pgfpathlineto{\pgfqpoint{0.779001in}{0.590785in}}%
\pgfpathlineto{\pgfqpoint{0.787807in}{0.602675in}}%
\pgfpathlineto{\pgfqpoint{0.791326in}{0.607545in}}%
\pgfpathlineto{\pgfqpoint{0.794843in}{0.612586in}}%
\pgfpathlineto{\pgfqpoint{0.798357in}{0.617863in}}%
\pgfpathlineto{\pgfqpoint{0.801869in}{0.623407in}}%
\pgfpathlineto{\pgfqpoint{0.805377in}{0.629212in}}%
\pgfpathlineto{\pgfqpoint{0.808884in}{0.635235in}}%
\pgfpathlineto{\pgfqpoint{0.812388in}{0.641551in}}%
\pgfpathlineto{\pgfqpoint{0.817640in}{0.651444in}}%
\pgfpathlineto{\pgfqpoint{0.822889in}{0.661463in}}%
\pgfpathlineto{\pgfqpoint{0.828135in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{0.833377in}{0.682506in}}%
\pgfpathlineto{\pgfqpoint{0.838616in}{0.693589in}}%
\pgfpathlineto{\pgfqpoint{0.842108in}{0.701008in}}%
\pgfpathlineto{\pgfqpoint{0.845601in}{0.708035in}}%
\pgfpathlineto{\pgfqpoint{0.847347in}{0.711310in}}%
\pgfpathlineto{\pgfqpoint{0.849095in}{0.714424in}}%
\pgfpathlineto{\pgfqpoint{0.850842in}{0.717386in}}%
\pgfpathlineto{\pgfqpoint{0.852590in}{0.720174in}}%
\pgfpathlineto{\pgfqpoint{0.854338in}{0.722735in}}%
\pgfpathlineto{\pgfqpoint{0.856087in}{0.725021in}}%
\pgfpathlineto{\pgfqpoint{0.857837in}{0.727013in}}%
\pgfpathlineto{\pgfqpoint{0.859587in}{0.728727in}}%
\pgfpathlineto{\pgfqpoint{0.861337in}{0.730217in}}%
\pgfpathlineto{\pgfqpoint{0.863088in}{0.731537in}}%
\pgfpathlineto{\pgfqpoint{0.866588in}{0.733920in}}%
\pgfpathlineto{\pgfqpoint{0.884062in}{0.744979in}}%
\pgfpathlineto{\pgfqpoint{0.885805in}{0.746535in}}%
\pgfpathlineto{\pgfqpoint{0.887548in}{0.748354in}}%
\pgfpathlineto{\pgfqpoint{0.889291in}{0.749526in}}%
\pgfpathlineto{\pgfqpoint{0.892779in}{0.750887in}}%
\pgfpathlineto{\pgfqpoint{0.970658in}{0.780397in}}%
\pgfpathlineto{\pgfqpoint{0.974093in}{0.781786in}}%
\pgfpathlineto{\pgfqpoint{0.975810in}{0.783210in}}%
\pgfpathlineto{\pgfqpoint{0.977531in}{0.788007in}}%
\pgfpathlineto{\pgfqpoint{0.979250in}{0.791981in}}%
\pgfpathlineto{\pgfqpoint{0.980967in}{0.793267in}}%
\pgfpathlineto{\pgfqpoint{0.984397in}{0.795431in}}%
\pgfpathlineto{\pgfqpoint{0.987827in}{0.797805in}}%
\pgfpathlineto{\pgfqpoint{0.989541in}{0.799108in}}%
\pgfpathlineto{\pgfqpoint{0.991254in}{0.800489in}}%
\pgfpathlineto{\pgfqpoint{0.992969in}{0.802813in}}%
\pgfpathlineto{\pgfqpoint{0.994687in}{0.807263in}}%
\pgfpathlineto{\pgfqpoint{0.996402in}{0.810473in}}%
\pgfpathlineto{\pgfqpoint{0.999829in}{0.814727in}}%
\pgfpathlineto{\pgfqpoint{1.001542in}{0.816902in}}%
\pgfpathlineto{\pgfqpoint{1.003255in}{0.819190in}}%
\pgfpathlineto{\pgfqpoint{1.004967in}{0.821664in}}%
\pgfpathlineto{\pgfqpoint{1.006680in}{0.824305in}}%
\pgfpathlineto{\pgfqpoint{1.008393in}{0.827069in}}%
\pgfpathlineto{\pgfqpoint{1.010106in}{0.829987in}}%
\pgfpathlineto{\pgfqpoint{1.011819in}{0.833114in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{0.836490in}}%
\pgfpathlineto{\pgfqpoint{1.018673in}{0.847349in}}%
\pgfpathlineto{\pgfqpoint{1.022100in}{0.854981in}}%
\pgfpathlineto{\pgfqpoint{1.025528in}{0.862999in}}%
\pgfpathlineto{\pgfqpoint{1.035810in}{0.887782in}}%
\pgfpathlineto{\pgfqpoint{1.042665in}{0.904699in}}%
\pgfpathlineto{\pgfqpoint{1.046090in}{0.912759in}}%
\pgfpathlineto{\pgfqpoint{1.051225in}{0.924473in}}%
\pgfpathlineto{\pgfqpoint{1.054647in}{0.932038in}}%
\pgfpathlineto{\pgfqpoint{1.058067in}{0.939209in}}%
\pgfpathlineto{\pgfqpoint{1.059776in}{0.942606in}}%
\pgfpathlineto{\pgfqpoint{1.063191in}{0.949007in}}%
\pgfpathlineto{\pgfqpoint{1.066604in}{0.955064in}}%
\pgfpathlineto{\pgfqpoint{1.070015in}{0.960649in}}%
\pgfpathlineto{\pgfqpoint{1.073422in}{0.965822in}}%
\pgfpathlineto{\pgfqpoint{1.076827in}{0.970766in}}%
\pgfpathlineto{\pgfqpoint{1.081930in}{0.977861in}}%
\pgfpathlineto{\pgfqpoint{1.088729in}{0.987119in}}%
\pgfpathlineto{\pgfqpoint{1.104006in}{1.007483in}}%
\pgfpathlineto{\pgfqpoint{1.119253in}{1.027543in}}%
\pgfpathlineto{\pgfqpoint{1.146289in}{1.062847in}}%
\pgfpathlineto{\pgfqpoint{1.233546in}{1.175829in}}%
\pgfpathlineto{\pgfqpoint{1.280149in}{1.235994in}}%
\pgfpathlineto{\pgfqpoint{1.416755in}{1.412314in}}%
\pgfpathlineto{\pgfqpoint{1.433060in}{1.433361in}}%
\pgfpathlineto{\pgfqpoint{1.450958in}{1.456455in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.772487in}{0.285607in}}%
\pgfpathlineto{\pgfqpoint{0.819470in}{0.347083in}}%
\pgfpathlineto{\pgfqpoint{0.835673in}{0.368288in}}%
\pgfpathlineto{\pgfqpoint{0.859022in}{0.398902in}}%
\pgfpathlineto{\pgfqpoint{0.898388in}{0.450609in}}%
\pgfpathlineto{\pgfqpoint{0.918002in}{0.476382in}}%
\pgfpathlineto{\pgfqpoint{0.988944in}{0.569833in}}%
\pgfpathlineto{\pgfqpoint{1.022433in}{0.614027in}}%
\pgfpathlineto{\pgfqpoint{1.038250in}{0.634941in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{0.646814in}}%
\pgfpathlineto{\pgfqpoint{1.057544in}{0.661228in}}%
\pgfpathlineto{\pgfqpoint{1.069801in}{0.678076in}}%
\pgfpathlineto{\pgfqpoint{1.071550in}{0.680556in}}%
\pgfpathlineto{\pgfqpoint{1.075047in}{0.685131in}}%
\pgfpathlineto{\pgfqpoint{1.076794in}{0.687264in}}%
\pgfpathlineto{\pgfqpoint{1.078540in}{0.689233in}}%
\pgfpathlineto{\pgfqpoint{1.080285in}{0.690930in}}%
\pgfpathlineto{\pgfqpoint{1.082027in}{0.692290in}}%
\pgfpathlineto{\pgfqpoint{1.083767in}{0.693300in}}%
\pgfpathlineto{\pgfqpoint{1.085506in}{0.694155in}}%
\pgfpathlineto{\pgfqpoint{1.087245in}{0.695174in}}%
\pgfpathlineto{\pgfqpoint{1.088985in}{0.696460in}}%
\pgfpathlineto{\pgfqpoint{1.090725in}{0.697985in}}%
\pgfpathlineto{\pgfqpoint{1.092466in}{0.699698in}}%
\pgfpathlineto{\pgfqpoint{1.095949in}{0.703452in}}%
\pgfpathlineto{\pgfqpoint{1.097690in}{0.705434in}}%
\pgfpathlineto{\pgfqpoint{1.099432in}{0.707522in}}%
\pgfpathlineto{\pgfqpoint{1.102914in}{0.711844in}}%
\pgfpathlineto{\pgfqpoint{1.109873in}{0.720237in}}%
\pgfpathlineto{\pgfqpoint{1.115090in}{0.726784in}}%
\pgfpathlineto{\pgfqpoint{1.122043in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{1.128991in}{0.745019in}}%
\pgfpathlineto{\pgfqpoint{1.137670in}{0.756868in}}%
\pgfpathlineto{\pgfqpoint{1.146342in}{0.768931in}}%
\pgfpathlineto{\pgfqpoint{1.168853in}{0.800783in}}%
\pgfpathlineto{\pgfqpoint{1.175766in}{0.810415in}}%
\pgfpathlineto{\pgfqpoint{1.187848in}{0.826804in}}%
\pgfpathlineto{\pgfqpoint{1.196467in}{0.838355in}}%
\pgfpathlineto{\pgfqpoint{1.237705in}{0.893081in}}%
\pgfpathlineto{\pgfqpoint{1.278738in}{0.947275in}}%
\pgfpathlineto{\pgfqpoint{1.299178in}{0.974228in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.069866in}}%
\pgfpathlineto{\pgfqpoint{1.459199in}{1.183960in}}%
\pgfpathlineto{\pgfqpoint{1.530604in}{1.277368in}}%
\pgfpathlineto{\pgfqpoint{1.558661in}{1.314067in}}%
\pgfpathlineto{\pgfqpoint{1.629196in}{1.406340in}}%
\pgfpathlineto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
