%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107572in}{0.633311in}}%
\pgfpathlineto{\pgfqpoint{0.339170in}{0.713329in}}%
\pgfpathlineto{\pgfqpoint{0.360075in}{0.720735in}}%
\pgfpathlineto{\pgfqpoint{0.380899in}{0.728245in}}%
\pgfpathlineto{\pgfqpoint{0.406819in}{0.737740in}}%
\pgfpathlineto{\pgfqpoint{0.436050in}{0.748574in}}%
\pgfpathlineto{\pgfqpoint{0.454881in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{0.468535in}{0.760938in}}%
\pgfpathlineto{\pgfqpoint{0.478752in}{0.765009in}}%
\pgfpathlineto{\pgfqpoint{0.485551in}{0.767823in}}%
\pgfpathlineto{\pgfqpoint{0.490643in}{0.770022in}}%
\pgfpathlineto{\pgfqpoint{0.495729in}{0.772355in}}%
\pgfpathlineto{\pgfqpoint{0.499115in}{0.774036in}}%
\pgfpathlineto{\pgfqpoint{0.502496in}{0.775887in}}%
\pgfpathlineto{\pgfqpoint{0.504184in}{0.776907in}}%
\pgfpathlineto{\pgfqpoint{0.505871in}{0.778012in}}%
\pgfpathlineto{\pgfqpoint{0.507555in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{0.509237in}{0.780566in}}%
\pgfpathlineto{\pgfqpoint{0.510916in}{0.782075in}}%
\pgfpathlineto{\pgfqpoint{0.512591in}{0.783789in}}%
\pgfpathlineto{\pgfqpoint{0.514261in}{0.785749in}}%
\pgfpathlineto{\pgfqpoint{0.515927in}{0.788008in}}%
\pgfpathlineto{\pgfqpoint{0.517586in}{0.790619in}}%
\pgfpathlineto{\pgfqpoint{0.519239in}{0.793644in}}%
\pgfpathlineto{\pgfqpoint{0.520884in}{0.797142in}}%
\pgfpathlineto{\pgfqpoint{0.522521in}{0.801181in}}%
\pgfpathlineto{\pgfqpoint{0.524148in}{0.805825in}}%
\pgfpathlineto{\pgfqpoint{0.525765in}{0.811129in}}%
\pgfpathlineto{\pgfqpoint{0.527371in}{0.817125in}}%
\pgfpathlineto{\pgfqpoint{0.528966in}{0.823861in}}%
\pgfpathlineto{\pgfqpoint{0.530550in}{0.831352in}}%
\pgfpathlineto{\pgfqpoint{0.532122in}{0.839604in}}%
\pgfpathlineto{\pgfqpoint{0.533684in}{0.848592in}}%
\pgfpathlineto{\pgfqpoint{0.535235in}{0.858278in}}%
\pgfpathlineto{\pgfqpoint{0.536778in}{0.868594in}}%
\pgfpathlineto{\pgfqpoint{0.538313in}{0.879457in}}%
\pgfpathlineto{\pgfqpoint{0.541368in}{0.902377in}}%
\pgfpathlineto{\pgfqpoint{0.547470in}{0.949391in}}%
\pgfpathlineto{\pgfqpoint{0.549006in}{0.960592in}}%
\pgfpathlineto{\pgfqpoint{0.550549in}{0.971344in}}%
\pgfpathlineto{\pgfqpoint{0.552100in}{0.981563in}}%
\pgfpathlineto{\pgfqpoint{0.553661in}{0.991180in}}%
\pgfpathlineto{\pgfqpoint{0.555232in}{1.000156in}}%
\pgfpathlineto{\pgfqpoint{0.556813in}{1.008465in}}%
\pgfpathlineto{\pgfqpoint{0.558403in}{1.016110in}}%
\pgfpathlineto{\pgfqpoint{0.560003in}{1.023102in}}%
\pgfpathlineto{\pgfqpoint{0.561612in}{1.029488in}}%
\pgfpathlineto{\pgfqpoint{0.563230in}{1.035292in}}%
\pgfpathlineto{\pgfqpoint{0.564855in}{1.040561in}}%
\pgfpathlineto{\pgfqpoint{0.566487in}{1.045355in}}%
\pgfpathlineto{\pgfqpoint{0.568124in}{1.049736in}}%
\pgfpathlineto{\pgfqpoint{0.569766in}{1.053755in}}%
\pgfpathlineto{\pgfqpoint{0.571413in}{1.057469in}}%
\pgfpathlineto{\pgfqpoint{0.573062in}{1.060924in}}%
\pgfpathlineto{\pgfqpoint{0.574715in}{1.064165in}}%
\pgfpathlineto{\pgfqpoint{0.576370in}{1.067230in}}%
\pgfpathlineto{\pgfqpoint{0.579684in}{1.072960in}}%
\pgfpathlineto{\pgfqpoint{0.583002in}{1.078326in}}%
\pgfpathlineto{\pgfqpoint{0.586323in}{1.083448in}}%
\pgfpathlineto{\pgfqpoint{0.591305in}{1.090867in}}%
\pgfpathlineto{\pgfqpoint{0.597947in}{1.100487in}}%
\pgfpathlineto{\pgfqpoint{0.606246in}{1.112284in}}%
\pgfpathlineto{\pgfqpoint{0.617855in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{0.631108in}{1.146859in}}%
\pgfpathlineto{\pgfqpoint{0.647650in}{1.169506in}}%
\pgfpathlineto{\pgfqpoint{0.667464in}{1.196384in}}%
\pgfpathlineto{\pgfqpoint{0.688883in}{1.225208in}}%
\pgfpathlineto{\pgfqpoint{0.713535in}{1.258146in}}%
\pgfpathlineto{\pgfqpoint{0.739759in}{1.292955in}}%
\pgfpathlineto{\pgfqpoint{0.762642in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{0.793605in}{1.363846in}}%
\pgfpathlineto{\pgfqpoint{0.827702in}{1.408407in}}%
\pgfpathlineto{\pgfqpoint{0.864895in}{1.456775in}}%
\pgfpathlineto{\pgfqpoint{0.905144in}{1.508878in}}%
\pgfpathlineto{\pgfqpoint{0.948402in}{1.564646in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.566702in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.566702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265218in}{0.569587in}}%
\pgfpathlineto{\pgfqpoint{0.314200in}{0.587058in}}%
\pgfpathlineto{\pgfqpoint{0.453357in}{0.636626in}}%
\pgfpathlineto{\pgfqpoint{0.484982in}{0.648036in}}%
\pgfpathlineto{\pgfqpoint{0.507709in}{0.656363in}}%
\pgfpathlineto{\pgfqpoint{0.530341in}{0.664778in}}%
\pgfpathlineto{\pgfqpoint{0.542488in}{0.669415in}}%
\pgfpathlineto{\pgfqpoint{0.549416in}{0.672177in}}%
\pgfpathlineto{\pgfqpoint{0.556333in}{0.675082in}}%
\pgfpathlineto{\pgfqpoint{0.563239in}{0.678156in}}%
\pgfpathlineto{\pgfqpoint{0.571857in}{0.682177in}}%
\pgfpathlineto{\pgfqpoint{0.583900in}{0.687815in}}%
\pgfpathlineto{\pgfqpoint{0.601064in}{0.695728in}}%
\pgfpathlineto{\pgfqpoint{0.604488in}{0.697486in}}%
\pgfpathlineto{\pgfqpoint{0.607908in}{0.699425in}}%
\pgfpathlineto{\pgfqpoint{0.609616in}{0.700488in}}%
\pgfpathlineto{\pgfqpoint{0.611322in}{0.701628in}}%
\pgfpathlineto{\pgfqpoint{0.613027in}{0.702859in}}%
\pgfpathlineto{\pgfqpoint{0.614731in}{0.704193in}}%
\pgfpathlineto{\pgfqpoint{0.616432in}{0.705643in}}%
\pgfpathlineto{\pgfqpoint{0.618132in}{0.707219in}}%
\pgfpathlineto{\pgfqpoint{0.619829in}{0.708933in}}%
\pgfpathlineto{\pgfqpoint{0.621524in}{0.710793in}}%
\pgfpathlineto{\pgfqpoint{0.623217in}{0.712803in}}%
\pgfpathlineto{\pgfqpoint{0.624908in}{0.714960in}}%
\pgfpathlineto{\pgfqpoint{0.626597in}{0.717265in}}%
\pgfpathlineto{\pgfqpoint{0.628284in}{0.719709in}}%
\pgfpathlineto{\pgfqpoint{0.629969in}{0.722282in}}%
\pgfpathlineto{\pgfqpoint{0.633335in}{0.727744in}}%
\pgfpathlineto{\pgfqpoint{0.638376in}{0.736391in}}%
\pgfpathlineto{\pgfqpoint{0.643415in}{0.744971in}}%
\pgfpathlineto{\pgfqpoint{0.646778in}{0.750330in}}%
\pgfpathlineto{\pgfqpoint{0.648461in}{0.752854in}}%
\pgfpathlineto{\pgfqpoint{0.650144in}{0.755261in}}%
\pgfpathlineto{\pgfqpoint{0.651829in}{0.757549in}}%
\pgfpathlineto{\pgfqpoint{0.653514in}{0.759719in}}%
\pgfpathlineto{\pgfqpoint{0.655201in}{0.761777in}}%
\pgfpathlineto{\pgfqpoint{0.658576in}{0.765596in}}%
\pgfpathlineto{\pgfqpoint{0.661952in}{0.769126in}}%
\pgfpathlineto{\pgfqpoint{0.668703in}{0.775995in}}%
\pgfpathlineto{\pgfqpoint{0.670388in}{0.777831in}}%
\pgfpathlineto{\pgfqpoint{0.672072in}{0.779778in}}%
\pgfpathlineto{\pgfqpoint{0.673754in}{0.781874in}}%
\pgfpathlineto{\pgfqpoint{0.675434in}{0.784156in}}%
\pgfpathlineto{\pgfqpoint{0.677111in}{0.786666in}}%
\pgfpathlineto{\pgfqpoint{0.678786in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{0.680457in}{0.792531in}}%
\pgfpathlineto{\pgfqpoint{0.682124in}{0.795970in}}%
\pgfpathlineto{\pgfqpoint{0.683787in}{0.799795in}}%
\pgfpathlineto{\pgfqpoint{0.685447in}{0.804025in}}%
\pgfpathlineto{\pgfqpoint{0.687102in}{0.808690in}}%
\pgfpathlineto{\pgfqpoint{0.688753in}{0.813801in}}%
\pgfpathlineto{\pgfqpoint{0.690399in}{0.819361in}}%
\pgfpathlineto{\pgfqpoint{0.692042in}{0.825355in}}%
\pgfpathlineto{\pgfqpoint{0.693681in}{0.831762in}}%
\pgfpathlineto{\pgfqpoint{0.695316in}{0.838540in}}%
\pgfpathlineto{\pgfqpoint{0.698580in}{0.853000in}}%
\pgfpathlineto{\pgfqpoint{0.703466in}{0.875910in}}%
\pgfpathlineto{\pgfqpoint{0.706727in}{0.891029in}}%
\pgfpathlineto{\pgfqpoint{0.709997in}{0.905339in}}%
\pgfpathlineto{\pgfqpoint{0.711636in}{0.912044in}}%
\pgfpathlineto{\pgfqpoint{0.713278in}{0.918392in}}%
\pgfpathlineto{\pgfqpoint{0.714924in}{0.924362in}}%
\pgfpathlineto{\pgfqpoint{0.716573in}{0.929938in}}%
\pgfpathlineto{\pgfqpoint{0.718225in}{0.935124in}}%
\pgfpathlineto{\pgfqpoint{0.719881in}{0.939927in}}%
\pgfpathlineto{\pgfqpoint{0.721540in}{0.944378in}}%
\pgfpathlineto{\pgfqpoint{0.723202in}{0.948492in}}%
\pgfpathlineto{\pgfqpoint{0.724866in}{0.952298in}}%
\pgfpathlineto{\pgfqpoint{0.726532in}{0.955837in}}%
\pgfpathlineto{\pgfqpoint{0.728199in}{0.959148in}}%
\pgfpathlineto{\pgfqpoint{0.729868in}{0.962267in}}%
\pgfpathlineto{\pgfqpoint{0.733209in}{0.968078in}}%
\pgfpathlineto{\pgfqpoint{0.736551in}{0.973546in}}%
\pgfpathlineto{\pgfqpoint{0.741564in}{0.981643in}}%
\pgfpathlineto{\pgfqpoint{0.744903in}{0.987267in}}%
\pgfpathlineto{\pgfqpoint{0.748238in}{0.993260in}}%
\pgfpathlineto{\pgfqpoint{0.749903in}{0.996434in}}%
\pgfpathlineto{\pgfqpoint{0.751568in}{0.999741in}}%
\pgfpathlineto{\pgfqpoint{0.754894in}{1.006771in}}%
\pgfpathlineto{\pgfqpoint{0.758216in}{1.014338in}}%
\pgfpathlineto{\pgfqpoint{0.761533in}{1.022363in}}%
\pgfpathlineto{\pgfqpoint{0.766506in}{1.034897in}}%
\pgfpathlineto{\pgfqpoint{0.771478in}{1.047405in}}%
\pgfpathlineto{\pgfqpoint{0.774795in}{1.055403in}}%
\pgfpathlineto{\pgfqpoint{0.778114in}{1.062955in}}%
\pgfpathlineto{\pgfqpoint{0.781435in}{1.069993in}}%
\pgfpathlineto{\pgfqpoint{0.784760in}{1.076501in}}%
\pgfpathlineto{\pgfqpoint{0.788086in}{1.082518in}}%
\pgfpathlineto{\pgfqpoint{0.791413in}{1.088126in}}%
\pgfpathlineto{\pgfqpoint{0.794742in}{1.093415in}}%
\pgfpathlineto{\pgfqpoint{0.798071in}{1.098472in}}%
\pgfpathlineto{\pgfqpoint{0.803063in}{1.105786in}}%
\pgfpathlineto{\pgfqpoint{0.811379in}{1.117665in}}%
\pgfpathlineto{\pgfqpoint{0.823010in}{1.134320in}}%
\pgfpathlineto{\pgfqpoint{0.841256in}{1.160648in}}%
\pgfpathlineto{\pgfqpoint{0.847883in}{1.170005in}}%
\pgfpathlineto{\pgfqpoint{0.856161in}{1.181468in}}%
\pgfpathlineto{\pgfqpoint{0.867738in}{1.197254in}}%
\pgfpathlineto{\pgfqpoint{0.889200in}{1.226237in}}%
\pgfpathlineto{\pgfqpoint{0.913899in}{1.259391in}}%
\pgfpathlineto{\pgfqpoint{0.940169in}{1.294420in}}%
\pgfpathlineto{\pgfqpoint{0.964726in}{1.327013in}}%
\pgfpathlineto{\pgfqpoint{0.997360in}{1.370122in}}%
\pgfpathlineto{\pgfqpoint{1.034738in}{1.419269in}}%
\pgfpathlineto{\pgfqpoint{1.075181in}{1.472211in}}%
\pgfpathlineto{\pgfqpoint{1.112220in}{1.520514in}}%
\pgfpathlineto{\pgfqpoint{1.112220in}{1.520514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428027in}{0.503324in}}%
\pgfpathlineto{\pgfqpoint{0.457147in}{0.514369in}}%
\pgfpathlineto{\pgfqpoint{0.480700in}{0.523129in}}%
\pgfpathlineto{\pgfqpoint{0.588131in}{0.562936in}}%
\pgfpathlineto{\pgfqpoint{0.616426in}{0.573712in}}%
\pgfpathlineto{\pgfqpoint{0.634037in}{0.580480in}}%
\pgfpathlineto{\pgfqpoint{0.641064in}{0.583281in}}%
\pgfpathlineto{\pgfqpoint{0.648081in}{0.586221in}}%
\pgfpathlineto{\pgfqpoint{0.653336in}{0.588553in}}%
\pgfpathlineto{\pgfqpoint{0.658586in}{0.591003in}}%
\pgfpathlineto{\pgfqpoint{0.665576in}{0.594411in}}%
\pgfpathlineto{\pgfqpoint{0.677787in}{0.600407in}}%
\pgfpathlineto{\pgfqpoint{0.684755in}{0.603677in}}%
\pgfpathlineto{\pgfqpoint{0.700403in}{0.610896in}}%
\pgfpathlineto{\pgfqpoint{0.703873in}{0.612662in}}%
\pgfpathlineto{\pgfqpoint{0.707339in}{0.614589in}}%
\pgfpathlineto{\pgfqpoint{0.710801in}{0.616742in}}%
\pgfpathlineto{\pgfqpoint{0.712531in}{0.617924in}}%
\pgfpathlineto{\pgfqpoint{0.714259in}{0.619187in}}%
\pgfpathlineto{\pgfqpoint{0.715986in}{0.620538in}}%
\pgfpathlineto{\pgfqpoint{0.717712in}{0.621982in}}%
\pgfpathlineto{\pgfqpoint{0.719437in}{0.623523in}}%
\pgfpathlineto{\pgfqpoint{0.721160in}{0.625164in}}%
\pgfpathlineto{\pgfqpoint{0.722882in}{0.626902in}}%
\pgfpathlineto{\pgfqpoint{0.726323in}{0.630646in}}%
\pgfpathlineto{\pgfqpoint{0.729759in}{0.634692in}}%
\pgfpathlineto{\pgfqpoint{0.734909in}{0.641084in}}%
\pgfpathlineto{\pgfqpoint{0.740055in}{0.647461in}}%
\pgfpathlineto{\pgfqpoint{0.743486in}{0.651500in}}%
\pgfpathlineto{\pgfqpoint{0.746917in}{0.655258in}}%
\pgfpathlineto{\pgfqpoint{0.750349in}{0.658705in}}%
\pgfpathlineto{\pgfqpoint{0.753782in}{0.661852in}}%
\pgfpathlineto{\pgfqpoint{0.757215in}{0.664750in}}%
\pgfpathlineto{\pgfqpoint{0.762362in}{0.668823in}}%
\pgfpathlineto{\pgfqpoint{0.767505in}{0.672917in}}%
\pgfpathlineto{\pgfqpoint{0.770930in}{0.675899in}}%
\pgfpathlineto{\pgfqpoint{0.772641in}{0.677530in}}%
\pgfpathlineto{\pgfqpoint{0.774351in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{0.776059in}{0.681189in}}%
\pgfpathlineto{\pgfqpoint{0.777766in}{0.683263in}}%
\pgfpathlineto{\pgfqpoint{0.779471in}{0.685533in}}%
\pgfpathlineto{\pgfqpoint{0.781175in}{0.688018in}}%
\pgfpathlineto{\pgfqpoint{0.782877in}{0.690737in}}%
\pgfpathlineto{\pgfqpoint{0.784577in}{0.693708in}}%
\pgfpathlineto{\pgfqpoint{0.786275in}{0.696937in}}%
\pgfpathlineto{\pgfqpoint{0.787972in}{0.700419in}}%
\pgfpathlineto{\pgfqpoint{0.789667in}{0.704154in}}%
\pgfpathlineto{\pgfqpoint{0.791360in}{0.708129in}}%
\pgfpathlineto{\pgfqpoint{0.793052in}{0.712326in}}%
\pgfpathlineto{\pgfqpoint{0.796432in}{0.721259in}}%
\pgfpathlineto{\pgfqpoint{0.801499in}{0.735417in}}%
\pgfpathlineto{\pgfqpoint{0.804876in}{0.744836in}}%
\pgfpathlineto{\pgfqpoint{0.808256in}{0.753821in}}%
\pgfpathlineto{\pgfqpoint{0.809947in}{0.758058in}}%
\pgfpathlineto{\pgfqpoint{0.811638in}{0.762094in}}%
\pgfpathlineto{\pgfqpoint{0.813331in}{0.765912in}}%
\pgfpathlineto{\pgfqpoint{0.815025in}{0.769505in}}%
\pgfpathlineto{\pgfqpoint{0.816720in}{0.772870in}}%
\pgfpathlineto{\pgfqpoint{0.818416in}{0.776012in}}%
\pgfpathlineto{\pgfqpoint{0.820112in}{0.778940in}}%
\pgfpathlineto{\pgfqpoint{0.821810in}{0.781670in}}%
\pgfpathlineto{\pgfqpoint{0.823507in}{0.784218in}}%
\pgfpathlineto{\pgfqpoint{0.825205in}{0.786607in}}%
\pgfpathlineto{\pgfqpoint{0.826904in}{0.788854in}}%
\pgfpathlineto{\pgfqpoint{0.828603in}{0.790975in}}%
\pgfpathlineto{\pgfqpoint{0.832000in}{0.794931in}}%
\pgfpathlineto{\pgfqpoint{0.835398in}{0.798621in}}%
\pgfpathlineto{\pgfqpoint{0.840492in}{0.803919in}}%
\pgfpathlineto{\pgfqpoint{0.847278in}{0.810992in}}%
\pgfpathlineto{\pgfqpoint{0.850668in}{0.814658in}}%
\pgfpathlineto{\pgfqpoint{0.854057in}{0.818453in}}%
\pgfpathlineto{\pgfqpoint{0.857443in}{0.822383in}}%
\pgfpathlineto{\pgfqpoint{0.862520in}{0.828486in}}%
\pgfpathlineto{\pgfqpoint{0.874351in}{0.842936in}}%
\pgfpathlineto{\pgfqpoint{0.879417in}{0.848846in}}%
\pgfpathlineto{\pgfqpoint{0.884480in}{0.854497in}}%
\pgfpathlineto{\pgfqpoint{0.897967in}{0.869224in}}%
\pgfpathlineto{\pgfqpoint{0.901334in}{0.873257in}}%
\pgfpathlineto{\pgfqpoint{0.903017in}{0.875412in}}%
\pgfpathlineto{\pgfqpoint{0.904699in}{0.877687in}}%
\pgfpathlineto{\pgfqpoint{0.906381in}{0.880107in}}%
\pgfpathlineto{\pgfqpoint{0.908062in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{0.909743in}{0.885460in}}%
\pgfpathlineto{\pgfqpoint{0.911423in}{0.888436in}}%
\pgfpathlineto{\pgfqpoint{0.913103in}{0.891638in}}%
\pgfpathlineto{\pgfqpoint{0.914782in}{0.895084in}}%
\pgfpathlineto{\pgfqpoint{0.916460in}{0.898783in}}%
\pgfpathlineto{\pgfqpoint{0.918138in}{0.902742in}}%
\pgfpathlineto{\pgfqpoint{0.919816in}{0.906958in}}%
\pgfpathlineto{\pgfqpoint{0.921493in}{0.911423in}}%
\pgfpathlineto{\pgfqpoint{0.923170in}{0.916121in}}%
\pgfpathlineto{\pgfqpoint{0.926524in}{0.926119in}}%
\pgfpathlineto{\pgfqpoint{0.929877in}{0.936670in}}%
\pgfpathlineto{\pgfqpoint{0.936584in}{0.957982in}}%
\pgfpathlineto{\pgfqpoint{0.939938in}{0.968046in}}%
\pgfpathlineto{\pgfqpoint{0.941615in}{0.972807in}}%
\pgfpathlineto{\pgfqpoint{0.943292in}{0.977359in}}%
\pgfpathlineto{\pgfqpoint{0.944969in}{0.981688in}}%
\pgfpathlineto{\pgfqpoint{0.946646in}{0.985798in}}%
\pgfpathlineto{\pgfqpoint{0.948323in}{0.989681in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.993341in}}%
\pgfpathlineto{\pgfqpoint{0.951677in}{0.996795in}}%
\pgfpathlineto{\pgfqpoint{0.953353in}{1.000062in}}%
\pgfpathlineto{\pgfqpoint{0.955029in}{1.003159in}}%
\pgfpathlineto{\pgfqpoint{0.956705in}{1.006110in}}%
\pgfpathlineto{\pgfqpoint{0.960057in}{1.011654in}}%
\pgfpathlineto{\pgfqpoint{0.963407in}{1.016869in}}%
\pgfpathlineto{\pgfqpoint{0.973449in}{1.032082in}}%
\pgfpathlineto{\pgfqpoint{0.976795in}{1.037428in}}%
\pgfpathlineto{\pgfqpoint{0.980140in}{1.043073in}}%
\pgfpathlineto{\pgfqpoint{0.983484in}{1.049069in}}%
\pgfpathlineto{\pgfqpoint{0.986828in}{1.055424in}}%
\pgfpathlineto{\pgfqpoint{0.990171in}{1.062112in}}%
\pgfpathlineto{\pgfqpoint{0.995186in}{1.072534in}}%
\pgfpathlineto{\pgfqpoint{1.001870in}{1.086514in}}%
\pgfpathlineto{\pgfqpoint{1.005210in}{1.093247in}}%
\pgfpathlineto{\pgfqpoint{1.008549in}{1.099685in}}%
\pgfpathlineto{\pgfqpoint{1.011886in}{1.105782in}}%
\pgfpathlineto{\pgfqpoint{1.015222in}{1.111530in}}%
\pgfpathlineto{\pgfqpoint{1.018556in}{1.116967in}}%
\pgfpathlineto{\pgfqpoint{1.021888in}{1.122146in}}%
\pgfpathlineto{\pgfqpoint{1.025219in}{1.127127in}}%
\pgfpathlineto{\pgfqpoint{1.030212in}{1.134358in}}%
\pgfpathlineto{\pgfqpoint{1.040189in}{1.148454in}}%
\pgfpathlineto{\pgfqpoint{1.048495in}{1.160277in}}%
\pgfpathlineto{\pgfqpoint{1.058453in}{1.174746in}}%
\pgfpathlineto{\pgfqpoint{1.070058in}{1.191660in}}%
\pgfpathlineto{\pgfqpoint{1.076682in}{1.201107in}}%
\pgfpathlineto{\pgfqpoint{1.083300in}{1.210356in}}%
\pgfpathlineto{\pgfqpoint{1.093217in}{1.223968in}}%
\pgfpathlineto{\pgfqpoint{1.113015in}{1.250815in}}%
\pgfpathlineto{\pgfqpoint{1.144270in}{1.293011in}}%
\pgfpathlineto{\pgfqpoint{1.170500in}{1.328134in}}%
\pgfpathlineto{\pgfqpoint{1.204803in}{1.373837in}}%
\pgfpathlineto{\pgfqpoint{1.243836in}{1.425609in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{1.472674in}}%
\pgfpathlineto{\pgfqpoint{1.279458in}{1.472674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596291in}{0.431058in}}%
\pgfpathlineto{\pgfqpoint{0.605405in}{0.435675in}}%
\pgfpathlineto{\pgfqpoint{0.614505in}{0.440253in}}%
\pgfpathlineto{\pgfqpoint{0.619960in}{0.442869in}}%
\pgfpathlineto{\pgfqpoint{0.625411in}{0.445357in}}%
\pgfpathlineto{\pgfqpoint{0.630858in}{0.447723in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.450737in}}%
\pgfpathlineto{\pgfqpoint{0.648983in}{0.455097in}}%
\pgfpathlineto{\pgfqpoint{0.674261in}{0.465193in}}%
\pgfpathlineto{\pgfqpoint{0.720898in}{0.483980in}}%
\pgfpathlineto{\pgfqpoint{0.735169in}{0.489690in}}%
\pgfpathlineto{\pgfqpoint{0.742290in}{0.492648in}}%
\pgfpathlineto{\pgfqpoint{0.747623in}{0.494967in}}%
\pgfpathlineto{\pgfqpoint{0.752951in}{0.497401in}}%
\pgfpathlineto{\pgfqpoint{0.758273in}{0.499958in}}%
\pgfpathlineto{\pgfqpoint{0.765360in}{0.503519in}}%
\pgfpathlineto{\pgfqpoint{0.777740in}{0.509791in}}%
\pgfpathlineto{\pgfqpoint{0.784803in}{0.513201in}}%
\pgfpathlineto{\pgfqpoint{0.793621in}{0.517283in}}%
\pgfpathlineto{\pgfqpoint{0.800666in}{0.520574in}}%
\pgfpathlineto{\pgfqpoint{0.804184in}{0.522309in}}%
\pgfpathlineto{\pgfqpoint{0.807699in}{0.524164in}}%
\pgfpathlineto{\pgfqpoint{0.811212in}{0.526185in}}%
\pgfpathlineto{\pgfqpoint{0.814721in}{0.528427in}}%
\pgfpathlineto{\pgfqpoint{0.818227in}{0.530937in}}%
\pgfpathlineto{\pgfqpoint{0.821729in}{0.533744in}}%
\pgfpathlineto{\pgfqpoint{0.825229in}{0.536853in}}%
\pgfpathlineto{\pgfqpoint{0.828725in}{0.540237in}}%
\pgfpathlineto{\pgfqpoint{0.832218in}{0.543824in}}%
\pgfpathlineto{\pgfqpoint{0.842687in}{0.554833in}}%
\pgfpathlineto{\pgfqpoint{0.846175in}{0.558258in}}%
\pgfpathlineto{\pgfqpoint{0.849661in}{0.561454in}}%
\pgfpathlineto{\pgfqpoint{0.853147in}{0.564400in}}%
\pgfpathlineto{\pgfqpoint{0.856631in}{0.567119in}}%
\pgfpathlineto{\pgfqpoint{0.860115in}{0.569662in}}%
\pgfpathlineto{\pgfqpoint{0.870553in}{0.577029in}}%
\pgfpathlineto{\pgfqpoint{0.874028in}{0.579744in}}%
\pgfpathlineto{\pgfqpoint{0.875765in}{0.581220in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{0.582798in}}%
\pgfpathlineto{\pgfqpoint{0.879235in}{0.584496in}}%
\pgfpathlineto{\pgfqpoint{0.880969in}{0.586330in}}%
\pgfpathlineto{\pgfqpoint{0.882703in}{0.588317in}}%
\pgfpathlineto{\pgfqpoint{0.884435in}{0.590469in}}%
\pgfpathlineto{\pgfqpoint{0.886167in}{0.592799in}}%
\pgfpathlineto{\pgfqpoint{0.887898in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{0.889628in}{0.598016in}}%
\pgfpathlineto{\pgfqpoint{0.891358in}{0.600904in}}%
\pgfpathlineto{\pgfqpoint{0.893087in}{0.603966in}}%
\pgfpathlineto{\pgfqpoint{0.894815in}{0.607190in}}%
\pgfpathlineto{\pgfqpoint{0.898270in}{0.614048in}}%
\pgfpathlineto{\pgfqpoint{0.901724in}{0.621270in}}%
\pgfpathlineto{\pgfqpoint{0.906903in}{0.632217in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.639219in}}%
\pgfpathlineto{\pgfqpoint{0.912081in}{0.642549in}}%
\pgfpathlineto{\pgfqpoint{0.913807in}{0.645732in}}%
\pgfpathlineto{\pgfqpoint{0.915533in}{0.648762in}}%
\pgfpathlineto{\pgfqpoint{0.917259in}{0.651630in}}%
\pgfpathlineto{\pgfqpoint{0.918985in}{0.654336in}}%
\pgfpathlineto{\pgfqpoint{0.920711in}{0.656880in}}%
\pgfpathlineto{\pgfqpoint{0.922437in}{0.659272in}}%
\pgfpathlineto{\pgfqpoint{0.924162in}{0.661519in}}%
\pgfpathlineto{\pgfqpoint{0.925887in}{0.663637in}}%
\pgfpathlineto{\pgfqpoint{0.927612in}{0.665639in}}%
\pgfpathlineto{\pgfqpoint{0.931061in}{0.669363in}}%
\pgfpathlineto{\pgfqpoint{0.934508in}{0.672819in}}%
\pgfpathlineto{\pgfqpoint{0.944840in}{0.682820in}}%
\pgfpathlineto{\pgfqpoint{0.948280in}{0.686396in}}%
\pgfpathlineto{\pgfqpoint{0.951719in}{0.690241in}}%
\pgfpathlineto{\pgfqpoint{0.955157in}{0.694416in}}%
\pgfpathlineto{\pgfqpoint{0.958593in}{0.698931in}}%
\pgfpathlineto{\pgfqpoint{0.962027in}{0.703771in}}%
\pgfpathlineto{\pgfqpoint{0.965461in}{0.708871in}}%
\pgfpathlineto{\pgfqpoint{0.977469in}{0.727133in}}%
\pgfpathlineto{\pgfqpoint{0.980897in}{0.731981in}}%
\pgfpathlineto{\pgfqpoint{0.984323in}{0.736525in}}%
\pgfpathlineto{\pgfqpoint{0.987748in}{0.740752in}}%
\pgfpathlineto{\pgfqpoint{0.991170in}{0.744685in}}%
\pgfpathlineto{\pgfqpoint{0.994590in}{0.748374in}}%
\pgfpathlineto{\pgfqpoint{0.998009in}{0.751879in}}%
\pgfpathlineto{\pgfqpoint{1.003133in}{0.756933in}}%
\pgfpathlineto{\pgfqpoint{1.009960in}{0.763636in}}%
\pgfpathlineto{\pgfqpoint{1.013371in}{0.767103in}}%
\pgfpathlineto{\pgfqpoint{1.016781in}{0.770719in}}%
\pgfpathlineto{\pgfqpoint{1.020189in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{1.023597in}{0.778509in}}%
\pgfpathlineto{\pgfqpoint{1.027004in}{0.782704in}}%
\pgfpathlineto{\pgfqpoint{1.030410in}{0.787069in}}%
\pgfpathlineto{\pgfqpoint{1.037218in}{0.796088in}}%
\pgfpathlineto{\pgfqpoint{1.042320in}{0.802807in}}%
\pgfpathlineto{\pgfqpoint{1.045720in}{0.807139in}}%
\pgfpathlineto{\pgfqpoint{1.049117in}{0.811306in}}%
\pgfpathlineto{\pgfqpoint{1.052513in}{0.815291in}}%
\pgfpathlineto{\pgfqpoint{1.055906in}{0.819106in}}%
\pgfpathlineto{\pgfqpoint{1.060992in}{0.824571in}}%
\pgfpathlineto{\pgfqpoint{1.072843in}{0.836998in}}%
\pgfpathlineto{\pgfqpoint{1.076227in}{0.840748in}}%
\pgfpathlineto{\pgfqpoint{1.079610in}{0.844712in}}%
\pgfpathlineto{\pgfqpoint{1.082993in}{0.848955in}}%
\pgfpathlineto{\pgfqpoint{1.086376in}{0.853531in}}%
\pgfpathlineto{\pgfqpoint{1.089760in}{0.858463in}}%
\pgfpathlineto{\pgfqpoint{1.093144in}{0.863740in}}%
\pgfpathlineto{\pgfqpoint{1.096529in}{0.869308in}}%
\pgfpathlineto{\pgfqpoint{1.101606in}{0.877983in}}%
\pgfpathlineto{\pgfqpoint{1.106680in}{0.886666in}}%
\pgfpathlineto{\pgfqpoint{1.110061in}{0.892260in}}%
\pgfpathlineto{\pgfqpoint{1.113439in}{0.897598in}}%
\pgfpathlineto{\pgfqpoint{1.116814in}{0.902642in}}%
\pgfpathlineto{\pgfqpoint{1.120186in}{0.907389in}}%
\pgfpathlineto{\pgfqpoint{1.123555in}{0.911876in}}%
\pgfpathlineto{\pgfqpoint{1.128604in}{0.918280in}}%
\pgfpathlineto{\pgfqpoint{1.135331in}{0.926715in}}%
\pgfpathlineto{\pgfqpoint{1.138694in}{0.931155in}}%
\pgfpathlineto{\pgfqpoint{1.142057in}{0.935921in}}%
\pgfpathlineto{\pgfqpoint{1.143740in}{0.938468in}}%
\pgfpathlineto{\pgfqpoint{1.145423in}{0.941149in}}%
\pgfpathlineto{\pgfqpoint{1.147107in}{0.943980in}}%
\pgfpathlineto{\pgfqpoint{1.148792in}{0.946975in}}%
\pgfpathlineto{\pgfqpoint{1.150478in}{0.950144in}}%
\pgfpathlineto{\pgfqpoint{1.152165in}{0.953496in}}%
\pgfpathlineto{\pgfqpoint{1.153853in}{0.957033in}}%
\pgfpathlineto{\pgfqpoint{1.155543in}{0.960754in}}%
\pgfpathlineto{\pgfqpoint{1.157233in}{0.964651in}}%
\pgfpathlineto{\pgfqpoint{1.160618in}{0.972929in}}%
\pgfpathlineto{\pgfqpoint{1.164006in}{0.981671in}}%
\pgfpathlineto{\pgfqpoint{1.172478in}{1.004001in}}%
\pgfpathlineto{\pgfqpoint{1.175862in}{1.012456in}}%
\pgfpathlineto{\pgfqpoint{1.179242in}{1.020360in}}%
\pgfpathlineto{\pgfqpoint{1.180929in}{1.024076in}}%
\pgfpathlineto{\pgfqpoint{1.182615in}{1.027621in}}%
\pgfpathlineto{\pgfqpoint{1.184300in}{1.031005in}}%
\pgfpathlineto{\pgfqpoint{1.185983in}{1.034234in}}%
\pgfpathlineto{\pgfqpoint{1.187664in}{1.037318in}}%
\pgfpathlineto{\pgfqpoint{1.191023in}{1.043104in}}%
\pgfpathlineto{\pgfqpoint{1.194378in}{1.048481in}}%
\pgfpathlineto{\pgfqpoint{1.197728in}{1.053576in}}%
\pgfpathlineto{\pgfqpoint{1.204423in}{1.063408in}}%
\pgfpathlineto{\pgfqpoint{1.209442in}{1.070870in}}%
\pgfpathlineto{\pgfqpoint{1.212788in}{1.076053in}}%
\pgfpathlineto{\pgfqpoint{1.216136in}{1.081476in}}%
\pgfpathlineto{\pgfqpoint{1.219485in}{1.087179in}}%
\pgfpathlineto{\pgfqpoint{1.222836in}{1.093161in}}%
\pgfpathlineto{\pgfqpoint{1.226188in}{1.099383in}}%
\pgfpathlineto{\pgfqpoint{1.231218in}{1.109012in}}%
\pgfpathlineto{\pgfqpoint{1.237922in}{1.121869in}}%
\pgfpathlineto{\pgfqpoint{1.241271in}{1.128092in}}%
\pgfpathlineto{\pgfqpoint{1.244616in}{1.134065in}}%
\pgfpathlineto{\pgfqpoint{1.247957in}{1.139771in}}%
\pgfpathlineto{\pgfqpoint{1.251294in}{1.145212in}}%
\pgfpathlineto{\pgfqpoint{1.254628in}{1.150416in}}%
\pgfpathlineto{\pgfqpoint{1.257958in}{1.155425in}}%
\pgfpathlineto{\pgfqpoint{1.262949in}{1.162684in}}%
\pgfpathlineto{\pgfqpoint{1.271256in}{1.174424in}}%
\pgfpathlineto{\pgfqpoint{1.281215in}{1.188512in}}%
\pgfpathlineto{\pgfqpoint{1.287850in}{1.198086in}}%
\pgfpathlineto{\pgfqpoint{1.299454in}{1.215114in}}%
\pgfpathlineto{\pgfqpoint{1.307732in}{1.227173in}}%
\pgfpathlineto{\pgfqpoint{1.314347in}{1.236594in}}%
\pgfpathlineto{\pgfqpoint{1.322604in}{1.248108in}}%
\pgfpathlineto{\pgfqpoint{1.334148in}{1.263924in}}%
\pgfpathlineto{\pgfqpoint{1.383438in}{1.331025in}}%
\pgfpathlineto{\pgfqpoint{1.409604in}{1.366277in}}%
\pgfpathlineto{\pgfqpoint{1.448697in}{1.418732in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.423080in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.423080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770282in}{0.342039in}}%
\pgfpathlineto{\pgfqpoint{0.773923in}{0.345412in}}%
\pgfpathlineto{\pgfqpoint{0.781198in}{0.352421in}}%
\pgfpathlineto{\pgfqpoint{0.786649in}{0.357573in}}%
\pgfpathlineto{\pgfqpoint{0.790283in}{0.360799in}}%
\pgfpathlineto{\pgfqpoint{0.793915in}{0.363794in}}%
\pgfpathlineto{\pgfqpoint{0.797548in}{0.366537in}}%
\pgfpathlineto{\pgfqpoint{0.801179in}{0.369030in}}%
\pgfpathlineto{\pgfqpoint{0.804809in}{0.371301in}}%
\pgfpathlineto{\pgfqpoint{0.808438in}{0.373389in}}%
\pgfpathlineto{\pgfqpoint{0.812066in}{0.375334in}}%
\pgfpathlineto{\pgfqpoint{0.817504in}{0.378078in}}%
\pgfpathlineto{\pgfqpoint{0.835594in}{0.386985in}}%
\pgfpathlineto{\pgfqpoint{0.841008in}{0.389842in}}%
\pgfpathlineto{\pgfqpoint{0.846417in}{0.392831in}}%
\pgfpathlineto{\pgfqpoint{0.853621in}{0.396988in}}%
\pgfpathlineto{\pgfqpoint{0.875177in}{0.409654in}}%
\pgfpathlineto{\pgfqpoint{0.880554in}{0.412625in}}%
\pgfpathlineto{\pgfqpoint{0.885927in}{0.415459in}}%
\pgfpathlineto{\pgfqpoint{0.891294in}{0.418166in}}%
\pgfpathlineto{\pgfqpoint{0.902014in}{0.423379in}}%
\pgfpathlineto{\pgfqpoint{0.907367in}{0.426034in}}%
\pgfpathlineto{\pgfqpoint{0.910932in}{0.427892in}}%
\pgfpathlineto{\pgfqpoint{0.914494in}{0.429867in}}%
\pgfpathlineto{\pgfqpoint{0.918055in}{0.432002in}}%
\pgfpathlineto{\pgfqpoint{0.921613in}{0.434336in}}%
\pgfpathlineto{\pgfqpoint{0.925168in}{0.436904in}}%
\pgfpathlineto{\pgfqpoint{0.928722in}{0.439720in}}%
\pgfpathlineto{\pgfqpoint{0.932273in}{0.442776in}}%
\pgfpathlineto{\pgfqpoint{0.935822in}{0.446035in}}%
\pgfpathlineto{\pgfqpoint{0.941142in}{0.451156in}}%
\pgfpathlineto{\pgfqpoint{0.946458in}{0.456292in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.459585in}}%
\pgfpathlineto{\pgfqpoint{0.953540in}{0.462700in}}%
\pgfpathlineto{\pgfqpoint{0.957078in}{0.465608in}}%
\pgfpathlineto{\pgfqpoint{0.960614in}{0.468310in}}%
\pgfpathlineto{\pgfqpoint{0.964148in}{0.470829in}}%
\pgfpathlineto{\pgfqpoint{0.969444in}{0.474381in}}%
\pgfpathlineto{\pgfqpoint{0.976499in}{0.479066in}}%
\pgfpathlineto{\pgfqpoint{0.980024in}{0.481586in}}%
\pgfpathlineto{\pgfqpoint{0.983547in}{0.484363in}}%
\pgfpathlineto{\pgfqpoint{0.985307in}{0.485882in}}%
\pgfpathlineto{\pgfqpoint{0.987068in}{0.487506in}}%
\pgfpathlineto{\pgfqpoint{0.988828in}{0.489248in}}%
\pgfpathlineto{\pgfqpoint{0.990588in}{0.491120in}}%
\pgfpathlineto{\pgfqpoint{0.992348in}{0.493130in}}%
\pgfpathlineto{\pgfqpoint{0.994107in}{0.495286in}}%
\pgfpathlineto{\pgfqpoint{0.995867in}{0.497591in}}%
\pgfpathlineto{\pgfqpoint{0.997626in}{0.500043in}}%
\pgfpathlineto{\pgfqpoint{0.999386in}{0.502638in}}%
\pgfpathlineto{\pgfqpoint{1.001145in}{0.505370in}}%
\pgfpathlineto{\pgfqpoint{1.004663in}{0.511169in}}%
\pgfpathlineto{\pgfqpoint{1.008180in}{0.517275in}}%
\pgfpathlineto{\pgfqpoint{1.015213in}{0.529603in}}%
\pgfpathlineto{\pgfqpoint{1.018726in}{0.535422in}}%
\pgfpathlineto{\pgfqpoint{1.020482in}{0.538175in}}%
\pgfpathlineto{\pgfqpoint{1.022238in}{0.540811in}}%
\pgfpathlineto{\pgfqpoint{1.023992in}{0.543320in}}%
\pgfpathlineto{\pgfqpoint{1.025746in}{0.545696in}}%
\pgfpathlineto{\pgfqpoint{1.027499in}{0.547944in}}%
\pgfpathlineto{\pgfqpoint{1.029252in}{0.550069in}}%
\pgfpathlineto{\pgfqpoint{1.031004in}{0.552079in}}%
\pgfpathlineto{\pgfqpoint{1.032755in}{0.553985in}}%
\pgfpathlineto{\pgfqpoint{1.036255in}{0.557532in}}%
\pgfpathlineto{\pgfqpoint{1.039752in}{0.560818in}}%
\pgfpathlineto{\pgfqpoint{1.051977in}{0.571912in}}%
\pgfpathlineto{\pgfqpoint{1.055467in}{0.575410in}}%
\pgfpathlineto{\pgfqpoint{1.058957in}{0.579229in}}%
\pgfpathlineto{\pgfqpoint{1.060702in}{0.581280in}}%
\pgfpathlineto{\pgfqpoint{1.062446in}{0.583432in}}%
\pgfpathlineto{\pgfqpoint{1.064191in}{0.585692in}}%
\pgfpathlineto{\pgfqpoint{1.067681in}{0.590511in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{0.595689in}}%
\pgfpathlineto{\pgfqpoint{1.074661in}{0.601131in}}%
\pgfpathlineto{\pgfqpoint{1.083382in}{0.614972in}}%
\pgfpathlineto{\pgfqpoint{1.086867in}{0.620230in}}%
\pgfpathlineto{\pgfqpoint{1.090349in}{0.625154in}}%
\pgfpathlineto{\pgfqpoint{1.093827in}{0.629706in}}%
\pgfpathlineto{\pgfqpoint{1.097302in}{0.633883in}}%
\pgfpathlineto{\pgfqpoint{1.100774in}{0.637722in}}%
\pgfpathlineto{\pgfqpoint{1.104242in}{0.641279in}}%
\pgfpathlineto{\pgfqpoint{1.107708in}{0.644621in}}%
\pgfpathlineto{\pgfqpoint{1.111170in}{0.647801in}}%
\pgfpathlineto{\pgfqpoint{1.116360in}{0.652381in}}%
\pgfpathlineto{\pgfqpoint{1.124998in}{0.659785in}}%
\pgfpathlineto{\pgfqpoint{1.145684in}{0.677458in}}%
\pgfpathlineto{\pgfqpoint{1.173162in}{0.701062in}}%
\pgfpathlineto{\pgfqpoint{1.176590in}{0.704151in}}%
\pgfpathlineto{\pgfqpoint{1.180017in}{0.707371in}}%
\pgfpathlineto{\pgfqpoint{1.183444in}{0.710787in}}%
\pgfpathlineto{\pgfqpoint{1.186872in}{0.714477in}}%
\pgfpathlineto{\pgfqpoint{1.188586in}{0.716451in}}%
\pgfpathlineto{\pgfqpoint{1.190301in}{0.718528in}}%
\pgfpathlineto{\pgfqpoint{1.192016in}{0.720715in}}%
\pgfpathlineto{\pgfqpoint{1.193733in}{0.723016in}}%
\pgfpathlineto{\pgfqpoint{1.195450in}{0.725441in}}%
\pgfpathlineto{\pgfqpoint{1.197167in}{0.727992in}}%
\pgfpathlineto{\pgfqpoint{1.198886in}{0.730669in}}%
\pgfpathlineto{\pgfqpoint{1.202325in}{0.736386in}}%
\pgfpathlineto{\pgfqpoint{1.205768in}{0.742518in}}%
\pgfpathlineto{\pgfqpoint{1.209212in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{1.216099in}{0.761952in}}%
\pgfpathlineto{\pgfqpoint{1.219539in}{0.768190in}}%
\pgfpathlineto{\pgfqpoint{1.222974in}{0.774069in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{0.779518in}}%
\pgfpathlineto{\pgfqpoint{1.229827in}{0.784524in}}%
\pgfpathlineto{\pgfqpoint{1.233246in}{0.789122in}}%
\pgfpathlineto{\pgfqpoint{1.236659in}{0.793363in}}%
\pgfpathlineto{\pgfqpoint{1.240068in}{0.797326in}}%
\pgfpathlineto{\pgfqpoint{1.243473in}{0.801086in}}%
\pgfpathlineto{\pgfqpoint{1.248575in}{0.806477in}}%
\pgfpathlineto{\pgfqpoint{1.255370in}{0.813433in}}%
\pgfpathlineto{\pgfqpoint{1.306112in}{0.864883in}}%
\pgfpathlineto{\pgfqpoint{1.311169in}{0.870256in}}%
\pgfpathlineto{\pgfqpoint{1.314540in}{0.874016in}}%
\pgfpathlineto{\pgfqpoint{1.317913in}{0.877987in}}%
\pgfpathlineto{\pgfqpoint{1.321289in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{1.324667in}{0.886840in}}%
\pgfpathlineto{\pgfqpoint{1.328050in}{0.891844in}}%
\pgfpathlineto{\pgfqpoint{1.331438in}{0.897272in}}%
\pgfpathlineto{\pgfqpoint{1.334830in}{0.903105in}}%
\pgfpathlineto{\pgfqpoint{1.338226in}{0.909267in}}%
\pgfpathlineto{\pgfqpoint{1.343323in}{0.918851in}}%
\pgfpathlineto{\pgfqpoint{1.348417in}{0.928410in}}%
\pgfpathlineto{\pgfqpoint{1.351809in}{0.934537in}}%
\pgfpathlineto{\pgfqpoint{1.355195in}{0.940357in}}%
\pgfpathlineto{\pgfqpoint{1.358575in}{0.945821in}}%
\pgfpathlineto{\pgfqpoint{1.361948in}{0.950929in}}%
\pgfpathlineto{\pgfqpoint{1.365315in}{0.955731in}}%
\pgfpathlineto{\pgfqpoint{1.368678in}{0.960302in}}%
\pgfpathlineto{\pgfqpoint{1.380431in}{0.975901in}}%
\pgfpathlineto{\pgfqpoint{1.383792in}{0.980704in}}%
\pgfpathlineto{\pgfqpoint{1.387157in}{0.985879in}}%
\pgfpathlineto{\pgfqpoint{1.388841in}{0.988639in}}%
\pgfpathlineto{\pgfqpoint{1.390528in}{0.991531in}}%
\pgfpathlineto{\pgfqpoint{1.392217in}{0.994562in}}%
\pgfpathlineto{\pgfqpoint{1.393908in}{0.997738in}}%
\pgfpathlineto{\pgfqpoint{1.395601in}{1.001066in}}%
\pgfpathlineto{\pgfqpoint{1.398993in}{1.008142in}}%
\pgfpathlineto{\pgfqpoint{1.402392in}{1.015710in}}%
\pgfpathlineto{\pgfqpoint{1.405797in}{1.023636in}}%
\pgfpathlineto{\pgfqpoint{1.414312in}{1.043710in}}%
\pgfpathlineto{\pgfqpoint{1.417710in}{1.051335in}}%
\pgfpathlineto{\pgfqpoint{1.421100in}{1.058490in}}%
\pgfpathlineto{\pgfqpoint{1.424480in}{1.065131in}}%
\pgfpathlineto{\pgfqpoint{1.427850in}{1.071267in}}%
\pgfpathlineto{\pgfqpoint{1.431212in}{1.076953in}}%
\pgfpathlineto{\pgfqpoint{1.434566in}{1.082278in}}%
\pgfpathlineto{\pgfqpoint{1.437915in}{1.087348in}}%
\pgfpathlineto{\pgfqpoint{1.442930in}{1.094672in}}%
\pgfpathlineto{\pgfqpoint{1.449613in}{1.104403in}}%
\pgfpathlineto{\pgfqpoint{1.452956in}{1.109426in}}%
\pgfpathlineto{\pgfqpoint{1.456301in}{1.114638in}}%
\pgfpathlineto{\pgfqpoint{1.459648in}{1.120074in}}%
\pgfpathlineto{\pgfqpoint{1.462999in}{1.125743in}}%
\pgfpathlineto{\pgfqpoint{1.466353in}{1.131631in}}%
\pgfpathlineto{\pgfqpoint{1.471388in}{1.140762in}}%
\pgfpathlineto{\pgfqpoint{1.479777in}{1.156107in}}%
\pgfpathlineto{\pgfqpoint{1.483128in}{1.162037in}}%
\pgfpathlineto{\pgfqpoint{1.486473in}{1.167762in}}%
\pgfpathlineto{\pgfqpoint{1.489813in}{1.173261in}}%
\pgfpathlineto{\pgfqpoint{1.493147in}{1.178541in}}%
\pgfpathlineto{\pgfqpoint{1.496476in}{1.183625in}}%
\pgfpathlineto{\pgfqpoint{1.501463in}{1.190976in}}%
\pgfpathlineto{\pgfqpoint{1.508101in}{1.200445in}}%
\pgfpathlineto{\pgfqpoint{1.523015in}{1.221577in}}%
\pgfpathlineto{\pgfqpoint{1.529640in}{1.231193in}}%
\pgfpathlineto{\pgfqpoint{1.541228in}{1.248301in}}%
\pgfpathlineto{\pgfqpoint{1.549494in}{1.260393in}}%
\pgfpathlineto{\pgfqpoint{1.556096in}{1.269843in}}%
\pgfpathlineto{\pgfqpoint{1.562689in}{1.279107in}}%
\pgfpathlineto{\pgfqpoint{1.574209in}{1.295025in}}%
\pgfpathlineto{\pgfqpoint{1.629929in}{1.371540in}}%
\pgfpathlineto{\pgfqpoint{1.629929in}{1.371540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
