%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985249in}{0.938113in}}%
\pgfpathlineto{\pgfqpoint{0.982123in}{0.937358in}}%
\pgfpathlineto{\pgfqpoint{0.975866in}{0.936278in}}%
\pgfpathlineto{\pgfqpoint{0.972734in}{0.936059in}}%
\pgfpathlineto{\pgfqpoint{0.966465in}{0.936050in}}%
\pgfpathlineto{\pgfqpoint{0.963328in}{0.936261in}}%
\pgfpathlineto{\pgfqpoint{0.960189in}{0.936795in}}%
\pgfpathlineto{\pgfqpoint{0.957047in}{0.937437in}}%
\pgfpathlineto{\pgfqpoint{0.953903in}{0.938294in}}%
\pgfpathlineto{\pgfqpoint{0.950757in}{0.939690in}}%
\pgfpathlineto{\pgfqpoint{0.947608in}{0.941411in}}%
\pgfpathlineto{\pgfqpoint{0.944457in}{0.943348in}}%
\pgfpathlineto{\pgfqpoint{0.941303in}{0.945934in}}%
\pgfpathlineto{\pgfqpoint{0.938146in}{0.949170in}}%
\pgfpathlineto{\pgfqpoint{0.934986in}{0.952948in}}%
\pgfpathlineto{\pgfqpoint{0.931823in}{0.957378in}}%
\pgfpathlineto{\pgfqpoint{0.928656in}{0.962569in}}%
\pgfpathlineto{\pgfqpoint{0.925484in}{0.968631in}}%
\pgfpathlineto{\pgfqpoint{0.922309in}{0.975457in}}%
\pgfpathlineto{\pgfqpoint{0.919129in}{0.982725in}}%
\pgfpathlineto{\pgfqpoint{0.915946in}{0.989677in}}%
\pgfpathlineto{\pgfqpoint{0.912760in}{0.995442in}}%
\pgfpathlineto{\pgfqpoint{0.909574in}{0.999151in}}%
\pgfpathlineto{\pgfqpoint{0.906390in}{0.999820in}}%
\pgfpathlineto{\pgfqpoint{0.903210in}{0.997011in}}%
\pgfpathlineto{\pgfqpoint{0.900034in}{0.991159in}}%
\pgfpathlineto{\pgfqpoint{0.896861in}{0.983241in}}%
\pgfpathlineto{\pgfqpoint{0.893690in}{0.974128in}}%
\pgfpathlineto{\pgfqpoint{0.890519in}{0.964689in}}%
\pgfpathlineto{\pgfqpoint{0.887348in}{0.955684in}}%
\pgfpathlineto{\pgfqpoint{0.884175in}{0.947438in}}%
\pgfpathlineto{\pgfqpoint{0.880999in}{0.940060in}}%
\pgfpathlineto{\pgfqpoint{0.877821in}{0.933439in}}%
\pgfpathlineto{\pgfqpoint{0.874641in}{0.927469in}}%
\pgfpathlineto{\pgfqpoint{0.871458in}{0.922038in}}%
\pgfpathlineto{\pgfqpoint{0.868272in}{0.917257in}}%
\pgfpathlineto{\pgfqpoint{0.865084in}{0.913125in}}%
\pgfpathlineto{\pgfqpoint{0.861893in}{0.909209in}}%
\pgfpathlineto{\pgfqpoint{0.858700in}{0.905616in}}%
\pgfpathlineto{\pgfqpoint{0.855504in}{0.902564in}}%
\pgfpathlineto{\pgfqpoint{0.852306in}{0.899728in}}%
\pgfpathlineto{\pgfqpoint{0.849106in}{0.896998in}}%
\pgfpathlineto{\pgfqpoint{0.845903in}{0.894593in}}%
\pgfpathlineto{\pgfqpoint{0.839490in}{0.890214in}}%
\pgfpathlineto{\pgfqpoint{0.836281in}{0.888240in}}%
\pgfpathlineto{\pgfqpoint{0.829853in}{0.884940in}}%
\pgfpathlineto{\pgfqpoint{0.826638in}{0.883180in}}%
\pgfpathlineto{\pgfqpoint{0.823419in}{0.881637in}}%
\pgfpathlineto{\pgfqpoint{0.813749in}{0.877653in}}%
\pgfpathlineto{\pgfqpoint{0.810521in}{0.876432in}}%
\pgfpathlineto{\pgfqpoint{0.804059in}{0.874207in}}%
\pgfpathlineto{\pgfqpoint{0.794349in}{0.871190in}}%
\pgfpathlineto{\pgfqpoint{0.787865in}{0.869394in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{0.781371in}{0.867922in}}%
\pgfpathlineto{\pgfqpoint{0.774869in}{0.866340in}}%
\pgfpathlineto{\pgfqpoint{0.768356in}{0.865192in}}%
\pgfpathlineto{\pgfqpoint{0.761837in}{0.863825in}}%
\pgfpathlineto{\pgfqpoint{0.758573in}{0.863250in}}%
\pgfpathlineto{\pgfqpoint{0.755306in}{0.862783in}}%
\pgfpathlineto{\pgfqpoint{0.752038in}{0.862207in}}%
\pgfpathlineto{\pgfqpoint{0.745498in}{0.860836in}}%
\pgfpathlineto{\pgfqpoint{0.742225in}{0.860040in}}%
\pgfpathlineto{\pgfqpoint{0.738952in}{0.859134in}}%
\pgfpathlineto{\pgfqpoint{0.735675in}{0.858337in}}%
\pgfpathlineto{\pgfqpoint{0.732397in}{0.857430in}}%
\pgfpathlineto{\pgfqpoint{0.722560in}{0.853719in}}%
\pgfpathlineto{\pgfqpoint{0.719279in}{0.852262in}}%
\pgfpathlineto{\pgfqpoint{0.692969in}{0.839691in}}%
\pgfpathlineto{\pgfqpoint{0.689671in}{0.838226in}}%
\pgfpathlineto{\pgfqpoint{0.686369in}{0.836869in}}%
\pgfpathlineto{\pgfqpoint{0.683065in}{0.835622in}}%
\pgfpathlineto{\pgfqpoint{0.679757in}{0.834593in}}%
\pgfpathlineto{\pgfqpoint{0.676445in}{0.833675in}}%
\pgfpathlineto{\pgfqpoint{0.673129in}{0.832975in}}%
\pgfpathlineto{\pgfqpoint{0.666487in}{0.832015in}}%
\pgfpathlineto{\pgfqpoint{0.663161in}{0.831645in}}%
\pgfpathlineto{\pgfqpoint{0.659830in}{0.831605in}}%
\pgfpathlineto{\pgfqpoint{0.656492in}{0.831895in}}%
\pgfpathlineto{\pgfqpoint{0.653151in}{0.832296in}}%
\pgfpathlineto{\pgfqpoint{0.649806in}{0.832917in}}%
\pgfpathlineto{\pgfqpoint{0.646454in}{0.833871in}}%
\pgfpathlineto{\pgfqpoint{0.643096in}{0.835155in}}%
\pgfpathlineto{\pgfqpoint{0.636367in}{0.838170in}}%
\pgfpathlineto{\pgfqpoint{0.632994in}{0.840011in}}%
\pgfpathlineto{\pgfqpoint{0.616070in}{0.850899in}}%
\pgfpathlineto{\pgfqpoint{0.612677in}{0.852971in}}%
\pgfpathlineto{\pgfqpoint{0.609286in}{0.854713in}}%
\pgfpathlineto{\pgfqpoint{0.605900in}{0.855901in}}%
\pgfpathlineto{\pgfqpoint{0.602517in}{0.856535in}}%
\pgfpathlineto{\pgfqpoint{0.599138in}{0.856725in}}%
\pgfpathlineto{\pgfqpoint{0.595762in}{0.856471in}}%
\pgfpathlineto{\pgfqpoint{0.592390in}{0.855773in}}%
\pgfpathlineto{\pgfqpoint{0.589020in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{0.585653in}{0.853262in}}%
\pgfpathlineto{\pgfqpoint{0.582293in}{0.851228in}}%
\pgfpathlineto{\pgfqpoint{0.575572in}{0.846711in}}%
\pgfpathlineto{\pgfqpoint{0.572210in}{0.844339in}}%
\pgfpathlineto{\pgfqpoint{0.568848in}{0.841855in}}%
\pgfpathlineto{\pgfqpoint{0.565486in}{0.839258in}}%
\pgfpathlineto{\pgfqpoint{0.555394in}{0.831125in}}%
\pgfpathlineto{\pgfqpoint{0.552026in}{0.828523in}}%
\pgfpathlineto{\pgfqpoint{0.548657in}{0.825808in}}%
\pgfpathlineto{\pgfqpoint{0.545288in}{0.822981in}}%
\pgfpathlineto{\pgfqpoint{0.538538in}{0.817767in}}%
\pgfpathlineto{\pgfqpoint{0.528406in}{0.809602in}}%
\pgfpathlineto{\pgfqpoint{0.521639in}{0.804375in}}%
\pgfpathlineto{\pgfqpoint{0.511482in}{0.796190in}}%
\pgfpathlineto{\pgfqpoint{0.508090in}{0.793570in}}%
\pgfpathlineto{\pgfqpoint{0.504696in}{0.791061in}}%
\pgfpathlineto{\pgfqpoint{0.501301in}{0.788439in}}%
\pgfpathlineto{\pgfqpoint{0.497907in}{0.785704in}}%
\pgfpathlineto{\pgfqpoint{0.494509in}{0.783079in}}%
\pgfpathlineto{\pgfqpoint{0.491107in}{0.780564in}}%
\pgfpathlineto{\pgfqpoint{0.484302in}{0.775308in}}%
\pgfpathlineto{\pgfqpoint{0.480894in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{0.474067in}{0.768307in}}%
\pgfpathlineto{\pgfqpoint{0.470652in}{0.765896in}}%
\pgfpathlineto{\pgfqpoint{0.467234in}{0.763596in}}%
\pgfpathlineto{\pgfqpoint{0.453528in}{0.755278in}}%
\pgfpathlineto{\pgfqpoint{0.450092in}{0.753420in}}%
\pgfpathlineto{\pgfqpoint{0.439761in}{0.748510in}}%
\pgfpathlineto{\pgfqpoint{0.436311in}{0.746984in}}%
\pgfpathlineto{\pgfqpoint{0.432857in}{0.745568in}}%
\pgfpathlineto{\pgfqpoint{0.429399in}{0.744264in}}%
\pgfpathlineto{\pgfqpoint{0.418999in}{0.741020in}}%
\pgfpathlineto{\pgfqpoint{0.415523in}{0.740162in}}%
\pgfpathlineto{\pgfqpoint{0.412041in}{0.739527in}}%
\pgfpathlineto{\pgfqpoint{0.405065in}{0.738482in}}%
\pgfpathlineto{\pgfqpoint{0.401571in}{0.738071in}}%
\pgfpathlineto{\pgfqpoint{0.398071in}{0.737884in}}%
\pgfpathlineto{\pgfqpoint{0.387540in}{0.737999in}}%
\pgfpathlineto{\pgfqpoint{0.384018in}{0.738375in}}%
\pgfpathlineto{\pgfqpoint{0.376961in}{0.739353in}}%
\pgfpathlineto{\pgfqpoint{0.373424in}{0.740068in}}%
\pgfpathlineto{\pgfqpoint{0.369882in}{0.740896in}}%
\pgfpathlineto{\pgfqpoint{0.366334in}{0.741838in}}%
\pgfpathlineto{\pgfqpoint{0.359221in}{0.744175in}}%
\pgfpathlineto{\pgfqpoint{0.355663in}{0.745232in}}%
\pgfpathlineto{\pgfqpoint{0.352099in}{0.746403in}}%
\pgfpathlineto{\pgfqpoint{0.344958in}{0.748973in}}%
\pgfpathlineto{\pgfqpoint{0.341386in}{0.750147in}}%
\pgfpathlineto{\pgfqpoint{0.330660in}{0.753334in}}%
\pgfpathlineto{\pgfqpoint{0.327082in}{0.754284in}}%
\pgfpathlineto{\pgfqpoint{0.323506in}{0.755009in}}%
\pgfpathlineto{\pgfqpoint{0.319932in}{0.755507in}}%
\pgfpathlineto{\pgfqpoint{0.316359in}{0.755893in}}%
\pgfpathlineto{\pgfqpoint{0.312785in}{0.756165in}}%
\pgfpathlineto{\pgfqpoint{0.305636in}{0.756482in}}%
\pgfpathlineto{\pgfqpoint{0.302062in}{0.756414in}}%
\pgfpathlineto{\pgfqpoint{0.294919in}{0.755823in}}%
\pgfpathlineto{\pgfqpoint{0.291346in}{0.755413in}}%
\pgfpathlineto{\pgfqpoint{0.287774in}{0.754889in}}%
\pgfpathlineto{\pgfqpoint{0.280616in}{0.754068in}}%
\pgfpathlineto{\pgfqpoint{0.277039in}{0.753429in}}%
\pgfpathlineto{\pgfqpoint{0.273463in}{0.752676in}}%
\pgfpathlineto{\pgfqpoint{0.266297in}{0.751396in}}%
\pgfpathlineto{\pgfqpoint{0.251948in}{0.748375in}}%
\pgfpathlineto{\pgfqpoint{0.233973in}{0.744016in}}%
\pgfpathlineto{\pgfqpoint{0.230374in}{0.743028in}}%
\pgfpathlineto{\pgfqpoint{0.226770in}{0.742154in}}%
\pgfpathlineto{\pgfqpoint{0.223166in}{0.741165in}}%
\pgfpathlineto{\pgfqpoint{0.219563in}{0.740060in}}%
\pgfpathlineto{\pgfqpoint{0.212344in}{0.738079in}}%
\pgfpathlineto{\pgfqpoint{0.208728in}{0.737201in}}%
\pgfpathlineto{\pgfqpoint{0.205112in}{0.736209in}}%
\pgfpathlineto{\pgfqpoint{0.201501in}{0.734987in}}%
\pgfpathlineto{\pgfqpoint{0.197884in}{0.733879in}}%
\pgfpathlineto{\pgfqpoint{0.190636in}{0.731889in}}%
\pgfpathlineto{\pgfqpoint{0.183386in}{0.729667in}}%
\pgfpathlineto{\pgfqpoint{0.179754in}{0.728670in}}%
\pgfpathlineto{\pgfqpoint{0.176123in}{0.727558in}}%
\pgfpathlineto{\pgfqpoint{0.172493in}{0.726330in}}%
\pgfpathlineto{\pgfqpoint{0.168857in}{0.725216in}}%
\pgfpathlineto{\pgfqpoint{0.165216in}{0.724216in}}%
\pgfpathlineto{\pgfqpoint{0.154288in}{0.720867in}}%
\pgfpathlineto{\pgfqpoint{0.150644in}{0.719635in}}%
\pgfpathlineto{\pgfqpoint{0.143342in}{0.717397in}}%
\pgfpathlineto{\pgfqpoint{0.139691in}{0.716162in}}%
\pgfpathlineto{\pgfqpoint{0.139691in}{0.716162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140901in}{0.909943in}}%
\pgfpathlineto{\pgfqpoint{1.137775in}{0.909168in}}%
\pgfpathlineto{\pgfqpoint{1.134648in}{0.908610in}}%
\pgfpathlineto{\pgfqpoint{1.131519in}{0.907943in}}%
\pgfpathlineto{\pgfqpoint{1.128389in}{0.907494in}}%
\pgfpathlineto{\pgfqpoint{1.125260in}{0.907371in}}%
\pgfpathlineto{\pgfqpoint{1.122130in}{0.907575in}}%
\pgfpathlineto{\pgfqpoint{1.118999in}{0.907997in}}%
\pgfpathlineto{\pgfqpoint{1.115867in}{0.908529in}}%
\pgfpathlineto{\pgfqpoint{1.112735in}{0.909498in}}%
\pgfpathlineto{\pgfqpoint{1.109604in}{0.911013in}}%
\pgfpathlineto{\pgfqpoint{1.106473in}{0.912967in}}%
\pgfpathlineto{\pgfqpoint{1.103342in}{0.915359in}}%
\pgfpathlineto{\pgfqpoint{1.100212in}{0.918410in}}%
\pgfpathlineto{\pgfqpoint{1.097084in}{0.922557in}}%
\pgfpathlineto{\pgfqpoint{1.093960in}{0.927804in}}%
\pgfpathlineto{\pgfqpoint{1.090839in}{0.934372in}}%
\pgfpathlineto{\pgfqpoint{1.087725in}{0.943141in}}%
\pgfpathlineto{\pgfqpoint{1.084621in}{0.954777in}}%
\pgfpathlineto{\pgfqpoint{1.081532in}{0.970501in}}%
\pgfpathlineto{\pgfqpoint{1.078469in}{0.992975in}}%
\pgfpathlineto{\pgfqpoint{1.075451in}{1.027213in}}%
\pgfpathlineto{\pgfqpoint{1.072527in}{1.084745in}}%
\pgfpathlineto{\pgfqpoint{1.069823in}{1.196760in}}%
\pgfpathlineto{\pgfqpoint{1.067410in}{1.384382in}}%
\pgfpathlineto{\pgfqpoint{1.064642in}{1.496739in}}%
\pgfpathlineto{\pgfqpoint{1.060945in}{1.382414in}}%
\pgfpathlineto{\pgfqpoint{1.056982in}{1.192619in}}%
\pgfpathlineto{\pgfqpoint{1.053342in}{1.078353in}}%
\pgfpathlineto{\pgfqpoint{1.049925in}{1.018565in}}%
\pgfpathlineto{\pgfqpoint{1.046601in}{0.982073in}}%
\pgfpathlineto{\pgfqpoint{1.043323in}{0.957344in}}%
\pgfpathlineto{\pgfqpoint{1.040071in}{0.939365in}}%
\pgfpathlineto{\pgfqpoint{1.036834in}{0.925474in}}%
\pgfpathlineto{\pgfqpoint{1.033607in}{0.914450in}}%
\pgfpathlineto{\pgfqpoint{1.030387in}{0.905628in}}%
\pgfpathlineto{\pgfqpoint{1.027170in}{0.898127in}}%
\pgfpathlineto{\pgfqpoint{1.023956in}{0.891726in}}%
\pgfpathlineto{\pgfqpoint{1.020743in}{0.886423in}}%
\pgfpathlineto{\pgfqpoint{1.017532in}{0.881779in}}%
\pgfpathlineto{\pgfqpoint{1.014320in}{0.877574in}}%
\pgfpathlineto{\pgfqpoint{1.011108in}{0.873807in}}%
\pgfpathlineto{\pgfqpoint{1.007896in}{0.870589in}}%
\pgfpathlineto{\pgfqpoint{1.004684in}{0.867810in}}%
\pgfpathlineto{\pgfqpoint{1.001470in}{0.865139in}}%
\pgfpathlineto{\pgfqpoint{0.998255in}{0.862688in}}%
\pgfpathlineto{\pgfqpoint{0.995038in}{0.860566in}}%
\pgfpathlineto{\pgfqpoint{0.991821in}{0.858773in}}%
\pgfpathlineto{\pgfqpoint{0.988602in}{0.857199in}}%
\pgfpathlineto{\pgfqpoint{0.985381in}{0.855515in}}%
\pgfpathlineto{\pgfqpoint{0.982158in}{0.853939in}}%
\pgfpathlineto{\pgfqpoint{0.972480in}{0.849870in}}%
\pgfpathlineto{\pgfqpoint{0.969250in}{0.848401in}}%
\pgfpathlineto{\pgfqpoint{0.962784in}{0.845241in}}%
\pgfpathlineto{\pgfqpoint{0.959548in}{0.843549in}}%
\pgfpathlineto{\pgfqpoint{0.956310in}{0.841524in}}%
\pgfpathlineto{\pgfqpoint{0.949830in}{0.837252in}}%
\pgfpathlineto{\pgfqpoint{0.946587in}{0.834782in}}%
\pgfpathlineto{\pgfqpoint{0.943342in}{0.832200in}}%
\pgfpathlineto{\pgfqpoint{0.940096in}{0.829728in}}%
\pgfpathlineto{\pgfqpoint{0.936848in}{0.827144in}}%
\pgfpathlineto{\pgfqpoint{0.933598in}{0.824448in}}%
\pgfpathlineto{\pgfqpoint{0.930347in}{0.821862in}}%
\pgfpathlineto{\pgfqpoint{0.927095in}{0.819384in}}%
\pgfpathlineto{\pgfqpoint{0.923840in}{0.817016in}}%
\pgfpathlineto{\pgfqpoint{0.920583in}{0.814758in}}%
\pgfpathlineto{\pgfqpoint{0.917325in}{0.812608in}}%
\pgfpathlineto{\pgfqpoint{0.914065in}{0.810790in}}%
\pgfpathlineto{\pgfqpoint{0.910802in}{0.809192in}}%
\pgfpathlineto{\pgfqpoint{0.907537in}{0.807705in}}%
\pgfpathlineto{\pgfqpoint{0.904270in}{0.806437in}}%
\pgfpathlineto{\pgfqpoint{0.901001in}{0.805280in}}%
\pgfpathlineto{\pgfqpoint{0.897729in}{0.804455in}}%
\pgfpathlineto{\pgfqpoint{0.894454in}{0.804072in}}%
\pgfpathlineto{\pgfqpoint{0.891177in}{0.803911in}}%
\pgfpathlineto{\pgfqpoint{0.887897in}{0.803972in}}%
\pgfpathlineto{\pgfqpoint{0.884614in}{0.804255in}}%
\pgfpathlineto{\pgfqpoint{0.881327in}{0.804982in}}%
\pgfpathlineto{\pgfqpoint{0.878037in}{0.806154in}}%
\pgfpathlineto{\pgfqpoint{0.874743in}{0.807660in}}%
\pgfpathlineto{\pgfqpoint{0.871446in}{0.809502in}}%
\pgfpathlineto{\pgfqpoint{0.868145in}{0.811678in}}%
\pgfpathlineto{\pgfqpoint{0.864840in}{0.814301in}}%
\pgfpathlineto{\pgfqpoint{0.861530in}{0.817373in}}%
\pgfpathlineto{\pgfqpoint{0.858217in}{0.820670in}}%
\pgfpathlineto{\pgfqpoint{0.854900in}{0.824081in}}%
\pgfpathlineto{\pgfqpoint{0.848254in}{0.831584in}}%
\pgfpathlineto{\pgfqpoint{0.844927in}{0.835006in}}%
\pgfpathlineto{\pgfqpoint{0.841599in}{0.838095in}}%
\pgfpathlineto{\pgfqpoint{0.838270in}{0.840517in}}%
\pgfpathlineto{\pgfqpoint{0.834943in}{0.842046in}}%
\pgfpathlineto{\pgfqpoint{0.831616in}{0.842680in}}%
\pgfpathlineto{\pgfqpoint{0.828290in}{0.842531in}}%
\pgfpathlineto{\pgfqpoint{0.824966in}{0.841598in}}%
\pgfpathlineto{\pgfqpoint{0.821643in}{0.839880in}}%
\pgfpathlineto{\pgfqpoint{0.818321in}{0.837489in}}%
\pgfpathlineto{\pgfqpoint{0.815001in}{0.834537in}}%
\pgfpathlineto{\pgfqpoint{0.811681in}{0.831247in}}%
\pgfpathlineto{\pgfqpoint{0.808359in}{0.827843in}}%
\pgfpathlineto{\pgfqpoint{0.805037in}{0.824325in}}%
\pgfpathlineto{\pgfqpoint{0.798389in}{0.817061in}}%
\pgfpathlineto{\pgfqpoint{0.785079in}{0.802066in}}%
\pgfpathlineto{\pgfqpoint{0.778414in}{0.794783in}}%
\pgfpathlineto{\pgfqpoint{0.775078in}{0.791251in}}%
\pgfpathlineto{\pgfqpoint{0.771740in}{0.787830in}}%
\pgfpathlineto{\pgfqpoint{0.768402in}{0.784295in}}%
\pgfpathlineto{\pgfqpoint{0.765063in}{0.780646in}}%
\pgfpathlineto{\pgfqpoint{0.761721in}{0.777108in}}%
\pgfpathlineto{\pgfqpoint{0.748337in}{0.763389in}}%
\pgfpathlineto{\pgfqpoint{0.744986in}{0.760068in}}%
\pgfpathlineto{\pgfqpoint{0.731564in}{0.747216in}}%
\pgfpathlineto{\pgfqpoint{0.728203in}{0.744224in}}%
\pgfpathlineto{\pgfqpoint{0.724839in}{0.741343in}}%
\pgfpathlineto{\pgfqpoint{0.721474in}{0.738348in}}%
\pgfpathlineto{\pgfqpoint{0.718107in}{0.735464in}}%
\pgfpathlineto{\pgfqpoint{0.711366in}{0.729916in}}%
\pgfpathlineto{\pgfqpoint{0.707991in}{0.727253in}}%
\pgfpathlineto{\pgfqpoint{0.697852in}{0.719929in}}%
\pgfpathlineto{\pgfqpoint{0.694466in}{0.717710in}}%
\pgfpathlineto{\pgfqpoint{0.687687in}{0.713494in}}%
\pgfpathlineto{\pgfqpoint{0.684294in}{0.711497in}}%
\pgfpathlineto{\pgfqpoint{0.677499in}{0.707724in}}%
\pgfpathlineto{\pgfqpoint{0.674098in}{0.705949in}}%
\pgfpathlineto{\pgfqpoint{0.670693in}{0.704286in}}%
\pgfpathlineto{\pgfqpoint{0.667285in}{0.702734in}}%
\pgfpathlineto{\pgfqpoint{0.663874in}{0.701294in}}%
\pgfpathlineto{\pgfqpoint{0.660460in}{0.699966in}}%
\pgfpathlineto{\pgfqpoint{0.657043in}{0.698750in}}%
\pgfpathlineto{\pgfqpoint{0.653624in}{0.697420in}}%
\pgfpathlineto{\pgfqpoint{0.650202in}{0.696202in}}%
\pgfpathlineto{\pgfqpoint{0.646774in}{0.695323in}}%
\pgfpathlineto{\pgfqpoint{0.636474in}{0.693019in}}%
\pgfpathlineto{\pgfqpoint{0.633034in}{0.692363in}}%
\pgfpathlineto{\pgfqpoint{0.629590in}{0.691933in}}%
\pgfpathlineto{\pgfqpoint{0.622692in}{0.691298in}}%
\pgfpathlineto{\pgfqpoint{0.619237in}{0.691094in}}%
\pgfpathlineto{\pgfqpoint{0.615778in}{0.691116in}}%
\pgfpathlineto{\pgfqpoint{0.612315in}{0.691251in}}%
\pgfpathlineto{\pgfqpoint{0.608847in}{0.691499in}}%
\pgfpathlineto{\pgfqpoint{0.605376in}{0.691861in}}%
\pgfpathlineto{\pgfqpoint{0.601901in}{0.692337in}}%
\pgfpathlineto{\pgfqpoint{0.591450in}{0.694447in}}%
\pgfpathlineto{\pgfqpoint{0.587957in}{0.695493in}}%
\pgfpathlineto{\pgfqpoint{0.584457in}{0.696766in}}%
\pgfpathlineto{\pgfqpoint{0.577454in}{0.699089in}}%
\pgfpathlineto{\pgfqpoint{0.573946in}{0.700365in}}%
\pgfpathlineto{\pgfqpoint{0.570433in}{0.701757in}}%
\pgfpathlineto{\pgfqpoint{0.566917in}{0.703263in}}%
\pgfpathlineto{\pgfqpoint{0.556354in}{0.707448in}}%
\pgfpathlineto{\pgfqpoint{0.552830in}{0.708617in}}%
\pgfpathlineto{\pgfqpoint{0.545778in}{0.710729in}}%
\pgfpathlineto{\pgfqpoint{0.542250in}{0.711672in}}%
\pgfpathlineto{\pgfqpoint{0.538722in}{0.712387in}}%
\pgfpathlineto{\pgfqpoint{0.535195in}{0.712875in}}%
\pgfpathlineto{\pgfqpoint{0.531667in}{0.713248in}}%
\pgfpathlineto{\pgfqpoint{0.528138in}{0.713507in}}%
\pgfpathlineto{\pgfqpoint{0.524610in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.517550in}{0.713368in}}%
\pgfpathlineto{\pgfqpoint{0.514018in}{0.713169in}}%
\pgfpathlineto{\pgfqpoint{0.506954in}{0.712312in}}%
\pgfpathlineto{\pgfqpoint{0.503416in}{0.711997in}}%
\pgfpathlineto{\pgfqpoint{0.499878in}{0.711568in}}%
\pgfpathlineto{\pgfqpoint{0.475056in}{0.707748in}}%
\pgfpathlineto{\pgfqpoint{0.471502in}{0.707086in}}%
\pgfpathlineto{\pgfqpoint{0.467948in}{0.706309in}}%
\pgfpathlineto{\pgfqpoint{0.460828in}{0.704982in}}%
\pgfpathlineto{\pgfqpoint{0.457267in}{0.704203in}}%
\pgfpathlineto{\pgfqpoint{0.450141in}{0.702412in}}%
\pgfpathlineto{\pgfqpoint{0.446573in}{0.701631in}}%
\pgfpathlineto{\pgfqpoint{0.435859in}{0.698939in}}%
\pgfpathlineto{\pgfqpoint{0.407204in}{0.690809in}}%
\pgfpathlineto{\pgfqpoint{0.400021in}{0.688538in}}%
\pgfpathlineto{\pgfqpoint{0.392824in}{0.686496in}}%
\pgfpathlineto{\pgfqpoint{0.385623in}{0.684220in}}%
\pgfpathlineto{\pgfqpoint{0.382016in}{0.683196in}}%
\pgfpathlineto{\pgfqpoint{0.367575in}{0.678631in}}%
\pgfpathlineto{\pgfqpoint{0.363957in}{0.677604in}}%
\pgfpathlineto{\pgfqpoint{0.353094in}{0.674171in}}%
\pgfpathlineto{\pgfqpoint{0.349471in}{0.672908in}}%
\pgfpathlineto{\pgfqpoint{0.345843in}{0.671762in}}%
\pgfpathlineto{\pgfqpoint{0.342210in}{0.670730in}}%
\pgfpathlineto{\pgfqpoint{0.338578in}{0.669582in}}%
\pgfpathlineto{\pgfqpoint{0.334945in}{0.668317in}}%
\pgfpathlineto{\pgfqpoint{0.320381in}{0.663713in}}%
\pgfpathlineto{\pgfqpoint{0.316737in}{0.662444in}}%
\pgfpathlineto{\pgfqpoint{0.302125in}{0.657825in}}%
\pgfpathlineto{\pgfqpoint{0.294811in}{0.655277in}}%
\pgfpathlineto{\pgfqpoint{0.294811in}{0.655277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293553in}{1.017813in}}%
\pgfpathlineto{\pgfqpoint{1.290278in}{1.006141in}}%
\pgfpathlineto{\pgfqpoint{1.286872in}{0.983679in}}%
\pgfpathlineto{\pgfqpoint{1.283477in}{0.961905in}}%
\pgfpathlineto{\pgfqpoint{1.280118in}{0.942813in}}%
\pgfpathlineto{\pgfqpoint{1.276803in}{0.927282in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{0.914859in}}%
\pgfpathlineto{\pgfqpoint{1.270281in}{0.905208in}}%
\pgfpathlineto{\pgfqpoint{1.267069in}{0.898325in}}%
\pgfpathlineto{\pgfqpoint{1.263883in}{0.893767in}}%
\pgfpathlineto{\pgfqpoint{1.260717in}{0.891089in}}%
\pgfpathlineto{\pgfqpoint{1.257574in}{0.890516in}}%
\pgfpathlineto{\pgfqpoint{1.254454in}{0.892269in}}%
\pgfpathlineto{\pgfqpoint{1.251355in}{0.896242in}}%
\pgfpathlineto{\pgfqpoint{1.248283in}{0.902883in}}%
\pgfpathlineto{\pgfqpoint{1.245244in}{0.912977in}}%
\pgfpathlineto{\pgfqpoint{1.242246in}{0.927313in}}%
\pgfpathlineto{\pgfqpoint{1.239303in}{0.947359in}}%
\pgfpathlineto{\pgfqpoint{1.236434in}{0.975268in}}%
\pgfpathlineto{\pgfqpoint{1.233660in}{1.013115in}}%
\pgfpathlineto{\pgfqpoint{1.230997in}{1.063017in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{1.128963in}}%
\pgfpathlineto{\pgfqpoint{1.226246in}{1.224639in}}%
\pgfpathlineto{\pgfqpoint{1.225047in}{1.428202in}}%
\pgfpathlineto{\pgfqpoint{1.222303in}{1.477951in}}%
\pgfpathlineto{\pgfqpoint{1.215810in}{1.476002in}}%
\pgfpathlineto{\pgfqpoint{1.212085in}{1.424249in}}%
\pgfpathlineto{\pgfqpoint{1.206942in}{1.218372in}}%
\pgfpathlineto{\pgfqpoint{1.202831in}{1.120397in}}%
\pgfpathlineto{\pgfqpoint{1.199009in}{1.052129in}}%
\pgfpathlineto{\pgfqpoint{1.195343in}{0.999885in}}%
\pgfpathlineto{\pgfqpoint{1.191794in}{0.959687in}}%
\pgfpathlineto{\pgfqpoint{1.188337in}{0.929427in}}%
\pgfpathlineto{\pgfqpoint{1.184953in}{0.907039in}}%
\pgfpathlineto{\pgfqpoint{1.181620in}{0.890367in}}%
\pgfpathlineto{\pgfqpoint{1.178325in}{0.877947in}}%
\pgfpathlineto{\pgfqpoint{1.175058in}{0.868990in}}%
\pgfpathlineto{\pgfqpoint{1.171813in}{0.862710in}}%
\pgfpathlineto{\pgfqpoint{1.168585in}{0.858662in}}%
\pgfpathlineto{\pgfqpoint{1.165374in}{0.856956in}}%
\pgfpathlineto{\pgfqpoint{1.162178in}{0.857371in}}%
\pgfpathlineto{\pgfqpoint{1.158994in}{0.859685in}}%
\pgfpathlineto{\pgfqpoint{1.155824in}{0.864350in}}%
\pgfpathlineto{\pgfqpoint{1.152672in}{0.871818in}}%
\pgfpathlineto{\pgfqpoint{1.149537in}{0.882095in}}%
\pgfpathlineto{\pgfqpoint{1.146420in}{0.895529in}}%
\pgfpathlineto{\pgfqpoint{1.143322in}{0.912581in}}%
\pgfpathlineto{\pgfqpoint{1.140237in}{0.932367in}}%
\pgfpathlineto{\pgfqpoint{1.137151in}{0.952873in}}%
\pgfpathlineto{\pgfqpoint{1.134038in}{0.970599in}}%
\pgfpathlineto{\pgfqpoint{1.130873in}{0.981234in}}%
\pgfpathlineto{\pgfqpoint{1.127642in}{0.982490in}}%
\pgfpathlineto{\pgfqpoint{1.124354in}{0.975147in}}%
\pgfpathlineto{\pgfqpoint{1.121031in}{0.962261in}}%
\pgfpathlineto{\pgfqpoint{1.117694in}{0.946893in}}%
\pgfpathlineto{\pgfqpoint{1.111015in}{0.914711in}}%
\pgfpathlineto{\pgfqpoint{1.107682in}{0.899363in}}%
\pgfpathlineto{\pgfqpoint{1.104355in}{0.884923in}}%
\pgfpathlineto{\pgfqpoint{1.101035in}{0.871388in}}%
\pgfpathlineto{\pgfqpoint{1.097719in}{0.858532in}}%
\pgfpathlineto{\pgfqpoint{1.094408in}{0.846353in}}%
\pgfpathlineto{\pgfqpoint{1.091101in}{0.834963in}}%
\pgfpathlineto{\pgfqpoint{1.087797in}{0.824136in}}%
\pgfpathlineto{\pgfqpoint{1.084497in}{0.813984in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{0.804506in}}%
\pgfpathlineto{\pgfqpoint{1.077907in}{0.795700in}}%
\pgfpathlineto{\pgfqpoint{1.074617in}{0.787568in}}%
\pgfpathlineto{\pgfqpoint{1.071327in}{0.779770in}}%
\pgfpathlineto{\pgfqpoint{1.068039in}{0.772421in}}%
\pgfpathlineto{\pgfqpoint{1.064753in}{0.765630in}}%
\pgfpathlineto{\pgfqpoint{1.061469in}{0.759399in}}%
\pgfpathlineto{\pgfqpoint{1.058185in}{0.753726in}}%
\pgfpathlineto{\pgfqpoint{1.054902in}{0.748277in}}%
\pgfpathlineto{\pgfqpoint{1.051619in}{0.743049in}}%
\pgfpathlineto{\pgfqpoint{1.048336in}{0.738381in}}%
\pgfpathlineto{\pgfqpoint{1.045054in}{0.734047in}}%
\pgfpathlineto{\pgfqpoint{1.041770in}{0.729823in}}%
\pgfpathlineto{\pgfqpoint{1.038487in}{0.725934in}}%
\pgfpathlineto{\pgfqpoint{1.035202in}{0.722267in}}%
\pgfpathlineto{\pgfqpoint{1.031917in}{0.718711in}}%
\pgfpathlineto{\pgfqpoint{1.028631in}{0.715378in}}%
\pgfpathlineto{\pgfqpoint{1.025343in}{0.712268in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{0.709380in}}%
\pgfpathlineto{\pgfqpoint{1.012182in}{0.701382in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.699050in}}%
\pgfpathlineto{\pgfqpoint{1.005594in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{1.002297in}{0.694494in}}%
\pgfpathlineto{\pgfqpoint{0.998998in}{0.692383in}}%
\pgfpathlineto{\pgfqpoint{0.995698in}{0.690495in}}%
\pgfpathlineto{\pgfqpoint{0.989092in}{0.686492in}}%
\pgfpathlineto{\pgfqpoint{0.985787in}{0.684713in}}%
\pgfpathlineto{\pgfqpoint{0.982479in}{0.683046in}}%
\pgfpathlineto{\pgfqpoint{0.972546in}{0.678376in}}%
\pgfpathlineto{\pgfqpoint{0.965914in}{0.675483in}}%
\pgfpathlineto{\pgfqpoint{0.959274in}{0.672812in}}%
\pgfpathlineto{\pgfqpoint{0.955951in}{0.671587in}}%
\pgfpathlineto{\pgfqpoint{0.952626in}{0.670588in}}%
\pgfpathlineto{\pgfqpoint{0.945969in}{0.668361in}}%
\pgfpathlineto{\pgfqpoint{0.939304in}{0.666358in}}%
\pgfpathlineto{\pgfqpoint{0.935968in}{0.665468in}}%
\pgfpathlineto{\pgfqpoint{0.929290in}{0.664138in}}%
\pgfpathlineto{\pgfqpoint{0.925947in}{0.663359in}}%
\pgfpathlineto{\pgfqpoint{0.922602in}{0.662693in}}%
\pgfpathlineto{\pgfqpoint{0.919255in}{0.662139in}}%
\pgfpathlineto{\pgfqpoint{0.915906in}{0.661698in}}%
\pgfpathlineto{\pgfqpoint{0.909199in}{0.661042in}}%
\pgfpathlineto{\pgfqpoint{0.905842in}{0.660826in}}%
\pgfpathlineto{\pgfqpoint{0.899121in}{0.660622in}}%
\pgfpathlineto{\pgfqpoint{0.895757in}{0.660633in}}%
\pgfpathlineto{\pgfqpoint{0.892389in}{0.660870in}}%
\pgfpathlineto{\pgfqpoint{0.885646in}{0.661573in}}%
\pgfpathlineto{\pgfqpoint{0.882271in}{0.662038in}}%
\pgfpathlineto{\pgfqpoint{0.878892in}{0.662730in}}%
\pgfpathlineto{\pgfqpoint{0.872127in}{0.664344in}}%
\pgfpathlineto{\pgfqpoint{0.868740in}{0.665265in}}%
\pgfpathlineto{\pgfqpoint{0.865350in}{0.666301in}}%
\pgfpathlineto{\pgfqpoint{0.861956in}{0.667566in}}%
\pgfpathlineto{\pgfqpoint{0.858559in}{0.669058in}}%
\pgfpathlineto{\pgfqpoint{0.855159in}{0.670439in}}%
\pgfpathlineto{\pgfqpoint{0.851756in}{0.671934in}}%
\pgfpathlineto{\pgfqpoint{0.841528in}{0.677112in}}%
\pgfpathlineto{\pgfqpoint{0.838114in}{0.678727in}}%
\pgfpathlineto{\pgfqpoint{0.834697in}{0.680229in}}%
\pgfpathlineto{\pgfqpoint{0.827853in}{0.683466in}}%
\pgfpathlineto{\pgfqpoint{0.824429in}{0.684628in}}%
\pgfpathlineto{\pgfqpoint{0.821003in}{0.685563in}}%
\pgfpathlineto{\pgfqpoint{0.817574in}{0.686613in}}%
\pgfpathlineto{\pgfqpoint{0.814143in}{0.687435in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{0.688029in}}%
\pgfpathlineto{\pgfqpoint{0.807277in}{0.688394in}}%
\pgfpathlineto{\pgfqpoint{0.796967in}{0.688457in}}%
\pgfpathlineto{\pgfqpoint{0.793525in}{0.688363in}}%
\pgfpathlineto{\pgfqpoint{0.790082in}{0.688155in}}%
\pgfpathlineto{\pgfqpoint{0.786637in}{0.687831in}}%
\pgfpathlineto{\pgfqpoint{0.779739in}{0.687413in}}%
\pgfpathlineto{\pgfqpoint{0.776287in}{0.687089in}}%
\pgfpathlineto{\pgfqpoint{0.769374in}{0.686670in}}%
\pgfpathlineto{\pgfqpoint{0.765914in}{0.686345in}}%
\pgfpathlineto{\pgfqpoint{0.762452in}{0.686136in}}%
\pgfpathlineto{\pgfqpoint{0.755517in}{0.685946in}}%
\pgfpathlineto{\pgfqpoint{0.752047in}{0.685736in}}%
\pgfpathlineto{\pgfqpoint{0.745102in}{0.684853in}}%
\pgfpathlineto{\pgfqpoint{0.741625in}{0.684643in}}%
\pgfpathlineto{\pgfqpoint{0.738146in}{0.684316in}}%
\pgfpathlineto{\pgfqpoint{0.724212in}{0.682084in}}%
\pgfpathlineto{\pgfqpoint{0.720724in}{0.681294in}}%
\pgfpathlineto{\pgfqpoint{0.717236in}{0.680387in}}%
\pgfpathlineto{\pgfqpoint{0.710247in}{0.679035in}}%
\pgfpathlineto{\pgfqpoint{0.703250in}{0.677450in}}%
\pgfpathlineto{\pgfqpoint{0.699750in}{0.676541in}}%
\pgfpathlineto{\pgfqpoint{0.696248in}{0.675515in}}%
\pgfpathlineto{\pgfqpoint{0.689235in}{0.673694in}}%
\pgfpathlineto{\pgfqpoint{0.682215in}{0.671638in}}%
\pgfpathlineto{\pgfqpoint{0.675183in}{0.669811in}}%
\pgfpathlineto{\pgfqpoint{0.671665in}{0.668781in}}%
\pgfpathlineto{\pgfqpoint{0.668144in}{0.667866in}}%
\pgfpathlineto{\pgfqpoint{0.664621in}{0.666835in}}%
\pgfpathlineto{\pgfqpoint{0.661097in}{0.665686in}}%
\pgfpathlineto{\pgfqpoint{0.643436in}{0.660514in}}%
\pgfpathlineto{\pgfqpoint{0.636358in}{0.658208in}}%
\pgfpathlineto{\pgfqpoint{0.625719in}{0.655092in}}%
\pgfpathlineto{\pgfqpoint{0.618618in}{0.652778in}}%
\pgfpathlineto{\pgfqpoint{0.611504in}{0.650695in}}%
\pgfpathlineto{\pgfqpoint{0.607945in}{0.649535in}}%
\pgfpathlineto{\pgfqpoint{0.604386in}{0.648258in}}%
\pgfpathlineto{\pgfqpoint{0.600822in}{0.647097in}}%
\pgfpathlineto{\pgfqpoint{0.593685in}{0.645007in}}%
\pgfpathlineto{\pgfqpoint{0.582966in}{0.641515in}}%
\pgfpathlineto{\pgfqpoint{0.579390in}{0.640232in}}%
\pgfpathlineto{\pgfqpoint{0.572224in}{0.638133in}}%
\pgfpathlineto{\pgfqpoint{0.568641in}{0.636848in}}%
\pgfpathlineto{\pgfqpoint{0.561465in}{0.634510in}}%
\pgfpathlineto{\pgfqpoint{0.557875in}{0.633222in}}%
\pgfpathlineto{\pgfqpoint{0.554280in}{0.632051in}}%
\pgfpathlineto{\pgfqpoint{0.550682in}{0.630997in}}%
\pgfpathlineto{\pgfqpoint{0.539878in}{0.627477in}}%
\pgfpathlineto{\pgfqpoint{0.536274in}{0.626185in}}%
\pgfpathlineto{\pgfqpoint{0.521826in}{0.621478in}}%
\pgfpathlineto{\pgfqpoint{0.518210in}{0.620181in}}%
\pgfpathlineto{\pgfqpoint{0.503714in}{0.615459in}}%
\pgfpathlineto{\pgfqpoint{0.500086in}{0.614158in}}%
\pgfpathlineto{\pgfqpoint{0.492818in}{0.611790in}}%
\pgfpathlineto{\pgfqpoint{0.489183in}{0.610488in}}%
\pgfpathlineto{\pgfqpoint{0.485544in}{0.609302in}}%
\pgfpathlineto{\pgfqpoint{0.481900in}{0.608233in}}%
\pgfpathlineto{\pgfqpoint{0.478257in}{0.606927in}}%
\pgfpathlineto{\pgfqpoint{0.474614in}{0.605503in}}%
\pgfpathlineto{\pgfqpoint{0.467309in}{0.603360in}}%
\pgfpathlineto{\pgfqpoint{0.463657in}{0.602052in}}%
\pgfpathlineto{\pgfqpoint{0.456342in}{0.599668in}}%
\pgfpathlineto{\pgfqpoint{0.445357in}{0.595732in}}%
\pgfpathlineto{\pgfqpoint{0.445357in}{0.595732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457682in}{0.876617in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{0.869190in}}%
\pgfpathlineto{\pgfqpoint{1.451095in}{0.856606in}}%
\pgfpathlineto{\pgfqpoint{1.447794in}{0.846152in}}%
\pgfpathlineto{\pgfqpoint{1.444531in}{0.837827in}}%
\pgfpathlineto{\pgfqpoint{1.441307in}{0.831628in}}%
\pgfpathlineto{\pgfqpoint{1.438113in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.434942in}{0.824153in}}%
\pgfpathlineto{\pgfqpoint{1.431793in}{0.822429in}}%
\pgfpathlineto{\pgfqpoint{1.428674in}{0.822497in}}%
\pgfpathlineto{\pgfqpoint{1.425580in}{0.824135in}}%
\pgfpathlineto{\pgfqpoint{1.422508in}{0.827232in}}%
\pgfpathlineto{\pgfqpoint{1.419470in}{0.832464in}}%
\pgfpathlineto{\pgfqpoint{1.416469in}{0.840062in}}%
\pgfpathlineto{\pgfqpoint{1.413508in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{1.410602in}{0.863956in}}%
\pgfpathlineto{\pgfqpoint{1.407762in}{0.881967in}}%
\pgfpathlineto{\pgfqpoint{1.404993in}{0.904647in}}%
\pgfpathlineto{\pgfqpoint{1.402306in}{0.932707in}}%
\pgfpathlineto{\pgfqpoint{1.399711in}{0.966979in}}%
\pgfpathlineto{\pgfqpoint{1.397223in}{1.008430in}}%
\pgfpathlineto{\pgfqpoint{1.394914in}{1.061710in}}%
\pgfpathlineto{\pgfqpoint{1.393072in}{1.145050in}}%
\pgfpathlineto{\pgfqpoint{1.393002in}{1.341217in}}%
\pgfpathlineto{\pgfqpoint{1.391187in}{1.429800in}}%
\pgfpathlineto{\pgfqpoint{1.384701in}{1.427790in}}%
\pgfpathlineto{\pgfqpoint{1.380071in}{1.337098in}}%
\pgfpathlineto{\pgfqpoint{1.373807in}{1.138543in}}%
\pgfpathlineto{\pgfqpoint{1.369302in}{1.052848in}}%
\pgfpathlineto{\pgfqpoint{1.365269in}{0.997204in}}%
\pgfpathlineto{\pgfqpoint{1.361423in}{0.953370in}}%
\pgfpathlineto{\pgfqpoint{1.357692in}{0.916695in}}%
\pgfpathlineto{\pgfqpoint{1.354058in}{0.886221in}}%
\pgfpathlineto{\pgfqpoint{1.350507in}{0.861121in}}%
\pgfpathlineto{\pgfqpoint{1.347028in}{0.840692in}}%
\pgfpathlineto{\pgfqpoint{1.343613in}{0.824577in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{0.811975in}}%
\pgfpathlineto{\pgfqpoint{1.336925in}{0.801975in}}%
\pgfpathlineto{\pgfqpoint{1.333633in}{0.794349in}}%
\pgfpathlineto{\pgfqpoint{1.330370in}{0.788869in}}%
\pgfpathlineto{\pgfqpoint{1.327127in}{0.784856in}}%
\pgfpathlineto{\pgfqpoint{1.323904in}{0.782424in}}%
\pgfpathlineto{\pgfqpoint{1.320703in}{0.781800in}}%
\pgfpathlineto{\pgfqpoint{1.317519in}{0.782533in}}%
\pgfpathlineto{\pgfqpoint{1.314351in}{0.784625in}}%
\pgfpathlineto{\pgfqpoint{1.311204in}{0.788530in}}%
\pgfpathlineto{\pgfqpoint{1.308081in}{0.794592in}}%
\pgfpathlineto{\pgfqpoint{1.304984in}{0.802817in}}%
\pgfpathlineto{\pgfqpoint{1.301910in}{0.813211in}}%
\pgfpathlineto{\pgfqpoint{1.298864in}{0.826236in}}%
\pgfpathlineto{\pgfqpoint{1.295844in}{0.841674in}}%
\pgfpathlineto{\pgfqpoint{1.292833in}{0.858281in}}%
\pgfpathlineto{\pgfqpoint{1.289807in}{0.874234in}}%
\pgfpathlineto{\pgfqpoint{1.286734in}{0.886786in}}%
\pgfpathlineto{\pgfqpoint{1.283581in}{0.893288in}}%
\pgfpathlineto{\pgfqpoint{1.280341in}{0.892810in}}%
\pgfpathlineto{\pgfqpoint{1.277027in}{0.886376in}}%
\pgfpathlineto{\pgfqpoint{1.273666in}{0.875933in}}%
\pgfpathlineto{\pgfqpoint{1.270281in}{0.863546in}}%
\pgfpathlineto{\pgfqpoint{1.260111in}{0.824571in}}%
\pgfpathlineto{\pgfqpoint{1.256732in}{0.812422in}}%
\pgfpathlineto{\pgfqpoint{1.253359in}{0.800732in}}%
\pgfpathlineto{\pgfqpoint{1.249993in}{0.789727in}}%
\pgfpathlineto{\pgfqpoint{1.246635in}{0.779294in}}%
\pgfpathlineto{\pgfqpoint{1.243279in}{0.769202in}}%
\pgfpathlineto{\pgfqpoint{1.239931in}{0.759681in}}%
\pgfpathlineto{\pgfqpoint{1.236586in}{0.750615in}}%
\pgfpathlineto{\pgfqpoint{1.233247in}{0.742003in}}%
\pgfpathlineto{\pgfqpoint{1.229912in}{0.733960in}}%
\pgfpathlineto{\pgfqpoint{1.226581in}{0.726257in}}%
\pgfpathlineto{\pgfqpoint{1.223252in}{0.718781in}}%
\pgfpathlineto{\pgfqpoint{1.219928in}{0.711872in}}%
\pgfpathlineto{\pgfqpoint{1.213289in}{0.699301in}}%
\pgfpathlineto{\pgfqpoint{1.209973in}{0.693411in}}%
\pgfpathlineto{\pgfqpoint{1.206660in}{0.688088in}}%
\pgfpathlineto{\pgfqpoint{1.203349in}{0.682990in}}%
\pgfpathlineto{\pgfqpoint{1.200038in}{0.678119in}}%
\pgfpathlineto{\pgfqpoint{1.196731in}{0.673700in}}%
\pgfpathlineto{\pgfqpoint{1.193423in}{0.669393in}}%
\pgfpathlineto{\pgfqpoint{1.190115in}{0.665198in}}%
\pgfpathlineto{\pgfqpoint{1.186810in}{0.661457in}}%
\pgfpathlineto{\pgfqpoint{1.180198in}{0.654424in}}%
\pgfpathlineto{\pgfqpoint{1.176891in}{0.651019in}}%
\pgfpathlineto{\pgfqpoint{1.173585in}{0.647953in}}%
\pgfpathlineto{\pgfqpoint{1.170279in}{0.645114in}}%
\pgfpathlineto{\pgfqpoint{1.166973in}{0.642387in}}%
\pgfpathlineto{\pgfqpoint{1.160357in}{0.637157in}}%
\pgfpathlineto{\pgfqpoint{1.157047in}{0.634654in}}%
\pgfpathlineto{\pgfqpoint{1.153736in}{0.632263in}}%
\pgfpathlineto{\pgfqpoint{1.150425in}{0.630098in}}%
\pgfpathlineto{\pgfqpoint{1.147113in}{0.628047in}}%
\pgfpathlineto{\pgfqpoint{1.143798in}{0.625880in}}%
\pgfpathlineto{\pgfqpoint{1.140483in}{0.623940in}}%
\pgfpathlineto{\pgfqpoint{1.133848in}{0.620285in}}%
\pgfpathlineto{\pgfqpoint{1.127207in}{0.616854in}}%
\pgfpathlineto{\pgfqpoint{1.123885in}{0.615251in}}%
\pgfpathlineto{\pgfqpoint{1.117235in}{0.612270in}}%
\pgfpathlineto{\pgfqpoint{1.113907in}{0.610893in}}%
\pgfpathlineto{\pgfqpoint{1.100579in}{0.605832in}}%
\pgfpathlineto{\pgfqpoint{1.097243in}{0.604793in}}%
\pgfpathlineto{\pgfqpoint{1.093906in}{0.603868in}}%
\pgfpathlineto{\pgfqpoint{1.090565in}{0.602829in}}%
\pgfpathlineto{\pgfqpoint{1.087223in}{0.601903in}}%
\pgfpathlineto{\pgfqpoint{1.080535in}{0.600507in}}%
\pgfpathlineto{\pgfqpoint{1.077187in}{0.599694in}}%
\pgfpathlineto{\pgfqpoint{1.073837in}{0.598995in}}%
\pgfpathlineto{\pgfqpoint{1.070486in}{0.598524in}}%
\pgfpathlineto{\pgfqpoint{1.060420in}{0.597456in}}%
\pgfpathlineto{\pgfqpoint{1.057060in}{0.597214in}}%
\pgfpathlineto{\pgfqpoint{1.050335in}{0.597190in}}%
\pgfpathlineto{\pgfqpoint{1.046969in}{0.597293in}}%
\pgfpathlineto{\pgfqpoint{1.040232in}{0.597959in}}%
\pgfpathlineto{\pgfqpoint{1.036860in}{0.598407in}}%
\pgfpathlineto{\pgfqpoint{1.033485in}{0.598971in}}%
\pgfpathlineto{\pgfqpoint{1.030109in}{0.599650in}}%
\pgfpathlineto{\pgfqpoint{1.026730in}{0.600446in}}%
\pgfpathlineto{\pgfqpoint{1.023348in}{0.601357in}}%
\pgfpathlineto{\pgfqpoint{1.019965in}{0.602499in}}%
\pgfpathlineto{\pgfqpoint{1.016579in}{0.603758in}}%
\pgfpathlineto{\pgfqpoint{1.013190in}{0.605134in}}%
\pgfpathlineto{\pgfqpoint{1.006405in}{0.608119in}}%
\pgfpathlineto{\pgfqpoint{1.003009in}{0.609729in}}%
\pgfpathlineto{\pgfqpoint{0.999609in}{0.611456in}}%
\pgfpathlineto{\pgfqpoint{0.992802in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{0.989394in}{0.616415in}}%
\pgfpathlineto{\pgfqpoint{0.985982in}{0.618032in}}%
\pgfpathlineto{\pgfqpoint{0.982568in}{0.619535in}}%
\pgfpathlineto{\pgfqpoint{0.979151in}{0.620807in}}%
\pgfpathlineto{\pgfqpoint{0.972307in}{0.622889in}}%
\pgfpathlineto{\pgfqpoint{0.968880in}{0.623583in}}%
\pgfpathlineto{\pgfqpoint{0.962019in}{0.624508in}}%
\pgfpathlineto{\pgfqpoint{0.958585in}{0.624622in}}%
\pgfpathlineto{\pgfqpoint{0.955147in}{0.624620in}}%
\pgfpathlineto{\pgfqpoint{0.951708in}{0.624501in}}%
\pgfpathlineto{\pgfqpoint{0.948265in}{0.624150in}}%
\pgfpathlineto{\pgfqpoint{0.941373in}{0.623912in}}%
\pgfpathlineto{\pgfqpoint{0.934472in}{0.622974in}}%
\pgfpathlineto{\pgfqpoint{0.927560in}{0.622502in}}%
\pgfpathlineto{\pgfqpoint{0.924100in}{0.622149in}}%
\pgfpathlineto{\pgfqpoint{0.917173in}{0.621676in}}%
\pgfpathlineto{\pgfqpoint{0.913706in}{0.621322in}}%
\pgfpathlineto{\pgfqpoint{0.906764in}{0.620847in}}%
\pgfpathlineto{\pgfqpoint{0.903289in}{0.620493in}}%
\pgfpathlineto{\pgfqpoint{0.899812in}{0.620255in}}%
\pgfpathlineto{\pgfqpoint{0.896332in}{0.619900in}}%
\pgfpathlineto{\pgfqpoint{0.882391in}{0.617540in}}%
\pgfpathlineto{\pgfqpoint{0.871910in}{0.615414in}}%
\pgfpathlineto{\pgfqpoint{0.864911in}{0.613760in}}%
\pgfpathlineto{\pgfqpoint{0.857904in}{0.611868in}}%
\pgfpathlineto{\pgfqpoint{0.854396in}{0.611038in}}%
\pgfpathlineto{\pgfqpoint{0.850886in}{0.610091in}}%
\pgfpathlineto{\pgfqpoint{0.847375in}{0.609025in}}%
\pgfpathlineto{\pgfqpoint{0.840344in}{0.607127in}}%
\pgfpathlineto{\pgfqpoint{0.822726in}{0.601781in}}%
\pgfpathlineto{\pgfqpoint{0.815662in}{0.599874in}}%
\pgfpathlineto{\pgfqpoint{0.808590in}{0.597492in}}%
\pgfpathlineto{\pgfqpoint{0.790865in}{0.592113in}}%
\pgfpathlineto{\pgfqpoint{0.783760in}{0.589720in}}%
\pgfpathlineto{\pgfqpoint{0.780203in}{0.588641in}}%
\pgfpathlineto{\pgfqpoint{0.773084in}{0.586243in}}%
\pgfpathlineto{\pgfqpoint{0.769520in}{0.585162in}}%
\pgfpathlineto{\pgfqpoint{0.765954in}{0.583961in}}%
\pgfpathlineto{\pgfqpoint{0.762387in}{0.582641in}}%
\pgfpathlineto{\pgfqpoint{0.758817in}{0.581439in}}%
\pgfpathlineto{\pgfqpoint{0.755242in}{0.580473in}}%
\pgfpathlineto{\pgfqpoint{0.751666in}{0.579387in}}%
\pgfpathlineto{\pgfqpoint{0.748090in}{0.578064in}}%
\pgfpathlineto{\pgfqpoint{0.737343in}{0.574445in}}%
\pgfpathlineto{\pgfqpoint{0.733755in}{0.573356in}}%
\pgfpathlineto{\pgfqpoint{0.730165in}{0.572147in}}%
\pgfpathlineto{\pgfqpoint{0.722981in}{0.569490in}}%
\pgfpathlineto{\pgfqpoint{0.719384in}{0.568278in}}%
\pgfpathlineto{\pgfqpoint{0.712181in}{0.566091in}}%
\pgfpathlineto{\pgfqpoint{0.708577in}{0.564878in}}%
\pgfpathlineto{\pgfqpoint{0.704972in}{0.563544in}}%
\pgfpathlineto{\pgfqpoint{0.697752in}{0.561113in}}%
\pgfpathlineto{\pgfqpoint{0.694139in}{0.559777in}}%
\pgfpathlineto{\pgfqpoint{0.686904in}{0.557341in}}%
\pgfpathlineto{\pgfqpoint{0.683285in}{0.556002in}}%
\pgfpathlineto{\pgfqpoint{0.676033in}{0.553799in}}%
\pgfpathlineto{\pgfqpoint{0.672407in}{0.552339in}}%
\pgfpathlineto{\pgfqpoint{0.668778in}{0.550997in}}%
\pgfpathlineto{\pgfqpoint{0.665143in}{0.549893in}}%
\pgfpathlineto{\pgfqpoint{0.661507in}{0.548669in}}%
\pgfpathlineto{\pgfqpoint{0.657871in}{0.547324in}}%
\pgfpathlineto{\pgfqpoint{0.650587in}{0.544871in}}%
\pgfpathlineto{\pgfqpoint{0.646943in}{0.543524in}}%
\pgfpathlineto{\pgfqpoint{0.632337in}{0.538605in}}%
\pgfpathlineto{\pgfqpoint{0.628681in}{0.537253in}}%
\pgfpathlineto{\pgfqpoint{0.621358in}{0.534787in}}%
\pgfpathlineto{\pgfqpoint{0.610359in}{0.530722in}}%
\pgfpathlineto{\pgfqpoint{0.610359in}{0.530722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630119in}{0.908148in}}%
\pgfpathlineto{\pgfqpoint{1.626717in}{0.896127in}}%
\pgfpathlineto{\pgfqpoint{1.623040in}{0.872917in}}%
\pgfpathlineto{\pgfqpoint{1.619387in}{0.850528in}}%
\pgfpathlineto{\pgfqpoint{1.615806in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{1.612311in}{0.814911in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{0.802008in}}%
\pgfpathlineto{\pgfqpoint{1.605551in}{0.792176in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{0.785072in}}%
\pgfpathlineto{\pgfqpoint{1.599046in}{0.780125in}}%
\pgfpathlineto{\pgfqpoint{1.595872in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{1.592747in}{0.776935in}}%
\pgfpathlineto{\pgfqpoint{1.589665in}{0.778353in}}%
\pgfpathlineto{\pgfqpoint{1.586637in}{0.782162in}}%
\pgfpathlineto{\pgfqpoint{1.583674in}{0.788937in}}%
\pgfpathlineto{\pgfqpoint{1.580786in}{0.799142in}}%
\pgfpathlineto{\pgfqpoint{1.577992in}{0.813588in}}%
\pgfpathlineto{\pgfqpoint{1.575325in}{0.833894in}}%
\pgfpathlineto{\pgfqpoint{1.572831in}{0.862042in}}%
\pgfpathlineto{\pgfqpoint{1.570558in}{0.900392in}}%
\pgfpathlineto{\pgfqpoint{1.568563in}{0.951581in}}%
\pgfpathlineto{\pgfqpoint{1.566929in}{1.019483in}}%
\pgfpathlineto{\pgfqpoint{1.565960in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{1.567413in}{1.327019in}}%
\pgfpathlineto{\pgfqpoint{1.565379in}{1.380135in}}%
\pgfpathlineto{\pgfqpoint{1.558904in}{1.378062in}}%
\pgfpathlineto{\pgfqpoint{1.554487in}{1.322812in}}%
\pgfpathlineto{\pgfqpoint{1.546708in}{1.111383in}}%
\pgfpathlineto{\pgfqpoint{1.541346in}{1.010373in}}%
\pgfpathlineto{\pgfqpoint{1.536661in}{0.940002in}}%
\pgfpathlineto{\pgfqpoint{1.532344in}{0.886324in}}%
\pgfpathlineto{\pgfqpoint{1.528308in}{0.845477in}}%
\pgfpathlineto{\pgfqpoint{1.524493in}{0.814833in}}%
\pgfpathlineto{\pgfqpoint{1.520848in}{0.792039in}}%
\pgfpathlineto{\pgfqpoint{1.517327in}{0.775114in}}%
\pgfpathlineto{\pgfqpoint{1.513896in}{0.762438in}}%
\pgfpathlineto{\pgfqpoint{1.510537in}{0.753202in}}%
\pgfpathlineto{\pgfqpoint{1.507238in}{0.746943in}}%
\pgfpathlineto{\pgfqpoint{1.503987in}{0.743089in}}%
\pgfpathlineto{\pgfqpoint{1.500774in}{0.741182in}}%
\pgfpathlineto{\pgfqpoint{1.497602in}{0.741451in}}%
\pgfpathlineto{\pgfqpoint{1.494475in}{0.744015in}}%
\pgfpathlineto{\pgfqpoint{1.491387in}{0.748762in}}%
\pgfpathlineto{\pgfqpoint{1.488351in}{0.756272in}}%
\pgfpathlineto{\pgfqpoint{1.485372in}{0.766896in}}%
\pgfpathlineto{\pgfqpoint{1.482451in}{0.780761in}}%
\pgfpathlineto{\pgfqpoint{1.479592in}{0.798112in}}%
\pgfpathlineto{\pgfqpoint{1.476784in}{0.818386in}}%
\pgfpathlineto{\pgfqpoint{1.473984in}{0.839516in}}%
\pgfpathlineto{\pgfqpoint{1.471119in}{0.857562in}}%
\pgfpathlineto{\pgfqpoint{1.468107in}{0.868209in}}%
\pgfpathlineto{\pgfqpoint{1.464911in}{0.869342in}}%
\pgfpathlineto{\pgfqpoint{1.461554in}{0.861993in}}%
\pgfpathlineto{\pgfqpoint{1.458089in}{0.848836in}}%
\pgfpathlineto{\pgfqpoint{1.454571in}{0.832782in}}%
\pgfpathlineto{\pgfqpoint{1.447523in}{0.799768in}}%
\pgfpathlineto{\pgfqpoint{1.444015in}{0.783967in}}%
\pgfpathlineto{\pgfqpoint{1.440526in}{0.769214in}}%
\pgfpathlineto{\pgfqpoint{1.437053in}{0.755275in}}%
\pgfpathlineto{\pgfqpoint{1.433591in}{0.741917in}}%
\pgfpathlineto{\pgfqpoint{1.430145in}{0.729371in}}%
\pgfpathlineto{\pgfqpoint{1.426713in}{0.717634in}}%
\pgfpathlineto{\pgfqpoint{1.423294in}{0.706591in}}%
\pgfpathlineto{\pgfqpoint{1.419887in}{0.696241in}}%
\pgfpathlineto{\pgfqpoint{1.416492in}{0.686582in}}%
\pgfpathlineto{\pgfqpoint{1.413104in}{0.677384in}}%
\pgfpathlineto{\pgfqpoint{1.409726in}{0.668761in}}%
\pgfpathlineto{\pgfqpoint{1.406360in}{0.660828in}}%
\pgfpathlineto{\pgfqpoint{1.403001in}{0.653354in}}%
\pgfpathlineto{\pgfqpoint{1.399650in}{0.646455in}}%
\pgfpathlineto{\pgfqpoint{1.396306in}{0.640014in}}%
\pgfpathlineto{\pgfqpoint{1.392969in}{0.634032in}}%
\pgfpathlineto{\pgfqpoint{1.389639in}{0.628508in}}%
\pgfpathlineto{\pgfqpoint{1.386311in}{0.623213in}}%
\pgfpathlineto{\pgfqpoint{1.382987in}{0.618261in}}%
\pgfpathlineto{\pgfqpoint{1.379668in}{0.613653in}}%
\pgfpathlineto{\pgfqpoint{1.376351in}{0.609273in}}%
\pgfpathlineto{\pgfqpoint{1.373038in}{0.605237in}}%
\pgfpathlineto{\pgfqpoint{1.369729in}{0.601544in}}%
\pgfpathlineto{\pgfqpoint{1.366420in}{0.597964in}}%
\pgfpathlineto{\pgfqpoint{1.363112in}{0.594498in}}%
\pgfpathlineto{\pgfqpoint{1.359805in}{0.591260in}}%
\pgfpathlineto{\pgfqpoint{1.356498in}{0.588136in}}%
\pgfpathlineto{\pgfqpoint{1.353192in}{0.585126in}}%
\pgfpathlineto{\pgfqpoint{1.349888in}{0.582459in}}%
\pgfpathlineto{\pgfqpoint{1.343280in}{0.577353in}}%
\pgfpathlineto{\pgfqpoint{1.333364in}{0.570374in}}%
\pgfpathlineto{\pgfqpoint{1.330058in}{0.568276in}}%
\pgfpathlineto{\pgfqpoint{1.323443in}{0.564307in}}%
\pgfpathlineto{\pgfqpoint{1.320134in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{1.310201in}{0.557162in}}%
\pgfpathlineto{\pgfqpoint{1.306887in}{0.555518in}}%
\pgfpathlineto{\pgfqpoint{1.300260in}{0.552688in}}%
\pgfpathlineto{\pgfqpoint{1.296942in}{0.551157in}}%
\pgfpathlineto{\pgfqpoint{1.293624in}{0.549855in}}%
\pgfpathlineto{\pgfqpoint{1.290306in}{0.548669in}}%
\pgfpathlineto{\pgfqpoint{1.286984in}{0.547366in}}%
\pgfpathlineto{\pgfqpoint{1.277010in}{0.543799in}}%
\pgfpathlineto{\pgfqpoint{1.270358in}{0.542112in}}%
\pgfpathlineto{\pgfqpoint{1.267028in}{0.541152in}}%
\pgfpathlineto{\pgfqpoint{1.257030in}{0.538964in}}%
\pgfpathlineto{\pgfqpoint{1.250356in}{0.537736in}}%
\pgfpathlineto{\pgfqpoint{1.247017in}{0.537237in}}%
\pgfpathlineto{\pgfqpoint{1.243677in}{0.536970in}}%
\pgfpathlineto{\pgfqpoint{1.233649in}{0.536516in}}%
\pgfpathlineto{\pgfqpoint{1.230303in}{0.536481in}}%
\pgfpathlineto{\pgfqpoint{1.226956in}{0.536679in}}%
\pgfpathlineto{\pgfqpoint{1.216905in}{0.537623in}}%
\pgfpathlineto{\pgfqpoint{1.213551in}{0.538171in}}%
\pgfpathlineto{\pgfqpoint{1.206841in}{0.539736in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{0.540753in}}%
\pgfpathlineto{\pgfqpoint{1.196764in}{0.543022in}}%
\pgfpathlineto{\pgfqpoint{1.193402in}{0.544392in}}%
\pgfpathlineto{\pgfqpoint{1.183301in}{0.548860in}}%
\pgfpathlineto{\pgfqpoint{1.179929in}{0.550469in}}%
\pgfpathlineto{\pgfqpoint{1.176555in}{0.552197in}}%
\pgfpathlineto{\pgfqpoint{1.166414in}{0.557036in}}%
\pgfpathlineto{\pgfqpoint{1.163026in}{0.558418in}}%
\pgfpathlineto{\pgfqpoint{1.159633in}{0.559683in}}%
\pgfpathlineto{\pgfqpoint{1.156238in}{0.560831in}}%
\pgfpathlineto{\pgfqpoint{1.152838in}{0.561863in}}%
\pgfpathlineto{\pgfqpoint{1.149434in}{0.562661in}}%
\pgfpathlineto{\pgfqpoint{1.142614in}{0.563787in}}%
\pgfpathlineto{\pgfqpoint{1.139198in}{0.563997in}}%
\pgfpathlineto{\pgfqpoint{1.135777in}{0.563972in}}%
\pgfpathlineto{\pgfqpoint{1.132354in}{0.564065in}}%
\pgfpathlineto{\pgfqpoint{1.128929in}{0.564040in}}%
\pgfpathlineto{\pgfqpoint{1.125499in}{0.563897in}}%
\pgfpathlineto{\pgfqpoint{1.122067in}{0.563636in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{0.563257in}}%
\pgfpathlineto{\pgfqpoint{1.115193in}{0.562995in}}%
\pgfpathlineto{\pgfqpoint{1.111754in}{0.562852in}}%
\pgfpathlineto{\pgfqpoint{1.108311in}{0.562590in}}%
\pgfpathlineto{\pgfqpoint{1.104866in}{0.562210in}}%
\pgfpathlineto{\pgfqpoint{1.097968in}{0.561685in}}%
\pgfpathlineto{\pgfqpoint{1.094514in}{0.561304in}}%
\pgfpathlineto{\pgfqpoint{1.091059in}{0.561041in}}%
\pgfpathlineto{\pgfqpoint{1.087600in}{0.560660in}}%
\pgfpathlineto{\pgfqpoint{1.084139in}{0.560159in}}%
\pgfpathlineto{\pgfqpoint{1.077209in}{0.559395in}}%
\pgfpathlineto{\pgfqpoint{1.073740in}{0.558894in}}%
\pgfpathlineto{\pgfqpoint{1.070268in}{0.558155in}}%
\pgfpathlineto{\pgfqpoint{1.066793in}{0.557534in}}%
\pgfpathlineto{\pgfqpoint{1.063316in}{0.557032in}}%
\pgfpathlineto{\pgfqpoint{1.059836in}{0.556291in}}%
\pgfpathlineto{\pgfqpoint{1.049380in}{0.553711in}}%
\pgfpathlineto{\pgfqpoint{1.042396in}{0.551750in}}%
\pgfpathlineto{\pgfqpoint{1.038901in}{0.551006in}}%
\pgfpathlineto{\pgfqpoint{1.035404in}{0.550143in}}%
\pgfpathlineto{\pgfqpoint{1.028400in}{0.547939in}}%
\pgfpathlineto{\pgfqpoint{1.024895in}{0.546954in}}%
\pgfpathlineto{\pgfqpoint{1.021387in}{0.546089in}}%
\pgfpathlineto{\pgfqpoint{1.017877in}{0.544984in}}%
\pgfpathlineto{\pgfqpoint{1.014364in}{0.543759in}}%
\pgfpathlineto{\pgfqpoint{1.007332in}{0.541784in}}%
\pgfpathlineto{\pgfqpoint{0.979105in}{0.532901in}}%
\pgfpathlineto{\pgfqpoint{0.972024in}{0.530434in}}%
\pgfpathlineto{\pgfqpoint{0.961384in}{0.527085in}}%
\pgfpathlineto{\pgfqpoint{0.954279in}{0.524609in}}%
\pgfpathlineto{\pgfqpoint{0.950723in}{0.523490in}}%
\pgfpathlineto{\pgfqpoint{0.943603in}{0.521009in}}%
\pgfpathlineto{\pgfqpoint{0.940039in}{0.519888in}}%
\pgfpathlineto{\pgfqpoint{0.936474in}{0.518645in}}%
\pgfpathlineto{\pgfqpoint{0.932905in}{0.517282in}}%
\pgfpathlineto{\pgfqpoint{0.929335in}{0.516038in}}%
\pgfpathlineto{\pgfqpoint{0.922186in}{0.513787in}}%
\pgfpathlineto{\pgfqpoint{0.918607in}{0.512541in}}%
\pgfpathlineto{\pgfqpoint{0.915027in}{0.511173in}}%
\pgfpathlineto{\pgfqpoint{0.911444in}{0.509925in}}%
\pgfpathlineto{\pgfqpoint{0.907859in}{0.508796in}}%
\pgfpathlineto{\pgfqpoint{0.904271in}{0.507546in}}%
\pgfpathlineto{\pgfqpoint{0.900681in}{0.506174in}}%
\pgfpathlineto{\pgfqpoint{0.893493in}{0.503911in}}%
\pgfpathlineto{\pgfqpoint{0.886296in}{0.501162in}}%
\pgfpathlineto{\pgfqpoint{0.882693in}{0.499907in}}%
\pgfpathlineto{\pgfqpoint{0.879088in}{0.498771in}}%
\pgfpathlineto{\pgfqpoint{0.871871in}{0.496016in}}%
\pgfpathlineto{\pgfqpoint{0.868259in}{0.494878in}}%
\pgfpathlineto{\pgfqpoint{0.857407in}{0.491097in}}%
\pgfpathlineto{\pgfqpoint{0.853785in}{0.489714in}}%
\pgfpathlineto{\pgfqpoint{0.839272in}{0.484657in}}%
\pgfpathlineto{\pgfqpoint{0.835637in}{0.483269in}}%
\pgfpathlineto{\pgfqpoint{0.828360in}{0.480976in}}%
\pgfpathlineto{\pgfqpoint{0.824718in}{0.479586in}}%
\pgfpathlineto{\pgfqpoint{0.821074in}{0.478316in}}%
\pgfpathlineto{\pgfqpoint{0.817426in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.813776in}{0.475895in}}%
\pgfpathlineto{\pgfqpoint{0.810125in}{0.474501in}}%
\pgfpathlineto{\pgfqpoint{0.806470in}{0.473228in}}%
\pgfpathlineto{\pgfqpoint{0.802813in}{0.472075in}}%
\pgfpathlineto{\pgfqpoint{0.799153in}{0.470800in}}%
\pgfpathlineto{\pgfqpoint{0.795491in}{0.469402in}}%
\pgfpathlineto{\pgfqpoint{0.788160in}{0.466848in}}%
\pgfpathlineto{\pgfqpoint{0.780819in}{0.464046in}}%
\pgfpathlineto{\pgfqpoint{0.780819in}{0.464046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
