%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220924in}{0.321092in}}%
\pgfpathlineto{\pgfqpoint{0.379770in}{0.650118in}}%
\pgfpathlineto{\pgfqpoint{0.363310in}{1.434514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395352in}{0.392886in}}%
\pgfpathlineto{\pgfqpoint{0.554035in}{0.711350in}}%
\pgfpathlineto{\pgfqpoint{0.542789in}{1.484947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564009in}{0.462304in}}%
\pgfpathlineto{\pgfqpoint{0.722967in}{0.770707in}}%
\pgfpathlineto{\pgfqpoint{0.716620in}{1.533793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727178in}{0.529464in}}%
\pgfpathlineto{\pgfqpoint{0.886805in}{0.828276in}}%
\pgfpathlineto{\pgfqpoint{0.885066in}{1.581127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202359in}{1.528460in}}%
\pgfpathlineto{\pgfqpoint{1.195484in}{0.764224in}}%
\pgfpathlineto{\pgfqpoint{0.354391in}{0.454731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466978in}{1.454103in}}%
\pgfpathlineto{\pgfqpoint{1.452562in}{0.673894in}}%
\pgfpathlineto{\pgfqpoint{0.611291in}{0.348992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744772in}{1.376043in}}%
\pgfpathlineto{\pgfqpoint{1.722074in}{0.579196in}}%
\pgfpathlineto{\pgfqpoint{0.881674in}{0.237703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.102853in}{0.785448in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.065958in}}%
\pgfpathlineto{\pgfqpoint{1.797147in}{0.785448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.095867in}{1.010673in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.276590in}}%
\pgfpathlineto{\pgfqpoint{1.804133in}{1.010673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.088764in}{1.239643in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.490464in}}%
\pgfpathlineto{\pgfqpoint{1.811236in}{1.239643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213638in}{0.323942in}}%
\pgfpathlineto{\pgfqpoint{1.235526in}{0.315380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388074in}{0.395641in}}%
\pgfpathlineto{\pgfqpoint{1.409938in}{0.387364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556742in}{0.464969in}}%
\pgfpathlineto{\pgfqpoint{1.578572in}{0.456965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719926in}{0.532043in}}%
\pgfpathlineto{\pgfqpoint{1.741711in}{0.524297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361660in}{0.457405in}}%
\pgfpathlineto{\pgfqpoint{0.339826in}{0.449371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618574in}{0.351805in}}%
\pgfpathlineto{\pgfqpoint{0.596694in}{0.343355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888964in}{0.240666in}}%
\pgfpathlineto{\pgfqpoint{0.867062in}{0.231766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803381in}{0.787869in}}%
\pgfpathlineto{\pgfqpoint{1.784656in}{0.780596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894836in,y=0.785448in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810414in}{1.012969in}}%
\pgfpathlineto{\pgfqpoint{1.791548in}{1.006070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902628in,y=1.010673in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817564in}{1.241811in}}%
\pgfpathlineto{\pgfqpoint{1.798555in}{1.235300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910549in,y=1.239643in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\,\mathrm{(nA)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109754in}{0.562961in}}%
\pgfpathlineto{\pgfqpoint{0.118821in}{0.565877in}}%
\pgfpathlineto{\pgfqpoint{0.122440in}{0.567174in}}%
\pgfpathlineto{\pgfqpoint{0.129662in}{0.570049in}}%
\pgfpathlineto{\pgfqpoint{0.133276in}{0.571258in}}%
\pgfpathlineto{\pgfqpoint{0.140503in}{0.573491in}}%
\pgfpathlineto{\pgfqpoint{0.145912in}{0.575358in}}%
\pgfpathlineto{\pgfqpoint{0.151318in}{0.577152in}}%
\pgfpathlineto{\pgfqpoint{0.154919in}{0.578343in}}%
\pgfpathlineto{\pgfqpoint{0.158519in}{0.579503in}}%
\pgfpathlineto{\pgfqpoint{0.172886in}{0.584418in}}%
\pgfpathlineto{\pgfqpoint{0.180054in}{0.586958in}}%
\pgfpathlineto{\pgfqpoint{0.187204in}{0.589803in}}%
\pgfpathlineto{\pgfqpoint{0.190780in}{0.591073in}}%
\pgfpathlineto{\pgfqpoint{0.197929in}{0.593475in}}%
\pgfpathlineto{\pgfqpoint{0.203280in}{0.595463in}}%
\pgfpathlineto{\pgfqpoint{0.210401in}{0.598311in}}%
\pgfpathlineto{\pgfqpoint{0.213955in}{0.599851in}}%
\pgfpathlineto{\pgfqpoint{0.219290in}{0.601869in}}%
\pgfpathlineto{\pgfqpoint{0.224623in}{0.603780in}}%
\pgfpathlineto{\pgfqpoint{0.228178in}{0.604945in}}%
\pgfpathlineto{\pgfqpoint{0.235290in}{0.606945in}}%
\pgfpathlineto{\pgfqpoint{0.237068in}{0.607400in}}%
\pgfpathlineto{\pgfqpoint{0.240618in}{0.608487in}}%
\pgfpathlineto{\pgfqpoint{0.244160in}{0.609757in}}%
\pgfpathlineto{\pgfqpoint{0.249465in}{0.611805in}}%
\pgfpathlineto{\pgfqpoint{0.253001in}{0.613113in}}%
\pgfpathlineto{\pgfqpoint{0.256538in}{0.614286in}}%
\pgfpathlineto{\pgfqpoint{0.263608in}{0.616541in}}%
\pgfpathlineto{\pgfqpoint{0.267132in}{0.617977in}}%
\pgfpathlineto{\pgfqpoint{0.270648in}{0.619615in}}%
\pgfpathlineto{\pgfqpoint{0.274168in}{0.621027in}}%
\pgfpathlineto{\pgfqpoint{0.275928in}{0.621694in}}%
\pgfpathlineto{\pgfqpoint{0.279452in}{0.622835in}}%
\pgfpathlineto{\pgfqpoint{0.284735in}{0.624448in}}%
\pgfpathlineto{\pgfqpoint{0.288250in}{0.625715in}}%
\pgfpathlineto{\pgfqpoint{0.293517in}{0.627641in}}%
\pgfpathlineto{\pgfqpoint{0.300536in}{0.630089in}}%
\pgfpathlineto{\pgfqpoint{0.304044in}{0.631198in}}%
\pgfpathlineto{\pgfqpoint{0.307548in}{0.632434in}}%
\pgfpathlineto{\pgfqpoint{0.312798in}{0.634315in}}%
\pgfpathlineto{\pgfqpoint{0.316294in}{0.635639in}}%
\pgfpathlineto{\pgfqpoint{0.318041in}{0.636324in}}%
\pgfpathlineto{\pgfqpoint{0.321536in}{0.637508in}}%
\pgfpathlineto{\pgfqpoint{0.323287in}{0.637948in}}%
\pgfpathlineto{\pgfqpoint{0.325039in}{0.638321in}}%
\pgfpathlineto{\pgfqpoint{0.328534in}{0.639317in}}%
\pgfpathlineto{\pgfqpoint{0.330279in}{0.639924in}}%
\pgfpathlineto{\pgfqpoint{0.337240in}{0.642883in}}%
\pgfpathlineto{\pgfqpoint{0.342452in}{0.645215in}}%
\pgfpathlineto{\pgfqpoint{0.345927in}{0.646692in}}%
\pgfpathlineto{\pgfqpoint{0.352869in}{0.649618in}}%
\pgfpathlineto{\pgfqpoint{0.356334in}{0.651232in}}%
\pgfpathlineto{\pgfqpoint{0.361534in}{0.653366in}}%
\pgfpathlineto{\pgfqpoint{0.363263in}{0.654214in}}%
\pgfpathlineto{\pgfqpoint{0.366718in}{0.656007in}}%
\pgfpathlineto{\pgfqpoint{0.368444in}{0.656909in}}%
\pgfpathlineto{\pgfqpoint{0.371889in}{0.659026in}}%
\pgfpathlineto{\pgfqpoint{0.375337in}{0.660926in}}%
\pgfpathlineto{\pgfqpoint{0.377059in}{0.661918in}}%
\pgfpathlineto{\pgfqpoint{0.378778in}{0.663046in}}%
\pgfpathlineto{\pgfqpoint{0.380499in}{0.664037in}}%
\pgfpathlineto{\pgfqpoint{0.383950in}{0.665528in}}%
\pgfpathlineto{\pgfqpoint{0.387400in}{0.666976in}}%
\pgfpathlineto{\pgfqpoint{0.408046in}{0.676186in}}%
\pgfpathlineto{\pgfqpoint{0.411481in}{0.677638in}}%
\pgfpathlineto{\pgfqpoint{0.416634in}{0.679638in}}%
\pgfpathlineto{\pgfqpoint{0.426911in}{0.684383in}}%
\pgfpathlineto{\pgfqpoint{0.432049in}{0.686455in}}%
\pgfpathlineto{\pgfqpoint{0.444008in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{0.449128in}{0.694018in}}%
\pgfpathlineto{\pgfqpoint{0.452537in}{0.695532in}}%
\pgfpathlineto{\pgfqpoint{0.454242in}{0.696279in}}%
\pgfpathlineto{\pgfqpoint{0.457646in}{0.697921in}}%
\pgfpathlineto{\pgfqpoint{0.462752in}{0.700181in}}%
\pgfpathlineto{\pgfqpoint{0.466148in}{0.702042in}}%
\pgfpathlineto{\pgfqpoint{0.472942in}{0.705234in}}%
\pgfpathlineto{\pgfqpoint{0.476336in}{0.706888in}}%
\pgfpathlineto{\pgfqpoint{0.478031in}{0.707759in}}%
\pgfpathlineto{\pgfqpoint{0.481415in}{0.709757in}}%
\pgfpathlineto{\pgfqpoint{0.486495in}{0.712347in}}%
\pgfpathlineto{\pgfqpoint{0.489874in}{0.714352in}}%
\pgfpathlineto{\pgfqpoint{0.493257in}{0.716040in}}%
\pgfpathlineto{\pgfqpoint{0.496634in}{0.717980in}}%
\pgfpathlineto{\pgfqpoint{0.498322in}{0.718940in}}%
\pgfpathlineto{\pgfqpoint{0.500007in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{0.501691in}{0.721153in}}%
\pgfpathlineto{\pgfqpoint{0.505043in}{0.724322in}}%
\pgfpathlineto{\pgfqpoint{0.508401in}{0.727058in}}%
\pgfpathlineto{\pgfqpoint{0.510067in}{0.729114in}}%
\pgfpathlineto{\pgfqpoint{0.511729in}{0.731510in}}%
\pgfpathlineto{\pgfqpoint{0.513394in}{0.733605in}}%
\pgfpathlineto{\pgfqpoint{0.515055in}{0.735977in}}%
\pgfpathlineto{\pgfqpoint{0.516711in}{0.738655in}}%
\pgfpathlineto{\pgfqpoint{0.518339in}{0.743105in}}%
\pgfpathlineto{\pgfqpoint{0.519951in}{0.748476in}}%
\pgfpathlineto{\pgfqpoint{0.521578in}{0.752982in}}%
\pgfpathlineto{\pgfqpoint{0.523196in}{0.758048in}}%
\pgfpathlineto{\pgfqpoint{0.524762in}{0.766423in}}%
\pgfpathlineto{\pgfqpoint{0.526310in}{0.775976in}}%
\pgfpathlineto{\pgfqpoint{0.527892in}{0.783455in}}%
\pgfpathlineto{\pgfqpoint{0.529462in}{0.791625in}}%
\pgfpathlineto{\pgfqpoint{0.531025in}{0.800361in}}%
\pgfpathlineto{\pgfqpoint{0.534002in}{0.827657in}}%
\pgfpathlineto{\pgfqpoint{0.537120in}{0.845902in}}%
\pgfpathlineto{\pgfqpoint{0.538631in}{0.858301in}}%
\pgfpathlineto{\pgfqpoint{0.540152in}{0.870054in}}%
\pgfpathlineto{\pgfqpoint{0.544899in}{0.893290in}}%
\pgfpathlineto{\pgfqpoint{0.546442in}{0.903746in}}%
\pgfpathlineto{\pgfqpoint{0.547999in}{0.913275in}}%
\pgfpathlineto{\pgfqpoint{0.549609in}{0.919259in}}%
\pgfpathlineto{\pgfqpoint{0.551223in}{0.924905in}}%
\pgfpathlineto{\pgfqpoint{0.552810in}{0.932478in}}%
\pgfpathlineto{\pgfqpoint{0.554405in}{0.939522in}}%
\pgfpathlineto{\pgfqpoint{0.557666in}{0.948678in}}%
\pgfpathlineto{\pgfqpoint{0.559299in}{0.953085in}}%
\pgfpathlineto{\pgfqpoint{0.560908in}{0.959194in}}%
\pgfpathlineto{\pgfqpoint{0.562521in}{0.965051in}}%
\pgfpathlineto{\pgfqpoint{0.564161in}{0.968931in}}%
\pgfpathlineto{\pgfqpoint{0.565804in}{0.972635in}}%
\pgfpathlineto{\pgfqpoint{0.567429in}{0.977627in}}%
\pgfpathlineto{\pgfqpoint{0.569056in}{0.982419in}}%
\pgfpathlineto{\pgfqpoint{0.572353in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{0.574003in}{0.992108in}}%
\pgfpathlineto{\pgfqpoint{0.577271in}{1.000699in}}%
\pgfpathlineto{\pgfqpoint{0.580577in}{1.006396in}}%
\pgfpathlineto{\pgfqpoint{0.583856in}{1.014122in}}%
\pgfpathlineto{\pgfqpoint{0.588817in}{1.022373in}}%
\pgfpathlineto{\pgfqpoint{0.592099in}{1.029670in}}%
\pgfpathlineto{\pgfqpoint{0.597066in}{1.037181in}}%
\pgfpathlineto{\pgfqpoint{0.600352in}{1.044093in}}%
\pgfpathlineto{\pgfqpoint{0.603659in}{1.049258in}}%
\pgfpathlineto{\pgfqpoint{0.606941in}{1.056364in}}%
\pgfpathlineto{\pgfqpoint{0.610250in}{1.061276in}}%
\pgfpathlineto{\pgfqpoint{0.611904in}{1.063663in}}%
\pgfpathlineto{\pgfqpoint{0.615193in}{1.070084in}}%
\pgfpathlineto{\pgfqpoint{0.618500in}{1.074853in}}%
\pgfpathlineto{\pgfqpoint{0.621783in}{1.081585in}}%
\pgfpathlineto{\pgfqpoint{0.625089in}{1.086292in}}%
\pgfpathlineto{\pgfqpoint{0.626742in}{1.088579in}}%
\pgfpathlineto{\pgfqpoint{0.630029in}{1.094818in}}%
\pgfpathlineto{\pgfqpoint{0.633334in}{1.099367in}}%
\pgfpathlineto{\pgfqpoint{0.636620in}{1.105559in}}%
\pgfpathlineto{\pgfqpoint{0.641573in}{1.112446in}}%
\pgfpathlineto{\pgfqpoint{0.644855in}{1.118715in}}%
\pgfpathlineto{\pgfqpoint{0.648157in}{1.123051in}}%
\pgfpathlineto{\pgfqpoint{0.651441in}{1.129020in}}%
\pgfpathlineto{\pgfqpoint{0.656389in}{1.135670in}}%
\pgfpathlineto{\pgfqpoint{0.659670in}{1.141711in}}%
\pgfpathlineto{\pgfqpoint{0.662967in}{1.146045in}}%
\pgfpathlineto{\pgfqpoint{0.666246in}{1.152114in}}%
\pgfpathlineto{\pgfqpoint{0.671186in}{1.158761in}}%
\pgfpathlineto{\pgfqpoint{0.674462in}{1.164812in}}%
\pgfpathlineto{\pgfqpoint{0.677754in}{1.169149in}}%
\pgfpathlineto{\pgfqpoint{0.681032in}{1.174847in}}%
\pgfpathlineto{\pgfqpoint{0.685969in}{1.181068in}}%
\pgfpathlineto{\pgfqpoint{0.689244in}{1.186784in}}%
\pgfpathlineto{\pgfqpoint{0.690888in}{1.188911in}}%
\pgfpathlineto{\pgfqpoint{0.692531in}{1.191144in}}%
\pgfpathlineto{\pgfqpoint{0.695797in}{1.197611in}}%
\pgfpathlineto{\pgfqpoint{0.699082in}{1.201893in}}%
\pgfpathlineto{\pgfqpoint{0.700725in}{1.203940in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.209366in}}%
\pgfpathlineto{\pgfqpoint{0.707284in}{1.213295in}}%
\pgfpathlineto{\pgfqpoint{0.708925in}{1.215347in}}%
\pgfpathlineto{\pgfqpoint{0.712193in}{1.221078in}}%
\pgfpathlineto{\pgfqpoint{0.715473in}{1.225254in}}%
\pgfpathlineto{\pgfqpoint{0.718738in}{1.231096in}}%
\pgfpathlineto{\pgfqpoint{0.723655in}{1.237281in}}%
\pgfpathlineto{\pgfqpoint{0.726918in}{1.243084in}}%
\pgfpathlineto{\pgfqpoint{0.730193in}{1.247191in}}%
\pgfpathlineto{\pgfqpoint{0.733456in}{1.252712in}}%
\pgfpathlineto{\pgfqpoint{0.736729in}{1.256818in}}%
\pgfpathlineto{\pgfqpoint{0.738365in}{1.258927in}}%
\pgfpathlineto{\pgfqpoint{0.741625in}{1.264533in}}%
\pgfpathlineto{\pgfqpoint{0.744896in}{1.268404in}}%
\pgfpathlineto{\pgfqpoint{0.748154in}{1.274049in}}%
\pgfpathlineto{\pgfqpoint{0.751422in}{1.278166in}}%
\pgfpathlineto{\pgfqpoint{0.753055in}{1.280157in}}%
\pgfpathlineto{\pgfqpoint{0.756312in}{1.285620in}}%
\pgfpathlineto{\pgfqpoint{0.759577in}{1.289688in}}%
\pgfpathlineto{\pgfqpoint{0.762830in}{1.295200in}}%
\pgfpathlineto{\pgfqpoint{0.767724in}{1.301260in}}%
\pgfpathlineto{\pgfqpoint{0.770975in}{1.306830in}}%
\pgfpathlineto{\pgfqpoint{0.774235in}{1.310883in}}%
\pgfpathlineto{\pgfqpoint{0.777484in}{1.316351in}}%
\pgfpathlineto{\pgfqpoint{0.782371in}{1.322137in}}%
\pgfpathlineto{\pgfqpoint{0.785620in}{1.327265in}}%
\pgfpathlineto{\pgfqpoint{0.788875in}{1.331215in}}%
\pgfpathlineto{\pgfqpoint{0.792119in}{1.336907in}}%
\pgfpathlineto{\pgfqpoint{0.796995in}{1.343148in}}%
\pgfpathlineto{\pgfqpoint{0.800237in}{1.348735in}}%
\pgfpathlineto{\pgfqpoint{0.803487in}{1.352622in}}%
\pgfpathlineto{\pgfqpoint{0.806727in}{1.358043in}}%
\pgfpathlineto{\pgfqpoint{0.811598in}{1.363860in}}%
\pgfpathlineto{\pgfqpoint{0.814836in}{1.369284in}}%
\pgfpathlineto{\pgfqpoint{0.819701in}{1.375235in}}%
\pgfpathlineto{\pgfqpoint{0.822936in}{1.380787in}}%
\pgfpathlineto{\pgfqpoint{0.826177in}{1.384889in}}%
\pgfpathlineto{\pgfqpoint{0.829409in}{1.390503in}}%
\pgfpathlineto{\pgfqpoint{0.834267in}{1.396430in}}%
\pgfpathlineto{\pgfqpoint{0.837497in}{1.401870in}}%
\pgfpathlineto{\pgfqpoint{0.840734in}{1.405596in}}%
\pgfpathlineto{\pgfqpoint{0.843964in}{1.410751in}}%
\pgfpathlineto{\pgfqpoint{0.848813in}{1.416652in}}%
\pgfpathlineto{\pgfqpoint{0.852039in}{1.422184in}}%
\pgfpathlineto{\pgfqpoint{0.855269in}{1.426136in}}%
\pgfpathlineto{\pgfqpoint{0.858495in}{1.431238in}}%
\pgfpathlineto{\pgfqpoint{0.863337in}{1.436947in}}%
\pgfpathlineto{\pgfqpoint{0.866559in}{1.442238in}}%
\pgfpathlineto{\pgfqpoint{0.869784in}{1.446112in}}%
\pgfpathlineto{\pgfqpoint{0.873004in}{1.451411in}}%
\pgfpathlineto{\pgfqpoint{0.877837in}{1.457175in}}%
\pgfpathlineto{\pgfqpoint{0.881055in}{1.462419in}}%
\pgfpathlineto{\pgfqpoint{0.884274in}{1.466321in}}%
\pgfpathlineto{\pgfqpoint{0.887490in}{1.471566in}}%
\pgfpathlineto{\pgfqpoint{0.892315in}{1.477281in}}%
\pgfpathlineto{\pgfqpoint{0.895528in}{1.482428in}}%
\pgfpathlineto{\pgfqpoint{0.898743in}{1.486178in}}%
\pgfpathlineto{\pgfqpoint{0.901953in}{1.491562in}}%
\pgfpathlineto{\pgfqpoint{0.905165in}{1.495428in}}%
\pgfpathlineto{\pgfqpoint{0.906771in}{1.497274in}}%
\pgfpathlineto{\pgfqpoint{0.909979in}{1.502294in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.505995in}}%
\pgfpathlineto{\pgfqpoint{0.916394in}{1.511071in}}%
\pgfpathlineto{\pgfqpoint{0.919601in}{1.514972in}}%
\pgfpathlineto{\pgfqpoint{0.921204in}{1.516957in}}%
\pgfpathlineto{\pgfqpoint{0.924407in}{1.522211in}}%
\pgfpathlineto{\pgfqpoint{0.927610in}{1.525963in}}%
\pgfpathlineto{\pgfqpoint{0.929212in}{1.527918in}}%
\pgfpathlineto{\pgfqpoint{0.932412in}{1.533329in}}%
\pgfpathlineto{\pgfqpoint{0.935613in}{1.536943in}}%
\pgfpathlineto{\pgfqpoint{0.938812in}{1.541940in}}%
\pgfpathlineto{\pgfqpoint{0.943609in}{1.547769in}}%
\pgfpathlineto{\pgfqpoint{0.946805in}{1.553294in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.557423in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.557423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301104in}{0.477977in}}%
\pgfpathlineto{\pgfqpoint{0.302917in}{0.478820in}}%
\pgfpathlineto{\pgfqpoint{0.306535in}{0.480707in}}%
\pgfpathlineto{\pgfqpoint{0.311969in}{0.483136in}}%
\pgfpathlineto{\pgfqpoint{0.315590in}{0.484679in}}%
\pgfpathlineto{\pgfqpoint{0.319210in}{0.486183in}}%
\pgfpathlineto{\pgfqpoint{0.324631in}{0.488655in}}%
\pgfpathlineto{\pgfqpoint{0.328242in}{0.490291in}}%
\pgfpathlineto{\pgfqpoint{0.333645in}{0.493173in}}%
\pgfpathlineto{\pgfqpoint{0.337249in}{0.494873in}}%
\pgfpathlineto{\pgfqpoint{0.339053in}{0.495630in}}%
\pgfpathlineto{\pgfqpoint{0.342666in}{0.496791in}}%
\pgfpathlineto{\pgfqpoint{0.344472in}{0.497335in}}%
\pgfpathlineto{\pgfqpoint{0.346276in}{0.497950in}}%
\pgfpathlineto{\pgfqpoint{0.348075in}{0.498789in}}%
\pgfpathlineto{\pgfqpoint{0.355258in}{0.502399in}}%
\pgfpathlineto{\pgfqpoint{0.362445in}{0.505454in}}%
\pgfpathlineto{\pgfqpoint{0.364240in}{0.506260in}}%
\pgfpathlineto{\pgfqpoint{0.376796in}{0.511353in}}%
\pgfpathlineto{\pgfqpoint{0.380370in}{0.513218in}}%
\pgfpathlineto{\pgfqpoint{0.383947in}{0.514815in}}%
\pgfpathlineto{\pgfqpoint{0.394671in}{0.519341in}}%
\pgfpathlineto{\pgfqpoint{0.398238in}{0.521014in}}%
\pgfpathlineto{\pgfqpoint{0.405368in}{0.524209in}}%
\pgfpathlineto{\pgfqpoint{0.412495in}{0.527090in}}%
\pgfpathlineto{\pgfqpoint{0.417836in}{0.529190in}}%
\pgfpathlineto{\pgfqpoint{0.419613in}{0.530001in}}%
\pgfpathlineto{\pgfqpoint{0.426707in}{0.533653in}}%
\pgfpathlineto{\pgfqpoint{0.428480in}{0.534565in}}%
\pgfpathlineto{\pgfqpoint{0.437348in}{0.538340in}}%
\pgfpathlineto{\pgfqpoint{0.440892in}{0.539834in}}%
\pgfpathlineto{\pgfqpoint{0.451502in}{0.544752in}}%
\pgfpathlineto{\pgfqpoint{0.455036in}{0.546285in}}%
\pgfpathlineto{\pgfqpoint{0.460333in}{0.548586in}}%
\pgfpathlineto{\pgfqpoint{0.463861in}{0.550184in}}%
\pgfpathlineto{\pgfqpoint{0.465624in}{0.550961in}}%
\pgfpathlineto{\pgfqpoint{0.470908in}{0.553482in}}%
\pgfpathlineto{\pgfqpoint{0.474428in}{0.555124in}}%
\pgfpathlineto{\pgfqpoint{0.477942in}{0.557033in}}%
\pgfpathlineto{\pgfqpoint{0.483215in}{0.559488in}}%
\pgfpathlineto{\pgfqpoint{0.486726in}{0.561253in}}%
\pgfpathlineto{\pgfqpoint{0.490235in}{0.563000in}}%
\pgfpathlineto{\pgfqpoint{0.491986in}{0.564022in}}%
\pgfpathlineto{\pgfqpoint{0.493735in}{0.565129in}}%
\pgfpathlineto{\pgfqpoint{0.497234in}{0.567220in}}%
\pgfpathlineto{\pgfqpoint{0.500721in}{0.569927in}}%
\pgfpathlineto{\pgfqpoint{0.505957in}{0.573386in}}%
\pgfpathlineto{\pgfqpoint{0.507695in}{0.574962in}}%
\pgfpathlineto{\pgfqpoint{0.509430in}{0.576658in}}%
\pgfpathlineto{\pgfqpoint{0.512909in}{0.579413in}}%
\pgfpathlineto{\pgfqpoint{0.514644in}{0.581054in}}%
\pgfpathlineto{\pgfqpoint{0.516381in}{0.582580in}}%
\pgfpathlineto{\pgfqpoint{0.521603in}{0.586099in}}%
\pgfpathlineto{\pgfqpoint{0.525077in}{0.588838in}}%
\pgfpathlineto{\pgfqpoint{0.528557in}{0.590970in}}%
\pgfpathlineto{\pgfqpoint{0.532028in}{0.593634in}}%
\pgfpathlineto{\pgfqpoint{0.537238in}{0.597116in}}%
\pgfpathlineto{\pgfqpoint{0.540700in}{0.600074in}}%
\pgfpathlineto{\pgfqpoint{0.544167in}{0.602522in}}%
\pgfpathlineto{\pgfqpoint{0.545895in}{0.604131in}}%
\pgfpathlineto{\pgfqpoint{0.547619in}{0.605913in}}%
\pgfpathlineto{\pgfqpoint{0.549346in}{0.607484in}}%
\pgfpathlineto{\pgfqpoint{0.551070in}{0.609194in}}%
\pgfpathlineto{\pgfqpoint{0.552793in}{0.611021in}}%
\pgfpathlineto{\pgfqpoint{0.554503in}{0.613611in}}%
\pgfpathlineto{\pgfqpoint{0.556212in}{0.616338in}}%
\pgfpathlineto{\pgfqpoint{0.559645in}{0.620650in}}%
\pgfpathlineto{\pgfqpoint{0.563051in}{0.626710in}}%
\pgfpathlineto{\pgfqpoint{0.568193in}{0.633359in}}%
\pgfpathlineto{\pgfqpoint{0.571596in}{0.639469in}}%
\pgfpathlineto{\pgfqpoint{0.575022in}{0.643870in}}%
\pgfpathlineto{\pgfqpoint{0.576736in}{0.645937in}}%
\pgfpathlineto{\pgfqpoint{0.580148in}{0.651153in}}%
\pgfpathlineto{\pgfqpoint{0.583578in}{0.654974in}}%
\pgfpathlineto{\pgfqpoint{0.585285in}{0.657505in}}%
\pgfpathlineto{\pgfqpoint{0.586992in}{0.659911in}}%
\pgfpathlineto{\pgfqpoint{0.590426in}{0.663233in}}%
\pgfpathlineto{\pgfqpoint{0.592143in}{0.664825in}}%
\pgfpathlineto{\pgfqpoint{0.595563in}{0.668987in}}%
\pgfpathlineto{\pgfqpoint{0.598993in}{0.672331in}}%
\pgfpathlineto{\pgfqpoint{0.600697in}{0.674755in}}%
\pgfpathlineto{\pgfqpoint{0.602399in}{0.677365in}}%
\pgfpathlineto{\pgfqpoint{0.605814in}{0.681568in}}%
\pgfpathlineto{\pgfqpoint{0.607520in}{0.683801in}}%
\pgfpathlineto{\pgfqpoint{0.610905in}{0.690242in}}%
\pgfpathlineto{\pgfqpoint{0.614309in}{0.695160in}}%
\pgfpathlineto{\pgfqpoint{0.617680in}{0.702603in}}%
\pgfpathlineto{\pgfqpoint{0.621077in}{0.707868in}}%
\pgfpathlineto{\pgfqpoint{0.622777in}{0.710378in}}%
\pgfpathlineto{\pgfqpoint{0.626155in}{0.717065in}}%
\pgfpathlineto{\pgfqpoint{0.629557in}{0.721726in}}%
\pgfpathlineto{\pgfqpoint{0.632940in}{0.727862in}}%
\pgfpathlineto{\pgfqpoint{0.636343in}{0.732140in}}%
\pgfpathlineto{\pgfqpoint{0.638046in}{0.734160in}}%
\pgfpathlineto{\pgfqpoint{0.639742in}{0.736724in}}%
\pgfpathlineto{\pgfqpoint{0.641439in}{0.739174in}}%
\pgfpathlineto{\pgfqpoint{0.644847in}{0.742755in}}%
\pgfpathlineto{\pgfqpoint{0.648243in}{0.747275in}}%
\pgfpathlineto{\pgfqpoint{0.653351in}{0.752503in}}%
\pgfpathlineto{\pgfqpoint{0.656745in}{0.756873in}}%
\pgfpathlineto{\pgfqpoint{0.660149in}{0.760184in}}%
\pgfpathlineto{\pgfqpoint{0.661846in}{0.762322in}}%
\pgfpathlineto{\pgfqpoint{0.663543in}{0.764348in}}%
\pgfpathlineto{\pgfqpoint{0.668649in}{0.768734in}}%
\pgfpathlineto{\pgfqpoint{0.672043in}{0.772481in}}%
\pgfpathlineto{\pgfqpoint{0.677143in}{0.776942in}}%
\pgfpathlineto{\pgfqpoint{0.680532in}{0.780715in}}%
\pgfpathlineto{\pgfqpoint{0.683928in}{0.783681in}}%
\pgfpathlineto{\pgfqpoint{0.685621in}{0.785637in}}%
\pgfpathlineto{\pgfqpoint{0.687315in}{0.787472in}}%
\pgfpathlineto{\pgfqpoint{0.692407in}{0.791516in}}%
\pgfpathlineto{\pgfqpoint{0.694098in}{0.793474in}}%
\pgfpathlineto{\pgfqpoint{0.695788in}{0.795541in}}%
\pgfpathlineto{\pgfqpoint{0.699175in}{0.798676in}}%
\pgfpathlineto{\pgfqpoint{0.702553in}{0.802567in}}%
\pgfpathlineto{\pgfqpoint{0.704246in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{0.705937in}{0.805701in}}%
\pgfpathlineto{\pgfqpoint{0.707627in}{0.807413in}}%
\pgfpathlineto{\pgfqpoint{0.709310in}{0.809914in}}%
\pgfpathlineto{\pgfqpoint{0.710990in}{0.812689in}}%
\pgfpathlineto{\pgfqpoint{0.714358in}{0.817178in}}%
\pgfpathlineto{\pgfqpoint{0.717710in}{0.823519in}}%
\pgfpathlineto{\pgfqpoint{0.721073in}{0.828337in}}%
\pgfpathlineto{\pgfqpoint{0.722754in}{0.830825in}}%
\pgfpathlineto{\pgfqpoint{0.724425in}{0.834415in}}%
\pgfpathlineto{\pgfqpoint{0.726094in}{0.838155in}}%
\pgfpathlineto{\pgfqpoint{0.729449in}{0.843667in}}%
\pgfpathlineto{\pgfqpoint{0.732788in}{0.851152in}}%
\pgfpathlineto{\pgfqpoint{0.736144in}{0.856208in}}%
\pgfpathlineto{\pgfqpoint{0.737823in}{0.858642in}}%
\pgfpathlineto{\pgfqpoint{0.741168in}{0.865052in}}%
\pgfpathlineto{\pgfqpoint{0.744527in}{0.869433in}}%
\pgfpathlineto{\pgfqpoint{0.747876in}{0.874888in}}%
\pgfpathlineto{\pgfqpoint{0.752915in}{0.880804in}}%
\pgfpathlineto{\pgfqpoint{0.756264in}{0.886037in}}%
\pgfpathlineto{\pgfqpoint{0.759622in}{0.889743in}}%
\pgfpathlineto{\pgfqpoint{0.762971in}{0.894508in}}%
\pgfpathlineto{\pgfqpoint{0.766329in}{0.897840in}}%
\pgfpathlineto{\pgfqpoint{0.768007in}{0.899441in}}%
\pgfpathlineto{\pgfqpoint{0.771356in}{0.903718in}}%
\pgfpathlineto{\pgfqpoint{0.774710in}{0.907063in}}%
\pgfpathlineto{\pgfqpoint{0.778055in}{0.911523in}}%
\pgfpathlineto{\pgfqpoint{0.783080in}{0.916737in}}%
\pgfpathlineto{\pgfqpoint{0.786420in}{0.921420in}}%
\pgfpathlineto{\pgfqpoint{0.791439in}{0.926697in}}%
\pgfpathlineto{\pgfqpoint{0.794775in}{0.931510in}}%
\pgfpathlineto{\pgfqpoint{0.798118in}{0.934921in}}%
\pgfpathlineto{\pgfqpoint{0.801456in}{0.939055in}}%
\pgfpathlineto{\pgfqpoint{0.803126in}{0.940685in}}%
\pgfpathlineto{\pgfqpoint{0.804796in}{0.942423in}}%
\pgfpathlineto{\pgfqpoint{0.806465in}{0.944263in}}%
\pgfpathlineto{\pgfqpoint{0.809793in}{0.949503in}}%
\pgfpathlineto{\pgfqpoint{0.813127in}{0.953497in}}%
\pgfpathlineto{\pgfqpoint{0.816451in}{0.959176in}}%
\pgfpathlineto{\pgfqpoint{0.819780in}{0.963643in}}%
\pgfpathlineto{\pgfqpoint{0.821443in}{0.966028in}}%
\pgfpathlineto{\pgfqpoint{0.823100in}{0.969590in}}%
\pgfpathlineto{\pgfqpoint{0.824756in}{0.973453in}}%
\pgfpathlineto{\pgfqpoint{0.828076in}{0.979397in}}%
\pgfpathlineto{\pgfqpoint{0.829730in}{0.983543in}}%
\pgfpathlineto{\pgfqpoint{0.831385in}{0.987502in}}%
\pgfpathlineto{\pgfqpoint{0.836365in}{0.995564in}}%
\pgfpathlineto{\pgfqpoint{0.839674in}{1.003434in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{1.008998in}}%
\pgfpathlineto{\pgfqpoint{0.846301in}{1.016194in}}%
\pgfpathlineto{\pgfqpoint{0.851276in}{1.023870in}}%
\pgfpathlineto{\pgfqpoint{0.854586in}{1.030673in}}%
\pgfpathlineto{\pgfqpoint{0.857902in}{1.035379in}}%
\pgfpathlineto{\pgfqpoint{0.861210in}{1.041938in}}%
\pgfpathlineto{\pgfqpoint{0.866181in}{1.048973in}}%
\pgfpathlineto{\pgfqpoint{0.867834in}{1.052447in}}%
\pgfpathlineto{\pgfqpoint{0.869486in}{1.056114in}}%
\pgfpathlineto{\pgfqpoint{0.872794in}{1.061633in}}%
\pgfpathlineto{\pgfqpoint{0.876096in}{1.069558in}}%
\pgfpathlineto{\pgfqpoint{0.879402in}{1.075267in}}%
\pgfpathlineto{\pgfqpoint{0.881055in}{1.078197in}}%
\pgfpathlineto{\pgfqpoint{0.884353in}{1.086879in}}%
\pgfpathlineto{\pgfqpoint{0.887657in}{1.093134in}}%
\pgfpathlineto{\pgfqpoint{0.890954in}{1.101666in}}%
\pgfpathlineto{\pgfqpoint{0.895908in}{1.110581in}}%
\pgfpathlineto{\pgfqpoint{0.899206in}{1.118595in}}%
\pgfpathlineto{\pgfqpoint{0.902507in}{1.124172in}}%
\pgfpathlineto{\pgfqpoint{0.904157in}{1.126880in}}%
\pgfpathlineto{\pgfqpoint{0.907455in}{1.134026in}}%
\pgfpathlineto{\pgfqpoint{0.910755in}{1.138919in}}%
\pgfpathlineto{\pgfqpoint{0.914051in}{1.145715in}}%
\pgfpathlineto{\pgfqpoint{0.918998in}{1.153042in}}%
\pgfpathlineto{\pgfqpoint{0.922292in}{1.159832in}}%
\pgfpathlineto{\pgfqpoint{0.925588in}{1.164910in}}%
\pgfpathlineto{\pgfqpoint{0.928880in}{1.171973in}}%
\pgfpathlineto{\pgfqpoint{0.933820in}{1.179593in}}%
\pgfpathlineto{\pgfqpoint{0.937111in}{1.186617in}}%
\pgfpathlineto{\pgfqpoint{0.940402in}{1.191627in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{1.198459in}}%
\pgfpathlineto{\pgfqpoint{0.948624in}{1.205602in}}%
\pgfpathlineto{\pgfqpoint{0.951911in}{1.212286in}}%
\pgfpathlineto{\pgfqpoint{0.955198in}{1.217182in}}%
\pgfpathlineto{\pgfqpoint{0.958483in}{1.223677in}}%
\pgfpathlineto{\pgfqpoint{0.963409in}{1.230344in}}%
\pgfpathlineto{\pgfqpoint{0.966692in}{1.236384in}}%
\pgfpathlineto{\pgfqpoint{0.969973in}{1.240537in}}%
\pgfpathlineto{\pgfqpoint{0.973255in}{1.246396in}}%
\pgfpathlineto{\pgfqpoint{0.978172in}{1.252912in}}%
\pgfpathlineto{\pgfqpoint{0.981451in}{1.258869in}}%
\pgfpathlineto{\pgfqpoint{0.984727in}{1.263150in}}%
\pgfpathlineto{\pgfqpoint{0.988004in}{1.269359in}}%
\pgfpathlineto{\pgfqpoint{0.991278in}{1.273870in}}%
\pgfpathlineto{\pgfqpoint{0.992915in}{1.276048in}}%
\pgfpathlineto{\pgfqpoint{0.996189in}{1.281894in}}%
\pgfpathlineto{\pgfqpoint{0.999460in}{1.286192in}}%
\pgfpathlineto{\pgfqpoint{1.002732in}{1.292274in}}%
\pgfpathlineto{\pgfqpoint{1.006001in}{1.296613in}}%
\pgfpathlineto{\pgfqpoint{1.007635in}{1.298703in}}%
\pgfpathlineto{\pgfqpoint{1.010904in}{1.304372in}}%
\pgfpathlineto{\pgfqpoint{1.014170in}{1.308600in}}%
\pgfpathlineto{\pgfqpoint{1.015802in}{1.310771in}}%
\pgfpathlineto{\pgfqpoint{1.019070in}{1.316813in}}%
\pgfpathlineto{\pgfqpoint{1.022332in}{1.321114in}}%
\pgfpathlineto{\pgfqpoint{1.025598in}{1.327030in}}%
\pgfpathlineto{\pgfqpoint{1.028858in}{1.331027in}}%
\pgfpathlineto{\pgfqpoint{1.030487in}{1.332973in}}%
\pgfpathlineto{\pgfqpoint{1.033749in}{1.338495in}}%
\pgfpathlineto{\pgfqpoint{1.037006in}{1.342631in}}%
\pgfpathlineto{\pgfqpoint{1.040266in}{1.348151in}}%
\pgfpathlineto{\pgfqpoint{1.045146in}{1.354044in}}%
\pgfpathlineto{\pgfqpoint{1.048403in}{1.359374in}}%
\pgfpathlineto{\pgfqpoint{1.051653in}{1.363141in}}%
\pgfpathlineto{\pgfqpoint{1.053280in}{1.365844in}}%
\pgfpathlineto{\pgfqpoint{1.054909in}{1.368814in}}%
\pgfpathlineto{\pgfqpoint{1.059784in}{1.375605in}}%
\pgfpathlineto{\pgfqpoint{1.063038in}{1.381326in}}%
\pgfpathlineto{\pgfqpoint{1.066284in}{1.385552in}}%
\pgfpathlineto{\pgfqpoint{1.069537in}{1.391497in}}%
\pgfpathlineto{\pgfqpoint{1.072781in}{1.395658in}}%
\pgfpathlineto{\pgfqpoint{1.074402in}{1.397669in}}%
\pgfpathlineto{\pgfqpoint{1.077649in}{1.402908in}}%
\pgfpathlineto{\pgfqpoint{1.080889in}{1.406805in}}%
\pgfpathlineto{\pgfqpoint{1.084136in}{1.412424in}}%
\pgfpathlineto{\pgfqpoint{1.088992in}{1.418434in}}%
\pgfpathlineto{\pgfqpoint{1.092236in}{1.423968in}}%
\pgfpathlineto{\pgfqpoint{1.095470in}{1.427935in}}%
\pgfpathlineto{\pgfqpoint{1.098709in}{1.432923in}}%
\pgfpathlineto{\pgfqpoint{1.101940in}{1.436644in}}%
\pgfpathlineto{\pgfqpoint{1.103556in}{1.438642in}}%
\pgfpathlineto{\pgfqpoint{1.106795in}{1.444294in}}%
\pgfpathlineto{\pgfqpoint{1.110024in}{1.448239in}}%
\pgfpathlineto{\pgfqpoint{1.113261in}{1.453612in}}%
\pgfpathlineto{\pgfqpoint{1.116486in}{1.457398in}}%
\pgfpathlineto{\pgfqpoint{1.118098in}{1.459237in}}%
\pgfpathlineto{\pgfqpoint{1.121330in}{1.464388in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{1.468425in}}%
\pgfpathlineto{\pgfqpoint{1.126167in}{1.470506in}}%
\pgfpathlineto{\pgfqpoint{1.129399in}{1.476114in}}%
\pgfpathlineto{\pgfqpoint{1.132620in}{1.480101in}}%
\pgfpathlineto{\pgfqpoint{1.135849in}{1.485595in}}%
\pgfpathlineto{\pgfqpoint{1.139067in}{1.489414in}}%
\pgfpathlineto{\pgfqpoint{1.140675in}{1.491289in}}%
\pgfpathlineto{\pgfqpoint{1.143901in}{1.496670in}}%
\pgfpathlineto{\pgfqpoint{1.147118in}{1.500802in}}%
\pgfpathlineto{\pgfqpoint{1.147118in}{1.500802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.499883in}{0.394847in}}%
\pgfpathlineto{\pgfqpoint{0.584803in}{0.426962in}}%
\pgfpathlineto{\pgfqpoint{0.586571in}{0.429457in}}%
\pgfpathlineto{\pgfqpoint{0.588315in}{0.433723in}}%
\pgfpathlineto{\pgfqpoint{0.591834in}{0.439863in}}%
\pgfpathlineto{\pgfqpoint{0.595325in}{0.448164in}}%
\pgfpathlineto{\pgfqpoint{0.600609in}{0.456764in}}%
\pgfpathlineto{\pgfqpoint{0.602357in}{0.460582in}}%
\pgfpathlineto{\pgfqpoint{0.604108in}{0.464186in}}%
\pgfpathlineto{\pgfqpoint{0.607640in}{0.469059in}}%
\pgfpathlineto{\pgfqpoint{0.611153in}{0.475203in}}%
\pgfpathlineto{\pgfqpoint{0.616453in}{0.481937in}}%
\pgfpathlineto{\pgfqpoint{0.619967in}{0.487856in}}%
\pgfpathlineto{\pgfqpoint{0.623500in}{0.492021in}}%
\pgfpathlineto{\pgfqpoint{0.627014in}{0.497754in}}%
\pgfpathlineto{\pgfqpoint{0.630543in}{0.502026in}}%
\pgfpathlineto{\pgfqpoint{0.632308in}{0.504112in}}%
\pgfpathlineto{\pgfqpoint{0.635820in}{0.509714in}}%
\pgfpathlineto{\pgfqpoint{0.637582in}{0.511925in}}%
\pgfpathlineto{\pgfqpoint{0.639343in}{0.514237in}}%
\pgfpathlineto{\pgfqpoint{0.642840in}{0.520903in}}%
\pgfpathlineto{\pgfqpoint{0.648110in}{0.528530in}}%
\pgfpathlineto{\pgfqpoint{0.649858in}{0.531879in}}%
\pgfpathlineto{\pgfqpoint{0.651606in}{0.535095in}}%
\pgfpathlineto{\pgfqpoint{0.656879in}{0.542082in}}%
\pgfpathlineto{\pgfqpoint{0.660376in}{0.548241in}}%
\pgfpathlineto{\pgfqpoint{0.663892in}{0.552521in}}%
\pgfpathlineto{\pgfqpoint{0.667395in}{0.557891in}}%
\pgfpathlineto{\pgfqpoint{0.672672in}{0.563592in}}%
\pgfpathlineto{\pgfqpoint{0.676177in}{0.568423in}}%
\pgfpathlineto{\pgfqpoint{0.679695in}{0.571876in}}%
\pgfpathlineto{\pgfqpoint{0.683203in}{0.576081in}}%
\pgfpathlineto{\pgfqpoint{0.686719in}{0.579418in}}%
\pgfpathlineto{\pgfqpoint{0.688475in}{0.581135in}}%
\pgfpathlineto{\pgfqpoint{0.690227in}{0.583329in}}%
\pgfpathlineto{\pgfqpoint{0.691979in}{0.585385in}}%
\pgfpathlineto{\pgfqpoint{0.695492in}{0.588490in}}%
\pgfpathlineto{\pgfqpoint{0.698992in}{0.592848in}}%
\pgfpathlineto{\pgfqpoint{0.704254in}{0.597735in}}%
\pgfpathlineto{\pgfqpoint{0.707752in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{0.711258in}{0.604864in}}%
\pgfpathlineto{\pgfqpoint{0.714757in}{0.608547in}}%
\pgfpathlineto{\pgfqpoint{0.720013in}{0.612780in}}%
\pgfpathlineto{\pgfqpoint{0.723508in}{0.616288in}}%
\pgfpathlineto{\pgfqpoint{0.727008in}{0.619111in}}%
\pgfpathlineto{\pgfqpoint{0.728754in}{0.620897in}}%
\pgfpathlineto{\pgfqpoint{0.730500in}{0.622594in}}%
\pgfpathlineto{\pgfqpoint{0.733998in}{0.625259in}}%
\pgfpathlineto{\pgfqpoint{0.735744in}{0.626725in}}%
\pgfpathlineto{\pgfqpoint{0.739227in}{0.630866in}}%
\pgfpathlineto{\pgfqpoint{0.742717in}{0.633877in}}%
\pgfpathlineto{\pgfqpoint{0.746200in}{0.637619in}}%
\pgfpathlineto{\pgfqpoint{0.749686in}{0.640704in}}%
\pgfpathlineto{\pgfqpoint{0.751428in}{0.642319in}}%
\pgfpathlineto{\pgfqpoint{0.753164in}{0.644589in}}%
\pgfpathlineto{\pgfqpoint{0.754899in}{0.647027in}}%
\pgfpathlineto{\pgfqpoint{0.758376in}{0.650790in}}%
\pgfpathlineto{\pgfqpoint{0.761845in}{0.655518in}}%
\pgfpathlineto{\pgfqpoint{0.765319in}{0.659133in}}%
\pgfpathlineto{\pgfqpoint{0.767056in}{0.661001in}}%
\pgfpathlineto{\pgfqpoint{0.770519in}{0.665992in}}%
\pgfpathlineto{\pgfqpoint{0.772255in}{0.667750in}}%
\pgfpathlineto{\pgfqpoint{0.773991in}{0.669386in}}%
\pgfpathlineto{\pgfqpoint{0.775728in}{0.670897in}}%
\pgfpathlineto{\pgfqpoint{0.779196in}{0.674604in}}%
\pgfpathlineto{\pgfqpoint{0.782665in}{0.677846in}}%
\pgfpathlineto{\pgfqpoint{0.786126in}{0.681996in}}%
\pgfpathlineto{\pgfqpoint{0.789593in}{0.685011in}}%
\pgfpathlineto{\pgfqpoint{0.791326in}{0.686466in}}%
\pgfpathlineto{\pgfqpoint{0.794788in}{0.690032in}}%
\pgfpathlineto{\pgfqpoint{0.798251in}{0.692936in}}%
\pgfpathlineto{\pgfqpoint{0.801706in}{0.696882in}}%
\pgfpathlineto{\pgfqpoint{0.805165in}{0.699927in}}%
\pgfpathlineto{\pgfqpoint{0.806894in}{0.701522in}}%
\pgfpathlineto{\pgfqpoint{0.808618in}{0.703815in}}%
\pgfpathlineto{\pgfqpoint{0.810341in}{0.706280in}}%
\pgfpathlineto{\pgfqpoint{0.813792in}{0.709990in}}%
\pgfpathlineto{\pgfqpoint{0.817237in}{0.714809in}}%
\pgfpathlineto{\pgfqpoint{0.822409in}{0.720390in}}%
\pgfpathlineto{\pgfqpoint{0.824129in}{0.722789in}}%
\pgfpathlineto{\pgfqpoint{0.825850in}{0.725063in}}%
\pgfpathlineto{\pgfqpoint{0.829296in}{0.728339in}}%
\pgfpathlineto{\pgfqpoint{0.832736in}{0.732746in}}%
\pgfpathlineto{\pgfqpoint{0.837899in}{0.738039in}}%
\pgfpathlineto{\pgfqpoint{0.841335in}{0.742261in}}%
\pgfpathlineto{\pgfqpoint{0.844775in}{0.745477in}}%
\pgfpathlineto{\pgfqpoint{0.848209in}{0.749655in}}%
\pgfpathlineto{\pgfqpoint{0.853362in}{0.754466in}}%
\pgfpathlineto{\pgfqpoint{0.856793in}{0.758380in}}%
\pgfpathlineto{\pgfqpoint{0.860226in}{0.761243in}}%
\pgfpathlineto{\pgfqpoint{0.861940in}{0.763202in}}%
\pgfpathlineto{\pgfqpoint{0.863653in}{0.765285in}}%
\pgfpathlineto{\pgfqpoint{0.867082in}{0.768479in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{0.770016in}}%
\pgfpathlineto{\pgfqpoint{0.872219in}{0.774024in}}%
\pgfpathlineto{\pgfqpoint{0.877355in}{0.778770in}}%
\pgfpathlineto{\pgfqpoint{0.880775in}{0.782719in}}%
\pgfpathlineto{\pgfqpoint{0.884196in}{0.785571in}}%
\pgfpathlineto{\pgfqpoint{0.887614in}{0.788914in}}%
\pgfpathlineto{\pgfqpoint{0.889323in}{0.790287in}}%
\pgfpathlineto{\pgfqpoint{0.892740in}{0.793288in}}%
\pgfpathlineto{\pgfqpoint{0.896152in}{0.797380in}}%
\pgfpathlineto{\pgfqpoint{0.899565in}{0.800410in}}%
\pgfpathlineto{\pgfqpoint{0.902974in}{0.804490in}}%
\pgfpathlineto{\pgfqpoint{0.906383in}{0.807878in}}%
\pgfpathlineto{\pgfqpoint{0.908087in}{0.809618in}}%
\pgfpathlineto{\pgfqpoint{0.911492in}{0.814014in}}%
\pgfpathlineto{\pgfqpoint{0.914897in}{0.817351in}}%
\pgfpathlineto{\pgfqpoint{0.916598in}{0.819819in}}%
\pgfpathlineto{\pgfqpoint{0.918299in}{0.822475in}}%
\pgfpathlineto{\pgfqpoint{0.923400in}{0.828604in}}%
\pgfpathlineto{\pgfqpoint{0.926798in}{0.834119in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{0.838247in}}%
\pgfpathlineto{\pgfqpoint{0.933591in}{0.843738in}}%
\pgfpathlineto{\pgfqpoint{0.938683in}{0.849553in}}%
\pgfpathlineto{\pgfqpoint{0.942076in}{0.854383in}}%
\pgfpathlineto{\pgfqpoint{0.945468in}{0.857793in}}%
\pgfpathlineto{\pgfqpoint{0.948858in}{0.862149in}}%
\pgfpathlineto{\pgfqpoint{0.953940in}{0.867249in}}%
\pgfpathlineto{\pgfqpoint{0.957326in}{0.871612in}}%
\pgfpathlineto{\pgfqpoint{0.960711in}{0.874768in}}%
\pgfpathlineto{\pgfqpoint{0.964094in}{0.878918in}}%
\pgfpathlineto{\pgfqpoint{0.967476in}{0.882338in}}%
\pgfpathlineto{\pgfqpoint{0.969166in}{0.884073in}}%
\pgfpathlineto{\pgfqpoint{0.970856in}{0.886284in}}%
\pgfpathlineto{\pgfqpoint{0.972546in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{0.975923in}{0.891446in}}%
\pgfpathlineto{\pgfqpoint{0.979300in}{0.895187in}}%
\pgfpathlineto{\pgfqpoint{0.982673in}{0.898184in}}%
\pgfpathlineto{\pgfqpoint{0.984360in}{0.899783in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{0.904312in}}%
\pgfpathlineto{\pgfqpoint{0.992789in}{0.909432in}}%
\pgfpathlineto{\pgfqpoint{0.996158in}{0.913641in}}%
\pgfpathlineto{\pgfqpoint{0.999524in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{1.002890in}{0.920587in}}%
\pgfpathlineto{\pgfqpoint{1.006253in}{0.923654in}}%
\pgfpathlineto{\pgfqpoint{1.007934in}{0.925227in}}%
\pgfpathlineto{\pgfqpoint{1.011297in}{0.929430in}}%
\pgfpathlineto{\pgfqpoint{1.014656in}{0.932855in}}%
\pgfpathlineto{\pgfqpoint{1.018018in}{0.937693in}}%
\pgfpathlineto{\pgfqpoint{1.023053in}{0.943073in}}%
\pgfpathlineto{\pgfqpoint{1.024732in}{0.945453in}}%
\pgfpathlineto{\pgfqpoint{1.026412in}{0.947979in}}%
\pgfpathlineto{\pgfqpoint{1.029766in}{0.951976in}}%
\pgfpathlineto{\pgfqpoint{1.033123in}{0.957326in}}%
\pgfpathlineto{\pgfqpoint{1.038150in}{0.963185in}}%
\pgfpathlineto{\pgfqpoint{1.041505in}{0.968485in}}%
\pgfpathlineto{\pgfqpoint{1.044853in}{0.972343in}}%
\pgfpathlineto{\pgfqpoint{1.048203in}{0.977350in}}%
\pgfpathlineto{\pgfqpoint{1.051547in}{0.980828in}}%
\pgfpathlineto{\pgfqpoint{1.053218in}{0.982525in}}%
\pgfpathlineto{\pgfqpoint{1.056564in}{0.987138in}}%
\pgfpathlineto{\pgfqpoint{1.059905in}{0.990764in}}%
\pgfpathlineto{\pgfqpoint{1.063249in}{0.995466in}}%
\pgfpathlineto{\pgfqpoint{1.066587in}{0.999078in}}%
\pgfpathlineto{\pgfqpoint{1.068256in}{1.001007in}}%
\pgfpathlineto{\pgfqpoint{1.069927in}{1.003622in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.006101in}}%
\pgfpathlineto{\pgfqpoint{1.074932in}{1.009683in}}%
\pgfpathlineto{\pgfqpoint{1.076602in}{1.012243in}}%
\pgfpathlineto{\pgfqpoint{1.078272in}{1.014930in}}%
\pgfpathlineto{\pgfqpoint{1.083272in}{1.020951in}}%
\pgfpathlineto{\pgfqpoint{1.086609in}{1.026246in}}%
\pgfpathlineto{\pgfqpoint{1.089939in}{1.030173in}}%
\pgfpathlineto{\pgfqpoint{1.093275in}{1.035626in}}%
\pgfpathlineto{\pgfqpoint{1.098266in}{1.041627in}}%
\pgfpathlineto{\pgfqpoint{1.101597in}{1.046783in}}%
\pgfpathlineto{\pgfqpoint{1.106581in}{1.052526in}}%
\pgfpathlineto{\pgfqpoint{1.109911in}{1.057827in}}%
\pgfpathlineto{\pgfqpoint{1.113229in}{1.061484in}}%
\pgfpathlineto{\pgfqpoint{1.114891in}{1.063722in}}%
\pgfpathlineto{\pgfqpoint{1.116551in}{1.065840in}}%
\pgfpathlineto{\pgfqpoint{1.119864in}{1.069031in}}%
\pgfpathlineto{\pgfqpoint{1.121520in}{1.070703in}}%
\pgfpathlineto{\pgfqpoint{1.124840in}{1.075348in}}%
\pgfpathlineto{\pgfqpoint{1.128151in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{1.131468in}{1.083445in}}%
\pgfpathlineto{\pgfqpoint{1.136430in}{1.088686in}}%
\pgfpathlineto{\pgfqpoint{1.139744in}{1.093406in}}%
\pgfpathlineto{\pgfqpoint{1.143048in}{1.096843in}}%
\pgfpathlineto{\pgfqpoint{1.146360in}{1.101534in}}%
\pgfpathlineto{\pgfqpoint{1.151312in}{1.106819in}}%
\pgfpathlineto{\pgfqpoint{1.154619in}{1.111320in}}%
\pgfpathlineto{\pgfqpoint{1.157917in}{1.114697in}}%
\pgfpathlineto{\pgfqpoint{1.159570in}{1.117096in}}%
\pgfpathlineto{\pgfqpoint{1.161224in}{1.119607in}}%
\pgfpathlineto{\pgfqpoint{1.164521in}{1.123305in}}%
\pgfpathlineto{\pgfqpoint{1.166168in}{1.125050in}}%
\pgfpathlineto{\pgfqpoint{1.169468in}{1.129455in}}%
\pgfpathlineto{\pgfqpoint{1.171114in}{1.131194in}}%
\pgfpathlineto{\pgfqpoint{1.172761in}{1.133050in}}%
\pgfpathlineto{\pgfqpoint{1.174414in}{1.135769in}}%
\pgfpathlineto{\pgfqpoint{1.176068in}{1.138615in}}%
\pgfpathlineto{\pgfqpoint{1.181010in}{1.144874in}}%
\pgfpathlineto{\pgfqpoint{1.184318in}{1.150828in}}%
\pgfpathlineto{\pgfqpoint{1.187611in}{1.155250in}}%
\pgfpathlineto{\pgfqpoint{1.190920in}{1.161531in}}%
\pgfpathlineto{\pgfqpoint{1.194213in}{1.166070in}}%
\pgfpathlineto{\pgfqpoint{1.195858in}{1.168270in}}%
\pgfpathlineto{\pgfqpoint{1.199162in}{1.174275in}}%
\pgfpathlineto{\pgfqpoint{1.202451in}{1.178746in}}%
\pgfpathlineto{\pgfqpoint{1.205754in}{1.184881in}}%
\pgfpathlineto{\pgfqpoint{1.210682in}{1.191422in}}%
\pgfpathlineto{\pgfqpoint{1.213980in}{1.197312in}}%
\pgfpathlineto{\pgfqpoint{1.218903in}{1.203779in}}%
\pgfpathlineto{\pgfqpoint{1.222201in}{1.209874in}}%
\pgfpathlineto{\pgfqpoint{1.225482in}{1.214348in}}%
\pgfpathlineto{\pgfqpoint{1.228781in}{1.220782in}}%
\pgfpathlineto{\pgfqpoint{1.232061in}{1.225435in}}%
\pgfpathlineto{\pgfqpoint{1.233702in}{1.227884in}}%
\pgfpathlineto{\pgfqpoint{1.237007in}{1.235072in}}%
\pgfpathlineto{\pgfqpoint{1.240291in}{1.240325in}}%
\pgfpathlineto{\pgfqpoint{1.243597in}{1.247741in}}%
\pgfpathlineto{\pgfqpoint{1.248522in}{1.255738in}}%
\pgfpathlineto{\pgfqpoint{1.251825in}{1.263057in}}%
\pgfpathlineto{\pgfqpoint{1.255103in}{1.268179in}}%
\pgfpathlineto{\pgfqpoint{1.258402in}{1.275205in}}%
\pgfpathlineto{\pgfqpoint{1.263313in}{1.282654in}}%
\pgfpathlineto{\pgfqpoint{1.266607in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.269874in}{1.293954in}}%
\pgfpathlineto{\pgfqpoint{1.273162in}{1.300301in}}%
\pgfpathlineto{\pgfqpoint{1.276428in}{1.304973in}}%
\pgfpathlineto{\pgfqpoint{1.278062in}{1.307388in}}%
\pgfpathlineto{\pgfqpoint{1.281353in}{1.314273in}}%
\pgfpathlineto{\pgfqpoint{1.284620in}{1.319140in}}%
\pgfpathlineto{\pgfqpoint{1.287912in}{1.326240in}}%
\pgfpathlineto{\pgfqpoint{1.291180in}{1.331375in}}%
\pgfpathlineto{\pgfqpoint{1.292812in}{1.333840in}}%
\pgfpathlineto{\pgfqpoint{1.296098in}{1.340549in}}%
\pgfpathlineto{\pgfqpoint{1.299360in}{1.345428in}}%
\pgfpathlineto{\pgfqpoint{1.302642in}{1.351987in}}%
\pgfpathlineto{\pgfqpoint{1.307523in}{1.358648in}}%
\pgfpathlineto{\pgfqpoint{1.309163in}{1.361908in}}%
\pgfpathlineto{\pgfqpoint{1.310806in}{1.365397in}}%
\pgfpathlineto{\pgfqpoint{1.314067in}{1.370596in}}%
\pgfpathlineto{\pgfqpoint{1.315709in}{1.374078in}}%
\pgfpathlineto{\pgfqpoint{1.317348in}{1.377318in}}%
\pgfpathlineto{\pgfqpoint{1.320595in}{1.381573in}}%
\pgfpathlineto{\pgfqpoint{1.322217in}{1.383639in}}%
\pgfpathlineto{\pgfqpoint{1.325484in}{1.389529in}}%
\pgfpathlineto{\pgfqpoint{1.330355in}{1.396236in}}%
\pgfpathlineto{\pgfqpoint{1.333622in}{1.402344in}}%
\pgfpathlineto{\pgfqpoint{1.336867in}{1.406815in}}%
\pgfpathlineto{\pgfqpoint{1.340135in}{1.413080in}}%
\pgfpathlineto{\pgfqpoint{1.344997in}{1.419707in}}%
\pgfpathlineto{\pgfqpoint{1.348260in}{1.425797in}}%
\pgfpathlineto{\pgfqpoint{1.351500in}{1.430275in}}%
\pgfpathlineto{\pgfqpoint{1.351500in}{1.430275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722954in}{0.303031in}}%
\pgfpathlineto{\pgfqpoint{0.804382in}{0.335147in}}%
\pgfpathlineto{\pgfqpoint{0.806175in}{0.336263in}}%
\pgfpathlineto{\pgfqpoint{0.807961in}{0.338716in}}%
\pgfpathlineto{\pgfqpoint{0.811523in}{0.345410in}}%
\pgfpathlineto{\pgfqpoint{0.815092in}{0.350348in}}%
\pgfpathlineto{\pgfqpoint{0.818651in}{0.356994in}}%
\pgfpathlineto{\pgfqpoint{0.824001in}{0.364287in}}%
\pgfpathlineto{\pgfqpoint{0.827559in}{0.370606in}}%
\pgfpathlineto{\pgfqpoint{0.831125in}{0.375066in}}%
\pgfpathlineto{\pgfqpoint{0.834682in}{0.380916in}}%
\pgfpathlineto{\pgfqpoint{0.838245in}{0.385185in}}%
\pgfpathlineto{\pgfqpoint{0.840027in}{0.387215in}}%
\pgfpathlineto{\pgfqpoint{0.843584in}{0.392275in}}%
\pgfpathlineto{\pgfqpoint{0.847145in}{0.396198in}}%
\pgfpathlineto{\pgfqpoint{0.850698in}{0.401624in}}%
\pgfpathlineto{\pgfqpoint{0.856032in}{0.407707in}}%
\pgfpathlineto{\pgfqpoint{0.859582in}{0.413250in}}%
\pgfpathlineto{\pgfqpoint{0.863134in}{0.417495in}}%
\pgfpathlineto{\pgfqpoint{0.866680in}{0.423224in}}%
\pgfpathlineto{\pgfqpoint{0.872003in}{0.429702in}}%
\pgfpathlineto{\pgfqpoint{0.875544in}{0.435857in}}%
\pgfpathlineto{\pgfqpoint{0.879089in}{0.440407in}}%
\pgfpathlineto{\pgfqpoint{0.880861in}{0.442598in}}%
\pgfpathlineto{\pgfqpoint{0.884401in}{0.448255in}}%
\pgfpathlineto{\pgfqpoint{0.887943in}{0.452382in}}%
\pgfpathlineto{\pgfqpoint{0.891480in}{0.457866in}}%
\pgfpathlineto{\pgfqpoint{0.896788in}{0.464023in}}%
\pgfpathlineto{\pgfqpoint{0.900322in}{0.469574in}}%
\pgfpathlineto{\pgfqpoint{0.903856in}{0.473723in}}%
\pgfpathlineto{\pgfqpoint{0.907388in}{0.479181in}}%
\pgfpathlineto{\pgfqpoint{0.910920in}{0.483345in}}%
\pgfpathlineto{\pgfqpoint{0.912685in}{0.485496in}}%
\pgfpathlineto{\pgfqpoint{0.916212in}{0.491403in}}%
\pgfpathlineto{\pgfqpoint{0.919740in}{0.495779in}}%
\pgfpathlineto{\pgfqpoint{0.923265in}{0.501727in}}%
\pgfpathlineto{\pgfqpoint{0.928552in}{0.508404in}}%
\pgfpathlineto{\pgfqpoint{0.932073in}{0.514313in}}%
\pgfpathlineto{\pgfqpoint{0.935595in}{0.518668in}}%
\pgfpathlineto{\pgfqpoint{0.939114in}{0.524510in}}%
\pgfpathlineto{\pgfqpoint{0.942632in}{0.528649in}}%
\pgfpathlineto{\pgfqpoint{0.944391in}{0.530678in}}%
\pgfpathlineto{\pgfqpoint{0.947907in}{0.536171in}}%
\pgfpathlineto{\pgfqpoint{0.951422in}{0.540427in}}%
\pgfpathlineto{\pgfqpoint{0.954935in}{0.546457in}}%
\pgfpathlineto{\pgfqpoint{0.960202in}{0.553132in}}%
\pgfpathlineto{\pgfqpoint{0.963713in}{0.558866in}}%
\pgfpathlineto{\pgfqpoint{0.967221in}{0.563264in}}%
\pgfpathlineto{\pgfqpoint{0.968975in}{0.566443in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{0.569750in}}%
\pgfpathlineto{\pgfqpoint{0.974235in}{0.574781in}}%
\pgfpathlineto{\pgfqpoint{0.975988in}{0.577373in}}%
\pgfpathlineto{\pgfqpoint{0.979494in}{0.584587in}}%
\pgfpathlineto{\pgfqpoint{0.982997in}{0.589736in}}%
\pgfpathlineto{\pgfqpoint{0.986502in}{0.596776in}}%
\pgfpathlineto{\pgfqpoint{0.990002in}{0.601738in}}%
\pgfpathlineto{\pgfqpoint{0.991752in}{0.604152in}}%
\pgfpathlineto{\pgfqpoint{0.995253in}{0.610644in}}%
\pgfpathlineto{\pgfqpoint{1.000497in}{0.617550in}}%
\pgfpathlineto{\pgfqpoint{1.003994in}{0.623587in}}%
\pgfpathlineto{\pgfqpoint{1.007486in}{0.627732in}}%
\pgfpathlineto{\pgfqpoint{1.010980in}{0.633253in}}%
\pgfpathlineto{\pgfqpoint{1.016214in}{0.639720in}}%
\pgfpathlineto{\pgfqpoint{1.019705in}{0.645653in}}%
\pgfpathlineto{\pgfqpoint{1.023192in}{0.650142in}}%
\pgfpathlineto{\pgfqpoint{1.024937in}{0.653357in}}%
\pgfpathlineto{\pgfqpoint{1.026683in}{0.656725in}}%
\pgfpathlineto{\pgfqpoint{1.031910in}{0.664255in}}%
\pgfpathlineto{\pgfqpoint{1.035399in}{0.671061in}}%
\pgfpathlineto{\pgfqpoint{1.038881in}{0.675826in}}%
\pgfpathlineto{\pgfqpoint{1.042365in}{0.681826in}}%
\pgfpathlineto{\pgfqpoint{1.047580in}{0.688273in}}%
\pgfpathlineto{\pgfqpoint{1.051060in}{0.693980in}}%
\pgfpathlineto{\pgfqpoint{1.054533in}{0.697995in}}%
\pgfpathlineto{\pgfqpoint{1.058008in}{0.703121in}}%
\pgfpathlineto{\pgfqpoint{1.063211in}{0.708819in}}%
\pgfpathlineto{\pgfqpoint{1.066682in}{0.713769in}}%
\pgfpathlineto{\pgfqpoint{1.070145in}{0.717289in}}%
\pgfpathlineto{\pgfqpoint{1.071879in}{0.719766in}}%
\pgfpathlineto{\pgfqpoint{1.073614in}{0.722441in}}%
\pgfpathlineto{\pgfqpoint{1.078809in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{0.734599in}}%
\pgfpathlineto{\pgfqpoint{1.085739in}{0.738944in}}%
\pgfpathlineto{\pgfqpoint{1.089206in}{0.744830in}}%
\pgfpathlineto{\pgfqpoint{1.094391in}{0.751241in}}%
\pgfpathlineto{\pgfqpoint{1.097855in}{0.756995in}}%
\pgfpathlineto{\pgfqpoint{1.103036in}{0.763498in}}%
\pgfpathlineto{\pgfqpoint{1.104765in}{0.766242in}}%
\pgfpathlineto{\pgfqpoint{1.106493in}{0.768857in}}%
\pgfpathlineto{\pgfqpoint{1.109941in}{0.772640in}}%
\pgfpathlineto{\pgfqpoint{1.113394in}{0.777617in}}%
\pgfpathlineto{\pgfqpoint{1.116837in}{0.781194in}}%
\pgfpathlineto{\pgfqpoint{1.118558in}{0.782921in}}%
\pgfpathlineto{\pgfqpoint{1.122005in}{0.787595in}}%
\pgfpathlineto{\pgfqpoint{1.125446in}{0.791337in}}%
\pgfpathlineto{\pgfqpoint{1.128893in}{0.796386in}}%
\pgfpathlineto{\pgfqpoint{1.132330in}{0.800073in}}%
\pgfpathlineto{\pgfqpoint{1.134047in}{0.801805in}}%
\pgfpathlineto{\pgfqpoint{1.137486in}{0.806257in}}%
\pgfpathlineto{\pgfqpoint{1.140918in}{0.809847in}}%
\pgfpathlineto{\pgfqpoint{1.144357in}{0.814576in}}%
\pgfpathlineto{\pgfqpoint{1.147785in}{0.818094in}}%
\pgfpathlineto{\pgfqpoint{1.149500in}{0.819922in}}%
\pgfpathlineto{\pgfqpoint{1.152937in}{0.824943in}}%
\pgfpathlineto{\pgfqpoint{1.156363in}{0.828661in}}%
\pgfpathlineto{\pgfqpoint{1.159795in}{0.833342in}}%
\pgfpathlineto{\pgfqpoint{1.164924in}{0.838290in}}%
\pgfpathlineto{\pgfqpoint{1.168349in}{0.842573in}}%
\pgfpathlineto{\pgfqpoint{1.171764in}{0.845808in}}%
\pgfpathlineto{\pgfqpoint{1.175185in}{0.849955in}}%
\pgfpathlineto{\pgfqpoint{1.180302in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{1.183721in}{0.859192in}}%
\pgfpathlineto{\pgfqpoint{1.187129in}{0.862509in}}%
\pgfpathlineto{\pgfqpoint{1.190547in}{0.867062in}}%
\pgfpathlineto{\pgfqpoint{1.195657in}{0.872348in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{0.876921in}}%
\pgfpathlineto{\pgfqpoint{1.202474in}{0.880476in}}%
\pgfpathlineto{\pgfqpoint{1.205888in}{0.885314in}}%
\pgfpathlineto{\pgfqpoint{1.210988in}{0.890740in}}%
\pgfpathlineto{\pgfqpoint{1.214397in}{0.895406in}}%
\pgfpathlineto{\pgfqpoint{1.219490in}{0.900637in}}%
\pgfpathlineto{\pgfqpoint{1.222894in}{0.905210in}}%
\pgfpathlineto{\pgfqpoint{1.226284in}{0.908536in}}%
\pgfpathlineto{\pgfqpoint{1.229683in}{0.912835in}}%
\pgfpathlineto{\pgfqpoint{1.234760in}{0.917595in}}%
\pgfpathlineto{\pgfqpoint{1.238153in}{0.921728in}}%
\pgfpathlineto{\pgfqpoint{1.241535in}{0.924954in}}%
\pgfpathlineto{\pgfqpoint{1.244927in}{0.929243in}}%
\pgfpathlineto{\pgfqpoint{1.249994in}{0.934112in}}%
\pgfpathlineto{\pgfqpoint{1.253385in}{0.938630in}}%
\pgfpathlineto{\pgfqpoint{1.256761in}{0.942021in}}%
\pgfpathlineto{\pgfqpoint{1.260149in}{0.946549in}}%
\pgfpathlineto{\pgfqpoint{1.265210in}{0.951758in}}%
\pgfpathlineto{\pgfqpoint{1.268593in}{0.956175in}}%
\pgfpathlineto{\pgfqpoint{1.271961in}{0.959448in}}%
\pgfpathlineto{\pgfqpoint{1.275340in}{0.963793in}}%
\pgfpathlineto{\pgfqpoint{1.278704in}{0.966996in}}%
\pgfpathlineto{\pgfqpoint{1.280384in}{0.968540in}}%
\pgfpathlineto{\pgfqpoint{1.283756in}{0.972544in}}%
\pgfpathlineto{\pgfqpoint{1.287115in}{0.975681in}}%
\pgfpathlineto{\pgfqpoint{1.290486in}{0.979908in}}%
\pgfpathlineto{\pgfqpoint{1.295522in}{0.984796in}}%
\pgfpathlineto{\pgfqpoint{1.298892in}{0.989265in}}%
\pgfpathlineto{\pgfqpoint{1.302249in}{0.992792in}}%
\pgfpathlineto{\pgfqpoint{1.303936in}{0.995267in}}%
\pgfpathlineto{\pgfqpoint{1.305624in}{0.997859in}}%
\pgfpathlineto{\pgfqpoint{1.310664in}{1.003889in}}%
\pgfpathlineto{\pgfqpoint{1.314038in}{1.009070in}}%
\pgfpathlineto{\pgfqpoint{1.317389in}{1.012650in}}%
\pgfpathlineto{\pgfqpoint{1.320753in}{1.017338in}}%
\pgfpathlineto{\pgfqpoint{1.324099in}{1.020750in}}%
\pgfpathlineto{\pgfqpoint{1.325771in}{1.022402in}}%
\pgfpathlineto{\pgfqpoint{1.327450in}{1.024614in}}%
\pgfpathlineto{\pgfqpoint{1.329130in}{1.026933in}}%
\pgfpathlineto{\pgfqpoint{1.334147in}{1.032416in}}%
\pgfpathlineto{\pgfqpoint{1.335826in}{1.034725in}}%
\pgfpathlineto{\pgfqpoint{1.337502in}{1.036920in}}%
\pgfpathlineto{\pgfqpoint{1.340839in}{1.040195in}}%
\pgfpathlineto{\pgfqpoint{1.342515in}{1.042473in}}%
\pgfpathlineto{\pgfqpoint{1.344193in}{1.044886in}}%
\pgfpathlineto{\pgfqpoint{1.347533in}{1.048590in}}%
\pgfpathlineto{\pgfqpoint{1.349201in}{1.050353in}}%
\pgfpathlineto{\pgfqpoint{1.350874in}{1.052505in}}%
\pgfpathlineto{\pgfqpoint{1.352545in}{1.054535in}}%
\pgfpathlineto{\pgfqpoint{1.355873in}{1.057708in}}%
\pgfpathlineto{\pgfqpoint{1.359218in}{1.062192in}}%
\pgfpathlineto{\pgfqpoint{1.362548in}{1.065716in}}%
\pgfpathlineto{\pgfqpoint{1.364214in}{1.067536in}}%
\pgfpathlineto{\pgfqpoint{1.367562in}{1.072438in}}%
\pgfpathlineto{\pgfqpoint{1.370887in}{1.075850in}}%
\pgfpathlineto{\pgfqpoint{1.374225in}{1.080257in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{1.085363in}}%
\pgfpathlineto{\pgfqpoint{1.382546in}{1.090070in}}%
\pgfpathlineto{\pgfqpoint{1.385865in}{1.093523in}}%
\pgfpathlineto{\pgfqpoint{1.389198in}{1.097965in}}%
\pgfpathlineto{\pgfqpoint{1.394165in}{1.102811in}}%
\pgfpathlineto{\pgfqpoint{1.395829in}{1.104965in}}%
\pgfpathlineto{\pgfqpoint{1.397494in}{1.107249in}}%
\pgfpathlineto{\pgfqpoint{1.400809in}{1.110878in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{1.115762in}}%
\pgfpathlineto{\pgfqpoint{1.409106in}{1.120996in}}%
\pgfpathlineto{\pgfqpoint{1.412430in}{1.125489in}}%
\pgfpathlineto{\pgfqpoint{1.415737in}{1.129042in}}%
\pgfpathlineto{\pgfqpoint{1.419068in}{1.134132in}}%
\pgfpathlineto{\pgfqpoint{1.424028in}{1.139718in}}%
\pgfpathlineto{\pgfqpoint{1.427352in}{1.144529in}}%
\pgfpathlineto{\pgfqpoint{1.430653in}{1.148105in}}%
\pgfpathlineto{\pgfqpoint{1.433970in}{1.152698in}}%
\pgfpathlineto{\pgfqpoint{1.438913in}{1.157885in}}%
\pgfpathlineto{\pgfqpoint{1.442229in}{1.162620in}}%
\pgfpathlineto{\pgfqpoint{1.445521in}{1.166029in}}%
\pgfpathlineto{\pgfqpoint{1.447164in}{1.167665in}}%
\pgfpathlineto{\pgfqpoint{1.448818in}{1.169878in}}%
\pgfpathlineto{\pgfqpoint{1.450475in}{1.172258in}}%
\pgfpathlineto{\pgfqpoint{1.453771in}{1.176132in}}%
\pgfpathlineto{\pgfqpoint{1.457091in}{1.181401in}}%
\pgfpathlineto{\pgfqpoint{1.462028in}{1.187076in}}%
\pgfpathlineto{\pgfqpoint{1.465344in}{1.192266in}}%
\pgfpathlineto{\pgfqpoint{1.468637in}{1.196303in}}%
\pgfpathlineto{\pgfqpoint{1.471958in}{1.201881in}}%
\pgfpathlineto{\pgfqpoint{1.475247in}{1.205856in}}%
\pgfpathlineto{\pgfqpoint{1.476890in}{1.207761in}}%
\pgfpathlineto{\pgfqpoint{1.480195in}{1.212677in}}%
\pgfpathlineto{\pgfqpoint{1.483475in}{1.216311in}}%
\pgfpathlineto{\pgfqpoint{1.486783in}{1.221529in}}%
\pgfpathlineto{\pgfqpoint{1.490064in}{1.225359in}}%
\pgfpathlineto{\pgfqpoint{1.491702in}{1.227187in}}%
\pgfpathlineto{\pgfqpoint{1.494999in}{1.232005in}}%
\pgfpathlineto{\pgfqpoint{1.498274in}{1.235713in}}%
\pgfpathlineto{\pgfqpoint{1.499923in}{1.238179in}}%
\pgfpathlineto{\pgfqpoint{1.501569in}{1.240528in}}%
\pgfpathlineto{\pgfqpoint{1.506468in}{1.245671in}}%
\pgfpathlineto{\pgfqpoint{1.509761in}{1.250527in}}%
\pgfpathlineto{\pgfqpoint{1.513026in}{1.254031in}}%
\pgfpathlineto{\pgfqpoint{1.516309in}{1.258542in}}%
\pgfpathlineto{\pgfqpoint{1.519568in}{1.261920in}}%
\pgfpathlineto{\pgfqpoint{1.521199in}{1.263702in}}%
\pgfpathlineto{\pgfqpoint{1.524490in}{1.268765in}}%
\pgfpathlineto{\pgfqpoint{1.527753in}{1.272519in}}%
\pgfpathlineto{\pgfqpoint{1.531042in}{1.277538in}}%
\pgfpathlineto{\pgfqpoint{1.535928in}{1.282996in}}%
\pgfpathlineto{\pgfqpoint{1.539214in}{1.288047in}}%
\pgfpathlineto{\pgfqpoint{1.542466in}{1.291543in}}%
\pgfpathlineto{\pgfqpoint{1.545747in}{1.296485in}}%
\pgfpathlineto{\pgfqpoint{1.550623in}{1.301919in}}%
\pgfpathlineto{\pgfqpoint{1.553898in}{1.306693in}}%
\pgfpathlineto{\pgfqpoint{1.558771in}{1.312199in}}%
\pgfpathlineto{\pgfqpoint{1.562046in}{1.317147in}}%
\pgfpathlineto{\pgfqpoint{1.565293in}{1.320868in}}%
\pgfpathlineto{\pgfqpoint{1.568570in}{1.325990in}}%
\pgfpathlineto{\pgfqpoint{1.573435in}{1.331537in}}%
\pgfpathlineto{\pgfqpoint{1.576710in}{1.336713in}}%
\pgfpathlineto{\pgfqpoint{1.579952in}{1.340475in}}%
\pgfpathlineto{\pgfqpoint{1.579952in}{1.340475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939017in}{0.214101in}}%
\pgfpathlineto{\pgfqpoint{1.018672in}{0.246819in}}%
\pgfpathlineto{\pgfqpoint{1.020470in}{0.248240in}}%
\pgfpathlineto{\pgfqpoint{1.024072in}{0.253292in}}%
\pgfpathlineto{\pgfqpoint{1.027677in}{0.260290in}}%
\pgfpathlineto{\pgfqpoint{1.031276in}{0.265576in}}%
\pgfpathlineto{\pgfqpoint{1.034879in}{0.272624in}}%
\pgfpathlineto{\pgfqpoint{1.038474in}{0.277439in}}%
\pgfpathlineto{\pgfqpoint{1.040271in}{0.279772in}}%
\pgfpathlineto{\pgfqpoint{1.043869in}{0.285924in}}%
\pgfpathlineto{\pgfqpoint{1.047459in}{0.290435in}}%
\pgfpathlineto{\pgfqpoint{1.051052in}{0.296224in}}%
\pgfpathlineto{\pgfqpoint{1.056431in}{0.302462in}}%
\pgfpathlineto{\pgfqpoint{1.060020in}{0.308070in}}%
\pgfpathlineto{\pgfqpoint{1.063602in}{0.312359in}}%
\pgfpathlineto{\pgfqpoint{1.067188in}{0.317956in}}%
\pgfpathlineto{\pgfqpoint{1.072556in}{0.324231in}}%
\pgfpathlineto{\pgfqpoint{1.076138in}{0.329755in}}%
\pgfpathlineto{\pgfqpoint{1.079713in}{0.334006in}}%
\pgfpathlineto{\pgfqpoint{1.083295in}{0.339970in}}%
\pgfpathlineto{\pgfqpoint{1.088655in}{0.346801in}}%
\pgfpathlineto{\pgfqpoint{1.092233in}{0.352714in}}%
\pgfpathlineto{\pgfqpoint{1.097585in}{0.359191in}}%
\pgfpathlineto{\pgfqpoint{1.101158in}{0.364707in}}%
\pgfpathlineto{\pgfqpoint{1.104722in}{0.368895in}}%
\pgfpathlineto{\pgfqpoint{1.108292in}{0.374511in}}%
\pgfpathlineto{\pgfqpoint{1.113633in}{0.380910in}}%
\pgfpathlineto{\pgfqpoint{1.117199in}{0.386432in}}%
\pgfpathlineto{\pgfqpoint{1.120756in}{0.390645in}}%
\pgfpathlineto{\pgfqpoint{1.124322in}{0.396449in}}%
\pgfpathlineto{\pgfqpoint{1.129653in}{0.403013in}}%
\pgfpathlineto{\pgfqpoint{1.133215in}{0.408754in}}%
\pgfpathlineto{\pgfqpoint{1.136765in}{0.413064in}}%
\pgfpathlineto{\pgfqpoint{1.140327in}{0.419162in}}%
\pgfpathlineto{\pgfqpoint{1.145651in}{0.426162in}}%
\pgfpathlineto{\pgfqpoint{1.149210in}{0.432266in}}%
\pgfpathlineto{\pgfqpoint{1.152754in}{0.436688in}}%
\pgfpathlineto{\pgfqpoint{1.156309in}{0.442674in}}%
\pgfpathlineto{\pgfqpoint{1.161621in}{0.449377in}}%
\pgfpathlineto{\pgfqpoint{1.165171in}{0.455113in}}%
\pgfpathlineto{\pgfqpoint{1.168707in}{0.459273in}}%
\pgfpathlineto{\pgfqpoint{1.172255in}{0.465139in}}%
\pgfpathlineto{\pgfqpoint{1.177558in}{0.471868in}}%
\pgfpathlineto{\pgfqpoint{1.181103in}{0.477794in}}%
\pgfpathlineto{\pgfqpoint{1.184634in}{0.482248in}}%
\pgfpathlineto{\pgfqpoint{1.186408in}{0.485416in}}%
\pgfpathlineto{\pgfqpoint{1.188182in}{0.488762in}}%
\pgfpathlineto{\pgfqpoint{1.193483in}{0.496358in}}%
\pgfpathlineto{\pgfqpoint{1.197029in}{0.502936in}}%
\pgfpathlineto{\pgfqpoint{1.200558in}{0.507871in}}%
\pgfpathlineto{\pgfqpoint{1.204104in}{0.514628in}}%
\pgfpathlineto{\pgfqpoint{1.207628in}{0.519268in}}%
\pgfpathlineto{\pgfqpoint{1.209388in}{0.521489in}}%
\pgfpathlineto{\pgfqpoint{1.212923in}{0.527431in}}%
\pgfpathlineto{\pgfqpoint{1.216440in}{0.531725in}}%
\pgfpathlineto{\pgfqpoint{1.218198in}{0.533832in}}%
\pgfpathlineto{\pgfqpoint{1.221726in}{0.539526in}}%
\pgfpathlineto{\pgfqpoint{1.225238in}{0.543695in}}%
\pgfpathlineto{\pgfqpoint{1.228760in}{0.548912in}}%
\pgfpathlineto{\pgfqpoint{1.234018in}{0.554725in}}%
\pgfpathlineto{\pgfqpoint{1.235778in}{0.557401in}}%
\pgfpathlineto{\pgfqpoint{1.237538in}{0.560209in}}%
\pgfpathlineto{\pgfqpoint{1.241046in}{0.564573in}}%
\pgfpathlineto{\pgfqpoint{1.244566in}{0.570262in}}%
\pgfpathlineto{\pgfqpoint{1.248069in}{0.574529in}}%
\pgfpathlineto{\pgfqpoint{1.249821in}{0.576759in}}%
\pgfpathlineto{\pgfqpoint{1.253343in}{0.582910in}}%
\pgfpathlineto{\pgfqpoint{1.256843in}{0.587195in}}%
\pgfpathlineto{\pgfqpoint{1.258597in}{0.589815in}}%
\pgfpathlineto{\pgfqpoint{1.260350in}{0.592281in}}%
\pgfpathlineto{\pgfqpoint{1.263840in}{0.595997in}}%
\pgfpathlineto{\pgfqpoint{1.265585in}{0.597952in}}%
\pgfpathlineto{\pgfqpoint{1.269094in}{0.603437in}}%
\pgfpathlineto{\pgfqpoint{1.272585in}{0.607574in}}%
\pgfpathlineto{\pgfqpoint{1.274337in}{0.610226in}}%
\pgfpathlineto{\pgfqpoint{1.276087in}{0.612723in}}%
\pgfpathlineto{\pgfqpoint{1.281307in}{0.618036in}}%
\pgfpathlineto{\pgfqpoint{1.284802in}{0.622966in}}%
\pgfpathlineto{\pgfqpoint{1.288285in}{0.626972in}}%
\pgfpathlineto{\pgfqpoint{1.291784in}{0.632477in}}%
\pgfpathlineto{\pgfqpoint{1.297002in}{0.638441in}}%
\pgfpathlineto{\pgfqpoint{1.300502in}{0.644251in}}%
\pgfpathlineto{\pgfqpoint{1.303983in}{0.648609in}}%
\pgfpathlineto{\pgfqpoint{1.307483in}{0.654622in}}%
\pgfpathlineto{\pgfqpoint{1.312700in}{0.661317in}}%
\pgfpathlineto{\pgfqpoint{1.314450in}{0.664392in}}%
\pgfpathlineto{\pgfqpoint{1.316202in}{0.667622in}}%
\pgfpathlineto{\pgfqpoint{1.319681in}{0.672420in}}%
\pgfpathlineto{\pgfqpoint{1.321419in}{0.674723in}}%
\pgfpathlineto{\pgfqpoint{1.324912in}{0.680576in}}%
\pgfpathlineto{\pgfqpoint{1.328380in}{0.684831in}}%
\pgfpathlineto{\pgfqpoint{1.330123in}{0.687574in}}%
\pgfpathlineto{\pgfqpoint{1.331863in}{0.690168in}}%
\pgfpathlineto{\pgfqpoint{1.335323in}{0.693986in}}%
\pgfpathlineto{\pgfqpoint{1.337054in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{1.338800in}{0.699191in}}%
\pgfpathlineto{\pgfqpoint{1.340550in}{0.702562in}}%
\pgfpathlineto{\pgfqpoint{1.342285in}{0.704979in}}%
\pgfpathlineto{\pgfqpoint{1.344018in}{0.707247in}}%
\pgfpathlineto{\pgfqpoint{1.347497in}{0.712760in}}%
\pgfpathlineto{\pgfqpoint{1.350956in}{0.716980in}}%
\pgfpathlineto{\pgfqpoint{1.352687in}{0.719240in}}%
\pgfpathlineto{\pgfqpoint{1.356177in}{0.725642in}}%
\pgfpathlineto{\pgfqpoint{1.359638in}{0.730244in}}%
\pgfpathlineto{\pgfqpoint{1.363119in}{0.736301in}}%
\pgfpathlineto{\pgfqpoint{1.366579in}{0.740969in}}%
\pgfpathlineto{\pgfqpoint{1.368309in}{0.743343in}}%
\pgfpathlineto{\pgfqpoint{1.371791in}{0.749610in}}%
\pgfpathlineto{\pgfqpoint{1.375244in}{0.754079in}}%
\pgfpathlineto{\pgfqpoint{1.378718in}{0.760017in}}%
\pgfpathlineto{\pgfqpoint{1.383889in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{1.387358in}{0.772246in}}%
\pgfpathlineto{\pgfqpoint{1.390803in}{0.776627in}}%
\pgfpathlineto{\pgfqpoint{1.394272in}{0.782565in}}%
\pgfpathlineto{\pgfqpoint{1.399438in}{0.789275in}}%
\pgfpathlineto{\pgfqpoint{1.402912in}{0.795679in}}%
\pgfpathlineto{\pgfqpoint{1.406360in}{0.800588in}}%
\pgfpathlineto{\pgfqpoint{1.409837in}{0.807299in}}%
\pgfpathlineto{\pgfqpoint{1.415005in}{0.814685in}}%
\pgfpathlineto{\pgfqpoint{1.418487in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.421935in}{0.827064in}}%
\pgfpathlineto{\pgfqpoint{1.425410in}{0.833963in}}%
\pgfpathlineto{\pgfqpoint{1.428849in}{0.838804in}}%
\pgfpathlineto{\pgfqpoint{1.430566in}{0.841119in}}%
\pgfpathlineto{\pgfqpoint{1.434022in}{0.847022in}}%
\pgfpathlineto{\pgfqpoint{1.439160in}{0.853435in}}%
\pgfpathlineto{\pgfqpoint{1.442609in}{0.859179in}}%
\pgfpathlineto{\pgfqpoint{1.446031in}{0.863427in}}%
\pgfpathlineto{\pgfqpoint{1.449474in}{0.868937in}}%
\pgfpathlineto{\pgfqpoint{1.452892in}{0.873141in}}%
\pgfpathlineto{\pgfqpoint{1.454601in}{0.875296in}}%
\pgfpathlineto{\pgfqpoint{1.458047in}{0.881110in}}%
\pgfpathlineto{\pgfqpoint{1.461463in}{0.885393in}}%
\pgfpathlineto{\pgfqpoint{1.463187in}{0.888439in}}%
\pgfpathlineto{\pgfqpoint{1.464915in}{0.891692in}}%
\pgfpathlineto{\pgfqpoint{1.470053in}{0.899117in}}%
\pgfpathlineto{\pgfqpoint{1.471779in}{0.902322in}}%
\pgfpathlineto{\pgfqpoint{1.473502in}{0.905365in}}%
\pgfpathlineto{\pgfqpoint{1.476911in}{0.909616in}}%
\pgfpathlineto{\pgfqpoint{1.480341in}{0.915011in}}%
\pgfpathlineto{\pgfqpoint{1.485438in}{0.920785in}}%
\pgfpathlineto{\pgfqpoint{1.488861in}{0.926009in}}%
\pgfpathlineto{\pgfqpoint{1.492260in}{0.930027in}}%
\pgfpathlineto{\pgfqpoint{1.495683in}{0.935394in}}%
\pgfpathlineto{\pgfqpoint{1.500772in}{0.941210in}}%
\pgfpathlineto{\pgfqpoint{1.504189in}{0.946421in}}%
\pgfpathlineto{\pgfqpoint{1.507577in}{0.950296in}}%
\pgfpathlineto{\pgfqpoint{1.510995in}{0.955660in}}%
\pgfpathlineto{\pgfqpoint{1.516080in}{0.961801in}}%
\pgfpathlineto{\pgfqpoint{1.519499in}{0.967390in}}%
\pgfpathlineto{\pgfqpoint{1.522888in}{0.971568in}}%
\pgfpathlineto{\pgfqpoint{1.526308in}{0.977337in}}%
\pgfpathlineto{\pgfqpoint{1.529697in}{0.981645in}}%
\pgfpathlineto{\pgfqpoint{1.531389in}{0.983726in}}%
\pgfpathlineto{\pgfqpoint{1.534798in}{0.989101in}}%
\pgfpathlineto{\pgfqpoint{1.538180in}{0.993252in}}%
\pgfpathlineto{\pgfqpoint{1.541594in}{0.998981in}}%
\pgfpathlineto{\pgfqpoint{1.544967in}{1.002841in}}%
\pgfpathlineto{\pgfqpoint{1.546651in}{1.004669in}}%
\pgfpathlineto{\pgfqpoint{1.550044in}{1.009556in}}%
\pgfpathlineto{\pgfqpoint{1.555090in}{1.015021in}}%
\pgfpathlineto{\pgfqpoint{1.558476in}{1.019780in}}%
\pgfpathlineto{\pgfqpoint{1.561835in}{1.023367in}}%
\pgfpathlineto{\pgfqpoint{1.565223in}{1.028299in}}%
\pgfpathlineto{\pgfqpoint{1.570257in}{1.033672in}}%
\pgfpathlineto{\pgfqpoint{1.573634in}{1.038312in}}%
\pgfpathlineto{\pgfqpoint{1.576989in}{1.041974in}}%
\pgfpathlineto{\pgfqpoint{1.580378in}{1.047247in}}%
\pgfpathlineto{\pgfqpoint{1.583730in}{1.050962in}}%
\pgfpathlineto{\pgfqpoint{1.585405in}{1.052786in}}%
\pgfpathlineto{\pgfqpoint{1.588789in}{1.057936in}}%
\pgfpathlineto{\pgfqpoint{1.592136in}{1.061604in}}%
\pgfpathlineto{\pgfqpoint{1.595503in}{1.066153in}}%
\pgfpathlineto{\pgfqpoint{1.600517in}{1.071556in}}%
\pgfpathlineto{\pgfqpoint{1.603884in}{1.076281in}}%
\pgfpathlineto{\pgfqpoint{1.607222in}{1.079810in}}%
\pgfpathlineto{\pgfqpoint{1.610586in}{1.084541in}}%
\pgfpathlineto{\pgfqpoint{1.615586in}{1.089755in}}%
\pgfpathlineto{\pgfqpoint{1.618943in}{1.094321in}}%
\pgfpathlineto{\pgfqpoint{1.622265in}{1.097495in}}%
\pgfpathlineto{\pgfqpoint{1.625609in}{1.101622in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.104993in}}%
\pgfpathlineto{\pgfqpoint{1.630595in}{1.106731in}}%
\pgfpathlineto{\pgfqpoint{1.633946in}{1.111276in}}%
\pgfpathlineto{\pgfqpoint{1.637266in}{1.114648in}}%
\pgfpathlineto{\pgfqpoint{1.640620in}{1.119452in}}%
\pgfpathlineto{\pgfqpoint{1.645600in}{1.124749in}}%
\pgfpathlineto{\pgfqpoint{1.648941in}{1.129149in}}%
\pgfpathlineto{\pgfqpoint{1.652250in}{1.132376in}}%
\pgfpathlineto{\pgfqpoint{1.655585in}{1.136681in}}%
\pgfpathlineto{\pgfqpoint{1.660549in}{1.141699in}}%
\pgfpathlineto{\pgfqpoint{1.663882in}{1.146072in}}%
\pgfpathlineto{\pgfqpoint{1.665536in}{1.147766in}}%
\pgfpathlineto{\pgfqpoint{1.667192in}{1.149592in}}%
\pgfpathlineto{\pgfqpoint{1.668852in}{1.151549in}}%
\pgfpathlineto{\pgfqpoint{1.672209in}{1.156973in}}%
\pgfpathlineto{\pgfqpoint{1.675521in}{1.160716in}}%
\pgfpathlineto{\pgfqpoint{1.678861in}{1.165578in}}%
\pgfpathlineto{\pgfqpoint{1.683815in}{1.170832in}}%
\pgfpathlineto{\pgfqpoint{1.687144in}{1.175394in}}%
\pgfpathlineto{\pgfqpoint{1.688796in}{1.177255in}}%
\pgfpathlineto{\pgfqpoint{1.690452in}{1.179225in}}%
\pgfpathlineto{\pgfqpoint{1.693802in}{1.184704in}}%
\pgfpathlineto{\pgfqpoint{1.697107in}{1.188494in}}%
\pgfpathlineto{\pgfqpoint{1.698757in}{1.190348in}}%
\pgfpathlineto{\pgfqpoint{1.702088in}{1.195215in}}%
\pgfpathlineto{\pgfqpoint{1.705383in}{1.198791in}}%
\pgfpathlineto{\pgfqpoint{1.708709in}{1.203578in}}%
\pgfpathlineto{\pgfqpoint{1.713639in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{1.716951in}{1.213057in}}%
\pgfpathlineto{\pgfqpoint{1.720232in}{1.216371in}}%
\pgfpathlineto{\pgfqpoint{1.723547in}{1.220970in}}%
\pgfpathlineto{\pgfqpoint{1.726824in}{1.224254in}}%
\pgfpathlineto{\pgfqpoint{1.728461in}{1.225862in}}%
\pgfpathlineto{\pgfqpoint{1.731768in}{1.230310in}}%
\pgfpathlineto{\pgfqpoint{1.735048in}{1.233838in}}%
\pgfpathlineto{\pgfqpoint{1.736703in}{1.236116in}}%
\pgfpathlineto{\pgfqpoint{1.738352in}{1.238231in}}%
\pgfpathlineto{\pgfqpoint{1.741615in}{1.241257in}}%
\pgfpathlineto{\pgfqpoint{1.743248in}{1.242868in}}%
\pgfpathlineto{\pgfqpoint{1.744904in}{1.245269in}}%
\pgfpathlineto{\pgfqpoint{1.746563in}{1.247783in}}%
\pgfpathlineto{\pgfqpoint{1.749838in}{1.251380in}}%
\pgfpathlineto{\pgfqpoint{1.753144in}{1.256075in}}%
\pgfpathlineto{\pgfqpoint{1.758046in}{1.261261in}}%
\pgfpathlineto{\pgfqpoint{1.761338in}{1.265590in}}%
\pgfpathlineto{\pgfqpoint{1.764596in}{1.268813in}}%
\pgfpathlineto{\pgfqpoint{1.767877in}{1.272865in}}%
\pgfpathlineto{\pgfqpoint{1.772746in}{1.277265in}}%
\pgfpathlineto{\pgfqpoint{1.774388in}{1.279396in}}%
\pgfpathlineto{\pgfqpoint{1.776037in}{1.281788in}}%
\pgfpathlineto{\pgfqpoint{1.780938in}{1.287445in}}%
\pgfpathlineto{\pgfqpoint{1.784238in}{1.292386in}}%
\pgfpathlineto{\pgfqpoint{1.787497in}{1.295985in}}%
\pgfpathlineto{\pgfqpoint{1.790800in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{1.795694in}{1.306835in}}%
\pgfpathlineto{\pgfqpoint{1.797343in}{1.309324in}}%
\pgfpathlineto{\pgfqpoint{1.798986in}{1.311665in}}%
\pgfpathlineto{\pgfqpoint{1.802225in}{1.314828in}}%
\pgfpathlineto{\pgfqpoint{1.802225in}{1.314828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
