%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107596in}{0.632550in}}%
\pgfpathlineto{\pgfqpoint{0.116687in}{0.635444in}}%
\pgfpathlineto{\pgfqpoint{0.120315in}{0.636718in}}%
\pgfpathlineto{\pgfqpoint{0.127558in}{0.639527in}}%
\pgfpathlineto{\pgfqpoint{0.131182in}{0.640720in}}%
\pgfpathlineto{\pgfqpoint{0.138429in}{0.642942in}}%
\pgfpathlineto{\pgfqpoint{0.143852in}{0.644785in}}%
\pgfpathlineto{\pgfqpoint{0.156493in}{0.648885in}}%
\pgfpathlineto{\pgfqpoint{0.170899in}{0.653740in}}%
\pgfpathlineto{\pgfqpoint{0.178086in}{0.656242in}}%
\pgfpathlineto{\pgfqpoint{0.185257in}{0.659019in}}%
\pgfpathlineto{\pgfqpoint{0.188843in}{0.660267in}}%
\pgfpathlineto{\pgfqpoint{0.197801in}{0.663275in}}%
\pgfpathlineto{\pgfqpoint{0.201377in}{0.664576in}}%
\pgfpathlineto{\pgfqpoint{0.210300in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{0.213865in}{0.669551in}}%
\pgfpathlineto{\pgfqpoint{0.220997in}{0.672111in}}%
\pgfpathlineto{\pgfqpoint{0.224561in}{0.673325in}}%
\pgfpathlineto{\pgfqpoint{0.228127in}{0.674389in}}%
\pgfpathlineto{\pgfqpoint{0.231691in}{0.675429in}}%
\pgfpathlineto{\pgfqpoint{0.235256in}{0.676350in}}%
\pgfpathlineto{\pgfqpoint{0.238815in}{0.677432in}}%
\pgfpathlineto{\pgfqpoint{0.242367in}{0.678682in}}%
\pgfpathlineto{\pgfqpoint{0.247687in}{0.680686in}}%
\pgfpathlineto{\pgfqpoint{0.251233in}{0.681967in}}%
\pgfpathlineto{\pgfqpoint{0.254779in}{0.683127in}}%
\pgfpathlineto{\pgfqpoint{0.261867in}{0.685367in}}%
\pgfpathlineto{\pgfqpoint{0.265401in}{0.686770in}}%
\pgfpathlineto{\pgfqpoint{0.268928in}{0.688355in}}%
\pgfpathlineto{\pgfqpoint{0.272458in}{0.689733in}}%
\pgfpathlineto{\pgfqpoint{0.274223in}{0.690386in}}%
\pgfpathlineto{\pgfqpoint{0.277755in}{0.691515in}}%
\pgfpathlineto{\pgfqpoint{0.283052in}{0.693122in}}%
\pgfpathlineto{\pgfqpoint{0.286576in}{0.694369in}}%
\pgfpathlineto{\pgfqpoint{0.293618in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{0.298895in}{0.698684in}}%
\pgfpathlineto{\pgfqpoint{0.302413in}{0.699775in}}%
\pgfpathlineto{\pgfqpoint{0.305926in}{0.700988in}}%
\pgfpathlineto{\pgfqpoint{0.318199in}{0.705414in}}%
\pgfpathlineto{\pgfqpoint{0.319952in}{0.705975in}}%
\pgfpathlineto{\pgfqpoint{0.326968in}{0.707804in}}%
\pgfpathlineto{\pgfqpoint{0.328717in}{0.708403in}}%
\pgfpathlineto{\pgfqpoint{0.337441in}{0.712015in}}%
\pgfpathlineto{\pgfqpoint{0.342666in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{0.351370in}{0.717832in}}%
\pgfpathlineto{\pgfqpoint{0.354845in}{0.719392in}}%
\pgfpathlineto{\pgfqpoint{0.360059in}{0.721476in}}%
\pgfpathlineto{\pgfqpoint{0.361793in}{0.722295in}}%
\pgfpathlineto{\pgfqpoint{0.368718in}{0.725902in}}%
\pgfpathlineto{\pgfqpoint{0.370445in}{0.726910in}}%
\pgfpathlineto{\pgfqpoint{0.373903in}{0.728737in}}%
\pgfpathlineto{\pgfqpoint{0.375631in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{0.377355in}{0.730759in}}%
\pgfpathlineto{\pgfqpoint{0.379081in}{0.731707in}}%
\pgfpathlineto{\pgfqpoint{0.382542in}{0.733157in}}%
\pgfpathlineto{\pgfqpoint{0.386001in}{0.734570in}}%
\pgfpathlineto{\pgfqpoint{0.398088in}{0.739768in}}%
\pgfpathlineto{\pgfqpoint{0.399812in}{0.740508in}}%
\pgfpathlineto{\pgfqpoint{0.403257in}{0.742107in}}%
\pgfpathlineto{\pgfqpoint{0.411872in}{0.745553in}}%
\pgfpathlineto{\pgfqpoint{0.415316in}{0.746866in}}%
\pgfpathlineto{\pgfqpoint{0.425622in}{0.751460in}}%
\pgfpathlineto{\pgfqpoint{0.430773in}{0.753484in}}%
\pgfpathlineto{\pgfqpoint{0.442765in}{0.758707in}}%
\pgfpathlineto{\pgfqpoint{0.447898in}{0.760823in}}%
\pgfpathlineto{\pgfqpoint{0.451317in}{0.762293in}}%
\pgfpathlineto{\pgfqpoint{0.453026in}{0.763019in}}%
\pgfpathlineto{\pgfqpoint{0.456440in}{0.764605in}}%
\pgfpathlineto{\pgfqpoint{0.461560in}{0.766798in}}%
\pgfpathlineto{\pgfqpoint{0.464965in}{0.768585in}}%
\pgfpathlineto{\pgfqpoint{0.471778in}{0.771676in}}%
\pgfpathlineto{\pgfqpoint{0.475181in}{0.773273in}}%
\pgfpathlineto{\pgfqpoint{0.476881in}{0.774111in}}%
\pgfpathlineto{\pgfqpoint{0.480275in}{0.776021in}}%
\pgfpathlineto{\pgfqpoint{0.485369in}{0.778514in}}%
\pgfpathlineto{\pgfqpoint{0.488758in}{0.780432in}}%
\pgfpathlineto{\pgfqpoint{0.492150in}{0.782058in}}%
\pgfpathlineto{\pgfqpoint{0.495537in}{0.783920in}}%
\pgfpathlineto{\pgfqpoint{0.497229in}{0.784842in}}%
\pgfpathlineto{\pgfqpoint{0.498920in}{0.785857in}}%
\pgfpathlineto{\pgfqpoint{0.500608in}{0.786956in}}%
\pgfpathlineto{\pgfqpoint{0.503972in}{0.789943in}}%
\pgfpathlineto{\pgfqpoint{0.507340in}{0.792533in}}%
\pgfpathlineto{\pgfqpoint{0.509013in}{0.794458in}}%
\pgfpathlineto{\pgfqpoint{0.510680in}{0.796696in}}%
\pgfpathlineto{\pgfqpoint{0.512352in}{0.798661in}}%
\pgfpathlineto{\pgfqpoint{0.514020in}{0.800884in}}%
\pgfpathlineto{\pgfqpoint{0.515682in}{0.803388in}}%
\pgfpathlineto{\pgfqpoint{0.517319in}{0.807515in}}%
\pgfpathlineto{\pgfqpoint{0.518942in}{0.812478in}}%
\pgfpathlineto{\pgfqpoint{0.520578in}{0.816645in}}%
\pgfpathlineto{\pgfqpoint{0.522206in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{0.523787in}{0.829030in}}%
\pgfpathlineto{\pgfqpoint{0.525351in}{0.837804in}}%
\pgfpathlineto{\pgfqpoint{0.526945in}{0.844678in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{0.852186in}}%
\pgfpathlineto{\pgfqpoint{0.530107in}{0.860217in}}%
\pgfpathlineto{\pgfqpoint{0.533126in}{0.885279in}}%
\pgfpathlineto{\pgfqpoint{0.536273in}{0.902068in}}%
\pgfpathlineto{\pgfqpoint{0.537802in}{0.913452in}}%
\pgfpathlineto{\pgfqpoint{0.539342in}{0.924215in}}%
\pgfpathlineto{\pgfqpoint{0.544127in}{0.945509in}}%
\pgfpathlineto{\pgfqpoint{0.545686in}{0.955109in}}%
\pgfpathlineto{\pgfqpoint{0.547258in}{0.963867in}}%
\pgfpathlineto{\pgfqpoint{0.548877in}{0.969379in}}%
\pgfpathlineto{\pgfqpoint{0.550502in}{0.974592in}}%
\pgfpathlineto{\pgfqpoint{0.552100in}{0.981602in}}%
\pgfpathlineto{\pgfqpoint{0.553705in}{0.988146in}}%
\pgfpathlineto{\pgfqpoint{0.556982in}{0.996627in}}%
\pgfpathlineto{\pgfqpoint{0.558623in}{1.000666in}}%
\pgfpathlineto{\pgfqpoint{0.560243in}{1.006201in}}%
\pgfpathlineto{\pgfqpoint{0.561866in}{1.011509in}}%
\pgfpathlineto{\pgfqpoint{0.563514in}{1.015061in}}%
\pgfpathlineto{\pgfqpoint{0.565163in}{1.018471in}}%
\pgfpathlineto{\pgfqpoint{0.568432in}{1.027486in}}%
\pgfpathlineto{\pgfqpoint{0.571741in}{1.033530in}}%
\pgfpathlineto{\pgfqpoint{0.573397in}{1.036472in}}%
\pgfpathlineto{\pgfqpoint{0.576679in}{1.044396in}}%
\pgfpathlineto{\pgfqpoint{0.579997in}{1.049669in}}%
\pgfpathlineto{\pgfqpoint{0.583289in}{1.056788in}}%
\pgfpathlineto{\pgfqpoint{0.588265in}{1.064449in}}%
\pgfpathlineto{\pgfqpoint{0.591560in}{1.071190in}}%
\pgfpathlineto{\pgfqpoint{0.596542in}{1.078168in}}%
\pgfpathlineto{\pgfqpoint{0.599839in}{1.084565in}}%
\pgfpathlineto{\pgfqpoint{0.603156in}{1.089371in}}%
\pgfpathlineto{\pgfqpoint{0.606449in}{1.095956in}}%
\pgfpathlineto{\pgfqpoint{0.609766in}{1.100514in}}%
\pgfpathlineto{\pgfqpoint{0.611426in}{1.102723in}}%
\pgfpathlineto{\pgfqpoint{0.614725in}{1.108650in}}%
\pgfpathlineto{\pgfqpoint{0.618041in}{1.113085in}}%
\pgfpathlineto{\pgfqpoint{0.621334in}{1.119319in}}%
\pgfpathlineto{\pgfqpoint{0.624649in}{1.123708in}}%
\pgfpathlineto{\pgfqpoint{0.626306in}{1.125844in}}%
\pgfpathlineto{\pgfqpoint{0.629603in}{1.131626in}}%
\pgfpathlineto{\pgfqpoint{0.632916in}{1.135841in}}%
\pgfpathlineto{\pgfqpoint{0.636211in}{1.141559in}}%
\pgfpathlineto{\pgfqpoint{0.639522in}{1.145804in}}%
\pgfpathlineto{\pgfqpoint{0.641176in}{1.147973in}}%
\pgfpathlineto{\pgfqpoint{0.644468in}{1.153789in}}%
\pgfpathlineto{\pgfqpoint{0.647778in}{1.157821in}}%
\pgfpathlineto{\pgfqpoint{0.651070in}{1.163351in}}%
\pgfpathlineto{\pgfqpoint{0.656030in}{1.169573in}}%
\pgfpathlineto{\pgfqpoint{0.659319in}{1.175158in}}%
\pgfpathlineto{\pgfqpoint{0.662624in}{1.179175in}}%
\pgfpathlineto{\pgfqpoint{0.665911in}{1.184789in}}%
\pgfpathlineto{\pgfqpoint{0.670862in}{1.190977in}}%
\pgfpathlineto{\pgfqpoint{0.674146in}{1.196579in}}%
\pgfpathlineto{\pgfqpoint{0.677445in}{1.200619in}}%
\pgfpathlineto{\pgfqpoint{0.680731in}{1.205897in}}%
\pgfpathlineto{\pgfqpoint{0.685677in}{1.211693in}}%
\pgfpathlineto{\pgfqpoint{0.688960in}{1.216986in}}%
\pgfpathlineto{\pgfqpoint{0.690607in}{1.218968in}}%
\pgfpathlineto{\pgfqpoint{0.692253in}{1.221047in}}%
\pgfpathlineto{\pgfqpoint{0.695527in}{1.227026in}}%
\pgfpathlineto{\pgfqpoint{0.698819in}{1.231014in}}%
\pgfpathlineto{\pgfqpoint{0.700465in}{1.232924in}}%
\pgfpathlineto{\pgfqpoint{0.703745in}{1.237955in}}%
\pgfpathlineto{\pgfqpoint{0.707036in}{1.241617in}}%
\pgfpathlineto{\pgfqpoint{0.708680in}{1.243529in}}%
\pgfpathlineto{\pgfqpoint{0.711955in}{1.248843in}}%
\pgfpathlineto{\pgfqpoint{0.715241in}{1.252734in}}%
\pgfpathlineto{\pgfqpoint{0.718513in}{1.258138in}}%
\pgfpathlineto{\pgfqpoint{0.723438in}{1.263900in}}%
\pgfpathlineto{\pgfqpoint{0.726707in}{1.269286in}}%
\pgfpathlineto{\pgfqpoint{0.729988in}{1.273122in}}%
\pgfpathlineto{\pgfqpoint{0.733257in}{1.278231in}}%
\pgfpathlineto{\pgfqpoint{0.736536in}{1.282050in}}%
\pgfpathlineto{\pgfqpoint{0.738174in}{1.284013in}}%
\pgfpathlineto{\pgfqpoint{0.741440in}{1.289210in}}%
\pgfpathlineto{\pgfqpoint{0.744716in}{1.292821in}}%
\pgfpathlineto{\pgfqpoint{0.747980in}{1.298047in}}%
\pgfpathlineto{\pgfqpoint{0.751252in}{1.301880in}}%
\pgfpathlineto{\pgfqpoint{0.752888in}{1.303736in}}%
\pgfpathlineto{\pgfqpoint{0.756150in}{1.308800in}}%
\pgfpathlineto{\pgfqpoint{0.759420in}{1.312589in}}%
\pgfpathlineto{\pgfqpoint{0.762679in}{1.317691in}}%
\pgfpathlineto{\pgfqpoint{0.767579in}{1.323336in}}%
\pgfpathlineto{\pgfqpoint{0.770836in}{1.328500in}}%
\pgfpathlineto{\pgfqpoint{0.774100in}{1.332281in}}%
\pgfpathlineto{\pgfqpoint{0.777354in}{1.337350in}}%
\pgfpathlineto{\pgfqpoint{0.782247in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{0.785501in}{1.347487in}}%
\pgfpathlineto{\pgfqpoint{0.788760in}{1.351164in}}%
\pgfpathlineto{\pgfqpoint{0.792008in}{1.356436in}}%
\pgfpathlineto{\pgfqpoint{0.796890in}{1.362252in}}%
\pgfpathlineto{\pgfqpoint{0.800137in}{1.367437in}}%
\pgfpathlineto{\pgfqpoint{0.803390in}{1.371070in}}%
\pgfpathlineto{\pgfqpoint{0.806634in}{1.376142in}}%
\pgfpathlineto{\pgfqpoint{0.811510in}{1.381598in}}%
\pgfpathlineto{\pgfqpoint{0.814752in}{1.386537in}}%
\pgfpathlineto{\pgfqpoint{0.819623in}{1.392058in}}%
\pgfpathlineto{\pgfqpoint{0.822861in}{1.397200in}}%
\pgfpathlineto{\pgfqpoint{0.826105in}{1.401024in}}%
\pgfpathlineto{\pgfqpoint{0.829341in}{1.406239in}}%
\pgfpathlineto{\pgfqpoint{0.834203in}{1.411770in}}%
\pgfpathlineto{\pgfqpoint{0.837437in}{1.416801in}}%
\pgfpathlineto{\pgfqpoint{0.840677in}{1.420269in}}%
\pgfpathlineto{\pgfqpoint{0.843910in}{1.425039in}}%
\pgfpathlineto{\pgfqpoint{0.848763in}{1.430531in}}%
\pgfpathlineto{\pgfqpoint{0.851992in}{1.435652in}}%
\pgfpathlineto{\pgfqpoint{0.855225in}{1.439336in}}%
\pgfpathlineto{\pgfqpoint{0.858453in}{1.444062in}}%
\pgfpathlineto{\pgfqpoint{0.863298in}{1.449384in}}%
\pgfpathlineto{\pgfqpoint{0.866523in}{1.454309in}}%
\pgfpathlineto{\pgfqpoint{0.869750in}{1.457923in}}%
\pgfpathlineto{\pgfqpoint{0.872972in}{1.462805in}}%
\pgfpathlineto{\pgfqpoint{0.877809in}{1.468176in}}%
\pgfpathlineto{\pgfqpoint{0.881028in}{1.473045in}}%
\pgfpathlineto{\pgfqpoint{0.884250in}{1.476686in}}%
\pgfpathlineto{\pgfqpoint{0.887467in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{0.892296in}{1.486851in}}%
\pgfpathlineto{\pgfqpoint{0.895510in}{1.491628in}}%
\pgfpathlineto{\pgfqpoint{0.898726in}{1.495114in}}%
\pgfpathlineto{\pgfqpoint{0.901939in}{1.500082in}}%
\pgfpathlineto{\pgfqpoint{0.905152in}{1.503682in}}%
\pgfpathlineto{\pgfqpoint{0.906758in}{1.505404in}}%
\pgfpathlineto{\pgfqpoint{0.909968in}{1.510064in}}%
\pgfpathlineto{\pgfqpoint{0.913178in}{1.513515in}}%
\pgfpathlineto{\pgfqpoint{0.916386in}{1.518219in}}%
\pgfpathlineto{\pgfqpoint{0.919593in}{1.521881in}}%
\pgfpathlineto{\pgfqpoint{0.921197in}{1.523759in}}%
\pgfpathlineto{\pgfqpoint{0.922799in}{1.526271in}}%
\pgfpathlineto{\pgfqpoint{0.924401in}{1.528659in}}%
\pgfpathlineto{\pgfqpoint{0.927606in}{1.532098in}}%
\pgfpathlineto{\pgfqpoint{0.929207in}{1.533897in}}%
\pgfpathlineto{\pgfqpoint{0.932409in}{1.538886in}}%
\pgfpathlineto{\pgfqpoint{0.935610in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{0.938810in}{1.546885in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.552316in}}%
\pgfpathlineto{\pgfqpoint{0.946804in}{1.557432in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.561275in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.561275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.284885in}{0.560040in}}%
\pgfpathlineto{\pgfqpoint{0.295804in}{0.564154in}}%
\pgfpathlineto{\pgfqpoint{0.299437in}{0.565593in}}%
\pgfpathlineto{\pgfqpoint{0.303074in}{0.566784in}}%
\pgfpathlineto{\pgfqpoint{0.304893in}{0.567346in}}%
\pgfpathlineto{\pgfqpoint{0.306708in}{0.568010in}}%
\pgfpathlineto{\pgfqpoint{0.310332in}{0.569526in}}%
\pgfpathlineto{\pgfqpoint{0.315764in}{0.571827in}}%
\pgfpathlineto{\pgfqpoint{0.321197in}{0.573864in}}%
\pgfpathlineto{\pgfqpoint{0.326621in}{0.576025in}}%
\pgfpathlineto{\pgfqpoint{0.330238in}{0.577319in}}%
\pgfpathlineto{\pgfqpoint{0.333856in}{0.578480in}}%
\pgfpathlineto{\pgfqpoint{0.337467in}{0.579822in}}%
\pgfpathlineto{\pgfqpoint{0.341070in}{0.581421in}}%
\pgfpathlineto{\pgfqpoint{0.346476in}{0.583552in}}%
\pgfpathlineto{\pgfqpoint{0.366264in}{0.590928in}}%
\pgfpathlineto{\pgfqpoint{0.373446in}{0.593457in}}%
\pgfpathlineto{\pgfqpoint{0.378822in}{0.595525in}}%
\pgfpathlineto{\pgfqpoint{0.382405in}{0.596823in}}%
\pgfpathlineto{\pgfqpoint{0.389570in}{0.599182in}}%
\pgfpathlineto{\pgfqpoint{0.394938in}{0.600918in}}%
\pgfpathlineto{\pgfqpoint{0.403878in}{0.603547in}}%
\pgfpathlineto{\pgfqpoint{0.407445in}{0.604816in}}%
\pgfpathlineto{\pgfqpoint{0.411009in}{0.606162in}}%
\pgfpathlineto{\pgfqpoint{0.430559in}{0.614089in}}%
\pgfpathlineto{\pgfqpoint{0.442976in}{0.618553in}}%
\pgfpathlineto{\pgfqpoint{0.450054in}{0.621345in}}%
\pgfpathlineto{\pgfqpoint{0.460650in}{0.625828in}}%
\pgfpathlineto{\pgfqpoint{0.462414in}{0.626584in}}%
\pgfpathlineto{\pgfqpoint{0.476516in}{0.631991in}}%
\pgfpathlineto{\pgfqpoint{0.480040in}{0.633100in}}%
\pgfpathlineto{\pgfqpoint{0.481800in}{0.633747in}}%
\pgfpathlineto{\pgfqpoint{0.487068in}{0.636115in}}%
\pgfpathlineto{\pgfqpoint{0.492336in}{0.638250in}}%
\pgfpathlineto{\pgfqpoint{0.495842in}{0.639805in}}%
\pgfpathlineto{\pgfqpoint{0.501100in}{0.642034in}}%
\pgfpathlineto{\pgfqpoint{0.506356in}{0.644087in}}%
\pgfpathlineto{\pgfqpoint{0.515099in}{0.647816in}}%
\pgfpathlineto{\pgfqpoint{0.516845in}{0.648644in}}%
\pgfpathlineto{\pgfqpoint{0.520338in}{0.650072in}}%
\pgfpathlineto{\pgfqpoint{0.529069in}{0.653261in}}%
\pgfpathlineto{\pgfqpoint{0.530811in}{0.654020in}}%
\pgfpathlineto{\pgfqpoint{0.534293in}{0.655683in}}%
\pgfpathlineto{\pgfqpoint{0.537769in}{0.657554in}}%
\pgfpathlineto{\pgfqpoint{0.541236in}{0.659869in}}%
\pgfpathlineto{\pgfqpoint{0.546445in}{0.662578in}}%
\pgfpathlineto{\pgfqpoint{0.548178in}{0.663573in}}%
\pgfpathlineto{\pgfqpoint{0.553380in}{0.666366in}}%
\pgfpathlineto{\pgfqpoint{0.556841in}{0.668479in}}%
\pgfpathlineto{\pgfqpoint{0.563770in}{0.671836in}}%
\pgfpathlineto{\pgfqpoint{0.565500in}{0.672778in}}%
\pgfpathlineto{\pgfqpoint{0.568960in}{0.674467in}}%
\pgfpathlineto{\pgfqpoint{0.577591in}{0.679411in}}%
\pgfpathlineto{\pgfqpoint{0.582759in}{0.682811in}}%
\pgfpathlineto{\pgfqpoint{0.584480in}{0.683917in}}%
\pgfpathlineto{\pgfqpoint{0.586197in}{0.685370in}}%
\pgfpathlineto{\pgfqpoint{0.587912in}{0.686924in}}%
\pgfpathlineto{\pgfqpoint{0.589630in}{0.688243in}}%
\pgfpathlineto{\pgfqpoint{0.591346in}{0.689642in}}%
\pgfpathlineto{\pgfqpoint{0.593060in}{0.691139in}}%
\pgfpathlineto{\pgfqpoint{0.594766in}{0.693272in}}%
\pgfpathlineto{\pgfqpoint{0.596469in}{0.695562in}}%
\pgfpathlineto{\pgfqpoint{0.599885in}{0.699273in}}%
\pgfpathlineto{\pgfqpoint{0.601583in}{0.701960in}}%
\pgfpathlineto{\pgfqpoint{0.603278in}{0.704790in}}%
\pgfpathlineto{\pgfqpoint{0.608386in}{0.711255in}}%
\pgfpathlineto{\pgfqpoint{0.610081in}{0.713996in}}%
\pgfpathlineto{\pgfqpoint{0.611778in}{0.716535in}}%
\pgfpathlineto{\pgfqpoint{0.615192in}{0.720009in}}%
\pgfpathlineto{\pgfqpoint{0.618594in}{0.724259in}}%
\pgfpathlineto{\pgfqpoint{0.622008in}{0.727369in}}%
\pgfpathlineto{\pgfqpoint{0.623716in}{0.728857in}}%
\pgfpathlineto{\pgfqpoint{0.627123in}{0.732372in}}%
\pgfpathlineto{\pgfqpoint{0.630538in}{0.735079in}}%
\pgfpathlineto{\pgfqpoint{0.632239in}{0.736919in}}%
\pgfpathlineto{\pgfqpoint{0.633939in}{0.738874in}}%
\pgfpathlineto{\pgfqpoint{0.637344in}{0.742153in}}%
\pgfpathlineto{\pgfqpoint{0.639044in}{0.743909in}}%
\pgfpathlineto{\pgfqpoint{0.640735in}{0.746452in}}%
\pgfpathlineto{\pgfqpoint{0.642423in}{0.749305in}}%
\pgfpathlineto{\pgfqpoint{0.644116in}{0.751659in}}%
\pgfpathlineto{\pgfqpoint{0.645806in}{0.754203in}}%
\pgfpathlineto{\pgfqpoint{0.647482in}{0.758075in}}%
\pgfpathlineto{\pgfqpoint{0.649153in}{0.762281in}}%
\pgfpathlineto{\pgfqpoint{0.652517in}{0.768775in}}%
\pgfpathlineto{\pgfqpoint{0.654197in}{0.772155in}}%
\pgfpathlineto{\pgfqpoint{0.657523in}{0.782093in}}%
\pgfpathlineto{\pgfqpoint{0.662553in}{0.793074in}}%
\pgfpathlineto{\pgfqpoint{0.664214in}{0.798152in}}%
\pgfpathlineto{\pgfqpoint{0.665878in}{0.802986in}}%
\pgfpathlineto{\pgfqpoint{0.667559in}{0.806193in}}%
\pgfpathlineto{\pgfqpoint{0.669242in}{0.809229in}}%
\pgfpathlineto{\pgfqpoint{0.670914in}{0.813181in}}%
\pgfpathlineto{\pgfqpoint{0.672590in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{0.674277in}{0.819397in}}%
\pgfpathlineto{\pgfqpoint{0.675965in}{0.821800in}}%
\pgfpathlineto{\pgfqpoint{0.677654in}{0.824088in}}%
\pgfpathlineto{\pgfqpoint{0.681017in}{0.829973in}}%
\pgfpathlineto{\pgfqpoint{0.684397in}{0.834148in}}%
\pgfpathlineto{\pgfqpoint{0.686080in}{0.836787in}}%
\pgfpathlineto{\pgfqpoint{0.687765in}{0.839279in}}%
\pgfpathlineto{\pgfqpoint{0.692838in}{0.844637in}}%
\pgfpathlineto{\pgfqpoint{0.696208in}{0.849323in}}%
\pgfpathlineto{\pgfqpoint{0.699589in}{0.852720in}}%
\pgfpathlineto{\pgfqpoint{0.702956in}{0.857342in}}%
\pgfpathlineto{\pgfqpoint{0.708018in}{0.862807in}}%
\pgfpathlineto{\pgfqpoint{0.711382in}{0.867506in}}%
\pgfpathlineto{\pgfqpoint{0.714757in}{0.870766in}}%
\pgfpathlineto{\pgfqpoint{0.718121in}{0.875082in}}%
\pgfpathlineto{\pgfqpoint{0.723176in}{0.880201in}}%
\pgfpathlineto{\pgfqpoint{0.726537in}{0.884541in}}%
\pgfpathlineto{\pgfqpoint{0.729906in}{0.887609in}}%
\pgfpathlineto{\pgfqpoint{0.731586in}{0.889645in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{0.891825in}}%
\pgfpathlineto{\pgfqpoint{0.738310in}{0.896937in}}%
\pgfpathlineto{\pgfqpoint{0.739987in}{0.899134in}}%
\pgfpathlineto{\pgfqpoint{0.741662in}{0.901476in}}%
\pgfpathlineto{\pgfqpoint{0.743341in}{0.903399in}}%
\pgfpathlineto{\pgfqpoint{0.745018in}{0.905470in}}%
\pgfpathlineto{\pgfqpoint{0.746687in}{0.908580in}}%
\pgfpathlineto{\pgfqpoint{0.748354in}{0.911936in}}%
\pgfpathlineto{\pgfqpoint{0.750026in}{0.914501in}}%
\pgfpathlineto{\pgfqpoint{0.751698in}{0.917184in}}%
\pgfpathlineto{\pgfqpoint{0.753368in}{0.920021in}}%
\pgfpathlineto{\pgfqpoint{0.755027in}{0.924394in}}%
\pgfpathlineto{\pgfqpoint{0.756683in}{0.929178in}}%
\pgfpathlineto{\pgfqpoint{0.760011in}{0.936420in}}%
\pgfpathlineto{\pgfqpoint{0.763315in}{0.947035in}}%
\pgfpathlineto{\pgfqpoint{0.768303in}{0.958286in}}%
\pgfpathlineto{\pgfqpoint{0.771609in}{0.968583in}}%
\pgfpathlineto{\pgfqpoint{0.774938in}{0.975485in}}%
\pgfpathlineto{\pgfqpoint{0.776602in}{0.978785in}}%
\pgfpathlineto{\pgfqpoint{0.779918in}{0.987596in}}%
\pgfpathlineto{\pgfqpoint{0.783251in}{0.993466in}}%
\pgfpathlineto{\pgfqpoint{0.784911in}{0.997346in}}%
\pgfpathlineto{\pgfqpoint{0.786573in}{1.001054in}}%
\pgfpathlineto{\pgfqpoint{0.791576in}{1.008643in}}%
\pgfpathlineto{\pgfqpoint{0.794900in}{1.015645in}}%
\pgfpathlineto{\pgfqpoint{0.798233in}{1.020807in}}%
\pgfpathlineto{\pgfqpoint{0.801553in}{1.028179in}}%
\pgfpathlineto{\pgfqpoint{0.806547in}{1.036281in}}%
\pgfpathlineto{\pgfqpoint{0.809862in}{1.044203in}}%
\pgfpathlineto{\pgfqpoint{0.813188in}{1.050041in}}%
\pgfpathlineto{\pgfqpoint{0.816499in}{1.058586in}}%
\pgfpathlineto{\pgfqpoint{0.821482in}{1.067787in}}%
\pgfpathlineto{\pgfqpoint{0.824793in}{1.076080in}}%
\pgfpathlineto{\pgfqpoint{0.828116in}{1.081752in}}%
\pgfpathlineto{\pgfqpoint{0.829772in}{1.085614in}}%
\pgfpathlineto{\pgfqpoint{0.831429in}{1.089304in}}%
\pgfpathlineto{\pgfqpoint{0.834753in}{1.094243in}}%
\pgfpathlineto{\pgfqpoint{0.836415in}{1.096632in}}%
\pgfpathlineto{\pgfqpoint{0.839730in}{1.103235in}}%
\pgfpathlineto{\pgfqpoint{0.843052in}{1.107989in}}%
\pgfpathlineto{\pgfqpoint{0.846367in}{1.114432in}}%
\pgfpathlineto{\pgfqpoint{0.851348in}{1.121096in}}%
\pgfpathlineto{\pgfqpoint{0.854661in}{1.127180in}}%
\pgfpathlineto{\pgfqpoint{0.857979in}{1.131620in}}%
\pgfpathlineto{\pgfqpoint{0.861290in}{1.137833in}}%
\pgfpathlineto{\pgfqpoint{0.866263in}{1.144475in}}%
\pgfpathlineto{\pgfqpoint{0.869572in}{1.150620in}}%
\pgfpathlineto{\pgfqpoint{0.872884in}{1.155081in}}%
\pgfpathlineto{\pgfqpoint{0.876191in}{1.161232in}}%
\pgfpathlineto{\pgfqpoint{0.879502in}{1.165504in}}%
\pgfpathlineto{\pgfqpoint{0.881158in}{1.167512in}}%
\pgfpathlineto{\pgfqpoint{0.884464in}{1.172997in}}%
\pgfpathlineto{\pgfqpoint{0.889424in}{1.179579in}}%
\pgfpathlineto{\pgfqpoint{0.892727in}{1.185570in}}%
\pgfpathlineto{\pgfqpoint{0.896032in}{1.189702in}}%
\pgfpathlineto{\pgfqpoint{0.899333in}{1.195184in}}%
\pgfpathlineto{\pgfqpoint{0.904287in}{1.201310in}}%
\pgfpathlineto{\pgfqpoint{0.907585in}{1.206838in}}%
\pgfpathlineto{\pgfqpoint{0.910885in}{1.210916in}}%
\pgfpathlineto{\pgfqpoint{0.914181in}{1.216687in}}%
\pgfpathlineto{\pgfqpoint{0.919126in}{1.222859in}}%
\pgfpathlineto{\pgfqpoint{0.922419in}{1.228436in}}%
\pgfpathlineto{\pgfqpoint{0.925714in}{1.232378in}}%
\pgfpathlineto{\pgfqpoint{0.929005in}{1.237659in}}%
\pgfpathlineto{\pgfqpoint{0.933942in}{1.243594in}}%
\pgfpathlineto{\pgfqpoint{0.937231in}{1.248780in}}%
\pgfpathlineto{\pgfqpoint{0.940520in}{1.252558in}}%
\pgfpathlineto{\pgfqpoint{0.943806in}{1.258004in}}%
\pgfpathlineto{\pgfqpoint{0.948735in}{1.263745in}}%
\pgfpathlineto{\pgfqpoint{0.952019in}{1.269105in}}%
\pgfpathlineto{\pgfqpoint{0.955301in}{1.273086in}}%
\pgfpathlineto{\pgfqpoint{0.958583in}{1.278393in}}%
\pgfpathlineto{\pgfqpoint{0.961863in}{1.282088in}}%
\pgfpathlineto{\pgfqpoint{0.963503in}{1.283878in}}%
\pgfpathlineto{\pgfqpoint{0.966781in}{1.288887in}}%
\pgfpathlineto{\pgfqpoint{0.970058in}{1.292735in}}%
\pgfpathlineto{\pgfqpoint{0.973335in}{1.298013in}}%
\pgfpathlineto{\pgfqpoint{0.978246in}{1.303770in}}%
\pgfpathlineto{\pgfqpoint{0.981520in}{1.309076in}}%
\pgfpathlineto{\pgfqpoint{0.984791in}{1.312860in}}%
\pgfpathlineto{\pgfqpoint{0.988062in}{1.317914in}}%
\pgfpathlineto{\pgfqpoint{0.992964in}{1.323642in}}%
\pgfpathlineto{\pgfqpoint{0.996233in}{1.328559in}}%
\pgfpathlineto{\pgfqpoint{0.999498in}{1.332220in}}%
\pgfpathlineto{\pgfqpoint{1.001130in}{1.334104in}}%
\pgfpathlineto{\pgfqpoint{1.004396in}{1.339444in}}%
\pgfpathlineto{\pgfqpoint{1.007658in}{1.343490in}}%
\pgfpathlineto{\pgfqpoint{1.009291in}{1.346155in}}%
\pgfpathlineto{\pgfqpoint{1.010922in}{1.348650in}}%
\pgfpathlineto{\pgfqpoint{1.015810in}{1.354022in}}%
\pgfpathlineto{\pgfqpoint{1.019070in}{1.358960in}}%
\pgfpathlineto{\pgfqpoint{1.022326in}{1.362489in}}%
\pgfpathlineto{\pgfqpoint{1.025584in}{1.367414in}}%
\pgfpathlineto{\pgfqpoint{1.030464in}{1.373090in}}%
\pgfpathlineto{\pgfqpoint{1.033719in}{1.378123in}}%
\pgfpathlineto{\pgfqpoint{1.036970in}{1.381969in}}%
\pgfpathlineto{\pgfqpoint{1.040225in}{1.387532in}}%
\pgfpathlineto{\pgfqpoint{1.043472in}{1.391268in}}%
\pgfpathlineto{\pgfqpoint{1.045095in}{1.393026in}}%
\pgfpathlineto{\pgfqpoint{1.048345in}{1.397795in}}%
\pgfpathlineto{\pgfqpoint{1.051589in}{1.401404in}}%
\pgfpathlineto{\pgfqpoint{1.054837in}{1.406353in}}%
\pgfpathlineto{\pgfqpoint{1.059698in}{1.411819in}}%
\pgfpathlineto{\pgfqpoint{1.062943in}{1.416802in}}%
\pgfpathlineto{\pgfqpoint{1.066182in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{1.069425in}{1.425637in}}%
\pgfpathlineto{\pgfqpoint{1.072662in}{1.429399in}}%
\pgfpathlineto{\pgfqpoint{1.074280in}{1.431330in}}%
\pgfpathlineto{\pgfqpoint{1.077521in}{1.436660in}}%
\pgfpathlineto{\pgfqpoint{1.080754in}{1.440416in}}%
\pgfpathlineto{\pgfqpoint{1.083993in}{1.445586in}}%
\pgfpathlineto{\pgfqpoint{1.087224in}{1.449400in}}%
\pgfpathlineto{\pgfqpoint{1.088839in}{1.451225in}}%
\pgfpathlineto{\pgfqpoint{1.092072in}{1.455980in}}%
\pgfpathlineto{\pgfqpoint{1.095298in}{1.459440in}}%
\pgfpathlineto{\pgfqpoint{1.098531in}{1.464444in}}%
\pgfpathlineto{\pgfqpoint{1.103368in}{1.470055in}}%
\pgfpathlineto{\pgfqpoint{1.106598in}{1.475125in}}%
\pgfpathlineto{\pgfqpoint{1.111429in}{1.480580in}}%
\pgfpathlineto{\pgfqpoint{1.114656in}{1.485436in}}%
\pgfpathlineto{\pgfqpoint{1.117872in}{1.488832in}}%
\pgfpathlineto{\pgfqpoint{1.121095in}{1.493590in}}%
\pgfpathlineto{\pgfqpoint{1.125918in}{1.499132in}}%
\pgfpathlineto{\pgfqpoint{1.129142in}{1.504336in}}%
\pgfpathlineto{\pgfqpoint{1.132355in}{1.508151in}}%
\pgfpathlineto{\pgfqpoint{1.132355in}{1.508151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406743in}{0.507040in}}%
\pgfpathlineto{\pgfqpoint{0.410384in}{0.508681in}}%
\pgfpathlineto{\pgfqpoint{0.414024in}{0.510287in}}%
\pgfpathlineto{\pgfqpoint{0.419481in}{0.512664in}}%
\pgfpathlineto{\pgfqpoint{0.423116in}{0.514207in}}%
\pgfpathlineto{\pgfqpoint{0.426750in}{0.515740in}}%
\pgfpathlineto{\pgfqpoint{0.435821in}{0.519685in}}%
\pgfpathlineto{\pgfqpoint{0.437631in}{0.520599in}}%
\pgfpathlineto{\pgfqpoint{0.441252in}{0.522269in}}%
\pgfpathlineto{\pgfqpoint{0.444874in}{0.523806in}}%
\pgfpathlineto{\pgfqpoint{0.452116in}{0.526578in}}%
\pgfpathlineto{\pgfqpoint{0.457535in}{0.529012in}}%
\pgfpathlineto{\pgfqpoint{0.462952in}{0.531282in}}%
\pgfpathlineto{\pgfqpoint{0.466561in}{0.532730in}}%
\pgfpathlineto{\pgfqpoint{0.471969in}{0.535041in}}%
\pgfpathlineto{\pgfqpoint{0.480973in}{0.538704in}}%
\pgfpathlineto{\pgfqpoint{0.482771in}{0.539485in}}%
\pgfpathlineto{\pgfqpoint{0.486363in}{0.541228in}}%
\pgfpathlineto{\pgfqpoint{0.491753in}{0.543440in}}%
\pgfpathlineto{\pgfqpoint{0.502516in}{0.547947in}}%
\pgfpathlineto{\pgfqpoint{0.513257in}{0.552579in}}%
\pgfpathlineto{\pgfqpoint{0.522197in}{0.556176in}}%
\pgfpathlineto{\pgfqpoint{0.523983in}{0.556902in}}%
\pgfpathlineto{\pgfqpoint{0.527549in}{0.558587in}}%
\pgfpathlineto{\pgfqpoint{0.532895in}{0.561138in}}%
\pgfpathlineto{\pgfqpoint{0.534676in}{0.561982in}}%
\pgfpathlineto{\pgfqpoint{0.543579in}{0.565706in}}%
\pgfpathlineto{\pgfqpoint{0.548915in}{0.567907in}}%
\pgfpathlineto{\pgfqpoint{0.557792in}{0.571913in}}%
\pgfpathlineto{\pgfqpoint{0.561340in}{0.573417in}}%
\pgfpathlineto{\pgfqpoint{0.564887in}{0.574860in}}%
\pgfpathlineto{\pgfqpoint{0.575509in}{0.579545in}}%
\pgfpathlineto{\pgfqpoint{0.580813in}{0.581848in}}%
\pgfpathlineto{\pgfqpoint{0.584343in}{0.583644in}}%
\pgfpathlineto{\pgfqpoint{0.589638in}{0.586036in}}%
\pgfpathlineto{\pgfqpoint{0.596686in}{0.589524in}}%
\pgfpathlineto{\pgfqpoint{0.601962in}{0.592445in}}%
\pgfpathlineto{\pgfqpoint{0.603720in}{0.593385in}}%
\pgfpathlineto{\pgfqpoint{0.607230in}{0.595693in}}%
\pgfpathlineto{\pgfqpoint{0.610740in}{0.597745in}}%
\pgfpathlineto{\pgfqpoint{0.612494in}{0.598812in}}%
\pgfpathlineto{\pgfqpoint{0.615993in}{0.601609in}}%
\pgfpathlineto{\pgfqpoint{0.619494in}{0.603975in}}%
\pgfpathlineto{\pgfqpoint{0.622991in}{0.606627in}}%
\pgfpathlineto{\pgfqpoint{0.628242in}{0.609731in}}%
\pgfpathlineto{\pgfqpoint{0.631736in}{0.612104in}}%
\pgfpathlineto{\pgfqpoint{0.635233in}{0.614126in}}%
\pgfpathlineto{\pgfqpoint{0.638724in}{0.616527in}}%
\pgfpathlineto{\pgfqpoint{0.643961in}{0.619637in}}%
\pgfpathlineto{\pgfqpoint{0.647444in}{0.622282in}}%
\pgfpathlineto{\pgfqpoint{0.650928in}{0.624614in}}%
\pgfpathlineto{\pgfqpoint{0.652666in}{0.626130in}}%
\pgfpathlineto{\pgfqpoint{0.654401in}{0.627766in}}%
\pgfpathlineto{\pgfqpoint{0.656139in}{0.629194in}}%
\pgfpathlineto{\pgfqpoint{0.657875in}{0.630733in}}%
\pgfpathlineto{\pgfqpoint{0.659610in}{0.632366in}}%
\pgfpathlineto{\pgfqpoint{0.661337in}{0.634639in}}%
\pgfpathlineto{\pgfqpoint{0.663063in}{0.637032in}}%
\pgfpathlineto{\pgfqpoint{0.666523in}{0.640883in}}%
\pgfpathlineto{\pgfqpoint{0.669965in}{0.646322in}}%
\pgfpathlineto{\pgfqpoint{0.675146in}{0.652490in}}%
\pgfpathlineto{\pgfqpoint{0.678585in}{0.657974in}}%
\pgfpathlineto{\pgfqpoint{0.682037in}{0.661932in}}%
\pgfpathlineto{\pgfqpoint{0.683764in}{0.663804in}}%
\pgfpathlineto{\pgfqpoint{0.687208in}{0.668432in}}%
\pgfpathlineto{\pgfqpoint{0.690662in}{0.671802in}}%
\pgfpathlineto{\pgfqpoint{0.692385in}{0.673934in}}%
\pgfpathlineto{\pgfqpoint{0.694108in}{0.675948in}}%
\pgfpathlineto{\pgfqpoint{0.699290in}{0.680326in}}%
\pgfpathlineto{\pgfqpoint{0.702734in}{0.684203in}}%
\pgfpathlineto{\pgfqpoint{0.706183in}{0.687346in}}%
\pgfpathlineto{\pgfqpoint{0.707901in}{0.689557in}}%
\pgfpathlineto{\pgfqpoint{0.709617in}{0.691940in}}%
\pgfpathlineto{\pgfqpoint{0.711337in}{0.693857in}}%
\pgfpathlineto{\pgfqpoint{0.713056in}{0.695870in}}%
\pgfpathlineto{\pgfqpoint{0.714774in}{0.697977in}}%
\pgfpathlineto{\pgfqpoint{0.716483in}{0.700995in}}%
\pgfpathlineto{\pgfqpoint{0.718191in}{0.704149in}}%
\pgfpathlineto{\pgfqpoint{0.721618in}{0.709040in}}%
\pgfpathlineto{\pgfqpoint{0.725024in}{0.716447in}}%
\pgfpathlineto{\pgfqpoint{0.728445in}{0.721783in}}%
\pgfpathlineto{\pgfqpoint{0.730156in}{0.724345in}}%
\pgfpathlineto{\pgfqpoint{0.733565in}{0.731023in}}%
\pgfpathlineto{\pgfqpoint{0.736990in}{0.735604in}}%
\pgfpathlineto{\pgfqpoint{0.740403in}{0.741485in}}%
\pgfpathlineto{\pgfqpoint{0.743829in}{0.745595in}}%
\pgfpathlineto{\pgfqpoint{0.745541in}{0.747578in}}%
\pgfpathlineto{\pgfqpoint{0.748958in}{0.752574in}}%
\pgfpathlineto{\pgfqpoint{0.752384in}{0.756118in}}%
\pgfpathlineto{\pgfqpoint{0.755803in}{0.760576in}}%
\pgfpathlineto{\pgfqpoint{0.760938in}{0.765653in}}%
\pgfpathlineto{\pgfqpoint{0.762646in}{0.767758in}}%
\pgfpathlineto{\pgfqpoint{0.764355in}{0.769762in}}%
\pgfpathlineto{\pgfqpoint{0.767777in}{0.772824in}}%
\pgfpathlineto{\pgfqpoint{0.771191in}{0.776914in}}%
\pgfpathlineto{\pgfqpoint{0.776319in}{0.781541in}}%
\pgfpathlineto{\pgfqpoint{0.779730in}{0.785444in}}%
\pgfpathlineto{\pgfqpoint{0.784852in}{0.790001in}}%
\pgfpathlineto{\pgfqpoint{0.788259in}{0.794024in}}%
\pgfpathlineto{\pgfqpoint{0.791670in}{0.797041in}}%
\pgfpathlineto{\pgfqpoint{0.795075in}{0.800724in}}%
\pgfpathlineto{\pgfqpoint{0.800188in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{0.803589in}{0.808635in}}%
\pgfpathlineto{\pgfqpoint{0.806992in}{0.811647in}}%
\pgfpathlineto{\pgfqpoint{0.810390in}{0.815491in}}%
\pgfpathlineto{\pgfqpoint{0.813790in}{0.818575in}}%
\pgfpathlineto{\pgfqpoint{0.815488in}{0.820221in}}%
\pgfpathlineto{\pgfqpoint{0.817183in}{0.822547in}}%
\pgfpathlineto{\pgfqpoint{0.818877in}{0.825065in}}%
\pgfpathlineto{\pgfqpoint{0.822268in}{0.829170in}}%
\pgfpathlineto{\pgfqpoint{0.825650in}{0.835058in}}%
\pgfpathlineto{\pgfqpoint{0.829036in}{0.839537in}}%
\pgfpathlineto{\pgfqpoint{0.830729in}{0.841847in}}%
\pgfpathlineto{\pgfqpoint{0.834104in}{0.848565in}}%
\pgfpathlineto{\pgfqpoint{0.837486in}{0.853538in}}%
\pgfpathlineto{\pgfqpoint{0.840860in}{0.860178in}}%
\pgfpathlineto{\pgfqpoint{0.845930in}{0.867158in}}%
\pgfpathlineto{\pgfqpoint{0.849304in}{0.873090in}}%
\pgfpathlineto{\pgfqpoint{0.852684in}{0.877137in}}%
\pgfpathlineto{\pgfqpoint{0.856059in}{0.882243in}}%
\pgfpathlineto{\pgfqpoint{0.861125in}{0.887825in}}%
\pgfpathlineto{\pgfqpoint{0.864498in}{0.892638in}}%
\pgfpathlineto{\pgfqpoint{0.867873in}{0.896074in}}%
\pgfpathlineto{\pgfqpoint{0.871244in}{0.900547in}}%
\pgfpathlineto{\pgfqpoint{0.876302in}{0.905570in}}%
\pgfpathlineto{\pgfqpoint{0.879670in}{0.910010in}}%
\pgfpathlineto{\pgfqpoint{0.883038in}{0.913381in}}%
\pgfpathlineto{\pgfqpoint{0.886403in}{0.917771in}}%
\pgfpathlineto{\pgfqpoint{0.891451in}{0.922859in}}%
\pgfpathlineto{\pgfqpoint{0.894812in}{0.927401in}}%
\pgfpathlineto{\pgfqpoint{0.899854in}{0.932517in}}%
\pgfpathlineto{\pgfqpoint{0.903211in}{0.937140in}}%
\pgfpathlineto{\pgfqpoint{0.906569in}{0.940482in}}%
\pgfpathlineto{\pgfqpoint{0.909925in}{0.944688in}}%
\pgfpathlineto{\pgfqpoint{0.913280in}{0.948006in}}%
\pgfpathlineto{\pgfqpoint{0.914957in}{0.949767in}}%
\pgfpathlineto{\pgfqpoint{0.918307in}{0.954714in}}%
\pgfpathlineto{\pgfqpoint{0.921658in}{0.958540in}}%
\pgfpathlineto{\pgfqpoint{0.923332in}{0.961289in}}%
\pgfpathlineto{\pgfqpoint{0.925006in}{0.964204in}}%
\pgfpathlineto{\pgfqpoint{0.928354in}{0.968779in}}%
\pgfpathlineto{\pgfqpoint{0.930027in}{0.971192in}}%
\pgfpathlineto{\pgfqpoint{0.931699in}{0.974728in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{0.978500in}}%
\pgfpathlineto{\pgfqpoint{0.936715in}{0.984267in}}%
\pgfpathlineto{\pgfqpoint{0.940057in}{0.992332in}}%
\pgfpathlineto{\pgfqpoint{0.945071in}{1.000612in}}%
\pgfpathlineto{\pgfqpoint{0.948412in}{1.008461in}}%
\pgfpathlineto{\pgfqpoint{0.951752in}{1.013984in}}%
\pgfpathlineto{\pgfqpoint{0.955092in}{1.021233in}}%
\pgfpathlineto{\pgfqpoint{0.958430in}{1.026217in}}%
\pgfpathlineto{\pgfqpoint{0.960099in}{1.028649in}}%
\pgfpathlineto{\pgfqpoint{0.963436in}{1.035116in}}%
\pgfpathlineto{\pgfqpoint{0.966771in}{1.039643in}}%
\pgfpathlineto{\pgfqpoint{0.970106in}{1.045930in}}%
\pgfpathlineto{\pgfqpoint{0.975105in}{1.052707in}}%
\pgfpathlineto{\pgfqpoint{0.976772in}{1.055946in}}%
\pgfpathlineto{\pgfqpoint{0.978439in}{1.059380in}}%
\pgfpathlineto{\pgfqpoint{0.981769in}{1.064619in}}%
\pgfpathlineto{\pgfqpoint{0.985102in}{1.072118in}}%
\pgfpathlineto{\pgfqpoint{0.990096in}{1.080313in}}%
\pgfpathlineto{\pgfqpoint{0.993427in}{1.088308in}}%
\pgfpathlineto{\pgfqpoint{0.996755in}{1.094093in}}%
\pgfpathlineto{\pgfqpoint{1.000085in}{1.101954in}}%
\pgfpathlineto{\pgfqpoint{1.005073in}{1.110070in}}%
\pgfpathlineto{\pgfqpoint{1.008400in}{1.117419in}}%
\pgfpathlineto{\pgfqpoint{1.011723in}{1.122622in}}%
\pgfpathlineto{\pgfqpoint{1.013383in}{1.125148in}}%
\pgfpathlineto{\pgfqpoint{1.016707in}{1.131750in}}%
\pgfpathlineto{\pgfqpoint{1.020026in}{1.136334in}}%
\pgfpathlineto{\pgfqpoint{1.023347in}{1.142641in}}%
\pgfpathlineto{\pgfqpoint{1.028320in}{1.149388in}}%
\pgfpathlineto{\pgfqpoint{1.031639in}{1.155651in}}%
\pgfpathlineto{\pgfqpoint{1.034953in}{1.160264in}}%
\pgfpathlineto{\pgfqpoint{1.038270in}{1.166595in}}%
\pgfpathlineto{\pgfqpoint{1.043236in}{1.173648in}}%
\pgfpathlineto{\pgfqpoint{1.046551in}{1.179982in}}%
\pgfpathlineto{\pgfqpoint{1.049859in}{1.184495in}}%
\pgfpathlineto{\pgfqpoint{1.053172in}{1.190748in}}%
\pgfpathlineto{\pgfqpoint{1.058130in}{1.197509in}}%
\pgfpathlineto{\pgfqpoint{1.061441in}{1.203743in}}%
\pgfpathlineto{\pgfqpoint{1.064743in}{1.208170in}}%
\pgfpathlineto{\pgfqpoint{1.068050in}{1.214050in}}%
\pgfpathlineto{\pgfqpoint{1.072998in}{1.220323in}}%
\pgfpathlineto{\pgfqpoint{1.076302in}{1.226093in}}%
\pgfpathlineto{\pgfqpoint{1.079597in}{1.230150in}}%
\pgfpathlineto{\pgfqpoint{1.082898in}{1.235632in}}%
\pgfpathlineto{\pgfqpoint{1.087836in}{1.241755in}}%
\pgfpathlineto{\pgfqpoint{1.091135in}{1.247320in}}%
\pgfpathlineto{\pgfqpoint{1.094424in}{1.251321in}}%
\pgfpathlineto{\pgfqpoint{1.097720in}{1.256925in}}%
\pgfpathlineto{\pgfqpoint{1.102651in}{1.263118in}}%
\pgfpathlineto{\pgfqpoint{1.105944in}{1.268628in}}%
\pgfpathlineto{\pgfqpoint{1.109228in}{1.272659in}}%
\pgfpathlineto{\pgfqpoint{1.112520in}{1.278270in}}%
\pgfpathlineto{\pgfqpoint{1.117441in}{1.284339in}}%
\pgfpathlineto{\pgfqpoint{1.120728in}{1.289603in}}%
\pgfpathlineto{\pgfqpoint{1.125643in}{1.295290in}}%
\pgfpathlineto{\pgfqpoint{1.128928in}{1.300734in}}%
\pgfpathlineto{\pgfqpoint{1.132202in}{1.304671in}}%
\pgfpathlineto{\pgfqpoint{1.135485in}{1.310065in}}%
\pgfpathlineto{\pgfqpoint{1.140391in}{1.315707in}}%
\pgfpathlineto{\pgfqpoint{1.143669in}{1.320885in}}%
\pgfpathlineto{\pgfqpoint{1.146937in}{1.324744in}}%
\pgfpathlineto{\pgfqpoint{1.150214in}{1.330028in}}%
\pgfpathlineto{\pgfqpoint{1.155112in}{1.335802in}}%
\pgfpathlineto{\pgfqpoint{1.158385in}{1.340960in}}%
\pgfpathlineto{\pgfqpoint{1.161646in}{1.344598in}}%
\pgfpathlineto{\pgfqpoint{1.163281in}{1.347138in}}%
\pgfpathlineto{\pgfqpoint{1.164917in}{1.349835in}}%
\pgfpathlineto{\pgfqpoint{1.169809in}{1.356016in}}%
\pgfpathlineto{\pgfqpoint{1.173079in}{1.361410in}}%
\pgfpathlineto{\pgfqpoint{1.176336in}{1.365335in}}%
\pgfpathlineto{\pgfqpoint{1.179604in}{1.370709in}}%
\pgfpathlineto{\pgfqpoint{1.184485in}{1.376487in}}%
\pgfpathlineto{\pgfqpoint{1.187747in}{1.381545in}}%
\pgfpathlineto{\pgfqpoint{1.190997in}{1.385243in}}%
\pgfpathlineto{\pgfqpoint{1.194257in}{1.390379in}}%
\pgfpathlineto{\pgfqpoint{1.199128in}{1.395995in}}%
\pgfpathlineto{\pgfqpoint{1.202386in}{1.401182in}}%
\pgfpathlineto{\pgfqpoint{1.205630in}{1.404923in}}%
\pgfpathlineto{\pgfqpoint{1.208882in}{1.409652in}}%
\pgfpathlineto{\pgfqpoint{1.212121in}{1.413157in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.415031in}}%
\pgfpathlineto{\pgfqpoint{1.216996in}{1.420328in}}%
\pgfpathlineto{\pgfqpoint{1.220234in}{1.424075in}}%
\pgfpathlineto{\pgfqpoint{1.223484in}{1.429125in}}%
\pgfpathlineto{\pgfqpoint{1.228336in}{1.434643in}}%
\pgfpathlineto{\pgfqpoint{1.231584in}{1.439774in}}%
\pgfpathlineto{\pgfqpoint{1.236433in}{1.445490in}}%
\pgfpathlineto{\pgfqpoint{1.239678in}{1.450581in}}%
\pgfpathlineto{\pgfqpoint{1.242906in}{1.454260in}}%
\pgfpathlineto{\pgfqpoint{1.246150in}{1.459450in}}%
\pgfpathlineto{\pgfqpoint{1.250989in}{1.465004in}}%
\pgfpathlineto{\pgfqpoint{1.254228in}{1.470072in}}%
\pgfpathlineto{\pgfqpoint{1.257452in}{1.473850in}}%
\pgfpathlineto{\pgfqpoint{1.257452in}{1.473850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595615in}{0.389212in}}%
\pgfpathlineto{\pgfqpoint{0.597430in}{0.390593in}}%
\pgfpathlineto{\pgfqpoint{0.601050in}{0.394058in}}%
\pgfpathlineto{\pgfqpoint{0.604674in}{0.396956in}}%
\pgfpathlineto{\pgfqpoint{0.606485in}{0.398467in}}%
\pgfpathlineto{\pgfqpoint{0.608289in}{0.400480in}}%
\pgfpathlineto{\pgfqpoint{0.610092in}{0.402600in}}%
\pgfpathlineto{\pgfqpoint{0.613704in}{0.406084in}}%
\pgfpathlineto{\pgfqpoint{0.617299in}{0.410851in}}%
\pgfpathlineto{\pgfqpoint{0.622708in}{0.416448in}}%
\pgfpathlineto{\pgfqpoint{0.626296in}{0.421486in}}%
\pgfpathlineto{\pgfqpoint{0.629898in}{0.425165in}}%
\pgfpathlineto{\pgfqpoint{0.631701in}{0.426881in}}%
\pgfpathlineto{\pgfqpoint{0.633498in}{0.428962in}}%
\pgfpathlineto{\pgfqpoint{0.635296in}{0.430944in}}%
\pgfpathlineto{\pgfqpoint{0.638902in}{0.433961in}}%
\pgfpathlineto{\pgfqpoint{0.640700in}{0.435792in}}%
\pgfpathlineto{\pgfqpoint{0.642499in}{0.437499in}}%
\pgfpathlineto{\pgfqpoint{0.646107in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.647911in}{0.441201in}}%
\pgfpathlineto{\pgfqpoint{0.651511in}{0.444058in}}%
\pgfpathlineto{\pgfqpoint{0.655116in}{0.446398in}}%
\pgfpathlineto{\pgfqpoint{0.658714in}{0.449080in}}%
\pgfpathlineto{\pgfqpoint{0.664117in}{0.452201in}}%
\pgfpathlineto{\pgfqpoint{0.665914in}{0.453540in}}%
\pgfpathlineto{\pgfqpoint{0.667709in}{0.454995in}}%
\pgfpathlineto{\pgfqpoint{0.671302in}{0.457509in}}%
\pgfpathlineto{\pgfqpoint{0.673094in}{0.459135in}}%
\pgfpathlineto{\pgfqpoint{0.674885in}{0.460859in}}%
\pgfpathlineto{\pgfqpoint{0.680261in}{0.465218in}}%
\pgfpathlineto{\pgfqpoint{0.683837in}{0.468804in}}%
\pgfpathlineto{\pgfqpoint{0.687416in}{0.471734in}}%
\pgfpathlineto{\pgfqpoint{0.690985in}{0.475631in}}%
\pgfpathlineto{\pgfqpoint{0.694562in}{0.478512in}}%
\pgfpathlineto{\pgfqpoint{0.696350in}{0.479873in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{0.483180in}}%
\pgfpathlineto{\pgfqpoint{0.703493in}{0.485824in}}%
\pgfpathlineto{\pgfqpoint{0.707061in}{0.488918in}}%
\pgfpathlineto{\pgfqpoint{0.712418in}{0.492571in}}%
\pgfpathlineto{\pgfqpoint{0.714201in}{0.493987in}}%
\pgfpathlineto{\pgfqpoint{0.715984in}{0.495308in}}%
\pgfpathlineto{\pgfqpoint{0.719553in}{0.497448in}}%
\pgfpathlineto{\pgfqpoint{0.721334in}{0.498785in}}%
\pgfpathlineto{\pgfqpoint{0.723115in}{0.500204in}}%
\pgfpathlineto{\pgfqpoint{0.726677in}{0.502712in}}%
\pgfpathlineto{\pgfqpoint{0.728456in}{0.504023in}}%
\pgfpathlineto{\pgfqpoint{0.732008in}{0.507425in}}%
\pgfpathlineto{\pgfqpoint{0.735561in}{0.510322in}}%
\pgfpathlineto{\pgfqpoint{0.737333in}{0.512323in}}%
\pgfpathlineto{\pgfqpoint{0.739104in}{0.514458in}}%
\pgfpathlineto{\pgfqpoint{0.742649in}{0.517990in}}%
\pgfpathlineto{\pgfqpoint{0.744420in}{0.519852in}}%
\pgfpathlineto{\pgfqpoint{0.747951in}{0.524950in}}%
\pgfpathlineto{\pgfqpoint{0.751491in}{0.528655in}}%
\pgfpathlineto{\pgfqpoint{0.753260in}{0.530437in}}%
\pgfpathlineto{\pgfqpoint{0.756791in}{0.535024in}}%
\pgfpathlineto{\pgfqpoint{0.760328in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{0.762092in}{0.540811in}}%
\pgfpathlineto{\pgfqpoint{0.763858in}{0.542864in}}%
\pgfpathlineto{\pgfqpoint{0.767395in}{0.545749in}}%
\pgfpathlineto{\pgfqpoint{0.769164in}{0.547157in}}%
\pgfpathlineto{\pgfqpoint{0.772694in}{0.550699in}}%
\pgfpathlineto{\pgfqpoint{0.776228in}{0.553459in}}%
\pgfpathlineto{\pgfqpoint{0.779755in}{0.556975in}}%
\pgfpathlineto{\pgfqpoint{0.783284in}{0.559867in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{0.561375in}}%
\pgfpathlineto{\pgfqpoint{0.786808in}{0.563386in}}%
\pgfpathlineto{\pgfqpoint{0.788567in}{0.565495in}}%
\pgfpathlineto{\pgfqpoint{0.790328in}{0.567224in}}%
\pgfpathlineto{\pgfqpoint{0.792088in}{0.569053in}}%
\pgfpathlineto{\pgfqpoint{0.795597in}{0.574332in}}%
\pgfpathlineto{\pgfqpoint{0.800869in}{0.580314in}}%
\pgfpathlineto{\pgfqpoint{0.804373in}{0.585838in}}%
\pgfpathlineto{\pgfqpoint{0.807883in}{0.590018in}}%
\pgfpathlineto{\pgfqpoint{0.811384in}{0.595710in}}%
\pgfpathlineto{\pgfqpoint{0.814892in}{0.599872in}}%
\pgfpathlineto{\pgfqpoint{0.816645in}{0.601896in}}%
\pgfpathlineto{\pgfqpoint{0.818395in}{0.604510in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{0.606999in}}%
\pgfpathlineto{\pgfqpoint{0.823653in}{0.610475in}}%
\pgfpathlineto{\pgfqpoint{0.827154in}{0.614790in}}%
\pgfpathlineto{\pgfqpoint{0.830658in}{0.618074in}}%
\pgfpathlineto{\pgfqpoint{0.832410in}{0.619627in}}%
\pgfpathlineto{\pgfqpoint{0.835910in}{0.623408in}}%
\pgfpathlineto{\pgfqpoint{0.839411in}{0.626433in}}%
\pgfpathlineto{\pgfqpoint{0.842906in}{0.630289in}}%
\pgfpathlineto{\pgfqpoint{0.848152in}{0.634675in}}%
\pgfpathlineto{\pgfqpoint{0.851644in}{0.638573in}}%
\pgfpathlineto{\pgfqpoint{0.855136in}{0.641762in}}%
\pgfpathlineto{\pgfqpoint{0.858623in}{0.645907in}}%
\pgfpathlineto{\pgfqpoint{0.863856in}{0.650710in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{0.654791in}}%
\pgfpathlineto{\pgfqpoint{0.872566in}{0.659309in}}%
\pgfpathlineto{\pgfqpoint{0.876047in}{0.662952in}}%
\pgfpathlineto{\pgfqpoint{0.879528in}{0.665719in}}%
\pgfpathlineto{\pgfqpoint{0.883006in}{0.669176in}}%
\pgfpathlineto{\pgfqpoint{0.888221in}{0.673266in}}%
\pgfpathlineto{\pgfqpoint{0.891694in}{0.676889in}}%
\pgfpathlineto{\pgfqpoint{0.895167in}{0.679877in}}%
\pgfpathlineto{\pgfqpoint{0.898636in}{0.683726in}}%
\pgfpathlineto{\pgfqpoint{0.903838in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.691857in}}%
\pgfpathlineto{\pgfqpoint{0.910768in}{0.694911in}}%
\pgfpathlineto{\pgfqpoint{0.914229in}{0.698884in}}%
\pgfpathlineto{\pgfqpoint{0.919420in}{0.703585in}}%
\pgfpathlineto{\pgfqpoint{0.922877in}{0.707701in}}%
\pgfpathlineto{\pgfqpoint{0.926333in}{0.710749in}}%
\pgfpathlineto{\pgfqpoint{0.929788in}{0.714561in}}%
\pgfpathlineto{\pgfqpoint{0.934967in}{0.718774in}}%
\pgfpathlineto{\pgfqpoint{0.938417in}{0.722353in}}%
\pgfpathlineto{\pgfqpoint{0.941866in}{0.725305in}}%
\pgfpathlineto{\pgfqpoint{0.945313in}{0.729166in}}%
\pgfpathlineto{\pgfqpoint{0.948758in}{0.732219in}}%
\pgfpathlineto{\pgfqpoint{0.950480in}{0.733851in}}%
\pgfpathlineto{\pgfqpoint{0.953922in}{0.738361in}}%
\pgfpathlineto{\pgfqpoint{0.957364in}{0.741849in}}%
\pgfpathlineto{\pgfqpoint{0.960804in}{0.746776in}}%
\pgfpathlineto{\pgfqpoint{0.964242in}{0.750687in}}%
\pgfpathlineto{\pgfqpoint{0.965960in}{0.752704in}}%
\pgfpathlineto{\pgfqpoint{0.969397in}{0.758256in}}%
\pgfpathlineto{\pgfqpoint{0.974549in}{0.764365in}}%
\pgfpathlineto{\pgfqpoint{0.977983in}{0.769780in}}%
\pgfpathlineto{\pgfqpoint{0.981413in}{0.773638in}}%
\pgfpathlineto{\pgfqpoint{0.984844in}{0.778425in}}%
\pgfpathlineto{\pgfqpoint{0.988271in}{0.781907in}}%
\pgfpathlineto{\pgfqpoint{0.989984in}{0.783589in}}%
\pgfpathlineto{\pgfqpoint{0.993410in}{0.787726in}}%
\pgfpathlineto{\pgfqpoint{0.996833in}{0.790811in}}%
\pgfpathlineto{\pgfqpoint{1.000255in}{0.794866in}}%
\pgfpathlineto{\pgfqpoint{1.005383in}{0.799414in}}%
\pgfpathlineto{\pgfqpoint{1.008802in}{0.803382in}}%
\pgfpathlineto{\pgfqpoint{1.012217in}{0.806391in}}%
\pgfpathlineto{\pgfqpoint{1.015632in}{0.810304in}}%
\pgfpathlineto{\pgfqpoint{1.019044in}{0.813582in}}%
\pgfpathlineto{\pgfqpoint{1.020749in}{0.815258in}}%
\pgfpathlineto{\pgfqpoint{1.022456in}{0.817388in}}%
\pgfpathlineto{\pgfqpoint{1.024161in}{0.819410in}}%
\pgfpathlineto{\pgfqpoint{1.027569in}{0.822419in}}%
\pgfpathlineto{\pgfqpoint{1.030977in}{0.826392in}}%
\pgfpathlineto{\pgfqpoint{1.036083in}{0.830982in}}%
\pgfpathlineto{\pgfqpoint{1.039487in}{0.834892in}}%
\pgfpathlineto{\pgfqpoint{1.042886in}{0.837848in}}%
\pgfpathlineto{\pgfqpoint{1.046287in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{1.049683in}{0.844671in}}%
\pgfpathlineto{\pgfqpoint{1.051381in}{0.846226in}}%
\pgfpathlineto{\pgfqpoint{1.054780in}{0.850562in}}%
\pgfpathlineto{\pgfqpoint{1.058173in}{0.853678in}}%
\pgfpathlineto{\pgfqpoint{1.059870in}{0.855596in}}%
\pgfpathlineto{\pgfqpoint{1.061567in}{0.857639in}}%
\pgfpathlineto{\pgfqpoint{1.063262in}{0.859362in}}%
\pgfpathlineto{\pgfqpoint{1.066654in}{0.863139in}}%
\pgfpathlineto{\pgfqpoint{1.070051in}{0.868564in}}%
\pgfpathlineto{\pgfqpoint{1.073441in}{0.872681in}}%
\pgfpathlineto{\pgfqpoint{1.076837in}{0.878373in}}%
\pgfpathlineto{\pgfqpoint{1.081918in}{0.884779in}}%
\pgfpathlineto{\pgfqpoint{1.085311in}{0.890429in}}%
\pgfpathlineto{\pgfqpoint{1.088694in}{0.894379in}}%
\pgfpathlineto{\pgfqpoint{1.090384in}{0.896249in}}%
\pgfpathlineto{\pgfqpoint{1.093770in}{0.901109in}}%
\pgfpathlineto{\pgfqpoint{1.097147in}{0.904731in}}%
\pgfpathlineto{\pgfqpoint{1.100530in}{0.909480in}}%
\pgfpathlineto{\pgfqpoint{1.105590in}{0.914705in}}%
\pgfpathlineto{\pgfqpoint{1.108968in}{0.919306in}}%
\pgfpathlineto{\pgfqpoint{1.112338in}{0.922695in}}%
\pgfpathlineto{\pgfqpoint{1.115713in}{0.927267in}}%
\pgfpathlineto{\pgfqpoint{1.120764in}{0.932658in}}%
\pgfpathlineto{\pgfqpoint{1.124137in}{0.937499in}}%
\pgfpathlineto{\pgfqpoint{1.127501in}{0.941113in}}%
\pgfpathlineto{\pgfqpoint{1.130871in}{0.945830in}}%
\pgfpathlineto{\pgfqpoint{1.135912in}{0.951208in}}%
\pgfpathlineto{\pgfqpoint{1.139278in}{0.955774in}}%
\pgfpathlineto{\pgfqpoint{1.142634in}{0.959262in}}%
\pgfpathlineto{\pgfqpoint{1.145999in}{0.964130in}}%
\pgfpathlineto{\pgfqpoint{1.149353in}{0.967625in}}%
\pgfpathlineto{\pgfqpoint{1.151029in}{0.969317in}}%
\pgfpathlineto{\pgfqpoint{1.154388in}{0.973830in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.977287in}}%
\pgfpathlineto{\pgfqpoint{1.161095in}{0.981993in}}%
\pgfpathlineto{\pgfqpoint{1.164441in}{0.985404in}}%
\pgfpathlineto{\pgfqpoint{1.166113in}{0.987064in}}%
\pgfpathlineto{\pgfqpoint{1.169465in}{0.991489in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.994880in}}%
\pgfpathlineto{\pgfqpoint{1.176160in}{0.999649in}}%
\pgfpathlineto{\pgfqpoint{1.181172in}{1.005214in}}%
\pgfpathlineto{\pgfqpoint{1.184523in}{1.010220in}}%
\pgfpathlineto{\pgfqpoint{1.187862in}{1.013959in}}%
\pgfpathlineto{\pgfqpoint{1.191209in}{1.018799in}}%
\pgfpathlineto{\pgfqpoint{1.196210in}{1.024155in}}%
\pgfpathlineto{\pgfqpoint{1.199552in}{1.028835in}}%
\pgfpathlineto{\pgfqpoint{1.202883in}{1.032476in}}%
\pgfpathlineto{\pgfqpoint{1.204549in}{1.034408in}}%
\pgfpathlineto{\pgfqpoint{1.207893in}{1.039611in}}%
\pgfpathlineto{\pgfqpoint{1.211221in}{1.043267in}}%
\pgfpathlineto{\pgfqpoint{1.212891in}{1.045783in}}%
\pgfpathlineto{\pgfqpoint{1.214562in}{1.048430in}}%
\pgfpathlineto{\pgfqpoint{1.219555in}{1.054590in}}%
\pgfpathlineto{\pgfqpoint{1.222899in}{1.060333in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{1.064605in}}%
\pgfpathlineto{\pgfqpoint{1.227900in}{1.067732in}}%
\pgfpathlineto{\pgfqpoint{1.229576in}{1.071091in}}%
\pgfpathlineto{\pgfqpoint{1.232910in}{1.076235in}}%
\pgfpathlineto{\pgfqpoint{1.234578in}{1.078854in}}%
\pgfpathlineto{\pgfqpoint{1.237932in}{1.086082in}}%
\pgfpathlineto{\pgfqpoint{1.241263in}{1.091162in}}%
\pgfpathlineto{\pgfqpoint{1.244614in}{1.098147in}}%
\pgfpathlineto{\pgfqpoint{1.247940in}{1.102987in}}%
\pgfpathlineto{\pgfqpoint{1.249602in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{1.252945in}{1.111828in}}%
\pgfpathlineto{\pgfqpoint{1.256267in}{1.116558in}}%
\pgfpathlineto{\pgfqpoint{1.259606in}{1.122814in}}%
\pgfpathlineto{\pgfqpoint{1.264582in}{1.129550in}}%
\pgfpathlineto{\pgfqpoint{1.267916in}{1.135675in}}%
\pgfpathlineto{\pgfqpoint{1.271230in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{1.274565in}{1.146410in}}%
\pgfpathlineto{\pgfqpoint{1.279538in}{1.153621in}}%
\pgfpathlineto{\pgfqpoint{1.282880in}{1.160700in}}%
\pgfpathlineto{\pgfqpoint{1.286198in}{1.165905in}}%
\pgfpathlineto{\pgfqpoint{1.289539in}{1.173041in}}%
\pgfpathlineto{\pgfqpoint{1.294512in}{1.180824in}}%
\pgfpathlineto{\pgfqpoint{1.297850in}{1.187874in}}%
\pgfpathlineto{\pgfqpoint{1.301160in}{1.192817in}}%
\pgfpathlineto{\pgfqpoint{1.304491in}{1.199448in}}%
\pgfpathlineto{\pgfqpoint{1.309450in}{1.206689in}}%
\pgfpathlineto{\pgfqpoint{1.312777in}{1.213181in}}%
\pgfpathlineto{\pgfqpoint{1.316075in}{1.217577in}}%
\pgfpathlineto{\pgfqpoint{1.317723in}{1.219721in}}%
\pgfpathlineto{\pgfqpoint{1.321039in}{1.225591in}}%
\pgfpathlineto{\pgfqpoint{1.324335in}{1.229980in}}%
\pgfpathlineto{\pgfqpoint{1.327657in}{1.236501in}}%
\pgfpathlineto{\pgfqpoint{1.330957in}{1.241337in}}%
\pgfpathlineto{\pgfqpoint{1.332604in}{1.243662in}}%
\pgfpathlineto{\pgfqpoint{1.335918in}{1.249664in}}%
\pgfpathlineto{\pgfqpoint{1.339208in}{1.254060in}}%
\pgfpathlineto{\pgfqpoint{1.342522in}{1.260281in}}%
\pgfpathlineto{\pgfqpoint{1.345809in}{1.264609in}}%
\pgfpathlineto{\pgfqpoint{1.347451in}{1.266689in}}%
\pgfpathlineto{\pgfqpoint{1.350757in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{1.354042in}{1.276923in}}%
\pgfpathlineto{\pgfqpoint{1.357352in}{1.283108in}}%
\pgfpathlineto{\pgfqpoint{1.362276in}{1.289741in}}%
\pgfpathlineto{\pgfqpoint{1.365577in}{1.295543in}}%
\pgfpathlineto{\pgfqpoint{1.368851in}{1.299545in}}%
\pgfpathlineto{\pgfqpoint{1.372147in}{1.305127in}}%
\pgfpathlineto{\pgfqpoint{1.377058in}{1.311489in}}%
\pgfpathlineto{\pgfqpoint{1.380352in}{1.317104in}}%
\pgfpathlineto{\pgfqpoint{1.383619in}{1.321046in}}%
\pgfpathlineto{\pgfqpoint{1.386908in}{1.326477in}}%
\pgfpathlineto{\pgfqpoint{1.391807in}{1.332547in}}%
\pgfpathlineto{\pgfqpoint{1.395094in}{1.338069in}}%
\pgfpathlineto{\pgfqpoint{1.398357in}{1.342070in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{1.347543in}}%
\pgfpathlineto{\pgfqpoint{1.406530in}{1.353541in}}%
\pgfpathlineto{\pgfqpoint{1.409811in}{1.358958in}}%
\pgfpathlineto{\pgfqpoint{1.413067in}{1.362895in}}%
\pgfpathlineto{\pgfqpoint{1.416350in}{1.368556in}}%
\pgfpathlineto{\pgfqpoint{1.421232in}{1.374681in}}%
\pgfpathlineto{\pgfqpoint{1.424509in}{1.380116in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.386049in}}%
\pgfpathlineto{\pgfqpoint{1.432656in}{1.391422in}}%
\pgfpathlineto{\pgfqpoint{1.435901in}{1.395264in}}%
\pgfpathlineto{\pgfqpoint{1.439171in}{1.400600in}}%
\pgfpathlineto{\pgfqpoint{1.444038in}{1.406569in}}%
\pgfpathlineto{\pgfqpoint{1.447303in}{1.411767in}}%
\pgfpathlineto{\pgfqpoint{1.450541in}{1.415576in}}%
\pgfpathlineto{\pgfqpoint{1.450541in}{1.415576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791003in}{0.275023in}}%
\pgfpathlineto{\pgfqpoint{0.809208in}{0.282295in}}%
\pgfpathlineto{\pgfqpoint{0.811016in}{0.284759in}}%
\pgfpathlineto{\pgfqpoint{0.812822in}{0.287592in}}%
\pgfpathlineto{\pgfqpoint{0.818247in}{0.294190in}}%
\pgfpathlineto{\pgfqpoint{0.820050in}{0.297264in}}%
\pgfpathlineto{\pgfqpoint{0.821852in}{0.300467in}}%
\pgfpathlineto{\pgfqpoint{0.827268in}{0.307882in}}%
\pgfpathlineto{\pgfqpoint{0.830868in}{0.314642in}}%
\pgfpathlineto{\pgfqpoint{0.834476in}{0.319530in}}%
\pgfpathlineto{\pgfqpoint{0.838075in}{0.325902in}}%
\pgfpathlineto{\pgfqpoint{0.841682in}{0.330390in}}%
\pgfpathlineto{\pgfqpoint{0.843484in}{0.332578in}}%
\pgfpathlineto{\pgfqpoint{0.847083in}{0.338471in}}%
\pgfpathlineto{\pgfqpoint{0.850686in}{0.342760in}}%
\pgfpathlineto{\pgfqpoint{0.854283in}{0.348228in}}%
\pgfpathlineto{\pgfqpoint{0.857883in}{0.352525in}}%
\pgfpathlineto{\pgfqpoint{0.859682in}{0.354728in}}%
\pgfpathlineto{\pgfqpoint{0.863274in}{0.360795in}}%
\pgfpathlineto{\pgfqpoint{0.866868in}{0.365598in}}%
\pgfpathlineto{\pgfqpoint{0.868661in}{0.369082in}}%
\pgfpathlineto{\pgfqpoint{0.870454in}{0.372736in}}%
\pgfpathlineto{\pgfqpoint{0.874044in}{0.378327in}}%
\pgfpathlineto{\pgfqpoint{0.875838in}{0.381197in}}%
\pgfpathlineto{\pgfqpoint{0.879419in}{0.389216in}}%
\pgfpathlineto{\pgfqpoint{0.883005in}{0.395048in}}%
\pgfpathlineto{\pgfqpoint{0.886585in}{0.402892in}}%
\pgfpathlineto{\pgfqpoint{0.891961in}{0.411052in}}%
\pgfpathlineto{\pgfqpoint{0.893751in}{0.414679in}}%
\pgfpathlineto{\pgfqpoint{0.895540in}{0.418130in}}%
\pgfpathlineto{\pgfqpoint{0.899123in}{0.422885in}}%
\pgfpathlineto{\pgfqpoint{0.902702in}{0.429022in}}%
\pgfpathlineto{\pgfqpoint{0.908072in}{0.435781in}}%
\pgfpathlineto{\pgfqpoint{0.911648in}{0.441689in}}%
\pgfpathlineto{\pgfqpoint{0.915225in}{0.445985in}}%
\pgfpathlineto{\pgfqpoint{0.918798in}{0.451893in}}%
\pgfpathlineto{\pgfqpoint{0.924158in}{0.458514in}}%
\pgfpathlineto{\pgfqpoint{0.927728in}{0.464475in}}%
\pgfpathlineto{\pgfqpoint{0.931298in}{0.469154in}}%
\pgfpathlineto{\pgfqpoint{0.934865in}{0.475817in}}%
\pgfpathlineto{\pgfqpoint{0.940215in}{0.483215in}}%
\pgfpathlineto{\pgfqpoint{0.941997in}{0.486369in}}%
\pgfpathlineto{\pgfqpoint{0.943779in}{0.489344in}}%
\pgfpathlineto{\pgfqpoint{0.949124in}{0.495685in}}%
\pgfpathlineto{\pgfqpoint{0.952685in}{0.501144in}}%
\pgfpathlineto{\pgfqpoint{0.956245in}{0.505035in}}%
\pgfpathlineto{\pgfqpoint{0.959803in}{0.509990in}}%
\pgfpathlineto{\pgfqpoint{0.965136in}{0.515380in}}%
\pgfpathlineto{\pgfqpoint{0.968690in}{0.519945in}}%
\pgfpathlineto{\pgfqpoint{0.972242in}{0.523424in}}%
\pgfpathlineto{\pgfqpoint{0.975792in}{0.527915in}}%
\pgfpathlineto{\pgfqpoint{0.981114in}{0.533150in}}%
\pgfpathlineto{\pgfqpoint{0.984661in}{0.537519in}}%
\pgfpathlineto{\pgfqpoint{0.988204in}{0.540819in}}%
\pgfpathlineto{\pgfqpoint{0.991748in}{0.545479in}}%
\pgfpathlineto{\pgfqpoint{0.995288in}{0.548995in}}%
\pgfpathlineto{\pgfqpoint{0.997057in}{0.550697in}}%
\pgfpathlineto{\pgfqpoint{1.000596in}{0.555018in}}%
\pgfpathlineto{\pgfqpoint{1.004132in}{0.558262in}}%
\pgfpathlineto{\pgfqpoint{1.007667in}{0.562258in}}%
\pgfpathlineto{\pgfqpoint{1.012963in}{0.566737in}}%
\pgfpathlineto{\pgfqpoint{1.016493in}{0.570438in}}%
\pgfpathlineto{\pgfqpoint{1.020019in}{0.573384in}}%
\pgfpathlineto{\pgfqpoint{1.023546in}{0.577017in}}%
\pgfpathlineto{\pgfqpoint{1.027068in}{0.579793in}}%
\pgfpathlineto{\pgfqpoint{1.028828in}{0.581261in}}%
\pgfpathlineto{\pgfqpoint{1.032351in}{0.585306in}}%
\pgfpathlineto{\pgfqpoint{1.035870in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{1.039389in}{0.592463in}}%
\pgfpathlineto{\pgfqpoint{1.042905in}{0.595789in}}%
\pgfpathlineto{\pgfqpoint{1.044662in}{0.597526in}}%
\pgfpathlineto{\pgfqpoint{1.046422in}{0.599936in}}%
\pgfpathlineto{\pgfqpoint{1.048181in}{0.602456in}}%
\pgfpathlineto{\pgfqpoint{1.051694in}{0.606268in}}%
\pgfpathlineto{\pgfqpoint{1.055209in}{0.611158in}}%
\pgfpathlineto{\pgfqpoint{1.060473in}{0.616721in}}%
\pgfpathlineto{\pgfqpoint{1.063985in}{0.621581in}}%
\pgfpathlineto{\pgfqpoint{1.067489in}{0.625162in}}%
\pgfpathlineto{\pgfqpoint{1.069241in}{0.626839in}}%
\pgfpathlineto{\pgfqpoint{1.072745in}{0.630860in}}%
\pgfpathlineto{\pgfqpoint{1.076243in}{0.634063in}}%
\pgfpathlineto{\pgfqpoint{1.079744in}{0.637983in}}%
\pgfpathlineto{\pgfqpoint{1.084984in}{0.642377in}}%
\pgfpathlineto{\pgfqpoint{1.088478in}{0.645994in}}%
\pgfpathlineto{\pgfqpoint{1.091967in}{0.648868in}}%
\pgfpathlineto{\pgfqpoint{1.095459in}{0.652736in}}%
\pgfpathlineto{\pgfqpoint{1.100688in}{0.657359in}}%
\pgfpathlineto{\pgfqpoint{1.104179in}{0.661689in}}%
\pgfpathlineto{\pgfqpoint{1.107662in}{0.665001in}}%
\pgfpathlineto{\pgfqpoint{1.111148in}{0.669157in}}%
\pgfpathlineto{\pgfqpoint{1.116367in}{0.674017in}}%
\pgfpathlineto{\pgfqpoint{1.119848in}{0.677967in}}%
\pgfpathlineto{\pgfqpoint{1.123321in}{0.680987in}}%
\pgfpathlineto{\pgfqpoint{1.126800in}{0.685080in}}%
\pgfpathlineto{\pgfqpoint{1.132007in}{0.689951in}}%
\pgfpathlineto{\pgfqpoint{1.135480in}{0.693818in}}%
\pgfpathlineto{\pgfqpoint{1.138945in}{0.696865in}}%
\pgfpathlineto{\pgfqpoint{1.142415in}{0.700750in}}%
\pgfpathlineto{\pgfqpoint{1.147607in}{0.705197in}}%
\pgfpathlineto{\pgfqpoint{1.151073in}{0.709101in}}%
\pgfpathlineto{\pgfqpoint{1.154531in}{0.712176in}}%
\pgfpathlineto{\pgfqpoint{1.156263in}{0.714252in}}%
\pgfpathlineto{\pgfqpoint{1.157996in}{0.716448in}}%
\pgfpathlineto{\pgfqpoint{1.163181in}{0.721527in}}%
\pgfpathlineto{\pgfqpoint{1.166642in}{0.725761in}}%
\pgfpathlineto{\pgfqpoint{1.171819in}{0.730724in}}%
\pgfpathlineto{\pgfqpoint{1.175276in}{0.734947in}}%
\pgfpathlineto{\pgfqpoint{1.178722in}{0.738005in}}%
\pgfpathlineto{\pgfqpoint{1.182170in}{0.741581in}}%
\pgfpathlineto{\pgfqpoint{1.185611in}{0.744553in}}%
\pgfpathlineto{\pgfqpoint{1.187332in}{0.746133in}}%
\pgfpathlineto{\pgfqpoint{1.190781in}{0.750236in}}%
\pgfpathlineto{\pgfqpoint{1.194218in}{0.753250in}}%
\pgfpathlineto{\pgfqpoint{1.197662in}{0.757206in}}%
\pgfpathlineto{\pgfqpoint{1.202814in}{0.761943in}}%
\pgfpathlineto{\pgfqpoint{1.206255in}{0.765955in}}%
\pgfpathlineto{\pgfqpoint{1.209686in}{0.769079in}}%
\pgfpathlineto{\pgfqpoint{1.211406in}{0.771286in}}%
\pgfpathlineto{\pgfqpoint{1.213128in}{0.773620in}}%
\pgfpathlineto{\pgfqpoint{1.218275in}{0.779026in}}%
\pgfpathlineto{\pgfqpoint{1.221716in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{1.225145in}{0.787498in}}%
\pgfpathlineto{\pgfqpoint{1.228583in}{0.792269in}}%
\pgfpathlineto{\pgfqpoint{1.233717in}{0.797424in}}%
\pgfpathlineto{\pgfqpoint{1.237148in}{0.801782in}}%
\pgfpathlineto{\pgfqpoint{1.240565in}{0.805026in}}%
\pgfpathlineto{\pgfqpoint{1.243989in}{0.809075in}}%
\pgfpathlineto{\pgfqpoint{1.247401in}{0.812230in}}%
\pgfpathlineto{\pgfqpoint{1.249107in}{0.813859in}}%
\pgfpathlineto{\pgfqpoint{1.252529in}{0.818078in}}%
\pgfpathlineto{\pgfqpoint{1.255937in}{0.821209in}}%
\pgfpathlineto{\pgfqpoint{1.259356in}{0.825408in}}%
\pgfpathlineto{\pgfqpoint{1.262765in}{0.828921in}}%
\pgfpathlineto{\pgfqpoint{1.264469in}{0.830710in}}%
\pgfpathlineto{\pgfqpoint{1.267888in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{1.271290in}{0.838440in}}%
\pgfpathlineto{\pgfqpoint{1.274700in}{0.842504in}}%
\pgfpathlineto{\pgfqpoint{1.278098in}{0.845742in}}%
\pgfpathlineto{\pgfqpoint{1.279798in}{0.847459in}}%
\pgfpathlineto{\pgfqpoint{1.283213in}{0.852258in}}%
\pgfpathlineto{\pgfqpoint{1.286612in}{0.855816in}}%
\pgfpathlineto{\pgfqpoint{1.288310in}{0.857520in}}%
\pgfpathlineto{\pgfqpoint{1.291714in}{0.861747in}}%
\pgfpathlineto{\pgfqpoint{1.295103in}{0.864853in}}%
\pgfpathlineto{\pgfqpoint{1.298500in}{0.868730in}}%
\pgfpathlineto{\pgfqpoint{1.303576in}{0.873253in}}%
\pgfpathlineto{\pgfqpoint{1.306969in}{0.877186in}}%
\pgfpathlineto{\pgfqpoint{1.310351in}{0.880331in}}%
\pgfpathlineto{\pgfqpoint{1.313748in}{0.884703in}}%
\pgfpathlineto{\pgfqpoint{1.318819in}{0.889736in}}%
\pgfpathlineto{\pgfqpoint{1.322214in}{0.894259in}}%
\pgfpathlineto{\pgfqpoint{1.325594in}{0.897836in}}%
\pgfpathlineto{\pgfqpoint{1.328987in}{0.902408in}}%
\pgfpathlineto{\pgfqpoint{1.334049in}{0.907566in}}%
\pgfpathlineto{\pgfqpoint{1.337440in}{0.912265in}}%
\pgfpathlineto{\pgfqpoint{1.340812in}{0.915744in}}%
\pgfpathlineto{\pgfqpoint{1.344195in}{0.920095in}}%
\pgfpathlineto{\pgfqpoint{1.349241in}{0.924819in}}%
\pgfpathlineto{\pgfqpoint{1.352619in}{0.929093in}}%
\pgfpathlineto{\pgfqpoint{1.355983in}{0.932479in}}%
\pgfpathlineto{\pgfqpoint{1.359359in}{0.936844in}}%
\pgfpathlineto{\pgfqpoint{1.362720in}{0.940241in}}%
\pgfpathlineto{\pgfqpoint{1.364401in}{0.942058in}}%
\pgfpathlineto{\pgfqpoint{1.367783in}{0.946993in}}%
\pgfpathlineto{\pgfqpoint{1.371142in}{0.950533in}}%
\pgfpathlineto{\pgfqpoint{1.372831in}{0.952996in}}%
\pgfpathlineto{\pgfqpoint{1.374523in}{0.955583in}}%
\pgfpathlineto{\pgfqpoint{1.379565in}{0.961473in}}%
\pgfpathlineto{\pgfqpoint{1.382945in}{0.966662in}}%
\pgfpathlineto{\pgfqpoint{1.386302in}{0.970487in}}%
\pgfpathlineto{\pgfqpoint{1.389679in}{0.975715in}}%
\pgfpathlineto{\pgfqpoint{1.394712in}{0.981561in}}%
\pgfpathlineto{\pgfqpoint{1.398082in}{0.986512in}}%
\pgfpathlineto{\pgfqpoint{1.403102in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.406470in}{0.996979in}}%
\pgfpathlineto{\pgfqpoint{1.409813in}{1.000575in}}%
\pgfpathlineto{\pgfqpoint{1.411491in}{1.002814in}}%
\pgfpathlineto{\pgfqpoint{1.413167in}{1.004943in}}%
\pgfpathlineto{\pgfqpoint{1.416501in}{1.008146in}}%
\pgfpathlineto{\pgfqpoint{1.418168in}{1.009801in}}%
\pgfpathlineto{\pgfqpoint{1.421520in}{1.014282in}}%
\pgfpathlineto{\pgfqpoint{1.424853in}{1.017661in}}%
\pgfpathlineto{\pgfqpoint{1.428202in}{1.022126in}}%
\pgfpathlineto{\pgfqpoint{1.433195in}{1.027176in}}%
\pgfpathlineto{\pgfqpoint{1.436544in}{1.031764in}}%
\pgfpathlineto{\pgfqpoint{1.439871in}{1.035218in}}%
\pgfpathlineto{\pgfqpoint{1.443217in}{1.039872in}}%
\pgfpathlineto{\pgfqpoint{1.448204in}{1.045130in}}%
\pgfpathlineto{\pgfqpoint{1.451545in}{1.049682in}}%
\pgfpathlineto{\pgfqpoint{1.454863in}{1.053026in}}%
\pgfpathlineto{\pgfqpoint{1.458204in}{1.057673in}}%
\pgfpathlineto{\pgfqpoint{1.461521in}{1.061143in}}%
\pgfpathlineto{\pgfqpoint{1.463178in}{1.062808in}}%
\pgfpathlineto{\pgfqpoint{1.466508in}{1.067083in}}%
\pgfpathlineto{\pgfqpoint{1.469821in}{1.070526in}}%
\pgfpathlineto{\pgfqpoint{1.473162in}{1.075478in}}%
\pgfpathlineto{\pgfqpoint{1.478134in}{1.081048in}}%
\pgfpathlineto{\pgfqpoint{1.481476in}{1.086290in}}%
\pgfpathlineto{\pgfqpoint{1.484792in}{1.090207in}}%
\pgfpathlineto{\pgfqpoint{1.488133in}{1.095492in}}%
\pgfpathlineto{\pgfqpoint{1.493102in}{1.101365in}}%
\pgfpathlineto{\pgfqpoint{1.496439in}{1.106581in}}%
\pgfpathlineto{\pgfqpoint{1.499748in}{1.110501in}}%
\pgfpathlineto{\pgfqpoint{1.503085in}{1.115854in}}%
\pgfpathlineto{\pgfqpoint{1.508044in}{1.121697in}}%
\pgfpathlineto{\pgfqpoint{1.511375in}{1.126898in}}%
\pgfpathlineto{\pgfqpoint{1.516330in}{1.132756in}}%
\pgfpathlineto{\pgfqpoint{1.519664in}{1.138273in}}%
\pgfpathlineto{\pgfqpoint{1.522967in}{1.142357in}}%
\pgfpathlineto{\pgfqpoint{1.526304in}{1.148074in}}%
\pgfpathlineto{\pgfqpoint{1.529608in}{1.152321in}}%
\pgfpathlineto{\pgfqpoint{1.531262in}{1.154556in}}%
\pgfpathlineto{\pgfqpoint{1.534610in}{1.160950in}}%
\pgfpathlineto{\pgfqpoint{1.537921in}{1.165663in}}%
\pgfpathlineto{\pgfqpoint{1.541274in}{1.172388in}}%
\pgfpathlineto{\pgfqpoint{1.546243in}{1.179735in}}%
\pgfpathlineto{\pgfqpoint{1.549589in}{1.186242in}}%
\pgfpathlineto{\pgfqpoint{1.552893in}{1.190875in}}%
\pgfpathlineto{\pgfqpoint{1.556234in}{1.197236in}}%
\pgfpathlineto{\pgfqpoint{1.561186in}{1.204140in}}%
\pgfpathlineto{\pgfqpoint{1.564522in}{1.210354in}}%
\pgfpathlineto{\pgfqpoint{1.567813in}{1.214625in}}%
\pgfpathlineto{\pgfqpoint{1.571138in}{1.220484in}}%
\pgfpathlineto{\pgfqpoint{1.574428in}{1.224813in}}%
\pgfpathlineto{\pgfqpoint{1.576074in}{1.227049in}}%
\pgfpathlineto{\pgfqpoint{1.579409in}{1.233419in}}%
\pgfpathlineto{\pgfqpoint{1.582702in}{1.238027in}}%
\pgfpathlineto{\pgfqpoint{1.586040in}{1.244651in}}%
\pgfpathlineto{\pgfqpoint{1.590985in}{1.251930in}}%
\pgfpathlineto{\pgfqpoint{1.594324in}{1.258681in}}%
\pgfpathlineto{\pgfqpoint{1.597620in}{1.263621in}}%
\pgfpathlineto{\pgfqpoint{1.599286in}{1.266879in}}%
\pgfpathlineto{\pgfqpoint{1.600948in}{1.269965in}}%
\pgfpathlineto{\pgfqpoint{1.605868in}{1.276497in}}%
\pgfpathlineto{\pgfqpoint{1.607531in}{1.279673in}}%
\pgfpathlineto{\pgfqpoint{1.609197in}{1.283014in}}%
\pgfpathlineto{\pgfqpoint{1.612489in}{1.287976in}}%
\pgfpathlineto{\pgfqpoint{1.614154in}{1.291282in}}%
\pgfpathlineto{\pgfqpoint{1.615814in}{1.294366in}}%
\pgfpathlineto{\pgfqpoint{1.619083in}{1.298504in}}%
\pgfpathlineto{\pgfqpoint{1.620717in}{1.300541in}}%
\pgfpathlineto{\pgfqpoint{1.624025in}{1.306330in}}%
\pgfpathlineto{\pgfqpoint{1.628933in}{1.312879in}}%
\pgfpathlineto{\pgfqpoint{1.632244in}{1.318929in}}%
\pgfpathlineto{\pgfqpoint{1.635515in}{1.323388in}}%
\pgfpathlineto{\pgfqpoint{1.638828in}{1.329577in}}%
\pgfpathlineto{\pgfqpoint{1.643731in}{1.336218in}}%
\pgfpathlineto{\pgfqpoint{1.647035in}{1.342166in}}%
\pgfpathlineto{\pgfqpoint{1.650298in}{1.346496in}}%
\pgfpathlineto{\pgfqpoint{1.650298in}{1.346496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
