%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107596in}{0.632550in}}%
\pgfpathlineto{\pgfqpoint{0.116687in}{0.635444in}}%
\pgfpathlineto{\pgfqpoint{0.120315in}{0.636718in}}%
\pgfpathlineto{\pgfqpoint{0.127558in}{0.639527in}}%
\pgfpathlineto{\pgfqpoint{0.131182in}{0.640720in}}%
\pgfpathlineto{\pgfqpoint{0.138429in}{0.642942in}}%
\pgfpathlineto{\pgfqpoint{0.143852in}{0.644785in}}%
\pgfpathlineto{\pgfqpoint{0.156493in}{0.648885in}}%
\pgfpathlineto{\pgfqpoint{0.170899in}{0.653740in}}%
\pgfpathlineto{\pgfqpoint{0.178086in}{0.656242in}}%
\pgfpathlineto{\pgfqpoint{0.185257in}{0.659019in}}%
\pgfpathlineto{\pgfqpoint{0.188843in}{0.660267in}}%
\pgfpathlineto{\pgfqpoint{0.197801in}{0.663275in}}%
\pgfpathlineto{\pgfqpoint{0.201377in}{0.664576in}}%
\pgfpathlineto{\pgfqpoint{0.210300in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{0.213865in}{0.669551in}}%
\pgfpathlineto{\pgfqpoint{0.220997in}{0.672111in}}%
\pgfpathlineto{\pgfqpoint{0.224561in}{0.673325in}}%
\pgfpathlineto{\pgfqpoint{0.228127in}{0.674389in}}%
\pgfpathlineto{\pgfqpoint{0.231691in}{0.675429in}}%
\pgfpathlineto{\pgfqpoint{0.235256in}{0.676350in}}%
\pgfpathlineto{\pgfqpoint{0.238815in}{0.677432in}}%
\pgfpathlineto{\pgfqpoint{0.242367in}{0.678682in}}%
\pgfpathlineto{\pgfqpoint{0.247687in}{0.680686in}}%
\pgfpathlineto{\pgfqpoint{0.251233in}{0.681967in}}%
\pgfpathlineto{\pgfqpoint{0.254779in}{0.683127in}}%
\pgfpathlineto{\pgfqpoint{0.261867in}{0.685367in}}%
\pgfpathlineto{\pgfqpoint{0.265401in}{0.686770in}}%
\pgfpathlineto{\pgfqpoint{0.268928in}{0.688355in}}%
\pgfpathlineto{\pgfqpoint{0.272458in}{0.689733in}}%
\pgfpathlineto{\pgfqpoint{0.274223in}{0.690386in}}%
\pgfpathlineto{\pgfqpoint{0.277755in}{0.691515in}}%
\pgfpathlineto{\pgfqpoint{0.283052in}{0.693122in}}%
\pgfpathlineto{\pgfqpoint{0.286576in}{0.694369in}}%
\pgfpathlineto{\pgfqpoint{0.293618in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{0.298895in}{0.698684in}}%
\pgfpathlineto{\pgfqpoint{0.302413in}{0.699775in}}%
\pgfpathlineto{\pgfqpoint{0.305926in}{0.700988in}}%
\pgfpathlineto{\pgfqpoint{0.318199in}{0.705414in}}%
\pgfpathlineto{\pgfqpoint{0.319952in}{0.705975in}}%
\pgfpathlineto{\pgfqpoint{0.326968in}{0.707804in}}%
\pgfpathlineto{\pgfqpoint{0.328717in}{0.708403in}}%
\pgfpathlineto{\pgfqpoint{0.337441in}{0.712015in}}%
\pgfpathlineto{\pgfqpoint{0.342666in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{0.351370in}{0.717832in}}%
\pgfpathlineto{\pgfqpoint{0.354845in}{0.719392in}}%
\pgfpathlineto{\pgfqpoint{0.360059in}{0.721476in}}%
\pgfpathlineto{\pgfqpoint{0.361793in}{0.722295in}}%
\pgfpathlineto{\pgfqpoint{0.368718in}{0.725902in}}%
\pgfpathlineto{\pgfqpoint{0.370445in}{0.726910in}}%
\pgfpathlineto{\pgfqpoint{0.373903in}{0.728737in}}%
\pgfpathlineto{\pgfqpoint{0.375631in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{0.377355in}{0.730759in}}%
\pgfpathlineto{\pgfqpoint{0.379081in}{0.731707in}}%
\pgfpathlineto{\pgfqpoint{0.382542in}{0.733157in}}%
\pgfpathlineto{\pgfqpoint{0.386001in}{0.734570in}}%
\pgfpathlineto{\pgfqpoint{0.398088in}{0.739768in}}%
\pgfpathlineto{\pgfqpoint{0.399812in}{0.740508in}}%
\pgfpathlineto{\pgfqpoint{0.403257in}{0.742107in}}%
\pgfpathlineto{\pgfqpoint{0.411872in}{0.745553in}}%
\pgfpathlineto{\pgfqpoint{0.415316in}{0.746866in}}%
\pgfpathlineto{\pgfqpoint{0.425622in}{0.751460in}}%
\pgfpathlineto{\pgfqpoint{0.430773in}{0.753484in}}%
\pgfpathlineto{\pgfqpoint{0.442765in}{0.758707in}}%
\pgfpathlineto{\pgfqpoint{0.447898in}{0.760823in}}%
\pgfpathlineto{\pgfqpoint{0.451317in}{0.762293in}}%
\pgfpathlineto{\pgfqpoint{0.453026in}{0.763019in}}%
\pgfpathlineto{\pgfqpoint{0.456440in}{0.764605in}}%
\pgfpathlineto{\pgfqpoint{0.461560in}{0.766798in}}%
\pgfpathlineto{\pgfqpoint{0.464965in}{0.768585in}}%
\pgfpathlineto{\pgfqpoint{0.471778in}{0.771676in}}%
\pgfpathlineto{\pgfqpoint{0.475181in}{0.773273in}}%
\pgfpathlineto{\pgfqpoint{0.476881in}{0.774111in}}%
\pgfpathlineto{\pgfqpoint{0.480275in}{0.776021in}}%
\pgfpathlineto{\pgfqpoint{0.485369in}{0.778514in}}%
\pgfpathlineto{\pgfqpoint{0.488758in}{0.780432in}}%
\pgfpathlineto{\pgfqpoint{0.492150in}{0.782058in}}%
\pgfpathlineto{\pgfqpoint{0.495537in}{0.783920in}}%
\pgfpathlineto{\pgfqpoint{0.497229in}{0.784842in}}%
\pgfpathlineto{\pgfqpoint{0.498920in}{0.785857in}}%
\pgfpathlineto{\pgfqpoint{0.500608in}{0.786956in}}%
\pgfpathlineto{\pgfqpoint{0.503972in}{0.789943in}}%
\pgfpathlineto{\pgfqpoint{0.507340in}{0.792533in}}%
\pgfpathlineto{\pgfqpoint{0.509013in}{0.794458in}}%
\pgfpathlineto{\pgfqpoint{0.510680in}{0.796696in}}%
\pgfpathlineto{\pgfqpoint{0.512352in}{0.798661in}}%
\pgfpathlineto{\pgfqpoint{0.514020in}{0.800884in}}%
\pgfpathlineto{\pgfqpoint{0.515682in}{0.803388in}}%
\pgfpathlineto{\pgfqpoint{0.517319in}{0.807515in}}%
\pgfpathlineto{\pgfqpoint{0.518942in}{0.812478in}}%
\pgfpathlineto{\pgfqpoint{0.520578in}{0.816645in}}%
\pgfpathlineto{\pgfqpoint{0.522206in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{0.523787in}{0.829030in}}%
\pgfpathlineto{\pgfqpoint{0.525351in}{0.837804in}}%
\pgfpathlineto{\pgfqpoint{0.526945in}{0.844678in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{0.852186in}}%
\pgfpathlineto{\pgfqpoint{0.530107in}{0.860217in}}%
\pgfpathlineto{\pgfqpoint{0.533126in}{0.885279in}}%
\pgfpathlineto{\pgfqpoint{0.536273in}{0.902068in}}%
\pgfpathlineto{\pgfqpoint{0.537802in}{0.913452in}}%
\pgfpathlineto{\pgfqpoint{0.539342in}{0.924215in}}%
\pgfpathlineto{\pgfqpoint{0.544127in}{0.945509in}}%
\pgfpathlineto{\pgfqpoint{0.545686in}{0.955109in}}%
\pgfpathlineto{\pgfqpoint{0.547258in}{0.963867in}}%
\pgfpathlineto{\pgfqpoint{0.548877in}{0.969379in}}%
\pgfpathlineto{\pgfqpoint{0.550502in}{0.974592in}}%
\pgfpathlineto{\pgfqpoint{0.552100in}{0.981602in}}%
\pgfpathlineto{\pgfqpoint{0.553705in}{0.988146in}}%
\pgfpathlineto{\pgfqpoint{0.556982in}{0.996627in}}%
\pgfpathlineto{\pgfqpoint{0.558623in}{1.000666in}}%
\pgfpathlineto{\pgfqpoint{0.560243in}{1.006201in}}%
\pgfpathlineto{\pgfqpoint{0.561866in}{1.011509in}}%
\pgfpathlineto{\pgfqpoint{0.563514in}{1.015061in}}%
\pgfpathlineto{\pgfqpoint{0.565163in}{1.018471in}}%
\pgfpathlineto{\pgfqpoint{0.568432in}{1.027486in}}%
\pgfpathlineto{\pgfqpoint{0.571741in}{1.033530in}}%
\pgfpathlineto{\pgfqpoint{0.573397in}{1.036472in}}%
\pgfpathlineto{\pgfqpoint{0.576679in}{1.044396in}}%
\pgfpathlineto{\pgfqpoint{0.579997in}{1.049669in}}%
\pgfpathlineto{\pgfqpoint{0.583289in}{1.056788in}}%
\pgfpathlineto{\pgfqpoint{0.588265in}{1.064449in}}%
\pgfpathlineto{\pgfqpoint{0.591560in}{1.071190in}}%
\pgfpathlineto{\pgfqpoint{0.596542in}{1.078168in}}%
\pgfpathlineto{\pgfqpoint{0.599839in}{1.084565in}}%
\pgfpathlineto{\pgfqpoint{0.603156in}{1.089371in}}%
\pgfpathlineto{\pgfqpoint{0.606449in}{1.095956in}}%
\pgfpathlineto{\pgfqpoint{0.609766in}{1.100514in}}%
\pgfpathlineto{\pgfqpoint{0.611426in}{1.102723in}}%
\pgfpathlineto{\pgfqpoint{0.614725in}{1.108650in}}%
\pgfpathlineto{\pgfqpoint{0.618041in}{1.113085in}}%
\pgfpathlineto{\pgfqpoint{0.621334in}{1.119319in}}%
\pgfpathlineto{\pgfqpoint{0.624649in}{1.123708in}}%
\pgfpathlineto{\pgfqpoint{0.626306in}{1.125844in}}%
\pgfpathlineto{\pgfqpoint{0.629603in}{1.131626in}}%
\pgfpathlineto{\pgfqpoint{0.632916in}{1.135841in}}%
\pgfpathlineto{\pgfqpoint{0.636211in}{1.141559in}}%
\pgfpathlineto{\pgfqpoint{0.639522in}{1.145804in}}%
\pgfpathlineto{\pgfqpoint{0.641176in}{1.147973in}}%
\pgfpathlineto{\pgfqpoint{0.644468in}{1.153789in}}%
\pgfpathlineto{\pgfqpoint{0.647778in}{1.157821in}}%
\pgfpathlineto{\pgfqpoint{0.651070in}{1.163351in}}%
\pgfpathlineto{\pgfqpoint{0.656030in}{1.169573in}}%
\pgfpathlineto{\pgfqpoint{0.659319in}{1.175158in}}%
\pgfpathlineto{\pgfqpoint{0.662624in}{1.179175in}}%
\pgfpathlineto{\pgfqpoint{0.665911in}{1.184789in}}%
\pgfpathlineto{\pgfqpoint{0.670862in}{1.190977in}}%
\pgfpathlineto{\pgfqpoint{0.674146in}{1.196579in}}%
\pgfpathlineto{\pgfqpoint{0.677445in}{1.200619in}}%
\pgfpathlineto{\pgfqpoint{0.680731in}{1.205897in}}%
\pgfpathlineto{\pgfqpoint{0.685677in}{1.211693in}}%
\pgfpathlineto{\pgfqpoint{0.688960in}{1.216986in}}%
\pgfpathlineto{\pgfqpoint{0.690607in}{1.218968in}}%
\pgfpathlineto{\pgfqpoint{0.692253in}{1.221047in}}%
\pgfpathlineto{\pgfqpoint{0.695527in}{1.227026in}}%
\pgfpathlineto{\pgfqpoint{0.698819in}{1.231014in}}%
\pgfpathlineto{\pgfqpoint{0.700465in}{1.232924in}}%
\pgfpathlineto{\pgfqpoint{0.703745in}{1.237955in}}%
\pgfpathlineto{\pgfqpoint{0.707036in}{1.241617in}}%
\pgfpathlineto{\pgfqpoint{0.708680in}{1.243529in}}%
\pgfpathlineto{\pgfqpoint{0.711955in}{1.248843in}}%
\pgfpathlineto{\pgfqpoint{0.715241in}{1.252734in}}%
\pgfpathlineto{\pgfqpoint{0.718513in}{1.258138in}}%
\pgfpathlineto{\pgfqpoint{0.723438in}{1.263900in}}%
\pgfpathlineto{\pgfqpoint{0.726707in}{1.269286in}}%
\pgfpathlineto{\pgfqpoint{0.729988in}{1.273122in}}%
\pgfpathlineto{\pgfqpoint{0.733257in}{1.278231in}}%
\pgfpathlineto{\pgfqpoint{0.736536in}{1.282050in}}%
\pgfpathlineto{\pgfqpoint{0.738174in}{1.284013in}}%
\pgfpathlineto{\pgfqpoint{0.741440in}{1.289210in}}%
\pgfpathlineto{\pgfqpoint{0.744716in}{1.292821in}}%
\pgfpathlineto{\pgfqpoint{0.747980in}{1.298047in}}%
\pgfpathlineto{\pgfqpoint{0.751252in}{1.301880in}}%
\pgfpathlineto{\pgfqpoint{0.752888in}{1.303736in}}%
\pgfpathlineto{\pgfqpoint{0.756150in}{1.308800in}}%
\pgfpathlineto{\pgfqpoint{0.759420in}{1.312589in}}%
\pgfpathlineto{\pgfqpoint{0.762679in}{1.317691in}}%
\pgfpathlineto{\pgfqpoint{0.767579in}{1.323336in}}%
\pgfpathlineto{\pgfqpoint{0.770836in}{1.328500in}}%
\pgfpathlineto{\pgfqpoint{0.774100in}{1.332281in}}%
\pgfpathlineto{\pgfqpoint{0.777354in}{1.337350in}}%
\pgfpathlineto{\pgfqpoint{0.782247in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{0.785501in}{1.347487in}}%
\pgfpathlineto{\pgfqpoint{0.788760in}{1.351164in}}%
\pgfpathlineto{\pgfqpoint{0.792008in}{1.356436in}}%
\pgfpathlineto{\pgfqpoint{0.796890in}{1.362252in}}%
\pgfpathlineto{\pgfqpoint{0.800137in}{1.367437in}}%
\pgfpathlineto{\pgfqpoint{0.803390in}{1.371070in}}%
\pgfpathlineto{\pgfqpoint{0.806634in}{1.376142in}}%
\pgfpathlineto{\pgfqpoint{0.811510in}{1.381598in}}%
\pgfpathlineto{\pgfqpoint{0.814752in}{1.386537in}}%
\pgfpathlineto{\pgfqpoint{0.819623in}{1.392058in}}%
\pgfpathlineto{\pgfqpoint{0.822861in}{1.397200in}}%
\pgfpathlineto{\pgfqpoint{0.826105in}{1.401024in}}%
\pgfpathlineto{\pgfqpoint{0.829341in}{1.406239in}}%
\pgfpathlineto{\pgfqpoint{0.834203in}{1.411770in}}%
\pgfpathlineto{\pgfqpoint{0.837437in}{1.416801in}}%
\pgfpathlineto{\pgfqpoint{0.840677in}{1.420269in}}%
\pgfpathlineto{\pgfqpoint{0.843910in}{1.425039in}}%
\pgfpathlineto{\pgfqpoint{0.848763in}{1.430531in}}%
\pgfpathlineto{\pgfqpoint{0.851992in}{1.435652in}}%
\pgfpathlineto{\pgfqpoint{0.855225in}{1.439336in}}%
\pgfpathlineto{\pgfqpoint{0.858453in}{1.444062in}}%
\pgfpathlineto{\pgfqpoint{0.863298in}{1.449384in}}%
\pgfpathlineto{\pgfqpoint{0.866523in}{1.454309in}}%
\pgfpathlineto{\pgfqpoint{0.869750in}{1.457923in}}%
\pgfpathlineto{\pgfqpoint{0.872972in}{1.462805in}}%
\pgfpathlineto{\pgfqpoint{0.877809in}{1.468176in}}%
\pgfpathlineto{\pgfqpoint{0.881028in}{1.473045in}}%
\pgfpathlineto{\pgfqpoint{0.884250in}{1.476686in}}%
\pgfpathlineto{\pgfqpoint{0.887467in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{0.892296in}{1.486851in}}%
\pgfpathlineto{\pgfqpoint{0.895510in}{1.491628in}}%
\pgfpathlineto{\pgfqpoint{0.898726in}{1.495114in}}%
\pgfpathlineto{\pgfqpoint{0.901939in}{1.500082in}}%
\pgfpathlineto{\pgfqpoint{0.905152in}{1.503682in}}%
\pgfpathlineto{\pgfqpoint{0.906758in}{1.505404in}}%
\pgfpathlineto{\pgfqpoint{0.909968in}{1.510064in}}%
\pgfpathlineto{\pgfqpoint{0.913178in}{1.513515in}}%
\pgfpathlineto{\pgfqpoint{0.916386in}{1.518219in}}%
\pgfpathlineto{\pgfqpoint{0.919593in}{1.521881in}}%
\pgfpathlineto{\pgfqpoint{0.921197in}{1.523759in}}%
\pgfpathlineto{\pgfqpoint{0.922799in}{1.526271in}}%
\pgfpathlineto{\pgfqpoint{0.924401in}{1.528659in}}%
\pgfpathlineto{\pgfqpoint{0.927606in}{1.532098in}}%
\pgfpathlineto{\pgfqpoint{0.929207in}{1.533897in}}%
\pgfpathlineto{\pgfqpoint{0.932409in}{1.538886in}}%
\pgfpathlineto{\pgfqpoint{0.935610in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{0.938810in}{1.546885in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{1.552316in}}%
\pgfpathlineto{\pgfqpoint{0.946804in}{1.557432in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.561275in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.561275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264864in}{0.568516in}}%
\pgfpathlineto{\pgfqpoint{0.277596in}{0.573345in}}%
\pgfpathlineto{\pgfqpoint{0.281226in}{0.574816in}}%
\pgfpathlineto{\pgfqpoint{0.283042in}{0.575482in}}%
\pgfpathlineto{\pgfqpoint{0.292121in}{0.578509in}}%
\pgfpathlineto{\pgfqpoint{0.302982in}{0.582683in}}%
\pgfpathlineto{\pgfqpoint{0.310217in}{0.585265in}}%
\pgfpathlineto{\pgfqpoint{0.313834in}{0.586413in}}%
\pgfpathlineto{\pgfqpoint{0.317445in}{0.587707in}}%
\pgfpathlineto{\pgfqpoint{0.321053in}{0.589046in}}%
\pgfpathlineto{\pgfqpoint{0.326463in}{0.590931in}}%
\pgfpathlineto{\pgfqpoint{0.330065in}{0.592277in}}%
\pgfpathlineto{\pgfqpoint{0.333668in}{0.593479in}}%
\pgfpathlineto{\pgfqpoint{0.337272in}{0.594501in}}%
\pgfpathlineto{\pgfqpoint{0.340868in}{0.595800in}}%
\pgfpathlineto{\pgfqpoint{0.344458in}{0.597303in}}%
\pgfpathlineto{\pgfqpoint{0.348049in}{0.598596in}}%
\pgfpathlineto{\pgfqpoint{0.349846in}{0.599158in}}%
\pgfpathlineto{\pgfqpoint{0.353442in}{0.600094in}}%
\pgfpathlineto{\pgfqpoint{0.358824in}{0.601809in}}%
\pgfpathlineto{\pgfqpoint{0.362408in}{0.603040in}}%
\pgfpathlineto{\pgfqpoint{0.365987in}{0.604371in}}%
\pgfpathlineto{\pgfqpoint{0.383838in}{0.611541in}}%
\pgfpathlineto{\pgfqpoint{0.392753in}{0.614574in}}%
\pgfpathlineto{\pgfqpoint{0.406977in}{0.620005in}}%
\pgfpathlineto{\pgfqpoint{0.410528in}{0.621305in}}%
\pgfpathlineto{\pgfqpoint{0.414079in}{0.622525in}}%
\pgfpathlineto{\pgfqpoint{0.417628in}{0.623686in}}%
\pgfpathlineto{\pgfqpoint{0.422945in}{0.625626in}}%
\pgfpathlineto{\pgfqpoint{0.431790in}{0.629063in}}%
\pgfpathlineto{\pgfqpoint{0.435321in}{0.630613in}}%
\pgfpathlineto{\pgfqpoint{0.442379in}{0.633564in}}%
\pgfpathlineto{\pgfqpoint{0.447670in}{0.635608in}}%
\pgfpathlineto{\pgfqpoint{0.459990in}{0.640695in}}%
\pgfpathlineto{\pgfqpoint{0.461748in}{0.641393in}}%
\pgfpathlineto{\pgfqpoint{0.467015in}{0.643774in}}%
\pgfpathlineto{\pgfqpoint{0.472279in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.475785in}{0.647558in}}%
\pgfpathlineto{\pgfqpoint{0.481043in}{0.649713in}}%
\pgfpathlineto{\pgfqpoint{0.484549in}{0.650915in}}%
\pgfpathlineto{\pgfqpoint{0.488054in}{0.652060in}}%
\pgfpathlineto{\pgfqpoint{0.491552in}{0.653518in}}%
\pgfpathlineto{\pgfqpoint{0.493299in}{0.654308in}}%
\pgfpathlineto{\pgfqpoint{0.496790in}{0.655983in}}%
\pgfpathlineto{\pgfqpoint{0.502029in}{0.658041in}}%
\pgfpathlineto{\pgfqpoint{0.510753in}{0.661398in}}%
\pgfpathlineto{\pgfqpoint{0.517716in}{0.664407in}}%
\pgfpathlineto{\pgfqpoint{0.521189in}{0.666275in}}%
\pgfpathlineto{\pgfqpoint{0.524663in}{0.667920in}}%
\pgfpathlineto{\pgfqpoint{0.528133in}{0.669750in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.673045in}}%
\pgfpathlineto{\pgfqpoint{0.536803in}{0.673932in}}%
\pgfpathlineto{\pgfqpoint{0.545463in}{0.677893in}}%
\pgfpathlineto{\pgfqpoint{0.554115in}{0.681556in}}%
\pgfpathlineto{\pgfqpoint{0.557570in}{0.683214in}}%
\pgfpathlineto{\pgfqpoint{0.559292in}{0.684292in}}%
\pgfpathlineto{\pgfqpoint{0.561013in}{0.685451in}}%
\pgfpathlineto{\pgfqpoint{0.564458in}{0.687487in}}%
\pgfpathlineto{\pgfqpoint{0.566176in}{0.688753in}}%
\pgfpathlineto{\pgfqpoint{0.567893in}{0.690106in}}%
\pgfpathlineto{\pgfqpoint{0.569611in}{0.691304in}}%
\pgfpathlineto{\pgfqpoint{0.571328in}{0.692578in}}%
\pgfpathlineto{\pgfqpoint{0.573043in}{0.693928in}}%
\pgfpathlineto{\pgfqpoint{0.574750in}{0.695808in}}%
\pgfpathlineto{\pgfqpoint{0.576455in}{0.697832in}}%
\pgfpathlineto{\pgfqpoint{0.579876in}{0.701063in}}%
\pgfpathlineto{\pgfqpoint{0.583278in}{0.705482in}}%
\pgfpathlineto{\pgfqpoint{0.588397in}{0.710739in}}%
\pgfpathlineto{\pgfqpoint{0.590096in}{0.713004in}}%
\pgfpathlineto{\pgfqpoint{0.591796in}{0.715156in}}%
\pgfpathlineto{\pgfqpoint{0.595212in}{0.718174in}}%
\pgfpathlineto{\pgfqpoint{0.598618in}{0.721832in}}%
\pgfpathlineto{\pgfqpoint{0.602035in}{0.724542in}}%
\pgfpathlineto{\pgfqpoint{0.603743in}{0.725844in}}%
\pgfpathlineto{\pgfqpoint{0.607149in}{0.729178in}}%
\pgfpathlineto{\pgfqpoint{0.610559in}{0.732024in}}%
\pgfpathlineto{\pgfqpoint{0.613956in}{0.735858in}}%
\pgfpathlineto{\pgfqpoint{0.617361in}{0.738878in}}%
\pgfpathlineto{\pgfqpoint{0.619061in}{0.740514in}}%
\pgfpathlineto{\pgfqpoint{0.620751in}{0.742944in}}%
\pgfpathlineto{\pgfqpoint{0.622437in}{0.745703in}}%
\pgfpathlineto{\pgfqpoint{0.624129in}{0.747993in}}%
\pgfpathlineto{\pgfqpoint{0.625817in}{0.750507in}}%
\pgfpathlineto{\pgfqpoint{0.627488in}{0.754480in}}%
\pgfpathlineto{\pgfqpoint{0.629153in}{0.758916in}}%
\pgfpathlineto{\pgfqpoint{0.632507in}{0.765791in}}%
\pgfpathlineto{\pgfqpoint{0.634182in}{0.769352in}}%
\pgfpathlineto{\pgfqpoint{0.637497in}{0.779526in}}%
\pgfpathlineto{\pgfqpoint{0.642523in}{0.790061in}}%
\pgfpathlineto{\pgfqpoint{0.645843in}{0.799659in}}%
\pgfpathlineto{\pgfqpoint{0.647522in}{0.802832in}}%
\pgfpathlineto{\pgfqpoint{0.649202in}{0.805865in}}%
\pgfpathlineto{\pgfqpoint{0.652540in}{0.813804in}}%
\pgfpathlineto{\pgfqpoint{0.655907in}{0.819121in}}%
\pgfpathlineto{\pgfqpoint{0.657591in}{0.821635in}}%
\pgfpathlineto{\pgfqpoint{0.659267in}{0.824850in}}%
\pgfpathlineto{\pgfqpoint{0.660946in}{0.827834in}}%
\pgfpathlineto{\pgfqpoint{0.664322in}{0.832003in}}%
\pgfpathlineto{\pgfqpoint{0.667683in}{0.837487in}}%
\pgfpathlineto{\pgfqpoint{0.672744in}{0.843541in}}%
\pgfpathlineto{\pgfqpoint{0.676102in}{0.848942in}}%
\pgfpathlineto{\pgfqpoint{0.679474in}{0.852909in}}%
\pgfpathlineto{\pgfqpoint{0.682829in}{0.858463in}}%
\pgfpathlineto{\pgfqpoint{0.687879in}{0.864734in}}%
\pgfpathlineto{\pgfqpoint{0.691232in}{0.870150in}}%
\pgfpathlineto{\pgfqpoint{0.694599in}{0.874038in}}%
\pgfpathlineto{\pgfqpoint{0.697949in}{0.879465in}}%
\pgfpathlineto{\pgfqpoint{0.702993in}{0.885474in}}%
\pgfpathlineto{\pgfqpoint{0.706341in}{0.890850in}}%
\pgfpathlineto{\pgfqpoint{0.709703in}{0.894620in}}%
\pgfpathlineto{\pgfqpoint{0.713053in}{0.899512in}}%
\pgfpathlineto{\pgfqpoint{0.718093in}{0.904912in}}%
\pgfpathlineto{\pgfqpoint{0.721437in}{0.910099in}}%
\pgfpathlineto{\pgfqpoint{0.723114in}{0.912107in}}%
\pgfpathlineto{\pgfqpoint{0.724790in}{0.914222in}}%
\pgfpathlineto{\pgfqpoint{0.726456in}{0.917437in}}%
\pgfpathlineto{\pgfqpoint{0.728119in}{0.921005in}}%
\pgfpathlineto{\pgfqpoint{0.729788in}{0.923781in}}%
\pgfpathlineto{\pgfqpoint{0.731456in}{0.926699in}}%
\pgfpathlineto{\pgfqpoint{0.733123in}{0.929778in}}%
\pgfpathlineto{\pgfqpoint{0.734776in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{0.736426in}{0.939620in}}%
\pgfpathlineto{\pgfqpoint{0.739746in}{0.947425in}}%
\pgfpathlineto{\pgfqpoint{0.743036in}{0.959028in}}%
\pgfpathlineto{\pgfqpoint{0.748013in}{0.970910in}}%
\pgfpathlineto{\pgfqpoint{0.751309in}{0.981764in}}%
\pgfpathlineto{\pgfqpoint{0.754632in}{0.988862in}}%
\pgfpathlineto{\pgfqpoint{0.756294in}{0.992278in}}%
\pgfpathlineto{\pgfqpoint{0.757948in}{0.996934in}}%
\pgfpathlineto{\pgfqpoint{0.759603in}{1.001371in}}%
\pgfpathlineto{\pgfqpoint{0.762932in}{1.007325in}}%
\pgfpathlineto{\pgfqpoint{0.766248in}{1.015184in}}%
\pgfpathlineto{\pgfqpoint{0.769580in}{1.020455in}}%
\pgfpathlineto{\pgfqpoint{0.771247in}{1.023019in}}%
\pgfpathlineto{\pgfqpoint{0.774567in}{1.030016in}}%
\pgfpathlineto{\pgfqpoint{0.777898in}{1.035004in}}%
\pgfpathlineto{\pgfqpoint{0.781215in}{1.042188in}}%
\pgfpathlineto{\pgfqpoint{0.786207in}{1.050029in}}%
\pgfpathlineto{\pgfqpoint{0.789523in}{1.057242in}}%
\pgfpathlineto{\pgfqpoint{0.791185in}{1.059952in}}%
\pgfpathlineto{\pgfqpoint{0.792847in}{1.062785in}}%
\pgfpathlineto{\pgfqpoint{0.796154in}{1.071121in}}%
\pgfpathlineto{\pgfqpoint{0.799475in}{1.076867in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{1.079633in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{1.087194in}}%
\pgfpathlineto{\pgfqpoint{0.807768in}{1.092441in}}%
\pgfpathlineto{\pgfqpoint{0.811080in}{1.099405in}}%
\pgfpathlineto{\pgfqpoint{0.816062in}{1.106771in}}%
\pgfpathlineto{\pgfqpoint{0.819373in}{1.113402in}}%
\pgfpathlineto{\pgfqpoint{0.822693in}{1.118176in}}%
\pgfpathlineto{\pgfqpoint{0.826004in}{1.124427in}}%
\pgfpathlineto{\pgfqpoint{0.830982in}{1.130973in}}%
\pgfpathlineto{\pgfqpoint{0.834292in}{1.136988in}}%
\pgfpathlineto{\pgfqpoint{0.837609in}{1.141222in}}%
\pgfpathlineto{\pgfqpoint{0.840917in}{1.147179in}}%
\pgfpathlineto{\pgfqpoint{0.845888in}{1.153647in}}%
\pgfpathlineto{\pgfqpoint{0.849194in}{1.159419in}}%
\pgfpathlineto{\pgfqpoint{0.852505in}{1.163665in}}%
\pgfpathlineto{\pgfqpoint{0.855810in}{1.169486in}}%
\pgfpathlineto{\pgfqpoint{0.860772in}{1.175909in}}%
\pgfpathlineto{\pgfqpoint{0.864075in}{1.181331in}}%
\pgfpathlineto{\pgfqpoint{0.867382in}{1.185278in}}%
\pgfpathlineto{\pgfqpoint{0.869034in}{1.187350in}}%
\pgfpathlineto{\pgfqpoint{0.872333in}{1.193327in}}%
\pgfpathlineto{\pgfqpoint{0.875636in}{1.197424in}}%
\pgfpathlineto{\pgfqpoint{0.878934in}{1.202813in}}%
\pgfpathlineto{\pgfqpoint{0.883885in}{1.208819in}}%
\pgfpathlineto{\pgfqpoint{0.887180in}{1.214314in}}%
\pgfpathlineto{\pgfqpoint{0.890478in}{1.218277in}}%
\pgfpathlineto{\pgfqpoint{0.893771in}{1.223771in}}%
\pgfpathlineto{\pgfqpoint{0.898713in}{1.229913in}}%
\pgfpathlineto{\pgfqpoint{0.902003in}{1.235469in}}%
\pgfpathlineto{\pgfqpoint{0.905295in}{1.239423in}}%
\pgfpathlineto{\pgfqpoint{0.908584in}{1.244467in}}%
\pgfpathlineto{\pgfqpoint{0.911874in}{1.248356in}}%
\pgfpathlineto{\pgfqpoint{0.913518in}{1.250399in}}%
\pgfpathlineto{\pgfqpoint{0.916803in}{1.255935in}}%
\pgfpathlineto{\pgfqpoint{0.920090in}{1.259778in}}%
\pgfpathlineto{\pgfqpoint{0.923374in}{1.264974in}}%
\pgfpathlineto{\pgfqpoint{0.928299in}{1.270729in}}%
\pgfpathlineto{\pgfqpoint{0.931580in}{1.275720in}}%
\pgfpathlineto{\pgfqpoint{0.934861in}{1.279440in}}%
\pgfpathlineto{\pgfqpoint{0.938139in}{1.284736in}}%
\pgfpathlineto{\pgfqpoint{0.941417in}{1.288578in}}%
\pgfpathlineto{\pgfqpoint{0.943056in}{1.290405in}}%
\pgfpathlineto{\pgfqpoint{0.946332in}{1.295248in}}%
\pgfpathlineto{\pgfqpoint{0.949606in}{1.299080in}}%
\pgfpathlineto{\pgfqpoint{0.952880in}{1.304436in}}%
\pgfpathlineto{\pgfqpoint{0.956152in}{1.308190in}}%
\pgfpathlineto{\pgfqpoint{0.957788in}{1.310017in}}%
\pgfpathlineto{\pgfqpoint{0.961058in}{1.314996in}}%
\pgfpathlineto{\pgfqpoint{0.964327in}{1.318706in}}%
\pgfpathlineto{\pgfqpoint{0.967596in}{1.323748in}}%
\pgfpathlineto{\pgfqpoint{0.972495in}{1.329519in}}%
\pgfpathlineto{\pgfqpoint{0.975761in}{1.334682in}}%
\pgfpathlineto{\pgfqpoint{0.980655in}{1.340142in}}%
\pgfpathlineto{\pgfqpoint{0.983917in}{1.345283in}}%
\pgfpathlineto{\pgfqpoint{0.987177in}{1.348975in}}%
\pgfpathlineto{\pgfqpoint{0.990438in}{1.353944in}}%
\pgfpathlineto{\pgfqpoint{0.995323in}{1.359655in}}%
\pgfpathlineto{\pgfqpoint{0.998581in}{1.364778in}}%
\pgfpathlineto{\pgfqpoint{1.001835in}{1.368388in}}%
\pgfpathlineto{\pgfqpoint{1.005090in}{1.373213in}}%
\pgfpathlineto{\pgfqpoint{1.009966in}{1.378658in}}%
\pgfpathlineto{\pgfqpoint{1.013218in}{1.383654in}}%
\pgfpathlineto{\pgfqpoint{1.016467in}{1.387434in}}%
\pgfpathlineto{\pgfqpoint{1.019718in}{1.392934in}}%
\pgfpathlineto{\pgfqpoint{1.022964in}{1.396869in}}%
\pgfpathlineto{\pgfqpoint{1.024587in}{1.398750in}}%
\pgfpathlineto{\pgfqpoint{1.027834in}{1.403816in}}%
\pgfpathlineto{\pgfqpoint{1.031077in}{1.407612in}}%
\pgfpathlineto{\pgfqpoint{1.032700in}{1.410109in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{1.412486in}}%
\pgfpathlineto{\pgfqpoint{1.037561in}{1.415945in}}%
\pgfpathlineto{\pgfqpoint{1.039180in}{1.417735in}}%
\pgfpathlineto{\pgfqpoint{1.042423in}{1.422774in}}%
\pgfpathlineto{\pgfqpoint{1.045659in}{1.426407in}}%
\pgfpathlineto{\pgfqpoint{1.048899in}{1.431336in}}%
\pgfpathlineto{\pgfqpoint{1.053749in}{1.436851in}}%
\pgfpathlineto{\pgfqpoint{1.056987in}{1.441896in}}%
\pgfpathlineto{\pgfqpoint{1.060217in}{1.445439in}}%
\pgfpathlineto{\pgfqpoint{1.063451in}{1.450242in}}%
\pgfpathlineto{\pgfqpoint{1.068293in}{1.455787in}}%
\pgfpathlineto{\pgfqpoint{1.071525in}{1.460837in}}%
\pgfpathlineto{\pgfqpoint{1.074751in}{1.464625in}}%
\pgfpathlineto{\pgfqpoint{1.077982in}{1.469891in}}%
\pgfpathlineto{\pgfqpoint{1.081204in}{1.473443in}}%
\pgfpathlineto{\pgfqpoint{1.082814in}{1.475133in}}%
\pgfpathlineto{\pgfqpoint{1.086040in}{1.479790in}}%
\pgfpathlineto{\pgfqpoint{1.089259in}{1.483469in}}%
\pgfpathlineto{\pgfqpoint{1.090869in}{1.485389in}}%
\pgfpathlineto{\pgfqpoint{1.094094in}{1.490589in}}%
\pgfpathlineto{\pgfqpoint{1.097310in}{1.494198in}}%
\pgfpathlineto{\pgfqpoint{1.098921in}{1.496721in}}%
\pgfpathlineto{\pgfqpoint{1.100533in}{1.499366in}}%
\pgfpathlineto{\pgfqpoint{1.103748in}{1.503268in}}%
\pgfpathlineto{\pgfqpoint{1.105354in}{1.505150in}}%
\pgfpathlineto{\pgfqpoint{1.108573in}{1.510033in}}%
\pgfpathlineto{\pgfqpoint{1.111782in}{1.513478in}}%
\pgfpathlineto{\pgfqpoint{1.111782in}{1.513478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427364in}{0.496767in}}%
\pgfpathlineto{\pgfqpoint{0.429185in}{0.497623in}}%
\pgfpathlineto{\pgfqpoint{0.432821in}{0.499526in}}%
\pgfpathlineto{\pgfqpoint{0.438279in}{0.501981in}}%
\pgfpathlineto{\pgfqpoint{0.443734in}{0.504320in}}%
\pgfpathlineto{\pgfqpoint{0.445551in}{0.505104in}}%
\pgfpathlineto{\pgfqpoint{0.450994in}{0.507661in}}%
\pgfpathlineto{\pgfqpoint{0.454622in}{0.509326in}}%
\pgfpathlineto{\pgfqpoint{0.460051in}{0.512200in}}%
\pgfpathlineto{\pgfqpoint{0.463672in}{0.513901in}}%
\pgfpathlineto{\pgfqpoint{0.465483in}{0.514676in}}%
\pgfpathlineto{\pgfqpoint{0.469109in}{0.515882in}}%
\pgfpathlineto{\pgfqpoint{0.472733in}{0.517060in}}%
\pgfpathlineto{\pgfqpoint{0.474540in}{0.517899in}}%
\pgfpathlineto{\pgfqpoint{0.481756in}{0.521543in}}%
\pgfpathlineto{\pgfqpoint{0.494381in}{0.526860in}}%
\pgfpathlineto{\pgfqpoint{0.499786in}{0.529023in}}%
\pgfpathlineto{\pgfqpoint{0.503384in}{0.530550in}}%
\pgfpathlineto{\pgfqpoint{0.506975in}{0.532398in}}%
\pgfpathlineto{\pgfqpoint{0.510567in}{0.534016in}}%
\pgfpathlineto{\pgfqpoint{0.521335in}{0.538606in}}%
\pgfpathlineto{\pgfqpoint{0.524917in}{0.540282in}}%
\pgfpathlineto{\pgfqpoint{0.532078in}{0.543461in}}%
\pgfpathlineto{\pgfqpoint{0.541022in}{0.547070in}}%
\pgfpathlineto{\pgfqpoint{0.544596in}{0.548488in}}%
\pgfpathlineto{\pgfqpoint{0.546380in}{0.549292in}}%
\pgfpathlineto{\pgfqpoint{0.551728in}{0.551910in}}%
\pgfpathlineto{\pgfqpoint{0.555288in}{0.553800in}}%
\pgfpathlineto{\pgfqpoint{0.569527in}{0.559986in}}%
\pgfpathlineto{\pgfqpoint{0.573079in}{0.561673in}}%
\pgfpathlineto{\pgfqpoint{0.581952in}{0.565705in}}%
\pgfpathlineto{\pgfqpoint{0.587270in}{0.568062in}}%
\pgfpathlineto{\pgfqpoint{0.590812in}{0.569679in}}%
\pgfpathlineto{\pgfqpoint{0.592582in}{0.570467in}}%
\pgfpathlineto{\pgfqpoint{0.597887in}{0.573031in}}%
\pgfpathlineto{\pgfqpoint{0.601422in}{0.574684in}}%
\pgfpathlineto{\pgfqpoint{0.604951in}{0.576586in}}%
\pgfpathlineto{\pgfqpoint{0.610246in}{0.579080in}}%
\pgfpathlineto{\pgfqpoint{0.613772in}{0.580855in}}%
\pgfpathlineto{\pgfqpoint{0.617296in}{0.582590in}}%
\pgfpathlineto{\pgfqpoint{0.619055in}{0.583607in}}%
\pgfpathlineto{\pgfqpoint{0.620813in}{0.584725in}}%
\pgfpathlineto{\pgfqpoint{0.624328in}{0.586852in}}%
\pgfpathlineto{\pgfqpoint{0.627834in}{0.589605in}}%
\pgfpathlineto{\pgfqpoint{0.633095in}{0.593139in}}%
\pgfpathlineto{\pgfqpoint{0.634843in}{0.594727in}}%
\pgfpathlineto{\pgfqpoint{0.636590in}{0.596416in}}%
\pgfpathlineto{\pgfqpoint{0.640089in}{0.599160in}}%
\pgfpathlineto{\pgfqpoint{0.641835in}{0.600801in}}%
\pgfpathlineto{\pgfqpoint{0.643581in}{0.602334in}}%
\pgfpathlineto{\pgfqpoint{0.648830in}{0.605885in}}%
\pgfpathlineto{\pgfqpoint{0.652322in}{0.608646in}}%
\pgfpathlineto{\pgfqpoint{0.655819in}{0.610788in}}%
\pgfpathlineto{\pgfqpoint{0.659308in}{0.613499in}}%
\pgfpathlineto{\pgfqpoint{0.664544in}{0.617002in}}%
\pgfpathlineto{\pgfqpoint{0.668026in}{0.619918in}}%
\pgfpathlineto{\pgfqpoint{0.671512in}{0.622324in}}%
\pgfpathlineto{\pgfqpoint{0.673250in}{0.623903in}}%
\pgfpathlineto{\pgfqpoint{0.674986in}{0.625651in}}%
\pgfpathlineto{\pgfqpoint{0.676723in}{0.627193in}}%
\pgfpathlineto{\pgfqpoint{0.678459in}{0.628866in}}%
\pgfpathlineto{\pgfqpoint{0.680194in}{0.630648in}}%
\pgfpathlineto{\pgfqpoint{0.681920in}{0.633162in}}%
\pgfpathlineto{\pgfqpoint{0.683646in}{0.635814in}}%
\pgfpathlineto{\pgfqpoint{0.687105in}{0.640031in}}%
\pgfpathlineto{\pgfqpoint{0.690548in}{0.645902in}}%
\pgfpathlineto{\pgfqpoint{0.695732in}{0.652311in}}%
\pgfpathlineto{\pgfqpoint{0.699172in}{0.658159in}}%
\pgfpathlineto{\pgfqpoint{0.702625in}{0.662412in}}%
\pgfpathlineto{\pgfqpoint{0.704353in}{0.664416in}}%
\pgfpathlineto{\pgfqpoint{0.707797in}{0.669460in}}%
\pgfpathlineto{\pgfqpoint{0.711251in}{0.673166in}}%
\pgfpathlineto{\pgfqpoint{0.712973in}{0.675613in}}%
\pgfpathlineto{\pgfqpoint{0.714695in}{0.677952in}}%
\pgfpathlineto{\pgfqpoint{0.718150in}{0.681205in}}%
\pgfpathlineto{\pgfqpoint{0.719878in}{0.682755in}}%
\pgfpathlineto{\pgfqpoint{0.723324in}{0.686741in}}%
\pgfpathlineto{\pgfqpoint{0.726776in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{0.728495in}{0.692231in}}%
\pgfpathlineto{\pgfqpoint{0.730213in}{0.694679in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{0.698622in}}%
\pgfpathlineto{\pgfqpoint{0.735376in}{0.700707in}}%
\pgfpathlineto{\pgfqpoint{0.738800in}{0.706626in}}%
\pgfpathlineto{\pgfqpoint{0.742235in}{0.711146in}}%
\pgfpathlineto{\pgfqpoint{0.745651in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{0.749081in}{0.722707in}}%
\pgfpathlineto{\pgfqpoint{0.750796in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{0.754215in}{0.731077in}}%
\pgfpathlineto{\pgfqpoint{0.757646in}{0.735368in}}%
\pgfpathlineto{\pgfqpoint{0.761065in}{0.741011in}}%
\pgfpathlineto{\pgfqpoint{0.764495in}{0.744994in}}%
\pgfpathlineto{\pgfqpoint{0.766210in}{0.746872in}}%
\pgfpathlineto{\pgfqpoint{0.769634in}{0.751494in}}%
\pgfpathlineto{\pgfqpoint{0.773064in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{0.776487in}{0.759005in}}%
\pgfpathlineto{\pgfqpoint{0.779915in}{0.762248in}}%
\pgfpathlineto{\pgfqpoint{0.781628in}{0.763898in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{0.768014in}}%
\pgfpathlineto{\pgfqpoint{0.788472in}{0.771196in}}%
\pgfpathlineto{\pgfqpoint{0.790181in}{0.773218in}}%
\pgfpathlineto{\pgfqpoint{0.791890in}{0.775112in}}%
\pgfpathlineto{\pgfqpoint{0.797024in}{0.779235in}}%
\pgfpathlineto{\pgfqpoint{0.800441in}{0.782746in}}%
\pgfpathlineto{\pgfqpoint{0.805568in}{0.786977in}}%
\pgfpathlineto{\pgfqpoint{0.808980in}{0.790505in}}%
\pgfpathlineto{\pgfqpoint{0.812394in}{0.793346in}}%
\pgfpathlineto{\pgfqpoint{0.814098in}{0.795222in}}%
\pgfpathlineto{\pgfqpoint{0.815802in}{0.796978in}}%
\pgfpathlineto{\pgfqpoint{0.820919in}{0.800846in}}%
\pgfpathlineto{\pgfqpoint{0.822621in}{0.802695in}}%
\pgfpathlineto{\pgfqpoint{0.824322in}{0.804647in}}%
\pgfpathlineto{\pgfqpoint{0.827728in}{0.807644in}}%
\pgfpathlineto{\pgfqpoint{0.831129in}{0.811341in}}%
\pgfpathlineto{\pgfqpoint{0.834531in}{0.814337in}}%
\pgfpathlineto{\pgfqpoint{0.836231in}{0.815970in}}%
\pgfpathlineto{\pgfqpoint{0.837927in}{0.818335in}}%
\pgfpathlineto{\pgfqpoint{0.839622in}{0.820954in}}%
\pgfpathlineto{\pgfqpoint{0.843015in}{0.825196in}}%
\pgfpathlineto{\pgfqpoint{0.846401in}{0.831131in}}%
\pgfpathlineto{\pgfqpoint{0.849790in}{0.835675in}}%
\pgfpathlineto{\pgfqpoint{0.851484in}{0.838017in}}%
\pgfpathlineto{\pgfqpoint{0.854864in}{0.844845in}}%
\pgfpathlineto{\pgfqpoint{0.858249in}{0.850023in}}%
\pgfpathlineto{\pgfqpoint{0.861626in}{0.857067in}}%
\pgfpathlineto{\pgfqpoint{0.865009in}{0.861848in}}%
\pgfpathlineto{\pgfqpoint{0.866701in}{0.864145in}}%
\pgfpathlineto{\pgfqpoint{0.870079in}{0.870161in}}%
\pgfpathlineto{\pgfqpoint{0.873461in}{0.874303in}}%
\pgfpathlineto{\pgfqpoint{0.876840in}{0.879420in}}%
\pgfpathlineto{\pgfqpoint{0.881910in}{0.885013in}}%
\pgfpathlineto{\pgfqpoint{0.885286in}{0.889952in}}%
\pgfpathlineto{\pgfqpoint{0.888663in}{0.893471in}}%
\pgfpathlineto{\pgfqpoint{0.892037in}{0.897950in}}%
\pgfpathlineto{\pgfqpoint{0.895413in}{0.901146in}}%
\pgfpathlineto{\pgfqpoint{0.897100in}{0.902678in}}%
\pgfpathlineto{\pgfqpoint{0.900471in}{0.906687in}}%
\pgfpathlineto{\pgfqpoint{0.903842in}{0.909851in}}%
\pgfpathlineto{\pgfqpoint{0.907210in}{0.914057in}}%
\pgfpathlineto{\pgfqpoint{0.912262in}{0.919011in}}%
\pgfpathlineto{\pgfqpoint{0.915626in}{0.923388in}}%
\pgfpathlineto{\pgfqpoint{0.920671in}{0.928405in}}%
\pgfpathlineto{\pgfqpoint{0.924032in}{0.932933in}}%
\pgfpathlineto{\pgfqpoint{0.927392in}{0.936168in}}%
\pgfpathlineto{\pgfqpoint{0.930750in}{0.940046in}}%
\pgfpathlineto{\pgfqpoint{0.932429in}{0.941585in}}%
\pgfpathlineto{\pgfqpoint{0.934107in}{0.943225in}}%
\pgfpathlineto{\pgfqpoint{0.935785in}{0.944958in}}%
\pgfpathlineto{\pgfqpoint{0.939139in}{0.949851in}}%
\pgfpathlineto{\pgfqpoint{0.942493in}{0.953590in}}%
\pgfpathlineto{\pgfqpoint{0.945844in}{0.958791in}}%
\pgfpathlineto{\pgfqpoint{0.949195in}{0.962855in}}%
\pgfpathlineto{\pgfqpoint{0.950869in}{0.965027in}}%
\pgfpathlineto{\pgfqpoint{0.952544in}{0.968268in}}%
\pgfpathlineto{\pgfqpoint{0.954218in}{0.971799in}}%
\pgfpathlineto{\pgfqpoint{0.957566in}{0.977253in}}%
\pgfpathlineto{\pgfqpoint{0.959239in}{0.981006in}}%
\pgfpathlineto{\pgfqpoint{0.960913in}{0.984568in}}%
\pgfpathlineto{\pgfqpoint{0.965931in}{0.991844in}}%
\pgfpathlineto{\pgfqpoint{0.969276in}{0.998951in}}%
\pgfpathlineto{\pgfqpoint{0.972619in}{1.004018in}}%
\pgfpathlineto{\pgfqpoint{0.975962in}{1.010506in}}%
\pgfpathlineto{\pgfqpoint{0.980972in}{1.017577in}}%
\pgfpathlineto{\pgfqpoint{0.984313in}{1.023846in}}%
\pgfpathlineto{\pgfqpoint{0.987650in}{1.028219in}}%
\pgfpathlineto{\pgfqpoint{0.990988in}{1.034257in}}%
\pgfpathlineto{\pgfqpoint{0.995990in}{1.040830in}}%
\pgfpathlineto{\pgfqpoint{0.997658in}{1.044077in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.047491in}}%
\pgfpathlineto{\pgfqpoint{1.002660in}{1.052646in}}%
\pgfpathlineto{\pgfqpoint{1.005996in}{1.060021in}}%
\pgfpathlineto{\pgfqpoint{1.009328in}{1.065373in}}%
\pgfpathlineto{\pgfqpoint{1.010993in}{1.068123in}}%
\pgfpathlineto{\pgfqpoint{1.014330in}{1.076227in}}%
\pgfpathlineto{\pgfqpoint{1.017661in}{1.082108in}}%
\pgfpathlineto{\pgfqpoint{1.020996in}{1.090147in}}%
\pgfpathlineto{\pgfqpoint{1.025988in}{1.098587in}}%
\pgfpathlineto{\pgfqpoint{1.029320in}{1.106087in}}%
\pgfpathlineto{\pgfqpoint{1.032645in}{1.111334in}}%
\pgfpathlineto{\pgfqpoint{1.034307in}{1.113884in}}%
\pgfpathlineto{\pgfqpoint{1.037635in}{1.120573in}}%
\pgfpathlineto{\pgfqpoint{1.040955in}{1.125193in}}%
\pgfpathlineto{\pgfqpoint{1.044280in}{1.131604in}}%
\pgfpathlineto{\pgfqpoint{1.049257in}{1.138557in}}%
\pgfpathlineto{\pgfqpoint{1.052580in}{1.144952in}}%
\pgfpathlineto{\pgfqpoint{1.055896in}{1.149754in}}%
\pgfpathlineto{\pgfqpoint{1.059218in}{1.156430in}}%
\pgfpathlineto{\pgfqpoint{1.064189in}{1.163679in}}%
\pgfpathlineto{\pgfqpoint{1.067509in}{1.170362in}}%
\pgfpathlineto{\pgfqpoint{1.070820in}{1.175167in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{1.181654in}}%
\pgfpathlineto{\pgfqpoint{1.079099in}{1.188416in}}%
\pgfpathlineto{\pgfqpoint{1.082413in}{1.194709in}}%
\pgfpathlineto{\pgfqpoint{1.085718in}{1.199370in}}%
\pgfpathlineto{\pgfqpoint{1.089030in}{1.205504in}}%
\pgfpathlineto{\pgfqpoint{1.093981in}{1.211837in}}%
\pgfpathlineto{\pgfqpoint{1.097288in}{1.217522in}}%
\pgfpathlineto{\pgfqpoint{1.100584in}{1.221446in}}%
\pgfpathlineto{\pgfqpoint{1.103888in}{1.226985in}}%
\pgfpathlineto{\pgfqpoint{1.108830in}{1.233174in}}%
\pgfpathlineto{\pgfqpoint{1.112131in}{1.238778in}}%
\pgfpathlineto{\pgfqpoint{1.115423in}{1.242865in}}%
\pgfpathlineto{\pgfqpoint{1.118724in}{1.248773in}}%
\pgfpathlineto{\pgfqpoint{1.122015in}{1.253057in}}%
\pgfpathlineto{\pgfqpoint{1.123659in}{1.255122in}}%
\pgfpathlineto{\pgfqpoint{1.126955in}{1.260624in}}%
\pgfpathlineto{\pgfqpoint{1.130241in}{1.264697in}}%
\pgfpathlineto{\pgfqpoint{1.133537in}{1.270436in}}%
\pgfpathlineto{\pgfqpoint{1.136820in}{1.274550in}}%
\pgfpathlineto{\pgfqpoint{1.138461in}{1.276526in}}%
\pgfpathlineto{\pgfqpoint{1.141751in}{1.281873in}}%
\pgfpathlineto{\pgfqpoint{1.145032in}{1.285926in}}%
\pgfpathlineto{\pgfqpoint{1.146672in}{1.288006in}}%
\pgfpathlineto{\pgfqpoint{1.149962in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{1.153239in}{1.297797in}}%
\pgfpathlineto{\pgfqpoint{1.156526in}{1.303340in}}%
\pgfpathlineto{\pgfqpoint{1.159798in}{1.307116in}}%
\pgfpathlineto{\pgfqpoint{1.161434in}{1.308959in}}%
\pgfpathlineto{\pgfqpoint{1.164715in}{1.314183in}}%
\pgfpathlineto{\pgfqpoint{1.167986in}{1.318116in}}%
\pgfpathlineto{\pgfqpoint{1.171265in}{1.323289in}}%
\pgfpathlineto{\pgfqpoint{1.176163in}{1.328855in}}%
\pgfpathlineto{\pgfqpoint{1.179438in}{1.333843in}}%
\pgfpathlineto{\pgfqpoint{1.182700in}{1.337401in}}%
\pgfpathlineto{\pgfqpoint{1.184336in}{1.339943in}}%
\pgfpathlineto{\pgfqpoint{1.185975in}{1.342738in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{1.349145in}}%
\pgfpathlineto{\pgfqpoint{1.194145in}{1.354527in}}%
\pgfpathlineto{\pgfqpoint{1.197405in}{1.358556in}}%
\pgfpathlineto{\pgfqpoint{1.200677in}{1.364152in}}%
\pgfpathlineto{\pgfqpoint{1.203934in}{1.368053in}}%
\pgfpathlineto{\pgfqpoint{1.205561in}{1.369939in}}%
\pgfpathlineto{\pgfqpoint{1.208824in}{1.374820in}}%
\pgfpathlineto{\pgfqpoint{1.212075in}{1.378506in}}%
\pgfpathlineto{\pgfqpoint{1.215340in}{1.383796in}}%
\pgfpathlineto{\pgfqpoint{1.220214in}{1.389508in}}%
\pgfpathlineto{\pgfqpoint{1.223476in}{1.394745in}}%
\pgfpathlineto{\pgfqpoint{1.226722in}{1.398501in}}%
\pgfpathlineto{\pgfqpoint{1.229976in}{1.403216in}}%
\pgfpathlineto{\pgfqpoint{1.233217in}{1.406759in}}%
\pgfpathlineto{\pgfqpoint{1.234838in}{1.408643in}}%
\pgfpathlineto{\pgfqpoint{1.238095in}{1.413911in}}%
\pgfpathlineto{\pgfqpoint{1.241335in}{1.417642in}}%
\pgfpathlineto{\pgfqpoint{1.244587in}{1.422711in}}%
\pgfpathlineto{\pgfqpoint{1.247823in}{1.426285in}}%
\pgfpathlineto{\pgfqpoint{1.249440in}{1.428005in}}%
\pgfpathlineto{\pgfqpoint{1.252686in}{1.432768in}}%
\pgfpathlineto{\pgfqpoint{1.255921in}{1.436559in}}%
\pgfpathlineto{\pgfqpoint{1.257538in}{1.438517in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{1.443788in}}%
\pgfpathlineto{\pgfqpoint{1.264019in}{1.447574in}}%
\pgfpathlineto{\pgfqpoint{1.267264in}{1.452692in}}%
\pgfpathlineto{\pgfqpoint{1.272103in}{1.458024in}}%
\pgfpathlineto{\pgfqpoint{1.275344in}{1.463066in}}%
\pgfpathlineto{\pgfqpoint{1.278572in}{1.466994in}}%
\pgfpathlineto{\pgfqpoint{1.278572in}{1.466994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595615in}{0.389212in}}%
\pgfpathlineto{\pgfqpoint{0.597430in}{0.390593in}}%
\pgfpathlineto{\pgfqpoint{0.601050in}{0.394058in}}%
\pgfpathlineto{\pgfqpoint{0.604674in}{0.396956in}}%
\pgfpathlineto{\pgfqpoint{0.606485in}{0.398467in}}%
\pgfpathlineto{\pgfqpoint{0.608289in}{0.400480in}}%
\pgfpathlineto{\pgfqpoint{0.610092in}{0.402600in}}%
\pgfpathlineto{\pgfqpoint{0.613704in}{0.406084in}}%
\pgfpathlineto{\pgfqpoint{0.617299in}{0.410851in}}%
\pgfpathlineto{\pgfqpoint{0.622708in}{0.416448in}}%
\pgfpathlineto{\pgfqpoint{0.626296in}{0.421486in}}%
\pgfpathlineto{\pgfqpoint{0.629898in}{0.425165in}}%
\pgfpathlineto{\pgfqpoint{0.631701in}{0.426881in}}%
\pgfpathlineto{\pgfqpoint{0.633498in}{0.428962in}}%
\pgfpathlineto{\pgfqpoint{0.635296in}{0.430944in}}%
\pgfpathlineto{\pgfqpoint{0.638902in}{0.433961in}}%
\pgfpathlineto{\pgfqpoint{0.640700in}{0.435792in}}%
\pgfpathlineto{\pgfqpoint{0.642499in}{0.437499in}}%
\pgfpathlineto{\pgfqpoint{0.646107in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.647911in}{0.441201in}}%
\pgfpathlineto{\pgfqpoint{0.651511in}{0.444058in}}%
\pgfpathlineto{\pgfqpoint{0.655116in}{0.446398in}}%
\pgfpathlineto{\pgfqpoint{0.658714in}{0.449080in}}%
\pgfpathlineto{\pgfqpoint{0.664117in}{0.452201in}}%
\pgfpathlineto{\pgfqpoint{0.665914in}{0.453540in}}%
\pgfpathlineto{\pgfqpoint{0.667709in}{0.454995in}}%
\pgfpathlineto{\pgfqpoint{0.671302in}{0.457509in}}%
\pgfpathlineto{\pgfqpoint{0.673094in}{0.459135in}}%
\pgfpathlineto{\pgfqpoint{0.674885in}{0.460859in}}%
\pgfpathlineto{\pgfqpoint{0.680261in}{0.465218in}}%
\pgfpathlineto{\pgfqpoint{0.683837in}{0.468804in}}%
\pgfpathlineto{\pgfqpoint{0.687416in}{0.471734in}}%
\pgfpathlineto{\pgfqpoint{0.690985in}{0.475631in}}%
\pgfpathlineto{\pgfqpoint{0.694562in}{0.478512in}}%
\pgfpathlineto{\pgfqpoint{0.696350in}{0.479873in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{0.483180in}}%
\pgfpathlineto{\pgfqpoint{0.703493in}{0.485824in}}%
\pgfpathlineto{\pgfqpoint{0.707061in}{0.488918in}}%
\pgfpathlineto{\pgfqpoint{0.712418in}{0.492571in}}%
\pgfpathlineto{\pgfqpoint{0.714201in}{0.493987in}}%
\pgfpathlineto{\pgfqpoint{0.715984in}{0.495308in}}%
\pgfpathlineto{\pgfqpoint{0.719553in}{0.497448in}}%
\pgfpathlineto{\pgfqpoint{0.721334in}{0.498785in}}%
\pgfpathlineto{\pgfqpoint{0.723115in}{0.500204in}}%
\pgfpathlineto{\pgfqpoint{0.726677in}{0.502712in}}%
\pgfpathlineto{\pgfqpoint{0.728456in}{0.504023in}}%
\pgfpathlineto{\pgfqpoint{0.732008in}{0.507425in}}%
\pgfpathlineto{\pgfqpoint{0.735561in}{0.510322in}}%
\pgfpathlineto{\pgfqpoint{0.737333in}{0.512323in}}%
\pgfpathlineto{\pgfqpoint{0.739104in}{0.514458in}}%
\pgfpathlineto{\pgfqpoint{0.742649in}{0.517990in}}%
\pgfpathlineto{\pgfqpoint{0.744420in}{0.519852in}}%
\pgfpathlineto{\pgfqpoint{0.747951in}{0.524950in}}%
\pgfpathlineto{\pgfqpoint{0.751491in}{0.528655in}}%
\pgfpathlineto{\pgfqpoint{0.753260in}{0.530437in}}%
\pgfpathlineto{\pgfqpoint{0.756791in}{0.535024in}}%
\pgfpathlineto{\pgfqpoint{0.760328in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{0.762092in}{0.540811in}}%
\pgfpathlineto{\pgfqpoint{0.763858in}{0.542864in}}%
\pgfpathlineto{\pgfqpoint{0.767395in}{0.545749in}}%
\pgfpathlineto{\pgfqpoint{0.769164in}{0.547157in}}%
\pgfpathlineto{\pgfqpoint{0.772694in}{0.550699in}}%
\pgfpathlineto{\pgfqpoint{0.776228in}{0.553459in}}%
\pgfpathlineto{\pgfqpoint{0.779755in}{0.556975in}}%
\pgfpathlineto{\pgfqpoint{0.783284in}{0.559867in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{0.561375in}}%
\pgfpathlineto{\pgfqpoint{0.786808in}{0.563386in}}%
\pgfpathlineto{\pgfqpoint{0.788567in}{0.565495in}}%
\pgfpathlineto{\pgfqpoint{0.790328in}{0.567224in}}%
\pgfpathlineto{\pgfqpoint{0.792088in}{0.569053in}}%
\pgfpathlineto{\pgfqpoint{0.795597in}{0.574332in}}%
\pgfpathlineto{\pgfqpoint{0.800869in}{0.580314in}}%
\pgfpathlineto{\pgfqpoint{0.804373in}{0.585838in}}%
\pgfpathlineto{\pgfqpoint{0.807883in}{0.590018in}}%
\pgfpathlineto{\pgfqpoint{0.811384in}{0.595710in}}%
\pgfpathlineto{\pgfqpoint{0.814892in}{0.599872in}}%
\pgfpathlineto{\pgfqpoint{0.816645in}{0.601896in}}%
\pgfpathlineto{\pgfqpoint{0.818395in}{0.604510in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{0.606999in}}%
\pgfpathlineto{\pgfqpoint{0.823653in}{0.610475in}}%
\pgfpathlineto{\pgfqpoint{0.827154in}{0.614790in}}%
\pgfpathlineto{\pgfqpoint{0.830658in}{0.618074in}}%
\pgfpathlineto{\pgfqpoint{0.832410in}{0.619627in}}%
\pgfpathlineto{\pgfqpoint{0.835910in}{0.623408in}}%
\pgfpathlineto{\pgfqpoint{0.839411in}{0.626433in}}%
\pgfpathlineto{\pgfqpoint{0.842906in}{0.630289in}}%
\pgfpathlineto{\pgfqpoint{0.848152in}{0.634675in}}%
\pgfpathlineto{\pgfqpoint{0.851644in}{0.638573in}}%
\pgfpathlineto{\pgfqpoint{0.855136in}{0.641762in}}%
\pgfpathlineto{\pgfqpoint{0.858623in}{0.645907in}}%
\pgfpathlineto{\pgfqpoint{0.863856in}{0.650710in}}%
\pgfpathlineto{\pgfqpoint{0.867339in}{0.654791in}}%
\pgfpathlineto{\pgfqpoint{0.872566in}{0.659309in}}%
\pgfpathlineto{\pgfqpoint{0.876047in}{0.662952in}}%
\pgfpathlineto{\pgfqpoint{0.879528in}{0.665719in}}%
\pgfpathlineto{\pgfqpoint{0.883006in}{0.669176in}}%
\pgfpathlineto{\pgfqpoint{0.888221in}{0.673266in}}%
\pgfpathlineto{\pgfqpoint{0.891694in}{0.676889in}}%
\pgfpathlineto{\pgfqpoint{0.895167in}{0.679877in}}%
\pgfpathlineto{\pgfqpoint{0.898636in}{0.683726in}}%
\pgfpathlineto{\pgfqpoint{0.903838in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.907303in}{0.691857in}}%
\pgfpathlineto{\pgfqpoint{0.910768in}{0.694911in}}%
\pgfpathlineto{\pgfqpoint{0.914229in}{0.698884in}}%
\pgfpathlineto{\pgfqpoint{0.919420in}{0.703585in}}%
\pgfpathlineto{\pgfqpoint{0.922877in}{0.707701in}}%
\pgfpathlineto{\pgfqpoint{0.926333in}{0.710749in}}%
\pgfpathlineto{\pgfqpoint{0.929788in}{0.714561in}}%
\pgfpathlineto{\pgfqpoint{0.934967in}{0.718774in}}%
\pgfpathlineto{\pgfqpoint{0.938417in}{0.722353in}}%
\pgfpathlineto{\pgfqpoint{0.941866in}{0.725305in}}%
\pgfpathlineto{\pgfqpoint{0.945313in}{0.729166in}}%
\pgfpathlineto{\pgfqpoint{0.948758in}{0.732219in}}%
\pgfpathlineto{\pgfqpoint{0.950480in}{0.733851in}}%
\pgfpathlineto{\pgfqpoint{0.953922in}{0.738361in}}%
\pgfpathlineto{\pgfqpoint{0.957364in}{0.741849in}}%
\pgfpathlineto{\pgfqpoint{0.960804in}{0.746776in}}%
\pgfpathlineto{\pgfqpoint{0.964242in}{0.750687in}}%
\pgfpathlineto{\pgfqpoint{0.965960in}{0.752704in}}%
\pgfpathlineto{\pgfqpoint{0.969397in}{0.758256in}}%
\pgfpathlineto{\pgfqpoint{0.974549in}{0.764365in}}%
\pgfpathlineto{\pgfqpoint{0.977983in}{0.769780in}}%
\pgfpathlineto{\pgfqpoint{0.981413in}{0.773638in}}%
\pgfpathlineto{\pgfqpoint{0.984844in}{0.778425in}}%
\pgfpathlineto{\pgfqpoint{0.988271in}{0.781907in}}%
\pgfpathlineto{\pgfqpoint{0.989984in}{0.783589in}}%
\pgfpathlineto{\pgfqpoint{0.993410in}{0.787726in}}%
\pgfpathlineto{\pgfqpoint{0.996833in}{0.790811in}}%
\pgfpathlineto{\pgfqpoint{1.000255in}{0.794866in}}%
\pgfpathlineto{\pgfqpoint{1.005383in}{0.799414in}}%
\pgfpathlineto{\pgfqpoint{1.008802in}{0.803382in}}%
\pgfpathlineto{\pgfqpoint{1.012217in}{0.806391in}}%
\pgfpathlineto{\pgfqpoint{1.015632in}{0.810304in}}%
\pgfpathlineto{\pgfqpoint{1.019044in}{0.813582in}}%
\pgfpathlineto{\pgfqpoint{1.020749in}{0.815258in}}%
\pgfpathlineto{\pgfqpoint{1.022456in}{0.817388in}}%
\pgfpathlineto{\pgfqpoint{1.024161in}{0.819410in}}%
\pgfpathlineto{\pgfqpoint{1.027569in}{0.822419in}}%
\pgfpathlineto{\pgfqpoint{1.030977in}{0.826392in}}%
\pgfpathlineto{\pgfqpoint{1.036083in}{0.830982in}}%
\pgfpathlineto{\pgfqpoint{1.039487in}{0.834892in}}%
\pgfpathlineto{\pgfqpoint{1.042886in}{0.837848in}}%
\pgfpathlineto{\pgfqpoint{1.046287in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{1.049683in}{0.844671in}}%
\pgfpathlineto{\pgfqpoint{1.051381in}{0.846226in}}%
\pgfpathlineto{\pgfqpoint{1.054780in}{0.850562in}}%
\pgfpathlineto{\pgfqpoint{1.058173in}{0.853678in}}%
\pgfpathlineto{\pgfqpoint{1.059870in}{0.855596in}}%
\pgfpathlineto{\pgfqpoint{1.061567in}{0.857639in}}%
\pgfpathlineto{\pgfqpoint{1.063262in}{0.859362in}}%
\pgfpathlineto{\pgfqpoint{1.066654in}{0.863139in}}%
\pgfpathlineto{\pgfqpoint{1.070051in}{0.868564in}}%
\pgfpathlineto{\pgfqpoint{1.073441in}{0.872681in}}%
\pgfpathlineto{\pgfqpoint{1.076837in}{0.878373in}}%
\pgfpathlineto{\pgfqpoint{1.081918in}{0.884779in}}%
\pgfpathlineto{\pgfqpoint{1.085311in}{0.890429in}}%
\pgfpathlineto{\pgfqpoint{1.088694in}{0.894379in}}%
\pgfpathlineto{\pgfqpoint{1.090384in}{0.896249in}}%
\pgfpathlineto{\pgfqpoint{1.093770in}{0.901109in}}%
\pgfpathlineto{\pgfqpoint{1.097147in}{0.904731in}}%
\pgfpathlineto{\pgfqpoint{1.100530in}{0.909480in}}%
\pgfpathlineto{\pgfqpoint{1.105590in}{0.914705in}}%
\pgfpathlineto{\pgfqpoint{1.108968in}{0.919306in}}%
\pgfpathlineto{\pgfqpoint{1.112338in}{0.922695in}}%
\pgfpathlineto{\pgfqpoint{1.115713in}{0.927267in}}%
\pgfpathlineto{\pgfqpoint{1.120764in}{0.932658in}}%
\pgfpathlineto{\pgfqpoint{1.124137in}{0.937499in}}%
\pgfpathlineto{\pgfqpoint{1.127501in}{0.941113in}}%
\pgfpathlineto{\pgfqpoint{1.130871in}{0.945830in}}%
\pgfpathlineto{\pgfqpoint{1.135912in}{0.951208in}}%
\pgfpathlineto{\pgfqpoint{1.139278in}{0.955774in}}%
\pgfpathlineto{\pgfqpoint{1.142634in}{0.959262in}}%
\pgfpathlineto{\pgfqpoint{1.145999in}{0.964130in}}%
\pgfpathlineto{\pgfqpoint{1.149353in}{0.967625in}}%
\pgfpathlineto{\pgfqpoint{1.151029in}{0.969317in}}%
\pgfpathlineto{\pgfqpoint{1.154388in}{0.973830in}}%
\pgfpathlineto{\pgfqpoint{1.157737in}{0.977287in}}%
\pgfpathlineto{\pgfqpoint{1.161095in}{0.981993in}}%
\pgfpathlineto{\pgfqpoint{1.164441in}{0.985404in}}%
\pgfpathlineto{\pgfqpoint{1.166113in}{0.987064in}}%
\pgfpathlineto{\pgfqpoint{1.169465in}{0.991489in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.994880in}}%
\pgfpathlineto{\pgfqpoint{1.176160in}{0.999649in}}%
\pgfpathlineto{\pgfqpoint{1.181172in}{1.005214in}}%
\pgfpathlineto{\pgfqpoint{1.184523in}{1.010220in}}%
\pgfpathlineto{\pgfqpoint{1.187862in}{1.013959in}}%
\pgfpathlineto{\pgfqpoint{1.191209in}{1.018799in}}%
\pgfpathlineto{\pgfqpoint{1.196210in}{1.024155in}}%
\pgfpathlineto{\pgfqpoint{1.199552in}{1.028835in}}%
\pgfpathlineto{\pgfqpoint{1.202883in}{1.032476in}}%
\pgfpathlineto{\pgfqpoint{1.204549in}{1.034408in}}%
\pgfpathlineto{\pgfqpoint{1.207893in}{1.039611in}}%
\pgfpathlineto{\pgfqpoint{1.211221in}{1.043267in}}%
\pgfpathlineto{\pgfqpoint{1.212891in}{1.045783in}}%
\pgfpathlineto{\pgfqpoint{1.214562in}{1.048430in}}%
\pgfpathlineto{\pgfqpoint{1.219555in}{1.054590in}}%
\pgfpathlineto{\pgfqpoint{1.222899in}{1.060333in}}%
\pgfpathlineto{\pgfqpoint{1.226227in}{1.064605in}}%
\pgfpathlineto{\pgfqpoint{1.227900in}{1.067732in}}%
\pgfpathlineto{\pgfqpoint{1.229576in}{1.071091in}}%
\pgfpathlineto{\pgfqpoint{1.232910in}{1.076235in}}%
\pgfpathlineto{\pgfqpoint{1.234578in}{1.078854in}}%
\pgfpathlineto{\pgfqpoint{1.237932in}{1.086082in}}%
\pgfpathlineto{\pgfqpoint{1.241263in}{1.091162in}}%
\pgfpathlineto{\pgfqpoint{1.244614in}{1.098147in}}%
\pgfpathlineto{\pgfqpoint{1.247940in}{1.102987in}}%
\pgfpathlineto{\pgfqpoint{1.249602in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{1.252945in}{1.111828in}}%
\pgfpathlineto{\pgfqpoint{1.256267in}{1.116558in}}%
\pgfpathlineto{\pgfqpoint{1.259606in}{1.122814in}}%
\pgfpathlineto{\pgfqpoint{1.264582in}{1.129550in}}%
\pgfpathlineto{\pgfqpoint{1.267916in}{1.135675in}}%
\pgfpathlineto{\pgfqpoint{1.271230in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{1.274565in}{1.146410in}}%
\pgfpathlineto{\pgfqpoint{1.279538in}{1.153621in}}%
\pgfpathlineto{\pgfqpoint{1.282880in}{1.160700in}}%
\pgfpathlineto{\pgfqpoint{1.286198in}{1.165905in}}%
\pgfpathlineto{\pgfqpoint{1.289539in}{1.173041in}}%
\pgfpathlineto{\pgfqpoint{1.294512in}{1.180824in}}%
\pgfpathlineto{\pgfqpoint{1.297850in}{1.187874in}}%
\pgfpathlineto{\pgfqpoint{1.301160in}{1.192817in}}%
\pgfpathlineto{\pgfqpoint{1.304491in}{1.199448in}}%
\pgfpathlineto{\pgfqpoint{1.309450in}{1.206689in}}%
\pgfpathlineto{\pgfqpoint{1.312777in}{1.213181in}}%
\pgfpathlineto{\pgfqpoint{1.316075in}{1.217577in}}%
\pgfpathlineto{\pgfqpoint{1.317723in}{1.219721in}}%
\pgfpathlineto{\pgfqpoint{1.321039in}{1.225591in}}%
\pgfpathlineto{\pgfqpoint{1.324335in}{1.229980in}}%
\pgfpathlineto{\pgfqpoint{1.327657in}{1.236501in}}%
\pgfpathlineto{\pgfqpoint{1.330957in}{1.241337in}}%
\pgfpathlineto{\pgfqpoint{1.332604in}{1.243662in}}%
\pgfpathlineto{\pgfqpoint{1.335918in}{1.249664in}}%
\pgfpathlineto{\pgfqpoint{1.339208in}{1.254060in}}%
\pgfpathlineto{\pgfqpoint{1.342522in}{1.260281in}}%
\pgfpathlineto{\pgfqpoint{1.345809in}{1.264609in}}%
\pgfpathlineto{\pgfqpoint{1.347451in}{1.266689in}}%
\pgfpathlineto{\pgfqpoint{1.350757in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{1.354042in}{1.276923in}}%
\pgfpathlineto{\pgfqpoint{1.357352in}{1.283108in}}%
\pgfpathlineto{\pgfqpoint{1.362276in}{1.289741in}}%
\pgfpathlineto{\pgfqpoint{1.365577in}{1.295543in}}%
\pgfpathlineto{\pgfqpoint{1.368851in}{1.299545in}}%
\pgfpathlineto{\pgfqpoint{1.372147in}{1.305127in}}%
\pgfpathlineto{\pgfqpoint{1.377058in}{1.311489in}}%
\pgfpathlineto{\pgfqpoint{1.380352in}{1.317104in}}%
\pgfpathlineto{\pgfqpoint{1.383619in}{1.321046in}}%
\pgfpathlineto{\pgfqpoint{1.386908in}{1.326477in}}%
\pgfpathlineto{\pgfqpoint{1.391807in}{1.332547in}}%
\pgfpathlineto{\pgfqpoint{1.395094in}{1.338069in}}%
\pgfpathlineto{\pgfqpoint{1.398357in}{1.342070in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{1.347543in}}%
\pgfpathlineto{\pgfqpoint{1.406530in}{1.353541in}}%
\pgfpathlineto{\pgfqpoint{1.409811in}{1.358958in}}%
\pgfpathlineto{\pgfqpoint{1.413067in}{1.362895in}}%
\pgfpathlineto{\pgfqpoint{1.416350in}{1.368556in}}%
\pgfpathlineto{\pgfqpoint{1.421232in}{1.374681in}}%
\pgfpathlineto{\pgfqpoint{1.424509in}{1.380116in}}%
\pgfpathlineto{\pgfqpoint{1.429384in}{1.386049in}}%
\pgfpathlineto{\pgfqpoint{1.432656in}{1.391422in}}%
\pgfpathlineto{\pgfqpoint{1.435901in}{1.395264in}}%
\pgfpathlineto{\pgfqpoint{1.439171in}{1.400600in}}%
\pgfpathlineto{\pgfqpoint{1.444038in}{1.406569in}}%
\pgfpathlineto{\pgfqpoint{1.447303in}{1.411767in}}%
\pgfpathlineto{\pgfqpoint{1.450541in}{1.415576in}}%
\pgfpathlineto{\pgfqpoint{1.450541in}{1.415576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768979in}{0.284088in}}%
\pgfpathlineto{\pgfqpoint{0.785365in}{0.290607in}}%
\pgfpathlineto{\pgfqpoint{0.787181in}{0.291594in}}%
\pgfpathlineto{\pgfqpoint{0.790789in}{0.297318in}}%
\pgfpathlineto{\pgfqpoint{0.796210in}{0.304029in}}%
\pgfpathlineto{\pgfqpoint{0.799812in}{0.310230in}}%
\pgfpathlineto{\pgfqpoint{0.805223in}{0.317542in}}%
\pgfpathlineto{\pgfqpoint{0.808819in}{0.324221in}}%
\pgfpathlineto{\pgfqpoint{0.812424in}{0.329081in}}%
\pgfpathlineto{\pgfqpoint{0.816020in}{0.335391in}}%
\pgfpathlineto{\pgfqpoint{0.819624in}{0.339765in}}%
\pgfpathlineto{\pgfqpoint{0.821426in}{0.341891in}}%
\pgfpathlineto{\pgfqpoint{0.825021in}{0.347614in}}%
\pgfpathlineto{\pgfqpoint{0.828622in}{0.351729in}}%
\pgfpathlineto{\pgfqpoint{0.832217in}{0.356931in}}%
\pgfpathlineto{\pgfqpoint{0.835815in}{0.361149in}}%
\pgfpathlineto{\pgfqpoint{0.837613in}{0.363324in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.369301in}}%
\pgfpathlineto{\pgfqpoint{0.844792in}{0.374077in}}%
\pgfpathlineto{\pgfqpoint{0.846583in}{0.377559in}}%
\pgfpathlineto{\pgfqpoint{0.848374in}{0.381221in}}%
\pgfpathlineto{\pgfqpoint{0.851959in}{0.386859in}}%
\pgfpathlineto{\pgfqpoint{0.853751in}{0.389769in}}%
\pgfpathlineto{\pgfqpoint{0.857326in}{0.397946in}}%
\pgfpathlineto{\pgfqpoint{0.860908in}{0.403870in}}%
\pgfpathlineto{\pgfqpoint{0.864482in}{0.411843in}}%
\pgfpathlineto{\pgfqpoint{0.869853in}{0.420153in}}%
\pgfpathlineto{\pgfqpoint{0.871640in}{0.423842in}}%
\pgfpathlineto{\pgfqpoint{0.873428in}{0.427336in}}%
\pgfpathlineto{\pgfqpoint{0.877008in}{0.432106in}}%
\pgfpathlineto{\pgfqpoint{0.880583in}{0.438140in}}%
\pgfpathlineto{\pgfqpoint{0.885949in}{0.444795in}}%
\pgfpathlineto{\pgfqpoint{0.889522in}{0.450619in}}%
\pgfpathlineto{\pgfqpoint{0.893096in}{0.454762in}}%
\pgfpathlineto{\pgfqpoint{0.896666in}{0.460449in}}%
\pgfpathlineto{\pgfqpoint{0.900238in}{0.464716in}}%
\pgfpathlineto{\pgfqpoint{0.902023in}{0.466800in}}%
\pgfpathlineto{\pgfqpoint{0.905590in}{0.472378in}}%
\pgfpathlineto{\pgfqpoint{0.909157in}{0.476858in}}%
\pgfpathlineto{\pgfqpoint{0.912720in}{0.483333in}}%
\pgfpathlineto{\pgfqpoint{0.918065in}{0.490701in}}%
\pgfpathlineto{\pgfqpoint{0.919845in}{0.493877in}}%
\pgfpathlineto{\pgfqpoint{0.921625in}{0.496901in}}%
\pgfpathlineto{\pgfqpoint{0.926966in}{0.503489in}}%
\pgfpathlineto{\pgfqpoint{0.930523in}{0.509251in}}%
\pgfpathlineto{\pgfqpoint{0.934081in}{0.513314in}}%
\pgfpathlineto{\pgfqpoint{0.937636in}{0.518408in}}%
\pgfpathlineto{\pgfqpoint{0.942966in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{0.946518in}{0.528543in}}%
\pgfpathlineto{\pgfqpoint{0.950068in}{0.531948in}}%
\pgfpathlineto{\pgfqpoint{0.953616in}{0.536141in}}%
\pgfpathlineto{\pgfqpoint{0.957162in}{0.539473in}}%
\pgfpathlineto{\pgfqpoint{0.958935in}{0.541177in}}%
\pgfpathlineto{\pgfqpoint{0.960707in}{0.543333in}}%
\pgfpathlineto{\pgfqpoint{0.962479in}{0.545357in}}%
\pgfpathlineto{\pgfqpoint{0.966020in}{0.548447in}}%
\pgfpathlineto{\pgfqpoint{0.969561in}{0.552771in}}%
\pgfpathlineto{\pgfqpoint{0.973099in}{0.556035in}}%
\pgfpathlineto{\pgfqpoint{0.974868in}{0.557627in}}%
\pgfpathlineto{\pgfqpoint{0.978404in}{0.561634in}}%
\pgfpathlineto{\pgfqpoint{0.981937in}{0.564637in}}%
\pgfpathlineto{\pgfqpoint{0.985469in}{0.568263in}}%
\pgfpathlineto{\pgfqpoint{0.990763in}{0.572453in}}%
\pgfpathlineto{\pgfqpoint{0.994290in}{0.575879in}}%
\pgfpathlineto{\pgfqpoint{0.997814in}{0.578659in}}%
\pgfpathlineto{\pgfqpoint{1.001338in}{0.582069in}}%
\pgfpathlineto{\pgfqpoint{1.004858in}{0.584734in}}%
\pgfpathlineto{\pgfqpoint{1.006618in}{0.586194in}}%
\pgfpathlineto{\pgfqpoint{1.010139in}{0.590245in}}%
\pgfpathlineto{\pgfqpoint{1.013655in}{0.593234in}}%
\pgfpathlineto{\pgfqpoint{1.017171in}{0.596977in}}%
\pgfpathlineto{\pgfqpoint{1.020684in}{0.600088in}}%
\pgfpathlineto{\pgfqpoint{1.022440in}{0.601721in}}%
\pgfpathlineto{\pgfqpoint{1.024198in}{0.604010in}}%
\pgfpathlineto{\pgfqpoint{1.025955in}{0.606464in}}%
\pgfpathlineto{\pgfqpoint{1.029466in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{1.032977in}{0.614959in}}%
\pgfpathlineto{\pgfqpoint{1.036484in}{0.618571in}}%
\pgfpathlineto{\pgfqpoint{1.038237in}{0.620421in}}%
\pgfpathlineto{\pgfqpoint{1.041745in}{0.625326in}}%
\pgfpathlineto{\pgfqpoint{1.043497in}{0.627091in}}%
\pgfpathlineto{\pgfqpoint{1.045247in}{0.628752in}}%
\pgfpathlineto{\pgfqpoint{1.046997in}{0.630297in}}%
\pgfpathlineto{\pgfqpoint{1.050497in}{0.634023in}}%
\pgfpathlineto{\pgfqpoint{1.053994in}{0.637238in}}%
\pgfpathlineto{\pgfqpoint{1.057492in}{0.641288in}}%
\pgfpathlineto{\pgfqpoint{1.062730in}{0.645685in}}%
\pgfpathlineto{\pgfqpoint{1.066221in}{0.649185in}}%
\pgfpathlineto{\pgfqpoint{1.069708in}{0.652029in}}%
\pgfpathlineto{\pgfqpoint{1.073198in}{0.655843in}}%
\pgfpathlineto{\pgfqpoint{1.076682in}{0.658821in}}%
\pgfpathlineto{\pgfqpoint{1.078423in}{0.660370in}}%
\pgfpathlineto{\pgfqpoint{1.080168in}{0.662544in}}%
\pgfpathlineto{\pgfqpoint{1.081912in}{0.664851in}}%
\pgfpathlineto{\pgfqpoint{1.085394in}{0.668329in}}%
\pgfpathlineto{\pgfqpoint{1.088879in}{0.672752in}}%
\pgfpathlineto{\pgfqpoint{1.094096in}{0.677981in}}%
\pgfpathlineto{\pgfqpoint{1.095837in}{0.680186in}}%
\pgfpathlineto{\pgfqpoint{1.097577in}{0.682271in}}%
\pgfpathlineto{\pgfqpoint{1.101049in}{0.685372in}}%
\pgfpathlineto{\pgfqpoint{1.104526in}{0.689552in}}%
\pgfpathlineto{\pgfqpoint{1.109731in}{0.694621in}}%
\pgfpathlineto{\pgfqpoint{1.113202in}{0.698610in}}%
\pgfpathlineto{\pgfqpoint{1.116667in}{0.701710in}}%
\pgfpathlineto{\pgfqpoint{1.120135in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{1.125326in}{0.710337in}}%
\pgfpathlineto{\pgfqpoint{1.128789in}{0.714159in}}%
\pgfpathlineto{\pgfqpoint{1.132244in}{0.717034in}}%
\pgfpathlineto{\pgfqpoint{1.133974in}{0.718981in}}%
\pgfpathlineto{\pgfqpoint{1.135705in}{0.721050in}}%
\pgfpathlineto{\pgfqpoint{1.139159in}{0.724241in}}%
\pgfpathlineto{\pgfqpoint{1.140884in}{0.725769in}}%
\pgfpathlineto{\pgfqpoint{1.144340in}{0.729693in}}%
\pgfpathlineto{\pgfqpoint{1.149513in}{0.734404in}}%
\pgfpathlineto{\pgfqpoint{1.152965in}{0.738341in}}%
\pgfpathlineto{\pgfqpoint{1.156408in}{0.741198in}}%
\pgfpathlineto{\pgfqpoint{1.159852in}{0.744497in}}%
\pgfpathlineto{\pgfqpoint{1.161571in}{0.745865in}}%
\pgfpathlineto{\pgfqpoint{1.165010in}{0.748848in}}%
\pgfpathlineto{\pgfqpoint{1.168455in}{0.752848in}}%
\pgfpathlineto{\pgfqpoint{1.171890in}{0.755815in}}%
\pgfpathlineto{\pgfqpoint{1.175332in}{0.759759in}}%
\pgfpathlineto{\pgfqpoint{1.178766in}{0.763020in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{0.764677in}}%
\pgfpathlineto{\pgfqpoint{1.183922in}{0.768813in}}%
\pgfpathlineto{\pgfqpoint{1.187351in}{0.771999in}}%
\pgfpathlineto{\pgfqpoint{1.189072in}{0.774323in}}%
\pgfpathlineto{\pgfqpoint{1.190793in}{0.776819in}}%
\pgfpathlineto{\pgfqpoint{1.195941in}{0.782607in}}%
\pgfpathlineto{\pgfqpoint{1.199382in}{0.787735in}}%
\pgfpathlineto{\pgfqpoint{1.202811in}{0.791633in}}%
\pgfpathlineto{\pgfqpoint{1.206249in}{0.796760in}}%
\pgfpathlineto{\pgfqpoint{1.211384in}{0.802238in}}%
\pgfpathlineto{\pgfqpoint{1.214813in}{0.806783in}}%
\pgfpathlineto{\pgfqpoint{1.218229in}{0.810068in}}%
\pgfpathlineto{\pgfqpoint{1.221652in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{1.225064in}{0.817438in}}%
\pgfpathlineto{\pgfqpoint{1.226769in}{0.819097in}}%
\pgfpathlineto{\pgfqpoint{1.230189in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{1.233595in}{0.826379in}}%
\pgfpathlineto{\pgfqpoint{1.237010in}{0.830413in}}%
\pgfpathlineto{\pgfqpoint{1.240416in}{0.833801in}}%
\pgfpathlineto{\pgfqpoint{1.242118in}{0.835523in}}%
\pgfpathlineto{\pgfqpoint{1.243826in}{0.837703in}}%
\pgfpathlineto{\pgfqpoint{1.245531in}{0.839771in}}%
\pgfpathlineto{\pgfqpoint{1.248929in}{0.842804in}}%
\pgfpathlineto{\pgfqpoint{1.252333in}{0.846524in}}%
\pgfpathlineto{\pgfqpoint{1.255728in}{0.849525in}}%
\pgfpathlineto{\pgfqpoint{1.257425in}{0.851121in}}%
\pgfpathlineto{\pgfqpoint{1.260834in}{0.855596in}}%
\pgfpathlineto{\pgfqpoint{1.264229in}{0.859007in}}%
\pgfpathlineto{\pgfqpoint{1.265925in}{0.860660in}}%
\pgfpathlineto{\pgfqpoint{1.269326in}{0.864774in}}%
\pgfpathlineto{\pgfqpoint{1.272712in}{0.867798in}}%
\pgfpathlineto{\pgfqpoint{1.276106in}{0.871578in}}%
\pgfpathlineto{\pgfqpoint{1.281179in}{0.876057in}}%
\pgfpathlineto{\pgfqpoint{1.284571in}{0.880036in}}%
\pgfpathlineto{\pgfqpoint{1.287952in}{0.883295in}}%
\pgfpathlineto{\pgfqpoint{1.291348in}{0.887853in}}%
\pgfpathlineto{\pgfqpoint{1.296418in}{0.892980in}}%
\pgfpathlineto{\pgfqpoint{1.298114in}{0.895223in}}%
\pgfpathlineto{\pgfqpoint{1.299811in}{0.897590in}}%
\pgfpathlineto{\pgfqpoint{1.303192in}{0.901348in}}%
\pgfpathlineto{\pgfqpoint{1.306587in}{0.906259in}}%
\pgfpathlineto{\pgfqpoint{1.311650in}{0.911718in}}%
\pgfpathlineto{\pgfqpoint{1.315041in}{0.916631in}}%
\pgfpathlineto{\pgfqpoint{1.318413in}{0.920240in}}%
\pgfpathlineto{\pgfqpoint{1.321797in}{0.924841in}}%
\pgfpathlineto{\pgfqpoint{1.326843in}{0.929710in}}%
\pgfpathlineto{\pgfqpoint{1.330220in}{0.934047in}}%
\pgfpathlineto{\pgfqpoint{1.333583in}{0.937507in}}%
\pgfpathlineto{\pgfqpoint{1.336958in}{0.941954in}}%
\pgfpathlineto{\pgfqpoint{1.340318in}{0.945408in}}%
\pgfpathlineto{\pgfqpoint{1.342000in}{0.947257in}}%
\pgfpathlineto{\pgfqpoint{1.345378in}{0.952161in}}%
\pgfpathlineto{\pgfqpoint{1.348735in}{0.955660in}}%
\pgfpathlineto{\pgfqpoint{1.350423in}{0.958128in}}%
\pgfpathlineto{\pgfqpoint{1.352113in}{0.960718in}}%
\pgfpathlineto{\pgfqpoint{1.357152in}{0.966593in}}%
\pgfpathlineto{\pgfqpoint{1.360528in}{0.971716in}}%
\pgfpathlineto{\pgfqpoint{1.363883in}{0.975518in}}%
\pgfpathlineto{\pgfqpoint{1.367258in}{0.980760in}}%
\pgfpathlineto{\pgfqpoint{1.372287in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{1.375655in}{0.991588in}}%
\pgfpathlineto{\pgfqpoint{1.380674in}{0.997131in}}%
\pgfpathlineto{\pgfqpoint{1.384040in}{1.002204in}}%
\pgfpathlineto{\pgfqpoint{1.387381in}{1.005763in}}%
\pgfpathlineto{\pgfqpoint{1.389057in}{1.007931in}}%
\pgfpathlineto{\pgfqpoint{1.390731in}{1.009979in}}%
\pgfpathlineto{\pgfqpoint{1.394061in}{1.013077in}}%
\pgfpathlineto{\pgfqpoint{1.395727in}{1.014692in}}%
\pgfpathlineto{\pgfqpoint{1.399076in}{1.019105in}}%
\pgfpathlineto{\pgfqpoint{1.402407in}{1.022444in}}%
\pgfpathlineto{\pgfqpoint{1.405753in}{1.026848in}}%
\pgfpathlineto{\pgfqpoint{1.410744in}{1.031880in}}%
\pgfpathlineto{\pgfqpoint{1.414088in}{1.036364in}}%
\pgfpathlineto{\pgfqpoint{1.417411in}{1.039672in}}%
\pgfpathlineto{\pgfqpoint{1.420752in}{1.044161in}}%
\pgfpathlineto{\pgfqpoint{1.425734in}{1.049259in}}%
\pgfpathlineto{\pgfqpoint{1.429068in}{1.053557in}}%
\pgfpathlineto{\pgfqpoint{1.432383in}{1.056815in}}%
\pgfpathlineto{\pgfqpoint{1.435722in}{1.061497in}}%
\pgfpathlineto{\pgfqpoint{1.439039in}{1.065020in}}%
\pgfpathlineto{\pgfqpoint{1.440695in}{1.066682in}}%
\pgfpathlineto{\pgfqpoint{1.444021in}{1.070846in}}%
\pgfpathlineto{\pgfqpoint{1.445676in}{1.072510in}}%
\pgfpathlineto{\pgfqpoint{1.447332in}{1.074277in}}%
\pgfpathlineto{\pgfqpoint{1.450673in}{1.079453in}}%
\pgfpathlineto{\pgfqpoint{1.455648in}{1.085284in}}%
\pgfpathlineto{\pgfqpoint{1.458992in}{1.090759in}}%
\pgfpathlineto{\pgfqpoint{1.462309in}{1.094856in}}%
\pgfpathlineto{\pgfqpoint{1.465655in}{1.100557in}}%
\pgfpathlineto{\pgfqpoint{1.470628in}{1.106776in}}%
\pgfpathlineto{\pgfqpoint{1.473967in}{1.112279in}}%
\pgfpathlineto{\pgfqpoint{1.477279in}{1.116426in}}%
\pgfpathlineto{\pgfqpoint{1.480619in}{1.122078in}}%
\pgfpathlineto{\pgfqpoint{1.485581in}{1.128186in}}%
\pgfpathlineto{\pgfqpoint{1.488914in}{1.133634in}}%
\pgfpathlineto{\pgfqpoint{1.493870in}{1.139676in}}%
\pgfpathlineto{\pgfqpoint{1.497205in}{1.145350in}}%
\pgfpathlineto{\pgfqpoint{1.500509in}{1.149572in}}%
\pgfpathlineto{\pgfqpoint{1.503848in}{1.155542in}}%
\pgfpathlineto{\pgfqpoint{1.507152in}{1.159893in}}%
\pgfpathlineto{\pgfqpoint{1.508807in}{1.162195in}}%
\pgfpathlineto{\pgfqpoint{1.512158in}{1.168919in}}%
\pgfpathlineto{\pgfqpoint{1.515472in}{1.173854in}}%
\pgfpathlineto{\pgfqpoint{1.518825in}{1.180749in}}%
\pgfpathlineto{\pgfqpoint{1.523795in}{1.188295in}}%
\pgfpathlineto{\pgfqpoint{1.527144in}{1.195124in}}%
\pgfpathlineto{\pgfqpoint{1.530450in}{1.199943in}}%
\pgfpathlineto{\pgfqpoint{1.533793in}{1.206538in}}%
\pgfpathlineto{\pgfqpoint{1.538746in}{1.213601in}}%
\pgfpathlineto{\pgfqpoint{1.542080in}{1.219921in}}%
\pgfpathlineto{\pgfqpoint{1.545372in}{1.224257in}}%
\pgfpathlineto{\pgfqpoint{1.548697in}{1.230227in}}%
\pgfpathlineto{\pgfqpoint{1.551988in}{1.234663in}}%
\pgfpathlineto{\pgfqpoint{1.553634in}{1.236962in}}%
\pgfpathlineto{\pgfqpoint{1.556969in}{1.243488in}}%
\pgfpathlineto{\pgfqpoint{1.560262in}{1.248145in}}%
\pgfpathlineto{\pgfqpoint{1.563599in}{1.254876in}}%
\pgfpathlineto{\pgfqpoint{1.566896in}{1.259788in}}%
\pgfpathlineto{\pgfqpoint{1.568541in}{1.262160in}}%
\pgfpathlineto{\pgfqpoint{1.571871in}{1.268629in}}%
\pgfpathlineto{\pgfqpoint{1.575161in}{1.273378in}}%
\pgfpathlineto{\pgfqpoint{1.578484in}{1.279632in}}%
\pgfpathlineto{\pgfqpoint{1.583398in}{1.286027in}}%
\pgfpathlineto{\pgfqpoint{1.585058in}{1.289151in}}%
\pgfpathlineto{\pgfqpoint{1.586723in}{1.292498in}}%
\pgfpathlineto{\pgfqpoint{1.590014in}{1.297508in}}%
\pgfpathlineto{\pgfqpoint{1.591678in}{1.300829in}}%
\pgfpathlineto{\pgfqpoint{1.593336in}{1.303906in}}%
\pgfpathlineto{\pgfqpoint{1.596603in}{1.307987in}}%
\pgfpathlineto{\pgfqpoint{1.598235in}{1.309975in}}%
\pgfpathlineto{\pgfqpoint{1.601537in}{1.315620in}}%
\pgfpathlineto{\pgfqpoint{1.606441in}{1.322107in}}%
\pgfpathlineto{\pgfqpoint{1.609746in}{1.328002in}}%
\pgfpathlineto{\pgfqpoint{1.613013in}{1.332339in}}%
\pgfpathlineto{\pgfqpoint{1.616319in}{1.338369in}}%
\pgfpathlineto{\pgfqpoint{1.621214in}{1.344810in}}%
\pgfpathlineto{\pgfqpoint{1.624513in}{1.350644in}}%
\pgfpathlineto{\pgfqpoint{1.627774in}{1.354943in}}%
\pgfpathlineto{\pgfqpoint{1.627774in}{1.354943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
