%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294046in}{1.502696in}}%
\pgfpathlineto{\pgfqpoint{1.284597in}{0.732913in}}%
\pgfpathlineto{\pgfqpoint{0.443331in}{0.418124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661082in}{1.399560in}}%
\pgfpathlineto{\pgfqpoint{1.640918in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{0.271262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101123in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.118145in}}%
\pgfpathlineto{\pgfqpoint{1.798877in}{0.841225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092065in}{1.133226in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.391096in}}%
\pgfpathlineto{\pgfqpoint{1.807935in}{1.133226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450605in}{0.420846in}}%
\pgfpathlineto{\pgfqpoint{0.428753in}{0.412669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807431in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{0.785532in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805122in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.786363in}{0.836435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896766in,y=0.841225in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814241in}{1.135454in}}%
\pgfpathlineto{\pgfqpoint{1.795298in}{1.128762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906868in,y=1.133226in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.206971in}{0.592146in}}%
\pgfpathlineto{\pgfqpoint{0.210495in}{0.594856in}}%
\pgfpathlineto{\pgfqpoint{0.214014in}{0.597683in}}%
\pgfpathlineto{\pgfqpoint{0.217527in}{0.600655in}}%
\pgfpathlineto{\pgfqpoint{0.221033in}{0.603803in}}%
\pgfpathlineto{\pgfqpoint{0.224533in}{0.607151in}}%
\pgfpathlineto{\pgfqpoint{0.228025in}{0.610710in}}%
\pgfpathlineto{\pgfqpoint{0.231509in}{0.614495in}}%
\pgfpathlineto{\pgfqpoint{0.234986in}{0.618504in}}%
\pgfpathlineto{\pgfqpoint{0.238455in}{0.622737in}}%
\pgfpathlineto{\pgfqpoint{0.241918in}{0.627192in}}%
\pgfpathlineto{\pgfqpoint{0.245373in}{0.631847in}}%
\pgfpathlineto{\pgfqpoint{0.248823in}{0.636697in}}%
\pgfpathlineto{\pgfqpoint{0.252267in}{0.641713in}}%
\pgfpathlineto{\pgfqpoint{0.255705in}{0.646879in}}%
\pgfpathlineto{\pgfqpoint{0.260855in}{0.654872in}}%
\pgfpathlineto{\pgfqpoint{0.267709in}{0.665862in}}%
\pgfpathlineto{\pgfqpoint{0.274552in}{0.677097in}}%
\pgfpathlineto{\pgfqpoint{0.301878in}{0.722260in}}%
\pgfpathlineto{\pgfqpoint{0.310412in}{0.735994in}}%
\pgfpathlineto{\pgfqpoint{0.320651in}{0.752199in}}%
\pgfpathlineto{\pgfqpoint{0.335990in}{0.776497in}}%
\pgfpathlineto{\pgfqpoint{0.342795in}{0.787533in}}%
\pgfpathlineto{\pgfqpoint{0.349592in}{0.798771in}}%
\pgfpathlineto{\pgfqpoint{0.369951in}{0.832690in}}%
\pgfpathlineto{\pgfqpoint{0.375043in}{0.840820in}}%
\pgfpathlineto{\pgfqpoint{0.380137in}{0.848675in}}%
\pgfpathlineto{\pgfqpoint{0.383536in}{0.853731in}}%
\pgfpathlineto{\pgfqpoint{0.388638in}{0.861044in}}%
\pgfpathlineto{\pgfqpoint{0.393743in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{0.398851in}{0.874738in}}%
\pgfpathlineto{\pgfqpoint{0.403961in}{0.881207in}}%
\pgfpathlineto{\pgfqpoint{0.410775in}{0.889564in}}%
\pgfpathlineto{\pgfqpoint{0.419289in}{0.899786in}}%
\pgfpathlineto{\pgfqpoint{0.434591in}{0.918190in}}%
\pgfpathlineto{\pgfqpoint{0.441380in}{0.926544in}}%
\pgfpathlineto{\pgfqpoint{0.448160in}{0.935062in}}%
\pgfpathlineto{\pgfqpoint{0.454931in}{0.943770in}}%
\pgfpathlineto{\pgfqpoint{0.461694in}{0.952687in}}%
\pgfpathlineto{\pgfqpoint{0.468447in}{0.961847in}}%
\pgfpathlineto{\pgfqpoint{0.473505in}{0.968893in}}%
\pgfpathlineto{\pgfqpoint{0.478558in}{0.976105in}}%
\pgfpathlineto{\pgfqpoint{0.483605in}{0.983495in}}%
\pgfpathlineto{\pgfqpoint{0.488645in}{0.991095in}}%
\pgfpathlineto{\pgfqpoint{0.493680in}{0.998920in}}%
\pgfpathlineto{\pgfqpoint{0.498708in}{1.006987in}}%
\pgfpathlineto{\pgfqpoint{0.503729in}{1.015326in}}%
\pgfpathlineto{\pgfqpoint{0.508744in}{1.023939in}}%
\pgfpathlineto{\pgfqpoint{0.513752in}{1.032846in}}%
\pgfpathlineto{\pgfqpoint{0.518753in}{1.042030in}}%
\pgfpathlineto{\pgfqpoint{0.523749in}{1.051460in}}%
\pgfpathlineto{\pgfqpoint{0.530402in}{1.064358in}}%
\pgfpathlineto{\pgfqpoint{0.540371in}{1.084054in}}%
\pgfpathlineto{\pgfqpoint{0.548674in}{1.100366in}}%
\pgfpathlineto{\pgfqpoint{0.553657in}{1.109933in}}%
\pgfpathlineto{\pgfqpoint{0.558642in}{1.119239in}}%
\pgfpathlineto{\pgfqpoint{0.563630in}{1.128247in}}%
\pgfpathlineto{\pgfqpoint{0.568620in}{1.136921in}}%
\pgfpathlineto{\pgfqpoint{0.573612in}{1.145248in}}%
\pgfpathlineto{\pgfqpoint{0.578607in}{1.153249in}}%
\pgfpathlineto{\pgfqpoint{0.583603in}{1.160943in}}%
\pgfpathlineto{\pgfqpoint{0.588601in}{1.168358in}}%
\pgfpathlineto{\pgfqpoint{0.593599in}{1.175539in}}%
\pgfpathlineto{\pgfqpoint{0.598597in}{1.182520in}}%
\pgfpathlineto{\pgfqpoint{0.605260in}{1.191567in}}%
\pgfpathlineto{\pgfqpoint{0.611920in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{0.620242in}{1.211171in}}%
\pgfpathlineto{\pgfqpoint{0.630221in}{1.223849in}}%
\pgfpathlineto{\pgfqpoint{0.640190in}{1.236325in}}%
\pgfpathlineto{\pgfqpoint{0.653467in}{1.252722in}}%
\pgfpathlineto{\pgfqpoint{0.670036in}{1.272951in}}%
\pgfpathlineto{\pgfqpoint{0.689878in}{1.296940in}}%
\pgfpathlineto{\pgfqpoint{0.712970in}{1.324633in}}%
\pgfpathlineto{\pgfqpoint{0.740924in}{1.357930in}}%
\pgfpathlineto{\pgfqpoint{0.775328in}{1.398672in}}%
\pgfpathlineto{\pgfqpoint{0.801443in}{1.429472in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{1.481023in}}%
\pgfpathlineto{\pgfqpoint{0.874449in}{1.515124in}}%
\pgfpathlineto{\pgfqpoint{0.921149in}{1.569622in}}%
\pgfpathlineto{\pgfqpoint{0.945199in}{1.597573in}}%
\pgfpathlineto{\pgfqpoint{0.946800in}{1.598474in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257300in}{0.494693in}}%
\pgfpathlineto{\pgfqpoint{0.347391in}{0.527242in}}%
\pgfpathlineto{\pgfqpoint{0.356292in}{0.531829in}}%
\pgfpathlineto{\pgfqpoint{0.361622in}{0.534732in}}%
\pgfpathlineto{\pgfqpoint{0.365171in}{0.536776in}}%
\pgfpathlineto{\pgfqpoint{0.368715in}{0.538930in}}%
\pgfpathlineto{\pgfqpoint{0.372255in}{0.541215in}}%
\pgfpathlineto{\pgfqpoint{0.375789in}{0.543644in}}%
\pgfpathlineto{\pgfqpoint{0.379319in}{0.546232in}}%
\pgfpathlineto{\pgfqpoint{0.382842in}{0.548988in}}%
\pgfpathlineto{\pgfqpoint{0.386360in}{0.551920in}}%
\pgfpathlineto{\pgfqpoint{0.389873in}{0.555035in}}%
\pgfpathlineto{\pgfqpoint{0.393380in}{0.558330in}}%
\pgfpathlineto{\pgfqpoint{0.396881in}{0.561810in}}%
\pgfpathlineto{\pgfqpoint{0.400378in}{0.565465in}}%
\pgfpathlineto{\pgfqpoint{0.403869in}{0.569291in}}%
\pgfpathlineto{\pgfqpoint{0.407355in}{0.573285in}}%
\pgfpathlineto{\pgfqpoint{0.410837in}{0.577434in}}%
\pgfpathlineto{\pgfqpoint{0.414314in}{0.581723in}}%
\pgfpathlineto{\pgfqpoint{0.417787in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{0.422990in}{0.593004in}}%
\pgfpathlineto{\pgfqpoint{0.428185in}{0.600094in}}%
\pgfpathlineto{\pgfqpoint{0.433374in}{0.607368in}}%
\pgfpathlineto{\pgfqpoint{0.440284in}{0.617292in}}%
\pgfpathlineto{\pgfqpoint{0.448910in}{0.629919in}}%
\pgfpathlineto{\pgfqpoint{0.462691in}{0.650342in}}%
\pgfpathlineto{\pgfqpoint{0.473011in}{0.665812in}}%
\pgfpathlineto{\pgfqpoint{0.479882in}{0.676328in}}%
\pgfpathlineto{\pgfqpoint{0.485028in}{0.684389in}}%
\pgfpathlineto{\pgfqpoint{0.490169in}{0.692647in}}%
\pgfpathlineto{\pgfqpoint{0.495305in}{0.701103in}}%
\pgfpathlineto{\pgfqpoint{0.502143in}{0.712663in}}%
\pgfpathlineto{\pgfqpoint{0.520923in}{0.744736in}}%
\pgfpathlineto{\pgfqpoint{0.526046in}{0.753081in}}%
\pgfpathlineto{\pgfqpoint{0.529462in}{0.758468in}}%
\pgfpathlineto{\pgfqpoint{0.532880in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{0.536299in}{0.768737in}}%
\pgfpathlineto{\pgfqpoint{0.539720in}{0.773614in}}%
\pgfpathlineto{\pgfqpoint{0.543142in}{0.778326in}}%
\pgfpathlineto{\pgfqpoint{0.546565in}{0.782893in}}%
\pgfpathlineto{\pgfqpoint{0.551700in}{0.789489in}}%
\pgfpathlineto{\pgfqpoint{0.556836in}{0.795854in}}%
\pgfpathlineto{\pgfqpoint{0.563681in}{0.804099in}}%
\pgfpathlineto{\pgfqpoint{0.584188in}{0.828551in}}%
\pgfpathlineto{\pgfqpoint{0.591010in}{0.836934in}}%
\pgfpathlineto{\pgfqpoint{0.597822in}{0.845525in}}%
\pgfpathlineto{\pgfqpoint{0.602926in}{0.852123in}}%
\pgfpathlineto{\pgfqpoint{0.609724in}{0.861159in}}%
\pgfpathlineto{\pgfqpoint{0.614816in}{0.868128in}}%
\pgfpathlineto{\pgfqpoint{0.619904in}{0.875273in}}%
\pgfpathlineto{\pgfqpoint{0.624986in}{0.882619in}}%
\pgfpathlineto{\pgfqpoint{0.630063in}{0.890179in}}%
\pgfpathlineto{\pgfqpoint{0.635135in}{0.897974in}}%
\pgfpathlineto{\pgfqpoint{0.640201in}{0.906020in}}%
\pgfpathlineto{\pgfqpoint{0.645261in}{0.914350in}}%
\pgfpathlineto{\pgfqpoint{0.650316in}{0.922973in}}%
\pgfpathlineto{\pgfqpoint{0.655366in}{0.931916in}}%
\pgfpathlineto{\pgfqpoint{0.660410in}{0.941179in}}%
\pgfpathlineto{\pgfqpoint{0.665449in}{0.950751in}}%
\pgfpathlineto{\pgfqpoint{0.670482in}{0.960622in}}%
\pgfpathlineto{\pgfqpoint{0.675512in}{0.970740in}}%
\pgfpathlineto{\pgfqpoint{0.683887in}{0.988002in}}%
\pgfpathlineto{\pgfqpoint{0.695603in}{1.012342in}}%
\pgfpathlineto{\pgfqpoint{0.702297in}{1.025935in}}%
\pgfpathlineto{\pgfqpoint{0.707319in}{1.035824in}}%
\pgfpathlineto{\pgfqpoint{0.712341in}{1.045395in}}%
\pgfpathlineto{\pgfqpoint{0.717365in}{1.054599in}}%
\pgfpathlineto{\pgfqpoint{0.720714in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{0.725739in}{1.069119in}}%
\pgfpathlineto{\pgfqpoint{0.729090in}{1.074650in}}%
\pgfpathlineto{\pgfqpoint{0.734116in}{1.082668in}}%
\pgfpathlineto{\pgfqpoint{0.739142in}{1.090382in}}%
\pgfpathlineto{\pgfqpoint{0.744167in}{1.097841in}}%
\pgfpathlineto{\pgfqpoint{0.749192in}{1.105079in}}%
\pgfpathlineto{\pgfqpoint{0.754215in}{1.112127in}}%
\pgfpathlineto{\pgfqpoint{0.760909in}{1.121297in}}%
\pgfpathlineto{\pgfqpoint{0.767600in}{1.130256in}}%
\pgfpathlineto{\pgfqpoint{0.775958in}{1.141228in}}%
\pgfpathlineto{\pgfqpoint{0.785979in}{1.154147in}}%
\pgfpathlineto{\pgfqpoint{0.797656in}{1.168968in}}%
\pgfpathlineto{\pgfqpoint{0.809318in}{1.183594in}}%
\pgfpathlineto{\pgfqpoint{0.825951in}{1.204228in}}%
\pgfpathlineto{\pgfqpoint{0.845868in}{1.228693in}}%
\pgfpathlineto{\pgfqpoint{0.869045in}{1.256921in}}%
\pgfpathlineto{\pgfqpoint{0.888859in}{1.280914in}}%
\pgfpathlineto{\pgfqpoint{0.920134in}{1.318580in}}%
\pgfpathlineto{\pgfqpoint{0.957833in}{1.363740in}}%
\pgfpathlineto{\pgfqpoint{1.000237in}{1.414297in}}%
\pgfpathlineto{\pgfqpoint{1.047270in}{1.470138in}}%
\pgfpathlineto{\pgfqpoint{1.089202in}{1.519702in}}%
\pgfpathlineto{\pgfqpoint{1.102060in}{1.534854in}}%
\pgfpathlineto{\pgfqpoint{1.102060in}{1.534854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327570in}{0.465771in}}%
\pgfpathlineto{\pgfqpoint{0.444496in}{0.508636in}}%
\pgfpathlineto{\pgfqpoint{0.456941in}{0.513333in}}%
\pgfpathlineto{\pgfqpoint{0.465812in}{0.516788in}}%
\pgfpathlineto{\pgfqpoint{0.474666in}{0.520381in}}%
\pgfpathlineto{\pgfqpoint{0.481736in}{0.523393in}}%
\pgfpathlineto{\pgfqpoint{0.488795in}{0.526563in}}%
\pgfpathlineto{\pgfqpoint{0.494082in}{0.529063in}}%
\pgfpathlineto{\pgfqpoint{0.499362in}{0.531683in}}%
\pgfpathlineto{\pgfqpoint{0.504635in}{0.534430in}}%
\pgfpathlineto{\pgfqpoint{0.509901in}{0.537313in}}%
\pgfpathlineto{\pgfqpoint{0.515160in}{0.540333in}}%
\pgfpathlineto{\pgfqpoint{0.520412in}{0.543492in}}%
\pgfpathlineto{\pgfqpoint{0.525657in}{0.546788in}}%
\pgfpathlineto{\pgfqpoint{0.530896in}{0.550224in}}%
\pgfpathlineto{\pgfqpoint{0.536128in}{0.553811in}}%
\pgfpathlineto{\pgfqpoint{0.541353in}{0.557566in}}%
\pgfpathlineto{\pgfqpoint{0.546571in}{0.561523in}}%
\pgfpathlineto{\pgfqpoint{0.550045in}{0.564290in}}%
\pgfpathlineto{\pgfqpoint{0.553516in}{0.567178in}}%
\pgfpathlineto{\pgfqpoint{0.556983in}{0.570195in}}%
\pgfpathlineto{\pgfqpoint{0.560446in}{0.573358in}}%
\pgfpathlineto{\pgfqpoint{0.563906in}{0.576668in}}%
\pgfpathlineto{\pgfqpoint{0.567361in}{0.580132in}}%
\pgfpathlineto{\pgfqpoint{0.570813in}{0.583750in}}%
\pgfpathlineto{\pgfqpoint{0.574261in}{0.587506in}}%
\pgfpathlineto{\pgfqpoint{0.579427in}{0.593373in}}%
\pgfpathlineto{\pgfqpoint{0.584587in}{0.599438in}}%
\pgfpathlineto{\pgfqpoint{0.598329in}{0.615773in}}%
\pgfpathlineto{\pgfqpoint{0.603479in}{0.621644in}}%
\pgfpathlineto{\pgfqpoint{0.606912in}{0.625409in}}%
\pgfpathlineto{\pgfqpoint{0.610346in}{0.629045in}}%
\pgfpathlineto{\pgfqpoint{0.613780in}{0.632539in}}%
\pgfpathlineto{\pgfqpoint{0.617213in}{0.635898in}}%
\pgfpathlineto{\pgfqpoint{0.620647in}{0.639124in}}%
\pgfpathlineto{\pgfqpoint{0.625797in}{0.643751in}}%
\pgfpathlineto{\pgfqpoint{0.630946in}{0.648167in}}%
\pgfpathlineto{\pgfqpoint{0.637807in}{0.653845in}}%
\pgfpathlineto{\pgfqpoint{0.656640in}{0.669255in}}%
\pgfpathlineto{\pgfqpoint{0.663473in}{0.675084in}}%
\pgfpathlineto{\pgfqpoint{0.668592in}{0.679602in}}%
\pgfpathlineto{\pgfqpoint{0.673705in}{0.684266in}}%
\pgfpathlineto{\pgfqpoint{0.678813in}{0.689103in}}%
\pgfpathlineto{\pgfqpoint{0.683915in}{0.694131in}}%
\pgfpathlineto{\pgfqpoint{0.689012in}{0.699383in}}%
\pgfpathlineto{\pgfqpoint{0.692406in}{0.703022in}}%
\pgfpathlineto{\pgfqpoint{0.695798in}{0.706789in}}%
\pgfpathlineto{\pgfqpoint{0.699187in}{0.710694in}}%
\pgfpathlineto{\pgfqpoint{0.702573in}{0.714750in}}%
\pgfpathlineto{\pgfqpoint{0.705956in}{0.718977in}}%
\pgfpathlineto{\pgfqpoint{0.709335in}{0.723400in}}%
\pgfpathlineto{\pgfqpoint{0.712712in}{0.728031in}}%
\pgfpathlineto{\pgfqpoint{0.716086in}{0.732905in}}%
\pgfpathlineto{\pgfqpoint{0.719456in}{0.738037in}}%
\pgfpathlineto{\pgfqpoint{0.722822in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{0.726185in}{0.749200in}}%
\pgfpathlineto{\pgfqpoint{0.729544in}{0.755277in}}%
\pgfpathlineto{\pgfqpoint{0.732899in}{0.761725in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{0.768545in}}%
\pgfpathlineto{\pgfqpoint{0.739598in}{0.775755in}}%
\pgfpathlineto{\pgfqpoint{0.742942in}{0.783367in}}%
\pgfpathlineto{\pgfqpoint{0.746283in}{0.791356in}}%
\pgfpathlineto{\pgfqpoint{0.749620in}{0.799719in}}%
\pgfpathlineto{\pgfqpoint{0.752955in}{0.808408in}}%
\pgfpathlineto{\pgfqpoint{0.756288in}{0.817389in}}%
\pgfpathlineto{\pgfqpoint{0.761283in}{0.831298in}}%
\pgfpathlineto{\pgfqpoint{0.767940in}{0.850292in}}%
\pgfpathlineto{\pgfqpoint{0.776262in}{0.873941in}}%
\pgfpathlineto{\pgfqpoint{0.781257in}{0.887662in}}%
\pgfpathlineto{\pgfqpoint{0.784590in}{0.896510in}}%
\pgfpathlineto{\pgfqpoint{0.787923in}{0.905051in}}%
\pgfpathlineto{\pgfqpoint{0.791258in}{0.913278in}}%
\pgfpathlineto{\pgfqpoint{0.794595in}{0.921157in}}%
\pgfpathlineto{\pgfqpoint{0.797933in}{0.928694in}}%
\pgfpathlineto{\pgfqpoint{0.801273in}{0.935901in}}%
\pgfpathlineto{\pgfqpoint{0.804614in}{0.942784in}}%
\pgfpathlineto{\pgfqpoint{0.807955in}{0.949355in}}%
\pgfpathlineto{\pgfqpoint{0.811297in}{0.955647in}}%
\pgfpathlineto{\pgfqpoint{0.814640in}{0.961692in}}%
\pgfpathlineto{\pgfqpoint{0.817982in}{0.967504in}}%
\pgfpathlineto{\pgfqpoint{0.821325in}{0.973122in}}%
\pgfpathlineto{\pgfqpoint{0.824668in}{0.978559in}}%
\pgfpathlineto{\pgfqpoint{0.829681in}{0.986442in}}%
\pgfpathlineto{\pgfqpoint{0.834692in}{0.994045in}}%
\pgfpathlineto{\pgfqpoint{0.839702in}{1.001434in}}%
\pgfpathlineto{\pgfqpoint{0.846379in}{1.011017in}}%
\pgfpathlineto{\pgfqpoint{0.853052in}{1.020358in}}%
\pgfpathlineto{\pgfqpoint{0.859721in}{1.029521in}}%
\pgfpathlineto{\pgfqpoint{0.868050in}{1.040773in}}%
\pgfpathlineto{\pgfqpoint{0.878036in}{1.054046in}}%
\pgfpathlineto{\pgfqpoint{0.888010in}{1.067128in}}%
\pgfpathlineto{\pgfqpoint{0.901292in}{1.084325in}}%
\pgfpathlineto{\pgfqpoint{0.916210in}{1.103422in}}%
\pgfpathlineto{\pgfqpoint{0.929448in}{1.120217in}}%
\pgfpathlineto{\pgfqpoint{0.949266in}{1.145148in}}%
\pgfpathlineto{\pgfqpoint{0.965745in}{1.165729in}}%
\pgfpathlineto{\pgfqpoint{0.983833in}{1.188200in}}%
\pgfpathlineto{\pgfqpoint{1.011710in}{1.222616in}}%
\pgfpathlineto{\pgfqpoint{1.042753in}{1.260713in}}%
\pgfpathlineto{\pgfqpoint{1.078549in}{1.304404in}}%
\pgfpathlineto{\pgfqpoint{1.117417in}{1.351606in}}%
\pgfpathlineto{\pgfqpoint{1.143223in}{1.382828in}}%
\pgfpathlineto{\pgfqpoint{1.173760in}{1.419651in}}%
\pgfpathlineto{\pgfqpoint{1.173760in}{1.419651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727045in}{0.301348in}}%
\pgfpathlineto{\pgfqpoint{0.817447in}{0.337029in}}%
\pgfpathlineto{\pgfqpoint{0.828192in}{0.341736in}}%
\pgfpathlineto{\pgfqpoint{0.835343in}{0.345015in}}%
\pgfpathlineto{\pgfqpoint{0.840699in}{0.347614in}}%
\pgfpathlineto{\pgfqpoint{0.846050in}{0.350378in}}%
\pgfpathlineto{\pgfqpoint{0.849614in}{0.352334in}}%
\pgfpathlineto{\pgfqpoint{0.853175in}{0.354393in}}%
\pgfpathlineto{\pgfqpoint{0.856734in}{0.356570in}}%
\pgfpathlineto{\pgfqpoint{0.860290in}{0.358876in}}%
\pgfpathlineto{\pgfqpoint{0.863844in}{0.361320in}}%
\pgfpathlineto{\pgfqpoint{0.867395in}{0.363914in}}%
\pgfpathlineto{\pgfqpoint{0.870944in}{0.366663in}}%
\pgfpathlineto{\pgfqpoint{0.874490in}{0.369577in}}%
\pgfpathlineto{\pgfqpoint{0.878034in}{0.372661in}}%
\pgfpathlineto{\pgfqpoint{0.881575in}{0.375919in}}%
\pgfpathlineto{\pgfqpoint{0.885114in}{0.379348in}}%
\pgfpathlineto{\pgfqpoint{0.888651in}{0.382950in}}%
\pgfpathlineto{\pgfqpoint{0.892186in}{0.386727in}}%
\pgfpathlineto{\pgfqpoint{0.895718in}{0.390668in}}%
\pgfpathlineto{\pgfqpoint{0.899249in}{0.394773in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{0.399027in}}%
\pgfpathlineto{\pgfqpoint{0.906305in}{0.403423in}}%
\pgfpathlineto{\pgfqpoint{0.911592in}{0.410264in}}%
\pgfpathlineto{\pgfqpoint{0.916876in}{0.417357in}}%
\pgfpathlineto{\pgfqpoint{0.922156in}{0.424651in}}%
\pgfpathlineto{\pgfqpoint{0.927433in}{0.432119in}}%
\pgfpathlineto{\pgfqpoint{0.934464in}{0.442292in}}%
\pgfpathlineto{\pgfqpoint{0.941489in}{0.452703in}}%
\pgfpathlineto{\pgfqpoint{0.948509in}{0.463411in}}%
\pgfpathlineto{\pgfqpoint{0.953771in}{0.471692in}}%
\pgfpathlineto{\pgfqpoint{0.959030in}{0.480225in}}%
\pgfpathlineto{\pgfqpoint{0.964286in}{0.489045in}}%
\pgfpathlineto{\pgfqpoint{0.969540in}{0.498139in}}%
\pgfpathlineto{\pgfqpoint{0.974792in}{0.507458in}}%
\pgfpathlineto{\pgfqpoint{0.985289in}{0.526433in}}%
\pgfpathlineto{\pgfqpoint{0.992282in}{0.538942in}}%
\pgfpathlineto{\pgfqpoint{0.997524in}{0.548021in}}%
\pgfpathlineto{\pgfqpoint{1.001016in}{0.553880in}}%
\pgfpathlineto{\pgfqpoint{1.004507in}{0.559550in}}%
\pgfpathlineto{\pgfqpoint{1.007997in}{0.565025in}}%
\pgfpathlineto{\pgfqpoint{1.011485in}{0.570305in}}%
\pgfpathlineto{\pgfqpoint{1.014971in}{0.575384in}}%
\pgfpathlineto{\pgfqpoint{1.018455in}{0.580285in}}%
\pgfpathlineto{\pgfqpoint{1.021938in}{0.585016in}}%
\pgfpathlineto{\pgfqpoint{1.027158in}{0.591853in}}%
\pgfpathlineto{\pgfqpoint{1.032374in}{0.598445in}}%
\pgfpathlineto{\pgfqpoint{1.039324in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{1.054937in}{0.626116in}}%
\pgfpathlineto{\pgfqpoint{1.061867in}{0.634810in}}%
\pgfpathlineto{\pgfqpoint{1.068792in}{0.643724in}}%
\pgfpathlineto{\pgfqpoint{1.075712in}{0.652911in}}%
\pgfpathlineto{\pgfqpoint{1.080900in}{0.659998in}}%
\pgfpathlineto{\pgfqpoint{1.086085in}{0.667262in}}%
\pgfpathlineto{\pgfqpoint{1.091269in}{0.674727in}}%
\pgfpathlineto{\pgfqpoint{1.096451in}{0.682402in}}%
\pgfpathlineto{\pgfqpoint{1.101631in}{0.690303in}}%
\pgfpathlineto{\pgfqpoint{1.106809in}{0.698442in}}%
\pgfpathlineto{\pgfqpoint{1.111987in}{0.706851in}}%
\pgfpathlineto{\pgfqpoint{1.117163in}{0.715540in}}%
\pgfpathlineto{\pgfqpoint{1.122340in}{0.724544in}}%
\pgfpathlineto{\pgfqpoint{1.127516in}{0.733877in}}%
\pgfpathlineto{\pgfqpoint{1.132692in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{1.137868in}{0.753585in}}%
\pgfpathlineto{\pgfqpoint{1.143045in}{0.763961in}}%
\pgfpathlineto{\pgfqpoint{1.148223in}{0.774670in}}%
\pgfpathlineto{\pgfqpoint{1.153401in}{0.785660in}}%
\pgfpathlineto{\pgfqpoint{1.160304in}{0.800618in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{0.830781in}}%
\pgfpathlineto{\pgfqpoint{1.179277in}{0.841842in}}%
\pgfpathlineto{\pgfqpoint{1.184444in}{0.852602in}}%
\pgfpathlineto{\pgfqpoint{1.189606in}{0.863002in}}%
\pgfpathlineto{\pgfqpoint{1.193044in}{0.869702in}}%
\pgfpathlineto{\pgfqpoint{1.196480in}{0.876217in}}%
\pgfpathlineto{\pgfqpoint{1.199913in}{0.882530in}}%
\pgfpathlineto{\pgfqpoint{1.203343in}{0.888652in}}%
\pgfpathlineto{\pgfqpoint{1.206771in}{0.894596in}}%
\pgfpathlineto{\pgfqpoint{1.211907in}{0.903184in}}%
\pgfpathlineto{\pgfqpoint{1.217037in}{0.911416in}}%
\pgfpathlineto{\pgfqpoint{1.222162in}{0.919351in}}%
\pgfpathlineto{\pgfqpoint{1.227282in}{0.927030in}}%
\pgfpathlineto{\pgfqpoint{1.232397in}{0.934493in}}%
\pgfpathlineto{\pgfqpoint{1.239209in}{0.944185in}}%
\pgfpathlineto{\pgfqpoint{1.246014in}{0.953644in}}%
\pgfpathlineto{\pgfqpoint{1.254510in}{0.965220in}}%
\pgfpathlineto{\pgfqpoint{1.264691in}{0.978846in}}%
\pgfpathlineto{\pgfqpoint{1.276551in}{0.994477in}}%
\pgfpathlineto{\pgfqpoint{1.288391in}{1.009903in}}%
\pgfpathlineto{\pgfqpoint{1.305273in}{1.031666in}}%
\pgfpathlineto{\pgfqpoint{1.325481in}{1.057471in}}%
\pgfpathlineto{\pgfqpoint{1.348990in}{1.087244in}}%
\pgfpathlineto{\pgfqpoint{1.369084in}{1.112549in}}%
\pgfpathlineto{\pgfqpoint{1.400791in}{1.152270in}}%
\pgfpathlineto{\pgfqpoint{1.439000in}{1.199888in}}%
\pgfpathlineto{\pgfqpoint{1.481964in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{1.529602in}{1.312040in}}%
\pgfpathlineto{\pgfqpoint{1.572059in}{1.364269in}}%
\pgfpathlineto{\pgfqpoint{1.585075in}{1.380234in}}%
\pgfpathlineto{\pgfqpoint{1.585075in}{1.380234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781992in}{0.278732in}}%
\pgfpathlineto{\pgfqpoint{0.902803in}{0.326978in}}%
\pgfpathlineto{\pgfqpoint{0.915270in}{0.332108in}}%
\pgfpathlineto{\pgfqpoint{0.924157in}{0.335882in}}%
\pgfpathlineto{\pgfqpoint{0.931255in}{0.339005in}}%
\pgfpathlineto{\pgfqpoint{0.938345in}{0.342254in}}%
\pgfpathlineto{\pgfqpoint{0.945425in}{0.345661in}}%
\pgfpathlineto{\pgfqpoint{0.950729in}{0.348341in}}%
\pgfpathlineto{\pgfqpoint{0.956028in}{0.351140in}}%
\pgfpathlineto{\pgfqpoint{0.961322in}{0.354068in}}%
\pgfpathlineto{\pgfqpoint{0.966612in}{0.357133in}}%
\pgfpathlineto{\pgfqpoint{0.971896in}{0.360336in}}%
\pgfpathlineto{\pgfqpoint{0.977176in}{0.363678in}}%
\pgfpathlineto{\pgfqpoint{0.982451in}{0.367162in}}%
\pgfpathlineto{\pgfqpoint{0.987722in}{0.370791in}}%
\pgfpathlineto{\pgfqpoint{0.992989in}{0.374582in}}%
\pgfpathlineto{\pgfqpoint{0.998251in}{0.378558in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{0.381327in}}%
\pgfpathlineto{\pgfqpoint{1.005261in}{0.384207in}}%
\pgfpathlineto{\pgfqpoint{1.008763in}{0.387212in}}%
\pgfpathlineto{\pgfqpoint{1.012264in}{0.390352in}}%
\pgfpathlineto{\pgfqpoint{1.015764in}{0.393642in}}%
\pgfpathlineto{\pgfqpoint{1.019262in}{0.397086in}}%
\pgfpathlineto{\pgfqpoint{1.022758in}{0.400689in}}%
\pgfpathlineto{\pgfqpoint{1.026254in}{0.404452in}}%
\pgfpathlineto{\pgfqpoint{1.029748in}{0.408360in}}%
\pgfpathlineto{\pgfqpoint{1.034987in}{0.414465in}}%
\pgfpathlineto{\pgfqpoint{1.040223in}{0.420778in}}%
\pgfpathlineto{\pgfqpoint{1.054169in}{0.437800in}}%
\pgfpathlineto{\pgfqpoint{1.059392in}{0.443926in}}%
\pgfpathlineto{\pgfqpoint{1.062871in}{0.447858in}}%
\pgfpathlineto{\pgfqpoint{1.066347in}{0.451657in}}%
\pgfpathlineto{\pgfqpoint{1.069822in}{0.455310in}}%
\pgfpathlineto{\pgfqpoint{1.073294in}{0.458825in}}%
\pgfpathlineto{\pgfqpoint{1.076764in}{0.462202in}}%
\pgfpathlineto{\pgfqpoint{1.081964in}{0.467049in}}%
\pgfpathlineto{\pgfqpoint{1.087159in}{0.471678in}}%
\pgfpathlineto{\pgfqpoint{1.094079in}{0.477631in}}%
\pgfpathlineto{\pgfqpoint{1.113068in}{0.493789in}}%
\pgfpathlineto{\pgfqpoint{1.119961in}{0.499897in}}%
\pgfpathlineto{\pgfqpoint{1.125126in}{0.504628in}}%
\pgfpathlineto{\pgfqpoint{1.130289in}{0.509510in}}%
\pgfpathlineto{\pgfqpoint{1.135449in}{0.514571in}}%
\pgfpathlineto{\pgfqpoint{1.140607in}{0.519829in}}%
\pgfpathlineto{\pgfqpoint{1.145762in}{0.525320in}}%
\pgfpathlineto{\pgfqpoint{1.149198in}{0.529122in}}%
\pgfpathlineto{\pgfqpoint{1.152633in}{0.533058in}}%
\pgfpathlineto{\pgfqpoint{1.156068in}{0.537138in}}%
\pgfpathlineto{\pgfqpoint{1.159503in}{0.541374in}}%
\pgfpathlineto{\pgfqpoint{1.162937in}{0.545788in}}%
\pgfpathlineto{\pgfqpoint{1.166372in}{0.550406in}}%
\pgfpathlineto{\pgfqpoint{1.169807in}{0.555243in}}%
\pgfpathlineto{\pgfqpoint{1.173243in}{0.560334in}}%
\pgfpathlineto{\pgfqpoint{1.176679in}{0.565695in}}%
\pgfpathlineto{\pgfqpoint{1.180118in}{0.571361in}}%
\pgfpathlineto{\pgfqpoint{1.183558in}{0.577365in}}%
\pgfpathlineto{\pgfqpoint{1.187000in}{0.583724in}}%
\pgfpathlineto{\pgfqpoint{1.190444in}{0.590473in}}%
\pgfpathlineto{\pgfqpoint{1.193891in}{0.597619in}}%
\pgfpathlineto{\pgfqpoint{1.197342in}{0.605180in}}%
\pgfpathlineto{\pgfqpoint{1.200795in}{0.613169in}}%
\pgfpathlineto{\pgfqpoint{1.204252in}{0.621560in}}%
\pgfpathlineto{\pgfqpoint{1.207712in}{0.630353in}}%
\pgfpathlineto{\pgfqpoint{1.211175in}{0.639495in}}%
\pgfpathlineto{\pgfqpoint{1.214641in}{0.648950in}}%
\pgfpathlineto{\pgfqpoint{1.219845in}{0.663605in}}%
\pgfpathlineto{\pgfqpoint{1.226787in}{0.683630in}}%
\pgfpathlineto{\pgfqpoint{1.235464in}{0.708569in}}%
\pgfpathlineto{\pgfqpoint{1.240664in}{0.723033in}}%
\pgfpathlineto{\pgfqpoint{1.244128in}{0.732354in}}%
\pgfpathlineto{\pgfqpoint{1.247588in}{0.741348in}}%
\pgfpathlineto{\pgfqpoint{1.251043in}{0.750006in}}%
\pgfpathlineto{\pgfqpoint{1.254494in}{0.758293in}}%
\pgfpathlineto{\pgfqpoint{1.257941in}{0.766213in}}%
\pgfpathlineto{\pgfqpoint{1.261383in}{0.773783in}}%
\pgfpathlineto{\pgfqpoint{1.264820in}{0.781008in}}%
\pgfpathlineto{\pgfqpoint{1.268253in}{0.787902in}}%
\pgfpathlineto{\pgfqpoint{1.271682in}{0.794500in}}%
\pgfpathlineto{\pgfqpoint{1.275106in}{0.800836in}}%
\pgfpathlineto{\pgfqpoint{1.278527in}{0.806928in}}%
\pgfpathlineto{\pgfqpoint{1.281944in}{0.812815in}}%
\pgfpathlineto{\pgfqpoint{1.285358in}{0.818513in}}%
\pgfpathlineto{\pgfqpoint{1.290474in}{0.826774in}}%
\pgfpathlineto{\pgfqpoint{1.295583in}{0.834745in}}%
\pgfpathlineto{\pgfqpoint{1.300686in}{0.842493in}}%
\pgfpathlineto{\pgfqpoint{1.307483in}{0.852546in}}%
\pgfpathlineto{\pgfqpoint{1.314271in}{0.862350in}}%
\pgfpathlineto{\pgfqpoint{1.321052in}{0.871970in}}%
\pgfpathlineto{\pgfqpoint{1.329518in}{0.883787in}}%
\pgfpathlineto{\pgfqpoint{1.339664in}{0.897730in}}%
\pgfpathlineto{\pgfqpoint{1.349794in}{0.911475in}}%
\pgfpathlineto{\pgfqpoint{1.363279in}{0.929550in}}%
\pgfpathlineto{\pgfqpoint{1.378419in}{0.949622in}}%
\pgfpathlineto{\pgfqpoint{1.391852in}{0.967277in}}%
\pgfpathlineto{\pgfqpoint{1.411955in}{0.993486in}}%
\pgfpathlineto{\pgfqpoint{1.428667in}{1.015123in}}%
\pgfpathlineto{\pgfqpoint{1.447008in}{1.038745in}}%
\pgfpathlineto{\pgfqpoint{1.475267in}{1.074924in}}%
\pgfpathlineto{\pgfqpoint{1.506726in}{1.114968in}}%
\pgfpathlineto{\pgfqpoint{1.542990in}{1.160888in}}%
\pgfpathlineto{\pgfqpoint{1.582356in}{1.210490in}}%
\pgfpathlineto{\pgfqpoint{1.608486in}{1.243296in}}%
\pgfpathlineto{\pgfqpoint{1.639398in}{1.281983in}}%
\pgfpathlineto{\pgfqpoint{1.639398in}{1.281983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938972in}{0.214119in}}%
\pgfpathlineto{\pgfqpoint{1.034774in}{0.253529in}}%
\pgfpathlineto{\pgfqpoint{1.047299in}{0.258894in}}%
\pgfpathlineto{\pgfqpoint{1.054444in}{0.262072in}}%
\pgfpathlineto{\pgfqpoint{1.061580in}{0.265393in}}%
\pgfpathlineto{\pgfqpoint{1.066926in}{0.268013in}}%
\pgfpathlineto{\pgfqpoint{1.072267in}{0.270778in}}%
\pgfpathlineto{\pgfqpoint{1.077604in}{0.273715in}}%
\pgfpathlineto{\pgfqpoint{1.081160in}{0.275785in}}%
\pgfpathlineto{\pgfqpoint{1.084714in}{0.277954in}}%
\pgfpathlineto{\pgfqpoint{1.088267in}{0.280233in}}%
\pgfpathlineto{\pgfqpoint{1.091817in}{0.282626in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.285145in}}%
\pgfpathlineto{\pgfqpoint{1.098915in}{0.287792in}}%
\pgfpathlineto{\pgfqpoint{1.102462in}{0.290576in}}%
\pgfpathlineto{\pgfqpoint{1.106007in}{0.293496in}}%
\pgfpathlineto{\pgfqpoint{1.109551in}{0.296558in}}%
\pgfpathlineto{\pgfqpoint{1.113095in}{0.299762in}}%
\pgfpathlineto{\pgfqpoint{1.116637in}{0.303104in}}%
\pgfpathlineto{\pgfqpoint{1.120178in}{0.306585in}}%
\pgfpathlineto{\pgfqpoint{1.123718in}{0.310193in}}%
\pgfpathlineto{\pgfqpoint{1.127257in}{0.313924in}}%
\pgfpathlineto{\pgfqpoint{1.132564in}{0.319740in}}%
\pgfpathlineto{\pgfqpoint{1.137869in}{0.325790in}}%
\pgfpathlineto{\pgfqpoint{1.143172in}{0.332052in}}%
\pgfpathlineto{\pgfqpoint{1.148472in}{0.338524in}}%
\pgfpathlineto{\pgfqpoint{1.153770in}{0.345210in}}%
\pgfpathlineto{\pgfqpoint{1.159067in}{0.352146in}}%
\pgfpathlineto{\pgfqpoint{1.162597in}{0.356924in}}%
\pgfpathlineto{\pgfqpoint{1.167893in}{0.364365in}}%
\pgfpathlineto{\pgfqpoint{1.171423in}{0.369519in}}%
\pgfpathlineto{\pgfqpoint{1.174953in}{0.374846in}}%
\pgfpathlineto{\pgfqpoint{1.178483in}{0.380335in}}%
\pgfpathlineto{\pgfqpoint{1.182013in}{0.385991in}}%
\pgfpathlineto{\pgfqpoint{1.187308in}{0.394735in}}%
\pgfpathlineto{\pgfqpoint{1.192603in}{0.403725in}}%
\pgfpathlineto{\pgfqpoint{1.206712in}{0.427875in}}%
\pgfpathlineto{\pgfqpoint{1.211995in}{0.436581in}}%
\pgfpathlineto{\pgfqpoint{1.215513in}{0.442187in}}%
\pgfpathlineto{\pgfqpoint{1.219028in}{0.447598in}}%
\pgfpathlineto{\pgfqpoint{1.222540in}{0.452811in}}%
\pgfpathlineto{\pgfqpoint{1.226049in}{0.457813in}}%
\pgfpathlineto{\pgfqpoint{1.229554in}{0.462616in}}%
\pgfpathlineto{\pgfqpoint{1.233055in}{0.467236in}}%
\pgfpathlineto{\pgfqpoint{1.236553in}{0.471685in}}%
\pgfpathlineto{\pgfqpoint{1.241795in}{0.478101in}}%
\pgfpathlineto{\pgfqpoint{1.247031in}{0.484280in}}%
\pgfpathlineto{\pgfqpoint{1.254004in}{0.492310in}}%
\pgfpathlineto{\pgfqpoint{1.267930in}{0.508301in}}%
\pgfpathlineto{\pgfqpoint{1.274885in}{0.516513in}}%
\pgfpathlineto{\pgfqpoint{1.280100in}{0.522832in}}%
\pgfpathlineto{\pgfqpoint{1.285313in}{0.529318in}}%
\pgfpathlineto{\pgfqpoint{1.290525in}{0.535984in}}%
\pgfpathlineto{\pgfqpoint{1.295736in}{0.542854in}}%
\pgfpathlineto{\pgfqpoint{1.300947in}{0.549942in}}%
\pgfpathlineto{\pgfqpoint{1.306157in}{0.557261in}}%
\pgfpathlineto{\pgfqpoint{1.311368in}{0.564842in}}%
\pgfpathlineto{\pgfqpoint{1.316580in}{0.572703in}}%
\pgfpathlineto{\pgfqpoint{1.321793in}{0.580866in}}%
\pgfpathlineto{\pgfqpoint{1.327008in}{0.589373in}}%
\pgfpathlineto{\pgfqpoint{1.330486in}{0.595246in}}%
\pgfpathlineto{\pgfqpoint{1.333965in}{0.601303in}}%
\pgfpathlineto{\pgfqpoint{1.337446in}{0.607541in}}%
\pgfpathlineto{\pgfqpoint{1.340929in}{0.613986in}}%
\pgfpathlineto{\pgfqpoint{1.344414in}{0.620635in}}%
\pgfpathlineto{\pgfqpoint{1.347901in}{0.627501in}}%
\pgfpathlineto{\pgfqpoint{1.351391in}{0.634599in}}%
\pgfpathlineto{\pgfqpoint{1.354883in}{0.641915in}}%
\pgfpathlineto{\pgfqpoint{1.358378in}{0.649462in}}%
\pgfpathlineto{\pgfqpoint{1.361875in}{0.657215in}}%
\pgfpathlineto{\pgfqpoint{1.367126in}{0.669219in}}%
\pgfpathlineto{\pgfqpoint{1.372381in}{0.681575in}}%
\pgfpathlineto{\pgfqpoint{1.379391in}{0.698414in}}%
\pgfpathlineto{\pgfqpoint{1.389903in}{0.723695in}}%
\pgfpathlineto{\pgfqpoint{1.395152in}{0.736006in}}%
\pgfpathlineto{\pgfqpoint{1.400393in}{0.747897in}}%
\pgfpathlineto{\pgfqpoint{1.403882in}{0.755555in}}%
\pgfpathlineto{\pgfqpoint{1.407366in}{0.762957in}}%
\pgfpathlineto{\pgfqpoint{1.410845in}{0.770109in}}%
\pgfpathlineto{\pgfqpoint{1.414318in}{0.776994in}}%
\pgfpathlineto{\pgfqpoint{1.417786in}{0.783623in}}%
\pgfpathlineto{\pgfqpoint{1.421250in}{0.790014in}}%
\pgfpathlineto{\pgfqpoint{1.424708in}{0.796175in}}%
\pgfpathlineto{\pgfqpoint{1.428162in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{1.431611in}{0.807873in}}%
\pgfpathlineto{\pgfqpoint{1.435056in}{0.813463in}}%
\pgfpathlineto{\pgfqpoint{1.440216in}{0.821567in}}%
\pgfpathlineto{\pgfqpoint{1.445369in}{0.829406in}}%
\pgfpathlineto{\pgfqpoint{1.450515in}{0.837029in}}%
\pgfpathlineto{\pgfqpoint{1.457367in}{0.846927in}}%
\pgfpathlineto{\pgfqpoint{1.464210in}{0.856605in}}%
\pgfpathlineto{\pgfqpoint{1.472752in}{0.868468in}}%
\pgfpathlineto{\pgfqpoint{1.482986in}{0.882450in}}%
\pgfpathlineto{\pgfqpoint{1.493203in}{0.896233in}}%
\pgfpathlineto{\pgfqpoint{1.506802in}{0.914362in}}%
\pgfpathlineto{\pgfqpoint{1.523764in}{0.936735in}}%
\pgfpathlineto{\pgfqpoint{1.544066in}{0.963260in}}%
\pgfpathlineto{\pgfqpoint{1.567680in}{0.993861in}}%
\pgfpathlineto{\pgfqpoint{1.594575in}{1.028476in}}%
\pgfpathlineto{\pgfqpoint{1.626388in}{1.069182in}}%
\pgfpathlineto{\pgfqpoint{1.663057in}{1.115861in}}%
\pgfpathlineto{\pgfqpoint{1.704508in}{1.168387in}}%
\pgfpathlineto{\pgfqpoint{1.750663in}{1.226630in}}%
\pgfpathlineto{\pgfqpoint{1.793266in}{1.280151in}}%
\pgfpathlineto{\pgfqpoint{1.801431in}{1.290383in}}%
\pgfpathlineto{\pgfqpoint{1.801431in}{1.290383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
