%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107085in}{0.649009in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.938235in}}%
\pgfpathlineto{\pgfqpoint{1.792915in}{0.649009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099237in}{0.902033in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.175021in}}%
\pgfpathlineto{\pgfqpoint{1.800763in}{0.902033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091240in}{1.159812in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.415926in}}%
\pgfpathlineto{\pgfqpoint{1.808760in}{1.159812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799120in}{0.651505in}}%
\pgfpathlineto{\pgfqpoint{1.780481in}{0.644009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890116in,y=0.649009in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807021in}{0.904390in}}%
\pgfpathlineto{\pgfqpoint{1.788223in}{0.897310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898869in,y=0.902033in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815071in}{1.162025in}}%
\pgfpathlineto{\pgfqpoint{1.796112in}{1.155378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907788in,y=1.159812in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144806in}{0.544184in}}%
\pgfpathlineto{\pgfqpoint{0.169249in}{0.584167in}}%
\pgfpathlineto{\pgfqpoint{0.176231in}{0.595324in}}%
\pgfpathlineto{\pgfqpoint{0.183216in}{0.606178in}}%
\pgfpathlineto{\pgfqpoint{0.186711in}{0.611450in}}%
\pgfpathlineto{\pgfqpoint{0.190209in}{0.616590in}}%
\pgfpathlineto{\pgfqpoint{0.193709in}{0.621586in}}%
\pgfpathlineto{\pgfqpoint{0.197213in}{0.626430in}}%
\pgfpathlineto{\pgfqpoint{0.200719in}{0.631105in}}%
\pgfpathlineto{\pgfqpoint{0.204230in}{0.635599in}}%
\pgfpathlineto{\pgfqpoint{0.207743in}{0.639914in}}%
\pgfpathlineto{\pgfqpoint{0.211261in}{0.644053in}}%
\pgfpathlineto{\pgfqpoint{0.214780in}{0.648028in}}%
\pgfpathlineto{\pgfqpoint{0.218303in}{0.651851in}}%
\pgfpathlineto{\pgfqpoint{0.221827in}{0.655540in}}%
\pgfpathlineto{\pgfqpoint{0.228879in}{0.662637in}}%
\pgfpathlineto{\pgfqpoint{0.239449in}{0.673097in}}%
\pgfpathlineto{\pgfqpoint{0.242966in}{0.676674in}}%
\pgfpathlineto{\pgfqpoint{0.246479in}{0.680351in}}%
\pgfpathlineto{\pgfqpoint{0.249988in}{0.684159in}}%
\pgfpathlineto{\pgfqpoint{0.253490in}{0.688115in}}%
\pgfpathlineto{\pgfqpoint{0.256988in}{0.692232in}}%
\pgfpathlineto{\pgfqpoint{0.260479in}{0.696521in}}%
\pgfpathlineto{\pgfqpoint{0.263965in}{0.700986in}}%
\pgfpathlineto{\pgfqpoint{0.267444in}{0.705627in}}%
\pgfpathlineto{\pgfqpoint{0.270918in}{0.710434in}}%
\pgfpathlineto{\pgfqpoint{0.274388in}{0.715390in}}%
\pgfpathlineto{\pgfqpoint{0.277852in}{0.720485in}}%
\pgfpathlineto{\pgfqpoint{0.281312in}{0.725709in}}%
\pgfpathlineto{\pgfqpoint{0.288221in}{0.736455in}}%
\pgfpathlineto{\pgfqpoint{0.295119in}{0.747490in}}%
\pgfpathlineto{\pgfqpoint{0.305450in}{0.764354in}}%
\pgfpathlineto{\pgfqpoint{0.326081in}{0.798118in}}%
\pgfpathlineto{\pgfqpoint{0.336390in}{0.814642in}}%
\pgfpathlineto{\pgfqpoint{0.343262in}{0.825447in}}%
\pgfpathlineto{\pgfqpoint{0.353567in}{0.841413in}}%
\pgfpathlineto{\pgfqpoint{0.367292in}{0.862594in}}%
\pgfpathlineto{\pgfqpoint{0.377569in}{0.878736in}}%
\pgfpathlineto{\pgfqpoint{0.398085in}{0.911356in}}%
\pgfpathlineto{\pgfqpoint{0.404923in}{0.921841in}}%
\pgfpathlineto{\pgfqpoint{0.408343in}{0.926920in}}%
\pgfpathlineto{\pgfqpoint{0.411765in}{0.931874in}}%
\pgfpathlineto{\pgfqpoint{0.415188in}{0.936702in}}%
\pgfpathlineto{\pgfqpoint{0.418612in}{0.941395in}}%
\pgfpathlineto{\pgfqpoint{0.422037in}{0.945953in}}%
\pgfpathlineto{\pgfqpoint{0.425464in}{0.950385in}}%
\pgfpathlineto{\pgfqpoint{0.432319in}{0.958929in}}%
\pgfpathlineto{\pgfqpoint{0.439175in}{0.967135in}}%
\pgfpathlineto{\pgfqpoint{0.449454in}{0.979087in}}%
\pgfpathlineto{\pgfqpoint{0.466560in}{0.998906in}}%
\pgfpathlineto{\pgfqpoint{0.473389in}{1.006986in}}%
\pgfpathlineto{\pgfqpoint{0.480210in}{1.015203in}}%
\pgfpathlineto{\pgfqpoint{0.487023in}{1.023576in}}%
\pgfpathlineto{\pgfqpoint{0.493828in}{1.032116in}}%
\pgfpathlineto{\pgfqpoint{0.500624in}{1.040851in}}%
\pgfpathlineto{\pgfqpoint{0.507411in}{1.049782in}}%
\pgfpathlineto{\pgfqpoint{0.514190in}{1.058943in}}%
\pgfpathlineto{\pgfqpoint{0.520960in}{1.068351in}}%
\pgfpathlineto{\pgfqpoint{0.527720in}{1.078028in}}%
\pgfpathlineto{\pgfqpoint{0.534471in}{1.088010in}}%
\pgfpathlineto{\pgfqpoint{0.541214in}{1.098287in}}%
\pgfpathlineto{\pgfqpoint{0.547947in}{1.108869in}}%
\pgfpathlineto{\pgfqpoint{0.554672in}{1.119713in}}%
\pgfpathlineto{\pgfqpoint{0.564747in}{1.136311in}}%
\pgfpathlineto{\pgfqpoint{0.578166in}{1.158436in}}%
\pgfpathlineto{\pgfqpoint{0.584874in}{1.169206in}}%
\pgfpathlineto{\pgfqpoint{0.591581in}{1.179623in}}%
\pgfpathlineto{\pgfqpoint{0.598290in}{1.189636in}}%
\pgfpathlineto{\pgfqpoint{0.601645in}{1.194472in}}%
\pgfpathlineto{\pgfqpoint{0.608354in}{1.203821in}}%
\pgfpathlineto{\pgfqpoint{0.615064in}{1.212777in}}%
\pgfpathlineto{\pgfqpoint{0.621773in}{1.221377in}}%
\pgfpathlineto{\pgfqpoint{0.628480in}{1.229696in}}%
\pgfpathlineto{\pgfqpoint{0.635184in}{1.237791in}}%
\pgfpathlineto{\pgfqpoint{0.641884in}{1.245711in}}%
\pgfpathlineto{\pgfqpoint{0.651927in}{1.257365in}}%
\pgfpathlineto{\pgfqpoint{0.665301in}{1.272606in}}%
\pgfpathlineto{\pgfqpoint{0.678655in}{1.287611in}}%
\pgfpathlineto{\pgfqpoint{0.695318in}{1.306122in}}%
\pgfpathlineto{\pgfqpoint{0.715269in}{1.328068in}}%
\pgfpathlineto{\pgfqpoint{0.741793in}{1.357011in}}%
\pgfpathlineto{\pgfqpoint{0.768228in}{1.385686in}}%
\pgfpathlineto{\pgfqpoint{0.797860in}{1.417687in}}%
\pgfpathlineto{\pgfqpoint{0.843730in}{1.467007in}}%
\pgfpathlineto{\pgfqpoint{0.895818in}{1.522770in}}%
\pgfpathlineto{\pgfqpoint{0.937880in}{1.567640in}}%
\pgfpathlineto{\pgfqpoint{0.947553in}{1.577938in}}%
\pgfpathlineto{\pgfqpoint{0.950775in}{1.579244in}}%
\pgfpathlineto{\pgfqpoint{0.986085in}{1.589233in}}%
\pgfpathlineto{\pgfqpoint{0.986085in}{1.589233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.297927in}{0.525992in}}%
\pgfpathlineto{\pgfqpoint{0.305047in}{0.535236in}}%
\pgfpathlineto{\pgfqpoint{0.312169in}{0.544157in}}%
\pgfpathlineto{\pgfqpoint{0.315731in}{0.548471in}}%
\pgfpathlineto{\pgfqpoint{0.319294in}{0.552675in}}%
\pgfpathlineto{\pgfqpoint{0.322858in}{0.556756in}}%
\pgfpathlineto{\pgfqpoint{0.326424in}{0.560698in}}%
\pgfpathlineto{\pgfqpoint{0.329992in}{0.564496in}}%
\pgfpathlineto{\pgfqpoint{0.333561in}{0.568142in}}%
\pgfpathlineto{\pgfqpoint{0.337132in}{0.571629in}}%
\pgfpathlineto{\pgfqpoint{0.340705in}{0.574951in}}%
\pgfpathlineto{\pgfqpoint{0.344280in}{0.578101in}}%
\pgfpathlineto{\pgfqpoint{0.347858in}{0.581080in}}%
\pgfpathlineto{\pgfqpoint{0.351437in}{0.583892in}}%
\pgfpathlineto{\pgfqpoint{0.355017in}{0.586539in}}%
\pgfpathlineto{\pgfqpoint{0.358599in}{0.589027in}}%
\pgfpathlineto{\pgfqpoint{0.362183in}{0.591366in}}%
\pgfpathlineto{\pgfqpoint{0.365767in}{0.593569in}}%
\pgfpathlineto{\pgfqpoint{0.369352in}{0.595653in}}%
\pgfpathlineto{\pgfqpoint{0.372937in}{0.597631in}}%
\pgfpathlineto{\pgfqpoint{0.380105in}{0.601349in}}%
\pgfpathlineto{\pgfqpoint{0.397996in}{0.610243in}}%
\pgfpathlineto{\pgfqpoint{0.401565in}{0.612127in}}%
\pgfpathlineto{\pgfqpoint{0.405131in}{0.614095in}}%
\pgfpathlineto{\pgfqpoint{0.408693in}{0.616165in}}%
\pgfpathlineto{\pgfqpoint{0.412250in}{0.618353in}}%
\pgfpathlineto{\pgfqpoint{0.415802in}{0.620674in}}%
\pgfpathlineto{\pgfqpoint{0.419350in}{0.623140in}}%
\pgfpathlineto{\pgfqpoint{0.422892in}{0.625761in}}%
\pgfpathlineto{\pgfqpoint{0.426430in}{0.628545in}}%
\pgfpathlineto{\pgfqpoint{0.429962in}{0.631492in}}%
\pgfpathlineto{\pgfqpoint{0.433490in}{0.634605in}}%
\pgfpathlineto{\pgfqpoint{0.437012in}{0.637886in}}%
\pgfpathlineto{\pgfqpoint{0.440530in}{0.641329in}}%
\pgfpathlineto{\pgfqpoint{0.444043in}{0.644925in}}%
\pgfpathlineto{\pgfqpoint{0.447552in}{0.648670in}}%
\pgfpathlineto{\pgfqpoint{0.451057in}{0.652555in}}%
\pgfpathlineto{\pgfqpoint{0.454557in}{0.656573in}}%
\pgfpathlineto{\pgfqpoint{0.458054in}{0.660712in}}%
\pgfpathlineto{\pgfqpoint{0.461547in}{0.664955in}}%
\pgfpathlineto{\pgfqpoint{0.468525in}{0.673722in}}%
\pgfpathlineto{\pgfqpoint{0.475491in}{0.682796in}}%
\pgfpathlineto{\pgfqpoint{0.482448in}{0.692067in}}%
\pgfpathlineto{\pgfqpoint{0.492870in}{0.706194in}}%
\pgfpathlineto{\pgfqpoint{0.506744in}{0.725181in}}%
\pgfpathlineto{\pgfqpoint{0.517133in}{0.739633in}}%
\pgfpathlineto{\pgfqpoint{0.524048in}{0.749516in}}%
\pgfpathlineto{\pgfqpoint{0.530954in}{0.759690in}}%
\pgfpathlineto{\pgfqpoint{0.537849in}{0.770172in}}%
\pgfpathlineto{\pgfqpoint{0.548179in}{0.786289in}}%
\pgfpathlineto{\pgfqpoint{0.555059in}{0.797044in}}%
\pgfpathlineto{\pgfqpoint{0.561938in}{0.807544in}}%
\pgfpathlineto{\pgfqpoint{0.565378in}{0.812632in}}%
\pgfpathlineto{\pgfqpoint{0.568819in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{0.572260in}{0.822397in}}%
\pgfpathlineto{\pgfqpoint{0.575702in}{0.827056in}}%
\pgfpathlineto{\pgfqpoint{0.579145in}{0.831557in}}%
\pgfpathlineto{\pgfqpoint{0.582589in}{0.835911in}}%
\pgfpathlineto{\pgfqpoint{0.586033in}{0.840129in}}%
\pgfpathlineto{\pgfqpoint{0.589477in}{0.844229in}}%
\pgfpathlineto{\pgfqpoint{0.596365in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{0.603250in}{0.859774in}}%
\pgfpathlineto{\pgfqpoint{0.623871in}{0.882448in}}%
\pgfpathlineto{\pgfqpoint{0.630730in}{0.890212in}}%
\pgfpathlineto{\pgfqpoint{0.637581in}{0.898163in}}%
\pgfpathlineto{\pgfqpoint{0.644424in}{0.906330in}}%
\pgfpathlineto{\pgfqpoint{0.651258in}{0.914735in}}%
\pgfpathlineto{\pgfqpoint{0.658084in}{0.923418in}}%
\pgfpathlineto{\pgfqpoint{0.664901in}{0.932394in}}%
\pgfpathlineto{\pgfqpoint{0.671709in}{0.941714in}}%
\pgfpathlineto{\pgfqpoint{0.678508in}{0.951416in}}%
\pgfpathlineto{\pgfqpoint{0.681905in}{0.956423in}}%
\pgfpathlineto{\pgfqpoint{0.685299in}{0.961542in}}%
\pgfpathlineto{\pgfqpoint{0.688690in}{0.966785in}}%
\pgfpathlineto{\pgfqpoint{0.692080in}{0.972151in}}%
\pgfpathlineto{\pgfqpoint{0.695467in}{0.977636in}}%
\pgfpathlineto{\pgfqpoint{0.698852in}{0.983248in}}%
\pgfpathlineto{\pgfqpoint{0.702234in}{0.988985in}}%
\pgfpathlineto{\pgfqpoint{0.708994in}{1.000831in}}%
\pgfpathlineto{\pgfqpoint{0.715746in}{1.013078in}}%
\pgfpathlineto{\pgfqpoint{0.722491in}{1.025629in}}%
\pgfpathlineto{\pgfqpoint{0.735971in}{1.050858in}}%
\pgfpathlineto{\pgfqpoint{0.742709in}{1.063150in}}%
\pgfpathlineto{\pgfqpoint{0.746077in}{1.069133in}}%
\pgfpathlineto{\pgfqpoint{0.749446in}{1.074987in}}%
\pgfpathlineto{\pgfqpoint{0.752814in}{1.080706in}}%
\pgfpathlineto{\pgfqpoint{0.756183in}{1.086276in}}%
\pgfpathlineto{\pgfqpoint{0.759552in}{1.091689in}}%
\pgfpathlineto{\pgfqpoint{0.762920in}{1.096950in}}%
\pgfpathlineto{\pgfqpoint{0.766289in}{1.102063in}}%
\pgfpathlineto{\pgfqpoint{0.769657in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{0.773025in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{0.776392in}{1.116598in}}%
\pgfpathlineto{\pgfqpoint{0.783126in}{1.125706in}}%
\pgfpathlineto{\pgfqpoint{0.789856in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{0.796582in}{1.142947in}}%
\pgfpathlineto{\pgfqpoint{0.803304in}{1.151231in}}%
\pgfpathlineto{\pgfqpoint{0.813378in}{1.163390in}}%
\pgfpathlineto{\pgfqpoint{0.823441in}{1.175330in}}%
\pgfpathlineto{\pgfqpoint{0.836840in}{1.190987in}}%
\pgfpathlineto{\pgfqpoint{0.850216in}{1.206389in}}%
\pgfpathlineto{\pgfqpoint{0.863571in}{1.221587in}}%
\pgfpathlineto{\pgfqpoint{0.880233in}{1.240372in}}%
\pgfpathlineto{\pgfqpoint{0.900181in}{1.262690in}}%
\pgfpathlineto{\pgfqpoint{0.923389in}{1.288490in}}%
\pgfpathlineto{\pgfqpoint{0.956422in}{1.324994in}}%
\pgfpathlineto{\pgfqpoint{0.995873in}{1.368357in}}%
\pgfpathlineto{\pgfqpoint{1.038383in}{1.414856in}}%
\pgfpathlineto{\pgfqpoint{1.077410in}{1.457396in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{1.506549in}}%
\pgfpathlineto{\pgfqpoint{1.145222in}{1.530921in}}%
\pgfpathlineto{\pgfqpoint{1.145222in}{1.530921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.446971in}{0.508973in}}%
\pgfpathlineto{\pgfqpoint{0.454255in}{0.512586in}}%
\pgfpathlineto{\pgfqpoint{0.461534in}{0.515990in}}%
\pgfpathlineto{\pgfqpoint{0.468806in}{0.519211in}}%
\pgfpathlineto{\pgfqpoint{0.476073in}{0.522277in}}%
\pgfpathlineto{\pgfqpoint{0.483332in}{0.525217in}}%
\pgfpathlineto{\pgfqpoint{0.494206in}{0.529454in}}%
\pgfpathlineto{\pgfqpoint{0.508674in}{0.534897in}}%
\pgfpathlineto{\pgfqpoint{0.530310in}{0.542859in}}%
\pgfpathlineto{\pgfqpoint{0.566183in}{0.556030in}}%
\pgfpathlineto{\pgfqpoint{0.580465in}{0.561404in}}%
\pgfpathlineto{\pgfqpoint{0.591151in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{0.598262in}{0.568451in}}%
\pgfpathlineto{\pgfqpoint{0.605363in}{0.571450in}}%
\pgfpathlineto{\pgfqpoint{0.612452in}{0.574596in}}%
\pgfpathlineto{\pgfqpoint{0.619531in}{0.577914in}}%
\pgfpathlineto{\pgfqpoint{0.626598in}{0.581429in}}%
\pgfpathlineto{\pgfqpoint{0.633654in}{0.585154in}}%
\pgfpathlineto{\pgfqpoint{0.640700in}{0.589096in}}%
\pgfpathlineto{\pgfqpoint{0.647734in}{0.593259in}}%
\pgfpathlineto{\pgfqpoint{0.654757in}{0.597659in}}%
\pgfpathlineto{\pgfqpoint{0.658265in}{0.599959in}}%
\pgfpathlineto{\pgfqpoint{0.661770in}{0.602336in}}%
\pgfpathlineto{\pgfqpoint{0.665272in}{0.604798in}}%
\pgfpathlineto{\pgfqpoint{0.668771in}{0.607356in}}%
\pgfpathlineto{\pgfqpoint{0.672267in}{0.610024in}}%
\pgfpathlineto{\pgfqpoint{0.675759in}{0.612815in}}%
\pgfpathlineto{\pgfqpoint{0.679249in}{0.615738in}}%
\pgfpathlineto{\pgfqpoint{0.682735in}{0.618799in}}%
\pgfpathlineto{\pgfqpoint{0.686218in}{0.622004in}}%
\pgfpathlineto{\pgfqpoint{0.689699in}{0.625354in}}%
\pgfpathlineto{\pgfqpoint{0.693176in}{0.628840in}}%
\pgfpathlineto{\pgfqpoint{0.696650in}{0.632445in}}%
\pgfpathlineto{\pgfqpoint{0.703591in}{0.639936in}}%
\pgfpathlineto{\pgfqpoint{0.717451in}{0.655228in}}%
\pgfpathlineto{\pgfqpoint{0.720913in}{0.658932in}}%
\pgfpathlineto{\pgfqpoint{0.724374in}{0.662541in}}%
\pgfpathlineto{\pgfqpoint{0.727835in}{0.666034in}}%
\pgfpathlineto{\pgfqpoint{0.731295in}{0.669400in}}%
\pgfpathlineto{\pgfqpoint{0.734754in}{0.672637in}}%
\pgfpathlineto{\pgfqpoint{0.738212in}{0.675751in}}%
\pgfpathlineto{\pgfqpoint{0.741670in}{0.678751in}}%
\pgfpathlineto{\pgfqpoint{0.745127in}{0.681649in}}%
\pgfpathlineto{\pgfqpoint{0.752036in}{0.687196in}}%
\pgfpathlineto{\pgfqpoint{0.762389in}{0.695176in}}%
\pgfpathlineto{\pgfqpoint{0.772726in}{0.703117in}}%
\pgfpathlineto{\pgfqpoint{0.779607in}{0.708551in}}%
\pgfpathlineto{\pgfqpoint{0.786479in}{0.714167in}}%
\pgfpathlineto{\pgfqpoint{0.793343in}{0.720024in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.726163in}}%
\pgfpathlineto{\pgfqpoint{0.803623in}{0.729356in}}%
\pgfpathlineto{\pgfqpoint{0.807045in}{0.732646in}}%
\pgfpathlineto{\pgfqpoint{0.810465in}{0.736039in}}%
\pgfpathlineto{\pgfqpoint{0.813883in}{0.739542in}}%
\pgfpathlineto{\pgfqpoint{0.817299in}{0.743170in}}%
\pgfpathlineto{\pgfqpoint{0.820712in}{0.746938in}}%
\pgfpathlineto{\pgfqpoint{0.824123in}{0.750863in}}%
\pgfpathlineto{\pgfqpoint{0.827532in}{0.754962in}}%
\pgfpathlineto{\pgfqpoint{0.830938in}{0.759248in}}%
\pgfpathlineto{\pgfqpoint{0.834343in}{0.763748in}}%
\pgfpathlineto{\pgfqpoint{0.837745in}{0.768483in}}%
\pgfpathlineto{\pgfqpoint{0.841144in}{0.773482in}}%
\pgfpathlineto{\pgfqpoint{0.844541in}{0.778764in}}%
\pgfpathlineto{\pgfqpoint{0.847936in}{0.784345in}}%
\pgfpathlineto{\pgfqpoint{0.851329in}{0.790249in}}%
\pgfpathlineto{\pgfqpoint{0.854720in}{0.796492in}}%
\pgfpathlineto{\pgfqpoint{0.858108in}{0.803091in}}%
\pgfpathlineto{\pgfqpoint{0.861495in}{0.810040in}}%
\pgfpathlineto{\pgfqpoint{0.864879in}{0.817325in}}%
\pgfpathlineto{\pgfqpoint{0.868262in}{0.824937in}}%
\pgfpathlineto{\pgfqpoint{0.871644in}{0.832856in}}%
\pgfpathlineto{\pgfqpoint{0.875025in}{0.841036in}}%
\pgfpathlineto{\pgfqpoint{0.881783in}{0.857960in}}%
\pgfpathlineto{\pgfqpoint{0.895294in}{0.892426in}}%
\pgfpathlineto{\pgfqpoint{0.898672in}{0.900790in}}%
\pgfpathlineto{\pgfqpoint{0.902049in}{0.908943in}}%
\pgfpathlineto{\pgfqpoint{0.905426in}{0.916853in}}%
\pgfpathlineto{\pgfqpoint{0.908804in}{0.924479in}}%
\pgfpathlineto{\pgfqpoint{0.912181in}{0.931794in}}%
\pgfpathlineto{\pgfqpoint{0.915558in}{0.938797in}}%
\pgfpathlineto{\pgfqpoint{0.918935in}{0.945488in}}%
\pgfpathlineto{\pgfqpoint{0.922311in}{0.951883in}}%
\pgfpathlineto{\pgfqpoint{0.925687in}{0.957991in}}%
\pgfpathlineto{\pgfqpoint{0.929062in}{0.963825in}}%
\pgfpathlineto{\pgfqpoint{0.932436in}{0.969418in}}%
\pgfpathlineto{\pgfqpoint{0.935809in}{0.974795in}}%
\pgfpathlineto{\pgfqpoint{0.939181in}{0.979987in}}%
\pgfpathlineto{\pgfqpoint{0.942552in}{0.985017in}}%
\pgfpathlineto{\pgfqpoint{0.945922in}{0.989902in}}%
\pgfpathlineto{\pgfqpoint{0.952658in}{0.999346in}}%
\pgfpathlineto{\pgfqpoint{0.959388in}{1.008480in}}%
\pgfpathlineto{\pgfqpoint{0.966114in}{1.017390in}}%
\pgfpathlineto{\pgfqpoint{0.976192in}{1.030480in}}%
\pgfpathlineto{\pgfqpoint{0.986258in}{1.043290in}}%
\pgfpathlineto{\pgfqpoint{0.996311in}{1.055838in}}%
\pgfpathlineto{\pgfqpoint{1.006352in}{1.068142in}}%
\pgfpathlineto{\pgfqpoint{1.016380in}{1.080230in}}%
\pgfpathlineto{\pgfqpoint{1.029730in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{1.046384in}{1.115677in}}%
\pgfpathlineto{\pgfqpoint{1.066323in}{1.138873in}}%
\pgfpathlineto{\pgfqpoint{1.086209in}{1.161824in}}%
\pgfpathlineto{\pgfqpoint{1.112643in}{1.192108in}}%
\pgfpathlineto{\pgfqpoint{1.138985in}{1.222105in}}%
\pgfpathlineto{\pgfqpoint{1.171783in}{1.259243in}}%
\pgfpathlineto{\pgfqpoint{1.210951in}{1.303358in}}%
\pgfpathlineto{\pgfqpoint{1.243435in}{1.339785in}}%
\pgfpathlineto{\pgfqpoint{1.285452in}{1.386690in}}%
\pgfpathlineto{\pgfqpoint{1.298333in}{1.401035in}}%
\pgfpathlineto{\pgfqpoint{1.298333in}{1.401035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611481in}{0.441372in}}%
\pgfpathlineto{\pgfqpoint{0.618775in}{0.445406in}}%
\pgfpathlineto{\pgfqpoint{0.626063in}{0.449179in}}%
\pgfpathlineto{\pgfqpoint{0.633345in}{0.452717in}}%
\pgfpathlineto{\pgfqpoint{0.640620in}{0.456050in}}%
\pgfpathlineto{\pgfqpoint{0.647887in}{0.459213in}}%
\pgfpathlineto{\pgfqpoint{0.655146in}{0.462243in}}%
\pgfpathlineto{\pgfqpoint{0.666019in}{0.466603in}}%
\pgfpathlineto{\pgfqpoint{0.680486in}{0.472205in}}%
\pgfpathlineto{\pgfqpoint{0.705711in}{0.481770in}}%
\pgfpathlineto{\pgfqpoint{0.727241in}{0.489958in}}%
\pgfpathlineto{\pgfqpoint{0.737973in}{0.494128in}}%
\pgfpathlineto{\pgfqpoint{0.748683in}{0.498424in}}%
\pgfpathlineto{\pgfqpoint{0.755811in}{0.501401in}}%
\pgfpathlineto{\pgfqpoint{0.762928in}{0.504502in}}%
\pgfpathlineto{\pgfqpoint{0.770035in}{0.507763in}}%
\pgfpathlineto{\pgfqpoint{0.777132in}{0.511218in}}%
\pgfpathlineto{\pgfqpoint{0.784219in}{0.514897in}}%
\pgfpathlineto{\pgfqpoint{0.791295in}{0.518824in}}%
\pgfpathlineto{\pgfqpoint{0.798362in}{0.523006in}}%
\pgfpathlineto{\pgfqpoint{0.805418in}{0.527447in}}%
\pgfpathlineto{\pgfqpoint{0.812465in}{0.532144in}}%
\pgfpathlineto{\pgfqpoint{0.819502in}{0.537104in}}%
\pgfpathlineto{\pgfqpoint{0.823018in}{0.539695in}}%
\pgfpathlineto{\pgfqpoint{0.826530in}{0.542369in}}%
\pgfpathlineto{\pgfqpoint{0.830041in}{0.545132in}}%
\pgfpathlineto{\pgfqpoint{0.833549in}{0.548000in}}%
\pgfpathlineto{\pgfqpoint{0.837055in}{0.550983in}}%
\pgfpathlineto{\pgfqpoint{0.840558in}{0.554098in}}%
\pgfpathlineto{\pgfqpoint{0.844059in}{0.557352in}}%
\pgfpathlineto{\pgfqpoint{0.847557in}{0.560750in}}%
\pgfpathlineto{\pgfqpoint{0.851054in}{0.564298in}}%
\pgfpathlineto{\pgfqpoint{0.854548in}{0.567998in}}%
\pgfpathlineto{\pgfqpoint{0.858040in}{0.571836in}}%
\pgfpathlineto{\pgfqpoint{0.861530in}{0.575794in}}%
\pgfpathlineto{\pgfqpoint{0.868504in}{0.583986in}}%
\pgfpathlineto{\pgfqpoint{0.882433in}{0.600590in}}%
\pgfpathlineto{\pgfqpoint{0.885912in}{0.604593in}}%
\pgfpathlineto{\pgfqpoint{0.889389in}{0.608486in}}%
\pgfpathlineto{\pgfqpoint{0.892865in}{0.612251in}}%
\pgfpathlineto{\pgfqpoint{0.896340in}{0.615875in}}%
\pgfpathlineto{\pgfqpoint{0.899813in}{0.619359in}}%
\pgfpathlineto{\pgfqpoint{0.903285in}{0.622709in}}%
\pgfpathlineto{\pgfqpoint{0.906756in}{0.625936in}}%
\pgfpathlineto{\pgfqpoint{0.910224in}{0.629053in}}%
\pgfpathlineto{\pgfqpoint{0.917157in}{0.635024in}}%
\pgfpathlineto{\pgfqpoint{0.927542in}{0.643623in}}%
\pgfpathlineto{\pgfqpoint{0.937911in}{0.652187in}}%
\pgfpathlineto{\pgfqpoint{0.944814in}{0.658049in}}%
\pgfpathlineto{\pgfqpoint{0.951710in}{0.664104in}}%
\pgfpathlineto{\pgfqpoint{0.958599in}{0.670414in}}%
\pgfpathlineto{\pgfqpoint{0.965481in}{0.677018in}}%
\pgfpathlineto{\pgfqpoint{0.968920in}{0.680448in}}%
\pgfpathlineto{\pgfqpoint{0.972357in}{0.683978in}}%
\pgfpathlineto{\pgfqpoint{0.975792in}{0.687612in}}%
\pgfpathlineto{\pgfqpoint{0.979226in}{0.691358in}}%
\pgfpathlineto{\pgfqpoint{0.982659in}{0.695229in}}%
\pgfpathlineto{\pgfqpoint{0.986090in}{0.699239in}}%
\pgfpathlineto{\pgfqpoint{0.989520in}{0.703406in}}%
\pgfpathlineto{\pgfqpoint{0.992948in}{0.707742in}}%
\pgfpathlineto{\pgfqpoint{0.996376in}{0.712261in}}%
\pgfpathlineto{\pgfqpoint{0.999802in}{0.716985in}}%
\pgfpathlineto{\pgfqpoint{1.003228in}{0.721935in}}%
\pgfpathlineto{\pgfqpoint{1.006653in}{0.727137in}}%
\pgfpathlineto{\pgfqpoint{1.010077in}{0.732606in}}%
\pgfpathlineto{\pgfqpoint{1.013501in}{0.738356in}}%
\pgfpathlineto{\pgfqpoint{1.016924in}{0.744408in}}%
\pgfpathlineto{\pgfqpoint{1.020347in}{0.750774in}}%
\pgfpathlineto{\pgfqpoint{1.023771in}{0.757469in}}%
\pgfpathlineto{\pgfqpoint{1.027194in}{0.764485in}}%
\pgfpathlineto{\pgfqpoint{1.030617in}{0.771807in}}%
\pgfpathlineto{\pgfqpoint{1.034041in}{0.779424in}}%
\pgfpathlineto{\pgfqpoint{1.037465in}{0.787318in}}%
\pgfpathlineto{\pgfqpoint{1.040889in}{0.795443in}}%
\pgfpathlineto{\pgfqpoint{1.047738in}{0.812178in}}%
\pgfpathlineto{\pgfqpoint{1.061432in}{0.846061in}}%
\pgfpathlineto{\pgfqpoint{1.064853in}{0.854264in}}%
\pgfpathlineto{\pgfqpoint{1.068273in}{0.862260in}}%
\pgfpathlineto{\pgfqpoint{1.071692in}{0.870019in}}%
\pgfpathlineto{\pgfqpoint{1.075108in}{0.877506in}}%
\pgfpathlineto{\pgfqpoint{1.078523in}{0.884695in}}%
\pgfpathlineto{\pgfqpoint{1.081936in}{0.891587in}}%
\pgfpathlineto{\pgfqpoint{1.085346in}{0.898184in}}%
\pgfpathlineto{\pgfqpoint{1.088754in}{0.904501in}}%
\pgfpathlineto{\pgfqpoint{1.092160in}{0.910547in}}%
\pgfpathlineto{\pgfqpoint{1.095563in}{0.916335in}}%
\pgfpathlineto{\pgfqpoint{1.098964in}{0.921895in}}%
\pgfpathlineto{\pgfqpoint{1.102363in}{0.927252in}}%
\pgfpathlineto{\pgfqpoint{1.105760in}{0.932437in}}%
\pgfpathlineto{\pgfqpoint{1.109155in}{0.937468in}}%
\pgfpathlineto{\pgfqpoint{1.115938in}{0.947152in}}%
\pgfpathlineto{\pgfqpoint{1.122715in}{0.956478in}}%
\pgfpathlineto{\pgfqpoint{1.129484in}{0.965559in}}%
\pgfpathlineto{\pgfqpoint{1.139626in}{0.978878in}}%
\pgfpathlineto{\pgfqpoint{1.149754in}{0.991913in}}%
\pgfpathlineto{\pgfqpoint{1.159868in}{1.004702in}}%
\pgfpathlineto{\pgfqpoint{1.169967in}{1.017241in}}%
\pgfpathlineto{\pgfqpoint{1.180051in}{1.029563in}}%
\pgfpathlineto{\pgfqpoint{1.193476in}{1.045734in}}%
\pgfpathlineto{\pgfqpoint{1.210221in}{1.065650in}}%
\pgfpathlineto{\pgfqpoint{1.230266in}{1.089250in}}%
\pgfpathlineto{\pgfqpoint{1.250256in}{1.112603in}}%
\pgfpathlineto{\pgfqpoint{1.273509in}{1.139588in}}%
\pgfpathlineto{\pgfqpoint{1.303299in}{1.173946in}}%
\pgfpathlineto{\pgfqpoint{1.336259in}{1.211739in}}%
\pgfpathlineto{\pgfqpoint{1.372344in}{1.252909in}}%
\pgfpathlineto{\pgfqpoint{1.414762in}{1.301082in}}%
\pgfpathlineto{\pgfqpoint{1.456935in}{1.348745in}}%
\pgfpathlineto{\pgfqpoint{1.466632in}{1.359680in}}%
\pgfpathlineto{\pgfqpoint{1.466632in}{1.359680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781381in}{0.374457in}}%
\pgfpathlineto{\pgfqpoint{0.788691in}{0.378261in}}%
\pgfpathlineto{\pgfqpoint{0.795993in}{0.381851in}}%
\pgfpathlineto{\pgfqpoint{0.803286in}{0.385254in}}%
\pgfpathlineto{\pgfqpoint{0.810570in}{0.388499in}}%
\pgfpathlineto{\pgfqpoint{0.817846in}{0.391615in}}%
\pgfpathlineto{\pgfqpoint{0.828742in}{0.396116in}}%
\pgfpathlineto{\pgfqpoint{0.843237in}{0.401909in}}%
\pgfpathlineto{\pgfqpoint{0.864907in}{0.410396in}}%
\pgfpathlineto{\pgfqpoint{0.904409in}{0.425851in}}%
\pgfpathlineto{\pgfqpoint{0.915132in}{0.430151in}}%
\pgfpathlineto{\pgfqpoint{0.925833in}{0.434573in}}%
\pgfpathlineto{\pgfqpoint{0.932956in}{0.437626in}}%
\pgfpathlineto{\pgfqpoint{0.940069in}{0.440798in}}%
\pgfpathlineto{\pgfqpoint{0.947172in}{0.444117in}}%
\pgfpathlineto{\pgfqpoint{0.954267in}{0.447614in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.451312in}}%
\pgfpathlineto{\pgfqpoint{0.968429in}{0.455224in}}%
\pgfpathlineto{\pgfqpoint{0.975497in}{0.459361in}}%
\pgfpathlineto{\pgfqpoint{0.982557in}{0.463726in}}%
\pgfpathlineto{\pgfqpoint{0.989608in}{0.468335in}}%
\pgfpathlineto{\pgfqpoint{0.993131in}{0.470744in}}%
\pgfpathlineto{\pgfqpoint{0.996652in}{0.473232in}}%
\pgfpathlineto{\pgfqpoint{1.000171in}{0.475808in}}%
\pgfpathlineto{\pgfqpoint{1.003688in}{0.478484in}}%
\pgfpathlineto{\pgfqpoint{1.007204in}{0.481273in}}%
\pgfpathlineto{\pgfqpoint{1.010718in}{0.484189in}}%
\pgfpathlineto{\pgfqpoint{1.014230in}{0.487242in}}%
\pgfpathlineto{\pgfqpoint{1.017740in}{0.490438in}}%
\pgfpathlineto{\pgfqpoint{1.021250in}{0.493782in}}%
\pgfpathlineto{\pgfqpoint{1.024757in}{0.497277in}}%
\pgfpathlineto{\pgfqpoint{1.028264in}{0.500912in}}%
\pgfpathlineto{\pgfqpoint{1.031769in}{0.504670in}}%
\pgfpathlineto{\pgfqpoint{1.038775in}{0.512477in}}%
\pgfpathlineto{\pgfqpoint{1.052768in}{0.528413in}}%
\pgfpathlineto{\pgfqpoint{1.056262in}{0.532274in}}%
\pgfpathlineto{\pgfqpoint{1.059754in}{0.536037in}}%
\pgfpathlineto{\pgfqpoint{1.063244in}{0.539680in}}%
\pgfpathlineto{\pgfqpoint{1.066731in}{0.543192in}}%
\pgfpathlineto{\pgfqpoint{1.070216in}{0.546571in}}%
\pgfpathlineto{\pgfqpoint{1.073699in}{0.549822in}}%
\pgfpathlineto{\pgfqpoint{1.077179in}{0.552956in}}%
\pgfpathlineto{\pgfqpoint{1.080657in}{0.555984in}}%
\pgfpathlineto{\pgfqpoint{1.087606in}{0.561783in}}%
\pgfpathlineto{\pgfqpoint{1.094547in}{0.567371in}}%
\pgfpathlineto{\pgfqpoint{1.108404in}{0.578436in}}%
\pgfpathlineto{\pgfqpoint{1.115322in}{0.584117in}}%
\pgfpathlineto{\pgfqpoint{1.122234in}{0.589987in}}%
\pgfpathlineto{\pgfqpoint{1.129140in}{0.596105in}}%
\pgfpathlineto{\pgfqpoint{1.136041in}{0.602514in}}%
\pgfpathlineto{\pgfqpoint{1.139490in}{0.605847in}}%
\pgfpathlineto{\pgfqpoint{1.142938in}{0.609279in}}%
\pgfpathlineto{\pgfqpoint{1.146384in}{0.612817in}}%
\pgfpathlineto{\pgfqpoint{1.149830in}{0.616468in}}%
\pgfpathlineto{\pgfqpoint{1.153275in}{0.620250in}}%
\pgfpathlineto{\pgfqpoint{1.156720in}{0.624174in}}%
\pgfpathlineto{\pgfqpoint{1.160164in}{0.628262in}}%
\pgfpathlineto{\pgfqpoint{1.163608in}{0.632529in}}%
\pgfpathlineto{\pgfqpoint{1.167053in}{0.636990in}}%
\pgfpathlineto{\pgfqpoint{1.170497in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{1.173943in}{0.646594in}}%
\pgfpathlineto{\pgfqpoint{1.177389in}{0.651791in}}%
\pgfpathlineto{\pgfqpoint{1.180836in}{0.657280in}}%
\pgfpathlineto{\pgfqpoint{1.184285in}{0.663078in}}%
\pgfpathlineto{\pgfqpoint{1.187736in}{0.669209in}}%
\pgfpathlineto{\pgfqpoint{1.191189in}{0.675691in}}%
\pgfpathlineto{\pgfqpoint{1.194644in}{0.682539in}}%
\pgfpathlineto{\pgfqpoint{1.198101in}{0.689749in}}%
\pgfpathlineto{\pgfqpoint{1.201561in}{0.697304in}}%
\pgfpathlineto{\pgfqpoint{1.205024in}{0.705194in}}%
\pgfpathlineto{\pgfqpoint{1.208489in}{0.713400in}}%
\pgfpathlineto{\pgfqpoint{1.211956in}{0.721872in}}%
\pgfpathlineto{\pgfqpoint{1.218895in}{0.739388in}}%
\pgfpathlineto{\pgfqpoint{1.232773in}{0.775003in}}%
\pgfpathlineto{\pgfqpoint{1.236239in}{0.783636in}}%
\pgfpathlineto{\pgfqpoint{1.239703in}{0.792048in}}%
\pgfpathlineto{\pgfqpoint{1.243163in}{0.800207in}}%
\pgfpathlineto{\pgfqpoint{1.246619in}{0.808073in}}%
\pgfpathlineto{\pgfqpoint{1.250072in}{0.815617in}}%
\pgfpathlineto{\pgfqpoint{1.253520in}{0.822841in}}%
\pgfpathlineto{\pgfqpoint{1.256964in}{0.829747in}}%
\pgfpathlineto{\pgfqpoint{1.260404in}{0.836350in}}%
\pgfpathlineto{\pgfqpoint{1.263839in}{0.842659in}}%
\pgfpathlineto{\pgfqpoint{1.267270in}{0.848692in}}%
\pgfpathlineto{\pgfqpoint{1.270698in}{0.854478in}}%
\pgfpathlineto{\pgfqpoint{1.274121in}{0.860045in}}%
\pgfpathlineto{\pgfqpoint{1.277542in}{0.865424in}}%
\pgfpathlineto{\pgfqpoint{1.280959in}{0.870637in}}%
\pgfpathlineto{\pgfqpoint{1.284373in}{0.875703in}}%
\pgfpathlineto{\pgfqpoint{1.291193in}{0.885494in}}%
\pgfpathlineto{\pgfqpoint{1.298004in}{0.894958in}}%
\pgfpathlineto{\pgfqpoint{1.304807in}{0.904179in}}%
\pgfpathlineto{\pgfqpoint{1.311602in}{0.913237in}}%
\pgfpathlineto{\pgfqpoint{1.321780in}{0.926555in}}%
\pgfpathlineto{\pgfqpoint{1.331943in}{0.939611in}}%
\pgfpathlineto{\pgfqpoint{1.342089in}{0.952415in}}%
\pgfpathlineto{\pgfqpoint{1.352220in}{0.965004in}}%
\pgfpathlineto{\pgfqpoint{1.365703in}{0.981534in}}%
\pgfpathlineto{\pgfqpoint{1.382520in}{1.001894in}}%
\pgfpathlineto{\pgfqpoint{1.402648in}{1.026014in}}%
\pgfpathlineto{\pgfqpoint{1.422720in}{1.049874in}}%
\pgfpathlineto{\pgfqpoint{1.446065in}{1.077438in}}%
\pgfpathlineto{\pgfqpoint{1.475971in}{1.112522in}}%
\pgfpathlineto{\pgfqpoint{1.509054in}{1.151103in}}%
\pgfpathlineto{\pgfqpoint{1.545271in}{1.193120in}}%
\pgfpathlineto{\pgfqpoint{1.581306in}{1.234717in}}%
\pgfpathlineto{\pgfqpoint{1.620410in}{1.279643in}}%
\pgfpathlineto{\pgfqpoint{1.639884in}{1.302017in}}%
\pgfpathlineto{\pgfqpoint{1.639884in}{1.302017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
