%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142705in}{1.545223in}}%
\pgfpathlineto{\pgfqpoint{1.137484in}{0.784604in}}%
\pgfpathlineto{\pgfqpoint{0.296566in}{0.478531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468670in}{1.453627in}}%
\pgfpathlineto{\pgfqpoint{1.454204in}{0.673317in}}%
\pgfpathlineto{\pgfqpoint{0.612935in}{0.348315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101123in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.118145in}}%
\pgfpathlineto{\pgfqpoint{1.798877in}{0.841225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092065in}{1.133226in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.391096in}}%
\pgfpathlineto{\pgfqpoint{1.807935in}{1.133226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303830in}{0.481175in}}%
\pgfpathlineto{\pgfqpoint{0.282011in}{0.473233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620219in}{0.351129in}}%
\pgfpathlineto{\pgfqpoint{0.598338in}{0.342676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805122in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.786363in}{0.836435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896766in,y=0.841225in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814241in}{1.135454in}}%
\pgfpathlineto{\pgfqpoint{1.795298in}{1.128762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906868in,y=1.133226in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.145259in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{0.235225in}{0.572632in}}%
\pgfpathlineto{\pgfqpoint{0.242219in}{0.580590in}}%
\pgfpathlineto{\pgfqpoint{0.247456in}{0.586729in}}%
\pgfpathlineto{\pgfqpoint{0.250942in}{0.590959in}}%
\pgfpathlineto{\pgfqpoint{0.254423in}{0.595329in}}%
\pgfpathlineto{\pgfqpoint{0.257899in}{0.599862in}}%
\pgfpathlineto{\pgfqpoint{0.261369in}{0.604560in}}%
\pgfpathlineto{\pgfqpoint{0.264833in}{0.609438in}}%
\pgfpathlineto{\pgfqpoint{0.268291in}{0.614483in}}%
\pgfpathlineto{\pgfqpoint{0.271744in}{0.619696in}}%
\pgfpathlineto{\pgfqpoint{0.276914in}{0.627808in}}%
\pgfpathlineto{\pgfqpoint{0.282074in}{0.636226in}}%
\pgfpathlineto{\pgfqpoint{0.287226in}{0.644889in}}%
\pgfpathlineto{\pgfqpoint{0.292370in}{0.653754in}}%
\pgfpathlineto{\pgfqpoint{0.299220in}{0.665793in}}%
\pgfpathlineto{\pgfqpoint{0.309482in}{0.684126in}}%
\pgfpathlineto{\pgfqpoint{0.333391in}{0.726978in}}%
\pgfpathlineto{\pgfqpoint{0.341925in}{0.741980in}}%
\pgfpathlineto{\pgfqpoint{0.352164in}{0.759691in}}%
\pgfpathlineto{\pgfqpoint{0.370918in}{0.791981in}}%
\pgfpathlineto{\pgfqpoint{0.379426in}{0.806944in}}%
\pgfpathlineto{\pgfqpoint{0.399815in}{0.843179in}}%
\pgfpathlineto{\pgfqpoint{0.404913in}{0.851933in}}%
\pgfpathlineto{\pgfqpoint{0.410014in}{0.860421in}}%
\pgfpathlineto{\pgfqpoint{0.415119in}{0.868587in}}%
\pgfpathlineto{\pgfqpoint{0.418524in}{0.873836in}}%
\pgfpathlineto{\pgfqpoint{0.423636in}{0.881429in}}%
\pgfpathlineto{\pgfqpoint{0.428751in}{0.888705in}}%
\pgfpathlineto{\pgfqpoint{0.433869in}{0.895704in}}%
\pgfpathlineto{\pgfqpoint{0.438987in}{0.902493in}}%
\pgfpathlineto{\pgfqpoint{0.445812in}{0.911318in}}%
\pgfpathlineto{\pgfqpoint{0.471362in}{0.944033in}}%
\pgfpathlineto{\pgfqpoint{0.478159in}{0.952986in}}%
\pgfpathlineto{\pgfqpoint{0.486643in}{0.964419in}}%
\pgfpathlineto{\pgfqpoint{0.493421in}{0.973777in}}%
\pgfpathlineto{\pgfqpoint{0.500191in}{0.983338in}}%
\pgfpathlineto{\pgfqpoint{0.506952in}{0.993120in}}%
\pgfpathlineto{\pgfqpoint{0.513705in}{1.003143in}}%
\pgfpathlineto{\pgfqpoint{0.518764in}{1.010832in}}%
\pgfpathlineto{\pgfqpoint{0.523818in}{1.018676in}}%
\pgfpathlineto{\pgfqpoint{0.528866in}{1.026698in}}%
\pgfpathlineto{\pgfqpoint{0.533910in}{1.034897in}}%
\pgfpathlineto{\pgfqpoint{0.540626in}{1.046136in}}%
\pgfpathlineto{\pgfqpoint{0.545658in}{1.054797in}}%
\pgfpathlineto{\pgfqpoint{0.550684in}{1.063642in}}%
\pgfpathlineto{\pgfqpoint{0.557379in}{1.075707in}}%
\pgfpathlineto{\pgfqpoint{0.565739in}{1.091090in}}%
\pgfpathlineto{\pgfqpoint{0.580771in}{1.118830in}}%
\pgfpathlineto{\pgfqpoint{0.587452in}{1.130794in}}%
\pgfpathlineto{\pgfqpoint{0.592463in}{1.139493in}}%
\pgfpathlineto{\pgfqpoint{0.597476in}{1.147926in}}%
\pgfpathlineto{\pgfqpoint{0.602490in}{1.156069in}}%
\pgfpathlineto{\pgfqpoint{0.607505in}{1.163922in}}%
\pgfpathlineto{\pgfqpoint{0.612522in}{1.171492in}}%
\pgfpathlineto{\pgfqpoint{0.617539in}{1.178816in}}%
\pgfpathlineto{\pgfqpoint{0.622556in}{1.185912in}}%
\pgfpathlineto{\pgfqpoint{0.627572in}{1.192824in}}%
\pgfpathlineto{\pgfqpoint{0.634259in}{1.201797in}}%
\pgfpathlineto{\pgfqpoint{0.640944in}{1.210553in}}%
\pgfpathlineto{\pgfqpoint{0.649294in}{1.221271in}}%
\pgfpathlineto{\pgfqpoint{0.659307in}{1.233894in}}%
\pgfpathlineto{\pgfqpoint{0.670976in}{1.248392in}}%
\pgfpathlineto{\pgfqpoint{0.685958in}{1.266785in}}%
\pgfpathlineto{\pgfqpoint{0.704234in}{1.289001in}}%
\pgfpathlineto{\pgfqpoint{0.725784in}{1.314978in}}%
\pgfpathlineto{\pgfqpoint{0.753882in}{1.348623in}}%
\pgfpathlineto{\pgfqpoint{0.788461in}{1.389784in}}%
\pgfpathlineto{\pgfqpoint{0.829438in}{1.438321in}}%
\pgfpathlineto{\pgfqpoint{0.878340in}{1.496001in}}%
\pgfpathlineto{\pgfqpoint{0.930179in}{1.556897in}}%
\pgfpathlineto{\pgfqpoint{0.947922in}{1.577678in}}%
\pgfpathlineto{\pgfqpoint{0.949533in}{1.578684in}}%
\pgfpathlineto{\pgfqpoint{0.986454in}{1.589130in}}%
\pgfpathlineto{\pgfqpoint{0.986454in}{1.589130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299390in}{0.477369in}}%
\pgfpathlineto{\pgfqpoint{0.389523in}{0.510193in}}%
\pgfpathlineto{\pgfqpoint{0.398427in}{0.514930in}}%
\pgfpathlineto{\pgfqpoint{0.403760in}{0.517934in}}%
\pgfpathlineto{\pgfqpoint{0.407310in}{0.520053in}}%
\pgfpathlineto{\pgfqpoint{0.410856in}{0.522291in}}%
\pgfpathlineto{\pgfqpoint{0.414397in}{0.524665in}}%
\pgfpathlineto{\pgfqpoint{0.417933in}{0.527192in}}%
\pgfpathlineto{\pgfqpoint{0.421464in}{0.529887in}}%
\pgfpathlineto{\pgfqpoint{0.424989in}{0.532758in}}%
\pgfpathlineto{\pgfqpoint{0.428509in}{0.535816in}}%
\pgfpathlineto{\pgfqpoint{0.432024in}{0.539059in}}%
\pgfpathlineto{\pgfqpoint{0.435533in}{0.542491in}}%
\pgfpathlineto{\pgfqpoint{0.439037in}{0.546111in}}%
\pgfpathlineto{\pgfqpoint{0.442536in}{0.549910in}}%
\pgfpathlineto{\pgfqpoint{0.446030in}{0.553886in}}%
\pgfpathlineto{\pgfqpoint{0.449520in}{0.558023in}}%
\pgfpathlineto{\pgfqpoint{0.453005in}{0.562313in}}%
\pgfpathlineto{\pgfqpoint{0.458225in}{0.569016in}}%
\pgfpathlineto{\pgfqpoint{0.463437in}{0.575995in}}%
\pgfpathlineto{\pgfqpoint{0.468642in}{0.583202in}}%
\pgfpathlineto{\pgfqpoint{0.473841in}{0.590602in}}%
\pgfpathlineto{\pgfqpoint{0.480764in}{0.600685in}}%
\pgfpathlineto{\pgfqpoint{0.489407in}{0.613502in}}%
\pgfpathlineto{\pgfqpoint{0.504942in}{0.636786in}}%
\pgfpathlineto{\pgfqpoint{0.515283in}{0.652448in}}%
\pgfpathlineto{\pgfqpoint{0.522167in}{0.663097in}}%
\pgfpathlineto{\pgfqpoint{0.527324in}{0.671262in}}%
\pgfpathlineto{\pgfqpoint{0.532476in}{0.679625in}}%
\pgfpathlineto{\pgfqpoint{0.537623in}{0.688185in}}%
\pgfpathlineto{\pgfqpoint{0.544477in}{0.699848in}}%
\pgfpathlineto{\pgfqpoint{0.558170in}{0.723399in}}%
\pgfpathlineto{\pgfqpoint{0.563304in}{0.731994in}}%
\pgfpathlineto{\pgfqpoint{0.568440in}{0.740300in}}%
\pgfpathlineto{\pgfqpoint{0.571865in}{0.745652in}}%
\pgfpathlineto{\pgfqpoint{0.575291in}{0.750831in}}%
\pgfpathlineto{\pgfqpoint{0.578719in}{0.755839in}}%
\pgfpathlineto{\pgfqpoint{0.582147in}{0.760684in}}%
\pgfpathlineto{\pgfqpoint{0.585576in}{0.765369in}}%
\pgfpathlineto{\pgfqpoint{0.590721in}{0.772126in}}%
\pgfpathlineto{\pgfqpoint{0.595867in}{0.778625in}}%
\pgfpathlineto{\pgfqpoint{0.602725in}{0.787008in}}%
\pgfpathlineto{\pgfqpoint{0.616431in}{0.803403in}}%
\pgfpathlineto{\pgfqpoint{0.624984in}{0.813753in}}%
\pgfpathlineto{\pgfqpoint{0.631817in}{0.822213in}}%
\pgfpathlineto{\pgfqpoint{0.638643in}{0.830883in}}%
\pgfpathlineto{\pgfqpoint{0.643757in}{0.837542in}}%
\pgfpathlineto{\pgfqpoint{0.650568in}{0.846660in}}%
\pgfpathlineto{\pgfqpoint{0.655671in}{0.853694in}}%
\pgfpathlineto{\pgfqpoint{0.660769in}{0.860906in}}%
\pgfpathlineto{\pgfqpoint{0.665862in}{0.868323in}}%
\pgfpathlineto{\pgfqpoint{0.670950in}{0.875960in}}%
\pgfpathlineto{\pgfqpoint{0.676033in}{0.883837in}}%
\pgfpathlineto{\pgfqpoint{0.681111in}{0.891973in}}%
\pgfpathlineto{\pgfqpoint{0.686183in}{0.900401in}}%
\pgfpathlineto{\pgfqpoint{0.691251in}{0.909131in}}%
\pgfpathlineto{\pgfqpoint{0.696313in}{0.918190in}}%
\pgfpathlineto{\pgfqpoint{0.701370in}{0.927578in}}%
\pgfpathlineto{\pgfqpoint{0.706423in}{0.937281in}}%
\pgfpathlineto{\pgfqpoint{0.711470in}{0.947289in}}%
\pgfpathlineto{\pgfqpoint{0.716515in}{0.957542in}}%
\pgfpathlineto{\pgfqpoint{0.724915in}{0.975017in}}%
\pgfpathlineto{\pgfqpoint{0.736666in}{0.999595in}}%
\pgfpathlineto{\pgfqpoint{0.741702in}{1.009895in}}%
\pgfpathlineto{\pgfqpoint{0.746738in}{1.019943in}}%
\pgfpathlineto{\pgfqpoint{0.751775in}{1.029667in}}%
\pgfpathlineto{\pgfqpoint{0.756812in}{1.039022in}}%
\pgfpathlineto{\pgfqpoint{0.761850in}{1.048004in}}%
\pgfpathlineto{\pgfqpoint{0.766889in}{1.056611in}}%
\pgfpathlineto{\pgfqpoint{0.771927in}{1.064858in}}%
\pgfpathlineto{\pgfqpoint{0.776965in}{1.072790in}}%
\pgfpathlineto{\pgfqpoint{0.782003in}{1.080440in}}%
\pgfpathlineto{\pgfqpoint{0.787039in}{1.087844in}}%
\pgfpathlineto{\pgfqpoint{0.792074in}{1.095049in}}%
\pgfpathlineto{\pgfqpoint{0.798784in}{1.104398in}}%
\pgfpathlineto{\pgfqpoint{0.805491in}{1.113510in}}%
\pgfpathlineto{\pgfqpoint{0.812193in}{1.122448in}}%
\pgfpathlineto{\pgfqpoint{0.820565in}{1.133425in}}%
\pgfpathlineto{\pgfqpoint{0.830601in}{1.146381in}}%
\pgfpathlineto{\pgfqpoint{0.840626in}{1.159164in}}%
\pgfpathlineto{\pgfqpoint{0.855642in}{1.178086in}}%
\pgfpathlineto{\pgfqpoint{0.872296in}{1.198846in}}%
\pgfpathlineto{\pgfqpoint{0.892238in}{1.223485in}}%
\pgfpathlineto{\pgfqpoint{0.917098in}{1.253968in}}%
\pgfpathlineto{\pgfqpoint{0.946830in}{1.290184in}}%
\pgfpathlineto{\pgfqpoint{0.981381in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.007607in}{1.363666in}}%
\pgfpathlineto{\pgfqpoint{1.051671in}{1.416613in}}%
\pgfpathlineto{\pgfqpoint{1.079290in}{1.449695in}}%
\pgfpathlineto{\pgfqpoint{1.122960in}{1.501815in}}%
\pgfpathlineto{\pgfqpoint{1.145509in}{1.528622in}}%
\pgfpathlineto{\pgfqpoint{1.145509in}{1.528622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448932in}{0.415818in}}%
\pgfpathlineto{\pgfqpoint{0.571328in}{0.461723in}}%
\pgfpathlineto{\pgfqpoint{0.583773in}{0.466533in}}%
\pgfpathlineto{\pgfqpoint{0.592644in}{0.470074in}}%
\pgfpathlineto{\pgfqpoint{0.599729in}{0.473007in}}%
\pgfpathlineto{\pgfqpoint{0.606804in}{0.476061in}}%
\pgfpathlineto{\pgfqpoint{0.613868in}{0.479269in}}%
\pgfpathlineto{\pgfqpoint{0.619158in}{0.481796in}}%
\pgfpathlineto{\pgfqpoint{0.624442in}{0.484441in}}%
\pgfpathlineto{\pgfqpoint{0.629720in}{0.487211in}}%
\pgfpathlineto{\pgfqpoint{0.634992in}{0.490115in}}%
\pgfpathlineto{\pgfqpoint{0.640257in}{0.493156in}}%
\pgfpathlineto{\pgfqpoint{0.645516in}{0.496337in}}%
\pgfpathlineto{\pgfqpoint{0.650768in}{0.499663in}}%
\pgfpathlineto{\pgfqpoint{0.656015in}{0.503148in}}%
\pgfpathlineto{\pgfqpoint{0.661255in}{0.506812in}}%
\pgfpathlineto{\pgfqpoint{0.666488in}{0.510690in}}%
\pgfpathlineto{\pgfqpoint{0.669973in}{0.513414in}}%
\pgfpathlineto{\pgfqpoint{0.673455in}{0.516268in}}%
\pgfpathlineto{\pgfqpoint{0.676933in}{0.519262in}}%
\pgfpathlineto{\pgfqpoint{0.680409in}{0.522414in}}%
\pgfpathlineto{\pgfqpoint{0.683880in}{0.525728in}}%
\pgfpathlineto{\pgfqpoint{0.687349in}{0.529211in}}%
\pgfpathlineto{\pgfqpoint{0.690814in}{0.532866in}}%
\pgfpathlineto{\pgfqpoint{0.694276in}{0.536679in}}%
\pgfpathlineto{\pgfqpoint{0.697735in}{0.540640in}}%
\pgfpathlineto{\pgfqpoint{0.702919in}{0.546797in}}%
\pgfpathlineto{\pgfqpoint{0.709823in}{0.555253in}}%
\pgfpathlineto{\pgfqpoint{0.718445in}{0.565799in}}%
\pgfpathlineto{\pgfqpoint{0.723616in}{0.571903in}}%
\pgfpathlineto{\pgfqpoint{0.727062in}{0.575820in}}%
\pgfpathlineto{\pgfqpoint{0.730508in}{0.579597in}}%
\pgfpathlineto{\pgfqpoint{0.733954in}{0.583230in}}%
\pgfpathlineto{\pgfqpoint{0.737399in}{0.586716in}}%
\pgfpathlineto{\pgfqpoint{0.740844in}{0.590058in}}%
\pgfpathlineto{\pgfqpoint{0.746010in}{0.594841in}}%
\pgfpathlineto{\pgfqpoint{0.751173in}{0.599393in}}%
\pgfpathlineto{\pgfqpoint{0.758053in}{0.605230in}}%
\pgfpathlineto{\pgfqpoint{0.776938in}{0.621051in}}%
\pgfpathlineto{\pgfqpoint{0.782078in}{0.625529in}}%
\pgfpathlineto{\pgfqpoint{0.787213in}{0.630137in}}%
\pgfpathlineto{\pgfqpoint{0.792344in}{0.634904in}}%
\pgfpathlineto{\pgfqpoint{0.797470in}{0.639851in}}%
\pgfpathlineto{\pgfqpoint{0.802591in}{0.645001in}}%
\pgfpathlineto{\pgfqpoint{0.807707in}{0.650390in}}%
\pgfpathlineto{\pgfqpoint{0.811114in}{0.654128in}}%
\pgfpathlineto{\pgfqpoint{0.814520in}{0.658003in}}%
\pgfpathlineto{\pgfqpoint{0.817924in}{0.662021in}}%
\pgfpathlineto{\pgfqpoint{0.821325in}{0.666200in}}%
\pgfpathlineto{\pgfqpoint{0.824724in}{0.670564in}}%
\pgfpathlineto{\pgfqpoint{0.828120in}{0.675129in}}%
\pgfpathlineto{\pgfqpoint{0.831515in}{0.679910in}}%
\pgfpathlineto{\pgfqpoint{0.834907in}{0.684937in}}%
\pgfpathlineto{\pgfqpoint{0.838297in}{0.690239in}}%
\pgfpathlineto{\pgfqpoint{0.841684in}{0.695831in}}%
\pgfpathlineto{\pgfqpoint{0.845069in}{0.701749in}}%
\pgfpathlineto{\pgfqpoint{0.848452in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{0.851833in}{0.714622in}}%
\pgfpathlineto{\pgfqpoint{0.855211in}{0.721626in}}%
\pgfpathlineto{\pgfqpoint{0.858588in}{0.729008in}}%
\pgfpathlineto{\pgfqpoint{0.861963in}{0.736785in}}%
\pgfpathlineto{\pgfqpoint{0.865336in}{0.744929in}}%
\pgfpathlineto{\pgfqpoint{0.868707in}{0.753428in}}%
\pgfpathlineto{\pgfqpoint{0.872077in}{0.762258in}}%
\pgfpathlineto{\pgfqpoint{0.875447in}{0.771356in}}%
\pgfpathlineto{\pgfqpoint{0.880499in}{0.785412in}}%
\pgfpathlineto{\pgfqpoint{0.899021in}{0.837547in}}%
\pgfpathlineto{\pgfqpoint{0.902390in}{0.846545in}}%
\pgfpathlineto{\pgfqpoint{0.905758in}{0.855274in}}%
\pgfpathlineto{\pgfqpoint{0.909127in}{0.863683in}}%
\pgfpathlineto{\pgfqpoint{0.912496in}{0.871772in}}%
\pgfpathlineto{\pgfqpoint{0.915864in}{0.879514in}}%
\pgfpathlineto{\pgfqpoint{0.919233in}{0.886931in}}%
\pgfpathlineto{\pgfqpoint{0.922601in}{0.894015in}}%
\pgfpathlineto{\pgfqpoint{0.925969in}{0.900799in}}%
\pgfpathlineto{\pgfqpoint{0.929337in}{0.907292in}}%
\pgfpathlineto{\pgfqpoint{0.932703in}{0.913526in}}%
\pgfpathlineto{\pgfqpoint{0.936069in}{0.919533in}}%
\pgfpathlineto{\pgfqpoint{0.939435in}{0.925326in}}%
\pgfpathlineto{\pgfqpoint{0.944480in}{0.933688in}}%
\pgfpathlineto{\pgfqpoint{0.949524in}{0.941711in}}%
\pgfpathlineto{\pgfqpoint{0.954565in}{0.949470in}}%
\pgfpathlineto{\pgfqpoint{0.959603in}{0.957012in}}%
\pgfpathlineto{\pgfqpoint{0.966317in}{0.966795in}}%
\pgfpathlineto{\pgfqpoint{0.973026in}{0.976345in}}%
\pgfpathlineto{\pgfqpoint{0.981404in}{0.988025in}}%
\pgfpathlineto{\pgfqpoint{0.989775in}{0.999485in}}%
\pgfpathlineto{\pgfqpoint{0.999808in}{1.013009in}}%
\pgfpathlineto{\pgfqpoint{1.009830in}{1.026343in}}%
\pgfpathlineto{\pgfqpoint{1.023173in}{1.043880in}}%
\pgfpathlineto{\pgfqpoint{1.038159in}{1.063347in}}%
\pgfpathlineto{\pgfqpoint{1.051457in}{1.080471in}}%
\pgfpathlineto{\pgfqpoint{1.071363in}{1.105891in}}%
\pgfpathlineto{\pgfqpoint{1.087914in}{1.126876in}}%
\pgfpathlineto{\pgfqpoint{1.106081in}{1.149785in}}%
\pgfpathlineto{\pgfqpoint{1.132433in}{1.182820in}}%
\pgfpathlineto{\pgfqpoint{1.163613in}{1.221678in}}%
\pgfpathlineto{\pgfqpoint{1.199565in}{1.266237in}}%
\pgfpathlineto{\pgfqpoint{1.235355in}{1.310359in}}%
\pgfpathlineto{\pgfqpoint{1.279056in}{1.363956in}}%
\pgfpathlineto{\pgfqpoint{1.298402in}{1.387657in}}%
\pgfpathlineto{\pgfqpoint{1.298402in}{1.387657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612804in}{0.348369in}}%
\pgfpathlineto{\pgfqpoint{0.729980in}{0.393700in}}%
\pgfpathlineto{\pgfqpoint{0.742449in}{0.398677in}}%
\pgfpathlineto{\pgfqpoint{0.751337in}{0.402349in}}%
\pgfpathlineto{\pgfqpoint{0.758436in}{0.405397in}}%
\pgfpathlineto{\pgfqpoint{0.765525in}{0.408582in}}%
\pgfpathlineto{\pgfqpoint{0.770835in}{0.411083in}}%
\pgfpathlineto{\pgfqpoint{0.776140in}{0.413699in}}%
\pgfpathlineto{\pgfqpoint{0.781438in}{0.416444in}}%
\pgfpathlineto{\pgfqpoint{0.786731in}{0.419333in}}%
\pgfpathlineto{\pgfqpoint{0.792018in}{0.422375in}}%
\pgfpathlineto{\pgfqpoint{0.797299in}{0.425578in}}%
\pgfpathlineto{\pgfqpoint{0.802575in}{0.428942in}}%
\pgfpathlineto{\pgfqpoint{0.807845in}{0.432468in}}%
\pgfpathlineto{\pgfqpoint{0.813109in}{0.436159in}}%
\pgfpathlineto{\pgfqpoint{0.818369in}{0.440022in}}%
\pgfpathlineto{\pgfqpoint{0.823623in}{0.444073in}}%
\pgfpathlineto{\pgfqpoint{0.827122in}{0.446894in}}%
\pgfpathlineto{\pgfqpoint{0.830620in}{0.449821in}}%
\pgfpathlineto{\pgfqpoint{0.834115in}{0.452871in}}%
\pgfpathlineto{\pgfqpoint{0.837607in}{0.456060in}}%
\pgfpathlineto{\pgfqpoint{0.841097in}{0.459400in}}%
\pgfpathlineto{\pgfqpoint{0.844585in}{0.462907in}}%
\pgfpathlineto{\pgfqpoint{0.848070in}{0.466585in}}%
\pgfpathlineto{\pgfqpoint{0.851553in}{0.470442in}}%
\pgfpathlineto{\pgfqpoint{0.855034in}{0.474479in}}%
\pgfpathlineto{\pgfqpoint{0.858513in}{0.478680in}}%
\pgfpathlineto{\pgfqpoint{0.861989in}{0.483033in}}%
\pgfpathlineto{\pgfqpoint{0.867201in}{0.489777in}}%
\pgfpathlineto{\pgfqpoint{0.875878in}{0.501317in}}%
\pgfpathlineto{\pgfqpoint{0.882814in}{0.510456in}}%
\pgfpathlineto{\pgfqpoint{0.888013in}{0.517063in}}%
\pgfpathlineto{\pgfqpoint{0.891478in}{0.521295in}}%
\pgfpathlineto{\pgfqpoint{0.894941in}{0.525373in}}%
\pgfpathlineto{\pgfqpoint{0.898403in}{0.529292in}}%
\pgfpathlineto{\pgfqpoint{0.901864in}{0.533050in}}%
\pgfpathlineto{\pgfqpoint{0.905323in}{0.536653in}}%
\pgfpathlineto{\pgfqpoint{0.908781in}{0.540118in}}%
\pgfpathlineto{\pgfqpoint{0.913965in}{0.545102in}}%
\pgfpathlineto{\pgfqpoint{0.919145in}{0.549891in}}%
\pgfpathlineto{\pgfqpoint{0.927770in}{0.557644in}}%
\pgfpathlineto{\pgfqpoint{0.938106in}{0.566939in}}%
\pgfpathlineto{\pgfqpoint{0.944988in}{0.573311in}}%
\pgfpathlineto{\pgfqpoint{0.950144in}{0.578238in}}%
\pgfpathlineto{\pgfqpoint{0.955297in}{0.583325in}}%
\pgfpathlineto{\pgfqpoint{0.960446in}{0.588591in}}%
\pgfpathlineto{\pgfqpoint{0.965592in}{0.594067in}}%
\pgfpathlineto{\pgfqpoint{0.970734in}{0.599779in}}%
\pgfpathlineto{\pgfqpoint{0.974160in}{0.603731in}}%
\pgfpathlineto{\pgfqpoint{0.977585in}{0.607811in}}%
\pgfpathlineto{\pgfqpoint{0.981008in}{0.612038in}}%
\pgfpathlineto{\pgfqpoint{0.984430in}{0.616416in}}%
\pgfpathlineto{\pgfqpoint{0.987851in}{0.620970in}}%
\pgfpathlineto{\pgfqpoint{0.991271in}{0.625708in}}%
\pgfpathlineto{\pgfqpoint{0.994690in}{0.630657in}}%
\pgfpathlineto{\pgfqpoint{0.998108in}{0.635829in}}%
\pgfpathlineto{\pgfqpoint{1.001525in}{0.641256in}}%
\pgfpathlineto{\pgfqpoint{1.004942in}{0.646947in}}%
\pgfpathlineto{\pgfqpoint{1.008358in}{0.652929in}}%
\pgfpathlineto{\pgfqpoint{1.011774in}{0.659230in}}%
\pgfpathlineto{\pgfqpoint{1.015190in}{0.665853in}}%
\pgfpathlineto{\pgfqpoint{1.018606in}{0.672826in}}%
\pgfpathlineto{\pgfqpoint{1.022022in}{0.680142in}}%
\pgfpathlineto{\pgfqpoint{1.025438in}{0.687807in}}%
\pgfpathlineto{\pgfqpoint{1.028855in}{0.695825in}}%
\pgfpathlineto{\pgfqpoint{1.032272in}{0.704159in}}%
\pgfpathlineto{\pgfqpoint{1.035689in}{0.712802in}}%
\pgfpathlineto{\pgfqpoint{1.039108in}{0.721694in}}%
\pgfpathlineto{\pgfqpoint{1.044236in}{0.735427in}}%
\pgfpathlineto{\pgfqpoint{1.052784in}{0.758845in}}%
\pgfpathlineto{\pgfqpoint{1.059621in}{0.777475in}}%
\pgfpathlineto{\pgfqpoint{1.064747in}{0.791080in}}%
\pgfpathlineto{\pgfqpoint{1.068162in}{0.799867in}}%
\pgfpathlineto{\pgfqpoint{1.071577in}{0.808399in}}%
\pgfpathlineto{\pgfqpoint{1.074989in}{0.816628in}}%
\pgfpathlineto{\pgfqpoint{1.078400in}{0.824558in}}%
\pgfpathlineto{\pgfqpoint{1.081809in}{0.832165in}}%
\pgfpathlineto{\pgfqpoint{1.085215in}{0.839469in}}%
\pgfpathlineto{\pgfqpoint{1.088619in}{0.846463in}}%
\pgfpathlineto{\pgfqpoint{1.092022in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{1.095421in}{0.859625in}}%
\pgfpathlineto{\pgfqpoint{1.098819in}{0.865829in}}%
\pgfpathlineto{\pgfqpoint{1.102215in}{0.871822in}}%
\pgfpathlineto{\pgfqpoint{1.105608in}{0.877615in}}%
\pgfpathlineto{\pgfqpoint{1.110695in}{0.885998in}}%
\pgfpathlineto{\pgfqpoint{1.115777in}{0.894061in}}%
\pgfpathlineto{\pgfqpoint{1.120855in}{0.901874in}}%
\pgfpathlineto{\pgfqpoint{1.125929in}{0.909482in}}%
\pgfpathlineto{\pgfqpoint{1.132689in}{0.919364in}}%
\pgfpathlineto{\pgfqpoint{1.139442in}{0.929023in}}%
\pgfpathlineto{\pgfqpoint{1.147874in}{0.940846in}}%
\pgfpathlineto{\pgfqpoint{1.157981in}{0.954753in}}%
\pgfpathlineto{\pgfqpoint{1.168074in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{1.179832in}{0.984154in}}%
\pgfpathlineto{\pgfqpoint{1.191572in}{0.999685in}}%
\pgfpathlineto{\pgfqpoint{1.206641in}{1.019420in}}%
\pgfpathlineto{\pgfqpoint{1.225020in}{1.043259in}}%
\pgfpathlineto{\pgfqpoint{1.245019in}{1.068982in}}%
\pgfpathlineto{\pgfqpoint{1.269948in}{1.100808in}}%
\pgfpathlineto{\pgfqpoint{1.298104in}{1.136503in}}%
\pgfpathlineto{\pgfqpoint{1.329453in}{1.176013in}}%
\pgfpathlineto{\pgfqpoint{1.365596in}{1.221324in}}%
\pgfpathlineto{\pgfqpoint{1.404834in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{1.430882in}{1.302645in}}%
\pgfpathlineto{\pgfqpoint{1.466555in}{1.346827in}}%
\pgfpathlineto{\pgfqpoint{1.466555in}{1.346827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782060in}{0.278704in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{0.326237in}}%
\pgfpathlineto{\pgfqpoint{0.913559in}{0.331367in}}%
\pgfpathlineto{\pgfqpoint{0.922449in}{0.335144in}}%
\pgfpathlineto{\pgfqpoint{0.929550in}{0.338272in}}%
\pgfpathlineto{\pgfqpoint{0.936641in}{0.341530in}}%
\pgfpathlineto{\pgfqpoint{0.943724in}{0.344953in}}%
\pgfpathlineto{\pgfqpoint{0.949030in}{0.347650in}}%
\pgfpathlineto{\pgfqpoint{0.954331in}{0.350473in}}%
\pgfpathlineto{\pgfqpoint{0.959627in}{0.353433in}}%
\pgfpathlineto{\pgfqpoint{0.964918in}{0.356536in}}%
\pgfpathlineto{\pgfqpoint{0.970204in}{0.359787in}}%
\pgfpathlineto{\pgfqpoint{0.975486in}{0.363185in}}%
\pgfpathlineto{\pgfqpoint{0.980763in}{0.366733in}}%
\pgfpathlineto{\pgfqpoint{0.986035in}{0.370433in}}%
\pgfpathlineto{\pgfqpoint{0.991304in}{0.374301in}}%
\pgfpathlineto{\pgfqpoint{0.996568in}{0.378358in}}%
\pgfpathlineto{\pgfqpoint{1.000075in}{0.381184in}}%
\pgfpathlineto{\pgfqpoint{1.003580in}{0.384122in}}%
\pgfpathlineto{\pgfqpoint{1.007084in}{0.387188in}}%
\pgfpathlineto{\pgfqpoint{1.010586in}{0.390391in}}%
\pgfpathlineto{\pgfqpoint{1.014087in}{0.393749in}}%
\pgfpathlineto{\pgfqpoint{1.017586in}{0.397264in}}%
\pgfpathlineto{\pgfqpoint{1.021084in}{0.400944in}}%
\pgfpathlineto{\pgfqpoint{1.024581in}{0.404790in}}%
\pgfpathlineto{\pgfqpoint{1.028076in}{0.408787in}}%
\pgfpathlineto{\pgfqpoint{1.031571in}{0.412924in}}%
\pgfpathlineto{\pgfqpoint{1.036810in}{0.419331in}}%
\pgfpathlineto{\pgfqpoint{1.045535in}{0.430289in}}%
\pgfpathlineto{\pgfqpoint{1.052508in}{0.438979in}}%
\pgfpathlineto{\pgfqpoint{1.057733in}{0.445272in}}%
\pgfpathlineto{\pgfqpoint{1.061214in}{0.449311in}}%
\pgfpathlineto{\pgfqpoint{1.064692in}{0.453208in}}%
\pgfpathlineto{\pgfqpoint{1.068169in}{0.456961in}}%
\pgfpathlineto{\pgfqpoint{1.071643in}{0.460566in}}%
\pgfpathlineto{\pgfqpoint{1.075114in}{0.464028in}}%
\pgfpathlineto{\pgfqpoint{1.080317in}{0.468992in}}%
\pgfpathlineto{\pgfqpoint{1.085515in}{0.473729in}}%
\pgfpathlineto{\pgfqpoint{1.092438in}{0.479818in}}%
\pgfpathlineto{\pgfqpoint{1.111437in}{0.496340in}}%
\pgfpathlineto{\pgfqpoint{1.116610in}{0.501008in}}%
\pgfpathlineto{\pgfqpoint{1.121779in}{0.505803in}}%
\pgfpathlineto{\pgfqpoint{1.126946in}{0.510754in}}%
\pgfpathlineto{\pgfqpoint{1.132110in}{0.515880in}}%
\pgfpathlineto{\pgfqpoint{1.137271in}{0.521204in}}%
\pgfpathlineto{\pgfqpoint{1.142431in}{0.526760in}}%
\pgfpathlineto{\pgfqpoint{1.145869in}{0.530605in}}%
\pgfpathlineto{\pgfqpoint{1.149307in}{0.534582in}}%
\pgfpathlineto{\pgfqpoint{1.152744in}{0.538698in}}%
\pgfpathlineto{\pgfqpoint{1.156181in}{0.542970in}}%
\pgfpathlineto{\pgfqpoint{1.159618in}{0.547422in}}%
\pgfpathlineto{\pgfqpoint{1.163055in}{0.552070in}}%
\pgfpathlineto{\pgfqpoint{1.166493in}{0.556930in}}%
\pgfpathlineto{\pgfqpoint{1.169931in}{0.562033in}}%
\pgfpathlineto{\pgfqpoint{1.173370in}{0.567409in}}%
\pgfpathlineto{\pgfqpoint{1.176810in}{0.573077in}}%
\pgfpathlineto{\pgfqpoint{1.180252in}{0.579074in}}%
\pgfpathlineto{\pgfqpoint{1.183696in}{0.585415in}}%
\pgfpathlineto{\pgfqpoint{1.187142in}{0.592130in}}%
\pgfpathlineto{\pgfqpoint{1.190591in}{0.599247in}}%
\pgfpathlineto{\pgfqpoint{1.194042in}{0.606763in}}%
\pgfpathlineto{\pgfqpoint{1.197497in}{0.614698in}}%
\pgfpathlineto{\pgfqpoint{1.200955in}{0.623029in}}%
\pgfpathlineto{\pgfqpoint{1.204416in}{0.631747in}}%
\pgfpathlineto{\pgfqpoint{1.207880in}{0.640831in}}%
\pgfpathlineto{\pgfqpoint{1.211347in}{0.650220in}}%
\pgfpathlineto{\pgfqpoint{1.216552in}{0.664778in}}%
\pgfpathlineto{\pgfqpoint{1.223496in}{0.684694in}}%
\pgfpathlineto{\pgfqpoint{1.232176in}{0.709539in}}%
\pgfpathlineto{\pgfqpoint{1.237378in}{0.723974in}}%
\pgfpathlineto{\pgfqpoint{1.240843in}{0.733285in}}%
\pgfpathlineto{\pgfqpoint{1.244304in}{0.742277in}}%
\pgfpathlineto{\pgfqpoint{1.247761in}{0.750929in}}%
\pgfpathlineto{\pgfqpoint{1.251214in}{0.759233in}}%
\pgfpathlineto{\pgfqpoint{1.254663in}{0.767175in}}%
\pgfpathlineto{\pgfqpoint{1.258107in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{1.261546in}{0.781987in}}%
\pgfpathlineto{\pgfqpoint{1.264981in}{0.788908in}}%
\pgfpathlineto{\pgfqpoint{1.268412in}{0.795527in}}%
\pgfpathlineto{\pgfqpoint{1.271838in}{0.801885in}}%
\pgfpathlineto{\pgfqpoint{1.275261in}{0.807999in}}%
\pgfpathlineto{\pgfqpoint{1.278680in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{1.282097in}{0.819628in}}%
\pgfpathlineto{\pgfqpoint{1.287215in}{0.827918in}}%
\pgfpathlineto{\pgfqpoint{1.292328in}{0.835928in}}%
\pgfpathlineto{\pgfqpoint{1.297434in}{0.843711in}}%
\pgfpathlineto{\pgfqpoint{1.304236in}{0.853804in}}%
\pgfpathlineto{\pgfqpoint{1.311029in}{0.863657in}}%
\pgfpathlineto{\pgfqpoint{1.319510in}{0.875713in}}%
\pgfpathlineto{\pgfqpoint{1.329673in}{0.889891in}}%
\pgfpathlineto{\pgfqpoint{1.339820in}{0.903834in}}%
\pgfpathlineto{\pgfqpoint{1.351640in}{0.919861in}}%
\pgfpathlineto{\pgfqpoint{1.363441in}{0.935695in}}%
\pgfpathlineto{\pgfqpoint{1.380267in}{0.958037in}}%
\pgfpathlineto{\pgfqpoint{1.398731in}{0.982318in}}%
\pgfpathlineto{\pgfqpoint{1.420495in}{1.010701in}}%
\pgfpathlineto{\pgfqpoint{1.445530in}{1.043105in}}%
\pgfpathlineto{\pgfqpoint{1.473803in}{1.079460in}}%
\pgfpathlineto{\pgfqpoint{1.495354in}{1.107037in}}%
\pgfpathlineto{\pgfqpoint{1.530040in}{1.151224in}}%
\pgfpathlineto{\pgfqpoint{1.567848in}{1.199153in}}%
\pgfpathlineto{\pgfqpoint{1.608733in}{1.250747in}}%
\pgfpathlineto{\pgfqpoint{1.639658in}{1.289625in}}%
\pgfpathlineto{\pgfqpoint{1.639658in}{1.289625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936089in}{0.215306in}}%
\pgfpathlineto{\pgfqpoint{1.031892in}{0.254695in}}%
\pgfpathlineto{\pgfqpoint{1.042629in}{0.259284in}}%
\pgfpathlineto{\pgfqpoint{1.049776in}{0.262439in}}%
\pgfpathlineto{\pgfqpoint{1.056914in}{0.265726in}}%
\pgfpathlineto{\pgfqpoint{1.062262in}{0.268315in}}%
\pgfpathlineto{\pgfqpoint{1.067605in}{0.271042in}}%
\pgfpathlineto{\pgfqpoint{1.072943in}{0.273936in}}%
\pgfpathlineto{\pgfqpoint{1.078278in}{0.277030in}}%
\pgfpathlineto{\pgfqpoint{1.081832in}{0.279217in}}%
\pgfpathlineto{\pgfqpoint{1.085384in}{0.281517in}}%
\pgfpathlineto{\pgfqpoint{1.088935in}{0.283935in}}%
\pgfpathlineto{\pgfqpoint{1.092485in}{0.286481in}}%
\pgfpathlineto{\pgfqpoint{1.096033in}{0.289157in}}%
\pgfpathlineto{\pgfqpoint{1.099580in}{0.291972in}}%
\pgfpathlineto{\pgfqpoint{1.103125in}{0.294930in}}%
\pgfpathlineto{\pgfqpoint{1.106670in}{0.298029in}}%
\pgfpathlineto{\pgfqpoint{1.110213in}{0.301273in}}%
\pgfpathlineto{\pgfqpoint{1.113755in}{0.304656in}}%
\pgfpathlineto{\pgfqpoint{1.117297in}{0.308176in}}%
\pgfpathlineto{\pgfqpoint{1.120837in}{0.311831in}}%
\pgfpathlineto{\pgfqpoint{1.124376in}{0.315609in}}%
\pgfpathlineto{\pgfqpoint{1.129684in}{0.321488in}}%
\pgfpathlineto{\pgfqpoint{1.134989in}{0.327607in}}%
\pgfpathlineto{\pgfqpoint{1.140291in}{0.333940in}}%
\pgfpathlineto{\pgfqpoint{1.145592in}{0.340490in}}%
\pgfpathlineto{\pgfqpoint{1.150891in}{0.347269in}}%
\pgfpathlineto{\pgfqpoint{1.156188in}{0.354303in}}%
\pgfpathlineto{\pgfqpoint{1.159719in}{0.359164in}}%
\pgfpathlineto{\pgfqpoint{1.163250in}{0.364171in}}%
\pgfpathlineto{\pgfqpoint{1.166780in}{0.369338in}}%
\pgfpathlineto{\pgfqpoint{1.170311in}{0.374682in}}%
\pgfpathlineto{\pgfqpoint{1.173842in}{0.380193in}}%
\pgfpathlineto{\pgfqpoint{1.177372in}{0.385877in}}%
\pgfpathlineto{\pgfqpoint{1.182669in}{0.394677in}}%
\pgfpathlineto{\pgfqpoint{1.187965in}{0.403743in}}%
\pgfpathlineto{\pgfqpoint{1.203840in}{0.431159in}}%
\pgfpathlineto{\pgfqpoint{1.209123in}{0.439879in}}%
\pgfpathlineto{\pgfqpoint{1.212641in}{0.445478in}}%
\pgfpathlineto{\pgfqpoint{1.216156in}{0.450872in}}%
\pgfpathlineto{\pgfqpoint{1.219667in}{0.456058in}}%
\pgfpathlineto{\pgfqpoint{1.223175in}{0.461040in}}%
\pgfpathlineto{\pgfqpoint{1.226680in}{0.465823in}}%
\pgfpathlineto{\pgfqpoint{1.230182in}{0.470418in}}%
\pgfpathlineto{\pgfqpoint{1.233680in}{0.474853in}}%
\pgfpathlineto{\pgfqpoint{1.238921in}{0.481265in}}%
\pgfpathlineto{\pgfqpoint{1.244157in}{0.487465in}}%
\pgfpathlineto{\pgfqpoint{1.254615in}{0.499575in}}%
\pgfpathlineto{\pgfqpoint{1.263320in}{0.509714in}}%
\pgfpathlineto{\pgfqpoint{1.270278in}{0.518024in}}%
\pgfpathlineto{\pgfqpoint{1.275495in}{0.524422in}}%
\pgfpathlineto{\pgfqpoint{1.280710in}{0.530994in}}%
\pgfpathlineto{\pgfqpoint{1.285925in}{0.537751in}}%
\pgfpathlineto{\pgfqpoint{1.291138in}{0.544722in}}%
\pgfpathlineto{\pgfqpoint{1.296352in}{0.551919in}}%
\pgfpathlineto{\pgfqpoint{1.301565in}{0.559358in}}%
\pgfpathlineto{\pgfqpoint{1.306779in}{0.567070in}}%
\pgfpathlineto{\pgfqpoint{1.311993in}{0.575070in}}%
\pgfpathlineto{\pgfqpoint{1.317210in}{0.583395in}}%
\pgfpathlineto{\pgfqpoint{1.322428in}{0.592072in}}%
\pgfpathlineto{\pgfqpoint{1.325909in}{0.598064in}}%
\pgfpathlineto{\pgfqpoint{1.329390in}{0.604243in}}%
\pgfpathlineto{\pgfqpoint{1.332874in}{0.610607in}}%
\pgfpathlineto{\pgfqpoint{1.336359in}{0.617178in}}%
\pgfpathlineto{\pgfqpoint{1.339847in}{0.623949in}}%
\pgfpathlineto{\pgfqpoint{1.343336in}{0.630934in}}%
\pgfpathlineto{\pgfqpoint{1.346828in}{0.638141in}}%
\pgfpathlineto{\pgfqpoint{1.350322in}{0.645555in}}%
\pgfpathlineto{\pgfqpoint{1.353819in}{0.653184in}}%
\pgfpathlineto{\pgfqpoint{1.359068in}{0.664973in}}%
\pgfpathlineto{\pgfqpoint{1.364321in}{0.677138in}}%
\pgfpathlineto{\pgfqpoint{1.371330in}{0.693750in}}%
\pgfpathlineto{\pgfqpoint{1.385343in}{0.727098in}}%
\pgfpathlineto{\pgfqpoint{1.390589in}{0.739208in}}%
\pgfpathlineto{\pgfqpoint{1.395828in}{0.750896in}}%
\pgfpathlineto{\pgfqpoint{1.399315in}{0.758424in}}%
\pgfpathlineto{\pgfqpoint{1.402797in}{0.765706in}}%
\pgfpathlineto{\pgfqpoint{1.406275in}{0.772752in}}%
\pgfpathlineto{\pgfqpoint{1.409747in}{0.779546in}}%
\pgfpathlineto{\pgfqpoint{1.413215in}{0.786107in}}%
\pgfpathlineto{\pgfqpoint{1.416678in}{0.792434in}}%
\pgfpathlineto{\pgfqpoint{1.420136in}{0.798553in}}%
\pgfpathlineto{\pgfqpoint{1.423590in}{0.804471in}}%
\pgfpathlineto{\pgfqpoint{1.428763in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{1.433927in}{0.821244in}}%
\pgfpathlineto{\pgfqpoint{1.439084in}{0.829192in}}%
\pgfpathlineto{\pgfqpoint{1.444234in}{0.836912in}}%
\pgfpathlineto{\pgfqpoint{1.449378in}{0.844459in}}%
\pgfpathlineto{\pgfqpoint{1.456228in}{0.854303in}}%
\pgfpathlineto{\pgfqpoint{1.464779in}{0.866340in}}%
\pgfpathlineto{\pgfqpoint{1.475023in}{0.880498in}}%
\pgfpathlineto{\pgfqpoint{1.486953in}{0.896728in}}%
\pgfpathlineto{\pgfqpoint{1.498862in}{0.912733in}}%
\pgfpathlineto{\pgfqpoint{1.514144in}{0.933055in}}%
\pgfpathlineto{\pgfqpoint{1.532777in}{0.957593in}}%
\pgfpathlineto{\pgfqpoint{1.554737in}{0.986271in}}%
\pgfpathlineto{\pgfqpoint{1.579995in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{1.610192in}{1.057927in}}%
\pgfpathlineto{\pgfqpoint{1.645269in}{1.102875in}}%
\pgfpathlineto{\pgfqpoint{1.685158in}{1.153748in}}%
\pgfpathlineto{\pgfqpoint{1.729782in}{1.210415in}}%
\pgfpathlineto{\pgfqpoint{1.772503in}{1.264432in}}%
\pgfpathlineto{\pgfqpoint{1.798671in}{1.297403in}}%
\pgfpathlineto{\pgfqpoint{1.798671in}{1.297403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
