%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103039in}{0.779454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.060349in}}%
\pgfpathlineto{\pgfqpoint{1.796961in}{0.779454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.095971in}{1.007323in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.273460in}}%
\pgfpathlineto{\pgfqpoint{1.804029in}{1.007323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.088783in}{1.239028in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.489890in}}%
\pgfpathlineto{\pgfqpoint{1.811217in}{1.239028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803193in}{0.781878in}}%
\pgfpathlineto{\pgfqpoint{1.784472in}{0.774595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894629in,y=0.779454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810309in}{1.009622in}}%
\pgfpathlineto{\pgfqpoint{1.791445in}{1.002717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902512in,y=1.007323in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817545in}{1.241196in}}%
\pgfpathlineto{\pgfqpoint{1.798536in}{1.234684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910528in,y=1.239028in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.132719in}{0.950531in}}%
\pgfpathlineto{\pgfqpoint{0.136387in}{0.952273in}}%
\pgfpathlineto{\pgfqpoint{0.139978in}{0.956551in}}%
\pgfpathlineto{\pgfqpoint{0.143548in}{0.961491in}}%
\pgfpathlineto{\pgfqpoint{0.147210in}{0.963211in}}%
\pgfpathlineto{\pgfqpoint{0.150858in}{0.965342in}}%
\pgfpathlineto{\pgfqpoint{0.154560in}{0.965547in}}%
\pgfpathlineto{\pgfqpoint{0.158369in}{0.961958in}}%
\pgfpathlineto{\pgfqpoint{0.162443in}{0.948967in}}%
\pgfpathlineto{\pgfqpoint{0.171274in}{0.898309in}}%
\pgfpathlineto{\pgfqpoint{0.179990in}{0.850396in}}%
\pgfpathlineto{\pgfqpoint{0.184368in}{0.825246in}}%
\pgfpathlineto{\pgfqpoint{0.188864in}{0.795520in}}%
\pgfpathlineto{\pgfqpoint{0.193389in}{0.764333in}}%
\pgfpathlineto{\pgfqpoint{0.197694in}{0.740764in}}%
\pgfpathlineto{\pgfqpoint{0.201468in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{0.204526in}{0.757663in}}%
\pgfpathlineto{\pgfqpoint{0.206846in}{0.806404in}}%
\pgfpathlineto{\pgfqpoint{0.208931in}{0.864211in}}%
\pgfpathlineto{\pgfqpoint{0.211790in}{0.893761in}}%
\pgfpathlineto{\pgfqpoint{0.215615in}{0.887439in}}%
\pgfpathlineto{\pgfqpoint{0.219552in}{0.876732in}}%
\pgfpathlineto{\pgfqpoint{0.222917in}{0.887431in}}%
\pgfpathlineto{\pgfqpoint{0.225517in}{0.927068in}}%
\pgfpathlineto{\pgfqpoint{0.227804in}{0.978980in}}%
\pgfpathlineto{\pgfqpoint{0.230956in}{0.998173in}}%
\pgfpathlineto{\pgfqpoint{0.235564in}{0.961450in}}%
\pgfpathlineto{\pgfqpoint{0.247066in}{0.797717in}}%
\pgfpathlineto{\pgfqpoint{0.251674in}{0.759068in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{0.759412in}}%
\pgfpathlineto{\pgfqpoint{0.258420in}{0.777818in}}%
\pgfpathlineto{\pgfqpoint{0.261514in}{0.798229in}}%
\pgfpathlineto{\pgfqpoint{0.264755in}{0.812906in}}%
\pgfpathlineto{\pgfqpoint{0.268026in}{0.826438in}}%
\pgfpathlineto{\pgfqpoint{0.271196in}{0.844076in}}%
\pgfpathlineto{\pgfqpoint{0.274252in}{0.866416in}}%
\pgfpathlineto{\pgfqpoint{0.277023in}{0.900479in}}%
\pgfpathlineto{\pgfqpoint{0.279575in}{0.943813in}}%
\pgfpathlineto{\pgfqpoint{0.282292in}{0.980723in}}%
\pgfpathlineto{\pgfqpoint{0.285321in}{1.004969in}}%
\pgfpathlineto{\pgfqpoint{0.288716in}{1.014131in}}%
\pgfpathlineto{\pgfqpoint{0.292200in}{1.019589in}}%
\pgfpathlineto{\pgfqpoint{0.295665in}{1.025775in}}%
\pgfpathlineto{\pgfqpoint{0.299341in}{1.022986in}}%
\pgfpathlineto{\pgfqpoint{0.303074in}{1.017630in}}%
\pgfpathlineto{\pgfqpoint{0.306834in}{1.010938in}}%
\pgfpathlineto{\pgfqpoint{0.310473in}{1.009298in}}%
\pgfpathlineto{\pgfqpoint{0.314126in}{1.006916in}}%
\pgfpathlineto{\pgfqpoint{0.317835in}{1.001960in}}%
\pgfpathlineto{\pgfqpoint{0.321440in}{1.001357in}}%
\pgfpathlineto{\pgfqpoint{0.325093in}{0.998540in}}%
\pgfpathlineto{\pgfqpoint{0.328739in}{0.995878in}}%
\pgfpathlineto{\pgfqpoint{0.332477in}{0.989011in}}%
\pgfpathlineto{\pgfqpoint{0.336143in}{0.985116in}}%
\pgfpathlineto{\pgfqpoint{0.339713in}{0.985447in}}%
\pgfpathlineto{\pgfqpoint{0.343479in}{0.976710in}}%
\pgfpathlineto{\pgfqpoint{0.347258in}{0.967225in}}%
\pgfpathlineto{\pgfqpoint{0.350980in}{0.960097in}}%
\pgfpathlineto{\pgfqpoint{0.354743in}{0.950858in}}%
\pgfpathlineto{\pgfqpoint{0.358396in}{0.946553in}}%
\pgfpathlineto{\pgfqpoint{0.361930in}{0.947577in}}%
\pgfpathlineto{\pgfqpoint{0.365318in}{0.955380in}}%
\pgfpathlineto{\pgfqpoint{0.368516in}{0.972162in}}%
\pgfpathlineto{\pgfqpoint{0.371678in}{0.990695in}}%
\pgfpathlineto{\pgfqpoint{0.374875in}{1.007711in}}%
\pgfpathlineto{\pgfqpoint{0.378136in}{1.021701in}}%
\pgfpathlineto{\pgfqpoint{0.381526in}{1.029526in}}%
\pgfpathlineto{\pgfqpoint{0.385016in}{1.032393in}}%
\pgfpathlineto{\pgfqpoint{0.388527in}{1.034178in}}%
\pgfpathlineto{\pgfqpoint{0.392107in}{1.032477in}}%
\pgfpathlineto{\pgfqpoint{0.395804in}{1.024778in}}%
\pgfpathlineto{\pgfqpoint{0.399552in}{1.014288in}}%
\pgfpathlineto{\pgfqpoint{0.403360in}{1.000567in}}%
\pgfpathlineto{\pgfqpoint{0.407186in}{0.985602in}}%
\pgfpathlineto{\pgfqpoint{0.411019in}{0.969931in}}%
\pgfpathlineto{\pgfqpoint{0.414900in}{0.951485in}}%
\pgfpathlineto{\pgfqpoint{0.418760in}{0.933761in}}%
\pgfpathlineto{\pgfqpoint{0.422499in}{0.921917in}}%
\pgfpathlineto{\pgfqpoint{0.426169in}{0.913453in}}%
\pgfpathlineto{\pgfqpoint{0.429814in}{0.906049in}}%
\pgfpathlineto{\pgfqpoint{0.433351in}{0.904135in}}%
\pgfpathlineto{\pgfqpoint{0.436846in}{0.904309in}}%
\pgfpathlineto{\pgfqpoint{0.440370in}{0.902795in}}%
\pgfpathlineto{\pgfqpoint{0.443869in}{0.902520in}}%
\pgfpathlineto{\pgfqpoint{0.447333in}{0.903943in}}%
\pgfpathlineto{\pgfqpoint{0.450799in}{0.905187in}}%
\pgfpathlineto{\pgfqpoint{0.454278in}{0.905611in}}%
\pgfpathlineto{\pgfqpoint{0.457713in}{0.908317in}}%
\pgfpathlineto{\pgfqpoint{0.461137in}{0.911583in}}%
\pgfpathlineto{\pgfqpoint{0.464617in}{0.911531in}}%
\pgfpathlineto{\pgfqpoint{0.468070in}{0.912897in}}%
\pgfpathlineto{\pgfqpoint{0.471458in}{0.917922in}}%
\pgfpathlineto{\pgfqpoint{0.474888in}{0.920414in}}%
\pgfpathlineto{\pgfqpoint{0.478312in}{0.923097in}}%
\pgfpathlineto{\pgfqpoint{0.481613in}{0.932984in}}%
\pgfpathlineto{\pgfqpoint{0.484937in}{0.941479in}}%
\pgfpathlineto{\pgfqpoint{0.488369in}{0.943474in}}%
\pgfpathlineto{\pgfqpoint{0.491766in}{0.947504in}}%
\pgfpathlineto{\pgfqpoint{0.495127in}{0.953633in}}%
\pgfpathlineto{\pgfqpoint{0.498565in}{0.955015in}}%
\pgfpathlineto{\pgfqpoint{0.501966in}{0.958486in}}%
\pgfpathlineto{\pgfqpoint{0.505270in}{0.967951in}}%
\pgfpathlineto{\pgfqpoint{0.508671in}{0.971313in}}%
\pgfpathlineto{\pgfqpoint{0.512093in}{0.973242in}}%
\pgfpathlineto{\pgfqpoint{0.518697in}{0.992069in}}%
\pgfpathlineto{\pgfqpoint{0.522052in}{0.998109in}}%
\pgfpathlineto{\pgfqpoint{0.525416in}{1.003425in}}%
\pgfpathlineto{\pgfqpoint{0.528756in}{1.010333in}}%
\pgfpathlineto{\pgfqpoint{0.532058in}{1.019658in}}%
\pgfpathlineto{\pgfqpoint{0.535350in}{1.029651in}}%
\pgfpathlineto{\pgfqpoint{0.538656in}{1.038661in}}%
\pgfpathlineto{\pgfqpoint{0.541904in}{1.051621in}}%
\pgfpathlineto{\pgfqpoint{0.545170in}{1.063399in}}%
\pgfpathlineto{\pgfqpoint{0.548589in}{1.064690in}}%
\pgfpathlineto{\pgfqpoint{0.551996in}{1.066749in}}%
\pgfpathlineto{\pgfqpoint{0.555322in}{1.074236in}}%
\pgfpathlineto{\pgfqpoint{0.558602in}{1.085009in}}%
\pgfpathlineto{\pgfqpoint{0.561958in}{1.090321in}}%
\pgfpathlineto{\pgfqpoint{0.565413in}{1.088509in}}%
\pgfpathlineto{\pgfqpoint{0.568855in}{1.087416in}}%
\pgfpathlineto{\pgfqpoint{0.572300in}{1.085900in}}%
\pgfpathlineto{\pgfqpoint{0.575778in}{1.081734in}}%
\pgfpathlineto{\pgfqpoint{0.579298in}{1.074196in}}%
\pgfpathlineto{\pgfqpoint{0.582834in}{1.065155in}}%
\pgfpathlineto{\pgfqpoint{0.586407in}{1.052943in}}%
\pgfpathlineto{\pgfqpoint{0.589971in}{1.040981in}}%
\pgfpathlineto{\pgfqpoint{0.596909in}{1.030685in}}%
\pgfpathlineto{\pgfqpoint{0.600438in}{1.020393in}}%
\pgfpathlineto{\pgfqpoint{0.607418in}{1.004838in}}%
\pgfpathlineto{\pgfqpoint{0.610947in}{0.993422in}}%
\pgfpathlineto{\pgfqpoint{0.614405in}{0.987327in}}%
\pgfpathlineto{\pgfqpoint{0.617784in}{0.987525in}}%
\pgfpathlineto{\pgfqpoint{0.621195in}{0.984846in}}%
\pgfpathlineto{\pgfqpoint{0.624624in}{0.980369in}}%
\pgfpathlineto{\pgfqpoint{0.628013in}{0.979009in}}%
\pgfpathlineto{\pgfqpoint{0.631408in}{0.976888in}}%
\pgfpathlineto{\pgfqpoint{0.634809in}{0.974027in}}%
\pgfpathlineto{\pgfqpoint{0.638189in}{0.972763in}}%
\pgfpathlineto{\pgfqpoint{0.641592in}{0.969198in}}%
\pgfpathlineto{\pgfqpoint{0.645007in}{0.964271in}}%
\pgfpathlineto{\pgfqpoint{0.648372in}{0.963595in}}%
\pgfpathlineto{\pgfqpoint{0.651702in}{0.965829in}}%
\pgfpathlineto{\pgfqpoint{0.655073in}{0.964157in}}%
\pgfpathlineto{\pgfqpoint{0.658451in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{0.661775in}{0.963874in}}%
\pgfpathlineto{\pgfqpoint{0.665067in}{0.969008in}}%
\pgfpathlineto{\pgfqpoint{0.668376in}{0.972462in}}%
\pgfpathlineto{\pgfqpoint{0.671737in}{0.970522in}}%
\pgfpathlineto{\pgfqpoint{0.675128in}{0.965365in}}%
\pgfpathlineto{\pgfqpoint{0.678471in}{0.964751in}}%
\pgfpathlineto{\pgfqpoint{0.681758in}{0.969552in}}%
\pgfpathlineto{\pgfqpoint{0.685065in}{0.972211in}}%
\pgfpathlineto{\pgfqpoint{0.691755in}{0.968891in}}%
\pgfpathlineto{\pgfqpoint{0.695086in}{0.968353in}}%
\pgfpathlineto{\pgfqpoint{0.698410in}{0.968283in}}%
\pgfpathlineto{\pgfqpoint{0.701719in}{0.969558in}}%
\pgfpathlineto{\pgfqpoint{0.705028in}{0.970722in}}%
\pgfpathlineto{\pgfqpoint{0.708332in}{0.972057in}}%
\pgfpathlineto{\pgfqpoint{0.711636in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{0.718249in}{0.974429in}}%
\pgfpathlineto{\pgfqpoint{0.721552in}{0.975074in}}%
\pgfpathlineto{\pgfqpoint{0.724835in}{0.977800in}}%
\pgfpathlineto{\pgfqpoint{0.728105in}{0.981982in}}%
\pgfpathlineto{\pgfqpoint{0.731406in}{0.982131in}}%
\pgfpathlineto{\pgfqpoint{0.734729in}{0.979190in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.981080in}}%
\pgfpathlineto{\pgfqpoint{0.741279in}{0.984729in}}%
\pgfpathlineto{\pgfqpoint{0.744590in}{0.982402in}}%
\pgfpathlineto{\pgfqpoint{0.747911in}{0.978270in}}%
\pgfpathlineto{\pgfqpoint{0.751197in}{0.978620in}}%
\pgfpathlineto{\pgfqpoint{0.754458in}{0.982123in}}%
\pgfpathlineto{\pgfqpoint{0.757728in}{0.984191in}}%
\pgfpathlineto{\pgfqpoint{0.761017in}{0.983087in}}%
\pgfpathlineto{\pgfqpoint{0.764296in}{0.983235in}}%
\pgfpathlineto{\pgfqpoint{0.767564in}{0.984576in}}%
\pgfpathlineto{\pgfqpoint{0.770837in}{0.985046in}}%
\pgfpathlineto{\pgfqpoint{0.774088in}{0.988482in}}%
\pgfpathlineto{\pgfqpoint{0.777331in}{0.992991in}}%
\pgfpathlineto{\pgfqpoint{0.780592in}{0.994470in}}%
\pgfpathlineto{\pgfqpoint{0.783883in}{0.990494in}}%
\pgfpathlineto{\pgfqpoint{0.787173in}{0.986328in}}%
\pgfpathlineto{\pgfqpoint{0.790421in}{0.988789in}}%
\pgfpathlineto{\pgfqpoint{0.793653in}{0.993704in}}%
\pgfpathlineto{\pgfqpoint{0.796898in}{0.996112in}}%
\pgfpathlineto{\pgfqpoint{0.800158in}{0.995670in}}%
\pgfpathlineto{\pgfqpoint{0.803412in}{0.995631in}}%
\pgfpathlineto{\pgfqpoint{0.806647in}{0.998951in}}%
\pgfpathlineto{\pgfqpoint{0.809884in}{1.001682in}}%
\pgfpathlineto{\pgfqpoint{0.813137in}{1.000712in}}%
\pgfpathlineto{\pgfqpoint{0.816381in}{1.001250in}}%
\pgfpathlineto{\pgfqpoint{0.819608in}{1.004799in}}%
\pgfpathlineto{\pgfqpoint{0.822844in}{1.006145in}}%
\pgfpathlineto{\pgfqpoint{0.826090in}{1.004884in}}%
\pgfpathlineto{\pgfqpoint{0.829327in}{1.005057in}}%
\pgfpathlineto{\pgfqpoint{0.832559in}{1.005924in}}%
\pgfpathlineto{\pgfqpoint{0.835798in}{1.004657in}}%
\pgfpathlineto{\pgfqpoint{0.839029in}{1.004528in}}%
\pgfpathlineto{\pgfqpoint{0.842245in}{1.007958in}}%
\pgfpathlineto{\pgfqpoint{0.845457in}{1.012024in}}%
\pgfpathlineto{\pgfqpoint{0.848685in}{1.011383in}}%
\pgfpathlineto{\pgfqpoint{0.851916in}{1.009069in}}%
\pgfpathlineto{\pgfqpoint{0.855125in}{1.012615in}}%
\pgfpathlineto{\pgfqpoint{0.858327in}{1.017732in}}%
\pgfpathlineto{\pgfqpoint{0.861545in}{1.017644in}}%
\pgfpathlineto{\pgfqpoint{0.864766in}{1.015689in}}%
\pgfpathlineto{\pgfqpoint{0.867978in}{1.016209in}}%
\pgfpathlineto{\pgfqpoint{0.871186in}{1.016889in}}%
\pgfpathlineto{\pgfqpoint{0.874398in}{1.015976in}}%
\pgfpathlineto{\pgfqpoint{0.877605in}{1.015460in}}%
\pgfpathlineto{\pgfqpoint{0.880808in}{1.015980in}}%
\pgfpathlineto{\pgfqpoint{0.884006in}{1.017966in}}%
\pgfpathlineto{\pgfqpoint{0.887199in}{1.020938in}}%
\pgfpathlineto{\pgfqpoint{0.890393in}{1.023007in}}%
\pgfpathlineto{\pgfqpoint{0.893585in}{1.025387in}}%
\pgfpathlineto{\pgfqpoint{0.896771in}{1.029479in}}%
\pgfpathlineto{\pgfqpoint{0.899958in}{1.032662in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{1.032446in}}%
\pgfpathlineto{\pgfqpoint{0.906340in}{1.031559in}}%
\pgfpathlineto{\pgfqpoint{0.909528in}{1.030934in}}%
\pgfpathlineto{\pgfqpoint{0.912713in}{1.030402in}}%
\pgfpathlineto{\pgfqpoint{0.915894in}{1.031043in}}%
\pgfpathlineto{\pgfqpoint{0.919073in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{0.922247in}{1.036934in}}%
\pgfpathlineto{\pgfqpoint{0.925422in}{1.038896in}}%
\pgfpathlineto{\pgfqpoint{0.928600in}{1.033694in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.031207in}}%
\pgfpathlineto{\pgfqpoint{0.934941in}{1.036015in}}%
\pgfpathlineto{\pgfqpoint{0.938107in}{1.040666in}}%
\pgfpathlineto{\pgfqpoint{0.941273in}{1.040443in}}%
\pgfpathlineto{\pgfqpoint{0.944438in}{1.038255in}}%
\pgfpathlineto{\pgfqpoint{0.947600in}{1.040994in}}%
\pgfpathlineto{\pgfqpoint{0.950760in}{1.043965in}}%
\pgfpathlineto{\pgfqpoint{0.953918in}{1.042912in}}%
\pgfpathlineto{\pgfqpoint{0.957074in}{1.042484in}}%
\pgfpathlineto{\pgfqpoint{0.963381in}{1.045733in}}%
\pgfpathlineto{\pgfqpoint{0.966533in}{1.048869in}}%
\pgfpathlineto{\pgfqpoint{0.969685in}{1.053582in}}%
\pgfpathlineto{\pgfqpoint{0.972833in}{1.055227in}}%
\pgfpathlineto{\pgfqpoint{0.975976in}{1.053402in}}%
\pgfpathlineto{\pgfqpoint{0.979117in}{1.052048in}}%
\pgfpathlineto{\pgfqpoint{0.982256in}{1.051396in}}%
\pgfpathlineto{\pgfqpoint{0.985394in}{1.051116in}}%
\pgfpathlineto{\pgfqpoint{0.985394in}{1.051116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.291488in}{0.793110in}}%
\pgfpathlineto{\pgfqpoint{0.295323in}{0.787816in}}%
\pgfpathlineto{\pgfqpoint{0.299345in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{0.303246in}{0.765971in}}%
\pgfpathlineto{\pgfqpoint{0.307006in}{0.763260in}}%
\pgfpathlineto{\pgfqpoint{0.310861in}{0.756319in}}%
\pgfpathlineto{\pgfqpoint{0.314788in}{0.746116in}}%
\pgfpathlineto{\pgfqpoint{0.318767in}{0.733431in}}%
\pgfpathlineto{\pgfqpoint{0.322901in}{0.713714in}}%
\pgfpathlineto{\pgfqpoint{0.327106in}{0.690595in}}%
\pgfpathlineto{\pgfqpoint{0.331226in}{0.670748in}}%
\pgfpathlineto{\pgfqpoint{0.335305in}{0.652428in}}%
\pgfpathlineto{\pgfqpoint{0.339480in}{0.629453in}}%
\pgfpathlineto{\pgfqpoint{0.343723in}{0.603068in}}%
\pgfpathlineto{\pgfqpoint{0.347870in}{0.580533in}}%
\pgfpathlineto{\pgfqpoint{0.351808in}{0.567063in}}%
\pgfpathlineto{\pgfqpoint{0.355574in}{0.561181in}}%
\pgfpathlineto{\pgfqpoint{0.359242in}{0.559547in}}%
\pgfpathlineto{\pgfqpoint{0.362833in}{0.561382in}}%
\pgfpathlineto{\pgfqpoint{0.366335in}{0.567223in}}%
\pgfpathlineto{\pgfqpoint{0.369757in}{0.576739in}}%
\pgfpathlineto{\pgfqpoint{0.376581in}{0.596672in}}%
\pgfpathlineto{\pgfqpoint{0.380023in}{0.605249in}}%
\pgfpathlineto{\pgfqpoint{0.383477in}{0.613214in}}%
\pgfpathlineto{\pgfqpoint{0.386840in}{0.625511in}}%
\pgfpathlineto{\pgfqpoint{0.390211in}{0.637494in}}%
\pgfpathlineto{\pgfqpoint{0.393856in}{0.636128in}}%
\pgfpathlineto{\pgfqpoint{0.397835in}{0.618154in}}%
\pgfpathlineto{\pgfqpoint{0.401878in}{0.596677in}}%
\pgfpathlineto{\pgfqpoint{0.405738in}{0.583881in}}%
\pgfpathlineto{\pgfqpoint{0.409447in}{0.578359in}}%
\pgfpathlineto{\pgfqpoint{0.413074in}{0.576747in}}%
\pgfpathlineto{\pgfqpoint{0.416600in}{0.580117in}}%
\pgfpathlineto{\pgfqpoint{0.420049in}{0.587379in}}%
\pgfpathlineto{\pgfqpoint{0.423416in}{0.598804in}}%
\pgfpathlineto{\pgfqpoint{0.426669in}{0.616131in}}%
\pgfpathlineto{\pgfqpoint{0.429810in}{0.639455in}}%
\pgfpathlineto{\pgfqpoint{0.432888in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{0.436011in}{0.690916in}}%
\pgfpathlineto{\pgfqpoint{0.439180in}{0.713297in}}%
\pgfpathlineto{\pgfqpoint{0.442309in}{0.738039in}}%
\pgfpathlineto{\pgfqpoint{0.445410in}{0.764510in}}%
\pgfpathlineto{\pgfqpoint{0.448599in}{0.786401in}}%
\pgfpathlineto{\pgfqpoint{0.451848in}{0.805186in}}%
\pgfpathlineto{\pgfqpoint{0.455199in}{0.818488in}}%
\pgfpathlineto{\pgfqpoint{0.458735in}{0.821495in}}%
\pgfpathlineto{\pgfqpoint{0.462189in}{0.829008in}}%
\pgfpathlineto{\pgfqpoint{0.465525in}{0.843188in}}%
\pgfpathlineto{\pgfqpoint{0.468962in}{0.851623in}}%
\pgfpathlineto{\pgfqpoint{0.472471in}{0.855967in}}%
\pgfpathlineto{\pgfqpoint{0.475984in}{0.859973in}}%
\pgfpathlineto{\pgfqpoint{0.479483in}{0.864697in}}%
\pgfpathlineto{\pgfqpoint{0.482951in}{0.871120in}}%
\pgfpathlineto{\pgfqpoint{0.486485in}{0.873646in}}%
\pgfpathlineto{\pgfqpoint{0.490060in}{0.873596in}}%
\pgfpathlineto{\pgfqpoint{0.493602in}{0.875344in}}%
\pgfpathlineto{\pgfqpoint{0.497170in}{0.875448in}}%
\pgfpathlineto{\pgfqpoint{0.500849in}{0.868561in}}%
\pgfpathlineto{\pgfqpoint{0.504587in}{0.857836in}}%
\pgfpathlineto{\pgfqpoint{0.508257in}{0.850934in}}%
\pgfpathlineto{\pgfqpoint{0.511805in}{0.851422in}}%
\pgfpathlineto{\pgfqpoint{0.515301in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{0.518776in}{0.859868in}}%
\pgfpathlineto{\pgfqpoint{0.522143in}{0.871509in}}%
\pgfpathlineto{\pgfqpoint{0.525480in}{0.885097in}}%
\pgfpathlineto{\pgfqpoint{0.528716in}{0.905389in}}%
\pgfpathlineto{\pgfqpoint{0.531921in}{0.927824in}}%
\pgfpathlineto{\pgfqpoint{0.538608in}{0.954922in}}%
\pgfpathlineto{\pgfqpoint{0.541993in}{0.965756in}}%
\pgfpathlineto{\pgfqpoint{0.545455in}{0.971422in}}%
\pgfpathlineto{\pgfqpoint{0.548986in}{0.972198in}}%
\pgfpathlineto{\pgfqpoint{0.552628in}{0.965177in}}%
\pgfpathlineto{\pgfqpoint{0.556328in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.560052in}{0.940357in}}%
\pgfpathlineto{\pgfqpoint{0.563750in}{0.928347in}}%
\pgfpathlineto{\pgfqpoint{0.567524in}{0.910477in}}%
\pgfpathlineto{\pgfqpoint{0.571378in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{0.575177in}{0.865456in}}%
\pgfpathlineto{\pgfqpoint{0.578944in}{0.846407in}}%
\pgfpathlineto{\pgfqpoint{0.582630in}{0.832847in}}%
\pgfpathlineto{\pgfqpoint{0.586151in}{0.831279in}}%
\pgfpathlineto{\pgfqpoint{0.589635in}{0.832236in}}%
\pgfpathlineto{\pgfqpoint{0.593218in}{0.825509in}}%
\pgfpathlineto{\pgfqpoint{0.596822in}{0.816740in}}%
\pgfpathlineto{\pgfqpoint{0.600339in}{0.814488in}}%
\pgfpathlineto{\pgfqpoint{0.603783in}{0.817658in}}%
\pgfpathlineto{\pgfqpoint{0.607237in}{0.819946in}}%
\pgfpathlineto{\pgfqpoint{0.610717in}{0.819999in}}%
\pgfpathlineto{\pgfqpoint{0.614162in}{0.822710in}}%
\pgfpathlineto{\pgfqpoint{0.617591in}{0.826592in}}%
\pgfpathlineto{\pgfqpoint{0.621050in}{0.827832in}}%
\pgfpathlineto{\pgfqpoint{0.624503in}{0.829321in}}%
\pgfpathlineto{\pgfqpoint{0.627908in}{0.834833in}}%
\pgfpathlineto{\pgfqpoint{0.634631in}{0.852963in}}%
\pgfpathlineto{\pgfqpoint{0.638055in}{0.856613in}}%
\pgfpathlineto{\pgfqpoint{0.641516in}{0.856710in}}%
\pgfpathlineto{\pgfqpoint{0.644900in}{0.863556in}}%
\pgfpathlineto{\pgfqpoint{0.648236in}{0.874769in}}%
\pgfpathlineto{\pgfqpoint{0.651629in}{0.880684in}}%
\pgfpathlineto{\pgfqpoint{0.655032in}{0.885573in}}%
\pgfpathlineto{\pgfqpoint{0.658379in}{0.895648in}}%
\pgfpathlineto{\pgfqpoint{0.661758in}{0.902707in}}%
\pgfpathlineto{\pgfqpoint{0.665162in}{0.907191in}}%
\pgfpathlineto{\pgfqpoint{0.668507in}{0.917419in}}%
\pgfpathlineto{\pgfqpoint{0.671859in}{0.926921in}}%
\pgfpathlineto{\pgfqpoint{0.675218in}{0.935701in}}%
\pgfpathlineto{\pgfqpoint{0.678520in}{0.950229in}}%
\pgfpathlineto{\pgfqpoint{0.681844in}{0.962674in}}%
\pgfpathlineto{\pgfqpoint{0.685228in}{0.968897in}}%
\pgfpathlineto{\pgfqpoint{0.688595in}{0.976815in}}%
\pgfpathlineto{\pgfqpoint{0.691864in}{0.995175in}}%
\pgfpathlineto{\pgfqpoint{0.695123in}{1.014764in}}%
\pgfpathlineto{\pgfqpoint{0.698460in}{1.026172in}}%
\pgfpathlineto{\pgfqpoint{0.701767in}{1.040837in}}%
\pgfpathlineto{\pgfqpoint{0.705055in}{1.057890in}}%
\pgfpathlineto{\pgfqpoint{0.708358in}{1.073437in}}%
\pgfpathlineto{\pgfqpoint{0.711688in}{1.086014in}}%
\pgfpathlineto{\pgfqpoint{0.715040in}{1.095992in}}%
\pgfpathlineto{\pgfqpoint{0.718417in}{1.103103in}}%
\pgfpathlineto{\pgfqpoint{0.721823in}{1.106564in}}%
\pgfpathlineto{\pgfqpoint{0.725233in}{1.109373in}}%
\pgfpathlineto{\pgfqpoint{0.728685in}{1.106726in}}%
\pgfpathlineto{\pgfqpoint{0.732206in}{1.094824in}}%
\pgfpathlineto{\pgfqpoint{0.735777in}{1.075928in}}%
\pgfpathlineto{\pgfqpoint{0.739242in}{1.069871in}}%
\pgfpathlineto{\pgfqpoint{0.742694in}{1.065167in}}%
\pgfpathlineto{\pgfqpoint{0.746227in}{1.048845in}}%
\pgfpathlineto{\pgfqpoint{0.753204in}{1.026183in}}%
\pgfpathlineto{\pgfqpoint{0.756708in}{1.011472in}}%
\pgfpathlineto{\pgfqpoint{0.760192in}{0.998857in}}%
\pgfpathlineto{\pgfqpoint{0.763674in}{0.985625in}}%
\pgfpathlineto{\pgfqpoint{0.767138in}{0.974339in}}%
\pgfpathlineto{\pgfqpoint{0.770567in}{0.967549in}}%
\pgfpathlineto{\pgfqpoint{0.774001in}{0.959382in}}%
\pgfpathlineto{\pgfqpoint{0.777427in}{0.951889in}}%
\pgfpathlineto{\pgfqpoint{0.780826in}{0.948014in}}%
\pgfpathlineto{\pgfqpoint{0.784226in}{0.943399in}}%
\pgfpathlineto{\pgfqpoint{0.787628in}{0.937791in}}%
\pgfpathlineto{\pgfqpoint{0.791003in}{0.936282in}}%
\pgfpathlineto{\pgfqpoint{0.794373in}{0.935253in}}%
\pgfpathlineto{\pgfqpoint{0.797763in}{0.929997in}}%
\pgfpathlineto{\pgfqpoint{0.801152in}{0.924299in}}%
\pgfpathlineto{\pgfqpoint{0.804522in}{0.921459in}}%
\pgfpathlineto{\pgfqpoint{0.807876in}{0.921212in}}%
\pgfpathlineto{\pgfqpoint{0.811227in}{0.920864in}}%
\pgfpathlineto{\pgfqpoint{0.814582in}{0.919350in}}%
\pgfpathlineto{\pgfqpoint{0.817937in}{0.917371in}}%
\pgfpathlineto{\pgfqpoint{0.821294in}{0.914252in}}%
\pgfpathlineto{\pgfqpoint{0.824629in}{0.915277in}}%
\pgfpathlineto{\pgfqpoint{0.827946in}{0.919982in}}%
\pgfpathlineto{\pgfqpoint{0.831291in}{0.917828in}}%
\pgfpathlineto{\pgfqpoint{0.834644in}{0.912983in}}%
\pgfpathlineto{\pgfqpoint{0.837976in}{0.912589in}}%
\pgfpathlineto{\pgfqpoint{0.841302in}{0.913174in}}%
\pgfpathlineto{\pgfqpoint{0.844618in}{0.915509in}}%
\pgfpathlineto{\pgfqpoint{0.847932in}{0.918093in}}%
\pgfpathlineto{\pgfqpoint{0.851264in}{0.915117in}}%
\pgfpathlineto{\pgfqpoint{0.854597in}{0.911175in}}%
\pgfpathlineto{\pgfqpoint{0.857910in}{0.912220in}}%
\pgfpathlineto{\pgfqpoint{0.861210in}{0.916475in}}%
\pgfpathlineto{\pgfqpoint{0.864516in}{0.918151in}}%
\pgfpathlineto{\pgfqpoint{0.867828in}{0.917429in}}%
\pgfpathlineto{\pgfqpoint{0.871127in}{0.920394in}}%
\pgfpathlineto{\pgfqpoint{0.874425in}{0.923192in}}%
\pgfpathlineto{\pgfqpoint{0.877733in}{0.921713in}}%
\pgfpathlineto{\pgfqpoint{0.881031in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{0.884320in}{0.927034in}}%
\pgfpathlineto{\pgfqpoint{0.887617in}{0.927204in}}%
\pgfpathlineto{\pgfqpoint{0.890914in}{0.926319in}}%
\pgfpathlineto{\pgfqpoint{0.894205in}{0.927069in}}%
\pgfpathlineto{\pgfqpoint{0.897494in}{0.927675in}}%
\pgfpathlineto{\pgfqpoint{0.900779in}{0.929286in}}%
\pgfpathlineto{\pgfqpoint{0.904063in}{0.930281in}}%
\pgfpathlineto{\pgfqpoint{0.907351in}{0.927739in}}%
\pgfpathlineto{\pgfqpoint{0.910634in}{0.925980in}}%
\pgfpathlineto{\pgfqpoint{0.917184in}{0.930721in}}%
\pgfpathlineto{\pgfqpoint{0.920458in}{0.931704in}}%
\pgfpathlineto{\pgfqpoint{0.923730in}{0.931804in}}%
\pgfpathlineto{\pgfqpoint{0.927001in}{0.931585in}}%
\pgfpathlineto{\pgfqpoint{0.930266in}{0.935333in}}%
\pgfpathlineto{\pgfqpoint{0.933529in}{0.939982in}}%
\pgfpathlineto{\pgfqpoint{0.936794in}{0.938754in}}%
\pgfpathlineto{\pgfqpoint{0.940058in}{0.934870in}}%
\pgfpathlineto{\pgfqpoint{0.943317in}{0.936366in}}%
\pgfpathlineto{\pgfqpoint{0.946573in}{0.941866in}}%
\pgfpathlineto{\pgfqpoint{0.949829in}{0.945267in}}%
\pgfpathlineto{\pgfqpoint{0.953083in}{0.946527in}}%
\pgfpathlineto{\pgfqpoint{0.956334in}{0.944209in}}%
\pgfpathlineto{\pgfqpoint{0.959581in}{0.939250in}}%
\pgfpathlineto{\pgfqpoint{0.962827in}{0.937515in}}%
\pgfpathlineto{\pgfqpoint{0.966073in}{0.941600in}}%
\pgfpathlineto{\pgfqpoint{0.969321in}{0.949215in}}%
\pgfpathlineto{\pgfqpoint{0.972565in}{0.953734in}}%
\pgfpathlineto{\pgfqpoint{0.975804in}{0.953447in}}%
\pgfpathlineto{\pgfqpoint{0.979040in}{0.952648in}}%
\pgfpathlineto{\pgfqpoint{0.982275in}{0.953606in}}%
\pgfpathlineto{\pgfqpoint{0.985508in}{0.954106in}}%
\pgfpathlineto{\pgfqpoint{0.988742in}{0.956735in}}%
\pgfpathlineto{\pgfqpoint{0.991974in}{0.958744in}}%
\pgfpathlineto{\pgfqpoint{0.995191in}{0.953269in}}%
\pgfpathlineto{\pgfqpoint{0.998409in}{0.950046in}}%
\pgfpathlineto{\pgfqpoint{1.001642in}{0.956731in}}%
\pgfpathlineto{\pgfqpoint{1.004877in}{0.964666in}}%
\pgfpathlineto{\pgfqpoint{1.008096in}{0.964833in}}%
\pgfpathlineto{\pgfqpoint{1.011306in}{0.962300in}}%
\pgfpathlineto{\pgfqpoint{1.014524in}{0.964388in}}%
\pgfpathlineto{\pgfqpoint{1.017736in}{0.964460in}}%
\pgfpathlineto{\pgfqpoint{1.020929in}{0.958363in}}%
\pgfpathlineto{\pgfqpoint{1.024135in}{0.958415in}}%
\pgfpathlineto{\pgfqpoint{1.027364in}{0.967067in}}%
\pgfpathlineto{\pgfqpoint{1.030579in}{0.971180in}}%
\pgfpathlineto{\pgfqpoint{1.033778in}{0.970358in}}%
\pgfpathlineto{\pgfqpoint{1.036982in}{0.972195in}}%
\pgfpathlineto{\pgfqpoint{1.040180in}{0.972413in}}%
\pgfpathlineto{\pgfqpoint{1.043374in}{0.972268in}}%
\pgfpathlineto{\pgfqpoint{1.046574in}{0.974506in}}%
\pgfpathlineto{\pgfqpoint{1.049751in}{0.970516in}}%
\pgfpathlineto{\pgfqpoint{1.052920in}{0.965609in}}%
\pgfpathlineto{\pgfqpoint{1.056122in}{0.970007in}}%
\pgfpathlineto{\pgfqpoint{1.059340in}{0.978610in}}%
\pgfpathlineto{\pgfqpoint{1.062535in}{0.981607in}}%
\pgfpathlineto{\pgfqpoint{1.065701in}{0.978145in}}%
\pgfpathlineto{\pgfqpoint{1.068878in}{0.978020in}}%
\pgfpathlineto{\pgfqpoint{1.072073in}{0.982330in}}%
\pgfpathlineto{\pgfqpoint{1.075249in}{0.982757in}}%
\pgfpathlineto{\pgfqpoint{1.078417in}{0.981986in}}%
\pgfpathlineto{\pgfqpoint{1.081607in}{0.986162in}}%
\pgfpathlineto{\pgfqpoint{1.084789in}{0.988938in}}%
\pgfpathlineto{\pgfqpoint{1.087933in}{0.984625in}}%
\pgfpathlineto{\pgfqpoint{1.091078in}{0.981032in}}%
\pgfpathlineto{\pgfqpoint{1.097435in}{0.987995in}}%
\pgfpathlineto{\pgfqpoint{1.100573in}{0.984426in}}%
\pgfpathlineto{\pgfqpoint{1.103721in}{0.983107in}}%
\pgfpathlineto{\pgfqpoint{1.106913in}{0.990125in}}%
\pgfpathlineto{\pgfqpoint{1.110098in}{0.995829in}}%
\pgfpathlineto{\pgfqpoint{1.113265in}{0.998767in}}%
\pgfpathlineto{\pgfqpoint{1.116436in}{1.002616in}}%
\pgfpathlineto{\pgfqpoint{1.119581in}{1.002434in}}%
\pgfpathlineto{\pgfqpoint{1.122687in}{0.996431in}}%
\pgfpathlineto{\pgfqpoint{1.125812in}{0.993886in}}%
\pgfpathlineto{\pgfqpoint{1.128971in}{0.996910in}}%
\pgfpathlineto{\pgfqpoint{1.132115in}{0.997957in}}%
\pgfpathlineto{\pgfqpoint{1.135236in}{0.995932in}}%
\pgfpathlineto{\pgfqpoint{1.138364in}{0.995271in}}%
\pgfpathlineto{\pgfqpoint{1.141504in}{0.996556in}}%
\pgfpathlineto{\pgfqpoint{1.141504in}{0.996556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.447872in}{0.460541in}}%
\pgfpathlineto{\pgfqpoint{0.451561in}{0.459545in}}%
\pgfpathlineto{\pgfqpoint{0.455282in}{0.456569in}}%
\pgfpathlineto{\pgfqpoint{0.459007in}{0.453240in}}%
\pgfpathlineto{\pgfqpoint{0.462746in}{0.448894in}}%
\pgfpathlineto{\pgfqpoint{0.466495in}{0.443747in}}%
\pgfpathlineto{\pgfqpoint{0.470244in}{0.438443in}}%
\pgfpathlineto{\pgfqpoint{0.473970in}{0.434145in}}%
\pgfpathlineto{\pgfqpoint{0.477673in}{0.430929in}}%
\pgfpathlineto{\pgfqpoint{0.481356in}{0.428673in}}%
\pgfpathlineto{\pgfqpoint{0.484983in}{0.429502in}}%
\pgfpathlineto{\pgfqpoint{0.513838in}{0.440310in}}%
\pgfpathlineto{\pgfqpoint{0.517413in}{0.442961in}}%
\pgfpathlineto{\pgfqpoint{0.520938in}{0.448685in}}%
\pgfpathlineto{\pgfqpoint{0.524443in}{0.455568in}}%
\pgfpathlineto{\pgfqpoint{0.527912in}{0.464650in}}%
\pgfpathlineto{\pgfqpoint{0.531349in}{0.475829in}}%
\pgfpathlineto{\pgfqpoint{0.534801in}{0.486107in}}%
\pgfpathlineto{\pgfqpoint{0.538307in}{0.492730in}}%
\pgfpathlineto{\pgfqpoint{0.541916in}{0.492543in}}%
\pgfpathlineto{\pgfqpoint{0.545626in}{0.485458in}}%
\pgfpathlineto{\pgfqpoint{0.549356in}{0.476619in}}%
\pgfpathlineto{\pgfqpoint{0.553059in}{0.469366in}}%
\pgfpathlineto{\pgfqpoint{0.556729in}{0.464042in}}%
\pgfpathlineto{\pgfqpoint{0.560367in}{0.460590in}}%
\pgfpathlineto{\pgfqpoint{0.563974in}{0.459089in}}%
\pgfpathlineto{\pgfqpoint{0.595966in}{0.471072in}}%
\pgfpathlineto{\pgfqpoint{0.599487in}{0.474134in}}%
\pgfpathlineto{\pgfqpoint{0.602969in}{0.480014in}}%
\pgfpathlineto{\pgfqpoint{0.606430in}{0.487556in}}%
\pgfpathlineto{\pgfqpoint{0.609864in}{0.497081in}}%
\pgfpathlineto{\pgfqpoint{0.613282in}{0.507964in}}%
\pgfpathlineto{\pgfqpoint{0.616714in}{0.517713in}}%
\pgfpathlineto{\pgfqpoint{0.620168in}{0.525646in}}%
\pgfpathlineto{\pgfqpoint{0.623642in}{0.531837in}}%
\pgfpathlineto{\pgfqpoint{0.627147in}{0.535388in}}%
\pgfpathlineto{\pgfqpoint{0.630665in}{0.537744in}}%
\pgfpathlineto{\pgfqpoint{0.634168in}{0.541142in}}%
\pgfpathlineto{\pgfqpoint{0.637651in}{0.546088in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{0.552978in}}%
\pgfpathlineto{\pgfqpoint{0.644545in}{0.562197in}}%
\pgfpathlineto{\pgfqpoint{0.647980in}{0.571140in}}%
\pgfpathlineto{\pgfqpoint{0.651437in}{0.578168in}}%
\pgfpathlineto{\pgfqpoint{0.654905in}{0.584095in}}%
\pgfpathlineto{\pgfqpoint{0.665351in}{0.597209in}}%
\pgfpathlineto{\pgfqpoint{0.668837in}{0.600982in}}%
\pgfpathlineto{\pgfqpoint{0.672307in}{0.606060in}}%
\pgfpathlineto{\pgfqpoint{0.675736in}{0.615088in}}%
\pgfpathlineto{\pgfqpoint{0.679092in}{0.631446in}}%
\pgfpathlineto{\pgfqpoint{0.682416in}{0.651262in}}%
\pgfpathlineto{\pgfqpoint{0.689103in}{0.687485in}}%
\pgfpathlineto{\pgfqpoint{0.692434in}{0.707256in}}%
\pgfpathlineto{\pgfqpoint{0.695758in}{0.728079in}}%
\pgfpathlineto{\pgfqpoint{0.699092in}{0.748060in}}%
\pgfpathlineto{\pgfqpoint{0.702469in}{0.763603in}}%
\pgfpathlineto{\pgfqpoint{0.705909in}{0.772295in}}%
\pgfpathlineto{\pgfqpoint{0.709411in}{0.773872in}}%
\pgfpathlineto{\pgfqpoint{0.712968in}{0.768866in}}%
\pgfpathlineto{\pgfqpoint{0.716531in}{0.762698in}}%
\pgfpathlineto{\pgfqpoint{0.720073in}{0.758560in}}%
\pgfpathlineto{\pgfqpoint{0.723703in}{0.743421in}}%
\pgfpathlineto{\pgfqpoint{0.727439in}{0.714439in}}%
\pgfpathlineto{\pgfqpoint{0.731102in}{0.693374in}}%
\pgfpathlineto{\pgfqpoint{0.734653in}{0.685402in}}%
\pgfpathlineto{\pgfqpoint{0.738192in}{0.678422in}}%
\pgfpathlineto{\pgfqpoint{0.741731in}{0.670762in}}%
\pgfpathlineto{\pgfqpoint{0.745255in}{0.664610in}}%
\pgfpathlineto{\pgfqpoint{0.748757in}{0.660756in}}%
\pgfpathlineto{\pgfqpoint{0.752249in}{0.657997in}}%
\pgfpathlineto{\pgfqpoint{0.755728in}{0.656478in}}%
\pgfpathlineto{\pgfqpoint{0.759189in}{0.657073in}}%
\pgfpathlineto{\pgfqpoint{0.762637in}{0.659227in}}%
\pgfpathlineto{\pgfqpoint{0.766075in}{0.662586in}}%
\pgfpathlineto{\pgfqpoint{0.769518in}{0.664889in}}%
\pgfpathlineto{\pgfqpoint{0.772956in}{0.667725in}}%
\pgfpathlineto{\pgfqpoint{0.776372in}{0.673820in}}%
\pgfpathlineto{\pgfqpoint{0.779789in}{0.679478in}}%
\pgfpathlineto{\pgfqpoint{0.783225in}{0.681774in}}%
\pgfpathlineto{\pgfqpoint{0.786650in}{0.685765in}}%
\pgfpathlineto{\pgfqpoint{0.793442in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{0.796856in}{0.708094in}}%
\pgfpathlineto{\pgfqpoint{0.800275in}{0.712279in}}%
\pgfpathlineto{\pgfqpoint{0.803671in}{0.720400in}}%
\pgfpathlineto{\pgfqpoint{0.807057in}{0.730401in}}%
\pgfpathlineto{\pgfqpoint{0.810455in}{0.738033in}}%
\pgfpathlineto{\pgfqpoint{0.813820in}{0.752243in}}%
\pgfpathlineto{\pgfqpoint{0.817163in}{0.771020in}}%
\pgfpathlineto{\pgfqpoint{0.820582in}{0.774246in}}%
\pgfpathlineto{\pgfqpoint{0.824019in}{0.773358in}}%
\pgfpathlineto{\pgfqpoint{0.827376in}{0.789619in}}%
\pgfpathlineto{\pgfqpoint{0.830690in}{0.816216in}}%
\pgfpathlineto{\pgfqpoint{0.834019in}{0.839992in}}%
\pgfpathlineto{\pgfqpoint{0.837367in}{0.860304in}}%
\pgfpathlineto{\pgfqpoint{0.840720in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{0.844059in}{0.903656in}}%
\pgfpathlineto{\pgfqpoint{0.847332in}{0.945946in}}%
\pgfpathlineto{\pgfqpoint{0.850584in}{0.996443in}}%
\pgfpathlineto{\pgfqpoint{0.853909in}{1.028888in}}%
\pgfpathlineto{\pgfqpoint{0.857242in}{1.060620in}}%
\pgfpathlineto{\pgfqpoint{0.860516in}{1.112152in}}%
\pgfpathlineto{\pgfqpoint{0.863806in}{1.161987in}}%
\pgfpathlineto{\pgfqpoint{0.867164in}{1.192382in}}%
\pgfpathlineto{\pgfqpoint{0.870530in}{1.221958in}}%
\pgfpathlineto{\pgfqpoint{0.873869in}{1.262690in}}%
\pgfpathlineto{\pgfqpoint{0.877273in}{1.282096in}}%
\pgfpathlineto{\pgfqpoint{0.880745in}{1.274592in}}%
\pgfpathlineto{\pgfqpoint{0.884203in}{1.271459in}}%
\pgfpathlineto{\pgfqpoint{0.887646in}{1.273204in}}%
\pgfpathlineto{\pgfqpoint{0.891126in}{1.256928in}}%
\pgfpathlineto{\pgfqpoint{0.894616in}{1.232302in}}%
\pgfpathlineto{\pgfqpoint{0.898104in}{1.203827in}}%
\pgfpathlineto{\pgfqpoint{0.901592in}{1.170579in}}%
\pgfpathlineto{\pgfqpoint{0.905056in}{1.144814in}}%
\pgfpathlineto{\pgfqpoint{0.908513in}{1.118257in}}%
\pgfpathlineto{\pgfqpoint{0.911965in}{1.088938in}}%
\pgfpathlineto{\pgfqpoint{0.915403in}{1.062511in}}%
\pgfpathlineto{\pgfqpoint{0.918828in}{1.039825in}}%
\pgfpathlineto{\pgfqpoint{0.922248in}{1.014618in}}%
\pgfpathlineto{\pgfqpoint{0.925651in}{0.998283in}}%
\pgfpathlineto{\pgfqpoint{0.929045in}{0.985662in}}%
\pgfpathlineto{\pgfqpoint{0.932436in}{0.969368in}}%
\pgfpathlineto{\pgfqpoint{0.935818in}{0.957445in}}%
\pgfpathlineto{\pgfqpoint{0.939195in}{0.944296in}}%
\pgfpathlineto{\pgfqpoint{0.942565in}{0.934388in}}%
\pgfpathlineto{\pgfqpoint{0.945931in}{0.927459in}}%
\pgfpathlineto{\pgfqpoint{0.949292in}{0.924429in}}%
\pgfpathlineto{\pgfqpoint{0.952650in}{0.916991in}}%
\pgfpathlineto{\pgfqpoint{0.956002in}{0.906473in}}%
\pgfpathlineto{\pgfqpoint{0.959353in}{0.904362in}}%
\pgfpathlineto{\pgfqpoint{0.962702in}{0.904499in}}%
\pgfpathlineto{\pgfqpoint{0.966048in}{0.904347in}}%
\pgfpathlineto{\pgfqpoint{0.969385in}{0.894160in}}%
\pgfpathlineto{\pgfqpoint{0.972719in}{0.887490in}}%
\pgfpathlineto{\pgfqpoint{0.976063in}{0.894024in}}%
\pgfpathlineto{\pgfqpoint{0.979396in}{0.891685in}}%
\pgfpathlineto{\pgfqpoint{0.982721in}{0.885810in}}%
\pgfpathlineto{\pgfqpoint{0.986053in}{0.887091in}}%
\pgfpathlineto{\pgfqpoint{0.989379in}{0.886216in}}%
\pgfpathlineto{\pgfqpoint{0.992698in}{0.882532in}}%
\pgfpathlineto{\pgfqpoint{0.996024in}{0.884497in}}%
\pgfpathlineto{\pgfqpoint{0.999350in}{0.888157in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.888713in}}%
\pgfpathlineto{\pgfqpoint{1.009289in}{0.883833in}}%
\pgfpathlineto{\pgfqpoint{1.012599in}{0.883640in}}%
\pgfpathlineto{\pgfqpoint{1.015904in}{0.882318in}}%
\pgfpathlineto{\pgfqpoint{1.019216in}{0.884757in}}%
\pgfpathlineto{\pgfqpoint{1.022539in}{0.892142in}}%
\pgfpathlineto{\pgfqpoint{1.025819in}{0.884173in}}%
\pgfpathlineto{\pgfqpoint{1.029086in}{0.873151in}}%
\pgfpathlineto{\pgfqpoint{1.032404in}{0.880851in}}%
\pgfpathlineto{\pgfqpoint{1.035718in}{0.887144in}}%
\pgfpathlineto{\pgfqpoint{1.039006in}{0.885852in}}%
\pgfpathlineto{\pgfqpoint{1.042294in}{0.885444in}}%
\pgfpathlineto{\pgfqpoint{1.045575in}{0.883628in}}%
\pgfpathlineto{\pgfqpoint{1.048861in}{0.883949in}}%
\pgfpathlineto{\pgfqpoint{1.052165in}{0.889693in}}%
\pgfpathlineto{\pgfqpoint{1.055454in}{0.891675in}}%
\pgfpathlineto{\pgfqpoint{1.058717in}{0.887795in}}%
\pgfpathlineto{\pgfqpoint{1.061994in}{0.888129in}}%
\pgfpathlineto{\pgfqpoint{1.065283in}{0.891745in}}%
\pgfpathlineto{\pgfqpoint{1.068551in}{0.890648in}}%
\pgfpathlineto{\pgfqpoint{1.071825in}{0.891731in}}%
\pgfpathlineto{\pgfqpoint{1.075109in}{0.895432in}}%
\pgfpathlineto{\pgfqpoint{1.078384in}{0.897473in}}%
\pgfpathlineto{\pgfqpoint{1.081675in}{0.903301in}}%
\pgfpathlineto{\pgfqpoint{1.084926in}{0.901015in}}%
\pgfpathlineto{\pgfqpoint{1.088138in}{0.891690in}}%
\pgfpathlineto{\pgfqpoint{1.091397in}{0.892352in}}%
\pgfpathlineto{\pgfqpoint{1.094665in}{0.895191in}}%
\pgfpathlineto{\pgfqpoint{1.097928in}{0.897285in}}%
\pgfpathlineto{\pgfqpoint{1.101211in}{0.903246in}}%
\pgfpathlineto{\pgfqpoint{1.104461in}{0.903627in}}%
\pgfpathlineto{\pgfqpoint{1.107673in}{0.897850in}}%
\pgfpathlineto{\pgfqpoint{1.110912in}{0.897244in}}%
\pgfpathlineto{\pgfqpoint{1.114175in}{0.900900in}}%
\pgfpathlineto{\pgfqpoint{1.117421in}{0.902143in}}%
\pgfpathlineto{\pgfqpoint{1.120656in}{0.901926in}}%
\pgfpathlineto{\pgfqpoint{1.123882in}{0.900685in}}%
\pgfpathlineto{\pgfqpoint{1.127120in}{0.901668in}}%
\pgfpathlineto{\pgfqpoint{1.130379in}{0.906071in}}%
\pgfpathlineto{\pgfqpoint{1.133611in}{0.906776in}}%
\pgfpathlineto{\pgfqpoint{1.136818in}{0.904054in}}%
\pgfpathlineto{\pgfqpoint{1.140085in}{0.910413in}}%
\pgfpathlineto{\pgfqpoint{1.143367in}{0.918964in}}%
\pgfpathlineto{\pgfqpoint{1.146512in}{0.908488in}}%
\pgfpathlineto{\pgfqpoint{1.149671in}{0.900523in}}%
\pgfpathlineto{\pgfqpoint{1.152970in}{0.912027in}}%
\pgfpathlineto{\pgfqpoint{1.156211in}{0.915850in}}%
\pgfpathlineto{\pgfqpoint{1.159402in}{0.913215in}}%
\pgfpathlineto{\pgfqpoint{1.162648in}{0.918038in}}%
\pgfpathlineto{\pgfqpoint{1.165854in}{0.917989in}}%
\pgfpathlineto{\pgfqpoint{1.169031in}{0.914571in}}%
\pgfpathlineto{\pgfqpoint{1.172260in}{0.917932in}}%
\pgfpathlineto{\pgfqpoint{1.175456in}{0.917395in}}%
\pgfpathlineto{\pgfqpoint{1.178617in}{0.913030in}}%
\pgfpathlineto{\pgfqpoint{1.181855in}{0.918090in}}%
\pgfpathlineto{\pgfqpoint{1.185077in}{0.921504in}}%
\pgfpathlineto{\pgfqpoint{1.188239in}{0.918066in}}%
\pgfpathlineto{\pgfqpoint{1.191464in}{0.922195in}}%
\pgfpathlineto{\pgfqpoint{1.194695in}{0.927092in}}%
\pgfpathlineto{\pgfqpoint{1.197861in}{0.924999in}}%
\pgfpathlineto{\pgfqpoint{1.201095in}{0.930521in}}%
\pgfpathlineto{\pgfqpoint{1.204318in}{0.935017in}}%
\pgfpathlineto{\pgfqpoint{1.207387in}{0.923275in}}%
\pgfpathlineto{\pgfqpoint{1.210535in}{0.920299in}}%
\pgfpathlineto{\pgfqpoint{1.213807in}{0.930499in}}%
\pgfpathlineto{\pgfqpoint{1.216989in}{0.931527in}}%
\pgfpathlineto{\pgfqpoint{1.220149in}{0.930407in}}%
\pgfpathlineto{\pgfqpoint{1.223375in}{0.936257in}}%
\pgfpathlineto{\pgfqpoint{1.226561in}{0.938197in}}%
\pgfpathlineto{\pgfqpoint{1.229710in}{0.936674in}}%
\pgfpathlineto{\pgfqpoint{1.232896in}{0.938941in}}%
\pgfpathlineto{\pgfqpoint{1.236059in}{0.939262in}}%
\pgfpathlineto{\pgfqpoint{1.239202in}{0.937806in}}%
\pgfpathlineto{\pgfqpoint{1.242415in}{0.943204in}}%
\pgfpathlineto{\pgfqpoint{1.245617in}{0.947648in}}%
\pgfpathlineto{\pgfqpoint{1.248732in}{0.944144in}}%
\pgfpathlineto{\pgfqpoint{1.251905in}{0.946283in}}%
\pgfpathlineto{\pgfqpoint{1.255096in}{0.950140in}}%
\pgfpathlineto{\pgfqpoint{1.258196in}{0.946016in}}%
\pgfpathlineto{\pgfqpoint{1.261400in}{0.951312in}}%
\pgfpathlineto{\pgfqpoint{1.264596in}{0.956038in}}%
\pgfpathlineto{\pgfqpoint{1.267628in}{0.946623in}}%
\pgfpathlineto{\pgfqpoint{1.270800in}{0.949657in}}%
\pgfpathlineto{\pgfqpoint{1.274009in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{1.277093in}{0.951643in}}%
\pgfpathlineto{\pgfqpoint{1.280268in}{0.955346in}}%
\pgfpathlineto{\pgfqpoint{1.283417in}{0.956916in}}%
\pgfpathlineto{\pgfqpoint{1.286450in}{0.949205in}}%
\pgfpathlineto{\pgfqpoint{1.289564in}{0.948348in}}%
\pgfpathlineto{\pgfqpoint{1.292728in}{0.951705in}}%
\pgfpathlineto{\pgfqpoint{1.292728in}{0.951705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611916in}{0.406731in}}%
\pgfpathlineto{\pgfqpoint{0.615599in}{0.405578in}}%
\pgfpathlineto{\pgfqpoint{0.623013in}{0.398509in}}%
\pgfpathlineto{\pgfqpoint{0.626733in}{0.393415in}}%
\pgfpathlineto{\pgfqpoint{0.630475in}{0.386082in}}%
\pgfpathlineto{\pgfqpoint{0.634218in}{0.378320in}}%
\pgfpathlineto{\pgfqpoint{0.637943in}{0.371725in}}%
\pgfpathlineto{\pgfqpoint{0.641643in}{0.366832in}}%
\pgfpathlineto{\pgfqpoint{0.645318in}{0.363797in}}%
\pgfpathlineto{\pgfqpoint{0.648970in}{0.362465in}}%
\pgfpathlineto{\pgfqpoint{0.677856in}{0.373623in}}%
\pgfpathlineto{\pgfqpoint{0.681433in}{0.377310in}}%
\pgfpathlineto{\pgfqpoint{0.684990in}{0.382869in}}%
\pgfpathlineto{\pgfqpoint{0.688527in}{0.390288in}}%
\pgfpathlineto{\pgfqpoint{0.692044in}{0.399815in}}%
\pgfpathlineto{\pgfqpoint{0.695538in}{0.411727in}}%
\pgfpathlineto{\pgfqpoint{0.699024in}{0.424513in}}%
\pgfpathlineto{\pgfqpoint{0.702557in}{0.432284in}}%
\pgfpathlineto{\pgfqpoint{0.706176in}{0.430457in}}%
\pgfpathlineto{\pgfqpoint{0.709855in}{0.421527in}}%
\pgfpathlineto{\pgfqpoint{0.713541in}{0.411161in}}%
\pgfpathlineto{\pgfqpoint{0.717206in}{0.402724in}}%
\pgfpathlineto{\pgfqpoint{0.720841in}{0.397092in}}%
\pgfpathlineto{\pgfqpoint{0.724453in}{0.393758in}}%
\pgfpathlineto{\pgfqpoint{0.728040in}{0.393010in}}%
\pgfpathlineto{\pgfqpoint{0.756510in}{0.404008in}}%
\pgfpathlineto{\pgfqpoint{0.760038in}{0.408341in}}%
\pgfpathlineto{\pgfqpoint{0.763548in}{0.414881in}}%
\pgfpathlineto{\pgfqpoint{0.767044in}{0.423443in}}%
\pgfpathlineto{\pgfqpoint{0.770520in}{0.434918in}}%
\pgfpathlineto{\pgfqpoint{0.773987in}{0.447940in}}%
\pgfpathlineto{\pgfqpoint{0.777461in}{0.459835in}}%
\pgfpathlineto{\pgfqpoint{0.780959in}{0.468028in}}%
\pgfpathlineto{\pgfqpoint{0.784482in}{0.472019in}}%
\pgfpathlineto{\pgfqpoint{0.788014in}{0.474306in}}%
\pgfpathlineto{\pgfqpoint{0.791535in}{0.477971in}}%
\pgfpathlineto{\pgfqpoint{0.795036in}{0.484924in}}%
\pgfpathlineto{\pgfqpoint{0.798517in}{0.495320in}}%
\pgfpathlineto{\pgfqpoint{0.801987in}{0.507628in}}%
\pgfpathlineto{\pgfqpoint{0.805464in}{0.518848in}}%
\pgfpathlineto{\pgfqpoint{0.808955in}{0.527423in}}%
\pgfpathlineto{\pgfqpoint{0.812458in}{0.533462in}}%
\pgfpathlineto{\pgfqpoint{0.815972in}{0.537196in}}%
\pgfpathlineto{\pgfqpoint{0.819485in}{0.540807in}}%
\pgfpathlineto{\pgfqpoint{0.826494in}{0.550413in}}%
\pgfpathlineto{\pgfqpoint{0.829999in}{0.554595in}}%
\pgfpathlineto{\pgfqpoint{0.833502in}{0.559013in}}%
\pgfpathlineto{\pgfqpoint{0.836990in}{0.566406in}}%
\pgfpathlineto{\pgfqpoint{0.840458in}{0.578806in}}%
\pgfpathlineto{\pgfqpoint{0.843908in}{0.595972in}}%
\pgfpathlineto{\pgfqpoint{0.847353in}{0.614926in}}%
\pgfpathlineto{\pgfqpoint{0.850795in}{0.635021in}}%
\pgfpathlineto{\pgfqpoint{0.857669in}{0.681149in}}%
\pgfpathlineto{\pgfqpoint{0.861122in}{0.700634in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.717348in}}%
\pgfpathlineto{\pgfqpoint{0.868069in}{0.728468in}}%
\pgfpathlineto{\pgfqpoint{0.871567in}{0.734513in}}%
\pgfpathlineto{\pgfqpoint{0.875052in}{0.744910in}}%
\pgfpathlineto{\pgfqpoint{0.878570in}{0.742734in}}%
\pgfpathlineto{\pgfqpoint{0.882147in}{0.715398in}}%
\pgfpathlineto{\pgfqpoint{0.885695in}{0.696473in}}%
\pgfpathlineto{\pgfqpoint{0.889210in}{0.688671in}}%
\pgfpathlineto{\pgfqpoint{0.892744in}{0.669985in}}%
\pgfpathlineto{\pgfqpoint{0.896274in}{0.649435in}}%
\pgfpathlineto{\pgfqpoint{0.899782in}{0.636294in}}%
\pgfpathlineto{\pgfqpoint{0.903276in}{0.627989in}}%
\pgfpathlineto{\pgfqpoint{0.906763in}{0.621273in}}%
\pgfpathlineto{\pgfqpoint{0.910246in}{0.614226in}}%
\pgfpathlineto{\pgfqpoint{0.913722in}{0.609069in}}%
\pgfpathlineto{\pgfqpoint{0.917188in}{0.608857in}}%
\pgfpathlineto{\pgfqpoint{0.920652in}{0.609091in}}%
\pgfpathlineto{\pgfqpoint{0.924115in}{0.606577in}}%
\pgfpathlineto{\pgfqpoint{0.927573in}{0.606734in}}%
\pgfpathlineto{\pgfqpoint{0.931024in}{0.612173in}}%
\pgfpathlineto{\pgfqpoint{0.934474in}{0.617927in}}%
\pgfpathlineto{\pgfqpoint{0.937925in}{0.621274in}}%
\pgfpathlineto{\pgfqpoint{0.941373in}{0.625168in}}%
\pgfpathlineto{\pgfqpoint{0.948264in}{0.639439in}}%
\pgfpathlineto{\pgfqpoint{0.951709in}{0.643163in}}%
\pgfpathlineto{\pgfqpoint{0.955151in}{0.644702in}}%
\pgfpathlineto{\pgfqpoint{0.958593in}{0.650637in}}%
\pgfpathlineto{\pgfqpoint{0.962037in}{0.664814in}}%
\pgfpathlineto{\pgfqpoint{0.965481in}{0.677347in}}%
\pgfpathlineto{\pgfqpoint{0.968918in}{0.677690in}}%
\pgfpathlineto{\pgfqpoint{0.972351in}{0.677391in}}%
\pgfpathlineto{\pgfqpoint{0.975793in}{0.687835in}}%
\pgfpathlineto{\pgfqpoint{0.979235in}{0.699643in}}%
\pgfpathlineto{\pgfqpoint{0.982678in}{0.711045in}}%
\pgfpathlineto{\pgfqpoint{0.986129in}{0.728908in}}%
\pgfpathlineto{\pgfqpoint{0.989582in}{0.746245in}}%
\pgfpathlineto{\pgfqpoint{0.993030in}{0.759325in}}%
\pgfpathlineto{\pgfqpoint{0.996486in}{0.776650in}}%
\pgfpathlineto{\pgfqpoint{0.999942in}{0.793553in}}%
\pgfpathlineto{\pgfqpoint{1.003405in}{0.812335in}}%
\pgfpathlineto{\pgfqpoint{1.006889in}{0.840625in}}%
\pgfpathlineto{\pgfqpoint{1.010383in}{0.871478in}}%
\pgfpathlineto{\pgfqpoint{1.013885in}{0.903419in}}%
\pgfpathlineto{\pgfqpoint{1.017415in}{0.944449in}}%
\pgfpathlineto{\pgfqpoint{1.020972in}{0.992937in}}%
\pgfpathlineto{\pgfqpoint{1.024491in}{1.023967in}}%
\pgfpathlineto{\pgfqpoint{1.027989in}{1.045680in}}%
\pgfpathlineto{\pgfqpoint{1.031565in}{1.092681in}}%
\pgfpathlineto{\pgfqpoint{1.035175in}{1.148033in}}%
\pgfpathlineto{\pgfqpoint{1.038697in}{1.172128in}}%
\pgfpathlineto{\pgfqpoint{1.042124in}{1.166817in}}%
\pgfpathlineto{\pgfqpoint{1.045587in}{1.172785in}}%
\pgfpathlineto{\pgfqpoint{1.049136in}{1.203289in}}%
\pgfpathlineto{\pgfqpoint{1.052610in}{1.212239in}}%
\pgfpathlineto{\pgfqpoint{1.059288in}{1.161550in}}%
\pgfpathlineto{\pgfqpoint{1.062676in}{1.151713in}}%
\pgfpathlineto{\pgfqpoint{1.066030in}{1.134871in}}%
\pgfpathlineto{\pgfqpoint{1.069271in}{1.093324in}}%
\pgfpathlineto{\pgfqpoint{1.072509in}{1.053931in}}%
\pgfpathlineto{\pgfqpoint{1.075806in}{1.030330in}}%
\pgfpathlineto{\pgfqpoint{1.079092in}{1.006034in}}%
\pgfpathlineto{\pgfqpoint{1.082359in}{0.979561in}}%
\pgfpathlineto{\pgfqpoint{1.085637in}{0.957131in}}%
\pgfpathlineto{\pgfqpoint{1.088918in}{0.936984in}}%
\pgfpathlineto{\pgfqpoint{1.092228in}{0.923649in}}%
\pgfpathlineto{\pgfqpoint{1.095564in}{0.916538in}}%
\pgfpathlineto{\pgfqpoint{1.098868in}{0.904102in}}%
\pgfpathlineto{\pgfqpoint{1.102145in}{0.887982in}}%
\pgfpathlineto{\pgfqpoint{1.105438in}{0.875682in}}%
\pgfpathlineto{\pgfqpoint{1.108753in}{0.868106in}}%
\pgfpathlineto{\pgfqpoint{1.115389in}{0.856198in}}%
\pgfpathlineto{\pgfqpoint{1.118760in}{0.859728in}}%
\pgfpathlineto{\pgfqpoint{1.122082in}{0.855813in}}%
\pgfpathlineto{\pgfqpoint{1.125335in}{0.841623in}}%
\pgfpathlineto{\pgfqpoint{1.128649in}{0.837705in}}%
\pgfpathlineto{\pgfqpoint{1.131966in}{0.834674in}}%
\pgfpathlineto{\pgfqpoint{1.135283in}{0.832163in}}%
\pgfpathlineto{\pgfqpoint{1.138602in}{0.830387in}}%
\pgfpathlineto{\pgfqpoint{1.141923in}{0.829288in}}%
\pgfpathlineto{\pgfqpoint{1.145280in}{0.833598in}}%
\pgfpathlineto{\pgfqpoint{1.148595in}{0.832255in}}%
\pgfpathlineto{\pgfqpoint{1.151884in}{0.827875in}}%
\pgfpathlineto{\pgfqpoint{1.155187in}{0.825666in}}%
\pgfpathlineto{\pgfqpoint{1.158481in}{0.822871in}}%
\pgfpathlineto{\pgfqpoint{1.161805in}{0.824247in}}%
\pgfpathlineto{\pgfqpoint{1.165149in}{0.828330in}}%
\pgfpathlineto{\pgfqpoint{1.168441in}{0.826178in}}%
\pgfpathlineto{\pgfqpoint{1.171742in}{0.825523in}}%
\pgfpathlineto{\pgfqpoint{1.175106in}{0.832763in}}%
\pgfpathlineto{\pgfqpoint{1.178402in}{0.831988in}}%
\pgfpathlineto{\pgfqpoint{1.181616in}{0.821860in}}%
\pgfpathlineto{\pgfqpoint{1.184898in}{0.820159in}}%
\pgfpathlineto{\pgfqpoint{1.188211in}{0.822343in}}%
\pgfpathlineto{\pgfqpoint{1.191523in}{0.824625in}}%
\pgfpathlineto{\pgfqpoint{1.194841in}{0.827763in}}%
\pgfpathlineto{\pgfqpoint{1.198095in}{0.824092in}}%
\pgfpathlineto{\pgfqpoint{1.201372in}{0.823231in}}%
\pgfpathlineto{\pgfqpoint{1.204681in}{0.826008in}}%
\pgfpathlineto{\pgfqpoint{1.207952in}{0.825087in}}%
\pgfpathlineto{\pgfqpoint{1.211237in}{0.825791in}}%
\pgfpathlineto{\pgfqpoint{1.214554in}{0.830042in}}%
\pgfpathlineto{\pgfqpoint{1.217847in}{0.831986in}}%
\pgfpathlineto{\pgfqpoint{1.221122in}{0.832322in}}%
\pgfpathlineto{\pgfqpoint{1.227670in}{0.833533in}}%
\pgfpathlineto{\pgfqpoint{1.230958in}{0.835803in}}%
\pgfpathlineto{\pgfqpoint{1.234259in}{0.839443in}}%
\pgfpathlineto{\pgfqpoint{1.237495in}{0.837104in}}%
\pgfpathlineto{\pgfqpoint{1.240683in}{0.830455in}}%
\pgfpathlineto{\pgfqpoint{1.243972in}{0.833625in}}%
\pgfpathlineto{\pgfqpoint{1.247275in}{0.838273in}}%
\pgfpathlineto{\pgfqpoint{1.250540in}{0.839517in}}%
\pgfpathlineto{\pgfqpoint{1.253801in}{0.840531in}}%
\pgfpathlineto{\pgfqpoint{1.257042in}{0.840072in}}%
\pgfpathlineto{\pgfqpoint{1.260339in}{0.844679in}}%
\pgfpathlineto{\pgfqpoint{1.263556in}{0.842383in}}%
\pgfpathlineto{\pgfqpoint{1.266697in}{0.833855in}}%
\pgfpathlineto{\pgfqpoint{1.270011in}{0.840447in}}%
\pgfpathlineto{\pgfqpoint{1.273342in}{0.848511in}}%
\pgfpathlineto{\pgfqpoint{1.276549in}{0.846322in}}%
\pgfpathlineto{\pgfqpoint{1.279798in}{0.847790in}}%
\pgfpathlineto{\pgfqpoint{1.283041in}{0.848865in}}%
\pgfpathlineto{\pgfqpoint{1.286207in}{0.843892in}}%
\pgfpathlineto{\pgfqpoint{1.289466in}{0.846746in}}%
\pgfpathlineto{\pgfqpoint{1.292805in}{0.856038in}}%
\pgfpathlineto{\pgfqpoint{1.295981in}{0.852498in}}%
\pgfpathlineto{\pgfqpoint{1.299062in}{0.841709in}}%
\pgfpathlineto{\pgfqpoint{1.302274in}{0.841491in}}%
\pgfpathlineto{\pgfqpoint{1.305523in}{0.844325in}}%
\pgfpathlineto{\pgfqpoint{1.308769in}{0.847043in}}%
\pgfpathlineto{\pgfqpoint{1.312122in}{0.857949in}}%
\pgfpathlineto{\pgfqpoint{1.315368in}{0.860910in}}%
\pgfpathlineto{\pgfqpoint{1.318477in}{0.853700in}}%
\pgfpathlineto{\pgfqpoint{1.321702in}{0.855353in}}%
\pgfpathlineto{\pgfqpoint{1.324954in}{0.859136in}}%
\pgfpathlineto{\pgfqpoint{1.328150in}{0.858996in}}%
\pgfpathlineto{\pgfqpoint{1.331364in}{0.860223in}}%
\pgfpathlineto{\pgfqpoint{1.334536in}{0.858710in}}%
\pgfpathlineto{\pgfqpoint{1.337720in}{0.858164in}}%
\pgfpathlineto{\pgfqpoint{1.340986in}{0.863513in}}%
\pgfpathlineto{\pgfqpoint{1.344178in}{0.863790in}}%
\pgfpathlineto{\pgfqpoint{1.347317in}{0.860607in}}%
\pgfpathlineto{\pgfqpoint{1.350582in}{0.866254in}}%
\pgfpathlineto{\pgfqpoint{1.353855in}{0.872500in}}%
\pgfpathlineto{\pgfqpoint{1.357004in}{0.870417in}}%
\pgfpathlineto{\pgfqpoint{1.360126in}{0.866745in}}%
\pgfpathlineto{\pgfqpoint{1.363275in}{0.865028in}}%
\pgfpathlineto{\pgfqpoint{1.366426in}{0.863653in}}%
\pgfpathlineto{\pgfqpoint{1.369666in}{0.868282in}}%
\pgfpathlineto{\pgfqpoint{1.372956in}{0.876154in}}%
\pgfpathlineto{\pgfqpoint{1.376110in}{0.875374in}}%
\pgfpathlineto{\pgfqpoint{1.379244in}{0.873436in}}%
\pgfpathlineto{\pgfqpoint{1.382475in}{0.877824in}}%
\pgfpathlineto{\pgfqpoint{1.385654in}{0.879036in}}%
\pgfpathlineto{\pgfqpoint{1.388807in}{0.878696in}}%
\pgfpathlineto{\pgfqpoint{1.392040in}{0.883494in}}%
\pgfpathlineto{\pgfqpoint{1.395198in}{0.883755in}}%
\pgfpathlineto{\pgfqpoint{1.398279in}{0.879392in}}%
\pgfpathlineto{\pgfqpoint{1.401483in}{0.882743in}}%
\pgfpathlineto{\pgfqpoint{1.404676in}{0.885516in}}%
\pgfpathlineto{\pgfqpoint{1.407775in}{0.882713in}}%
\pgfpathlineto{\pgfqpoint{1.411007in}{0.888012in}}%
\pgfpathlineto{\pgfqpoint{1.414309in}{0.897536in}}%
\pgfpathlineto{\pgfqpoint{1.417444in}{0.897236in}}%
\pgfpathlineto{\pgfqpoint{1.420484in}{0.891514in}}%
\pgfpathlineto{\pgfqpoint{1.423561in}{0.888174in}}%
\pgfpathlineto{\pgfqpoint{1.426609in}{0.883306in}}%
\pgfpathlineto{\pgfqpoint{1.429778in}{0.885569in}}%
\pgfpathlineto{\pgfqpoint{1.433081in}{0.895558in}}%
\pgfpathlineto{\pgfqpoint{1.436211in}{0.895718in}}%
\pgfpathlineto{\pgfqpoint{1.439342in}{0.896117in}}%
\pgfpathlineto{\pgfqpoint{1.442564in}{0.901636in}}%
\pgfpathlineto{\pgfqpoint{1.445634in}{0.898828in}}%
\pgfpathlineto{\pgfqpoint{1.448694in}{0.895650in}}%
\pgfpathlineto{\pgfqpoint{1.451888in}{0.899925in}}%
\pgfpathlineto{\pgfqpoint{1.455013in}{0.900497in}}%
\pgfpathlineto{\pgfqpoint{1.458085in}{0.898360in}}%
\pgfpathlineto{\pgfqpoint{1.458085in}{0.898360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781699in}{0.323758in}}%
\pgfpathlineto{\pgfqpoint{0.785369in}{0.322274in}}%
\pgfpathlineto{\pgfqpoint{0.789050in}{0.318395in}}%
\pgfpathlineto{\pgfqpoint{0.792728in}{0.314381in}}%
\pgfpathlineto{\pgfqpoint{0.800080in}{0.304912in}}%
\pgfpathlineto{\pgfqpoint{0.803747in}{0.300707in}}%
\pgfpathlineto{\pgfqpoint{0.807406in}{0.297168in}}%
\pgfpathlineto{\pgfqpoint{0.811058in}{0.294418in}}%
\pgfpathlineto{\pgfqpoint{0.814701in}{0.292663in}}%
\pgfpathlineto{\pgfqpoint{0.818329in}{0.293232in}}%
\pgfpathlineto{\pgfqpoint{0.847232in}{0.304759in}}%
\pgfpathlineto{\pgfqpoint{0.850827in}{0.308192in}}%
\pgfpathlineto{\pgfqpoint{0.854411in}{0.313851in}}%
\pgfpathlineto{\pgfqpoint{0.857991in}{0.320801in}}%
\pgfpathlineto{\pgfqpoint{0.861563in}{0.329322in}}%
\pgfpathlineto{\pgfqpoint{0.865133in}{0.338891in}}%
\pgfpathlineto{\pgfqpoint{0.868705in}{0.347226in}}%
\pgfpathlineto{\pgfqpoint{0.872290in}{0.351258in}}%
\pgfpathlineto{\pgfqpoint{0.875887in}{0.349917in}}%
\pgfpathlineto{\pgfqpoint{0.879491in}{0.345292in}}%
\pgfpathlineto{\pgfqpoint{0.886690in}{0.333853in}}%
\pgfpathlineto{\pgfqpoint{0.890281in}{0.329041in}}%
\pgfpathlineto{\pgfqpoint{0.893865in}{0.325900in}}%
\pgfpathlineto{\pgfqpoint{0.897441in}{0.324782in}}%
\pgfpathlineto{\pgfqpoint{0.929471in}{0.337556in}}%
\pgfpathlineto{\pgfqpoint{0.933016in}{0.341846in}}%
\pgfpathlineto{\pgfqpoint{0.936559in}{0.347528in}}%
\pgfpathlineto{\pgfqpoint{0.940100in}{0.354612in}}%
\pgfpathlineto{\pgfqpoint{0.943640in}{0.363338in}}%
\pgfpathlineto{\pgfqpoint{0.954258in}{0.392625in}}%
\pgfpathlineto{\pgfqpoint{0.957796in}{0.399950in}}%
\pgfpathlineto{\pgfqpoint{0.961332in}{0.404196in}}%
\pgfpathlineto{\pgfqpoint{0.964866in}{0.407270in}}%
\pgfpathlineto{\pgfqpoint{0.968398in}{0.409820in}}%
\pgfpathlineto{\pgfqpoint{0.971929in}{0.413891in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{0.421045in}}%
\pgfpathlineto{\pgfqpoint{0.978995in}{0.430539in}}%
\pgfpathlineto{\pgfqpoint{0.982529in}{0.440629in}}%
\pgfpathlineto{\pgfqpoint{0.986062in}{0.449673in}}%
\pgfpathlineto{\pgfqpoint{0.989591in}{0.456570in}}%
\pgfpathlineto{\pgfqpoint{0.993116in}{0.461234in}}%
\pgfpathlineto{\pgfqpoint{1.000152in}{0.465270in}}%
\pgfpathlineto{\pgfqpoint{1.003675in}{0.472005in}}%
\pgfpathlineto{\pgfqpoint{1.007206in}{0.482290in}}%
\pgfpathlineto{\pgfqpoint{1.010738in}{0.493395in}}%
\pgfpathlineto{\pgfqpoint{1.014276in}{0.506762in}}%
\pgfpathlineto{\pgfqpoint{1.017823in}{0.523441in}}%
\pgfpathlineto{\pgfqpoint{1.021377in}{0.541986in}}%
\pgfpathlineto{\pgfqpoint{1.024942in}{0.564052in}}%
\pgfpathlineto{\pgfqpoint{1.028519in}{0.589186in}}%
\pgfpathlineto{\pgfqpoint{1.032085in}{0.609113in}}%
\pgfpathlineto{\pgfqpoint{1.039189in}{0.638577in}}%
\pgfpathlineto{\pgfqpoint{1.042727in}{0.648583in}}%
\pgfpathlineto{\pgfqpoint{1.046235in}{0.650298in}}%
\pgfpathlineto{\pgfqpoint{1.049726in}{0.647898in}}%
\pgfpathlineto{\pgfqpoint{1.053193in}{0.640287in}}%
\pgfpathlineto{\pgfqpoint{1.056625in}{0.624625in}}%
\pgfpathlineto{\pgfqpoint{1.060055in}{0.610340in}}%
\pgfpathlineto{\pgfqpoint{1.063503in}{0.601602in}}%
\pgfpathlineto{\pgfqpoint{1.066912in}{0.585135in}}%
\pgfpathlineto{\pgfqpoint{1.070266in}{0.557814in}}%
\pgfpathlineto{\pgfqpoint{1.073654in}{0.539981in}}%
\pgfpathlineto{\pgfqpoint{1.077119in}{0.540198in}}%
\pgfpathlineto{\pgfqpoint{1.080600in}{0.544149in}}%
\pgfpathlineto{\pgfqpoint{1.084043in}{0.540768in}}%
\pgfpathlineto{\pgfqpoint{1.087454in}{0.531836in}}%
\pgfpathlineto{\pgfqpoint{1.090875in}{0.525727in}}%
\pgfpathlineto{\pgfqpoint{1.094338in}{0.528195in}}%
\pgfpathlineto{\pgfqpoint{1.097829in}{0.536353in}}%
\pgfpathlineto{\pgfqpoint{1.101318in}{0.544004in}}%
\pgfpathlineto{\pgfqpoint{1.104782in}{0.547554in}}%
\pgfpathlineto{\pgfqpoint{1.108222in}{0.547341in}}%
\pgfpathlineto{\pgfqpoint{1.111664in}{0.547782in}}%
\pgfpathlineto{\pgfqpoint{1.115136in}{0.553555in}}%
\pgfpathlineto{\pgfqpoint{1.118626in}{0.562400in}}%
\pgfpathlineto{\pgfqpoint{1.122087in}{0.566809in}}%
\pgfpathlineto{\pgfqpoint{1.125522in}{0.567421in}}%
\pgfpathlineto{\pgfqpoint{1.128983in}{0.572325in}}%
\pgfpathlineto{\pgfqpoint{1.135987in}{0.594642in}}%
\pgfpathlineto{\pgfqpoint{1.139446in}{0.599574in}}%
\pgfpathlineto{\pgfqpoint{1.142898in}{0.603772in}}%
\pgfpathlineto{\pgfqpoint{1.146404in}{0.615530in}}%
\pgfpathlineto{\pgfqpoint{1.149935in}{0.630754in}}%
\pgfpathlineto{\pgfqpoint{1.153411in}{0.638371in}}%
\pgfpathlineto{\pgfqpoint{1.156876in}{0.644734in}}%
\pgfpathlineto{\pgfqpoint{1.160481in}{0.669179in}}%
\pgfpathlineto{\pgfqpoint{1.164108in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{1.167586in}{0.703672in}}%
\pgfpathlineto{\pgfqpoint{1.171081in}{0.713619in}}%
\pgfpathlineto{\pgfqpoint{1.174670in}{0.734889in}}%
\pgfpathlineto{\pgfqpoint{1.178315in}{0.762505in}}%
\pgfpathlineto{\pgfqpoint{1.182091in}{0.805045in}}%
\pgfpathlineto{\pgfqpoint{1.185846in}{0.844235in}}%
\pgfpathlineto{\pgfqpoint{1.189568in}{0.878770in}}%
\pgfpathlineto{\pgfqpoint{1.193349in}{0.919348in}}%
\pgfpathlineto{\pgfqpoint{1.200774in}{0.982966in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{1.030445in}}%
\pgfpathlineto{\pgfqpoint{1.208691in}{1.096758in}}%
\pgfpathlineto{\pgfqpoint{1.212603in}{1.146908in}}%
\pgfpathlineto{\pgfqpoint{1.219789in}{1.178731in}}%
\pgfpathlineto{\pgfqpoint{1.223189in}{1.174783in}}%
\pgfpathlineto{\pgfqpoint{1.226433in}{1.155687in}}%
\pgfpathlineto{\pgfqpoint{1.229835in}{1.152843in}}%
\pgfpathlineto{\pgfqpoint{1.233127in}{1.139652in}}%
\pgfpathlineto{\pgfqpoint{1.236329in}{1.118303in}}%
\pgfpathlineto{\pgfqpoint{1.239503in}{1.095019in}}%
\pgfpathlineto{\pgfqpoint{1.242572in}{1.062579in}}%
\pgfpathlineto{\pgfqpoint{1.245721in}{1.038618in}}%
\pgfpathlineto{\pgfqpoint{1.248812in}{1.010078in}}%
\pgfpathlineto{\pgfqpoint{1.251735in}{0.967163in}}%
\pgfpathlineto{\pgfqpoint{1.254744in}{0.933145in}}%
\pgfpathlineto{\pgfqpoint{1.257918in}{0.914761in}}%
\pgfpathlineto{\pgfqpoint{1.261092in}{0.897037in}}%
\pgfpathlineto{\pgfqpoint{1.264233in}{0.876983in}}%
\pgfpathlineto{\pgfqpoint{1.267421in}{0.861665in}}%
\pgfpathlineto{\pgfqpoint{1.270620in}{0.847841in}}%
\pgfpathlineto{\pgfqpoint{1.273929in}{0.843753in}}%
\pgfpathlineto{\pgfqpoint{1.277133in}{0.831271in}}%
\pgfpathlineto{\pgfqpoint{1.280247in}{0.811751in}}%
\pgfpathlineto{\pgfqpoint{1.283530in}{0.806616in}}%
\pgfpathlineto{\pgfqpoint{1.286777in}{0.798942in}}%
\pgfpathlineto{\pgfqpoint{1.290061in}{0.794523in}}%
\pgfpathlineto{\pgfqpoint{1.293386in}{0.793721in}}%
\pgfpathlineto{\pgfqpoint{1.296662in}{0.789223in}}%
\pgfpathlineto{\pgfqpoint{1.299972in}{0.787621in}}%
\pgfpathlineto{\pgfqpoint{1.303207in}{0.780489in}}%
\pgfpathlineto{\pgfqpoint{1.306435in}{0.773133in}}%
\pgfpathlineto{\pgfqpoint{1.309762in}{0.773619in}}%
\pgfpathlineto{\pgfqpoint{1.313067in}{0.772653in}}%
\pgfpathlineto{\pgfqpoint{1.316400in}{0.773912in}}%
\pgfpathlineto{\pgfqpoint{1.319739in}{0.775788in}}%
\pgfpathlineto{\pgfqpoint{1.322949in}{0.768410in}}%
\pgfpathlineto{\pgfqpoint{1.326249in}{0.767867in}}%
\pgfpathlineto{\pgfqpoint{1.329670in}{0.776190in}}%
\pgfpathlineto{\pgfqpoint{1.332850in}{0.767333in}}%
\pgfpathlineto{\pgfqpoint{1.335953in}{0.753384in}}%
\pgfpathlineto{\pgfqpoint{1.339326in}{0.758753in}}%
\pgfpathlineto{\pgfqpoint{1.342754in}{0.768073in}}%
\pgfpathlineto{\pgfqpoint{1.346096in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{1.349415in}{0.773297in}}%
\pgfpathlineto{\pgfqpoint{1.352659in}{0.770267in}}%
\pgfpathlineto{\pgfqpoint{1.355885in}{0.766252in}}%
\pgfpathlineto{\pgfqpoint{1.359176in}{0.766728in}}%
\pgfpathlineto{\pgfqpoint{1.362410in}{0.763614in}}%
\pgfpathlineto{\pgfqpoint{1.365595in}{0.757517in}}%
\pgfpathlineto{\pgfqpoint{1.368921in}{0.760841in}}%
\pgfpathlineto{\pgfqpoint{1.372305in}{0.768046in}}%
\pgfpathlineto{\pgfqpoint{1.375569in}{0.767542in}}%
\pgfpathlineto{\pgfqpoint{1.378835in}{0.767352in}}%
\pgfpathlineto{\pgfqpoint{1.382200in}{0.773537in}}%
\pgfpathlineto{\pgfqpoint{1.385438in}{0.771874in}}%
\pgfpathlineto{\pgfqpoint{1.388621in}{0.766963in}}%
\pgfpathlineto{\pgfqpoint{1.392003in}{0.774546in}}%
\pgfpathlineto{\pgfqpoint{1.395349in}{0.779897in}}%
\pgfpathlineto{\pgfqpoint{1.398426in}{0.769013in}}%
\pgfpathlineto{\pgfqpoint{1.401615in}{0.765206in}}%
\pgfpathlineto{\pgfqpoint{1.405001in}{0.773353in}}%
\pgfpathlineto{\pgfqpoint{1.408265in}{0.774344in}}%
\pgfpathlineto{\pgfqpoint{1.411526in}{0.775206in}}%
\pgfpathlineto{\pgfqpoint{1.414817in}{0.777963in}}%
\pgfpathlineto{\pgfqpoint{1.417991in}{0.774053in}}%
\pgfpathlineto{\pgfqpoint{1.421186in}{0.771496in}}%
\pgfpathlineto{\pgfqpoint{1.424469in}{0.774223in}}%
\pgfpathlineto{\pgfqpoint{1.427710in}{0.774624in}}%
\pgfpathlineto{\pgfqpoint{1.431008in}{0.778389in}}%
\pgfpathlineto{\pgfqpoint{1.434391in}{0.787017in}}%
\pgfpathlineto{\pgfqpoint{1.437642in}{0.788273in}}%
\pgfpathlineto{\pgfqpoint{1.440764in}{0.782452in}}%
\pgfpathlineto{\pgfqpoint{1.443989in}{0.782523in}}%
\pgfpathlineto{\pgfqpoint{1.447293in}{0.787103in}}%
\pgfpathlineto{\pgfqpoint{1.450431in}{0.782705in}}%
\pgfpathlineto{\pgfqpoint{1.453596in}{0.779904in}}%
\pgfpathlineto{\pgfqpoint{1.457037in}{0.792145in}}%
\pgfpathlineto{\pgfqpoint{1.460424in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{1.463419in}{0.789975in}}%
\pgfpathlineto{\pgfqpoint{1.466506in}{0.783599in}}%
\pgfpathlineto{\pgfqpoint{1.469905in}{0.793806in}}%
\pgfpathlineto{\pgfqpoint{1.473077in}{0.792143in}}%
\pgfpathlineto{\pgfqpoint{1.476215in}{0.788870in}}%
\pgfpathlineto{\pgfqpoint{1.479569in}{0.796912in}}%
\pgfpathlineto{\pgfqpoint{1.482799in}{0.798577in}}%
\pgfpathlineto{\pgfqpoint{1.485961in}{0.796899in}}%
\pgfpathlineto{\pgfqpoint{1.489165in}{0.797513in}}%
\pgfpathlineto{\pgfqpoint{1.492290in}{0.794239in}}%
\pgfpathlineto{\pgfqpoint{1.495511in}{0.795938in}}%
\pgfpathlineto{\pgfqpoint{1.498882in}{0.805163in}}%
\pgfpathlineto{\pgfqpoint{1.502075in}{0.805590in}}%
\pgfpathlineto{\pgfqpoint{1.505135in}{0.799596in}}%
\pgfpathlineto{\pgfqpoint{1.508359in}{0.801816in}}%
\pgfpathlineto{\pgfqpoint{1.511633in}{0.806562in}}%
\pgfpathlineto{\pgfqpoint{1.514778in}{0.805111in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{0.805170in}}%
\pgfpathlineto{\pgfqpoint{1.521284in}{0.812908in}}%
\pgfpathlineto{\pgfqpoint{1.524557in}{0.817841in}}%
\pgfpathlineto{\pgfqpoint{1.527584in}{0.811212in}}%
\pgfpathlineto{\pgfqpoint{1.530753in}{0.811451in}}%
\pgfpathlineto{\pgfqpoint{1.534056in}{0.818078in}}%
\pgfpathlineto{\pgfqpoint{1.537008in}{0.808386in}}%
\pgfpathlineto{\pgfqpoint{1.540106in}{0.805636in}}%
\pgfpathlineto{\pgfqpoint{1.543539in}{0.818478in}}%
\pgfpathlineto{\pgfqpoint{1.546708in}{0.819183in}}%
\pgfpathlineto{\pgfqpoint{1.549718in}{0.812747in}}%
\pgfpathlineto{\pgfqpoint{1.552938in}{0.815999in}}%
\pgfpathlineto{\pgfqpoint{1.556219in}{0.822065in}}%
\pgfpathlineto{\pgfqpoint{1.559355in}{0.821667in}}%
\pgfpathlineto{\pgfqpoint{1.562456in}{0.819788in}}%
\pgfpathlineto{\pgfqpoint{1.565593in}{0.819654in}}%
\pgfpathlineto{\pgfqpoint{1.568745in}{0.820266in}}%
\pgfpathlineto{\pgfqpoint{1.571961in}{0.823814in}}%
\pgfpathlineto{\pgfqpoint{1.575208in}{0.828742in}}%
\pgfpathlineto{\pgfqpoint{1.578275in}{0.825939in}}%
\pgfpathlineto{\pgfqpoint{1.581593in}{0.834070in}}%
\pgfpathlineto{\pgfqpoint{1.585343in}{0.860863in}}%
\pgfpathlineto{\pgfqpoint{1.588146in}{0.846910in}}%
\pgfpathlineto{\pgfqpoint{1.590307in}{0.805742in}}%
\pgfpathlineto{\pgfqpoint{1.593347in}{0.802432in}}%
\pgfpathlineto{\pgfqpoint{1.596946in}{0.822845in}}%
\pgfpathlineto{\pgfqpoint{1.600325in}{0.833898in}}%
\pgfpathlineto{\pgfqpoint{1.603440in}{0.833926in}}%
\pgfpathlineto{\pgfqpoint{1.606611in}{0.836373in}}%
\pgfpathlineto{\pgfqpoint{1.609810in}{0.840016in}}%
\pgfpathlineto{\pgfqpoint{1.612862in}{0.837679in}}%
\pgfpathlineto{\pgfqpoint{1.615952in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{1.619187in}{0.842334in}}%
\pgfpathlineto{\pgfqpoint{1.622283in}{0.842085in}}%
\pgfpathlineto{\pgfqpoint{1.625264in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{1.628341in}{0.836428in}}%
\pgfpathlineto{\pgfqpoint{1.628341in}{0.836428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
