%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078710in}{0.262557in}}%
\pgfpathlineto{\pgfqpoint{0.238021in}{0.600311in}}%
\pgfpathlineto{\pgfqpoint{0.217203in}{1.393458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327009in}{0.364756in}}%
\pgfpathlineto{\pgfqpoint{0.485702in}{0.687339in}}%
\pgfpathlineto{\pgfqpoint{0.472430in}{1.465176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563850in}{0.462239in}}%
\pgfpathlineto{\pgfqpoint{0.722807in}{0.770651in}}%
\pgfpathlineto{\pgfqpoint{0.716456in}{1.533747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106529in}{0.666927in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.955014in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{0.666927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099519in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.166494in}}%
\pgfpathlineto{\pgfqpoint{1.800481in}{0.892915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092392in}{1.122690in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.381255in}}%
\pgfpathlineto{\pgfqpoint{1.807608in}{1.122690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071420in}{0.265485in}}%
\pgfpathlineto{\pgfqpoint{1.093319in}{0.256687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319727in}{0.367548in}}%
\pgfpathlineto{\pgfqpoint{1.341602in}{0.359160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556583in}{0.464904in}}%
\pgfpathlineto{\pgfqpoint{1.578412in}{0.456899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799680in}{0.669413in}}%
\pgfpathlineto{\pgfqpoint{1.781029in}{0.661946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890736in,y=0.666927in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806737in}{0.895277in}}%
\pgfpathlineto{\pgfqpoint{1.787944in}{0.888182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898554in,y=0.892915in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813912in}{1.124924in}}%
\pgfpathlineto{\pgfqpoint{1.794976in}{1.118214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906503in,y=1.122690in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106835in}{0.657077in}}%
\pgfpathlineto{\pgfqpoint{0.123176in}{0.663188in}}%
\pgfpathlineto{\pgfqpoint{0.135855in}{0.667874in}}%
\pgfpathlineto{\pgfqpoint{0.148511in}{0.672399in}}%
\pgfpathlineto{\pgfqpoint{0.161139in}{0.676919in}}%
\pgfpathlineto{\pgfqpoint{0.170138in}{0.680282in}}%
\pgfpathlineto{\pgfqpoint{0.177324in}{0.683100in}}%
\pgfpathlineto{\pgfqpoint{0.186289in}{0.686755in}}%
\pgfpathlineto{\pgfqpoint{0.195237in}{0.690548in}}%
\pgfpathlineto{\pgfqpoint{0.204167in}{0.694477in}}%
\pgfpathlineto{\pgfqpoint{0.211298in}{0.697776in}}%
\pgfpathlineto{\pgfqpoint{0.216637in}{0.700371in}}%
\pgfpathlineto{\pgfqpoint{0.221967in}{0.703111in}}%
\pgfpathlineto{\pgfqpoint{0.227289in}{0.705981in}}%
\pgfpathlineto{\pgfqpoint{0.236144in}{0.710923in}}%
\pgfpathlineto{\pgfqpoint{0.248520in}{0.717860in}}%
\pgfpathlineto{\pgfqpoint{0.253821in}{0.720640in}}%
\pgfpathlineto{\pgfqpoint{0.260886in}{0.724162in}}%
\pgfpathlineto{\pgfqpoint{0.266183in}{0.726669in}}%
\pgfpathlineto{\pgfqpoint{0.273242in}{0.729866in}}%
\pgfpathlineto{\pgfqpoint{0.280296in}{0.732915in}}%
\pgfpathlineto{\pgfqpoint{0.287345in}{0.735845in}}%
\pgfpathlineto{\pgfqpoint{0.294387in}{0.738654in}}%
\pgfpathlineto{\pgfqpoint{0.303182in}{0.742011in}}%
\pgfpathlineto{\pgfqpoint{0.311967in}{0.745218in}}%
\pgfpathlineto{\pgfqpoint{0.339990in}{0.755319in}}%
\pgfpathlineto{\pgfqpoint{0.366131in}{0.765023in}}%
\pgfpathlineto{\pgfqpoint{0.393888in}{0.775046in}}%
\pgfpathlineto{\pgfqpoint{0.402530in}{0.778378in}}%
\pgfpathlineto{\pgfqpoint{0.411156in}{0.781844in}}%
\pgfpathlineto{\pgfqpoint{0.421488in}{0.786140in}}%
\pgfpathlineto{\pgfqpoint{0.430081in}{0.789853in}}%
\pgfpathlineto{\pgfqpoint{0.436943in}{0.792967in}}%
\pgfpathlineto{\pgfqpoint{0.442082in}{0.795430in}}%
\pgfpathlineto{\pgfqpoint{0.447213in}{0.798064in}}%
\pgfpathlineto{\pgfqpoint{0.452336in}{0.800897in}}%
\pgfpathlineto{\pgfqpoint{0.455747in}{0.802901in}}%
\pgfpathlineto{\pgfqpoint{0.459155in}{0.805011in}}%
\pgfpathlineto{\pgfqpoint{0.464259in}{0.808332in}}%
\pgfpathlineto{\pgfqpoint{0.471055in}{0.812953in}}%
\pgfpathlineto{\pgfqpoint{0.481236in}{0.819871in}}%
\pgfpathlineto{\pgfqpoint{0.489711in}{0.825437in}}%
\pgfpathlineto{\pgfqpoint{0.496485in}{0.829741in}}%
\pgfpathlineto{\pgfqpoint{0.503254in}{0.833896in}}%
\pgfpathlineto{\pgfqpoint{0.510017in}{0.837953in}}%
\pgfpathlineto{\pgfqpoint{0.515087in}{0.840869in}}%
\pgfpathlineto{\pgfqpoint{0.520153in}{0.843680in}}%
\pgfpathlineto{\pgfqpoint{0.526905in}{0.847275in}}%
\pgfpathlineto{\pgfqpoint{0.537020in}{0.852552in}}%
\pgfpathlineto{\pgfqpoint{0.545436in}{0.856933in}}%
\pgfpathlineto{\pgfqpoint{0.555517in}{0.862327in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{0.866930in}}%
\pgfpathlineto{\pgfqpoint{0.575625in}{0.873423in}}%
\pgfpathlineto{\pgfqpoint{0.583982in}{0.878101in}}%
\pgfpathlineto{\pgfqpoint{0.592326in}{0.882897in}}%
\pgfpathlineto{\pgfqpoint{0.597325in}{0.885942in}}%
\pgfpathlineto{\pgfqpoint{0.602317in}{0.889146in}}%
\pgfpathlineto{\pgfqpoint{0.607304in}{0.892512in}}%
\pgfpathlineto{\pgfqpoint{0.612285in}{0.896047in}}%
\pgfpathlineto{\pgfqpoint{0.617259in}{0.899737in}}%
\pgfpathlineto{\pgfqpoint{0.622228in}{0.903622in}}%
\pgfpathlineto{\pgfqpoint{0.625537in}{0.906353in}}%
\pgfpathlineto{\pgfqpoint{0.628842in}{0.909201in}}%
\pgfpathlineto{\pgfqpoint{0.632144in}{0.912219in}}%
\pgfpathlineto{\pgfqpoint{0.635442in}{0.915484in}}%
\pgfpathlineto{\pgfqpoint{0.638735in}{0.918995in}}%
\pgfpathlineto{\pgfqpoint{0.642024in}{0.922793in}}%
\pgfpathlineto{\pgfqpoint{0.645308in}{0.926882in}}%
\pgfpathlineto{\pgfqpoint{0.648588in}{0.931248in}}%
\pgfpathlineto{\pgfqpoint{0.651863in}{0.935942in}}%
\pgfpathlineto{\pgfqpoint{0.655133in}{0.941025in}}%
\pgfpathlineto{\pgfqpoint{0.656766in}{0.943727in}}%
\pgfpathlineto{\pgfqpoint{0.660027in}{0.949480in}}%
\pgfpathlineto{\pgfqpoint{0.661655in}{0.952521in}}%
\pgfpathlineto{\pgfqpoint{0.663282in}{0.955698in}}%
\pgfpathlineto{\pgfqpoint{0.664907in}{0.959023in}}%
\pgfpathlineto{\pgfqpoint{0.666531in}{0.962502in}}%
\pgfpathlineto{\pgfqpoint{0.668152in}{0.966137in}}%
\pgfpathlineto{\pgfqpoint{0.669772in}{0.969932in}}%
\pgfpathlineto{\pgfqpoint{0.671390in}{0.973895in}}%
\pgfpathlineto{\pgfqpoint{0.673006in}{0.978026in}}%
\pgfpathlineto{\pgfqpoint{0.676234in}{0.986783in}}%
\pgfpathlineto{\pgfqpoint{0.679455in}{0.996195in}}%
\pgfpathlineto{\pgfqpoint{0.681063in}{1.001165in}}%
\pgfpathlineto{\pgfqpoint{0.684273in}{1.011695in}}%
\pgfpathlineto{\pgfqpoint{0.687477in}{1.022798in}}%
\pgfpathlineto{\pgfqpoint{0.692280in}{1.040095in}}%
\pgfpathlineto{\pgfqpoint{0.697078in}{1.057924in}}%
\pgfpathlineto{\pgfqpoint{0.703470in}{1.082508in}}%
\pgfpathlineto{\pgfqpoint{0.708268in}{1.100780in}}%
\pgfpathlineto{\pgfqpoint{0.717874in}{1.136617in}}%
\pgfpathlineto{\pgfqpoint{0.721081in}{1.148113in}}%
\pgfpathlineto{\pgfqpoint{0.724293in}{1.159053in}}%
\pgfpathlineto{\pgfqpoint{0.727508in}{1.169576in}}%
\pgfpathlineto{\pgfqpoint{0.732336in}{1.184850in}}%
\pgfpathlineto{\pgfqpoint{0.735559in}{1.194564in}}%
\pgfpathlineto{\pgfqpoint{0.738785in}{1.203805in}}%
\pgfpathlineto{\pgfqpoint{0.742014in}{1.212633in}}%
\pgfpathlineto{\pgfqpoint{0.745245in}{1.221164in}}%
\pgfpathlineto{\pgfqpoint{0.748478in}{1.229399in}}%
\pgfpathlineto{\pgfqpoint{0.751713in}{1.237322in}}%
\pgfpathlineto{\pgfqpoint{0.756568in}{1.248779in}}%
\pgfpathlineto{\pgfqpoint{0.759806in}{1.256131in}}%
\pgfpathlineto{\pgfqpoint{0.763045in}{1.263265in}}%
\pgfpathlineto{\pgfqpoint{0.766285in}{1.270204in}}%
\pgfpathlineto{\pgfqpoint{0.771146in}{1.280247in}}%
\pgfpathlineto{\pgfqpoint{0.776008in}{1.289898in}}%
\pgfpathlineto{\pgfqpoint{0.782491in}{1.302284in}}%
\pgfpathlineto{\pgfqpoint{0.787353in}{1.311340in}}%
\pgfpathlineto{\pgfqpoint{0.792214in}{1.320086in}}%
\pgfpathlineto{\pgfqpoint{0.797076in}{1.328460in}}%
\pgfpathlineto{\pgfqpoint{0.805177in}{1.341979in}}%
\pgfpathlineto{\pgfqpoint{0.813272in}{1.355345in}}%
\pgfpathlineto{\pgfqpoint{0.819746in}{1.365702in}}%
\pgfpathlineto{\pgfqpoint{0.832683in}{1.386093in}}%
\pgfpathlineto{\pgfqpoint{0.840761in}{1.398700in}}%
\pgfpathlineto{\pgfqpoint{0.847220in}{1.408473in}}%
\pgfpathlineto{\pgfqpoint{0.860127in}{1.427663in}}%
\pgfpathlineto{\pgfqpoint{0.871407in}{1.444058in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{1.455751in}}%
\pgfpathlineto{\pgfqpoint{0.885891in}{1.465048in}}%
\pgfpathlineto{\pgfqpoint{0.893929in}{1.476385in}}%
\pgfpathlineto{\pgfqpoint{0.901960in}{1.487685in}}%
\pgfpathlineto{\pgfqpoint{0.914795in}{1.505884in}}%
\pgfpathlineto{\pgfqpoint{0.926011in}{1.521502in}}%
\pgfpathlineto{\pgfqpoint{0.932414in}{1.530710in}}%
\pgfpathlineto{\pgfqpoint{0.940412in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{0.948403in}{1.553505in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.555728in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.555728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264832in}{0.584870in}}%
\pgfpathlineto{\pgfqpoint{0.273931in}{0.588478in}}%
\pgfpathlineto{\pgfqpoint{0.283012in}{0.592212in}}%
\pgfpathlineto{\pgfqpoint{0.313776in}{0.605156in}}%
\pgfpathlineto{\pgfqpoint{0.322791in}{0.609028in}}%
\pgfpathlineto{\pgfqpoint{0.329990in}{0.612264in}}%
\pgfpathlineto{\pgfqpoint{0.337177in}{0.615660in}}%
\pgfpathlineto{\pgfqpoint{0.342558in}{0.618322in}}%
\pgfpathlineto{\pgfqpoint{0.349723in}{0.622012in}}%
\pgfpathlineto{\pgfqpoint{0.355088in}{0.624896in}}%
\pgfpathlineto{\pgfqpoint{0.362231in}{0.628877in}}%
\pgfpathlineto{\pgfqpoint{0.367581in}{0.631953in}}%
\pgfpathlineto{\pgfqpoint{0.372923in}{0.635158in}}%
\pgfpathlineto{\pgfqpoint{0.378258in}{0.638518in}}%
\pgfpathlineto{\pgfqpoint{0.383584in}{0.642040in}}%
\pgfpathlineto{\pgfqpoint{0.390675in}{0.646937in}}%
\pgfpathlineto{\pgfqpoint{0.404830in}{0.656878in}}%
\pgfpathlineto{\pgfqpoint{0.410134in}{0.660429in}}%
\pgfpathlineto{\pgfqpoint{0.415436in}{0.663833in}}%
\pgfpathlineto{\pgfqpoint{0.420737in}{0.667072in}}%
\pgfpathlineto{\pgfqpoint{0.426036in}{0.670161in}}%
\pgfpathlineto{\pgfqpoint{0.431333in}{0.673106in}}%
\pgfpathlineto{\pgfqpoint{0.438392in}{0.676859in}}%
\pgfpathlineto{\pgfqpoint{0.443683in}{0.679540in}}%
\pgfpathlineto{\pgfqpoint{0.448972in}{0.682099in}}%
\pgfpathlineto{\pgfqpoint{0.456019in}{0.685348in}}%
\pgfpathlineto{\pgfqpoint{0.463060in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{0.471853in}{0.692121in}}%
\pgfpathlineto{\pgfqpoint{0.526072in}{0.714449in}}%
\pgfpathlineto{\pgfqpoint{0.548660in}{0.723460in}}%
\pgfpathlineto{\pgfqpoint{0.557322in}{0.727060in}}%
\pgfpathlineto{\pgfqpoint{0.565969in}{0.730779in}}%
\pgfpathlineto{\pgfqpoint{0.574600in}{0.734621in}}%
\pgfpathlineto{\pgfqpoint{0.581495in}{0.737799in}}%
\pgfpathlineto{\pgfqpoint{0.588380in}{0.741103in}}%
\pgfpathlineto{\pgfqpoint{0.593536in}{0.743714in}}%
\pgfpathlineto{\pgfqpoint{0.598685in}{0.746492in}}%
\pgfpathlineto{\pgfqpoint{0.603828in}{0.749454in}}%
\pgfpathlineto{\pgfqpoint{0.608964in}{0.752609in}}%
\pgfpathlineto{\pgfqpoint{0.614093in}{0.755947in}}%
\pgfpathlineto{\pgfqpoint{0.620924in}{0.760569in}}%
\pgfpathlineto{\pgfqpoint{0.629452in}{0.766323in}}%
\pgfpathlineto{\pgfqpoint{0.636267in}{0.770788in}}%
\pgfpathlineto{\pgfqpoint{0.643077in}{0.775109in}}%
\pgfpathlineto{\pgfqpoint{0.653279in}{0.781406in}}%
\pgfpathlineto{\pgfqpoint{0.660072in}{0.785478in}}%
\pgfpathlineto{\pgfqpoint{0.666859in}{0.789402in}}%
\pgfpathlineto{\pgfqpoint{0.673640in}{0.793189in}}%
\pgfpathlineto{\pgfqpoint{0.682106in}{0.797764in}}%
\pgfpathlineto{\pgfqpoint{0.700692in}{0.807663in}}%
\pgfpathlineto{\pgfqpoint{0.707434in}{0.811366in}}%
\pgfpathlineto{\pgfqpoint{0.717532in}{0.817083in}}%
\pgfpathlineto{\pgfqpoint{0.729290in}{0.823923in}}%
\pgfpathlineto{\pgfqpoint{0.735998in}{0.827970in}}%
\pgfpathlineto{\pgfqpoint{0.741023in}{0.831105in}}%
\pgfpathlineto{\pgfqpoint{0.746042in}{0.834408in}}%
\pgfpathlineto{\pgfqpoint{0.751056in}{0.837883in}}%
\pgfpathlineto{\pgfqpoint{0.754396in}{0.840323in}}%
\pgfpathlineto{\pgfqpoint{0.759401in}{0.844165in}}%
\pgfpathlineto{\pgfqpoint{0.764400in}{0.848221in}}%
\pgfpathlineto{\pgfqpoint{0.767730in}{0.851063in}}%
\pgfpathlineto{\pgfqpoint{0.771058in}{0.854037in}}%
\pgfpathlineto{\pgfqpoint{0.774383in}{0.857163in}}%
\pgfpathlineto{\pgfqpoint{0.777704in}{0.860502in}}%
\pgfpathlineto{\pgfqpoint{0.781023in}{0.864112in}}%
\pgfpathlineto{\pgfqpoint{0.782681in}{0.866038in}}%
\pgfpathlineto{\pgfqpoint{0.784338in}{0.868057in}}%
\pgfpathlineto{\pgfqpoint{0.785995in}{0.870178in}}%
\pgfpathlineto{\pgfqpoint{0.789304in}{0.874726in}}%
\pgfpathlineto{\pgfqpoint{0.792611in}{0.879674in}}%
\pgfpathlineto{\pgfqpoint{0.795913in}{0.885015in}}%
\pgfpathlineto{\pgfqpoint{0.799213in}{0.890744in}}%
\pgfpathlineto{\pgfqpoint{0.802509in}{0.896900in}}%
\pgfpathlineto{\pgfqpoint{0.804156in}{0.900182in}}%
\pgfpathlineto{\pgfqpoint{0.805802in}{0.903635in}}%
\pgfpathlineto{\pgfqpoint{0.807447in}{0.907280in}}%
\pgfpathlineto{\pgfqpoint{0.809090in}{0.911119in}}%
\pgfpathlineto{\pgfqpoint{0.810732in}{0.915141in}}%
\pgfpathlineto{\pgfqpoint{0.814014in}{0.923668in}}%
\pgfpathlineto{\pgfqpoint{0.817294in}{0.932745in}}%
\pgfpathlineto{\pgfqpoint{0.820571in}{0.942272in}}%
\pgfpathlineto{\pgfqpoint{0.823845in}{0.952272in}}%
\pgfpathlineto{\pgfqpoint{0.827118in}{0.962760in}}%
\pgfpathlineto{\pgfqpoint{0.833661in}{0.984401in}}%
\pgfpathlineto{\pgfqpoint{0.838568in}{1.001085in}}%
\pgfpathlineto{\pgfqpoint{0.843473in}{1.018312in}}%
\pgfpathlineto{\pgfqpoint{0.854921in}{1.058726in}}%
\pgfpathlineto{\pgfqpoint{0.858195in}{1.069701in}}%
\pgfpathlineto{\pgfqpoint{0.861471in}{1.080319in}}%
\pgfpathlineto{\pgfqpoint{0.866386in}{1.095766in}}%
\pgfpathlineto{\pgfqpoint{0.869664in}{1.105634in}}%
\pgfpathlineto{\pgfqpoint{0.872943in}{1.115031in}}%
\pgfpathlineto{\pgfqpoint{0.876224in}{1.124055in}}%
\pgfpathlineto{\pgfqpoint{0.879505in}{1.132797in}}%
\pgfpathlineto{\pgfqpoint{0.882787in}{1.141259in}}%
\pgfpathlineto{\pgfqpoint{0.886069in}{1.149419in}}%
\pgfpathlineto{\pgfqpoint{0.889351in}{1.157248in}}%
\pgfpathlineto{\pgfqpoint{0.892633in}{1.164827in}}%
\pgfpathlineto{\pgfqpoint{0.897557in}{1.175851in}}%
\pgfpathlineto{\pgfqpoint{0.902480in}{1.186557in}}%
\pgfpathlineto{\pgfqpoint{0.905761in}{1.193423in}}%
\pgfpathlineto{\pgfqpoint{0.909043in}{1.200045in}}%
\pgfpathlineto{\pgfqpoint{0.913964in}{1.209599in}}%
\pgfpathlineto{\pgfqpoint{0.918884in}{1.218834in}}%
\pgfpathlineto{\pgfqpoint{0.925441in}{1.230788in}}%
\pgfpathlineto{\pgfqpoint{0.931995in}{1.242418in}}%
\pgfpathlineto{\pgfqpoint{0.943456in}{1.262447in}}%
\pgfpathlineto{\pgfqpoint{0.946728in}{1.267990in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.273336in}}%
\pgfpathlineto{\pgfqpoint{0.971241in}{1.307165in}}%
\pgfpathlineto{\pgfqpoint{0.977767in}{1.317300in}}%
\pgfpathlineto{\pgfqpoint{0.997321in}{1.346953in}}%
\pgfpathlineto{\pgfqpoint{1.003830in}{1.356616in}}%
\pgfpathlineto{\pgfqpoint{1.026574in}{1.389776in}}%
\pgfpathlineto{\pgfqpoint{1.039546in}{1.408386in}}%
\pgfpathlineto{\pgfqpoint{1.050881in}{1.424838in}}%
\pgfpathlineto{\pgfqpoint{1.057352in}{1.433975in}}%
\pgfpathlineto{\pgfqpoint{1.065433in}{1.445344in}}%
\pgfpathlineto{\pgfqpoint{1.075123in}{1.459267in}}%
\pgfpathlineto{\pgfqpoint{1.083190in}{1.470770in}}%
\pgfpathlineto{\pgfqpoint{1.099300in}{1.493504in}}%
\pgfpathlineto{\pgfqpoint{1.107344in}{1.504617in}}%
\pgfpathlineto{\pgfqpoint{1.112166in}{1.511288in}}%
\pgfpathlineto{\pgfqpoint{1.112166in}{1.511288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427944in}{0.507573in}}%
\pgfpathlineto{\pgfqpoint{0.442506in}{0.514152in}}%
\pgfpathlineto{\pgfqpoint{0.449772in}{0.517548in}}%
\pgfpathlineto{\pgfqpoint{0.458837in}{0.521939in}}%
\pgfpathlineto{\pgfqpoint{0.471502in}{0.528293in}}%
\pgfpathlineto{\pgfqpoint{0.484136in}{0.534830in}}%
\pgfpathlineto{\pgfqpoint{0.491341in}{0.538710in}}%
\pgfpathlineto{\pgfqpoint{0.496737in}{0.541741in}}%
\pgfpathlineto{\pgfqpoint{0.502126in}{0.544893in}}%
\pgfpathlineto{\pgfqpoint{0.507508in}{0.548165in}}%
\pgfpathlineto{\pgfqpoint{0.512883in}{0.551574in}}%
\pgfpathlineto{\pgfqpoint{0.518251in}{0.555143in}}%
\pgfpathlineto{\pgfqpoint{0.523612in}{0.558846in}}%
\pgfpathlineto{\pgfqpoint{0.528967in}{0.562685in}}%
\pgfpathlineto{\pgfqpoint{0.534315in}{0.566644in}}%
\pgfpathlineto{\pgfqpoint{0.539657in}{0.570746in}}%
\pgfpathlineto{\pgfqpoint{0.544991in}{0.575037in}}%
\pgfpathlineto{\pgfqpoint{0.550318in}{0.579499in}}%
\pgfpathlineto{\pgfqpoint{0.555639in}{0.584109in}}%
\pgfpathlineto{\pgfqpoint{0.566268in}{0.593394in}}%
\pgfpathlineto{\pgfqpoint{0.571579in}{0.597839in}}%
\pgfpathlineto{\pgfqpoint{0.576888in}{0.602105in}}%
\pgfpathlineto{\pgfqpoint{0.582196in}{0.606179in}}%
\pgfpathlineto{\pgfqpoint{0.587501in}{0.610096in}}%
\pgfpathlineto{\pgfqpoint{0.592804in}{0.613857in}}%
\pgfpathlineto{\pgfqpoint{0.598104in}{0.617459in}}%
\pgfpathlineto{\pgfqpoint{0.603402in}{0.620921in}}%
\pgfpathlineto{\pgfqpoint{0.608697in}{0.624205in}}%
\pgfpathlineto{\pgfqpoint{0.613990in}{0.627334in}}%
\pgfpathlineto{\pgfqpoint{0.619280in}{0.630323in}}%
\pgfpathlineto{\pgfqpoint{0.624567in}{0.633161in}}%
\pgfpathlineto{\pgfqpoint{0.633369in}{0.637703in}}%
\pgfpathlineto{\pgfqpoint{0.642161in}{0.642094in}}%
\pgfpathlineto{\pgfqpoint{0.654447in}{0.648130in}}%
\pgfpathlineto{\pgfqpoint{0.663209in}{0.652324in}}%
\pgfpathlineto{\pgfqpoint{0.675454in}{0.658009in}}%
\pgfpathlineto{\pgfqpoint{0.696385in}{0.667648in}}%
\pgfpathlineto{\pgfqpoint{0.708558in}{0.673430in}}%
\pgfpathlineto{\pgfqpoint{0.720703in}{0.679344in}}%
\pgfpathlineto{\pgfqpoint{0.731092in}{0.684530in}}%
\pgfpathlineto{\pgfqpoint{0.736279in}{0.687229in}}%
\pgfpathlineto{\pgfqpoint{0.741460in}{0.690032in}}%
\pgfpathlineto{\pgfqpoint{0.746635in}{0.692963in}}%
\pgfpathlineto{\pgfqpoint{0.751805in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{0.756970in}{0.699279in}}%
\pgfpathlineto{\pgfqpoint{0.763847in}{0.703763in}}%
\pgfpathlineto{\pgfqpoint{0.781007in}{0.715053in}}%
\pgfpathlineto{\pgfqpoint{0.789570in}{0.720486in}}%
\pgfpathlineto{\pgfqpoint{0.798122in}{0.725791in}}%
\pgfpathlineto{\pgfqpoint{0.808369in}{0.732044in}}%
\pgfpathlineto{\pgfqpoint{0.816895in}{0.737118in}}%
\pgfpathlineto{\pgfqpoint{0.825409in}{0.742017in}}%
\pgfpathlineto{\pgfqpoint{0.835611in}{0.747675in}}%
\pgfpathlineto{\pgfqpoint{0.845796in}{0.753337in}}%
\pgfpathlineto{\pgfqpoint{0.852575in}{0.757267in}}%
\pgfpathlineto{\pgfqpoint{0.861037in}{0.762323in}}%
\pgfpathlineto{\pgfqpoint{0.869487in}{0.767573in}}%
\pgfpathlineto{\pgfqpoint{0.877924in}{0.772961in}}%
\pgfpathlineto{\pgfqpoint{0.882980in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{0.888032in}{0.779874in}}%
\pgfpathlineto{\pgfqpoint{0.891397in}{0.782354in}}%
\pgfpathlineto{\pgfqpoint{0.894761in}{0.784958in}}%
\pgfpathlineto{\pgfqpoint{0.898122in}{0.787698in}}%
\pgfpathlineto{\pgfqpoint{0.901481in}{0.790604in}}%
\pgfpathlineto{\pgfqpoint{0.904838in}{0.793686in}}%
\pgfpathlineto{\pgfqpoint{0.908194in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{0.911547in}{0.800436in}}%
\pgfpathlineto{\pgfqpoint{0.914898in}{0.804143in}}%
\pgfpathlineto{\pgfqpoint{0.918248in}{0.808125in}}%
\pgfpathlineto{\pgfqpoint{0.921596in}{0.812435in}}%
\pgfpathlineto{\pgfqpoint{0.923270in}{0.814736in}}%
\pgfpathlineto{\pgfqpoint{0.924942in}{0.817151in}}%
\pgfpathlineto{\pgfqpoint{0.926615in}{0.819691in}}%
\pgfpathlineto{\pgfqpoint{0.928287in}{0.822364in}}%
\pgfpathlineto{\pgfqpoint{0.929959in}{0.825168in}}%
\pgfpathlineto{\pgfqpoint{0.933301in}{0.831153in}}%
\pgfpathlineto{\pgfqpoint{0.936643in}{0.837512in}}%
\pgfpathlineto{\pgfqpoint{0.939983in}{0.844234in}}%
\pgfpathlineto{\pgfqpoint{0.943323in}{0.851354in}}%
\pgfpathlineto{\pgfqpoint{0.946662in}{0.858941in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.867040in}}%
\pgfpathlineto{\pgfqpoint{0.953338in}{0.875667in}}%
\pgfpathlineto{\pgfqpoint{0.956676in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{0.960014in}{0.894393in}}%
\pgfpathlineto{\pgfqpoint{0.963352in}{0.904389in}}%
\pgfpathlineto{\pgfqpoint{0.968359in}{0.919996in}}%
\pgfpathlineto{\pgfqpoint{0.973367in}{0.935560in}}%
\pgfpathlineto{\pgfqpoint{0.981714in}{0.961310in}}%
\pgfpathlineto{\pgfqpoint{0.986723in}{0.976840in}}%
\pgfpathlineto{\pgfqpoint{0.991732in}{0.992041in}}%
\pgfpathlineto{\pgfqpoint{0.995070in}{1.001892in}}%
\pgfpathlineto{\pgfqpoint{0.998408in}{1.011416in}}%
\pgfpathlineto{\pgfqpoint{1.001746in}{1.020549in}}%
\pgfpathlineto{\pgfqpoint{1.005082in}{1.029290in}}%
\pgfpathlineto{\pgfqpoint{1.008418in}{1.037763in}}%
\pgfpathlineto{\pgfqpoint{1.013419in}{1.050021in}}%
\pgfpathlineto{\pgfqpoint{1.016753in}{1.057916in}}%
\pgfpathlineto{\pgfqpoint{1.020085in}{1.065554in}}%
\pgfpathlineto{\pgfqpoint{1.023416in}{1.072935in}}%
\pgfpathlineto{\pgfqpoint{1.028411in}{1.083705in}}%
\pgfpathlineto{\pgfqpoint{1.033403in}{1.094181in}}%
\pgfpathlineto{\pgfqpoint{1.036730in}{1.100898in}}%
\pgfpathlineto{\pgfqpoint{1.040055in}{1.107352in}}%
\pgfpathlineto{\pgfqpoint{1.045040in}{1.116688in}}%
\pgfpathlineto{\pgfqpoint{1.051682in}{1.128911in}}%
\pgfpathlineto{\pgfqpoint{1.058320in}{1.140852in}}%
\pgfpathlineto{\pgfqpoint{1.063295in}{1.149512in}}%
\pgfpathlineto{\pgfqpoint{1.068267in}{1.157929in}}%
\pgfpathlineto{\pgfqpoint{1.083167in}{1.182627in}}%
\pgfpathlineto{\pgfqpoint{1.088127in}{1.190524in}}%
\pgfpathlineto{\pgfqpoint{1.104643in}{1.216534in}}%
\pgfpathlineto{\pgfqpoint{1.111241in}{1.226897in}}%
\pgfpathlineto{\pgfqpoint{1.117834in}{1.236996in}}%
\pgfpathlineto{\pgfqpoint{1.126067in}{1.249424in}}%
\pgfpathlineto{\pgfqpoint{1.135937in}{1.264111in}}%
\pgfpathlineto{\pgfqpoint{1.147437in}{1.281101in}}%
\pgfpathlineto{\pgfqpoint{1.158925in}{1.298228in}}%
\pgfpathlineto{\pgfqpoint{1.165480in}{1.307693in}}%
\pgfpathlineto{\pgfqpoint{1.175304in}{1.321784in}}%
\pgfpathlineto{\pgfqpoint{1.190022in}{1.343100in}}%
\pgfpathlineto{\pgfqpoint{1.206344in}{1.366246in}}%
\pgfpathlineto{\pgfqpoint{1.217752in}{1.382599in}}%
\pgfpathlineto{\pgfqpoint{1.229145in}{1.398737in}}%
\pgfpathlineto{\pgfqpoint{1.243774in}{1.419654in}}%
\pgfpathlineto{\pgfqpoint{1.277800in}{1.466940in}}%
\pgfpathlineto{\pgfqpoint{1.279417in}{1.469213in}}%
\pgfpathlineto{\pgfqpoint{1.279417in}{1.469213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596388in}{0.423631in}}%
\pgfpathlineto{\pgfqpoint{0.610948in}{0.431955in}}%
\pgfpathlineto{\pgfqpoint{0.621844in}{0.438201in}}%
\pgfpathlineto{\pgfqpoint{0.629096in}{0.442480in}}%
\pgfpathlineto{\pgfqpoint{0.634528in}{0.445801in}}%
\pgfpathlineto{\pgfqpoint{0.643568in}{0.451518in}}%
\pgfpathlineto{\pgfqpoint{0.654396in}{0.458556in}}%
\pgfpathlineto{\pgfqpoint{0.661602in}{0.463370in}}%
\pgfpathlineto{\pgfqpoint{0.667001in}{0.467088in}}%
\pgfpathlineto{\pgfqpoint{0.672393in}{0.470942in}}%
\pgfpathlineto{\pgfqpoint{0.677778in}{0.474994in}}%
\pgfpathlineto{\pgfqpoint{0.681365in}{0.477827in}}%
\pgfpathlineto{\pgfqpoint{0.686739in}{0.482276in}}%
\pgfpathlineto{\pgfqpoint{0.692107in}{0.486953in}}%
\pgfpathlineto{\pgfqpoint{0.697468in}{0.491825in}}%
\pgfpathlineto{\pgfqpoint{0.704608in}{0.498547in}}%
\pgfpathlineto{\pgfqpoint{0.709957in}{0.503708in}}%
\pgfpathlineto{\pgfqpoint{0.715301in}{0.509012in}}%
\pgfpathlineto{\pgfqpoint{0.722418in}{0.516244in}}%
\pgfpathlineto{\pgfqpoint{0.743727in}{0.538201in}}%
\pgfpathlineto{\pgfqpoint{0.749046in}{0.543407in}}%
\pgfpathlineto{\pgfqpoint{0.754363in}{0.548444in}}%
\pgfpathlineto{\pgfqpoint{0.759677in}{0.553269in}}%
\pgfpathlineto{\pgfqpoint{0.763218in}{0.556347in}}%
\pgfpathlineto{\pgfqpoint{0.766758in}{0.559310in}}%
\pgfpathlineto{\pgfqpoint{0.770297in}{0.562167in}}%
\pgfpathlineto{\pgfqpoint{0.775604in}{0.566247in}}%
\pgfpathlineto{\pgfqpoint{0.780907in}{0.570122in}}%
\pgfpathlineto{\pgfqpoint{0.786207in}{0.573845in}}%
\pgfpathlineto{\pgfqpoint{0.793267in}{0.578626in}}%
\pgfpathlineto{\pgfqpoint{0.802081in}{0.584423in}}%
\pgfpathlineto{\pgfqpoint{0.809125in}{0.588893in}}%
\pgfpathlineto{\pgfqpoint{0.816161in}{0.593188in}}%
\pgfpathlineto{\pgfqpoint{0.823189in}{0.597296in}}%
\pgfpathlineto{\pgfqpoint{0.831964in}{0.602248in}}%
\pgfpathlineto{\pgfqpoint{0.845976in}{0.610104in}}%
\pgfpathlineto{\pgfqpoint{0.856463in}{0.616125in}}%
\pgfpathlineto{\pgfqpoint{0.872156in}{0.625329in}}%
\pgfpathlineto{\pgfqpoint{0.886071in}{0.633644in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{0.637942in}}%
\pgfpathlineto{\pgfqpoint{0.898218in}{0.641285in}}%
\pgfpathlineto{\pgfqpoint{0.905148in}{0.645902in}}%
\pgfpathlineto{\pgfqpoint{0.913799in}{0.651824in}}%
\pgfpathlineto{\pgfqpoint{0.924164in}{0.658907in}}%
\pgfpathlineto{\pgfqpoint{0.931065in}{0.663457in}}%
\pgfpathlineto{\pgfqpoint{0.941401in}{0.670114in}}%
\pgfpathlineto{\pgfqpoint{0.975724in}{0.691858in}}%
\pgfpathlineto{\pgfqpoint{0.987690in}{0.699342in}}%
\pgfpathlineto{\pgfqpoint{0.994517in}{0.703773in}}%
\pgfpathlineto{\pgfqpoint{0.999633in}{0.707245in}}%
\pgfpathlineto{\pgfqpoint{1.004745in}{0.710885in}}%
\pgfpathlineto{\pgfqpoint{1.009852in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{1.013255in}{0.717334in}}%
\pgfpathlineto{\pgfqpoint{1.016657in}{0.720094in}}%
\pgfpathlineto{\pgfqpoint{1.020057in}{0.722979in}}%
\pgfpathlineto{\pgfqpoint{1.023456in}{0.725994in}}%
\pgfpathlineto{\pgfqpoint{1.026853in}{0.729187in}}%
\pgfpathlineto{\pgfqpoint{1.030249in}{0.732599in}}%
\pgfpathlineto{\pgfqpoint{1.033645in}{0.736257in}}%
\pgfpathlineto{\pgfqpoint{1.037039in}{0.740204in}}%
\pgfpathlineto{\pgfqpoint{1.040434in}{0.744460in}}%
\pgfpathlineto{\pgfqpoint{1.043828in}{0.749047in}}%
\pgfpathlineto{\pgfqpoint{1.047222in}{0.753979in}}%
\pgfpathlineto{\pgfqpoint{1.050616in}{0.759247in}}%
\pgfpathlineto{\pgfqpoint{1.054010in}{0.764877in}}%
\pgfpathlineto{\pgfqpoint{1.057404in}{0.770859in}}%
\pgfpathlineto{\pgfqpoint{1.060799in}{0.777236in}}%
\pgfpathlineto{\pgfqpoint{1.064196in}{0.784066in}}%
\pgfpathlineto{\pgfqpoint{1.067593in}{0.791352in}}%
\pgfpathlineto{\pgfqpoint{1.070991in}{0.798997in}}%
\pgfpathlineto{\pgfqpoint{1.076089in}{0.810901in}}%
\pgfpathlineto{\pgfqpoint{1.081188in}{0.823190in}}%
\pgfpathlineto{\pgfqpoint{1.086288in}{0.835922in}}%
\pgfpathlineto{\pgfqpoint{1.094790in}{0.857702in}}%
\pgfpathlineto{\pgfqpoint{1.103289in}{0.879344in}}%
\pgfpathlineto{\pgfqpoint{1.108384in}{0.891863in}}%
\pgfpathlineto{\pgfqpoint{1.115174in}{0.908049in}}%
\pgfpathlineto{\pgfqpoint{1.121960in}{0.923929in}}%
\pgfpathlineto{\pgfqpoint{1.125351in}{0.931605in}}%
\pgfpathlineto{\pgfqpoint{1.128739in}{0.939066in}}%
\pgfpathlineto{\pgfqpoint{1.132126in}{0.946249in}}%
\pgfpathlineto{\pgfqpoint{1.137201in}{0.956700in}}%
\pgfpathlineto{\pgfqpoint{1.142274in}{0.966903in}}%
\pgfpathlineto{\pgfqpoint{1.147342in}{0.976771in}}%
\pgfpathlineto{\pgfqpoint{1.152406in}{0.986292in}}%
\pgfpathlineto{\pgfqpoint{1.157466in}{0.995518in}}%
\pgfpathlineto{\pgfqpoint{1.164207in}{1.007496in}}%
\pgfpathlineto{\pgfqpoint{1.169258in}{1.016256in}}%
\pgfpathlineto{\pgfqpoint{1.177669in}{1.030525in}}%
\pgfpathlineto{\pgfqpoint{1.184390in}{1.041649in}}%
\pgfpathlineto{\pgfqpoint{1.191106in}{1.052554in}}%
\pgfpathlineto{\pgfqpoint{1.196138in}{1.060490in}}%
\pgfpathlineto{\pgfqpoint{1.207867in}{1.078783in}}%
\pgfpathlineto{\pgfqpoint{1.216236in}{1.091868in}}%
\pgfpathlineto{\pgfqpoint{1.221252in}{1.099510in}}%
\pgfpathlineto{\pgfqpoint{1.254617in}{1.149407in}}%
\pgfpathlineto{\pgfqpoint{1.264601in}{1.164147in}}%
\pgfpathlineto{\pgfqpoint{1.274574in}{1.178824in}}%
\pgfpathlineto{\pgfqpoint{1.289509in}{1.200495in}}%
\pgfpathlineto{\pgfqpoint{1.297794in}{1.212411in}}%
\pgfpathlineto{\pgfqpoint{1.312685in}{1.233575in}}%
\pgfpathlineto{\pgfqpoint{1.320952in}{1.245690in}}%
\pgfpathlineto{\pgfqpoint{1.327559in}{1.255304in}}%
\pgfpathlineto{\pgfqpoint{1.334158in}{1.264633in}}%
\pgfpathlineto{\pgfqpoint{1.342399in}{1.276262in}}%
\pgfpathlineto{\pgfqpoint{1.360506in}{1.302127in}}%
\pgfpathlineto{\pgfqpoint{1.370365in}{1.315992in}}%
\pgfpathlineto{\pgfqpoint{1.386775in}{1.339363in}}%
\pgfpathlineto{\pgfqpoint{1.403149in}{1.362305in}}%
\pgfpathlineto{\pgfqpoint{1.414592in}{1.378318in}}%
\pgfpathlineto{\pgfqpoint{1.427651in}{1.396594in}}%
\pgfpathlineto{\pgfqpoint{1.437432in}{1.410259in}}%
\pgfpathlineto{\pgfqpoint{1.450456in}{1.428399in}}%
\pgfpathlineto{\pgfqpoint{1.452083in}{1.430703in}}%
\pgfpathlineto{\pgfqpoint{1.452083in}{1.430703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770342in}{0.333077in}}%
\pgfpathlineto{\pgfqpoint{0.779447in}{0.340121in}}%
\pgfpathlineto{\pgfqpoint{0.793987in}{0.351409in}}%
\pgfpathlineto{\pgfqpoint{0.813927in}{0.366762in}}%
\pgfpathlineto{\pgfqpoint{0.821162in}{0.372543in}}%
\pgfpathlineto{\pgfqpoint{0.828387in}{0.378480in}}%
\pgfpathlineto{\pgfqpoint{0.835604in}{0.384541in}}%
\pgfpathlineto{\pgfqpoint{0.844613in}{0.392314in}}%
\pgfpathlineto{\pgfqpoint{0.850012in}{0.397177in}}%
\pgfpathlineto{\pgfqpoint{0.855405in}{0.402262in}}%
\pgfpathlineto{\pgfqpoint{0.860794in}{0.407568in}}%
\pgfpathlineto{\pgfqpoint{0.866178in}{0.413134in}}%
\pgfpathlineto{\pgfqpoint{0.871557in}{0.418893in}}%
\pgfpathlineto{\pgfqpoint{0.876932in}{0.424809in}}%
\pgfpathlineto{\pgfqpoint{0.884092in}{0.432888in}}%
\pgfpathlineto{\pgfqpoint{0.889457in}{0.439110in}}%
\pgfpathlineto{\pgfqpoint{0.894817in}{0.445526in}}%
\pgfpathlineto{\pgfqpoint{0.912660in}{0.467117in}}%
\pgfpathlineto{\pgfqpoint{0.918006in}{0.473298in}}%
\pgfpathlineto{\pgfqpoint{0.925127in}{0.481287in}}%
\pgfpathlineto{\pgfqpoint{0.930464in}{0.487120in}}%
\pgfpathlineto{\pgfqpoint{0.935797in}{0.492768in}}%
\pgfpathlineto{\pgfqpoint{0.939351in}{0.496390in}}%
\pgfpathlineto{\pgfqpoint{0.944677in}{0.501624in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.506613in}}%
\pgfpathlineto{\pgfqpoint{0.957090in}{0.513009in}}%
\pgfpathlineto{\pgfqpoint{0.962403in}{0.517652in}}%
\pgfpathlineto{\pgfqpoint{0.971248in}{0.525198in}}%
\pgfpathlineto{\pgfqpoint{0.978315in}{0.531008in}}%
\pgfpathlineto{\pgfqpoint{0.983610in}{0.535202in}}%
\pgfpathlineto{\pgfqpoint{0.990662in}{0.540618in}}%
\pgfpathlineto{\pgfqpoint{1.008259in}{0.554003in}}%
\pgfpathlineto{\pgfqpoint{1.017040in}{0.560936in}}%
\pgfpathlineto{\pgfqpoint{1.031063in}{0.572006in}}%
\pgfpathlineto{\pgfqpoint{1.039811in}{0.578712in}}%
\pgfpathlineto{\pgfqpoint{1.053782in}{0.589370in}}%
\pgfpathlineto{\pgfqpoint{1.072942in}{0.604169in}}%
\pgfpathlineto{\pgfqpoint{1.079894in}{0.609342in}}%
\pgfpathlineto{\pgfqpoint{1.095506in}{0.620846in}}%
\pgfpathlineto{\pgfqpoint{1.100702in}{0.624851in}}%
\pgfpathlineto{\pgfqpoint{1.107625in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{1.112813in}{0.634670in}}%
\pgfpathlineto{\pgfqpoint{1.117997in}{0.639091in}}%
\pgfpathlineto{\pgfqpoint{1.123178in}{0.643678in}}%
\pgfpathlineto{\pgfqpoint{1.126631in}{0.646879in}}%
\pgfpathlineto{\pgfqpoint{1.130083in}{0.650219in}}%
\pgfpathlineto{\pgfqpoint{1.133535in}{0.653760in}}%
\pgfpathlineto{\pgfqpoint{1.136987in}{0.657572in}}%
\pgfpathlineto{\pgfqpoint{1.140439in}{0.661702in}}%
\pgfpathlineto{\pgfqpoint{1.143892in}{0.666140in}}%
\pgfpathlineto{\pgfqpoint{1.147346in}{0.670864in}}%
\pgfpathlineto{\pgfqpoint{1.150800in}{0.675831in}}%
\pgfpathlineto{\pgfqpoint{1.154254in}{0.680981in}}%
\pgfpathlineto{\pgfqpoint{1.157708in}{0.686293in}}%
\pgfpathlineto{\pgfqpoint{1.161163in}{0.691811in}}%
\pgfpathlineto{\pgfqpoint{1.164618in}{0.697623in}}%
\pgfpathlineto{\pgfqpoint{1.168075in}{0.703733in}}%
\pgfpathlineto{\pgfqpoint{1.171533in}{0.710080in}}%
\pgfpathlineto{\pgfqpoint{1.188812in}{0.742282in}}%
\pgfpathlineto{\pgfqpoint{1.193992in}{0.751973in}}%
\pgfpathlineto{\pgfqpoint{1.199171in}{0.761917in}}%
\pgfpathlineto{\pgfqpoint{1.211253in}{0.785483in}}%
\pgfpathlineto{\pgfqpoint{1.216423in}{0.795175in}}%
\pgfpathlineto{\pgfqpoint{1.219867in}{0.801431in}}%
\pgfpathlineto{\pgfqpoint{1.225028in}{0.810483in}}%
\pgfpathlineto{\pgfqpoint{1.231901in}{0.822136in}}%
\pgfpathlineto{\pgfqpoint{1.242198in}{0.839224in}}%
\pgfpathlineto{\pgfqpoint{1.247340in}{0.847503in}}%
\pgfpathlineto{\pgfqpoint{1.269585in}{0.882766in}}%
\pgfpathlineto{\pgfqpoint{1.274708in}{0.890554in}}%
\pgfpathlineto{\pgfqpoint{1.281530in}{0.900629in}}%
\pgfpathlineto{\pgfqpoint{1.290050in}{0.913184in}}%
\pgfpathlineto{\pgfqpoint{1.305367in}{0.935869in}}%
\pgfpathlineto{\pgfqpoint{1.330825in}{0.972617in}}%
\pgfpathlineto{\pgfqpoint{1.337598in}{0.982100in}}%
\pgfpathlineto{\pgfqpoint{1.346056in}{0.993914in}}%
\pgfpathlineto{\pgfqpoint{1.357884in}{1.010505in}}%
\pgfpathlineto{\pgfqpoint{1.368006in}{1.024535in}}%
\pgfpathlineto{\pgfqpoint{1.373066in}{1.031737in}}%
\pgfpathlineto{\pgfqpoint{1.386548in}{1.051124in}}%
\pgfpathlineto{\pgfqpoint{1.393275in}{1.060421in}}%
\pgfpathlineto{\pgfqpoint{1.403355in}{1.074329in}}%
\pgfpathlineto{\pgfqpoint{1.446920in}{1.135564in}}%
\pgfpathlineto{\pgfqpoint{1.460282in}{1.154424in}}%
\pgfpathlineto{\pgfqpoint{1.466953in}{1.163746in}}%
\pgfpathlineto{\pgfqpoint{1.490253in}{1.195876in}}%
\pgfpathlineto{\pgfqpoint{1.500224in}{1.209830in}}%
\pgfpathlineto{\pgfqpoint{1.530045in}{1.250602in}}%
\pgfpathlineto{\pgfqpoint{1.536657in}{1.259637in}}%
\pgfpathlineto{\pgfqpoint{1.544921in}{1.271191in}}%
\pgfpathlineto{\pgfqpoint{1.554826in}{1.284954in}}%
\pgfpathlineto{\pgfqpoint{1.581169in}{1.321049in}}%
\pgfpathlineto{\pgfqpoint{1.591022in}{1.334385in}}%
\pgfpathlineto{\pgfqpoint{1.600872in}{1.348057in}}%
\pgfpathlineto{\pgfqpoint{1.607432in}{1.357140in}}%
\pgfpathlineto{\pgfqpoint{1.615617in}{1.368154in}}%
\pgfpathlineto{\pgfqpoint{1.622159in}{1.376976in}}%
\pgfpathlineto{\pgfqpoint{1.630336in}{1.388273in}}%
\pgfpathlineto{\pgfqpoint{1.630336in}{1.388273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.212779in}}%
\pgfpathlineto{\pgfqpoint{0.960938in}{0.227206in}}%
\pgfpathlineto{\pgfqpoint{0.977318in}{0.248626in}}%
\pgfpathlineto{\pgfqpoint{0.995481in}{0.272754in}}%
\pgfpathlineto{\pgfqpoint{1.004546in}{0.284317in}}%
\pgfpathlineto{\pgfqpoint{1.011792in}{0.293619in}}%
\pgfpathlineto{\pgfqpoint{1.020840in}{0.305487in}}%
\pgfpathlineto{\pgfqpoint{1.026264in}{0.312525in}}%
\pgfpathlineto{\pgfqpoint{1.033489in}{0.321665in}}%
\pgfpathlineto{\pgfqpoint{1.040709in}{0.330815in}}%
\pgfpathlineto{\pgfqpoint{1.049724in}{0.342535in}}%
\pgfpathlineto{\pgfqpoint{1.060530in}{0.356562in}}%
\pgfpathlineto{\pgfqpoint{1.071323in}{0.370689in}}%
\pgfpathlineto{\pgfqpoint{1.092865in}{0.398951in}}%
\pgfpathlineto{\pgfqpoint{1.105403in}{0.415088in}}%
\pgfpathlineto{\pgfqpoint{1.116136in}{0.429104in}}%
\pgfpathlineto{\pgfqpoint{1.125069in}{0.440559in}}%
\pgfpathlineto{\pgfqpoint{1.133990in}{0.451856in}}%
\pgfpathlineto{\pgfqpoint{1.141121in}{0.461083in}}%
\pgfpathlineto{\pgfqpoint{1.151806in}{0.474903in}}%
\pgfpathlineto{\pgfqpoint{1.169583in}{0.497842in}}%
\pgfpathlineto{\pgfqpoint{1.192639in}{0.528149in}}%
\pgfpathlineto{\pgfqpoint{1.199720in}{0.537450in}}%
\pgfpathlineto{\pgfqpoint{1.217399in}{0.560940in}}%
\pgfpathlineto{\pgfqpoint{1.229747in}{0.576931in}}%
\pgfpathlineto{\pgfqpoint{1.238559in}{0.588624in}}%
\pgfpathlineto{\pgfqpoint{1.249121in}{0.602700in}}%
\pgfpathlineto{\pgfqpoint{1.261423in}{0.618723in}}%
\pgfpathlineto{\pgfqpoint{1.268444in}{0.627917in}}%
\pgfpathlineto{\pgfqpoint{1.280718in}{0.644077in}}%
\pgfpathlineto{\pgfqpoint{1.289472in}{0.655416in}}%
\pgfpathlineto{\pgfqpoint{1.299967in}{0.669299in}}%
\pgfpathlineto{\pgfqpoint{1.313941in}{0.687854in}}%
\pgfpathlineto{\pgfqpoint{1.322662in}{0.699351in}}%
\pgfpathlineto{\pgfqpoint{1.338339in}{0.720253in}}%
\pgfpathlineto{\pgfqpoint{1.347031in}{0.731566in}}%
\pgfpathlineto{\pgfqpoint{1.355715in}{0.742919in}}%
\pgfpathlineto{\pgfqpoint{1.373058in}{0.765854in}}%
\pgfpathlineto{\pgfqpoint{1.386903in}{0.783938in}}%
\pgfpathlineto{\pgfqpoint{1.397274in}{0.797679in}}%
\pgfpathlineto{\pgfqpoint{1.407626in}{0.811073in}}%
\pgfpathlineto{\pgfqpoint{1.414521in}{0.820061in}}%
\pgfpathlineto{\pgfqpoint{1.419692in}{0.826977in}}%
\pgfpathlineto{\pgfqpoint{1.430025in}{0.840890in}}%
\pgfpathlineto{\pgfqpoint{1.438620in}{0.852096in}}%
\pgfpathlineto{\pgfqpoint{1.455782in}{0.874549in}}%
\pgfpathlineto{\pgfqpoint{1.483175in}{0.910816in}}%
\pgfpathlineto{\pgfqpoint{1.490009in}{0.919917in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.944344in}}%
\pgfpathlineto{\pgfqpoint{1.520683in}{0.960223in}}%
\pgfpathlineto{\pgfqpoint{1.529179in}{0.971234in}}%
\pgfpathlineto{\pgfqpoint{1.535971in}{0.980095in}}%
\pgfpathlineto{\pgfqpoint{1.542764in}{0.989239in}}%
\pgfpathlineto{\pgfqpoint{1.551246in}{1.000640in}}%
\pgfpathlineto{\pgfqpoint{1.558020in}{1.009512in}}%
\pgfpathlineto{\pgfqpoint{1.569858in}{1.024903in}}%
\pgfpathlineto{\pgfqpoint{1.585063in}{1.045123in}}%
\pgfpathlineto{\pgfqpoint{1.593487in}{1.055876in}}%
\pgfpathlineto{\pgfqpoint{1.600222in}{1.064564in}}%
\pgfpathlineto{\pgfqpoint{1.627118in}{1.099809in}}%
\pgfpathlineto{\pgfqpoint{1.640536in}{1.117532in}}%
\pgfpathlineto{\pgfqpoint{1.655595in}{1.137097in}}%
\pgfpathlineto{\pgfqpoint{1.672310in}{1.159396in}}%
\pgfpathlineto{\pgfqpoint{1.688979in}{1.181246in}}%
\pgfpathlineto{\pgfqpoint{1.702299in}{1.199047in}}%
\pgfpathlineto{\pgfqpoint{1.715586in}{1.216427in}}%
\pgfpathlineto{\pgfqpoint{1.732177in}{1.238603in}}%
\pgfpathlineto{\pgfqpoint{1.748716in}{1.260106in}}%
\pgfpathlineto{\pgfqpoint{1.765236in}{1.282098in}}%
\pgfpathlineto{\pgfqpoint{1.780066in}{1.301566in}}%
\pgfpathlineto{\pgfqpoint{1.798149in}{1.325144in}}%
\pgfpathlineto{\pgfqpoint{1.814565in}{1.346976in}}%
\pgfpathlineto{\pgfqpoint{1.814565in}{1.346976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
