%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294046in}{1.502696in}}%
\pgfpathlineto{\pgfqpoint{1.284597in}{0.732913in}}%
\pgfpathlineto{\pgfqpoint{0.443331in}{0.418124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661082in}{1.399560in}}%
\pgfpathlineto{\pgfqpoint{1.640918in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{0.271262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101123in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.118145in}}%
\pgfpathlineto{\pgfqpoint{1.798877in}{0.841225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092065in}{1.133226in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.391096in}}%
\pgfpathlineto{\pgfqpoint{1.807935in}{1.133226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450605in}{0.420846in}}%
\pgfpathlineto{\pgfqpoint{0.428753in}{0.412669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807431in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{0.785532in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805122in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.786363in}{0.836435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896766in,y=0.841225in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814241in}{1.135454in}}%
\pgfpathlineto{\pgfqpoint{1.795298in}{1.128762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906868in,y=1.133226in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.198128in}{0.586294in}}%
\pgfpathlineto{\pgfqpoint{0.199911in}{0.586989in}}%
\pgfpathlineto{\pgfqpoint{0.203421in}{0.590353in}}%
\pgfpathlineto{\pgfqpoint{0.206921in}{0.594003in}}%
\pgfpathlineto{\pgfqpoint{0.210417in}{0.597713in}}%
\pgfpathlineto{\pgfqpoint{0.213918in}{0.601221in}}%
\pgfpathlineto{\pgfqpoint{0.217425in}{0.604437in}}%
\pgfpathlineto{\pgfqpoint{0.226191in}{0.612207in}}%
\pgfpathlineto{\pgfqpoint{0.229688in}{0.615563in}}%
\pgfpathlineto{\pgfqpoint{0.233175in}{0.619237in}}%
\pgfpathlineto{\pgfqpoint{0.236653in}{0.623189in}}%
\pgfpathlineto{\pgfqpoint{0.240123in}{0.627388in}}%
\pgfpathlineto{\pgfqpoint{0.243584in}{0.631877in}}%
\pgfpathlineto{\pgfqpoint{0.247036in}{0.636698in}}%
\pgfpathlineto{\pgfqpoint{0.250479in}{0.641751in}}%
\pgfpathlineto{\pgfqpoint{0.253915in}{0.647081in}}%
\pgfpathlineto{\pgfqpoint{0.257342in}{0.652702in}}%
\pgfpathlineto{\pgfqpoint{0.260763in}{0.658513in}}%
\pgfpathlineto{\pgfqpoint{0.271007in}{0.676469in}}%
\pgfpathlineto{\pgfqpoint{0.277832in}{0.688406in}}%
\pgfpathlineto{\pgfqpoint{0.284659in}{0.700114in}}%
\pgfpathlineto{\pgfqpoint{0.289776in}{0.708927in}}%
\pgfpathlineto{\pgfqpoint{0.296602in}{0.720356in}}%
\pgfpathlineto{\pgfqpoint{0.303426in}{0.731747in}}%
\pgfpathlineto{\pgfqpoint{0.306836in}{0.737424in}}%
\pgfpathlineto{\pgfqpoint{0.311957in}{0.745624in}}%
\pgfpathlineto{\pgfqpoint{0.318789in}{0.756248in}}%
\pgfpathlineto{\pgfqpoint{0.323917in}{0.763887in}}%
\pgfpathlineto{\pgfqpoint{0.339291in}{0.786595in}}%
\pgfpathlineto{\pgfqpoint{0.344401in}{0.794588in}}%
\pgfpathlineto{\pgfqpoint{0.347802in}{0.800087in}}%
\pgfpathlineto{\pgfqpoint{0.356289in}{0.814351in}}%
\pgfpathlineto{\pgfqpoint{0.359680in}{0.820180in}}%
\pgfpathlineto{\pgfqpoint{0.364762in}{0.829022in}}%
\pgfpathlineto{\pgfqpoint{0.371547in}{0.840195in}}%
\pgfpathlineto{\pgfqpoint{0.374942in}{0.845595in}}%
\pgfpathlineto{\pgfqpoint{0.380042in}{0.853264in}}%
\pgfpathlineto{\pgfqpoint{0.383444in}{0.858193in}}%
\pgfpathlineto{\pgfqpoint{0.386850in}{0.862852in}}%
\pgfpathlineto{\pgfqpoint{0.390259in}{0.867312in}}%
\pgfpathlineto{\pgfqpoint{0.395375in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{0.402195in}{0.882187in}}%
\pgfpathlineto{\pgfqpoint{0.410717in}{0.892489in}}%
\pgfpathlineto{\pgfqpoint{0.415829in}{0.898502in}}%
\pgfpathlineto{\pgfqpoint{0.422641in}{0.906489in}}%
\pgfpathlineto{\pgfqpoint{0.427744in}{0.912608in}}%
\pgfpathlineto{\pgfqpoint{0.443028in}{0.931254in}}%
\pgfpathlineto{\pgfqpoint{0.454886in}{0.946258in}}%
\pgfpathlineto{\pgfqpoint{0.463341in}{0.957325in}}%
\pgfpathlineto{\pgfqpoint{0.468407in}{0.964104in}}%
\pgfpathlineto{\pgfqpoint{0.480210in}{0.980351in}}%
\pgfpathlineto{\pgfqpoint{0.486939in}{0.990127in}}%
\pgfpathlineto{\pgfqpoint{0.490300in}{0.995121in}}%
\pgfpathlineto{\pgfqpoint{0.497013in}{1.005455in}}%
\pgfpathlineto{\pgfqpoint{0.500365in}{1.010784in}}%
\pgfpathlineto{\pgfqpoint{0.505385in}{1.019213in}}%
\pgfpathlineto{\pgfqpoint{0.508728in}{1.024936in}}%
\pgfpathlineto{\pgfqpoint{0.512067in}{1.030863in}}%
\pgfpathlineto{\pgfqpoint{0.515401in}{1.037036in}}%
\pgfpathlineto{\pgfqpoint{0.523727in}{1.052888in}}%
\pgfpathlineto{\pgfqpoint{0.528713in}{1.062858in}}%
\pgfpathlineto{\pgfqpoint{0.533693in}{1.073077in}}%
\pgfpathlineto{\pgfqpoint{0.540332in}{1.086689in}}%
\pgfpathlineto{\pgfqpoint{0.546972in}{1.099995in}}%
\pgfpathlineto{\pgfqpoint{0.550294in}{1.106446in}}%
\pgfpathlineto{\pgfqpoint{0.556942in}{1.118907in}}%
\pgfpathlineto{\pgfqpoint{0.560268in}{1.124874in}}%
\pgfpathlineto{\pgfqpoint{0.565261in}{1.133429in}}%
\pgfpathlineto{\pgfqpoint{0.570257in}{1.141647in}}%
\pgfpathlineto{\pgfqpoint{0.575254in}{1.149619in}}%
\pgfpathlineto{\pgfqpoint{0.578587in}{1.154718in}}%
\pgfpathlineto{\pgfqpoint{0.586921in}{1.166967in}}%
\pgfpathlineto{\pgfqpoint{0.591921in}{1.174085in}}%
\pgfpathlineto{\pgfqpoint{0.601919in}{1.187854in}}%
\pgfpathlineto{\pgfqpoint{0.606917in}{1.194454in}}%
\pgfpathlineto{\pgfqpoint{0.616907in}{1.207512in}}%
\pgfpathlineto{\pgfqpoint{0.633539in}{1.228559in}}%
\pgfpathlineto{\pgfqpoint{0.646824in}{1.245202in}}%
\pgfpathlineto{\pgfqpoint{0.653460in}{1.253367in}}%
\pgfpathlineto{\pgfqpoint{0.658434in}{1.259524in}}%
\pgfpathlineto{\pgfqpoint{0.668374in}{1.271544in}}%
\pgfpathlineto{\pgfqpoint{0.674993in}{1.279742in}}%
\pgfpathlineto{\pgfqpoint{0.679955in}{1.285806in}}%
\pgfpathlineto{\pgfqpoint{0.684913in}{1.291897in}}%
\pgfpathlineto{\pgfqpoint{0.696474in}{1.305758in}}%
\pgfpathlineto{\pgfqpoint{0.703072in}{1.313789in}}%
\pgfpathlineto{\pgfqpoint{0.711314in}{1.323662in}}%
\pgfpathlineto{\pgfqpoint{0.721192in}{1.335550in}}%
\pgfpathlineto{\pgfqpoint{0.726128in}{1.341418in}}%
\pgfpathlineto{\pgfqpoint{0.735989in}{1.353299in}}%
\pgfpathlineto{\pgfqpoint{0.747479in}{1.367026in}}%
\pgfpathlineto{\pgfqpoint{0.757316in}{1.378569in}}%
\pgfpathlineto{\pgfqpoint{0.763867in}{1.386372in}}%
\pgfpathlineto{\pgfqpoint{0.768778in}{1.392139in}}%
\pgfpathlineto{\pgfqpoint{0.778587in}{1.404113in}}%
\pgfpathlineto{\pgfqpoint{0.783488in}{1.409865in}}%
\pgfpathlineto{\pgfqpoint{0.790018in}{1.417685in}}%
\pgfpathlineto{\pgfqpoint{0.794913in}{1.423427in}}%
\pgfpathlineto{\pgfqpoint{0.804692in}{1.435135in}}%
\pgfpathlineto{\pgfqpoint{0.811207in}{1.442623in}}%
\pgfpathlineto{\pgfqpoint{0.816088in}{1.448556in}}%
\pgfpathlineto{\pgfqpoint{0.822592in}{1.456407in}}%
\pgfpathlineto{\pgfqpoint{0.829090in}{1.464308in}}%
\pgfpathlineto{\pgfqpoint{0.833961in}{1.470218in}}%
\pgfpathlineto{\pgfqpoint{0.840451in}{1.477836in}}%
\pgfpathlineto{\pgfqpoint{0.848557in}{1.487413in}}%
\pgfpathlineto{\pgfqpoint{0.872826in}{1.515943in}}%
\pgfpathlineto{\pgfqpoint{0.877671in}{1.521769in}}%
\pgfpathlineto{\pgfqpoint{0.882513in}{1.527330in}}%
\pgfpathlineto{\pgfqpoint{0.885740in}{1.531079in}}%
\pgfpathlineto{\pgfqpoint{0.890577in}{1.536975in}}%
\pgfpathlineto{\pgfqpoint{0.893800in}{1.540838in}}%
\pgfpathlineto{\pgfqpoint{0.903462in}{1.552108in}}%
\pgfpathlineto{\pgfqpoint{0.908289in}{1.557863in}}%
\pgfpathlineto{\pgfqpoint{0.914720in}{1.565438in}}%
\pgfpathlineto{\pgfqpoint{0.921146in}{1.573194in}}%
\pgfpathlineto{\pgfqpoint{0.940393in}{1.595703in}}%
\pgfpathlineto{\pgfqpoint{0.941995in}{1.597124in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.257300in}{0.494693in}}%
\pgfpathlineto{\pgfqpoint{0.345603in}{0.526596in}}%
\pgfpathlineto{\pgfqpoint{0.347386in}{0.527472in}}%
\pgfpathlineto{\pgfqpoint{0.350926in}{0.530279in}}%
\pgfpathlineto{\pgfqpoint{0.356230in}{0.534637in}}%
\pgfpathlineto{\pgfqpoint{0.358000in}{0.535977in}}%
\pgfpathlineto{\pgfqpoint{0.359770in}{0.537233in}}%
\pgfpathlineto{\pgfqpoint{0.363316in}{0.539508in}}%
\pgfpathlineto{\pgfqpoint{0.368636in}{0.542631in}}%
\pgfpathlineto{\pgfqpoint{0.381037in}{0.549680in}}%
\pgfpathlineto{\pgfqpoint{0.384572in}{0.551865in}}%
\pgfpathlineto{\pgfqpoint{0.388100in}{0.554264in}}%
\pgfpathlineto{\pgfqpoint{0.391621in}{0.556949in}}%
\pgfpathlineto{\pgfqpoint{0.395134in}{0.559911in}}%
\pgfpathlineto{\pgfqpoint{0.398641in}{0.563101in}}%
\pgfpathlineto{\pgfqpoint{0.402140in}{0.566546in}}%
\pgfpathlineto{\pgfqpoint{0.403887in}{0.568407in}}%
\pgfpathlineto{\pgfqpoint{0.407372in}{0.572442in}}%
\pgfpathlineto{\pgfqpoint{0.410851in}{0.576731in}}%
\pgfpathlineto{\pgfqpoint{0.414325in}{0.581182in}}%
\pgfpathlineto{\pgfqpoint{0.417793in}{0.585843in}}%
\pgfpathlineto{\pgfqpoint{0.424719in}{0.595549in}}%
\pgfpathlineto{\pgfqpoint{0.429906in}{0.603019in}}%
\pgfpathlineto{\pgfqpoint{0.435086in}{0.610707in}}%
\pgfpathlineto{\pgfqpoint{0.443708in}{0.623793in}}%
\pgfpathlineto{\pgfqpoint{0.452321in}{0.637000in}}%
\pgfpathlineto{\pgfqpoint{0.455763in}{0.642319in}}%
\pgfpathlineto{\pgfqpoint{0.460920in}{0.650522in}}%
\pgfpathlineto{\pgfqpoint{0.467805in}{0.660746in}}%
\pgfpathlineto{\pgfqpoint{0.471246in}{0.665828in}}%
\pgfpathlineto{\pgfqpoint{0.479850in}{0.678137in}}%
\pgfpathlineto{\pgfqpoint{0.485005in}{0.685776in}}%
\pgfpathlineto{\pgfqpoint{0.488437in}{0.691039in}}%
\pgfpathlineto{\pgfqpoint{0.491864in}{0.696479in}}%
\pgfpathlineto{\pgfqpoint{0.495285in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{0.502116in}{0.714314in}}%
\pgfpathlineto{\pgfqpoint{0.508936in}{0.726746in}}%
\pgfpathlineto{\pgfqpoint{0.515749in}{0.739454in}}%
\pgfpathlineto{\pgfqpoint{0.522568in}{0.751525in}}%
\pgfpathlineto{\pgfqpoint{0.525981in}{0.757220in}}%
\pgfpathlineto{\pgfqpoint{0.529398in}{0.762648in}}%
\pgfpathlineto{\pgfqpoint{0.532818in}{0.767741in}}%
\pgfpathlineto{\pgfqpoint{0.537952in}{0.774980in}}%
\pgfpathlineto{\pgfqpoint{0.541377in}{0.779563in}}%
\pgfpathlineto{\pgfqpoint{0.548231in}{0.788220in}}%
\pgfpathlineto{\pgfqpoint{0.553368in}{0.794639in}}%
\pgfpathlineto{\pgfqpoint{0.558507in}{0.800748in}}%
\pgfpathlineto{\pgfqpoint{0.563641in}{0.806942in}}%
\pgfpathlineto{\pgfqpoint{0.568773in}{0.813064in}}%
\pgfpathlineto{\pgfqpoint{0.573902in}{0.819185in}}%
\pgfpathlineto{\pgfqpoint{0.580733in}{0.827498in}}%
\pgfpathlineto{\pgfqpoint{0.584147in}{0.831642in}}%
\pgfpathlineto{\pgfqpoint{0.594375in}{0.844440in}}%
\pgfpathlineto{\pgfqpoint{0.601183in}{0.853225in}}%
\pgfpathlineto{\pgfqpoint{0.609684in}{0.864408in}}%
\pgfpathlineto{\pgfqpoint{0.619865in}{0.878483in}}%
\pgfpathlineto{\pgfqpoint{0.630025in}{0.893466in}}%
\pgfpathlineto{\pgfqpoint{0.635097in}{0.901282in}}%
\pgfpathlineto{\pgfqpoint{0.638474in}{0.906684in}}%
\pgfpathlineto{\pgfqpoint{0.646910in}{0.920591in}}%
\pgfpathlineto{\pgfqpoint{0.657012in}{0.938347in}}%
\pgfpathlineto{\pgfqpoint{0.660374in}{0.944560in}}%
\pgfpathlineto{\pgfqpoint{0.663732in}{0.951079in}}%
\pgfpathlineto{\pgfqpoint{0.668765in}{0.961201in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.978422in}}%
\pgfpathlineto{\pgfqpoint{0.685514in}{0.996382in}}%
\pgfpathlineto{\pgfqpoint{0.688860in}{1.003615in}}%
\pgfpathlineto{\pgfqpoint{0.695555in}{1.017507in}}%
\pgfpathlineto{\pgfqpoint{0.698903in}{1.024344in}}%
\pgfpathlineto{\pgfqpoint{0.702252in}{1.030972in}}%
\pgfpathlineto{\pgfqpoint{0.707277in}{1.040549in}}%
\pgfpathlineto{\pgfqpoint{0.710627in}{1.046804in}}%
\pgfpathlineto{\pgfqpoint{0.713979in}{1.052791in}}%
\pgfpathlineto{\pgfqpoint{0.719007in}{1.061464in}}%
\pgfpathlineto{\pgfqpoint{0.724036in}{1.069724in}}%
\pgfpathlineto{\pgfqpoint{0.727389in}{1.075147in}}%
\pgfpathlineto{\pgfqpoint{0.730742in}{1.080305in}}%
\pgfpathlineto{\pgfqpoint{0.740800in}{1.095134in}}%
\pgfpathlineto{\pgfqpoint{0.749178in}{1.106968in}}%
\pgfpathlineto{\pgfqpoint{0.757551in}{1.118391in}}%
\pgfpathlineto{\pgfqpoint{0.764244in}{1.127475in}}%
\pgfpathlineto{\pgfqpoint{0.767589in}{1.131973in}}%
\pgfpathlineto{\pgfqpoint{0.780961in}{1.149181in}}%
\pgfpathlineto{\pgfqpoint{0.785970in}{1.155606in}}%
\pgfpathlineto{\pgfqpoint{0.790975in}{1.162249in}}%
\pgfpathlineto{\pgfqpoint{0.794312in}{1.166456in}}%
\pgfpathlineto{\pgfqpoint{0.800982in}{1.174694in}}%
\pgfpathlineto{\pgfqpoint{0.812639in}{1.189365in}}%
\pgfpathlineto{\pgfqpoint{0.824282in}{1.203730in}}%
\pgfpathlineto{\pgfqpoint{0.830928in}{1.211900in}}%
\pgfpathlineto{\pgfqpoint{0.839229in}{1.222068in}}%
\pgfpathlineto{\pgfqpoint{0.864079in}{1.252568in}}%
\pgfpathlineto{\pgfqpoint{0.870694in}{1.260540in}}%
\pgfpathlineto{\pgfqpoint{0.875651in}{1.266487in}}%
\pgfpathlineto{\pgfqpoint{0.880606in}{1.272425in}}%
\pgfpathlineto{\pgfqpoint{0.888856in}{1.282522in}}%
\pgfpathlineto{\pgfqpoint{0.925060in}{1.326472in}}%
\pgfpathlineto{\pgfqpoint{0.929984in}{1.332399in}}%
\pgfpathlineto{\pgfqpoint{0.944740in}{1.350412in}}%
\pgfpathlineto{\pgfqpoint{0.970906in}{1.381870in}}%
\pgfpathlineto{\pgfqpoint{0.975802in}{1.387654in}}%
\pgfpathlineto{\pgfqpoint{0.983957in}{1.397569in}}%
\pgfpathlineto{\pgfqpoint{1.000242in}{1.416972in}}%
\pgfpathlineto{\pgfqpoint{1.006746in}{1.424898in}}%
\pgfpathlineto{\pgfqpoint{1.016493in}{1.436503in}}%
\pgfpathlineto{\pgfqpoint{1.022985in}{1.444426in}}%
\pgfpathlineto{\pgfqpoint{1.027851in}{1.450373in}}%
\pgfpathlineto{\pgfqpoint{1.047282in}{1.473462in}}%
\pgfpathlineto{\pgfqpoint{1.056979in}{1.484980in}}%
\pgfpathlineto{\pgfqpoint{1.071503in}{1.502152in}}%
\pgfpathlineto{\pgfqpoint{1.089222in}{1.523595in}}%
\pgfpathlineto{\pgfqpoint{1.097261in}{1.533080in}}%
\pgfpathlineto{\pgfqpoint{1.102082in}{1.538966in}}%
\pgfpathlineto{\pgfqpoint{1.102082in}{1.538966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.327570in}{0.465771in}}%
\pgfpathlineto{\pgfqpoint{0.415941in}{0.498124in}}%
\pgfpathlineto{\pgfqpoint{0.417727in}{0.498909in}}%
\pgfpathlineto{\pgfqpoint{0.423074in}{0.501744in}}%
\pgfpathlineto{\pgfqpoint{0.426639in}{0.503484in}}%
\pgfpathlineto{\pgfqpoint{0.430204in}{0.505078in}}%
\pgfpathlineto{\pgfqpoint{0.433770in}{0.506550in}}%
\pgfpathlineto{\pgfqpoint{0.439117in}{0.508598in}}%
\pgfpathlineto{\pgfqpoint{0.446241in}{0.511158in}}%
\pgfpathlineto{\pgfqpoint{0.456914in}{0.514826in}}%
\pgfpathlineto{\pgfqpoint{0.471112in}{0.519695in}}%
\pgfpathlineto{\pgfqpoint{0.478196in}{0.522258in}}%
\pgfpathlineto{\pgfqpoint{0.483499in}{0.524328in}}%
\pgfpathlineto{\pgfqpoint{0.487031in}{0.525815in}}%
\pgfpathlineto{\pgfqpoint{0.490558in}{0.527418in}}%
\pgfpathlineto{\pgfqpoint{0.494081in}{0.529145in}}%
\pgfpathlineto{\pgfqpoint{0.499358in}{0.531914in}}%
\pgfpathlineto{\pgfqpoint{0.515159in}{0.540370in}}%
\pgfpathlineto{\pgfqpoint{0.518662in}{0.542430in}}%
\pgfpathlineto{\pgfqpoint{0.522160in}{0.544620in}}%
\pgfpathlineto{\pgfqpoint{0.527402in}{0.548075in}}%
\pgfpathlineto{\pgfqpoint{0.534381in}{0.552864in}}%
\pgfpathlineto{\pgfqpoint{0.543092in}{0.558965in}}%
\pgfpathlineto{\pgfqpoint{0.548310in}{0.562774in}}%
\pgfpathlineto{\pgfqpoint{0.553523in}{0.566692in}}%
\pgfpathlineto{\pgfqpoint{0.556995in}{0.569394in}}%
\pgfpathlineto{\pgfqpoint{0.560462in}{0.572263in}}%
\pgfpathlineto{\pgfqpoint{0.563925in}{0.575324in}}%
\pgfpathlineto{\pgfqpoint{0.567382in}{0.578627in}}%
\pgfpathlineto{\pgfqpoint{0.570835in}{0.582174in}}%
\pgfpathlineto{\pgfqpoint{0.574283in}{0.585921in}}%
\pgfpathlineto{\pgfqpoint{0.577726in}{0.589936in}}%
\pgfpathlineto{\pgfqpoint{0.581163in}{0.594221in}}%
\pgfpathlineto{\pgfqpoint{0.589745in}{0.605393in}}%
\pgfpathlineto{\pgfqpoint{0.596604in}{0.614320in}}%
\pgfpathlineto{\pgfqpoint{0.603462in}{0.622989in}}%
\pgfpathlineto{\pgfqpoint{0.605177in}{0.624988in}}%
\pgfpathlineto{\pgfqpoint{0.608611in}{0.628661in}}%
\pgfpathlineto{\pgfqpoint{0.613763in}{0.633842in}}%
\pgfpathlineto{\pgfqpoint{0.617198in}{0.637116in}}%
\pgfpathlineto{\pgfqpoint{0.622351in}{0.641735in}}%
\pgfpathlineto{\pgfqpoint{0.627502in}{0.646190in}}%
\pgfpathlineto{\pgfqpoint{0.636081in}{0.653375in}}%
\pgfpathlineto{\pgfqpoint{0.654917in}{0.669082in}}%
\pgfpathlineto{\pgfqpoint{0.660043in}{0.673552in}}%
\pgfpathlineto{\pgfqpoint{0.671985in}{0.684286in}}%
\pgfpathlineto{\pgfqpoint{0.675392in}{0.687480in}}%
\pgfpathlineto{\pgfqpoint{0.680497in}{0.692473in}}%
\pgfpathlineto{\pgfqpoint{0.687297in}{0.699272in}}%
\pgfpathlineto{\pgfqpoint{0.690694in}{0.702810in}}%
\pgfpathlineto{\pgfqpoint{0.694087in}{0.706548in}}%
\pgfpathlineto{\pgfqpoint{0.704251in}{0.718282in}}%
\pgfpathlineto{\pgfqpoint{0.707634in}{0.722463in}}%
\pgfpathlineto{\pgfqpoint{0.711014in}{0.726813in}}%
\pgfpathlineto{\pgfqpoint{0.714390in}{0.731502in}}%
\pgfpathlineto{\pgfqpoint{0.717762in}{0.736509in}}%
\pgfpathlineto{\pgfqpoint{0.722815in}{0.744368in}}%
\pgfpathlineto{\pgfqpoint{0.724498in}{0.747011in}}%
\pgfpathlineto{\pgfqpoint{0.726180in}{0.749768in}}%
\pgfpathlineto{\pgfqpoint{0.727860in}{0.752761in}}%
\pgfpathlineto{\pgfqpoint{0.731215in}{0.759339in}}%
\pgfpathlineto{\pgfqpoint{0.734566in}{0.766231in}}%
\pgfpathlineto{\pgfqpoint{0.737914in}{0.773461in}}%
\pgfpathlineto{\pgfqpoint{0.739586in}{0.777289in}}%
\pgfpathlineto{\pgfqpoint{0.742926in}{0.785491in}}%
\pgfpathlineto{\pgfqpoint{0.746263in}{0.794010in}}%
\pgfpathlineto{\pgfqpoint{0.749597in}{0.802901in}}%
\pgfpathlineto{\pgfqpoint{0.752928in}{0.812203in}}%
\pgfpathlineto{\pgfqpoint{0.761246in}{0.836693in}}%
\pgfpathlineto{\pgfqpoint{0.764571in}{0.846773in}}%
\pgfpathlineto{\pgfqpoint{0.767895in}{0.857109in}}%
\pgfpathlineto{\pgfqpoint{0.769558in}{0.862034in}}%
\pgfpathlineto{\pgfqpoint{0.772889in}{0.871349in}}%
\pgfpathlineto{\pgfqpoint{0.776221in}{0.880444in}}%
\pgfpathlineto{\pgfqpoint{0.781222in}{0.893420in}}%
\pgfpathlineto{\pgfqpoint{0.784558in}{0.901713in}}%
\pgfpathlineto{\pgfqpoint{0.787897in}{0.909478in}}%
\pgfpathlineto{\pgfqpoint{0.791237in}{0.916994in}}%
\pgfpathlineto{\pgfqpoint{0.794578in}{0.924193in}}%
\pgfpathlineto{\pgfqpoint{0.797920in}{0.931173in}}%
\pgfpathlineto{\pgfqpoint{0.799591in}{0.934541in}}%
\pgfpathlineto{\pgfqpoint{0.804607in}{0.944114in}}%
\pgfpathlineto{\pgfqpoint{0.807950in}{0.950243in}}%
\pgfpathlineto{\pgfqpoint{0.811294in}{0.956227in}}%
\pgfpathlineto{\pgfqpoint{0.816310in}{0.964790in}}%
\pgfpathlineto{\pgfqpoint{0.819654in}{0.970305in}}%
\pgfpathlineto{\pgfqpoint{0.828011in}{0.983649in}}%
\pgfpathlineto{\pgfqpoint{0.836363in}{0.996387in}}%
\pgfpathlineto{\pgfqpoint{0.843041in}{1.006323in}}%
\pgfpathlineto{\pgfqpoint{0.848047in}{1.013597in}}%
\pgfpathlineto{\pgfqpoint{0.854719in}{1.022934in}}%
\pgfpathlineto{\pgfqpoint{0.874706in}{1.050437in}}%
\pgfpathlineto{\pgfqpoint{0.891330in}{1.072728in}}%
\pgfpathlineto{\pgfqpoint{0.897971in}{1.081436in}}%
\pgfpathlineto{\pgfqpoint{0.904607in}{1.090228in}}%
\pgfpathlineto{\pgfqpoint{0.909581in}{1.096594in}}%
\pgfpathlineto{\pgfqpoint{0.921175in}{1.111617in}}%
\pgfpathlineto{\pgfqpoint{0.926139in}{1.117974in}}%
\pgfpathlineto{\pgfqpoint{0.931100in}{1.124416in}}%
\pgfpathlineto{\pgfqpoint{0.939362in}{1.134916in}}%
\pgfpathlineto{\pgfqpoint{0.947616in}{1.145610in}}%
\pgfpathlineto{\pgfqpoint{0.982195in}{1.189535in}}%
\pgfpathlineto{\pgfqpoint{0.992048in}{1.201956in}}%
\pgfpathlineto{\pgfqpoint{1.001889in}{1.214376in}}%
\pgfpathlineto{\pgfqpoint{1.008444in}{1.222555in}}%
\pgfpathlineto{\pgfqpoint{1.021537in}{1.238890in}}%
\pgfpathlineto{\pgfqpoint{1.029709in}{1.249094in}}%
\pgfpathlineto{\pgfqpoint{1.034609in}{1.255076in}}%
\pgfpathlineto{\pgfqpoint{1.041137in}{1.263274in}}%
\pgfpathlineto{\pgfqpoint{1.046030in}{1.269236in}}%
\pgfpathlineto{\pgfqpoint{1.050920in}{1.275402in}}%
\pgfpathlineto{\pgfqpoint{1.057434in}{1.283337in}}%
\pgfpathlineto{\pgfqpoint{1.062318in}{1.289460in}}%
\pgfpathlineto{\pgfqpoint{1.067197in}{1.295450in}}%
\pgfpathlineto{\pgfqpoint{1.072074in}{1.301515in}}%
\pgfpathlineto{\pgfqpoint{1.083442in}{1.315429in}}%
\pgfpathlineto{\pgfqpoint{1.093174in}{1.327520in}}%
\pgfpathlineto{\pgfqpoint{1.101274in}{1.337323in}}%
\pgfpathlineto{\pgfqpoint{1.107749in}{1.345371in}}%
\pgfpathlineto{\pgfqpoint{1.123913in}{1.365305in}}%
\pgfpathlineto{\pgfqpoint{1.128756in}{1.371333in}}%
\pgfpathlineto{\pgfqpoint{1.133597in}{1.377449in}}%
\pgfpathlineto{\pgfqpoint{1.140047in}{1.385447in}}%
\pgfpathlineto{\pgfqpoint{1.144880in}{1.391399in}}%
\pgfpathlineto{\pgfqpoint{1.148101in}{1.395448in}}%
\pgfpathlineto{\pgfqpoint{1.151322in}{1.399576in}}%
\pgfpathlineto{\pgfqpoint{1.156147in}{1.405394in}}%
\pgfpathlineto{\pgfqpoint{1.159363in}{1.409357in}}%
\pgfpathlineto{\pgfqpoint{1.165793in}{1.417391in}}%
\pgfpathlineto{\pgfqpoint{1.172215in}{1.425163in}}%
\pgfpathlineto{\pgfqpoint{1.173820in}{1.427137in}}%
\pgfpathlineto{\pgfqpoint{1.173820in}{1.427137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727045in}{0.301348in}}%
\pgfpathlineto{\pgfqpoint{0.815653in}{0.336321in}}%
\pgfpathlineto{\pgfqpoint{0.817446in}{0.337201in}}%
\pgfpathlineto{\pgfqpoint{0.824605in}{0.341614in}}%
\pgfpathlineto{\pgfqpoint{0.828183in}{0.343645in}}%
\pgfpathlineto{\pgfqpoint{0.831759in}{0.345541in}}%
\pgfpathlineto{\pgfqpoint{0.837119in}{0.348211in}}%
\pgfpathlineto{\pgfqpoint{0.844259in}{0.351620in}}%
\pgfpathlineto{\pgfqpoint{0.854951in}{0.356670in}}%
\pgfpathlineto{\pgfqpoint{0.860289in}{0.359304in}}%
\pgfpathlineto{\pgfqpoint{0.863844in}{0.361202in}}%
\pgfpathlineto{\pgfqpoint{0.867397in}{0.363299in}}%
\pgfpathlineto{\pgfqpoint{0.869172in}{0.364454in}}%
\pgfpathlineto{\pgfqpoint{0.870947in}{0.365697in}}%
\pgfpathlineto{\pgfqpoint{0.872720in}{0.367040in}}%
\pgfpathlineto{\pgfqpoint{0.874493in}{0.368481in}}%
\pgfpathlineto{\pgfqpoint{0.878036in}{0.371593in}}%
\pgfpathlineto{\pgfqpoint{0.881578in}{0.374898in}}%
\pgfpathlineto{\pgfqpoint{0.885117in}{0.378313in}}%
\pgfpathlineto{\pgfqpoint{0.888653in}{0.381965in}}%
\pgfpathlineto{\pgfqpoint{0.892187in}{0.385889in}}%
\pgfpathlineto{\pgfqpoint{0.895720in}{0.390004in}}%
\pgfpathlineto{\pgfqpoint{0.899250in}{0.394308in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{0.398789in}}%
\pgfpathlineto{\pgfqpoint{0.906305in}{0.403423in}}%
\pgfpathlineto{\pgfqpoint{0.909830in}{0.408258in}}%
\pgfpathlineto{\pgfqpoint{0.916875in}{0.418235in}}%
\pgfpathlineto{\pgfqpoint{0.920395in}{0.423451in}}%
\pgfpathlineto{\pgfqpoint{0.923914in}{0.428761in}}%
\pgfpathlineto{\pgfqpoint{0.929190in}{0.436577in}}%
\pgfpathlineto{\pgfqpoint{0.936219in}{0.447464in}}%
\pgfpathlineto{\pgfqpoint{0.939732in}{0.452647in}}%
\pgfpathlineto{\pgfqpoint{0.944999in}{0.460572in}}%
\pgfpathlineto{\pgfqpoint{0.950263in}{0.468149in}}%
\pgfpathlineto{\pgfqpoint{0.960782in}{0.484168in}}%
\pgfpathlineto{\pgfqpoint{0.962535in}{0.487024in}}%
\pgfpathlineto{\pgfqpoint{0.966038in}{0.493062in}}%
\pgfpathlineto{\pgfqpoint{0.969541in}{0.499217in}}%
\pgfpathlineto{\pgfqpoint{0.973043in}{0.505681in}}%
\pgfpathlineto{\pgfqpoint{0.980044in}{0.519082in}}%
\pgfpathlineto{\pgfqpoint{0.983544in}{0.525942in}}%
\pgfpathlineto{\pgfqpoint{0.987042in}{0.532753in}}%
\pgfpathlineto{\pgfqpoint{0.990540in}{0.539596in}}%
\pgfpathlineto{\pgfqpoint{0.997532in}{0.552487in}}%
\pgfpathlineto{\pgfqpoint{0.999278in}{0.555477in}}%
\pgfpathlineto{\pgfqpoint{1.006262in}{0.566808in}}%
\pgfpathlineto{\pgfqpoint{1.008006in}{0.569449in}}%
\pgfpathlineto{\pgfqpoint{1.016723in}{0.581717in}}%
\pgfpathlineto{\pgfqpoint{1.018465in}{0.584084in}}%
\pgfpathlineto{\pgfqpoint{1.020206in}{0.586297in}}%
\pgfpathlineto{\pgfqpoint{1.025427in}{0.592646in}}%
\pgfpathlineto{\pgfqpoint{1.034122in}{0.603659in}}%
\pgfpathlineto{\pgfqpoint{1.039333in}{0.609870in}}%
\pgfpathlineto{\pgfqpoint{1.054949in}{0.629266in}}%
\pgfpathlineto{\pgfqpoint{1.060149in}{0.636115in}}%
\pgfpathlineto{\pgfqpoint{1.067076in}{0.645057in}}%
\pgfpathlineto{\pgfqpoint{1.074000in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{1.077459in}{0.658986in}}%
\pgfpathlineto{\pgfqpoint{1.082648in}{0.666388in}}%
\pgfpathlineto{\pgfqpoint{1.087832in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{1.089560in}{0.675921in}}%
\pgfpathlineto{\pgfqpoint{1.093017in}{0.681222in}}%
\pgfpathlineto{\pgfqpoint{1.094744in}{0.683732in}}%
\pgfpathlineto{\pgfqpoint{1.098197in}{0.688519in}}%
\pgfpathlineto{\pgfqpoint{1.099923in}{0.691069in}}%
\pgfpathlineto{\pgfqpoint{1.105104in}{0.699321in}}%
\pgfpathlineto{\pgfqpoint{1.108554in}{0.704523in}}%
\pgfpathlineto{\pgfqpoint{1.112006in}{0.710156in}}%
\pgfpathlineto{\pgfqpoint{1.115457in}{0.715709in}}%
\pgfpathlineto{\pgfqpoint{1.117181in}{0.718437in}}%
\pgfpathlineto{\pgfqpoint{1.118906in}{0.721304in}}%
\pgfpathlineto{\pgfqpoint{1.124082in}{0.730334in}}%
\pgfpathlineto{\pgfqpoint{1.127531in}{0.736229in}}%
\pgfpathlineto{\pgfqpoint{1.130982in}{0.742704in}}%
\pgfpathlineto{\pgfqpoint{1.136158in}{0.752487in}}%
\pgfpathlineto{\pgfqpoint{1.143061in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{1.146514in}{0.773492in}}%
\pgfpathlineto{\pgfqpoint{1.149968in}{0.780910in}}%
\pgfpathlineto{\pgfqpoint{1.163784in}{0.811706in}}%
\pgfpathlineto{\pgfqpoint{1.174144in}{0.835393in}}%
\pgfpathlineto{\pgfqpoint{1.179319in}{0.846881in}}%
\pgfpathlineto{\pgfqpoint{1.187926in}{0.864234in}}%
\pgfpathlineto{\pgfqpoint{1.193082in}{0.873953in}}%
\pgfpathlineto{\pgfqpoint{1.196515in}{0.880122in}}%
\pgfpathlineto{\pgfqpoint{1.205087in}{0.894867in}}%
\pgfpathlineto{\pgfqpoint{1.210223in}{0.903259in}}%
\pgfpathlineto{\pgfqpoint{1.213644in}{0.908723in}}%
\pgfpathlineto{\pgfqpoint{1.217062in}{0.913931in}}%
\pgfpathlineto{\pgfqpoint{1.222188in}{0.921955in}}%
\pgfpathlineto{\pgfqpoint{1.227305in}{0.929320in}}%
\pgfpathlineto{\pgfqpoint{1.230719in}{0.934652in}}%
\pgfpathlineto{\pgfqpoint{1.232424in}{0.937151in}}%
\pgfpathlineto{\pgfqpoint{1.239234in}{0.946499in}}%
\pgfpathlineto{\pgfqpoint{1.242639in}{0.951426in}}%
\pgfpathlineto{\pgfqpoint{1.246040in}{0.956002in}}%
\pgfpathlineto{\pgfqpoint{1.249438in}{0.960556in}}%
\pgfpathlineto{\pgfqpoint{1.256237in}{0.970116in}}%
\pgfpathlineto{\pgfqpoint{1.261327in}{0.976769in}}%
\pgfpathlineto{\pgfqpoint{1.268114in}{0.986114in}}%
\pgfpathlineto{\pgfqpoint{1.273194in}{0.992589in}}%
\pgfpathlineto{\pgfqpoint{1.276583in}{0.997226in}}%
\pgfpathlineto{\pgfqpoint{1.279970in}{1.001798in}}%
\pgfpathlineto{\pgfqpoint{1.285044in}{1.008309in}}%
\pgfpathlineto{\pgfqpoint{1.291810in}{1.017438in}}%
\pgfpathlineto{\pgfqpoint{1.295187in}{1.021699in}}%
\pgfpathlineto{\pgfqpoint{1.296876in}{1.023956in}}%
\pgfpathlineto{\pgfqpoint{1.301946in}{1.031007in}}%
\pgfpathlineto{\pgfqpoint{1.305318in}{1.035165in}}%
\pgfpathlineto{\pgfqpoint{1.307003in}{1.037209in}}%
\pgfpathlineto{\pgfqpoint{1.308688in}{1.039353in}}%
\pgfpathlineto{\pgfqpoint{1.313749in}{1.046192in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.050348in}}%
\pgfpathlineto{\pgfqpoint{1.318798in}{1.052403in}}%
\pgfpathlineto{\pgfqpoint{1.320482in}{1.054596in}}%
\pgfpathlineto{\pgfqpoint{1.325538in}{1.061626in}}%
\pgfpathlineto{\pgfqpoint{1.328900in}{1.065793in}}%
\pgfpathlineto{\pgfqpoint{1.332260in}{1.069944in}}%
\pgfpathlineto{\pgfqpoint{1.338985in}{1.078850in}}%
\pgfpathlineto{\pgfqpoint{1.342339in}{1.082839in}}%
\pgfpathlineto{\pgfqpoint{1.344017in}{1.084933in}}%
\pgfpathlineto{\pgfqpoint{1.347376in}{1.089485in}}%
\pgfpathlineto{\pgfqpoint{1.350734in}{1.093985in}}%
\pgfpathlineto{\pgfqpoint{1.357435in}{1.102298in}}%
\pgfpathlineto{\pgfqpoint{1.362464in}{1.108978in}}%
\pgfpathlineto{\pgfqpoint{1.365810in}{1.113076in}}%
\pgfpathlineto{\pgfqpoint{1.369154in}{1.117180in}}%
\pgfpathlineto{\pgfqpoint{1.372503in}{1.121651in}}%
\pgfpathlineto{\pgfqpoint{1.375850in}{1.126117in}}%
\pgfpathlineto{\pgfqpoint{1.379189in}{1.130151in}}%
\pgfpathlineto{\pgfqpoint{1.380858in}{1.132156in}}%
\pgfpathlineto{\pgfqpoint{1.382528in}{1.134277in}}%
\pgfpathlineto{\pgfqpoint{1.387542in}{1.140973in}}%
\pgfpathlineto{\pgfqpoint{1.394210in}{1.149093in}}%
\pgfpathlineto{\pgfqpoint{1.399215in}{1.155672in}}%
\pgfpathlineto{\pgfqpoint{1.402544in}{1.159719in}}%
\pgfpathlineto{\pgfqpoint{1.404208in}{1.161718in}}%
\pgfpathlineto{\pgfqpoint{1.405873in}{1.163817in}}%
\pgfpathlineto{\pgfqpoint{1.412538in}{1.172682in}}%
\pgfpathlineto{\pgfqpoint{1.417519in}{1.178457in}}%
\pgfpathlineto{\pgfqpoint{1.419181in}{1.180559in}}%
\pgfpathlineto{\pgfqpoint{1.424171in}{1.187149in}}%
\pgfpathlineto{\pgfqpoint{1.430807in}{1.195175in}}%
\pgfpathlineto{\pgfqpoint{1.434129in}{1.199585in}}%
\pgfpathlineto{\pgfqpoint{1.435788in}{1.201677in}}%
\pgfpathlineto{\pgfqpoint{1.439099in}{1.205500in}}%
\pgfpathlineto{\pgfqpoint{1.440753in}{1.207378in}}%
\pgfpathlineto{\pgfqpoint{1.442409in}{1.209379in}}%
\pgfpathlineto{\pgfqpoint{1.444067in}{1.211563in}}%
\pgfpathlineto{\pgfqpoint{1.449048in}{1.218472in}}%
\pgfpathlineto{\pgfqpoint{1.450703in}{1.220494in}}%
\pgfpathlineto{\pgfqpoint{1.455656in}{1.226131in}}%
\pgfpathlineto{\pgfqpoint{1.457310in}{1.228197in}}%
\pgfpathlineto{\pgfqpoint{1.462277in}{1.234773in}}%
\pgfpathlineto{\pgfqpoint{1.465578in}{1.238702in}}%
\pgfpathlineto{\pgfqpoint{1.467227in}{1.240630in}}%
\pgfpathlineto{\pgfqpoint{1.468879in}{1.242694in}}%
\pgfpathlineto{\pgfqpoint{1.470534in}{1.244983in}}%
\pgfpathlineto{\pgfqpoint{1.472192in}{1.247426in}}%
\pgfpathlineto{\pgfqpoint{1.473848in}{1.249754in}}%
\pgfpathlineto{\pgfqpoint{1.475498in}{1.251787in}}%
\pgfpathlineto{\pgfqpoint{1.480430in}{1.257139in}}%
\pgfpathlineto{\pgfqpoint{1.482078in}{1.259129in}}%
\pgfpathlineto{\pgfqpoint{1.487027in}{1.265569in}}%
\pgfpathlineto{\pgfqpoint{1.493611in}{1.273623in}}%
\pgfpathlineto{\pgfqpoint{1.498553in}{1.280055in}}%
\pgfpathlineto{\pgfqpoint{1.501836in}{1.283863in}}%
\pgfpathlineto{\pgfqpoint{1.503477in}{1.285755in}}%
\pgfpathlineto{\pgfqpoint{1.505121in}{1.287787in}}%
\pgfpathlineto{\pgfqpoint{1.508416in}{1.292315in}}%
\pgfpathlineto{\pgfqpoint{1.510062in}{1.294548in}}%
\pgfpathlineto{\pgfqpoint{1.511705in}{1.296594in}}%
\pgfpathlineto{\pgfqpoint{1.516620in}{1.302257in}}%
\pgfpathlineto{\pgfqpoint{1.518262in}{1.304357in}}%
\pgfpathlineto{\pgfqpoint{1.523195in}{1.311064in}}%
\pgfpathlineto{\pgfqpoint{1.524834in}{1.313054in}}%
\pgfpathlineto{\pgfqpoint{1.528106in}{1.316843in}}%
\pgfpathlineto{\pgfqpoint{1.529744in}{1.318867in}}%
\pgfpathlineto{\pgfqpoint{1.534663in}{1.325236in}}%
\pgfpathlineto{\pgfqpoint{1.537933in}{1.329096in}}%
\pgfpathlineto{\pgfqpoint{1.541202in}{1.333000in}}%
\pgfpathlineto{\pgfqpoint{1.544477in}{1.337254in}}%
\pgfpathlineto{\pgfqpoint{1.547749in}{1.341448in}}%
\pgfpathlineto{\pgfqpoint{1.551012in}{1.345262in}}%
\pgfpathlineto{\pgfqpoint{1.554275in}{1.349118in}}%
\pgfpathlineto{\pgfqpoint{1.562441in}{1.359467in}}%
\pgfpathlineto{\pgfqpoint{1.565698in}{1.363303in}}%
\pgfpathlineto{\pgfqpoint{1.567329in}{1.365344in}}%
\pgfpathlineto{\pgfqpoint{1.573860in}{1.373984in}}%
\pgfpathlineto{\pgfqpoint{1.580370in}{1.381902in}}%
\pgfpathlineto{\pgfqpoint{1.585255in}{1.388121in}}%
\pgfpathlineto{\pgfqpoint{1.585255in}{1.388121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781992in}{0.278732in}}%
\pgfpathlineto{\pgfqpoint{0.870613in}{0.314074in}}%
\pgfpathlineto{\pgfqpoint{0.879571in}{0.318846in}}%
\pgfpathlineto{\pgfqpoint{0.883151in}{0.320613in}}%
\pgfpathlineto{\pgfqpoint{0.886728in}{0.322265in}}%
\pgfpathlineto{\pgfqpoint{0.892091in}{0.324573in}}%
\pgfpathlineto{\pgfqpoint{0.897448in}{0.326738in}}%
\pgfpathlineto{\pgfqpoint{0.906365in}{0.330170in}}%
\pgfpathlineto{\pgfqpoint{0.927706in}{0.338266in}}%
\pgfpathlineto{\pgfqpoint{0.934801in}{0.341128in}}%
\pgfpathlineto{\pgfqpoint{0.940115in}{0.343407in}}%
\pgfpathlineto{\pgfqpoint{0.945425in}{0.345842in}}%
\pgfpathlineto{\pgfqpoint{0.948962in}{0.347566in}}%
\pgfpathlineto{\pgfqpoint{0.954262in}{0.350338in}}%
\pgfpathlineto{\pgfqpoint{0.957793in}{0.352299in}}%
\pgfpathlineto{\pgfqpoint{0.963086in}{0.355417in}}%
\pgfpathlineto{\pgfqpoint{0.968374in}{0.358703in}}%
\pgfpathlineto{\pgfqpoint{0.978936in}{0.365460in}}%
\pgfpathlineto{\pgfqpoint{0.982452in}{0.367822in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.370284in}}%
\pgfpathlineto{\pgfqpoint{0.991235in}{0.374179in}}%
\pgfpathlineto{\pgfqpoint{1.000006in}{0.380807in}}%
\pgfpathlineto{\pgfqpoint{1.005262in}{0.384923in}}%
\pgfpathlineto{\pgfqpoint{1.012265in}{0.390684in}}%
\pgfpathlineto{\pgfqpoint{1.015764in}{0.393674in}}%
\pgfpathlineto{\pgfqpoint{1.019261in}{0.396865in}}%
\pgfpathlineto{\pgfqpoint{1.022758in}{0.400373in}}%
\pgfpathlineto{\pgfqpoint{1.026253in}{0.404181in}}%
\pgfpathlineto{\pgfqpoint{1.029747in}{0.408181in}}%
\pgfpathlineto{\pgfqpoint{1.033241in}{0.412377in}}%
\pgfpathlineto{\pgfqpoint{1.036734in}{0.416863in}}%
\pgfpathlineto{\pgfqpoint{1.043716in}{0.426227in}}%
\pgfpathlineto{\pgfqpoint{1.054179in}{0.440484in}}%
\pgfpathlineto{\pgfqpoint{1.057663in}{0.444875in}}%
\pgfpathlineto{\pgfqpoint{1.061144in}{0.449062in}}%
\pgfpathlineto{\pgfqpoint{1.064623in}{0.453130in}}%
\pgfpathlineto{\pgfqpoint{1.068100in}{0.457029in}}%
\pgfpathlineto{\pgfqpoint{1.071574in}{0.460661in}}%
\pgfpathlineto{\pgfqpoint{1.075045in}{0.463990in}}%
\pgfpathlineto{\pgfqpoint{1.081980in}{0.470367in}}%
\pgfpathlineto{\pgfqpoint{1.087176in}{0.474938in}}%
\pgfpathlineto{\pgfqpoint{1.094097in}{0.481052in}}%
\pgfpathlineto{\pgfqpoint{1.101011in}{0.487134in}}%
\pgfpathlineto{\pgfqpoint{1.107917in}{0.493237in}}%
\pgfpathlineto{\pgfqpoint{1.114817in}{0.499486in}}%
\pgfpathlineto{\pgfqpoint{1.121711in}{0.505854in}}%
\pgfpathlineto{\pgfqpoint{1.126878in}{0.510817in}}%
\pgfpathlineto{\pgfqpoint{1.140641in}{0.524629in}}%
\pgfpathlineto{\pgfqpoint{1.145798in}{0.530260in}}%
\pgfpathlineto{\pgfqpoint{1.150952in}{0.535974in}}%
\pgfpathlineto{\pgfqpoint{1.154388in}{0.539940in}}%
\pgfpathlineto{\pgfqpoint{1.157823in}{0.544143in}}%
\pgfpathlineto{\pgfqpoint{1.161259in}{0.548489in}}%
\pgfpathlineto{\pgfqpoint{1.164694in}{0.553049in}}%
\pgfpathlineto{\pgfqpoint{1.169847in}{0.560147in}}%
\pgfpathlineto{\pgfqpoint{1.173282in}{0.565073in}}%
\pgfpathlineto{\pgfqpoint{1.176718in}{0.570330in}}%
\pgfpathlineto{\pgfqpoint{1.180157in}{0.575980in}}%
\pgfpathlineto{\pgfqpoint{1.183597in}{0.581930in}}%
\pgfpathlineto{\pgfqpoint{1.187039in}{0.588196in}}%
\pgfpathlineto{\pgfqpoint{1.190484in}{0.594981in}}%
\pgfpathlineto{\pgfqpoint{1.193933in}{0.602214in}}%
\pgfpathlineto{\pgfqpoint{1.197385in}{0.609901in}}%
\pgfpathlineto{\pgfqpoint{1.199113in}{0.614034in}}%
\pgfpathlineto{\pgfqpoint{1.202573in}{0.622693in}}%
\pgfpathlineto{\pgfqpoint{1.206035in}{0.631621in}}%
\pgfpathlineto{\pgfqpoint{1.209504in}{0.641202in}}%
\pgfpathlineto{\pgfqpoint{1.212976in}{0.651226in}}%
\pgfpathlineto{\pgfqpoint{1.219925in}{0.671699in}}%
\pgfpathlineto{\pgfqpoint{1.225139in}{0.687268in}}%
\pgfpathlineto{\pgfqpoint{1.230350in}{0.702546in}}%
\pgfpathlineto{\pgfqpoint{1.233819in}{0.712228in}}%
\pgfpathlineto{\pgfqpoint{1.239018in}{0.726440in}}%
\pgfpathlineto{\pgfqpoint{1.242476in}{0.735170in}}%
\pgfpathlineto{\pgfqpoint{1.245930in}{0.743526in}}%
\pgfpathlineto{\pgfqpoint{1.249380in}{0.751559in}}%
\pgfpathlineto{\pgfqpoint{1.251103in}{0.755468in}}%
\pgfpathlineto{\pgfqpoint{1.254545in}{0.762849in}}%
\pgfpathlineto{\pgfqpoint{1.257984in}{0.770036in}}%
\pgfpathlineto{\pgfqpoint{1.261418in}{0.776837in}}%
\pgfpathlineto{\pgfqpoint{1.266563in}{0.786688in}}%
\pgfpathlineto{\pgfqpoint{1.273411in}{0.799078in}}%
\pgfpathlineto{\pgfqpoint{1.278540in}{0.807961in}}%
\pgfpathlineto{\pgfqpoint{1.281954in}{0.813622in}}%
\pgfpathlineto{\pgfqpoint{1.293884in}{0.832450in}}%
\pgfpathlineto{\pgfqpoint{1.302392in}{0.845467in}}%
\pgfpathlineto{\pgfqpoint{1.307489in}{0.852995in}}%
\pgfpathlineto{\pgfqpoint{1.310886in}{0.858037in}}%
\pgfpathlineto{\pgfqpoint{1.329531in}{0.884686in}}%
\pgfpathlineto{\pgfqpoint{1.334607in}{0.891762in}}%
\pgfpathlineto{\pgfqpoint{1.339682in}{0.898994in}}%
\pgfpathlineto{\pgfqpoint{1.368354in}{0.937912in}}%
\pgfpathlineto{\pgfqpoint{1.376766in}{0.949162in}}%
\pgfpathlineto{\pgfqpoint{1.380127in}{0.953594in}}%
\pgfpathlineto{\pgfqpoint{1.385169in}{0.960385in}}%
\pgfpathlineto{\pgfqpoint{1.393560in}{0.971365in}}%
\pgfpathlineto{\pgfqpoint{1.398592in}{0.978055in}}%
\pgfpathlineto{\pgfqpoint{1.405297in}{0.986988in}}%
\pgfpathlineto{\pgfqpoint{1.410317in}{0.993370in}}%
\pgfpathlineto{\pgfqpoint{1.420354in}{1.006526in}}%
\pgfpathlineto{\pgfqpoint{1.423695in}{1.010832in}}%
\pgfpathlineto{\pgfqpoint{1.430378in}{1.019629in}}%
\pgfpathlineto{\pgfqpoint{1.435382in}{1.026008in}}%
\pgfpathlineto{\pgfqpoint{1.443721in}{1.036917in}}%
\pgfpathlineto{\pgfqpoint{1.450385in}{1.045576in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{1.049886in}}%
\pgfpathlineto{\pgfqpoint{1.460367in}{1.058366in}}%
\pgfpathlineto{\pgfqpoint{1.468679in}{1.069233in}}%
\pgfpathlineto{\pgfqpoint{1.472001in}{1.073504in}}%
\pgfpathlineto{\pgfqpoint{1.476976in}{1.079707in}}%
\pgfpathlineto{\pgfqpoint{1.480295in}{1.084012in}}%
\pgfpathlineto{\pgfqpoint{1.485273in}{1.090595in}}%
\pgfpathlineto{\pgfqpoint{1.491898in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{1.495213in}{1.103414in}}%
\pgfpathlineto{\pgfqpoint{1.503485in}{1.113978in}}%
\pgfpathlineto{\pgfqpoint{1.506792in}{1.118267in}}%
\pgfpathlineto{\pgfqpoint{1.511746in}{1.124466in}}%
\pgfpathlineto{\pgfqpoint{1.520003in}{1.135131in}}%
\pgfpathlineto{\pgfqpoint{1.526599in}{1.143465in}}%
\pgfpathlineto{\pgfqpoint{1.539778in}{1.160369in}}%
\pgfpathlineto{\pgfqpoint{1.570981in}{1.199921in}}%
\pgfpathlineto{\pgfqpoint{1.574262in}{1.204228in}}%
\pgfpathlineto{\pgfqpoint{1.577535in}{1.208223in}}%
\pgfpathlineto{\pgfqpoint{1.580806in}{1.212224in}}%
\pgfpathlineto{\pgfqpoint{1.592259in}{1.226860in}}%
\pgfpathlineto{\pgfqpoint{1.595527in}{1.231010in}}%
\pgfpathlineto{\pgfqpoint{1.600424in}{1.237082in}}%
\pgfpathlineto{\pgfqpoint{1.605326in}{1.243493in}}%
\pgfpathlineto{\pgfqpoint{1.608585in}{1.247468in}}%
\pgfpathlineto{\pgfqpoint{1.613471in}{1.253427in}}%
\pgfpathlineto{\pgfqpoint{1.616730in}{1.257539in}}%
\pgfpathlineto{\pgfqpoint{1.623247in}{1.265886in}}%
\pgfpathlineto{\pgfqpoint{1.629754in}{1.274048in}}%
\pgfpathlineto{\pgfqpoint{1.639506in}{1.286331in}}%
\pgfpathlineto{\pgfqpoint{1.639506in}{1.286331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938972in}{0.214119in}}%
\pgfpathlineto{\pgfqpoint{1.027604in}{0.250524in}}%
\pgfpathlineto{\pgfqpoint{1.031192in}{0.252558in}}%
\pgfpathlineto{\pgfqpoint{1.036569in}{0.255605in}}%
\pgfpathlineto{\pgfqpoint{1.040151in}{0.257491in}}%
\pgfpathlineto{\pgfqpoint{1.043730in}{0.259270in}}%
\pgfpathlineto{\pgfqpoint{1.049094in}{0.261753in}}%
\pgfpathlineto{\pgfqpoint{1.056237in}{0.264881in}}%
\pgfpathlineto{\pgfqpoint{1.077606in}{0.274063in}}%
\pgfpathlineto{\pgfqpoint{1.082936in}{0.276572in}}%
\pgfpathlineto{\pgfqpoint{1.086487in}{0.278391in}}%
\pgfpathlineto{\pgfqpoint{1.090037in}{0.280394in}}%
\pgfpathlineto{\pgfqpoint{1.093586in}{0.282653in}}%
\pgfpathlineto{\pgfqpoint{1.097134in}{0.285202in}}%
\pgfpathlineto{\pgfqpoint{1.100682in}{0.287972in}}%
\pgfpathlineto{\pgfqpoint{1.106000in}{0.292308in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{0.296782in}}%
\pgfpathlineto{\pgfqpoint{1.114856in}{0.299872in}}%
\pgfpathlineto{\pgfqpoint{1.118397in}{0.303197in}}%
\pgfpathlineto{\pgfqpoint{1.121938in}{0.306775in}}%
\pgfpathlineto{\pgfqpoint{1.125478in}{0.310536in}}%
\pgfpathlineto{\pgfqpoint{1.129017in}{0.314434in}}%
\pgfpathlineto{\pgfqpoint{1.134324in}{0.320519in}}%
\pgfpathlineto{\pgfqpoint{1.141397in}{0.328869in}}%
\pgfpathlineto{\pgfqpoint{1.146699in}{0.335472in}}%
\pgfpathlineto{\pgfqpoint{1.153763in}{0.344257in}}%
\pgfpathlineto{\pgfqpoint{1.164349in}{0.357609in}}%
\pgfpathlineto{\pgfqpoint{1.167874in}{0.362092in}}%
\pgfpathlineto{\pgfqpoint{1.171401in}{0.366869in}}%
\pgfpathlineto{\pgfqpoint{1.174928in}{0.371948in}}%
\pgfpathlineto{\pgfqpoint{1.178456in}{0.377230in}}%
\pgfpathlineto{\pgfqpoint{1.180221in}{0.380014in}}%
\pgfpathlineto{\pgfqpoint{1.183753in}{0.385942in}}%
\pgfpathlineto{\pgfqpoint{1.187286in}{0.392206in}}%
\pgfpathlineto{\pgfqpoint{1.197885in}{0.411563in}}%
\pgfpathlineto{\pgfqpoint{1.208479in}{0.431411in}}%
\pgfpathlineto{\pgfqpoint{1.210243in}{0.434570in}}%
\pgfpathlineto{\pgfqpoint{1.213765in}{0.440466in}}%
\pgfpathlineto{\pgfqpoint{1.217283in}{0.446169in}}%
\pgfpathlineto{\pgfqpoint{1.219041in}{0.448918in}}%
\pgfpathlineto{\pgfqpoint{1.220797in}{0.451510in}}%
\pgfpathlineto{\pgfqpoint{1.224305in}{0.456336in}}%
\pgfpathlineto{\pgfqpoint{1.231313in}{0.465781in}}%
\pgfpathlineto{\pgfqpoint{1.234811in}{0.470082in}}%
\pgfpathlineto{\pgfqpoint{1.241799in}{0.478491in}}%
\pgfpathlineto{\pgfqpoint{1.247036in}{0.484710in}}%
\pgfpathlineto{\pgfqpoint{1.255753in}{0.494915in}}%
\pgfpathlineto{\pgfqpoint{1.267936in}{0.508886in}}%
\pgfpathlineto{\pgfqpoint{1.271416in}{0.513098in}}%
\pgfpathlineto{\pgfqpoint{1.278373in}{0.521627in}}%
\pgfpathlineto{\pgfqpoint{1.281849in}{0.525925in}}%
\pgfpathlineto{\pgfqpoint{1.294012in}{0.541571in}}%
\pgfpathlineto{\pgfqpoint{1.297488in}{0.546337in}}%
\pgfpathlineto{\pgfqpoint{1.307909in}{0.560914in}}%
\pgfpathlineto{\pgfqpoint{1.314859in}{0.571301in}}%
\pgfpathlineto{\pgfqpoint{1.320074in}{0.579483in}}%
\pgfpathlineto{\pgfqpoint{1.323551in}{0.585112in}}%
\pgfpathlineto{\pgfqpoint{1.328768in}{0.593854in}}%
\pgfpathlineto{\pgfqpoint{1.332247in}{0.599819in}}%
\pgfpathlineto{\pgfqpoint{1.335729in}{0.606033in}}%
\pgfpathlineto{\pgfqpoint{1.339213in}{0.612492in}}%
\pgfpathlineto{\pgfqpoint{1.342699in}{0.619207in}}%
\pgfpathlineto{\pgfqpoint{1.347932in}{0.629602in}}%
\pgfpathlineto{\pgfqpoint{1.351425in}{0.636917in}}%
\pgfpathlineto{\pgfqpoint{1.356672in}{0.648452in}}%
\pgfpathlineto{\pgfqpoint{1.365432in}{0.668865in}}%
\pgfpathlineto{\pgfqpoint{1.368940in}{0.677390in}}%
\pgfpathlineto{\pgfqpoint{1.375958in}{0.694584in}}%
\pgfpathlineto{\pgfqpoint{1.381217in}{0.707307in}}%
\pgfpathlineto{\pgfqpoint{1.386474in}{0.719942in}}%
\pgfpathlineto{\pgfqpoint{1.391721in}{0.732000in}}%
\pgfpathlineto{\pgfqpoint{1.396958in}{0.743534in}}%
\pgfpathlineto{\pgfqpoint{1.400443in}{0.750922in}}%
\pgfpathlineto{\pgfqpoint{1.405664in}{0.761655in}}%
\pgfpathlineto{\pgfqpoint{1.410875in}{0.771916in}}%
\pgfpathlineto{\pgfqpoint{1.414342in}{0.778384in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{0.787490in}}%
\pgfpathlineto{\pgfqpoint{1.422985in}{0.793419in}}%
\pgfpathlineto{\pgfqpoint{1.428160in}{0.802014in}}%
\pgfpathlineto{\pgfqpoint{1.431607in}{0.807664in}}%
\pgfpathlineto{\pgfqpoint{1.440209in}{0.821195in}}%
\pgfpathlineto{\pgfqpoint{1.443645in}{0.826422in}}%
\pgfpathlineto{\pgfqpoint{1.447078in}{0.831552in}}%
\pgfpathlineto{\pgfqpoint{1.450510in}{0.836761in}}%
\pgfpathlineto{\pgfqpoint{1.453938in}{0.841748in}}%
\pgfpathlineto{\pgfqpoint{1.459076in}{0.849228in}}%
\pgfpathlineto{\pgfqpoint{1.462501in}{0.854228in}}%
\pgfpathlineto{\pgfqpoint{1.474466in}{0.871224in}}%
\pgfpathlineto{\pgfqpoint{1.479584in}{0.878218in}}%
\pgfpathlineto{\pgfqpoint{1.488110in}{0.890084in}}%
\pgfpathlineto{\pgfqpoint{1.493220in}{0.897094in}}%
\pgfpathlineto{\pgfqpoint{1.498327in}{0.904109in}}%
\pgfpathlineto{\pgfqpoint{1.517014in}{0.929269in}}%
\pgfpathlineto{\pgfqpoint{1.520407in}{0.933814in}}%
\pgfpathlineto{\pgfqpoint{1.539026in}{0.958044in}}%
\pgfpathlineto{\pgfqpoint{1.542410in}{0.962626in}}%
\pgfpathlineto{\pgfqpoint{1.550852in}{0.973479in}}%
\pgfpathlineto{\pgfqpoint{1.554229in}{0.977935in}}%
\pgfpathlineto{\pgfqpoint{1.557599in}{0.982173in}}%
\pgfpathlineto{\pgfqpoint{1.560968in}{0.986358in}}%
\pgfpathlineto{\pgfqpoint{1.564339in}{0.990759in}}%
\pgfpathlineto{\pgfqpoint{1.567710in}{0.995197in}}%
\pgfpathlineto{\pgfqpoint{1.576125in}{1.006021in}}%
\pgfpathlineto{\pgfqpoint{1.579492in}{1.010485in}}%
\pgfpathlineto{\pgfqpoint{1.613048in}{1.053685in}}%
\pgfpathlineto{\pgfqpoint{1.616399in}{1.058119in}}%
\pgfpathlineto{\pgfqpoint{1.626425in}{1.070658in}}%
\pgfpathlineto{\pgfqpoint{1.638116in}{1.085740in}}%
\pgfpathlineto{\pgfqpoint{1.641453in}{1.090035in}}%
\pgfpathlineto{\pgfqpoint{1.648117in}{1.098390in}}%
\pgfpathlineto{\pgfqpoint{1.653116in}{1.104845in}}%
\pgfpathlineto{\pgfqpoint{1.659771in}{1.113202in}}%
\pgfpathlineto{\pgfqpoint{1.668090in}{1.124002in}}%
\pgfpathlineto{\pgfqpoint{1.674730in}{1.132272in}}%
\pgfpathlineto{\pgfqpoint{1.683029in}{1.142919in}}%
\pgfpathlineto{\pgfqpoint{1.686348in}{1.147228in}}%
\pgfpathlineto{\pgfqpoint{1.689667in}{1.151604in}}%
\pgfpathlineto{\pgfqpoint{1.692977in}{1.155675in}}%
\pgfpathlineto{\pgfqpoint{1.696284in}{1.159686in}}%
\pgfpathlineto{\pgfqpoint{1.699595in}{1.163918in}}%
\pgfpathlineto{\pgfqpoint{1.704561in}{1.170328in}}%
\pgfpathlineto{\pgfqpoint{1.727681in}{1.199692in}}%
\pgfpathlineto{\pgfqpoint{1.732618in}{1.205698in}}%
\pgfpathlineto{\pgfqpoint{1.742502in}{1.218367in}}%
\pgfpathlineto{\pgfqpoint{1.747438in}{1.224636in}}%
\pgfpathlineto{\pgfqpoint{1.752367in}{1.230790in}}%
\pgfpathlineto{\pgfqpoint{1.755651in}{1.234881in}}%
\pgfpathlineto{\pgfqpoint{1.758942in}{1.239248in}}%
\pgfpathlineto{\pgfqpoint{1.762233in}{1.243660in}}%
\pgfpathlineto{\pgfqpoint{1.765510in}{1.247647in}}%
\pgfpathlineto{\pgfqpoint{1.768783in}{1.251573in}}%
\pgfpathlineto{\pgfqpoint{1.772063in}{1.255743in}}%
\pgfpathlineto{\pgfqpoint{1.776982in}{1.262084in}}%
\pgfpathlineto{\pgfqpoint{1.781895in}{1.268278in}}%
\pgfpathlineto{\pgfqpoint{1.790080in}{1.278782in}}%
\pgfpathlineto{\pgfqpoint{1.794982in}{1.284898in}}%
\pgfpathlineto{\pgfqpoint{1.801521in}{1.293335in}}%
\pgfpathlineto{\pgfqpoint{1.801521in}{1.293335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
