%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101123in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.118145in}}%
\pgfpathlineto{\pgfqpoint{1.798877in}{0.841225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092065in}{1.133226in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.391096in}}%
\pgfpathlineto{\pgfqpoint{1.807935in}{1.133226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805122in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.786363in}{0.836435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896766in,y=0.841225in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814241in}{1.135454in}}%
\pgfpathlineto{\pgfqpoint{1.795298in}{1.128762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906868in,y=1.133226in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144902in}{0.540956in}}%
\pgfpathlineto{\pgfqpoint{0.233082in}{0.572145in}}%
\pgfpathlineto{\pgfqpoint{0.234865in}{0.572862in}}%
\pgfpathlineto{\pgfqpoint{0.236590in}{0.575772in}}%
\pgfpathlineto{\pgfqpoint{0.238309in}{0.578897in}}%
\pgfpathlineto{\pgfqpoint{0.245165in}{0.592071in}}%
\pgfpathlineto{\pgfqpoint{0.246886in}{0.595086in}}%
\pgfpathlineto{\pgfqpoint{0.248614in}{0.597811in}}%
\pgfpathlineto{\pgfqpoint{0.250351in}{0.600179in}}%
\pgfpathlineto{\pgfqpoint{0.252095in}{0.602244in}}%
\pgfpathlineto{\pgfqpoint{0.253844in}{0.604097in}}%
\pgfpathlineto{\pgfqpoint{0.262599in}{0.612817in}}%
\pgfpathlineto{\pgfqpoint{0.266089in}{0.616664in}}%
\pgfpathlineto{\pgfqpoint{0.269573in}{0.620715in}}%
\pgfpathlineto{\pgfqpoint{0.273051in}{0.624888in}}%
\pgfpathlineto{\pgfqpoint{0.276524in}{0.629241in}}%
\pgfpathlineto{\pgfqpoint{0.279990in}{0.633821in}}%
\pgfpathlineto{\pgfqpoint{0.283448in}{0.638676in}}%
\pgfpathlineto{\pgfqpoint{0.285172in}{0.641273in}}%
\pgfpathlineto{\pgfqpoint{0.286892in}{0.644036in}}%
\pgfpathlineto{\pgfqpoint{0.290321in}{0.649946in}}%
\pgfpathlineto{\pgfqpoint{0.293741in}{0.656225in}}%
\pgfpathlineto{\pgfqpoint{0.303976in}{0.675819in}}%
\pgfpathlineto{\pgfqpoint{0.309089in}{0.685723in}}%
\pgfpathlineto{\pgfqpoint{0.315910in}{0.698621in}}%
\pgfpathlineto{\pgfqpoint{0.321026in}{0.708144in}}%
\pgfpathlineto{\pgfqpoint{0.324439in}{0.714390in}}%
\pgfpathlineto{\pgfqpoint{0.338087in}{0.739026in}}%
\pgfpathlineto{\pgfqpoint{0.348328in}{0.756843in}}%
\pgfpathlineto{\pgfqpoint{0.353454in}{0.765378in}}%
\pgfpathlineto{\pgfqpoint{0.358581in}{0.773724in}}%
\pgfpathlineto{\pgfqpoint{0.372257in}{0.795245in}}%
\pgfpathlineto{\pgfqpoint{0.375666in}{0.800956in}}%
\pgfpathlineto{\pgfqpoint{0.379070in}{0.806856in}}%
\pgfpathlineto{\pgfqpoint{0.382469in}{0.812963in}}%
\pgfpathlineto{\pgfqpoint{0.389258in}{0.825506in}}%
\pgfpathlineto{\pgfqpoint{0.399432in}{0.844414in}}%
\pgfpathlineto{\pgfqpoint{0.404522in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{0.407919in}{0.859445in}}%
\pgfpathlineto{\pgfqpoint{0.411318in}{0.865121in}}%
\pgfpathlineto{\pgfqpoint{0.414721in}{0.870606in}}%
\pgfpathlineto{\pgfqpoint{0.418127in}{0.875838in}}%
\pgfpathlineto{\pgfqpoint{0.421537in}{0.880810in}}%
\pgfpathlineto{\pgfqpoint{0.426656in}{0.887943in}}%
\pgfpathlineto{\pgfqpoint{0.430070in}{0.892556in}}%
\pgfpathlineto{\pgfqpoint{0.442017in}{0.908193in}}%
\pgfpathlineto{\pgfqpoint{0.469272in}{0.943525in}}%
\pgfpathlineto{\pgfqpoint{0.474371in}{0.950238in}}%
\pgfpathlineto{\pgfqpoint{0.482862in}{0.961522in}}%
\pgfpathlineto{\pgfqpoint{0.493029in}{0.975674in}}%
\pgfpathlineto{\pgfqpoint{0.503181in}{0.990111in}}%
\pgfpathlineto{\pgfqpoint{0.506561in}{0.995027in}}%
\pgfpathlineto{\pgfqpoint{0.520061in}{1.015187in}}%
\pgfpathlineto{\pgfqpoint{0.526797in}{1.025706in}}%
\pgfpathlineto{\pgfqpoint{0.533525in}{1.036473in}}%
\pgfpathlineto{\pgfqpoint{0.536885in}{1.042018in}}%
\pgfpathlineto{\pgfqpoint{0.543598in}{1.053408in}}%
\pgfpathlineto{\pgfqpoint{0.548623in}{1.062390in}}%
\pgfpathlineto{\pgfqpoint{0.558667in}{1.080383in}}%
\pgfpathlineto{\pgfqpoint{0.562010in}{1.086592in}}%
\pgfpathlineto{\pgfqpoint{0.567023in}{1.095942in}}%
\pgfpathlineto{\pgfqpoint{0.577046in}{1.114435in}}%
\pgfpathlineto{\pgfqpoint{0.582058in}{1.123423in}}%
\pgfpathlineto{\pgfqpoint{0.587072in}{1.132133in}}%
\pgfpathlineto{\pgfqpoint{0.590416in}{1.137703in}}%
\pgfpathlineto{\pgfqpoint{0.598778in}{1.151182in}}%
\pgfpathlineto{\pgfqpoint{0.603797in}{1.158898in}}%
\pgfpathlineto{\pgfqpoint{0.608815in}{1.166403in}}%
\pgfpathlineto{\pgfqpoint{0.612163in}{1.171192in}}%
\pgfpathlineto{\pgfqpoint{0.623874in}{1.187471in}}%
\pgfpathlineto{\pgfqpoint{0.633905in}{1.200959in}}%
\pgfpathlineto{\pgfqpoint{0.642259in}{1.211917in}}%
\pgfpathlineto{\pgfqpoint{0.652279in}{1.224618in}}%
\pgfpathlineto{\pgfqpoint{0.657285in}{1.230905in}}%
\pgfpathlineto{\pgfqpoint{0.665622in}{1.241321in}}%
\pgfpathlineto{\pgfqpoint{0.673949in}{1.251885in}}%
\pgfpathlineto{\pgfqpoint{0.685598in}{1.266313in}}%
\pgfpathlineto{\pgfqpoint{0.692247in}{1.274532in}}%
\pgfpathlineto{\pgfqpoint{0.705532in}{1.290732in}}%
\pgfpathlineto{\pgfqpoint{0.728729in}{1.319015in}}%
\pgfpathlineto{\pgfqpoint{0.733691in}{1.325134in}}%
\pgfpathlineto{\pgfqpoint{0.740304in}{1.333151in}}%
\pgfpathlineto{\pgfqpoint{0.745259in}{1.339224in}}%
\pgfpathlineto{\pgfqpoint{0.761759in}{1.358949in}}%
\pgfpathlineto{\pgfqpoint{0.776582in}{1.376607in}}%
\pgfpathlineto{\pgfqpoint{0.786448in}{1.388518in}}%
\pgfpathlineto{\pgfqpoint{0.793020in}{1.396213in}}%
\pgfpathlineto{\pgfqpoint{0.820888in}{1.429531in}}%
\pgfpathlineto{\pgfqpoint{0.830702in}{1.441289in}}%
\pgfpathlineto{\pgfqpoint{0.838871in}{1.450981in}}%
\pgfpathlineto{\pgfqpoint{0.845400in}{1.458679in}}%
\pgfpathlineto{\pgfqpoint{0.853555in}{1.468393in}}%
\pgfpathlineto{\pgfqpoint{0.858444in}{1.474164in}}%
\pgfpathlineto{\pgfqpoint{0.868212in}{1.485858in}}%
\pgfpathlineto{\pgfqpoint{0.882843in}{1.503065in}}%
\pgfpathlineto{\pgfqpoint{0.890961in}{1.512563in}}%
\pgfpathlineto{\pgfqpoint{0.900690in}{1.524122in}}%
\pgfpathlineto{\pgfqpoint{0.910408in}{1.535800in}}%
\pgfpathlineto{\pgfqpoint{0.918497in}{1.545373in}}%
\pgfpathlineto{\pgfqpoint{0.926579in}{1.554944in}}%
\pgfpathlineto{\pgfqpoint{0.931424in}{1.560766in}}%
\pgfpathlineto{\pgfqpoint{0.941105in}{1.572045in}}%
\pgfpathlineto{\pgfqpoint{0.945941in}{1.577804in}}%
\pgfpathlineto{\pgfqpoint{0.947553in}{1.578332in}}%
\pgfpathlineto{\pgfqpoint{0.986085in}{1.589233in}}%
\pgfpathlineto{\pgfqpoint{0.986085in}{1.589233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299097in}{0.477490in}}%
\pgfpathlineto{\pgfqpoint{0.387441in}{0.509661in}}%
\pgfpathlineto{\pgfqpoint{0.389224in}{0.510581in}}%
\pgfpathlineto{\pgfqpoint{0.392768in}{0.513427in}}%
\pgfpathlineto{\pgfqpoint{0.398078in}{0.517807in}}%
\pgfpathlineto{\pgfqpoint{0.399849in}{0.519167in}}%
\pgfpathlineto{\pgfqpoint{0.401621in}{0.520438in}}%
\pgfpathlineto{\pgfqpoint{0.405169in}{0.522742in}}%
\pgfpathlineto{\pgfqpoint{0.410493in}{0.525915in}}%
\pgfpathlineto{\pgfqpoint{0.422901in}{0.533096in}}%
\pgfpathlineto{\pgfqpoint{0.426438in}{0.535318in}}%
\pgfpathlineto{\pgfqpoint{0.429969in}{0.537747in}}%
\pgfpathlineto{\pgfqpoint{0.431732in}{0.539055in}}%
\pgfpathlineto{\pgfqpoint{0.433494in}{0.540442in}}%
\pgfpathlineto{\pgfqpoint{0.435253in}{0.541916in}}%
\pgfpathlineto{\pgfqpoint{0.438765in}{0.545109in}}%
\pgfpathlineto{\pgfqpoint{0.442270in}{0.548557in}}%
\pgfpathlineto{\pgfqpoint{0.445769in}{0.552272in}}%
\pgfpathlineto{\pgfqpoint{0.449260in}{0.556299in}}%
\pgfpathlineto{\pgfqpoint{0.452744in}{0.560655in}}%
\pgfpathlineto{\pgfqpoint{0.456223in}{0.565199in}}%
\pgfpathlineto{\pgfqpoint{0.459696in}{0.569980in}}%
\pgfpathlineto{\pgfqpoint{0.470101in}{0.584698in}}%
\pgfpathlineto{\pgfqpoint{0.477021in}{0.595042in}}%
\pgfpathlineto{\pgfqpoint{0.485662in}{0.608185in}}%
\pgfpathlineto{\pgfqpoint{0.501188in}{0.632326in}}%
\pgfpathlineto{\pgfqpoint{0.506359in}{0.640303in}}%
\pgfpathlineto{\pgfqpoint{0.511533in}{0.647904in}}%
\pgfpathlineto{\pgfqpoint{0.523600in}{0.665377in}}%
\pgfpathlineto{\pgfqpoint{0.527043in}{0.670521in}}%
\pgfpathlineto{\pgfqpoint{0.532200in}{0.678513in}}%
\pgfpathlineto{\pgfqpoint{0.535632in}{0.684176in}}%
\pgfpathlineto{\pgfqpoint{0.542483in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{0.547613in}{0.705434in}}%
\pgfpathlineto{\pgfqpoint{0.561281in}{0.730420in}}%
\pgfpathlineto{\pgfqpoint{0.564701in}{0.736327in}}%
\pgfpathlineto{\pgfqpoint{0.569832in}{0.744894in}}%
\pgfpathlineto{\pgfqpoint{0.573256in}{0.750284in}}%
\pgfpathlineto{\pgfqpoint{0.576684in}{0.755326in}}%
\pgfpathlineto{\pgfqpoint{0.580114in}{0.760138in}}%
\pgfpathlineto{\pgfqpoint{0.583546in}{0.764672in}}%
\pgfpathlineto{\pgfqpoint{0.597270in}{0.782028in}}%
\pgfpathlineto{\pgfqpoint{0.621253in}{0.810886in}}%
\pgfpathlineto{\pgfqpoint{0.631508in}{0.823418in}}%
\pgfpathlineto{\pgfqpoint{0.636628in}{0.829952in}}%
\pgfpathlineto{\pgfqpoint{0.650259in}{0.847854in}}%
\pgfpathlineto{\pgfqpoint{0.658763in}{0.859587in}}%
\pgfpathlineto{\pgfqpoint{0.662160in}{0.864447in}}%
\pgfpathlineto{\pgfqpoint{0.672340in}{0.879397in}}%
\pgfpathlineto{\pgfqpoint{0.679117in}{0.889816in}}%
\pgfpathlineto{\pgfqpoint{0.682501in}{0.895272in}}%
\pgfpathlineto{\pgfqpoint{0.689263in}{0.906503in}}%
\pgfpathlineto{\pgfqpoint{0.692642in}{0.912188in}}%
\pgfpathlineto{\pgfqpoint{0.696018in}{0.918123in}}%
\pgfpathlineto{\pgfqpoint{0.702760in}{0.930608in}}%
\pgfpathlineto{\pgfqpoint{0.706128in}{0.937090in}}%
\pgfpathlineto{\pgfqpoint{0.711175in}{0.947139in}}%
\pgfpathlineto{\pgfqpoint{0.717898in}{0.961115in}}%
\pgfpathlineto{\pgfqpoint{0.727971in}{0.982679in}}%
\pgfpathlineto{\pgfqpoint{0.733005in}{0.993476in}}%
\pgfpathlineto{\pgfqpoint{0.736362in}{1.000546in}}%
\pgfpathlineto{\pgfqpoint{0.739721in}{1.007243in}}%
\pgfpathlineto{\pgfqpoint{0.743079in}{1.013882in}}%
\pgfpathlineto{\pgfqpoint{0.746436in}{1.020552in}}%
\pgfpathlineto{\pgfqpoint{0.751475in}{1.030002in}}%
\pgfpathlineto{\pgfqpoint{0.754834in}{1.036165in}}%
\pgfpathlineto{\pgfqpoint{0.758194in}{1.042111in}}%
\pgfpathlineto{\pgfqpoint{0.763234in}{1.050691in}}%
\pgfpathlineto{\pgfqpoint{0.766594in}{1.056192in}}%
\pgfpathlineto{\pgfqpoint{0.773314in}{1.066731in}}%
\pgfpathlineto{\pgfqpoint{0.776673in}{1.071836in}}%
\pgfpathlineto{\pgfqpoint{0.783391in}{1.081745in}}%
\pgfpathlineto{\pgfqpoint{0.788427in}{1.088989in}}%
\pgfpathlineto{\pgfqpoint{0.800170in}{1.105394in}}%
\pgfpathlineto{\pgfqpoint{0.806875in}{1.114363in}}%
\pgfpathlineto{\pgfqpoint{0.816925in}{1.127624in}}%
\pgfpathlineto{\pgfqpoint{0.823620in}{1.136266in}}%
\pgfpathlineto{\pgfqpoint{0.828637in}{1.142684in}}%
\pgfpathlineto{\pgfqpoint{0.833651in}{1.149185in}}%
\pgfpathlineto{\pgfqpoint{0.853682in}{1.174301in}}%
\pgfpathlineto{\pgfqpoint{0.873666in}{1.198888in}}%
\pgfpathlineto{\pgfqpoint{0.881979in}{1.209202in}}%
\pgfpathlineto{\pgfqpoint{0.886962in}{1.215387in}}%
\pgfpathlineto{\pgfqpoint{0.893602in}{1.223624in}}%
\pgfpathlineto{\pgfqpoint{0.911834in}{1.246051in}}%
\pgfpathlineto{\pgfqpoint{0.920109in}{1.256066in}}%
\pgfpathlineto{\pgfqpoint{0.944881in}{1.286173in}}%
\pgfpathlineto{\pgfqpoint{0.949827in}{1.292156in}}%
\pgfpathlineto{\pgfqpoint{0.963000in}{1.308270in}}%
\pgfpathlineto{\pgfqpoint{0.972866in}{1.320009in}}%
\pgfpathlineto{\pgfqpoint{0.984361in}{1.334116in}}%
\pgfpathlineto{\pgfqpoint{1.002392in}{1.356002in}}%
\pgfpathlineto{\pgfqpoint{1.005666in}{1.359883in}}%
\pgfpathlineto{\pgfqpoint{1.010575in}{1.365940in}}%
\pgfpathlineto{\pgfqpoint{1.015481in}{1.371933in}}%
\pgfpathlineto{\pgfqpoint{1.026915in}{1.385737in}}%
\pgfpathlineto{\pgfqpoint{1.031811in}{1.391527in}}%
\pgfpathlineto{\pgfqpoint{1.044852in}{1.407462in}}%
\pgfpathlineto{\pgfqpoint{1.057871in}{1.423123in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{1.428832in}}%
\pgfpathlineto{\pgfqpoint{1.067622in}{1.434788in}}%
\pgfpathlineto{\pgfqpoint{1.072493in}{1.440681in}}%
\pgfpathlineto{\pgfqpoint{1.078983in}{1.448487in}}%
\pgfpathlineto{\pgfqpoint{1.085467in}{1.456292in}}%
\pgfpathlineto{\pgfqpoint{1.090328in}{1.462210in}}%
\pgfpathlineto{\pgfqpoint{1.095185in}{1.468087in}}%
\pgfpathlineto{\pgfqpoint{1.103273in}{1.477671in}}%
\pgfpathlineto{\pgfqpoint{1.108122in}{1.483445in}}%
\pgfpathlineto{\pgfqpoint{1.112967in}{1.489096in}}%
\pgfpathlineto{\pgfqpoint{1.121038in}{1.498892in}}%
\pgfpathlineto{\pgfqpoint{1.130714in}{1.510724in}}%
\pgfpathlineto{\pgfqpoint{1.137156in}{1.518355in}}%
\pgfpathlineto{\pgfqpoint{1.145201in}{1.527876in}}%
\pgfpathlineto{\pgfqpoint{1.145201in}{1.527876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448703in}{0.415913in}}%
\pgfpathlineto{\pgfqpoint{0.537172in}{0.449050in}}%
\pgfpathlineto{\pgfqpoint{0.538962in}{0.449800in}}%
\pgfpathlineto{\pgfqpoint{0.544318in}{0.452642in}}%
\pgfpathlineto{\pgfqpoint{0.547889in}{0.454405in}}%
\pgfpathlineto{\pgfqpoint{0.551459in}{0.456032in}}%
\pgfpathlineto{\pgfqpoint{0.555028in}{0.457550in}}%
\pgfpathlineto{\pgfqpoint{0.560380in}{0.459672in}}%
\pgfpathlineto{\pgfqpoint{0.567511in}{0.462331in}}%
\pgfpathlineto{\pgfqpoint{0.578192in}{0.466133in}}%
\pgfpathlineto{\pgfqpoint{0.594175in}{0.471789in}}%
\pgfpathlineto{\pgfqpoint{0.601262in}{0.474435in}}%
\pgfpathlineto{\pgfqpoint{0.606570in}{0.476555in}}%
\pgfpathlineto{\pgfqpoint{0.610104in}{0.478072in}}%
\pgfpathlineto{\pgfqpoint{0.613634in}{0.479703in}}%
\pgfpathlineto{\pgfqpoint{0.617161in}{0.481462in}}%
\pgfpathlineto{\pgfqpoint{0.622445in}{0.484265in}}%
\pgfpathlineto{\pgfqpoint{0.629480in}{0.488210in}}%
\pgfpathlineto{\pgfqpoint{0.638261in}{0.493237in}}%
\pgfpathlineto{\pgfqpoint{0.643522in}{0.496386in}}%
\pgfpathlineto{\pgfqpoint{0.647026in}{0.498606in}}%
\pgfpathlineto{\pgfqpoint{0.652275in}{0.502117in}}%
\pgfpathlineto{\pgfqpoint{0.657518in}{0.505777in}}%
\pgfpathlineto{\pgfqpoint{0.664501in}{0.510792in}}%
\pgfpathlineto{\pgfqpoint{0.673216in}{0.517272in}}%
\pgfpathlineto{\pgfqpoint{0.678438in}{0.521294in}}%
\pgfpathlineto{\pgfqpoint{0.681915in}{0.524166in}}%
\pgfpathlineto{\pgfqpoint{0.685388in}{0.527296in}}%
\pgfpathlineto{\pgfqpoint{0.688857in}{0.530626in}}%
\pgfpathlineto{\pgfqpoint{0.692322in}{0.534159in}}%
\pgfpathlineto{\pgfqpoint{0.695784in}{0.537921in}}%
\pgfpathlineto{\pgfqpoint{0.699242in}{0.541925in}}%
\pgfpathlineto{\pgfqpoint{0.702696in}{0.546179in}}%
\pgfpathlineto{\pgfqpoint{0.706146in}{0.550628in}}%
\pgfpathlineto{\pgfqpoint{0.718210in}{0.566525in}}%
\pgfpathlineto{\pgfqpoint{0.725099in}{0.575230in}}%
\pgfpathlineto{\pgfqpoint{0.726821in}{0.577322in}}%
\pgfpathlineto{\pgfqpoint{0.728543in}{0.579307in}}%
\pgfpathlineto{\pgfqpoint{0.730266in}{0.581165in}}%
\pgfpathlineto{\pgfqpoint{0.733714in}{0.584629in}}%
\pgfpathlineto{\pgfqpoint{0.738883in}{0.589647in}}%
\pgfpathlineto{\pgfqpoint{0.742328in}{0.592848in}}%
\pgfpathlineto{\pgfqpoint{0.747494in}{0.597447in}}%
\pgfpathlineto{\pgfqpoint{0.754377in}{0.603334in}}%
\pgfpathlineto{\pgfqpoint{0.776702in}{0.622055in}}%
\pgfpathlineto{\pgfqpoint{0.781842in}{0.626568in}}%
\pgfpathlineto{\pgfqpoint{0.792109in}{0.635787in}}%
\pgfpathlineto{\pgfqpoint{0.797235in}{0.640670in}}%
\pgfpathlineto{\pgfqpoint{0.805769in}{0.649027in}}%
\pgfpathlineto{\pgfqpoint{0.810883in}{0.654325in}}%
\pgfpathlineto{\pgfqpoint{0.815993in}{0.659783in}}%
\pgfpathlineto{\pgfqpoint{0.819396in}{0.663724in}}%
\pgfpathlineto{\pgfqpoint{0.822797in}{0.667831in}}%
\pgfpathlineto{\pgfqpoint{0.829595in}{0.675814in}}%
\pgfpathlineto{\pgfqpoint{0.832990in}{0.680168in}}%
\pgfpathlineto{\pgfqpoint{0.836383in}{0.684860in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.689773in}}%
\pgfpathlineto{\pgfqpoint{0.843162in}{0.694931in}}%
\pgfpathlineto{\pgfqpoint{0.846548in}{0.700289in}}%
\pgfpathlineto{\pgfqpoint{0.848240in}{0.703074in}}%
\pgfpathlineto{\pgfqpoint{0.849932in}{0.706010in}}%
\pgfpathlineto{\pgfqpoint{0.851622in}{0.709119in}}%
\pgfpathlineto{\pgfqpoint{0.853312in}{0.712411in}}%
\pgfpathlineto{\pgfqpoint{0.856689in}{0.719388in}}%
\pgfpathlineto{\pgfqpoint{0.860066in}{0.726524in}}%
\pgfpathlineto{\pgfqpoint{0.861753in}{0.730275in}}%
\pgfpathlineto{\pgfqpoint{0.863439in}{0.734229in}}%
\pgfpathlineto{\pgfqpoint{0.865125in}{0.738356in}}%
\pgfpathlineto{\pgfqpoint{0.868495in}{0.747057in}}%
\pgfpathlineto{\pgfqpoint{0.873548in}{0.760676in}}%
\pgfpathlineto{\pgfqpoint{0.875232in}{0.765360in}}%
\pgfpathlineto{\pgfqpoint{0.878598in}{0.775298in}}%
\pgfpathlineto{\pgfqpoint{0.883647in}{0.790454in}}%
\pgfpathlineto{\pgfqpoint{0.895429in}{0.825006in}}%
\pgfpathlineto{\pgfqpoint{0.898796in}{0.834455in}}%
\pgfpathlineto{\pgfqpoint{0.902163in}{0.843549in}}%
\pgfpathlineto{\pgfqpoint{0.905532in}{0.852125in}}%
\pgfpathlineto{\pgfqpoint{0.908900in}{0.860438in}}%
\pgfpathlineto{\pgfqpoint{0.912268in}{0.868385in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{0.875966in}}%
\pgfpathlineto{\pgfqpoint{0.919005in}{0.883165in}}%
\pgfpathlineto{\pgfqpoint{0.922373in}{0.890126in}}%
\pgfpathlineto{\pgfqpoint{0.924057in}{0.893472in}}%
\pgfpathlineto{\pgfqpoint{0.930791in}{0.906178in}}%
\pgfpathlineto{\pgfqpoint{0.934157in}{0.912219in}}%
\pgfpathlineto{\pgfqpoint{0.939204in}{0.921001in}}%
\pgfpathlineto{\pgfqpoint{0.942568in}{0.926567in}}%
\pgfpathlineto{\pgfqpoint{0.947611in}{0.934741in}}%
\pgfpathlineto{\pgfqpoint{0.956011in}{0.947926in}}%
\pgfpathlineto{\pgfqpoint{0.964404in}{0.960412in}}%
\pgfpathlineto{\pgfqpoint{0.972790in}{0.972721in}}%
\pgfpathlineto{\pgfqpoint{0.976142in}{0.977337in}}%
\pgfpathlineto{\pgfqpoint{0.984516in}{0.989223in}}%
\pgfpathlineto{\pgfqpoint{1.007921in}{1.021282in}}%
\pgfpathlineto{\pgfqpoint{1.016265in}{1.032474in}}%
\pgfpathlineto{\pgfqpoint{1.031262in}{1.052430in}}%
\pgfpathlineto{\pgfqpoint{1.034591in}{1.056608in}}%
\pgfpathlineto{\pgfqpoint{1.061175in}{1.091275in}}%
\pgfpathlineto{\pgfqpoint{1.079401in}{1.114755in}}%
\pgfpathlineto{\pgfqpoint{1.087674in}{1.125569in}}%
\pgfpathlineto{\pgfqpoint{1.090980in}{1.129886in}}%
\pgfpathlineto{\pgfqpoint{1.097588in}{1.138190in}}%
\pgfpathlineto{\pgfqpoint{1.120675in}{1.167521in}}%
\pgfpathlineto{\pgfqpoint{1.132193in}{1.181973in}}%
\pgfpathlineto{\pgfqpoint{1.138768in}{1.190267in}}%
\pgfpathlineto{\pgfqpoint{1.148620in}{1.202693in}}%
\pgfpathlineto{\pgfqpoint{1.151902in}{1.206946in}}%
\pgfpathlineto{\pgfqpoint{1.158458in}{1.214881in}}%
\pgfpathlineto{\pgfqpoint{1.163375in}{1.221152in}}%
\pgfpathlineto{\pgfqpoint{1.168287in}{1.227266in}}%
\pgfpathlineto{\pgfqpoint{1.173197in}{1.233500in}}%
\pgfpathlineto{\pgfqpoint{1.179738in}{1.241632in}}%
\pgfpathlineto{\pgfqpoint{1.183006in}{1.245714in}}%
\pgfpathlineto{\pgfqpoint{1.189538in}{1.253709in}}%
\pgfpathlineto{\pgfqpoint{1.194434in}{1.259813in}}%
\pgfpathlineto{\pgfqpoint{1.199327in}{1.265819in}}%
\pgfpathlineto{\pgfqpoint{1.204217in}{1.271975in}}%
\pgfpathlineto{\pgfqpoint{1.209105in}{1.278046in}}%
\pgfpathlineto{\pgfqpoint{1.212363in}{1.282286in}}%
\pgfpathlineto{\pgfqpoint{1.215617in}{1.286224in}}%
\pgfpathlineto{\pgfqpoint{1.218869in}{1.290096in}}%
\pgfpathlineto{\pgfqpoint{1.252956in}{1.332583in}}%
\pgfpathlineto{\pgfqpoint{1.256196in}{1.336686in}}%
\pgfpathlineto{\pgfqpoint{1.262670in}{1.344754in}}%
\pgfpathlineto{\pgfqpoint{1.265905in}{1.348856in}}%
\pgfpathlineto{\pgfqpoint{1.270755in}{1.354835in}}%
\pgfpathlineto{\pgfqpoint{1.273989in}{1.359053in}}%
\pgfpathlineto{\pgfqpoint{1.277218in}{1.362984in}}%
\pgfpathlineto{\pgfqpoint{1.280446in}{1.366930in}}%
\pgfpathlineto{\pgfqpoint{1.285289in}{1.373068in}}%
\pgfpathlineto{\pgfqpoint{1.288513in}{1.376998in}}%
\pgfpathlineto{\pgfqpoint{1.294962in}{1.385084in}}%
\pgfpathlineto{\pgfqpoint{1.298182in}{1.388940in}}%
\pgfpathlineto{\pgfqpoint{1.298182in}{1.388940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612648in}{0.348433in}}%
\pgfpathlineto{\pgfqpoint{0.701213in}{0.382646in}}%
\pgfpathlineto{\pgfqpoint{0.704793in}{0.384614in}}%
\pgfpathlineto{\pgfqpoint{0.708370in}{0.386593in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.388429in}}%
\pgfpathlineto{\pgfqpoint{0.715521in}{0.390108in}}%
\pgfpathlineto{\pgfqpoint{0.719095in}{0.391661in}}%
\pgfpathlineto{\pgfqpoint{0.724453in}{0.393834in}}%
\pgfpathlineto{\pgfqpoint{0.731590in}{0.396561in}}%
\pgfpathlineto{\pgfqpoint{0.744058in}{0.401139in}}%
\pgfpathlineto{\pgfqpoint{0.754723in}{0.405076in}}%
\pgfpathlineto{\pgfqpoint{0.761820in}{0.407833in}}%
\pgfpathlineto{\pgfqpoint{0.767135in}{0.410056in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{0.411657in}}%
\pgfpathlineto{\pgfqpoint{0.774212in}{0.413405in}}%
\pgfpathlineto{\pgfqpoint{0.777746in}{0.415299in}}%
\pgfpathlineto{\pgfqpoint{0.783041in}{0.418356in}}%
\pgfpathlineto{\pgfqpoint{0.793615in}{0.424650in}}%
\pgfpathlineto{\pgfqpoint{0.798895in}{0.427950in}}%
\pgfpathlineto{\pgfqpoint{0.802411in}{0.430307in}}%
\pgfpathlineto{\pgfqpoint{0.805924in}{0.432801in}}%
\pgfpathlineto{\pgfqpoint{0.811189in}{0.436746in}}%
\pgfpathlineto{\pgfqpoint{0.818202in}{0.442206in}}%
\pgfpathlineto{\pgfqpoint{0.825206in}{0.447774in}}%
\pgfpathlineto{\pgfqpoint{0.832201in}{0.453514in}}%
\pgfpathlineto{\pgfqpoint{0.837443in}{0.457909in}}%
\pgfpathlineto{\pgfqpoint{0.840934in}{0.460932in}}%
\pgfpathlineto{\pgfqpoint{0.844424in}{0.464118in}}%
\pgfpathlineto{\pgfqpoint{0.847910in}{0.467520in}}%
\pgfpathlineto{\pgfqpoint{0.851394in}{0.471146in}}%
\pgfpathlineto{\pgfqpoint{0.854875in}{0.474999in}}%
\pgfpathlineto{\pgfqpoint{0.858354in}{0.479146in}}%
\pgfpathlineto{\pgfqpoint{0.861831in}{0.483556in}}%
\pgfpathlineto{\pgfqpoint{0.865305in}{0.488177in}}%
\pgfpathlineto{\pgfqpoint{0.868777in}{0.492989in}}%
\pgfpathlineto{\pgfqpoint{0.877451in}{0.505342in}}%
\pgfpathlineto{\pgfqpoint{0.880918in}{0.510500in}}%
\pgfpathlineto{\pgfqpoint{0.882651in}{0.512952in}}%
\pgfpathlineto{\pgfqpoint{0.886118in}{0.517429in}}%
\pgfpathlineto{\pgfqpoint{0.893047in}{0.526058in}}%
\pgfpathlineto{\pgfqpoint{0.896510in}{0.530003in}}%
\pgfpathlineto{\pgfqpoint{0.899972in}{0.533681in}}%
\pgfpathlineto{\pgfqpoint{0.903432in}{0.537211in}}%
\pgfpathlineto{\pgfqpoint{0.908620in}{0.542290in}}%
\pgfpathlineto{\pgfqpoint{0.912077in}{0.545553in}}%
\pgfpathlineto{\pgfqpoint{0.918986in}{0.551818in}}%
\pgfpathlineto{\pgfqpoint{0.925887in}{0.558022in}}%
\pgfpathlineto{\pgfqpoint{0.932782in}{0.564111in}}%
\pgfpathlineto{\pgfqpoint{0.941390in}{0.572009in}}%
\pgfpathlineto{\pgfqpoint{0.946549in}{0.576838in}}%
\pgfpathlineto{\pgfqpoint{0.953423in}{0.583551in}}%
\pgfpathlineto{\pgfqpoint{0.962005in}{0.592035in}}%
\pgfpathlineto{\pgfqpoint{0.965435in}{0.595659in}}%
\pgfpathlineto{\pgfqpoint{0.972290in}{0.603160in}}%
\pgfpathlineto{\pgfqpoint{0.975716in}{0.606829in}}%
\pgfpathlineto{\pgfqpoint{0.979140in}{0.610665in}}%
\pgfpathlineto{\pgfqpoint{0.984273in}{0.616644in}}%
\pgfpathlineto{\pgfqpoint{0.987693in}{0.620817in}}%
\pgfpathlineto{\pgfqpoint{0.991113in}{0.625243in}}%
\pgfpathlineto{\pgfqpoint{0.996239in}{0.632128in}}%
\pgfpathlineto{\pgfqpoint{0.999656in}{0.636985in}}%
\pgfpathlineto{\pgfqpoint{1.004779in}{0.644594in}}%
\pgfpathlineto{\pgfqpoint{1.008194in}{0.649998in}}%
\pgfpathlineto{\pgfqpoint{1.011608in}{0.655781in}}%
\pgfpathlineto{\pgfqpoint{1.015023in}{0.661926in}}%
\pgfpathlineto{\pgfqpoint{1.018437in}{0.668464in}}%
\pgfpathlineto{\pgfqpoint{1.020144in}{0.671929in}}%
\pgfpathlineto{\pgfqpoint{1.021852in}{0.675606in}}%
\pgfpathlineto{\pgfqpoint{1.026975in}{0.687230in}}%
\pgfpathlineto{\pgfqpoint{1.030391in}{0.695206in}}%
\pgfpathlineto{\pgfqpoint{1.032099in}{0.699382in}}%
\pgfpathlineto{\pgfqpoint{1.033808in}{0.703781in}}%
\pgfpathlineto{\pgfqpoint{1.037227in}{0.713144in}}%
\pgfpathlineto{\pgfqpoint{1.044066in}{0.732211in}}%
\pgfpathlineto{\pgfqpoint{1.047485in}{0.741638in}}%
\pgfpathlineto{\pgfqpoint{1.050906in}{0.751611in}}%
\pgfpathlineto{\pgfqpoint{1.054328in}{0.761688in}}%
\pgfpathlineto{\pgfqpoint{1.057747in}{0.771365in}}%
\pgfpathlineto{\pgfqpoint{1.062874in}{0.785257in}}%
\pgfpathlineto{\pgfqpoint{1.068000in}{0.798964in}}%
\pgfpathlineto{\pgfqpoint{1.069707in}{0.803291in}}%
\pgfpathlineto{\pgfqpoint{1.073119in}{0.811439in}}%
\pgfpathlineto{\pgfqpoint{1.076529in}{0.819203in}}%
\pgfpathlineto{\pgfqpoint{1.079938in}{0.826746in}}%
\pgfpathlineto{\pgfqpoint{1.083344in}{0.833893in}}%
\pgfpathlineto{\pgfqpoint{1.086747in}{0.840727in}}%
\pgfpathlineto{\pgfqpoint{1.090149in}{0.847271in}}%
\pgfpathlineto{\pgfqpoint{1.093548in}{0.853557in}}%
\pgfpathlineto{\pgfqpoint{1.100341in}{0.865794in}}%
\pgfpathlineto{\pgfqpoint{1.103735in}{0.871625in}}%
\pgfpathlineto{\pgfqpoint{1.107127in}{0.877253in}}%
\pgfpathlineto{\pgfqpoint{1.112211in}{0.885418in}}%
\pgfpathlineto{\pgfqpoint{1.117291in}{0.893409in}}%
\pgfpathlineto{\pgfqpoint{1.122368in}{0.901249in}}%
\pgfpathlineto{\pgfqpoint{1.125751in}{0.906543in}}%
\pgfpathlineto{\pgfqpoint{1.130821in}{0.913958in}}%
\pgfpathlineto{\pgfqpoint{1.135887in}{0.921341in}}%
\pgfpathlineto{\pgfqpoint{1.156119in}{0.949965in}}%
\pgfpathlineto{\pgfqpoint{1.162851in}{0.959217in}}%
\pgfpathlineto{\pgfqpoint{1.167896in}{0.966089in}}%
\pgfpathlineto{\pgfqpoint{1.172938in}{0.973021in}}%
\pgfpathlineto{\pgfqpoint{1.177976in}{0.979826in}}%
\pgfpathlineto{\pgfqpoint{1.184691in}{0.989094in}}%
\pgfpathlineto{\pgfqpoint{1.196423in}{1.004525in}}%
\pgfpathlineto{\pgfqpoint{1.203121in}{1.013443in}}%
\pgfpathlineto{\pgfqpoint{1.208139in}{1.019978in}}%
\pgfpathlineto{\pgfqpoint{1.214825in}{1.028717in}}%
\pgfpathlineto{\pgfqpoint{1.221507in}{1.037474in}}%
\pgfpathlineto{\pgfqpoint{1.244850in}{1.068136in}}%
\pgfpathlineto{\pgfqpoint{1.249841in}{1.074473in}}%
\pgfpathlineto{\pgfqpoint{1.261480in}{1.089625in}}%
\pgfpathlineto{\pgfqpoint{1.266462in}{1.096058in}}%
\pgfpathlineto{\pgfqpoint{1.269783in}{1.100444in}}%
\pgfpathlineto{\pgfqpoint{1.273100in}{1.104601in}}%
\pgfpathlineto{\pgfqpoint{1.276416in}{1.108744in}}%
\pgfpathlineto{\pgfqpoint{1.284703in}{1.119508in}}%
\pgfpathlineto{\pgfqpoint{1.306207in}{1.147093in}}%
\pgfpathlineto{\pgfqpoint{1.311159in}{1.153190in}}%
\pgfpathlineto{\pgfqpoint{1.321055in}{1.165643in}}%
\pgfpathlineto{\pgfqpoint{1.324353in}{1.169940in}}%
\pgfpathlineto{\pgfqpoint{1.332588in}{1.180308in}}%
\pgfpathlineto{\pgfqpoint{1.345745in}{1.196900in}}%
\pgfpathlineto{\pgfqpoint{1.350674in}{1.203115in}}%
\pgfpathlineto{\pgfqpoint{1.353958in}{1.207282in}}%
\pgfpathlineto{\pgfqpoint{1.360521in}{1.215472in}}%
\pgfpathlineto{\pgfqpoint{1.367082in}{1.223872in}}%
\pgfpathlineto{\pgfqpoint{1.375270in}{1.234050in}}%
\pgfpathlineto{\pgfqpoint{1.380178in}{1.240091in}}%
\pgfpathlineto{\pgfqpoint{1.388356in}{1.250438in}}%
\pgfpathlineto{\pgfqpoint{1.393258in}{1.256607in}}%
\pgfpathlineto{\pgfqpoint{1.398157in}{1.262785in}}%
\pgfpathlineto{\pgfqpoint{1.403054in}{1.268979in}}%
\pgfpathlineto{\pgfqpoint{1.406317in}{1.273151in}}%
\pgfpathlineto{\pgfqpoint{1.414466in}{1.283339in}}%
\pgfpathlineto{\pgfqpoint{1.417724in}{1.287439in}}%
\pgfpathlineto{\pgfqpoint{1.422607in}{1.293515in}}%
\pgfpathlineto{\pgfqpoint{1.432370in}{1.306072in}}%
\pgfpathlineto{\pgfqpoint{1.438867in}{1.314108in}}%
\pgfpathlineto{\pgfqpoint{1.442112in}{1.318023in}}%
\pgfpathlineto{\pgfqpoint{1.453468in}{1.332319in}}%
\pgfpathlineto{\pgfqpoint{1.458332in}{1.338498in}}%
\pgfpathlineto{\pgfqpoint{1.464807in}{1.346517in}}%
\pgfpathlineto{\pgfqpoint{1.466426in}{1.348568in}}%
\pgfpathlineto{\pgfqpoint{1.466426in}{1.348568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781981in}{0.278736in}}%
\pgfpathlineto{\pgfqpoint{0.868808in}{0.313363in}}%
\pgfpathlineto{\pgfqpoint{0.870602in}{0.314160in}}%
\pgfpathlineto{\pgfqpoint{0.877769in}{0.317933in}}%
\pgfpathlineto{\pgfqpoint{0.883140in}{0.320574in}}%
\pgfpathlineto{\pgfqpoint{0.886717in}{0.322217in}}%
\pgfpathlineto{\pgfqpoint{0.892080in}{0.324517in}}%
\pgfpathlineto{\pgfqpoint{0.899222in}{0.327386in}}%
\pgfpathlineto{\pgfqpoint{0.908136in}{0.330802in}}%
\pgfpathlineto{\pgfqpoint{0.927695in}{0.338229in}}%
\pgfpathlineto{\pgfqpoint{0.934790in}{0.341077in}}%
\pgfpathlineto{\pgfqpoint{0.940104in}{0.343344in}}%
\pgfpathlineto{\pgfqpoint{0.943645in}{0.344951in}}%
\pgfpathlineto{\pgfqpoint{0.947182in}{0.346657in}}%
\pgfpathlineto{\pgfqpoint{0.950718in}{0.348473in}}%
\pgfpathlineto{\pgfqpoint{0.954251in}{0.350390in}}%
\pgfpathlineto{\pgfqpoint{0.959547in}{0.353452in}}%
\pgfpathlineto{\pgfqpoint{0.968363in}{0.358719in}}%
\pgfpathlineto{\pgfqpoint{0.975406in}{0.363021in}}%
\pgfpathlineto{\pgfqpoint{0.978924in}{0.365280in}}%
\pgfpathlineto{\pgfqpoint{0.982441in}{0.367653in}}%
\pgfpathlineto{\pgfqpoint{0.987712in}{0.371408in}}%
\pgfpathlineto{\pgfqpoint{0.994733in}{0.376656in}}%
\pgfpathlineto{\pgfqpoint{1.005251in}{0.384662in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{0.387480in}}%
\pgfpathlineto{\pgfqpoint{1.012253in}{0.390409in}}%
\pgfpathlineto{\pgfqpoint{1.015752in}{0.393476in}}%
\pgfpathlineto{\pgfqpoint{1.019250in}{0.396735in}}%
\pgfpathlineto{\pgfqpoint{1.022746in}{0.400198in}}%
\pgfpathlineto{\pgfqpoint{1.026241in}{0.403898in}}%
\pgfpathlineto{\pgfqpoint{1.029736in}{0.407914in}}%
\pgfpathlineto{\pgfqpoint{1.033229in}{0.412203in}}%
\pgfpathlineto{\pgfqpoint{1.036722in}{0.416634in}}%
\pgfpathlineto{\pgfqpoint{1.040213in}{0.421243in}}%
\pgfpathlineto{\pgfqpoint{1.054167in}{0.440155in}}%
\pgfpathlineto{\pgfqpoint{1.057651in}{0.444601in}}%
\pgfpathlineto{\pgfqpoint{1.061132in}{0.448799in}}%
\pgfpathlineto{\pgfqpoint{1.066350in}{0.454897in}}%
\pgfpathlineto{\pgfqpoint{1.068088in}{0.456840in}}%
\pgfpathlineto{\pgfqpoint{1.069826in}{0.458679in}}%
\pgfpathlineto{\pgfqpoint{1.071562in}{0.460403in}}%
\pgfpathlineto{\pgfqpoint{1.075032in}{0.463606in}}%
\pgfpathlineto{\pgfqpoint{1.080234in}{0.468387in}}%
\pgfpathlineto{\pgfqpoint{1.085433in}{0.473230in}}%
\pgfpathlineto{\pgfqpoint{1.088895in}{0.476311in}}%
\pgfpathlineto{\pgfqpoint{1.094084in}{0.480700in}}%
\pgfpathlineto{\pgfqpoint{1.099270in}{0.485167in}}%
\pgfpathlineto{\pgfqpoint{1.104452in}{0.489844in}}%
\pgfpathlineto{\pgfqpoint{1.119975in}{0.503991in}}%
\pgfpathlineto{\pgfqpoint{1.133748in}{0.517248in}}%
\pgfpathlineto{\pgfqpoint{1.137189in}{0.520791in}}%
\pgfpathlineto{\pgfqpoint{1.147502in}{0.531723in}}%
\pgfpathlineto{\pgfqpoint{1.150939in}{0.535621in}}%
\pgfpathlineto{\pgfqpoint{1.159526in}{0.545741in}}%
\pgfpathlineto{\pgfqpoint{1.161243in}{0.547870in}}%
\pgfpathlineto{\pgfqpoint{1.162960in}{0.550137in}}%
\pgfpathlineto{\pgfqpoint{1.171549in}{0.562102in}}%
\pgfpathlineto{\pgfqpoint{1.174984in}{0.567149in}}%
\pgfpathlineto{\pgfqpoint{1.178420in}{0.572418in}}%
\pgfpathlineto{\pgfqpoint{1.180139in}{0.575177in}}%
\pgfpathlineto{\pgfqpoint{1.181859in}{0.578113in}}%
\pgfpathlineto{\pgfqpoint{1.185301in}{0.584452in}}%
\pgfpathlineto{\pgfqpoint{1.188746in}{0.591077in}}%
\pgfpathlineto{\pgfqpoint{1.190469in}{0.594579in}}%
\pgfpathlineto{\pgfqpoint{1.193920in}{0.602012in}}%
\pgfpathlineto{\pgfqpoint{1.197372in}{0.609755in}}%
\pgfpathlineto{\pgfqpoint{1.200827in}{0.617846in}}%
\pgfpathlineto{\pgfqpoint{1.204287in}{0.626538in}}%
\pgfpathlineto{\pgfqpoint{1.206020in}{0.631136in}}%
\pgfpathlineto{\pgfqpoint{1.207755in}{0.636027in}}%
\pgfpathlineto{\pgfqpoint{1.216442in}{0.661726in}}%
\pgfpathlineto{\pgfqpoint{1.221658in}{0.677562in}}%
\pgfpathlineto{\pgfqpoint{1.232077in}{0.707771in}}%
\pgfpathlineto{\pgfqpoint{1.237279in}{0.722202in}}%
\pgfpathlineto{\pgfqpoint{1.239012in}{0.726895in}}%
\pgfpathlineto{\pgfqpoint{1.242472in}{0.735788in}}%
\pgfpathlineto{\pgfqpoint{1.247656in}{0.748671in}}%
\pgfpathlineto{\pgfqpoint{1.249382in}{0.752797in}}%
\pgfpathlineto{\pgfqpoint{1.251106in}{0.756722in}}%
\pgfpathlineto{\pgfqpoint{1.254549in}{0.764156in}}%
\pgfpathlineto{\pgfqpoint{1.257987in}{0.771265in}}%
\pgfpathlineto{\pgfqpoint{1.263139in}{0.781577in}}%
\pgfpathlineto{\pgfqpoint{1.266567in}{0.788044in}}%
\pgfpathlineto{\pgfqpoint{1.269994in}{0.794381in}}%
\pgfpathlineto{\pgfqpoint{1.273416in}{0.800451in}}%
\pgfpathlineto{\pgfqpoint{1.280256in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{1.288784in}{0.826192in}}%
\pgfpathlineto{\pgfqpoint{1.299001in}{0.842044in}}%
\pgfpathlineto{\pgfqpoint{1.309200in}{0.857355in}}%
\pgfpathlineto{\pgfqpoint{1.322771in}{0.876986in}}%
\pgfpathlineto{\pgfqpoint{1.326161in}{0.881907in}}%
\pgfpathlineto{\pgfqpoint{1.332932in}{0.891391in}}%
\pgfpathlineto{\pgfqpoint{1.336318in}{0.896316in}}%
\pgfpathlineto{\pgfqpoint{1.339698in}{0.900945in}}%
\pgfpathlineto{\pgfqpoint{1.344763in}{0.907685in}}%
\pgfpathlineto{\pgfqpoint{1.361640in}{0.931058in}}%
\pgfpathlineto{\pgfqpoint{1.371742in}{0.944604in}}%
\pgfpathlineto{\pgfqpoint{1.376787in}{0.951253in}}%
\pgfpathlineto{\pgfqpoint{1.383511in}{0.960271in}}%
\pgfpathlineto{\pgfqpoint{1.386871in}{0.964726in}}%
\pgfpathlineto{\pgfqpoint{1.391910in}{0.971580in}}%
\pgfpathlineto{\pgfqpoint{1.400297in}{0.982685in}}%
\pgfpathlineto{\pgfqpoint{1.403651in}{0.987284in}}%
\pgfpathlineto{\pgfqpoint{1.407000in}{0.991583in}}%
\pgfpathlineto{\pgfqpoint{1.410347in}{0.995888in}}%
\pgfpathlineto{\pgfqpoint{1.417042in}{1.004726in}}%
\pgfpathlineto{\pgfqpoint{1.433749in}{1.026501in}}%
\pgfpathlineto{\pgfqpoint{1.442089in}{1.037333in}}%
\pgfpathlineto{\pgfqpoint{1.448758in}{1.046172in}}%
\pgfpathlineto{\pgfqpoint{1.453753in}{1.052608in}}%
\pgfpathlineto{\pgfqpoint{1.458747in}{1.059166in}}%
\pgfpathlineto{\pgfqpoint{1.465395in}{1.067617in}}%
\pgfpathlineto{\pgfqpoint{1.473707in}{1.078661in}}%
\pgfpathlineto{\pgfqpoint{1.477024in}{1.082790in}}%
\pgfpathlineto{\pgfqpoint{1.483662in}{1.091461in}}%
\pgfpathlineto{\pgfqpoint{1.486976in}{1.095643in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{1.114964in}}%
\pgfpathlineto{\pgfqpoint{1.506840in}{1.121215in}}%
\pgfpathlineto{\pgfqpoint{1.516755in}{1.134052in}}%
\pgfpathlineto{\pgfqpoint{1.521707in}{1.140405in}}%
\pgfpathlineto{\pgfqpoint{1.526656in}{1.146767in}}%
\pgfpathlineto{\pgfqpoint{1.531601in}{1.153076in}}%
\pgfpathlineto{\pgfqpoint{1.539841in}{1.163843in}}%
\pgfpathlineto{\pgfqpoint{1.543132in}{1.168003in}}%
\pgfpathlineto{\pgfqpoint{1.548070in}{1.174500in}}%
\pgfpathlineto{\pgfqpoint{1.552996in}{1.180527in}}%
\pgfpathlineto{\pgfqpoint{1.562852in}{1.193181in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{1.197318in}}%
\pgfpathlineto{\pgfqpoint{1.574332in}{1.207837in}}%
\pgfpathlineto{\pgfqpoint{1.595604in}{1.234781in}}%
\pgfpathlineto{\pgfqpoint{1.597242in}{1.237027in}}%
\pgfpathlineto{\pgfqpoint{1.600524in}{1.241852in}}%
\pgfpathlineto{\pgfqpoint{1.602160in}{1.244016in}}%
\pgfpathlineto{\pgfqpoint{1.603789in}{1.245939in}}%
\pgfpathlineto{\pgfqpoint{1.608667in}{1.251413in}}%
\pgfpathlineto{\pgfqpoint{1.611926in}{1.255412in}}%
\pgfpathlineto{\pgfqpoint{1.618446in}{1.263680in}}%
\pgfpathlineto{\pgfqpoint{1.623332in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{1.628217in}{1.276104in}}%
\pgfpathlineto{\pgfqpoint{1.634722in}{1.284299in}}%
\pgfpathlineto{\pgfqpoint{1.639598in}{1.290488in}}%
\pgfpathlineto{\pgfqpoint{1.639598in}{1.290488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
