%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142705in}{1.545223in}}%
\pgfpathlineto{\pgfqpoint{1.137484in}{0.784604in}}%
\pgfpathlineto{\pgfqpoint{0.296566in}{0.478531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468670in}{1.453627in}}%
\pgfpathlineto{\pgfqpoint{1.454204in}{0.673317in}}%
\pgfpathlineto{\pgfqpoint{0.612935in}{0.348315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.101123in}{0.841225in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.118145in}}%
\pgfpathlineto{\pgfqpoint{1.798877in}{0.841225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092065in}{1.133226in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.391096in}}%
\pgfpathlineto{\pgfqpoint{1.807935in}{1.133226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303830in}{0.481175in}}%
\pgfpathlineto{\pgfqpoint{0.282011in}{0.473233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620219in}{0.351129in}}%
\pgfpathlineto{\pgfqpoint{0.598338in}{0.342676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805122in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.786363in}{0.836435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896766in,y=0.841225in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814241in}{1.135454in}}%
\pgfpathlineto{\pgfqpoint{1.795298in}{1.128762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906868in,y=1.133226in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.145259in}{0.540809in}}%
\pgfpathlineto{\pgfqpoint{0.233439in}{0.572000in}}%
\pgfpathlineto{\pgfqpoint{0.235222in}{0.572718in}}%
\pgfpathlineto{\pgfqpoint{0.236947in}{0.575634in}}%
\pgfpathlineto{\pgfqpoint{0.238666in}{0.578758in}}%
\pgfpathlineto{\pgfqpoint{0.245523in}{0.591928in}}%
\pgfpathlineto{\pgfqpoint{0.247243in}{0.594948in}}%
\pgfpathlineto{\pgfqpoint{0.248971in}{0.597675in}}%
\pgfpathlineto{\pgfqpoint{0.250708in}{0.600052in}}%
\pgfpathlineto{\pgfqpoint{0.252452in}{0.602127in}}%
\pgfpathlineto{\pgfqpoint{0.254201in}{0.603988in}}%
\pgfpathlineto{\pgfqpoint{0.262956in}{0.612702in}}%
\pgfpathlineto{\pgfqpoint{0.266447in}{0.616539in}}%
\pgfpathlineto{\pgfqpoint{0.271670in}{0.622662in}}%
\pgfpathlineto{\pgfqpoint{0.275146in}{0.626909in}}%
\pgfpathlineto{\pgfqpoint{0.278616in}{0.631363in}}%
\pgfpathlineto{\pgfqpoint{0.282078in}{0.636057in}}%
\pgfpathlineto{\pgfqpoint{0.283806in}{0.638516in}}%
\pgfpathlineto{\pgfqpoint{0.285531in}{0.641107in}}%
\pgfpathlineto{\pgfqpoint{0.287251in}{0.643862in}}%
\pgfpathlineto{\pgfqpoint{0.290681in}{0.649757in}}%
\pgfpathlineto{\pgfqpoint{0.294101in}{0.656013in}}%
\pgfpathlineto{\pgfqpoint{0.304337in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.309449in}{0.685510in}}%
\pgfpathlineto{\pgfqpoint{0.316270in}{0.698416in}}%
\pgfpathlineto{\pgfqpoint{0.321387in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{0.324799in}{0.714201in}}%
\pgfpathlineto{\pgfqpoint{0.340154in}{0.741845in}}%
\pgfpathlineto{\pgfqpoint{0.352105in}{0.762414in}}%
\pgfpathlineto{\pgfqpoint{0.358940in}{0.773599in}}%
\pgfpathlineto{\pgfqpoint{0.367491in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{0.372617in}{0.795111in}}%
\pgfpathlineto{\pgfqpoint{0.376027in}{0.800791in}}%
\pgfpathlineto{\pgfqpoint{0.379432in}{0.806670in}}%
\pgfpathlineto{\pgfqpoint{0.382831in}{0.812749in}}%
\pgfpathlineto{\pgfqpoint{0.387924in}{0.822135in}}%
\pgfpathlineto{\pgfqpoint{0.401490in}{0.847289in}}%
\pgfpathlineto{\pgfqpoint{0.406582in}{0.856361in}}%
\pgfpathlineto{\pgfqpoint{0.409979in}{0.862163in}}%
\pgfpathlineto{\pgfqpoint{0.413380in}{0.867776in}}%
\pgfpathlineto{\pgfqpoint{0.416784in}{0.873168in}}%
\pgfpathlineto{\pgfqpoint{0.420191in}{0.878318in}}%
\pgfpathlineto{\pgfqpoint{0.423602in}{0.883201in}}%
\pgfpathlineto{\pgfqpoint{0.428721in}{0.890277in}}%
\pgfpathlineto{\pgfqpoint{0.433843in}{0.897069in}}%
\pgfpathlineto{\pgfqpoint{0.447493in}{0.914852in}}%
\pgfpathlineto{\pgfqpoint{0.466228in}{0.939162in}}%
\pgfpathlineto{\pgfqpoint{0.476429in}{0.952519in}}%
\pgfpathlineto{\pgfqpoint{0.483222in}{0.961516in}}%
\pgfpathlineto{\pgfqpoint{0.490002in}{0.970944in}}%
\pgfpathlineto{\pgfqpoint{0.496776in}{0.980441in}}%
\pgfpathlineto{\pgfqpoint{0.508611in}{0.997458in}}%
\pgfpathlineto{\pgfqpoint{0.520423in}{1.015067in}}%
\pgfpathlineto{\pgfqpoint{0.527160in}{1.025563in}}%
\pgfpathlineto{\pgfqpoint{0.532208in}{1.033574in}}%
\pgfpathlineto{\pgfqpoint{0.537249in}{1.041803in}}%
\pgfpathlineto{\pgfqpoint{0.543963in}{1.053143in}}%
\pgfpathlineto{\pgfqpoint{0.547314in}{1.059049in}}%
\pgfpathlineto{\pgfqpoint{0.562378in}{1.086202in}}%
\pgfpathlineto{\pgfqpoint{0.569061in}{1.098682in}}%
\pgfpathlineto{\pgfqpoint{0.577413in}{1.114098in}}%
\pgfpathlineto{\pgfqpoint{0.582424in}{1.123135in}}%
\pgfpathlineto{\pgfqpoint{0.587437in}{1.131903in}}%
\pgfpathlineto{\pgfqpoint{0.590781in}{1.137532in}}%
\pgfpathlineto{\pgfqpoint{0.597470in}{1.148380in}}%
\pgfpathlineto{\pgfqpoint{0.600814in}{1.153709in}}%
\pgfpathlineto{\pgfqpoint{0.605833in}{1.161380in}}%
\pgfpathlineto{\pgfqpoint{0.610852in}{1.168844in}}%
\pgfpathlineto{\pgfqpoint{0.614199in}{1.173589in}}%
\pgfpathlineto{\pgfqpoint{0.625908in}{1.189842in}}%
\pgfpathlineto{\pgfqpoint{0.635938in}{1.203309in}}%
\pgfpathlineto{\pgfqpoint{0.644292in}{1.214238in}}%
\pgfpathlineto{\pgfqpoint{0.657646in}{1.231133in}}%
\pgfpathlineto{\pgfqpoint{0.665984in}{1.241523in}}%
\pgfpathlineto{\pgfqpoint{0.675976in}{1.254178in}}%
\pgfpathlineto{\pgfqpoint{0.684297in}{1.264440in}}%
\pgfpathlineto{\pgfqpoint{0.690947in}{1.272736in}}%
\pgfpathlineto{\pgfqpoint{0.705894in}{1.290991in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{1.321300in}}%
\pgfpathlineto{\pgfqpoint{0.735708in}{1.327405in}}%
\pgfpathlineto{\pgfqpoint{0.742319in}{1.335425in}}%
\pgfpathlineto{\pgfqpoint{0.747274in}{1.341495in}}%
\pgfpathlineto{\pgfqpoint{0.773655in}{1.372961in}}%
\pgfpathlineto{\pgfqpoint{0.778591in}{1.378872in}}%
\pgfpathlineto{\pgfqpoint{0.788456in}{1.390768in}}%
\pgfpathlineto{\pgfqpoint{0.795026in}{1.398470in}}%
\pgfpathlineto{\pgfqpoint{0.824526in}{1.433758in}}%
\pgfpathlineto{\pgfqpoint{0.831067in}{1.441590in}}%
\pgfpathlineto{\pgfqpoint{0.844135in}{1.457055in}}%
\pgfpathlineto{\pgfqpoint{0.850660in}{1.464842in}}%
\pgfpathlineto{\pgfqpoint{0.855551in}{1.470635in}}%
\pgfpathlineto{\pgfqpoint{0.860439in}{1.476405in}}%
\pgfpathlineto{\pgfqpoint{0.870206in}{1.488093in}}%
\pgfpathlineto{\pgfqpoint{0.883210in}{1.503405in}}%
\pgfpathlineto{\pgfqpoint{0.896194in}{1.518629in}}%
\pgfpathlineto{\pgfqpoint{0.902678in}{1.526348in}}%
\pgfpathlineto{\pgfqpoint{0.912394in}{1.538030in}}%
\pgfpathlineto{\pgfqpoint{0.922099in}{1.549512in}}%
\pgfpathlineto{\pgfqpoint{0.930177in}{1.559121in}}%
\pgfpathlineto{\pgfqpoint{0.933406in}{1.562991in}}%
\pgfpathlineto{\pgfqpoint{0.944698in}{1.576193in}}%
\pgfpathlineto{\pgfqpoint{0.946310in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{0.986454in}{1.589130in}}%
\pgfpathlineto{\pgfqpoint{0.986454in}{1.589130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299390in}{0.477369in}}%
\pgfpathlineto{\pgfqpoint{0.387735in}{0.509542in}}%
\pgfpathlineto{\pgfqpoint{0.389518in}{0.510463in}}%
\pgfpathlineto{\pgfqpoint{0.393061in}{0.513311in}}%
\pgfpathlineto{\pgfqpoint{0.398371in}{0.517690in}}%
\pgfpathlineto{\pgfqpoint{0.400142in}{0.519051in}}%
\pgfpathlineto{\pgfqpoint{0.401914in}{0.520324in}}%
\pgfpathlineto{\pgfqpoint{0.405462in}{0.522629in}}%
\pgfpathlineto{\pgfqpoint{0.410786in}{0.525807in}}%
\pgfpathlineto{\pgfqpoint{0.423194in}{0.532984in}}%
\pgfpathlineto{\pgfqpoint{0.426732in}{0.535204in}}%
\pgfpathlineto{\pgfqpoint{0.430263in}{0.537624in}}%
\pgfpathlineto{\pgfqpoint{0.432026in}{0.538928in}}%
\pgfpathlineto{\pgfqpoint{0.433787in}{0.540309in}}%
\pgfpathlineto{\pgfqpoint{0.435547in}{0.541778in}}%
\pgfpathlineto{\pgfqpoint{0.439059in}{0.544958in}}%
\pgfpathlineto{\pgfqpoint{0.442564in}{0.548402in}}%
\pgfpathlineto{\pgfqpoint{0.446063in}{0.552105in}}%
\pgfpathlineto{\pgfqpoint{0.449555in}{0.556114in}}%
\pgfpathlineto{\pgfqpoint{0.453039in}{0.560454in}}%
\pgfpathlineto{\pgfqpoint{0.456518in}{0.564988in}}%
\pgfpathlineto{\pgfqpoint{0.459991in}{0.569766in}}%
\pgfpathlineto{\pgfqpoint{0.470397in}{0.584461in}}%
\pgfpathlineto{\pgfqpoint{0.477318in}{0.594809in}}%
\pgfpathlineto{\pgfqpoint{0.485958in}{0.607940in}}%
\pgfpathlineto{\pgfqpoint{0.492861in}{0.618689in}}%
\pgfpathlineto{\pgfqpoint{0.508380in}{0.642642in}}%
\pgfpathlineto{\pgfqpoint{0.513554in}{0.650182in}}%
\pgfpathlineto{\pgfqpoint{0.520451in}{0.660150in}}%
\pgfpathlineto{\pgfqpoint{0.525619in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.530779in}{0.675570in}}%
\pgfpathlineto{\pgfqpoint{0.534215in}{0.681005in}}%
\pgfpathlineto{\pgfqpoint{0.537644in}{0.686812in}}%
\pgfpathlineto{\pgfqpoint{0.542782in}{0.695744in}}%
\pgfpathlineto{\pgfqpoint{0.547912in}{0.705078in}}%
\pgfpathlineto{\pgfqpoint{0.561580in}{0.730095in}}%
\pgfpathlineto{\pgfqpoint{0.564999in}{0.736029in}}%
\pgfpathlineto{\pgfqpoint{0.570130in}{0.744619in}}%
\pgfpathlineto{\pgfqpoint{0.573553in}{0.750064in}}%
\pgfpathlineto{\pgfqpoint{0.576980in}{0.755156in}}%
\pgfpathlineto{\pgfqpoint{0.580410in}{0.759997in}}%
\pgfpathlineto{\pgfqpoint{0.583841in}{0.764573in}}%
\pgfpathlineto{\pgfqpoint{0.595851in}{0.779857in}}%
\pgfpathlineto{\pgfqpoint{0.599281in}{0.784037in}}%
\pgfpathlineto{\pgfqpoint{0.612992in}{0.800477in}}%
\pgfpathlineto{\pgfqpoint{0.619839in}{0.808733in}}%
\pgfpathlineto{\pgfqpoint{0.633511in}{0.825476in}}%
\pgfpathlineto{\pgfqpoint{0.638629in}{0.832062in}}%
\pgfpathlineto{\pgfqpoint{0.650556in}{0.847697in}}%
\pgfpathlineto{\pgfqpoint{0.659060in}{0.859409in}}%
\pgfpathlineto{\pgfqpoint{0.662458in}{0.864237in}}%
\pgfpathlineto{\pgfqpoint{0.672639in}{0.879129in}}%
\pgfpathlineto{\pgfqpoint{0.679416in}{0.889516in}}%
\pgfpathlineto{\pgfqpoint{0.682800in}{0.894919in}}%
\pgfpathlineto{\pgfqpoint{0.689563in}{0.906119in}}%
\pgfpathlineto{\pgfqpoint{0.694630in}{0.914680in}}%
\pgfpathlineto{\pgfqpoint{0.698005in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{0.704746in}{0.933237in}}%
\pgfpathlineto{\pgfqpoint{0.708113in}{0.939785in}}%
\pgfpathlineto{\pgfqpoint{0.711478in}{0.946473in}}%
\pgfpathlineto{\pgfqpoint{0.716520in}{0.956877in}}%
\pgfpathlineto{\pgfqpoint{0.721559in}{0.967520in}}%
\pgfpathlineto{\pgfqpoint{0.736665in}{0.999841in}}%
\pgfpathlineto{\pgfqpoint{0.740022in}{1.006654in}}%
\pgfpathlineto{\pgfqpoint{0.745059in}{1.016629in}}%
\pgfpathlineto{\pgfqpoint{0.748417in}{1.023214in}}%
\pgfpathlineto{\pgfqpoint{0.753455in}{1.032620in}}%
\pgfpathlineto{\pgfqpoint{0.756814in}{1.038741in}}%
\pgfpathlineto{\pgfqpoint{0.760174in}{1.044648in}}%
\pgfpathlineto{\pgfqpoint{0.765213in}{1.053173in}}%
\pgfpathlineto{\pgfqpoint{0.768573in}{1.058624in}}%
\pgfpathlineto{\pgfqpoint{0.775293in}{1.069130in}}%
\pgfpathlineto{\pgfqpoint{0.780331in}{1.076693in}}%
\pgfpathlineto{\pgfqpoint{0.787047in}{1.086515in}}%
\pgfpathlineto{\pgfqpoint{0.792082in}{1.093651in}}%
\pgfpathlineto{\pgfqpoint{0.802145in}{1.107663in}}%
\pgfpathlineto{\pgfqpoint{0.808849in}{1.116620in}}%
\pgfpathlineto{\pgfqpoint{0.820571in}{1.132038in}}%
\pgfpathlineto{\pgfqpoint{0.825591in}{1.138488in}}%
\pgfpathlineto{\pgfqpoint{0.830607in}{1.144920in}}%
\pgfpathlineto{\pgfqpoint{0.835621in}{1.151396in}}%
\pgfpathlineto{\pgfqpoint{0.857315in}{1.178538in}}%
\pgfpathlineto{\pgfqpoint{0.865644in}{1.188755in}}%
\pgfpathlineto{\pgfqpoint{0.872302in}{1.196979in}}%
\pgfpathlineto{\pgfqpoint{0.878954in}{1.205247in}}%
\pgfpathlineto{\pgfqpoint{0.900536in}{1.231956in}}%
\pgfpathlineto{\pgfqpoint{0.915445in}{1.250210in}}%
\pgfpathlineto{\pgfqpoint{0.923716in}{1.260258in}}%
\pgfpathlineto{\pgfqpoint{0.960009in}{1.304472in}}%
\pgfpathlineto{\pgfqpoint{0.964946in}{1.310430in}}%
\pgfpathlineto{\pgfqpoint{0.974810in}{1.322176in}}%
\pgfpathlineto{\pgfqpoint{0.986303in}{1.336283in}}%
\pgfpathlineto{\pgfqpoint{1.002694in}{1.356242in}}%
\pgfpathlineto{\pgfqpoint{1.007604in}{1.362041in}}%
\pgfpathlineto{\pgfqpoint{1.012512in}{1.368094in}}%
\pgfpathlineto{\pgfqpoint{1.017417in}{1.374094in}}%
\pgfpathlineto{\pgfqpoint{1.030481in}{1.389790in}}%
\pgfpathlineto{\pgfqpoint{1.033744in}{1.393683in}}%
\pgfpathlineto{\pgfqpoint{1.048411in}{1.411586in}}%
\pgfpathlineto{\pgfqpoint{1.054921in}{1.419481in}}%
\pgfpathlineto{\pgfqpoint{1.058174in}{1.423378in}}%
\pgfpathlineto{\pgfqpoint{1.064675in}{1.430983in}}%
\pgfpathlineto{\pgfqpoint{1.069548in}{1.436931in}}%
\pgfpathlineto{\pgfqpoint{1.074418in}{1.442828in}}%
\pgfpathlineto{\pgfqpoint{1.079285in}{1.448657in}}%
\pgfpathlineto{\pgfqpoint{1.087391in}{1.458436in}}%
\pgfpathlineto{\pgfqpoint{1.092250in}{1.464343in}}%
\pgfpathlineto{\pgfqpoint{1.097107in}{1.470232in}}%
\pgfpathlineto{\pgfqpoint{1.105193in}{1.479804in}}%
\pgfpathlineto{\pgfqpoint{1.110041in}{1.485592in}}%
\pgfpathlineto{\pgfqpoint{1.114885in}{1.491234in}}%
\pgfpathlineto{\pgfqpoint{1.122955in}{1.501017in}}%
\pgfpathlineto{\pgfqpoint{1.134239in}{1.514756in}}%
\pgfpathlineto{\pgfqpoint{1.140679in}{1.522411in}}%
\pgfpathlineto{\pgfqpoint{1.145505in}{1.528136in}}%
\pgfpathlineto{\pgfqpoint{1.145505in}{1.528136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448932in}{0.415818in}}%
\pgfpathlineto{\pgfqpoint{0.537401in}{0.448957in}}%
\pgfpathlineto{\pgfqpoint{0.539191in}{0.449707in}}%
\pgfpathlineto{\pgfqpoint{0.544548in}{0.452550in}}%
\pgfpathlineto{\pgfqpoint{0.548118in}{0.454313in}}%
\pgfpathlineto{\pgfqpoint{0.551688in}{0.455942in}}%
\pgfpathlineto{\pgfqpoint{0.555257in}{0.457460in}}%
\pgfpathlineto{\pgfqpoint{0.560610in}{0.459585in}}%
\pgfpathlineto{\pgfqpoint{0.567740in}{0.462244in}}%
\pgfpathlineto{\pgfqpoint{0.578421in}{0.466048in}}%
\pgfpathlineto{\pgfqpoint{0.596177in}{0.472350in}}%
\pgfpathlineto{\pgfqpoint{0.603261in}{0.475033in}}%
\pgfpathlineto{\pgfqpoint{0.608566in}{0.477205in}}%
\pgfpathlineto{\pgfqpoint{0.612099in}{0.478768in}}%
\pgfpathlineto{\pgfqpoint{0.615627in}{0.480458in}}%
\pgfpathlineto{\pgfqpoint{0.620914in}{0.483192in}}%
\pgfpathlineto{\pgfqpoint{0.626193in}{0.486098in}}%
\pgfpathlineto{\pgfqpoint{0.636736in}{0.492086in}}%
\pgfpathlineto{\pgfqpoint{0.641999in}{0.495187in}}%
\pgfpathlineto{\pgfqpoint{0.645504in}{0.497339in}}%
\pgfpathlineto{\pgfqpoint{0.649006in}{0.499607in}}%
\pgfpathlineto{\pgfqpoint{0.654254in}{0.503163in}}%
\pgfpathlineto{\pgfqpoint{0.659495in}{0.506856in}}%
\pgfpathlineto{\pgfqpoint{0.666475in}{0.511904in}}%
\pgfpathlineto{\pgfqpoint{0.675188in}{0.518410in}}%
\pgfpathlineto{\pgfqpoint{0.678669in}{0.521104in}}%
\pgfpathlineto{\pgfqpoint{0.682146in}{0.523949in}}%
\pgfpathlineto{\pgfqpoint{0.685619in}{0.527053in}}%
\pgfpathlineto{\pgfqpoint{0.689088in}{0.530362in}}%
\pgfpathlineto{\pgfqpoint{0.692554in}{0.533867in}}%
\pgfpathlineto{\pgfqpoint{0.696016in}{0.537607in}}%
\pgfpathlineto{\pgfqpoint{0.699474in}{0.541578in}}%
\pgfpathlineto{\pgfqpoint{0.702928in}{0.545803in}}%
\pgfpathlineto{\pgfqpoint{0.706379in}{0.550231in}}%
\pgfpathlineto{\pgfqpoint{0.713274in}{0.559379in}}%
\pgfpathlineto{\pgfqpoint{0.718442in}{0.566144in}}%
\pgfpathlineto{\pgfqpoint{0.725331in}{0.574861in}}%
\pgfpathlineto{\pgfqpoint{0.728775in}{0.579003in}}%
\pgfpathlineto{\pgfqpoint{0.730498in}{0.580895in}}%
\pgfpathlineto{\pgfqpoint{0.733945in}{0.584391in}}%
\pgfpathlineto{\pgfqpoint{0.739114in}{0.589424in}}%
\pgfpathlineto{\pgfqpoint{0.742559in}{0.592646in}}%
\pgfpathlineto{\pgfqpoint{0.747724in}{0.597271in}}%
\pgfpathlineto{\pgfqpoint{0.754608in}{0.603174in}}%
\pgfpathlineto{\pgfqpoint{0.764921in}{0.611751in}}%
\pgfpathlineto{\pgfqpoint{0.771788in}{0.617529in}}%
\pgfpathlineto{\pgfqpoint{0.778647in}{0.623364in}}%
\pgfpathlineto{\pgfqpoint{0.785497in}{0.629429in}}%
\pgfpathlineto{\pgfqpoint{0.792340in}{0.635570in}}%
\pgfpathlineto{\pgfqpoint{0.797466in}{0.640433in}}%
\pgfpathlineto{\pgfqpoint{0.806001in}{0.648764in}}%
\pgfpathlineto{\pgfqpoint{0.809411in}{0.652239in}}%
\pgfpathlineto{\pgfqpoint{0.816225in}{0.659455in}}%
\pgfpathlineto{\pgfqpoint{0.817927in}{0.661341in}}%
\pgfpathlineto{\pgfqpoint{0.821329in}{0.665373in}}%
\pgfpathlineto{\pgfqpoint{0.824729in}{0.669436in}}%
\pgfpathlineto{\pgfqpoint{0.829827in}{0.675393in}}%
\pgfpathlineto{\pgfqpoint{0.833223in}{0.679669in}}%
\pgfpathlineto{\pgfqpoint{0.836616in}{0.684293in}}%
\pgfpathlineto{\pgfqpoint{0.840006in}{0.689157in}}%
\pgfpathlineto{\pgfqpoint{0.843395in}{0.694256in}}%
\pgfpathlineto{\pgfqpoint{0.846781in}{0.699575in}}%
\pgfpathlineto{\pgfqpoint{0.848473in}{0.702309in}}%
\pgfpathlineto{\pgfqpoint{0.850165in}{0.705168in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{0.708192in}}%
\pgfpathlineto{\pgfqpoint{0.853546in}{0.711396in}}%
\pgfpathlineto{\pgfqpoint{0.856924in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{0.860300in}{0.725370in}}%
\pgfpathlineto{\pgfqpoint{0.861988in}{0.729042in}}%
\pgfpathlineto{\pgfqpoint{0.863674in}{0.732891in}}%
\pgfpathlineto{\pgfqpoint{0.865360in}{0.736929in}}%
\pgfpathlineto{\pgfqpoint{0.868731in}{0.745495in}}%
\pgfpathlineto{\pgfqpoint{0.873784in}{0.759034in}}%
\pgfpathlineto{\pgfqpoint{0.875468in}{0.763646in}}%
\pgfpathlineto{\pgfqpoint{0.878834in}{0.773425in}}%
\pgfpathlineto{\pgfqpoint{0.885565in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{0.897347in}{0.828047in}}%
\pgfpathlineto{\pgfqpoint{0.900714in}{0.837434in}}%
\pgfpathlineto{\pgfqpoint{0.904082in}{0.846415in}}%
\pgfpathlineto{\pgfqpoint{0.909134in}{0.859082in}}%
\pgfpathlineto{\pgfqpoint{0.912502in}{0.867149in}}%
\pgfpathlineto{\pgfqpoint{0.915870in}{0.874826in}}%
\pgfpathlineto{\pgfqpoint{0.919238in}{0.882137in}}%
\pgfpathlineto{\pgfqpoint{0.924290in}{0.892565in}}%
\pgfpathlineto{\pgfqpoint{0.927657in}{0.899030in}}%
\pgfpathlineto{\pgfqpoint{0.932707in}{0.908507in}}%
\pgfpathlineto{\pgfqpoint{0.936072in}{0.914485in}}%
\pgfpathlineto{\pgfqpoint{0.941118in}{0.923229in}}%
\pgfpathlineto{\pgfqpoint{0.946163in}{0.931508in}}%
\pgfpathlineto{\pgfqpoint{0.949524in}{0.936897in}}%
\pgfpathlineto{\pgfqpoint{0.957923in}{0.950037in}}%
\pgfpathlineto{\pgfqpoint{0.971346in}{0.969961in}}%
\pgfpathlineto{\pgfqpoint{0.974698in}{0.974758in}}%
\pgfpathlineto{\pgfqpoint{0.978050in}{0.979394in}}%
\pgfpathlineto{\pgfqpoint{0.984749in}{0.988948in}}%
\pgfpathlineto{\pgfqpoint{0.999802in}{1.009589in}}%
\pgfpathlineto{\pgfqpoint{1.014829in}{1.030023in}}%
\pgfpathlineto{\pgfqpoint{1.031495in}{1.052312in}}%
\pgfpathlineto{\pgfqpoint{1.036487in}{1.058590in}}%
\pgfpathlineto{\pgfqpoint{1.051448in}{1.078161in}}%
\pgfpathlineto{\pgfqpoint{1.058089in}{1.086732in}}%
\pgfpathlineto{\pgfqpoint{1.063066in}{1.093255in}}%
\pgfpathlineto{\pgfqpoint{1.079634in}{1.114568in}}%
\pgfpathlineto{\pgfqpoint{1.092866in}{1.131853in}}%
\pgfpathlineto{\pgfqpoint{1.099473in}{1.140159in}}%
\pgfpathlineto{\pgfqpoint{1.109373in}{1.152816in}}%
\pgfpathlineto{\pgfqpoint{1.112671in}{1.157065in}}%
\pgfpathlineto{\pgfqpoint{1.150494in}{1.204648in}}%
\pgfpathlineto{\pgfqpoint{1.153776in}{1.208903in}}%
\pgfpathlineto{\pgfqpoint{1.160331in}{1.216834in}}%
\pgfpathlineto{\pgfqpoint{1.165246in}{1.223099in}}%
\pgfpathlineto{\pgfqpoint{1.170158in}{1.229220in}}%
\pgfpathlineto{\pgfqpoint{1.175067in}{1.235449in}}%
\pgfpathlineto{\pgfqpoint{1.181606in}{1.243575in}}%
\pgfpathlineto{\pgfqpoint{1.184874in}{1.247665in}}%
\pgfpathlineto{\pgfqpoint{1.191404in}{1.255654in}}%
\pgfpathlineto{\pgfqpoint{1.196300in}{1.261755in}}%
\pgfpathlineto{\pgfqpoint{1.201191in}{1.267765in}}%
\pgfpathlineto{\pgfqpoint{1.206081in}{1.273918in}}%
\pgfpathlineto{\pgfqpoint{1.210967in}{1.279983in}}%
\pgfpathlineto{\pgfqpoint{1.215852in}{1.286247in}}%
\pgfpathlineto{\pgfqpoint{1.222356in}{1.294055in}}%
\pgfpathlineto{\pgfqpoint{1.227233in}{1.300162in}}%
\pgfpathlineto{\pgfqpoint{1.232105in}{1.306147in}}%
\pgfpathlineto{\pgfqpoint{1.240222in}{1.316311in}}%
\pgfpathlineto{\pgfqpoint{1.256430in}{1.336579in}}%
\pgfpathlineto{\pgfqpoint{1.269373in}{1.352760in}}%
\pgfpathlineto{\pgfqpoint{1.272605in}{1.356751in}}%
\pgfpathlineto{\pgfqpoint{1.277454in}{1.362990in}}%
\pgfpathlineto{\pgfqpoint{1.282295in}{1.368849in}}%
\pgfpathlineto{\pgfqpoint{1.287137in}{1.374999in}}%
\pgfpathlineto{\pgfqpoint{1.291973in}{1.380941in}}%
\pgfpathlineto{\pgfqpoint{1.296808in}{1.387021in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{1.388958in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{1.388958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612804in}{0.348369in}}%
\pgfpathlineto{\pgfqpoint{0.701370in}{0.382583in}}%
\pgfpathlineto{\pgfqpoint{0.704949in}{0.384552in}}%
\pgfpathlineto{\pgfqpoint{0.708526in}{0.386531in}}%
\pgfpathlineto{\pgfqpoint{0.712102in}{0.388368in}}%
\pgfpathlineto{\pgfqpoint{0.715677in}{0.390048in}}%
\pgfpathlineto{\pgfqpoint{0.719251in}{0.391602in}}%
\pgfpathlineto{\pgfqpoint{0.724609in}{0.393776in}}%
\pgfpathlineto{\pgfqpoint{0.731746in}{0.396504in}}%
\pgfpathlineto{\pgfqpoint{0.744215in}{0.401084in}}%
\pgfpathlineto{\pgfqpoint{0.754879in}{0.405019in}}%
\pgfpathlineto{\pgfqpoint{0.761976in}{0.407772in}}%
\pgfpathlineto{\pgfqpoint{0.767292in}{0.409990in}}%
\pgfpathlineto{\pgfqpoint{0.770832in}{0.411584in}}%
\pgfpathlineto{\pgfqpoint{0.774369in}{0.413325in}}%
\pgfpathlineto{\pgfqpoint{0.777903in}{0.415212in}}%
\pgfpathlineto{\pgfqpoint{0.783198in}{0.418262in}}%
\pgfpathlineto{\pgfqpoint{0.793772in}{0.424551in}}%
\pgfpathlineto{\pgfqpoint{0.799052in}{0.427841in}}%
\pgfpathlineto{\pgfqpoint{0.802568in}{0.430187in}}%
\pgfpathlineto{\pgfqpoint{0.806081in}{0.432671in}}%
\pgfpathlineto{\pgfqpoint{0.811346in}{0.436606in}}%
\pgfpathlineto{\pgfqpoint{0.818359in}{0.442061in}}%
\pgfpathlineto{\pgfqpoint{0.825363in}{0.447624in}}%
\pgfpathlineto{\pgfqpoint{0.832359in}{0.453355in}}%
\pgfpathlineto{\pgfqpoint{0.839346in}{0.459232in}}%
\pgfpathlineto{\pgfqpoint{0.842837in}{0.462316in}}%
\pgfpathlineto{\pgfqpoint{0.846325in}{0.465579in}}%
\pgfpathlineto{\pgfqpoint{0.849810in}{0.469074in}}%
\pgfpathlineto{\pgfqpoint{0.853293in}{0.472777in}}%
\pgfpathlineto{\pgfqpoint{0.856773in}{0.476739in}}%
\pgfpathlineto{\pgfqpoint{0.860251in}{0.480998in}}%
\pgfpathlineto{\pgfqpoint{0.863726in}{0.485494in}}%
\pgfpathlineto{\pgfqpoint{0.867199in}{0.490185in}}%
\pgfpathlineto{\pgfqpoint{0.874141in}{0.499959in}}%
\pgfpathlineto{\pgfqpoint{0.877609in}{0.504929in}}%
\pgfpathlineto{\pgfqpoint{0.882809in}{0.512581in}}%
\pgfpathlineto{\pgfqpoint{0.884542in}{0.514909in}}%
\pgfpathlineto{\pgfqpoint{0.891473in}{0.523654in}}%
\pgfpathlineto{\pgfqpoint{0.894936in}{0.527816in}}%
\pgfpathlineto{\pgfqpoint{0.898398in}{0.531651in}}%
\pgfpathlineto{\pgfqpoint{0.901860in}{0.535266in}}%
\pgfpathlineto{\pgfqpoint{0.905320in}{0.538749in}}%
\pgfpathlineto{\pgfqpoint{0.910506in}{0.543784in}}%
\pgfpathlineto{\pgfqpoint{0.913962in}{0.547003in}}%
\pgfpathlineto{\pgfqpoint{0.926045in}{0.557908in}}%
\pgfpathlineto{\pgfqpoint{0.934662in}{0.565540in}}%
\pgfpathlineto{\pgfqpoint{0.943268in}{0.573457in}}%
\pgfpathlineto{\pgfqpoint{0.946707in}{0.576675in}}%
\pgfpathlineto{\pgfqpoint{0.951862in}{0.581676in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{0.593596in}}%
\pgfpathlineto{\pgfqpoint{0.967307in}{0.597281in}}%
\pgfpathlineto{\pgfqpoint{0.972448in}{0.602922in}}%
\pgfpathlineto{\pgfqpoint{0.977585in}{0.608457in}}%
\pgfpathlineto{\pgfqpoint{0.981008in}{0.612344in}}%
\pgfpathlineto{\pgfqpoint{0.986140in}{0.618356in}}%
\pgfpathlineto{\pgfqpoint{0.989560in}{0.622602in}}%
\pgfpathlineto{\pgfqpoint{0.994688in}{0.629367in}}%
\pgfpathlineto{\pgfqpoint{0.998105in}{0.634027in}}%
\pgfpathlineto{\pgfqpoint{1.001521in}{0.638955in}}%
\pgfpathlineto{\pgfqpoint{1.006643in}{0.646622in}}%
\pgfpathlineto{\pgfqpoint{1.010058in}{0.652152in}}%
\pgfpathlineto{\pgfqpoint{1.013471in}{0.658007in}}%
\pgfpathlineto{\pgfqpoint{1.016885in}{0.664269in}}%
\pgfpathlineto{\pgfqpoint{1.020299in}{0.670910in}}%
\pgfpathlineto{\pgfqpoint{1.022007in}{0.674477in}}%
\pgfpathlineto{\pgfqpoint{1.025422in}{0.682135in}}%
\pgfpathlineto{\pgfqpoint{1.030545in}{0.693930in}}%
\pgfpathlineto{\pgfqpoint{1.032253in}{0.698014in}}%
\pgfpathlineto{\pgfqpoint{1.033962in}{0.702298in}}%
\pgfpathlineto{\pgfqpoint{1.035671in}{0.706802in}}%
\pgfpathlineto{\pgfqpoint{1.039090in}{0.716275in}}%
\pgfpathlineto{\pgfqpoint{1.044219in}{0.730619in}}%
\pgfpathlineto{\pgfqpoint{1.049348in}{0.744802in}}%
\pgfpathlineto{\pgfqpoint{1.057899in}{0.769724in}}%
\pgfpathlineto{\pgfqpoint{1.061318in}{0.779104in}}%
\pgfpathlineto{\pgfqpoint{1.069860in}{0.801914in}}%
\pgfpathlineto{\pgfqpoint{1.071567in}{0.806157in}}%
\pgfpathlineto{\pgfqpoint{1.074978in}{0.814195in}}%
\pgfpathlineto{\pgfqpoint{1.078388in}{0.821913in}}%
\pgfpathlineto{\pgfqpoint{1.081795in}{0.829391in}}%
\pgfpathlineto{\pgfqpoint{1.085200in}{0.836444in}}%
\pgfpathlineto{\pgfqpoint{1.088603in}{0.843231in}}%
\pgfpathlineto{\pgfqpoint{1.092004in}{0.849712in}}%
\pgfpathlineto{\pgfqpoint{1.095402in}{0.855957in}}%
\pgfpathlineto{\pgfqpoint{1.102194in}{0.868148in}}%
\pgfpathlineto{\pgfqpoint{1.105587in}{0.873926in}}%
\pgfpathlineto{\pgfqpoint{1.108978in}{0.879534in}}%
\pgfpathlineto{\pgfqpoint{1.115755in}{0.890359in}}%
\pgfpathlineto{\pgfqpoint{1.119140in}{0.895617in}}%
\pgfpathlineto{\pgfqpoint{1.122524in}{0.900814in}}%
\pgfpathlineto{\pgfqpoint{1.127599in}{0.908739in}}%
\pgfpathlineto{\pgfqpoint{1.137733in}{0.923477in}}%
\pgfpathlineto{\pgfqpoint{1.156277in}{0.949747in}}%
\pgfpathlineto{\pgfqpoint{1.163009in}{0.959038in}}%
\pgfpathlineto{\pgfqpoint{1.171416in}{0.970533in}}%
\pgfpathlineto{\pgfqpoint{1.176455in}{0.977368in}}%
\pgfpathlineto{\pgfqpoint{1.181492in}{0.984266in}}%
\pgfpathlineto{\pgfqpoint{1.184850in}{0.988935in}}%
\pgfpathlineto{\pgfqpoint{1.188203in}{0.993352in}}%
\pgfpathlineto{\pgfqpoint{1.196582in}{1.004395in}}%
\pgfpathlineto{\pgfqpoint{1.214984in}{1.028617in}}%
\pgfpathlineto{\pgfqpoint{1.221665in}{1.037339in}}%
\pgfpathlineto{\pgfqpoint{1.230010in}{1.048313in}}%
\pgfpathlineto{\pgfqpoint{1.248337in}{1.072288in}}%
\pgfpathlineto{\pgfqpoint{1.251664in}{1.076528in}}%
\pgfpathlineto{\pgfqpoint{1.263300in}{1.091679in}}%
\pgfpathlineto{\pgfqpoint{1.268281in}{1.098113in}}%
\pgfpathlineto{\pgfqpoint{1.271602in}{1.102498in}}%
\pgfpathlineto{\pgfqpoint{1.274918in}{1.106645in}}%
\pgfpathlineto{\pgfqpoint{1.278233in}{1.110795in}}%
\pgfpathlineto{\pgfqpoint{1.284863in}{1.119439in}}%
\pgfpathlineto{\pgfqpoint{1.289831in}{1.125843in}}%
\pgfpathlineto{\pgfqpoint{1.294795in}{1.132219in}}%
\pgfpathlineto{\pgfqpoint{1.299756in}{1.138486in}}%
\pgfpathlineto{\pgfqpoint{1.306368in}{1.147107in}}%
\pgfpathlineto{\pgfqpoint{1.319565in}{1.163402in}}%
\pgfpathlineto{\pgfqpoint{1.322863in}{1.167683in}}%
\pgfpathlineto{\pgfqpoint{1.326161in}{1.171977in}}%
\pgfpathlineto{\pgfqpoint{1.334393in}{1.182343in}}%
\pgfpathlineto{\pgfqpoint{1.345906in}{1.196895in}}%
\pgfpathlineto{\pgfqpoint{1.350834in}{1.203044in}}%
\pgfpathlineto{\pgfqpoint{1.355760in}{1.209312in}}%
\pgfpathlineto{\pgfqpoint{1.362321in}{1.217498in}}%
\pgfpathlineto{\pgfqpoint{1.368881in}{1.225903in}}%
\pgfpathlineto{\pgfqpoint{1.377067in}{1.236077in}}%
\pgfpathlineto{\pgfqpoint{1.381974in}{1.242110in}}%
\pgfpathlineto{\pgfqpoint{1.390151in}{1.252461in}}%
\pgfpathlineto{\pgfqpoint{1.395052in}{1.258624in}}%
\pgfpathlineto{\pgfqpoint{1.399950in}{1.264810in}}%
\pgfpathlineto{\pgfqpoint{1.404845in}{1.270991in}}%
\pgfpathlineto{\pgfqpoint{1.409738in}{1.277199in}}%
\pgfpathlineto{\pgfqpoint{1.414626in}{1.283270in}}%
\pgfpathlineto{\pgfqpoint{1.419513in}{1.289457in}}%
\pgfpathlineto{\pgfqpoint{1.424394in}{1.295523in}}%
\pgfpathlineto{\pgfqpoint{1.435781in}{1.310115in}}%
\pgfpathlineto{\pgfqpoint{1.440652in}{1.316133in}}%
\pgfpathlineto{\pgfqpoint{1.443896in}{1.320035in}}%
\pgfpathlineto{\pgfqpoint{1.447142in}{1.324141in}}%
\pgfpathlineto{\pgfqpoint{1.450387in}{1.328248in}}%
\pgfpathlineto{\pgfqpoint{1.455250in}{1.334317in}}%
\pgfpathlineto{\pgfqpoint{1.460112in}{1.340505in}}%
\pgfpathlineto{\pgfqpoint{1.466587in}{1.348517in}}%
\pgfpathlineto{\pgfqpoint{1.466587in}{1.348517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782060in}{0.278704in}}%
\pgfpathlineto{\pgfqpoint{0.868887in}{0.313331in}}%
\pgfpathlineto{\pgfqpoint{0.870681in}{0.314128in}}%
\pgfpathlineto{\pgfqpoint{0.877849in}{0.317902in}}%
\pgfpathlineto{\pgfqpoint{0.883219in}{0.320543in}}%
\pgfpathlineto{\pgfqpoint{0.886797in}{0.322188in}}%
\pgfpathlineto{\pgfqpoint{0.892159in}{0.324489in}}%
\pgfpathlineto{\pgfqpoint{0.899301in}{0.327360in}}%
\pgfpathlineto{\pgfqpoint{0.908216in}{0.330777in}}%
\pgfpathlineto{\pgfqpoint{0.927775in}{0.338202in}}%
\pgfpathlineto{\pgfqpoint{0.934869in}{0.341047in}}%
\pgfpathlineto{\pgfqpoint{0.940184in}{0.343309in}}%
\pgfpathlineto{\pgfqpoint{0.943724in}{0.344911in}}%
\pgfpathlineto{\pgfqpoint{0.947262in}{0.346611in}}%
\pgfpathlineto{\pgfqpoint{0.950797in}{0.348421in}}%
\pgfpathlineto{\pgfqpoint{0.954331in}{0.350331in}}%
\pgfpathlineto{\pgfqpoint{0.959627in}{0.353387in}}%
\pgfpathlineto{\pgfqpoint{0.968442in}{0.358651in}}%
\pgfpathlineto{\pgfqpoint{0.975485in}{0.362946in}}%
\pgfpathlineto{\pgfqpoint{0.979004in}{0.365198in}}%
\pgfpathlineto{\pgfqpoint{0.982520in}{0.367560in}}%
\pgfpathlineto{\pgfqpoint{0.987791in}{0.371303in}}%
\pgfpathlineto{\pgfqpoint{0.994813in}{0.376545in}}%
\pgfpathlineto{\pgfqpoint{1.007081in}{0.385926in}}%
\pgfpathlineto{\pgfqpoint{1.010582in}{0.388790in}}%
\pgfpathlineto{\pgfqpoint{1.014082in}{0.391769in}}%
\pgfpathlineto{\pgfqpoint{1.017580in}{0.394902in}}%
\pgfpathlineto{\pgfqpoint{1.021077in}{0.398245in}}%
\pgfpathlineto{\pgfqpoint{1.024573in}{0.401788in}}%
\pgfpathlineto{\pgfqpoint{1.028067in}{0.405601in}}%
\pgfpathlineto{\pgfqpoint{1.031561in}{0.409745in}}%
\pgfpathlineto{\pgfqpoint{1.035054in}{0.414087in}}%
\pgfpathlineto{\pgfqpoint{1.038546in}{0.418581in}}%
\pgfpathlineto{\pgfqpoint{1.042037in}{0.423253in}}%
\pgfpathlineto{\pgfqpoint{1.052503in}{0.437492in}}%
\pgfpathlineto{\pgfqpoint{1.055988in}{0.442099in}}%
\pgfpathlineto{\pgfqpoint{1.059470in}{0.446439in}}%
\pgfpathlineto{\pgfqpoint{1.064690in}{0.452628in}}%
\pgfpathlineto{\pgfqpoint{1.068167in}{0.456616in}}%
\pgfpathlineto{\pgfqpoint{1.069905in}{0.458488in}}%
\pgfpathlineto{\pgfqpoint{1.071641in}{0.460246in}}%
\pgfpathlineto{\pgfqpoint{1.075112in}{0.463482in}}%
\pgfpathlineto{\pgfqpoint{1.080313in}{0.468252in}}%
\pgfpathlineto{\pgfqpoint{1.087243in}{0.474675in}}%
\pgfpathlineto{\pgfqpoint{1.090705in}{0.477705in}}%
\pgfpathlineto{\pgfqpoint{1.099349in}{0.485060in}}%
\pgfpathlineto{\pgfqpoint{1.104531in}{0.489717in}}%
\pgfpathlineto{\pgfqpoint{1.114883in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{1.118331in}{0.502222in}}%
\pgfpathlineto{\pgfqpoint{1.123500in}{0.507141in}}%
\pgfpathlineto{\pgfqpoint{1.133827in}{0.517060in}}%
\pgfpathlineto{\pgfqpoint{1.137267in}{0.520573in}}%
\pgfpathlineto{\pgfqpoint{1.147580in}{0.531474in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.535323in}}%
\pgfpathlineto{\pgfqpoint{1.159603in}{0.545410in}}%
\pgfpathlineto{\pgfqpoint{1.161320in}{0.547495in}}%
\pgfpathlineto{\pgfqpoint{1.163037in}{0.549702in}}%
\pgfpathlineto{\pgfqpoint{1.166473in}{0.554459in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{0.566579in}}%
\pgfpathlineto{\pgfqpoint{1.178495in}{0.571810in}}%
\pgfpathlineto{\pgfqpoint{1.180213in}{0.574516in}}%
\pgfpathlineto{\pgfqpoint{1.181932in}{0.577360in}}%
\pgfpathlineto{\pgfqpoint{1.183652in}{0.580388in}}%
\pgfpathlineto{\pgfqpoint{1.187096in}{0.586831in}}%
\pgfpathlineto{\pgfqpoint{1.190540in}{0.593549in}}%
\pgfpathlineto{\pgfqpoint{1.193989in}{0.600857in}}%
\pgfpathlineto{\pgfqpoint{1.197441in}{0.608556in}}%
\pgfpathlineto{\pgfqpoint{1.200895in}{0.616527in}}%
\pgfpathlineto{\pgfqpoint{1.202624in}{0.620709in}}%
\pgfpathlineto{\pgfqpoint{1.206085in}{0.629556in}}%
\pgfpathlineto{\pgfqpoint{1.207818in}{0.634280in}}%
\pgfpathlineto{\pgfqpoint{1.211292in}{0.644469in}}%
\pgfpathlineto{\pgfqpoint{1.218242in}{0.665112in}}%
\pgfpathlineto{\pgfqpoint{1.221720in}{0.675729in}}%
\pgfpathlineto{\pgfqpoint{1.230404in}{0.701093in}}%
\pgfpathlineto{\pgfqpoint{1.233874in}{0.710964in}}%
\pgfpathlineto{\pgfqpoint{1.239076in}{0.725328in}}%
\pgfpathlineto{\pgfqpoint{1.242537in}{0.734370in}}%
\pgfpathlineto{\pgfqpoint{1.247722in}{0.747351in}}%
\pgfpathlineto{\pgfqpoint{1.249449in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.251174in}{0.755601in}}%
\pgfpathlineto{\pgfqpoint{1.254618in}{0.763153in}}%
\pgfpathlineto{\pgfqpoint{1.258057in}{0.770360in}}%
\pgfpathlineto{\pgfqpoint{1.263210in}{0.780759in}}%
\pgfpathlineto{\pgfqpoint{1.266640in}{0.787322in}}%
\pgfpathlineto{\pgfqpoint{1.271778in}{0.796812in}}%
\pgfpathlineto{\pgfqpoint{1.280330in}{0.811895in}}%
\pgfpathlineto{\pgfqpoint{1.282037in}{0.814746in}}%
\pgfpathlineto{\pgfqpoint{1.287154in}{0.822997in}}%
\pgfpathlineto{\pgfqpoint{1.290564in}{0.828458in}}%
\pgfpathlineto{\pgfqpoint{1.305880in}{0.852045in}}%
\pgfpathlineto{\pgfqpoint{1.309277in}{0.857091in}}%
\pgfpathlineto{\pgfqpoint{1.324543in}{0.879184in}}%
\pgfpathlineto{\pgfqpoint{1.327932in}{0.884072in}}%
\pgfpathlineto{\pgfqpoint{1.334702in}{0.893580in}}%
\pgfpathlineto{\pgfqpoint{1.338087in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{1.341466in}{0.903064in}}%
\pgfpathlineto{\pgfqpoint{1.344842in}{0.907522in}}%
\pgfpathlineto{\pgfqpoint{1.351596in}{0.916873in}}%
\pgfpathlineto{\pgfqpoint{1.361718in}{0.930913in}}%
\pgfpathlineto{\pgfqpoint{1.371822in}{0.944526in}}%
\pgfpathlineto{\pgfqpoint{1.376866in}{0.951121in}}%
\pgfpathlineto{\pgfqpoint{1.395344in}{0.975892in}}%
\pgfpathlineto{\pgfqpoint{1.400375in}{0.982513in}}%
\pgfpathlineto{\pgfqpoint{1.405406in}{0.989396in}}%
\pgfpathlineto{\pgfqpoint{1.415449in}{1.002460in}}%
\pgfpathlineto{\pgfqpoint{1.432160in}{1.024258in}}%
\pgfpathlineto{\pgfqpoint{1.445504in}{1.041675in}}%
\pgfpathlineto{\pgfqpoint{1.450503in}{1.048262in}}%
\pgfpathlineto{\pgfqpoint{1.455497in}{1.054702in}}%
\pgfpathlineto{\pgfqpoint{1.460490in}{1.061256in}}%
\pgfpathlineto{\pgfqpoint{1.467137in}{1.069707in}}%
\pgfpathlineto{\pgfqpoint{1.473788in}{1.078665in}}%
\pgfpathlineto{\pgfqpoint{1.478764in}{1.084878in}}%
\pgfpathlineto{\pgfqpoint{1.483743in}{1.091450in}}%
\pgfpathlineto{\pgfqpoint{1.490371in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{1.495342in}{1.106386in}}%
\pgfpathlineto{\pgfqpoint{1.511881in}{1.127637in}}%
\pgfpathlineto{\pgfqpoint{1.515186in}{1.131962in}}%
\pgfpathlineto{\pgfqpoint{1.523438in}{1.142477in}}%
\pgfpathlineto{\pgfqpoint{1.528385in}{1.148838in}}%
\pgfpathlineto{\pgfqpoint{1.533329in}{1.155145in}}%
\pgfpathlineto{\pgfqpoint{1.541568in}{1.165918in}}%
\pgfpathlineto{\pgfqpoint{1.544857in}{1.170068in}}%
\pgfpathlineto{\pgfqpoint{1.549795in}{1.176569in}}%
\pgfpathlineto{\pgfqpoint{1.556363in}{1.184711in}}%
\pgfpathlineto{\pgfqpoint{1.561293in}{1.191142in}}%
\pgfpathlineto{\pgfqpoint{1.569494in}{1.201497in}}%
\pgfpathlineto{\pgfqpoint{1.574413in}{1.207827in}}%
\pgfpathlineto{\pgfqpoint{1.597319in}{1.236831in}}%
\pgfpathlineto{\pgfqpoint{1.598955in}{1.239042in}}%
\pgfpathlineto{\pgfqpoint{1.602238in}{1.243870in}}%
\pgfpathlineto{\pgfqpoint{1.603873in}{1.246075in}}%
\pgfpathlineto{\pgfqpoint{1.605503in}{1.248030in}}%
\pgfpathlineto{\pgfqpoint{1.610380in}{1.253490in}}%
\pgfpathlineto{\pgfqpoint{1.613638in}{1.257464in}}%
\pgfpathlineto{\pgfqpoint{1.631551in}{1.280184in}}%
\pgfpathlineto{\pgfqpoint{1.636429in}{1.286342in}}%
\pgfpathlineto{\pgfqpoint{1.639680in}{1.290507in}}%
\pgfpathlineto{\pgfqpoint{1.639680in}{1.290507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936089in}{0.215306in}}%
\pgfpathlineto{\pgfqpoint{1.024721in}{0.251699in}}%
\pgfpathlineto{\pgfqpoint{1.033687in}{0.256834in}}%
\pgfpathlineto{\pgfqpoint{1.037269in}{0.258710in}}%
\pgfpathlineto{\pgfqpoint{1.040848in}{0.260457in}}%
\pgfpathlineto{\pgfqpoint{1.046211in}{0.262922in}}%
\pgfpathlineto{\pgfqpoint{1.053354in}{0.266026in}}%
\pgfpathlineto{\pgfqpoint{1.072946in}{0.274422in}}%
\pgfpathlineto{\pgfqpoint{1.078277in}{0.276890in}}%
\pgfpathlineto{\pgfqpoint{1.081829in}{0.278653in}}%
\pgfpathlineto{\pgfqpoint{1.085380in}{0.280560in}}%
\pgfpathlineto{\pgfqpoint{1.088929in}{0.282668in}}%
\pgfpathlineto{\pgfqpoint{1.092477in}{0.285009in}}%
\pgfpathlineto{\pgfqpoint{1.096024in}{0.287566in}}%
\pgfpathlineto{\pgfqpoint{1.099570in}{0.290291in}}%
\pgfpathlineto{\pgfqpoint{1.103115in}{0.293183in}}%
\pgfpathlineto{\pgfqpoint{1.106659in}{0.296228in}}%
\pgfpathlineto{\pgfqpoint{1.111973in}{0.301006in}}%
\pgfpathlineto{\pgfqpoint{1.115513in}{0.304326in}}%
\pgfpathlineto{\pgfqpoint{1.119054in}{0.307892in}}%
\pgfpathlineto{\pgfqpoint{1.124364in}{0.313646in}}%
\pgfpathlineto{\pgfqpoint{1.127902in}{0.317575in}}%
\pgfpathlineto{\pgfqpoint{1.131440in}{0.321695in}}%
\pgfpathlineto{\pgfqpoint{1.142047in}{0.334509in}}%
\pgfpathlineto{\pgfqpoint{1.145581in}{0.338989in}}%
\pgfpathlineto{\pgfqpoint{1.149114in}{0.343504in}}%
\pgfpathlineto{\pgfqpoint{1.161462in}{0.358859in}}%
\pgfpathlineto{\pgfqpoint{1.166750in}{0.365635in}}%
\pgfpathlineto{\pgfqpoint{1.170276in}{0.370438in}}%
\pgfpathlineto{\pgfqpoint{1.173804in}{0.375626in}}%
\pgfpathlineto{\pgfqpoint{1.177332in}{0.381057in}}%
\pgfpathlineto{\pgfqpoint{1.180862in}{0.386842in}}%
\pgfpathlineto{\pgfqpoint{1.184394in}{0.393089in}}%
\pgfpathlineto{\pgfqpoint{1.193229in}{0.409495in}}%
\pgfpathlineto{\pgfqpoint{1.196761in}{0.416146in}}%
\pgfpathlineto{\pgfqpoint{1.202060in}{0.426257in}}%
\pgfpathlineto{\pgfqpoint{1.205588in}{0.432649in}}%
\pgfpathlineto{\pgfqpoint{1.209113in}{0.438891in}}%
\pgfpathlineto{\pgfqpoint{1.212634in}{0.444808in}}%
\pgfpathlineto{\pgfqpoint{1.216151in}{0.450441in}}%
\pgfpathlineto{\pgfqpoint{1.217909in}{0.453155in}}%
\pgfpathlineto{\pgfqpoint{1.219664in}{0.455739in}}%
\pgfpathlineto{\pgfqpoint{1.223171in}{0.460567in}}%
\pgfpathlineto{\pgfqpoint{1.230176in}{0.469848in}}%
\pgfpathlineto{\pgfqpoint{1.233672in}{0.474130in}}%
\pgfpathlineto{\pgfqpoint{1.240656in}{0.482328in}}%
\pgfpathlineto{\pgfqpoint{1.245891in}{0.488541in}}%
\pgfpathlineto{\pgfqpoint{1.252864in}{0.496759in}}%
\pgfpathlineto{\pgfqpoint{1.256349in}{0.500883in}}%
\pgfpathlineto{\pgfqpoint{1.266788in}{0.512862in}}%
\pgfpathlineto{\pgfqpoint{1.270268in}{0.517179in}}%
\pgfpathlineto{\pgfqpoint{1.275486in}{0.523713in}}%
\pgfpathlineto{\pgfqpoint{1.280699in}{0.530098in}}%
\pgfpathlineto{\pgfqpoint{1.284176in}{0.534579in}}%
\pgfpathlineto{\pgfqpoint{1.289389in}{0.541431in}}%
\pgfpathlineto{\pgfqpoint{1.292861in}{0.545927in}}%
\pgfpathlineto{\pgfqpoint{1.296335in}{0.550629in}}%
\pgfpathlineto{\pgfqpoint{1.305019in}{0.562777in}}%
\pgfpathlineto{\pgfqpoint{1.308493in}{0.567909in}}%
\pgfpathlineto{\pgfqpoint{1.317180in}{0.581165in}}%
\pgfpathlineto{\pgfqpoint{1.322394in}{0.589591in}}%
\pgfpathlineto{\pgfqpoint{1.325873in}{0.595501in}}%
\pgfpathlineto{\pgfqpoint{1.331092in}{0.604587in}}%
\pgfpathlineto{\pgfqpoint{1.332831in}{0.607588in}}%
\pgfpathlineto{\pgfqpoint{1.334572in}{0.610729in}}%
\pgfpathlineto{\pgfqpoint{1.338059in}{0.617486in}}%
\pgfpathlineto{\pgfqpoint{1.345033in}{0.631126in}}%
\pgfpathlineto{\pgfqpoint{1.348523in}{0.638254in}}%
\pgfpathlineto{\pgfqpoint{1.352021in}{0.645975in}}%
\pgfpathlineto{\pgfqpoint{1.362519in}{0.669676in}}%
\pgfpathlineto{\pgfqpoint{1.366023in}{0.677981in}}%
\pgfpathlineto{\pgfqpoint{1.381805in}{0.716541in}}%
\pgfpathlineto{\pgfqpoint{1.387057in}{0.728975in}}%
\pgfpathlineto{\pgfqpoint{1.392302in}{0.741059in}}%
\pgfpathlineto{\pgfqpoint{1.395792in}{0.748695in}}%
\pgfpathlineto{\pgfqpoint{1.401016in}{0.759624in}}%
\pgfpathlineto{\pgfqpoint{1.404496in}{0.766809in}}%
\pgfpathlineto{\pgfqpoint{1.407967in}{0.773543in}}%
\pgfpathlineto{\pgfqpoint{1.411435in}{0.780080in}}%
\pgfpathlineto{\pgfqpoint{1.414895in}{0.786265in}}%
\pgfpathlineto{\pgfqpoint{1.425256in}{0.803956in}}%
\pgfpathlineto{\pgfqpoint{1.432147in}{0.815180in}}%
\pgfpathlineto{\pgfqpoint{1.435587in}{0.820545in}}%
\pgfpathlineto{\pgfqpoint{1.440742in}{0.828473in}}%
\pgfpathlineto{\pgfqpoint{1.444177in}{0.833732in}}%
\pgfpathlineto{\pgfqpoint{1.451038in}{0.844022in}}%
\pgfpathlineto{\pgfqpoint{1.454467in}{0.849148in}}%
\pgfpathlineto{\pgfqpoint{1.463021in}{0.861363in}}%
\pgfpathlineto{\pgfqpoint{1.474980in}{0.878270in}}%
\pgfpathlineto{\pgfqpoint{1.497124in}{0.908564in}}%
\pgfpathlineto{\pgfqpoint{1.500526in}{0.913225in}}%
\pgfpathlineto{\pgfqpoint{1.507320in}{0.922258in}}%
\pgfpathlineto{\pgfqpoint{1.512414in}{0.929185in}}%
\pgfpathlineto{\pgfqpoint{1.519198in}{0.938217in}}%
\pgfpathlineto{\pgfqpoint{1.522589in}{0.942810in}}%
\pgfpathlineto{\pgfqpoint{1.525975in}{0.947175in}}%
\pgfpathlineto{\pgfqpoint{1.531049in}{0.953673in}}%
\pgfpathlineto{\pgfqpoint{1.546267in}{0.973807in}}%
\pgfpathlineto{\pgfqpoint{1.553010in}{0.982230in}}%
\pgfpathlineto{\pgfqpoint{1.563127in}{0.995500in}}%
\pgfpathlineto{\pgfqpoint{1.568175in}{1.001855in}}%
\pgfpathlineto{\pgfqpoint{1.579949in}{1.016999in}}%
\pgfpathlineto{\pgfqpoint{1.584988in}{1.023441in}}%
\pgfpathlineto{\pgfqpoint{1.590024in}{1.029867in}}%
\pgfpathlineto{\pgfqpoint{1.596738in}{1.038622in}}%
\pgfpathlineto{\pgfqpoint{1.603442in}{1.047219in}}%
\pgfpathlineto{\pgfqpoint{1.610144in}{1.055908in}}%
\pgfpathlineto{\pgfqpoint{1.620182in}{1.068807in}}%
\pgfpathlineto{\pgfqpoint{1.625193in}{1.075111in}}%
\pgfpathlineto{\pgfqpoint{1.635212in}{1.088006in}}%
\pgfpathlineto{\pgfqpoint{1.638546in}{1.092157in}}%
\pgfpathlineto{\pgfqpoint{1.658537in}{1.117855in}}%
\pgfpathlineto{\pgfqpoint{1.663525in}{1.124191in}}%
\pgfpathlineto{\pgfqpoint{1.670174in}{1.132782in}}%
\pgfpathlineto{\pgfqpoint{1.676812in}{1.141169in}}%
\pgfpathlineto{\pgfqpoint{1.690083in}{1.158334in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{1.162534in}}%
\pgfpathlineto{\pgfqpoint{1.698356in}{1.168674in}}%
\pgfpathlineto{\pgfqpoint{1.721483in}{1.197964in}}%
\pgfpathlineto{\pgfqpoint{1.726425in}{1.204086in}}%
\pgfpathlineto{\pgfqpoint{1.744541in}{1.227197in}}%
\pgfpathlineto{\pgfqpoint{1.749468in}{1.233266in}}%
\pgfpathlineto{\pgfqpoint{1.757681in}{1.243697in}}%
\pgfpathlineto{\pgfqpoint{1.760966in}{1.247922in}}%
\pgfpathlineto{\pgfqpoint{1.764251in}{1.252211in}}%
\pgfpathlineto{\pgfqpoint{1.767527in}{1.256225in}}%
\pgfpathlineto{\pgfqpoint{1.770800in}{1.260203in}}%
\pgfpathlineto{\pgfqpoint{1.774078in}{1.264383in}}%
\pgfpathlineto{\pgfqpoint{1.782270in}{1.274929in}}%
\pgfpathlineto{\pgfqpoint{1.792080in}{1.287293in}}%
\pgfpathlineto{\pgfqpoint{1.798613in}{1.295508in}}%
\pgfpathlineto{\pgfqpoint{1.798613in}{1.295508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
