%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107085in}{0.649009in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.938235in}}%
\pgfpathlineto{\pgfqpoint{1.792915in}{0.649009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099237in}{0.902033in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.175021in}}%
\pgfpathlineto{\pgfqpoint{1.800763in}{0.902033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091240in}{1.159812in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.415926in}}%
\pgfpathlineto{\pgfqpoint{1.808760in}{1.159812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799120in}{0.651505in}}%
\pgfpathlineto{\pgfqpoint{1.780481in}{0.644009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890116in,y=0.649009in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807021in}{0.904390in}}%
\pgfpathlineto{\pgfqpoint{1.788223in}{0.897310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898869in,y=0.902033in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815071in}{1.162025in}}%
\pgfpathlineto{\pgfqpoint{1.796112in}{1.155378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907788in,y=1.159812in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144774in}{0.545275in}}%
\pgfpathlineto{\pgfqpoint{0.155247in}{0.562754in}}%
\pgfpathlineto{\pgfqpoint{0.172674in}{0.592077in}}%
\pgfpathlineto{\pgfqpoint{0.176165in}{0.597614in}}%
\pgfpathlineto{\pgfqpoint{0.179665in}{0.602834in}}%
\pgfpathlineto{\pgfqpoint{0.183171in}{0.607786in}}%
\pgfpathlineto{\pgfqpoint{0.186683in}{0.612451in}}%
\pgfpathlineto{\pgfqpoint{0.190202in}{0.616847in}}%
\pgfpathlineto{\pgfqpoint{0.193728in}{0.620927in}}%
\pgfpathlineto{\pgfqpoint{0.197263in}{0.624636in}}%
\pgfpathlineto{\pgfqpoint{0.200805in}{0.627996in}}%
\pgfpathlineto{\pgfqpoint{0.207895in}{0.634380in}}%
\pgfpathlineto{\pgfqpoint{0.211426in}{0.637982in}}%
\pgfpathlineto{\pgfqpoint{0.214937in}{0.642260in}}%
\pgfpathlineto{\pgfqpoint{0.221922in}{0.652009in}}%
\pgfpathlineto{\pgfqpoint{0.228914in}{0.661323in}}%
\pgfpathlineto{\pgfqpoint{0.232402in}{0.666209in}}%
\pgfpathlineto{\pgfqpoint{0.235873in}{0.671686in}}%
\pgfpathlineto{\pgfqpoint{0.239329in}{0.677683in}}%
\pgfpathlineto{\pgfqpoint{0.242787in}{0.683551in}}%
\pgfpathlineto{\pgfqpoint{0.246263in}{0.688714in}}%
\pgfpathlineto{\pgfqpoint{0.249766in}{0.692757in}}%
\pgfpathlineto{\pgfqpoint{0.253287in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{0.256810in}{0.699222in}}%
\pgfpathlineto{\pgfqpoint{0.260327in}{0.702513in}}%
\pgfpathlineto{\pgfqpoint{0.263837in}{0.706045in}}%
\pgfpathlineto{\pgfqpoint{0.267341in}{0.709760in}}%
\pgfpathlineto{\pgfqpoint{0.270840in}{0.713589in}}%
\pgfpathlineto{\pgfqpoint{0.274333in}{0.717575in}}%
\pgfpathlineto{\pgfqpoint{0.277820in}{0.721766in}}%
\pgfpathlineto{\pgfqpoint{0.281300in}{0.726218in}}%
\pgfpathlineto{\pgfqpoint{0.284766in}{0.731133in}}%
\pgfpathlineto{\pgfqpoint{0.288220in}{0.736513in}}%
\pgfpathlineto{\pgfqpoint{0.291665in}{0.742213in}}%
\pgfpathlineto{\pgfqpoint{0.301978in}{0.759946in}}%
\pgfpathlineto{\pgfqpoint{0.308848in}{0.771813in}}%
\pgfpathlineto{\pgfqpoint{0.312284in}{0.777647in}}%
\pgfpathlineto{\pgfqpoint{0.326029in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{0.332901in}{0.811520in}}%
\pgfpathlineto{\pgfqpoint{0.336337in}{0.817020in}}%
\pgfpathlineto{\pgfqpoint{0.346646in}{0.833108in}}%
\pgfpathlineto{\pgfqpoint{0.353524in}{0.843372in}}%
\pgfpathlineto{\pgfqpoint{0.356964in}{0.848349in}}%
\pgfpathlineto{\pgfqpoint{0.367285in}{0.862928in}}%
\pgfpathlineto{\pgfqpoint{0.370720in}{0.867924in}}%
\pgfpathlineto{\pgfqpoint{0.374149in}{0.873129in}}%
\pgfpathlineto{\pgfqpoint{0.377574in}{0.878509in}}%
\pgfpathlineto{\pgfqpoint{0.384410in}{0.889725in}}%
\pgfpathlineto{\pgfqpoint{0.398063in}{0.912463in}}%
\pgfpathlineto{\pgfqpoint{0.401477in}{0.917975in}}%
\pgfpathlineto{\pgfqpoint{0.404893in}{0.923345in}}%
\pgfpathlineto{\pgfqpoint{0.408312in}{0.928522in}}%
\pgfpathlineto{\pgfqpoint{0.411733in}{0.933530in}}%
\pgfpathlineto{\pgfqpoint{0.415156in}{0.938329in}}%
\pgfpathlineto{\pgfqpoint{0.418583in}{0.942895in}}%
\pgfpathlineto{\pgfqpoint{0.422012in}{0.947269in}}%
\pgfpathlineto{\pgfqpoint{0.425442in}{0.951540in}}%
\pgfpathlineto{\pgfqpoint{0.432303in}{0.959770in}}%
\pgfpathlineto{\pgfqpoint{0.442588in}{0.971922in}}%
\pgfpathlineto{\pgfqpoint{0.466539in}{1.000083in}}%
\pgfpathlineto{\pgfqpoint{0.476779in}{1.012306in}}%
\pgfpathlineto{\pgfqpoint{0.480189in}{1.016438in}}%
\pgfpathlineto{\pgfqpoint{0.490402in}{1.029286in}}%
\pgfpathlineto{\pgfqpoint{0.500599in}{1.042395in}}%
\pgfpathlineto{\pgfqpoint{0.503994in}{1.046839in}}%
\pgfpathlineto{\pgfqpoint{0.514166in}{1.060431in}}%
\pgfpathlineto{\pgfqpoint{0.520936in}{1.069847in}}%
\pgfpathlineto{\pgfqpoint{0.527698in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{0.534451in}{1.089385in}}%
\pgfpathlineto{\pgfqpoint{0.541193in}{1.099679in}}%
\pgfpathlineto{\pgfqpoint{0.551287in}{1.115846in}}%
\pgfpathlineto{\pgfqpoint{0.558009in}{1.126801in}}%
\pgfpathlineto{\pgfqpoint{0.568078in}{1.143649in}}%
\pgfpathlineto{\pgfqpoint{0.574788in}{1.154727in}}%
\pgfpathlineto{\pgfqpoint{0.581498in}{1.165487in}}%
\pgfpathlineto{\pgfqpoint{0.584854in}{1.170686in}}%
\pgfpathlineto{\pgfqpoint{0.588211in}{1.175710in}}%
\pgfpathlineto{\pgfqpoint{0.594925in}{1.185491in}}%
\pgfpathlineto{\pgfqpoint{0.598282in}{1.190247in}}%
\pgfpathlineto{\pgfqpoint{0.604997in}{1.199418in}}%
\pgfpathlineto{\pgfqpoint{0.608354in}{1.203831in}}%
\pgfpathlineto{\pgfqpoint{0.618425in}{1.216581in}}%
\pgfpathlineto{\pgfqpoint{0.625135in}{1.224847in}}%
\pgfpathlineto{\pgfqpoint{0.631841in}{1.232977in}}%
\pgfpathlineto{\pgfqpoint{0.638544in}{1.240955in}}%
\pgfpathlineto{\pgfqpoint{0.645244in}{1.248683in}}%
\pgfpathlineto{\pgfqpoint{0.655284in}{1.260172in}}%
\pgfpathlineto{\pgfqpoint{0.661971in}{1.267747in}}%
\pgfpathlineto{\pgfqpoint{0.671990in}{1.279248in}}%
\pgfpathlineto{\pgfqpoint{0.678664in}{1.286702in}}%
\pgfpathlineto{\pgfqpoint{0.688664in}{1.297995in}}%
\pgfpathlineto{\pgfqpoint{0.701980in}{1.312754in}}%
\pgfpathlineto{\pgfqpoint{0.738484in}{1.353206in}}%
\pgfpathlineto{\pgfqpoint{0.745103in}{1.360498in}}%
\pgfpathlineto{\pgfqpoint{0.755022in}{1.371262in}}%
\pgfpathlineto{\pgfqpoint{0.764929in}{1.382010in}}%
\pgfpathlineto{\pgfqpoint{0.774823in}{1.392753in}}%
\pgfpathlineto{\pgfqpoint{0.781411in}{1.400014in}}%
\pgfpathlineto{\pgfqpoint{0.794573in}{1.414161in}}%
\pgfpathlineto{\pgfqpoint{0.833922in}{1.456895in}}%
\pgfpathlineto{\pgfqpoint{0.843728in}{1.467424in}}%
\pgfpathlineto{\pgfqpoint{0.850258in}{1.474489in}}%
\pgfpathlineto{\pgfqpoint{0.856783in}{1.481526in}}%
\pgfpathlineto{\pgfqpoint{0.863303in}{1.488624in}}%
\pgfpathlineto{\pgfqpoint{0.876325in}{1.502582in}}%
\pgfpathlineto{\pgfqpoint{0.889325in}{1.516428in}}%
\pgfpathlineto{\pgfqpoint{0.895817in}{1.523428in}}%
\pgfpathlineto{\pgfqpoint{0.908784in}{1.537576in}}%
\pgfpathlineto{\pgfqpoint{0.944330in}{1.575733in}}%
\pgfpathlineto{\pgfqpoint{0.947553in}{1.578332in}}%
\pgfpathlineto{\pgfqpoint{0.986085in}{1.589233in}}%
\pgfpathlineto{\pgfqpoint{0.986085in}{1.589233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.297881in}{0.527930in}}%
\pgfpathlineto{\pgfqpoint{0.301437in}{0.532746in}}%
\pgfpathlineto{\pgfqpoint{0.304995in}{0.537417in}}%
\pgfpathlineto{\pgfqpoint{0.312117in}{0.546361in}}%
\pgfpathlineto{\pgfqpoint{0.315677in}{0.550761in}}%
\pgfpathlineto{\pgfqpoint{0.319239in}{0.555029in}}%
\pgfpathlineto{\pgfqpoint{0.322802in}{0.559174in}}%
\pgfpathlineto{\pgfqpoint{0.326368in}{0.563130in}}%
\pgfpathlineto{\pgfqpoint{0.329939in}{0.566807in}}%
\pgfpathlineto{\pgfqpoint{0.333514in}{0.570219in}}%
\pgfpathlineto{\pgfqpoint{0.337092in}{0.573424in}}%
\pgfpathlineto{\pgfqpoint{0.340673in}{0.576397in}}%
\pgfpathlineto{\pgfqpoint{0.344259in}{0.579058in}}%
\pgfpathlineto{\pgfqpoint{0.347850in}{0.581411in}}%
\pgfpathlineto{\pgfqpoint{0.351444in}{0.583536in}}%
\pgfpathlineto{\pgfqpoint{0.358632in}{0.587517in}}%
\pgfpathlineto{\pgfqpoint{0.365813in}{0.591440in}}%
\pgfpathlineto{\pgfqpoint{0.369398in}{0.593490in}}%
\pgfpathlineto{\pgfqpoint{0.372979in}{0.595644in}}%
\pgfpathlineto{\pgfqpoint{0.376556in}{0.597887in}}%
\pgfpathlineto{\pgfqpoint{0.383698in}{0.602637in}}%
\pgfpathlineto{\pgfqpoint{0.387263in}{0.605130in}}%
\pgfpathlineto{\pgfqpoint{0.390823in}{0.607778in}}%
\pgfpathlineto{\pgfqpoint{0.394380in}{0.610508in}}%
\pgfpathlineto{\pgfqpoint{0.397938in}{0.613093in}}%
\pgfpathlineto{\pgfqpoint{0.401499in}{0.615390in}}%
\pgfpathlineto{\pgfqpoint{0.405063in}{0.617463in}}%
\pgfpathlineto{\pgfqpoint{0.412190in}{0.621360in}}%
\pgfpathlineto{\pgfqpoint{0.419309in}{0.625234in}}%
\pgfpathlineto{\pgfqpoint{0.422863in}{0.627276in}}%
\pgfpathlineto{\pgfqpoint{0.426412in}{0.629465in}}%
\pgfpathlineto{\pgfqpoint{0.429955in}{0.631866in}}%
\pgfpathlineto{\pgfqpoint{0.433491in}{0.634546in}}%
\pgfpathlineto{\pgfqpoint{0.437019in}{0.637514in}}%
\pgfpathlineto{\pgfqpoint{0.440542in}{0.640714in}}%
\pgfpathlineto{\pgfqpoint{0.444058in}{0.644151in}}%
\pgfpathlineto{\pgfqpoint{0.447567in}{0.647871in}}%
\pgfpathlineto{\pgfqpoint{0.451069in}{0.651866in}}%
\pgfpathlineto{\pgfqpoint{0.454567in}{0.656041in}}%
\pgfpathlineto{\pgfqpoint{0.461549in}{0.664862in}}%
\pgfpathlineto{\pgfqpoint{0.465038in}{0.669278in}}%
\pgfpathlineto{\pgfqpoint{0.468522in}{0.673854in}}%
\pgfpathlineto{\pgfqpoint{0.475482in}{0.683287in}}%
\pgfpathlineto{\pgfqpoint{0.482435in}{0.692844in}}%
\pgfpathlineto{\pgfqpoint{0.492849in}{0.707454in}}%
\pgfpathlineto{\pgfqpoint{0.503251in}{0.722046in}}%
\pgfpathlineto{\pgfqpoint{0.506719in}{0.726739in}}%
\pgfpathlineto{\pgfqpoint{0.524047in}{0.749577in}}%
\pgfpathlineto{\pgfqpoint{0.527505in}{0.754365in}}%
\pgfpathlineto{\pgfqpoint{0.530960in}{0.759272in}}%
\pgfpathlineto{\pgfqpoint{0.534409in}{0.764480in}}%
\pgfpathlineto{\pgfqpoint{0.541297in}{0.775331in}}%
\pgfpathlineto{\pgfqpoint{0.548173in}{0.786665in}}%
\pgfpathlineto{\pgfqpoint{0.555044in}{0.798083in}}%
\pgfpathlineto{\pgfqpoint{0.558480in}{0.803642in}}%
\pgfpathlineto{\pgfqpoint{0.561917in}{0.809036in}}%
\pgfpathlineto{\pgfqpoint{0.565355in}{0.814267in}}%
\pgfpathlineto{\pgfqpoint{0.568794in}{0.819365in}}%
\pgfpathlineto{\pgfqpoint{0.572236in}{0.824170in}}%
\pgfpathlineto{\pgfqpoint{0.575680in}{0.828699in}}%
\pgfpathlineto{\pgfqpoint{0.579126in}{0.833009in}}%
\pgfpathlineto{\pgfqpoint{0.582573in}{0.837082in}}%
\pgfpathlineto{\pgfqpoint{0.592911in}{0.849035in}}%
\pgfpathlineto{\pgfqpoint{0.599800in}{0.856603in}}%
\pgfpathlineto{\pgfqpoint{0.613561in}{0.871652in}}%
\pgfpathlineto{\pgfqpoint{0.627295in}{0.886871in}}%
\pgfpathlineto{\pgfqpoint{0.630724in}{0.890762in}}%
\pgfpathlineto{\pgfqpoint{0.637574in}{0.898814in}}%
\pgfpathlineto{\pgfqpoint{0.644418in}{0.906890in}}%
\pgfpathlineto{\pgfqpoint{0.651252in}{0.915313in}}%
\pgfpathlineto{\pgfqpoint{0.658078in}{0.923919in}}%
\pgfpathlineto{\pgfqpoint{0.668302in}{0.937385in}}%
\pgfpathlineto{\pgfqpoint{0.675107in}{0.946772in}}%
\pgfpathlineto{\pgfqpoint{0.678506in}{0.951607in}}%
\pgfpathlineto{\pgfqpoint{0.685297in}{0.961707in}}%
\pgfpathlineto{\pgfqpoint{0.692080in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{0.695467in}{0.977573in}}%
\pgfpathlineto{\pgfqpoint{0.702235in}{0.988948in}}%
\pgfpathlineto{\pgfqpoint{0.705615in}{0.994890in}}%
\pgfpathlineto{\pgfqpoint{0.708992in}{1.000976in}}%
\pgfpathlineto{\pgfqpoint{0.715741in}{1.013573in}}%
\pgfpathlineto{\pgfqpoint{0.732592in}{1.045921in}}%
\pgfpathlineto{\pgfqpoint{0.735962in}{1.052132in}}%
\pgfpathlineto{\pgfqpoint{0.746071in}{1.069981in}}%
\pgfpathlineto{\pgfqpoint{0.752811in}{1.081187in}}%
\pgfpathlineto{\pgfqpoint{0.756181in}{1.086556in}}%
\pgfpathlineto{\pgfqpoint{0.759551in}{1.091749in}}%
\pgfpathlineto{\pgfqpoint{0.762921in}{1.096804in}}%
\pgfpathlineto{\pgfqpoint{0.769661in}{1.106442in}}%
\pgfpathlineto{\pgfqpoint{0.773030in}{1.111125in}}%
\pgfpathlineto{\pgfqpoint{0.779766in}{1.120167in}}%
\pgfpathlineto{\pgfqpoint{0.786498in}{1.128958in}}%
\pgfpathlineto{\pgfqpoint{0.796589in}{1.141761in}}%
\pgfpathlineto{\pgfqpoint{0.803311in}{1.149972in}}%
\pgfpathlineto{\pgfqpoint{0.813385in}{1.162062in}}%
\pgfpathlineto{\pgfqpoint{0.820095in}{1.169969in}}%
\pgfpathlineto{\pgfqpoint{0.826799in}{1.177769in}}%
\pgfpathlineto{\pgfqpoint{0.830149in}{1.181721in}}%
\pgfpathlineto{\pgfqpoint{0.840192in}{1.193192in}}%
\pgfpathlineto{\pgfqpoint{0.856903in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{0.870246in}{1.227070in}}%
\pgfpathlineto{\pgfqpoint{0.886893in}{1.245876in}}%
\pgfpathlineto{\pgfqpoint{0.906822in}{1.268236in}}%
\pgfpathlineto{\pgfqpoint{0.930008in}{1.293803in}}%
\pgfpathlineto{\pgfqpoint{0.939924in}{1.304852in}}%
\pgfpathlineto{\pgfqpoint{0.946527in}{1.312090in}}%
\pgfpathlineto{\pgfqpoint{0.959717in}{1.326779in}}%
\pgfpathlineto{\pgfqpoint{0.969594in}{1.337483in}}%
\pgfpathlineto{\pgfqpoint{0.982744in}{1.352158in}}%
\pgfpathlineto{\pgfqpoint{0.995871in}{1.366754in}}%
\pgfpathlineto{\pgfqpoint{1.002426in}{1.373818in}}%
\pgfpathlineto{\pgfqpoint{1.022058in}{1.395622in}}%
\pgfpathlineto{\pgfqpoint{1.028590in}{1.402650in}}%
\pgfpathlineto{\pgfqpoint{1.041638in}{1.417151in}}%
\pgfpathlineto{\pgfqpoint{1.054664in}{1.431410in}}%
\pgfpathlineto{\pgfqpoint{1.057917in}{1.434869in}}%
\pgfpathlineto{\pgfqpoint{1.064418in}{1.442052in}}%
\pgfpathlineto{\pgfqpoint{1.070914in}{1.449168in}}%
\pgfpathlineto{\pgfqpoint{1.100078in}{1.481103in}}%
\pgfpathlineto{\pgfqpoint{1.103311in}{1.484627in}}%
\pgfpathlineto{\pgfqpoint{1.109773in}{1.491518in}}%
\pgfpathlineto{\pgfqpoint{1.119457in}{1.502248in}}%
\pgfpathlineto{\pgfqpoint{1.125906in}{1.509447in}}%
\pgfpathlineto{\pgfqpoint{1.145217in}{1.530237in}}%
\pgfpathlineto{\pgfqpoint{1.145217in}{1.530237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.446969in}{0.509080in}}%
\pgfpathlineto{\pgfqpoint{0.454253in}{0.512705in}}%
\pgfpathlineto{\pgfqpoint{0.461531in}{0.516123in}}%
\pgfpathlineto{\pgfqpoint{0.465169in}{0.517733in}}%
\pgfpathlineto{\pgfqpoint{0.468806in}{0.519263in}}%
\pgfpathlineto{\pgfqpoint{0.476075in}{0.522121in}}%
\pgfpathlineto{\pgfqpoint{0.483339in}{0.524791in}}%
\pgfpathlineto{\pgfqpoint{0.494220in}{0.528617in}}%
\pgfpathlineto{\pgfqpoint{0.512307in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{0.519523in}{0.537606in}}%
\pgfpathlineto{\pgfqpoint{0.523126in}{0.539017in}}%
\pgfpathlineto{\pgfqpoint{0.526726in}{0.540496in}}%
\pgfpathlineto{\pgfqpoint{0.530322in}{0.542080in}}%
\pgfpathlineto{\pgfqpoint{0.533914in}{0.543779in}}%
\pgfpathlineto{\pgfqpoint{0.544672in}{0.549125in}}%
\pgfpathlineto{\pgfqpoint{0.548256in}{0.550749in}}%
\pgfpathlineto{\pgfqpoint{0.551840in}{0.552264in}}%
\pgfpathlineto{\pgfqpoint{0.559003in}{0.555057in}}%
\pgfpathlineto{\pgfqpoint{0.566160in}{0.557662in}}%
\pgfpathlineto{\pgfqpoint{0.576880in}{0.561407in}}%
\pgfpathlineto{\pgfqpoint{0.591141in}{0.566355in}}%
\pgfpathlineto{\pgfqpoint{0.598256in}{0.568924in}}%
\pgfpathlineto{\pgfqpoint{0.605360in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{0.608907in}{0.573144in}}%
\pgfpathlineto{\pgfqpoint{0.612450in}{0.574727in}}%
\pgfpathlineto{\pgfqpoint{0.615990in}{0.576419in}}%
\pgfpathlineto{\pgfqpoint{0.619527in}{0.578190in}}%
\pgfpathlineto{\pgfqpoint{0.626592in}{0.581908in}}%
\pgfpathlineto{\pgfqpoint{0.637172in}{0.587627in}}%
\pgfpathlineto{\pgfqpoint{0.640694in}{0.589606in}}%
\pgfpathlineto{\pgfqpoint{0.644212in}{0.591662in}}%
\pgfpathlineto{\pgfqpoint{0.651240in}{0.596041in}}%
\pgfpathlineto{\pgfqpoint{0.658258in}{0.600648in}}%
\pgfpathlineto{\pgfqpoint{0.665266in}{0.605388in}}%
\pgfpathlineto{\pgfqpoint{0.672264in}{0.610248in}}%
\pgfpathlineto{\pgfqpoint{0.675760in}{0.612744in}}%
\pgfpathlineto{\pgfqpoint{0.679253in}{0.615360in}}%
\pgfpathlineto{\pgfqpoint{0.682741in}{0.618191in}}%
\pgfpathlineto{\pgfqpoint{0.686226in}{0.621220in}}%
\pgfpathlineto{\pgfqpoint{0.689707in}{0.624422in}}%
\pgfpathlineto{\pgfqpoint{0.693185in}{0.627825in}}%
\pgfpathlineto{\pgfqpoint{0.696659in}{0.631437in}}%
\pgfpathlineto{\pgfqpoint{0.700130in}{0.635271in}}%
\pgfpathlineto{\pgfqpoint{0.703597in}{0.639297in}}%
\pgfpathlineto{\pgfqpoint{0.717446in}{0.655831in}}%
\pgfpathlineto{\pgfqpoint{0.724364in}{0.663739in}}%
\pgfpathlineto{\pgfqpoint{0.727824in}{0.667356in}}%
\pgfpathlineto{\pgfqpoint{0.731285in}{0.670601in}}%
\pgfpathlineto{\pgfqpoint{0.738205in}{0.676753in}}%
\pgfpathlineto{\pgfqpoint{0.741663in}{0.679681in}}%
\pgfpathlineto{\pgfqpoint{0.748576in}{0.685273in}}%
\pgfpathlineto{\pgfqpoint{0.755483in}{0.690655in}}%
\pgfpathlineto{\pgfqpoint{0.769277in}{0.701315in}}%
\pgfpathlineto{\pgfqpoint{0.776161in}{0.706729in}}%
\pgfpathlineto{\pgfqpoint{0.786473in}{0.715161in}}%
\pgfpathlineto{\pgfqpoint{0.789907in}{0.718042in}}%
\pgfpathlineto{\pgfqpoint{0.796766in}{0.724061in}}%
\pgfpathlineto{\pgfqpoint{0.803618in}{0.730228in}}%
\pgfpathlineto{\pgfqpoint{0.807041in}{0.733443in}}%
\pgfpathlineto{\pgfqpoint{0.813880in}{0.740095in}}%
\pgfpathlineto{\pgfqpoint{0.817296in}{0.743680in}}%
\pgfpathlineto{\pgfqpoint{0.820710in}{0.747424in}}%
\pgfpathlineto{\pgfqpoint{0.827533in}{0.754745in}}%
\pgfpathlineto{\pgfqpoint{0.830941in}{0.758705in}}%
\pgfpathlineto{\pgfqpoint{0.834346in}{0.762962in}}%
\pgfpathlineto{\pgfqpoint{0.837749in}{0.767422in}}%
\pgfpathlineto{\pgfqpoint{0.841150in}{0.772101in}}%
\pgfpathlineto{\pgfqpoint{0.844548in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{0.847945in}{0.782144in}}%
\pgfpathlineto{\pgfqpoint{0.851338in}{0.787914in}}%
\pgfpathlineto{\pgfqpoint{0.854728in}{0.794181in}}%
\pgfpathlineto{\pgfqpoint{0.858116in}{0.800638in}}%
\pgfpathlineto{\pgfqpoint{0.861503in}{0.807575in}}%
\pgfpathlineto{\pgfqpoint{0.864886in}{0.815135in}}%
\pgfpathlineto{\pgfqpoint{0.868268in}{0.823135in}}%
\pgfpathlineto{\pgfqpoint{0.871649in}{0.831333in}}%
\pgfpathlineto{\pgfqpoint{0.875028in}{0.839952in}}%
\pgfpathlineto{\pgfqpoint{0.881783in}{0.858026in}}%
\pgfpathlineto{\pgfqpoint{0.891915in}{0.884705in}}%
\pgfpathlineto{\pgfqpoint{0.895292in}{0.893249in}}%
\pgfpathlineto{\pgfqpoint{0.898670in}{0.901571in}}%
\pgfpathlineto{\pgfqpoint{0.902048in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{0.905426in}{0.917032in}}%
\pgfpathlineto{\pgfqpoint{0.908804in}{0.924333in}}%
\pgfpathlineto{\pgfqpoint{0.912182in}{0.931287in}}%
\pgfpathlineto{\pgfqpoint{0.915559in}{0.937912in}}%
\pgfpathlineto{\pgfqpoint{0.918936in}{0.944251in}}%
\pgfpathlineto{\pgfqpoint{0.922313in}{0.950345in}}%
\pgfpathlineto{\pgfqpoint{0.929063in}{0.961794in}}%
\pgfpathlineto{\pgfqpoint{0.932437in}{0.967232in}}%
\pgfpathlineto{\pgfqpoint{0.935810in}{0.972538in}}%
\pgfpathlineto{\pgfqpoint{0.939182in}{0.977680in}}%
\pgfpathlineto{\pgfqpoint{0.945922in}{0.987552in}}%
\pgfpathlineto{\pgfqpoint{0.952657in}{0.997140in}}%
\pgfpathlineto{\pgfqpoint{0.959388in}{1.006265in}}%
\pgfpathlineto{\pgfqpoint{0.969473in}{1.019775in}}%
\pgfpathlineto{\pgfqpoint{0.976190in}{1.028322in}}%
\pgfpathlineto{\pgfqpoint{0.979547in}{1.032679in}}%
\pgfpathlineto{\pgfqpoint{0.989608in}{1.045323in}}%
\pgfpathlineto{\pgfqpoint{1.009692in}{1.070126in}}%
\pgfpathlineto{\pgfqpoint{1.026389in}{1.090432in}}%
\pgfpathlineto{\pgfqpoint{1.033058in}{1.098148in}}%
\pgfpathlineto{\pgfqpoint{1.043051in}{1.110069in}}%
\pgfpathlineto{\pgfqpoint{1.062997in}{1.133541in}}%
\pgfpathlineto{\pgfqpoint{1.082893in}{1.156932in}}%
\pgfpathlineto{\pgfqpoint{1.086204in}{1.160936in}}%
\pgfpathlineto{\pgfqpoint{1.096128in}{1.172369in}}%
\pgfpathlineto{\pgfqpoint{1.102736in}{1.180013in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{1.187743in}}%
\pgfpathlineto{\pgfqpoint{1.115937in}{1.195269in}}%
\pgfpathlineto{\pgfqpoint{1.125822in}{1.206610in}}%
\pgfpathlineto{\pgfqpoint{1.132404in}{1.214089in}}%
\pgfpathlineto{\pgfqpoint{1.138981in}{1.221627in}}%
\pgfpathlineto{\pgfqpoint{1.142267in}{1.225330in}}%
\pgfpathlineto{\pgfqpoint{1.148837in}{1.233059in}}%
\pgfpathlineto{\pgfqpoint{1.155398in}{1.240307in}}%
\pgfpathlineto{\pgfqpoint{1.158678in}{1.244131in}}%
\pgfpathlineto{\pgfqpoint{1.165232in}{1.251582in}}%
\pgfpathlineto{\pgfqpoint{1.171781in}{1.259085in}}%
\pgfpathlineto{\pgfqpoint{1.204437in}{1.295944in}}%
\pgfpathlineto{\pgfqpoint{1.210953in}{1.303488in}}%
\pgfpathlineto{\pgfqpoint{1.214206in}{1.306998in}}%
\pgfpathlineto{\pgfqpoint{1.223962in}{1.317983in}}%
\pgfpathlineto{\pgfqpoint{1.230460in}{1.325382in}}%
\pgfpathlineto{\pgfqpoint{1.249920in}{1.347470in}}%
\pgfpathlineto{\pgfqpoint{1.262866in}{1.362249in}}%
\pgfpathlineto{\pgfqpoint{1.266098in}{1.365857in}}%
\pgfpathlineto{\pgfqpoint{1.269331in}{1.369648in}}%
\pgfpathlineto{\pgfqpoint{1.272561in}{1.373336in}}%
\pgfpathlineto{\pgfqpoint{1.275789in}{1.376882in}}%
\pgfpathlineto{\pgfqpoint{1.282243in}{1.384272in}}%
\pgfpathlineto{\pgfqpoint{1.285467in}{1.387874in}}%
\pgfpathlineto{\pgfqpoint{1.288691in}{1.391592in}}%
\pgfpathlineto{\pgfqpoint{1.291912in}{1.395201in}}%
\pgfpathlineto{\pgfqpoint{1.298348in}{1.402273in}}%
\pgfpathlineto{\pgfqpoint{1.298348in}{1.402273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611475in}{0.441811in}}%
\pgfpathlineto{\pgfqpoint{0.618770in}{0.445827in}}%
\pgfpathlineto{\pgfqpoint{0.626058in}{0.449616in}}%
\pgfpathlineto{\pgfqpoint{0.629700in}{0.451393in}}%
\pgfpathlineto{\pgfqpoint{0.633341in}{0.453059in}}%
\pgfpathlineto{\pgfqpoint{0.636981in}{0.454627in}}%
\pgfpathlineto{\pgfqpoint{0.644256in}{0.457535in}}%
\pgfpathlineto{\pgfqpoint{0.651523in}{0.460271in}}%
\pgfpathlineto{\pgfqpoint{0.669651in}{0.466864in}}%
\pgfpathlineto{\pgfqpoint{0.680498in}{0.470906in}}%
\pgfpathlineto{\pgfqpoint{0.687716in}{0.473777in}}%
\pgfpathlineto{\pgfqpoint{0.691320in}{0.475319in}}%
\pgfpathlineto{\pgfqpoint{0.694921in}{0.476963in}}%
\pgfpathlineto{\pgfqpoint{0.698519in}{0.478740in}}%
\pgfpathlineto{\pgfqpoint{0.709294in}{0.484383in}}%
\pgfpathlineto{\pgfqpoint{0.712884in}{0.486067in}}%
\pgfpathlineto{\pgfqpoint{0.716472in}{0.487625in}}%
\pgfpathlineto{\pgfqpoint{0.723643in}{0.490485in}}%
\pgfpathlineto{\pgfqpoint{0.730806in}{0.493160in}}%
\pgfpathlineto{\pgfqpoint{0.759366in}{0.503567in}}%
\pgfpathlineto{\pgfqpoint{0.762925in}{0.504967in}}%
\pgfpathlineto{\pgfqpoint{0.766481in}{0.506434in}}%
\pgfpathlineto{\pgfqpoint{0.770034in}{0.507995in}}%
\pgfpathlineto{\pgfqpoint{0.773584in}{0.509688in}}%
\pgfpathlineto{\pgfqpoint{0.777130in}{0.511509in}}%
\pgfpathlineto{\pgfqpoint{0.784216in}{0.515410in}}%
\pgfpathlineto{\pgfqpoint{0.794827in}{0.521420in}}%
\pgfpathlineto{\pgfqpoint{0.798359in}{0.523535in}}%
\pgfpathlineto{\pgfqpoint{0.801888in}{0.525770in}}%
\pgfpathlineto{\pgfqpoint{0.805415in}{0.528129in}}%
\pgfpathlineto{\pgfqpoint{0.812460in}{0.533101in}}%
\pgfpathlineto{\pgfqpoint{0.823012in}{0.540832in}}%
\pgfpathlineto{\pgfqpoint{0.830036in}{0.546156in}}%
\pgfpathlineto{\pgfqpoint{0.837052in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{0.840556in}{0.554446in}}%
\pgfpathlineto{\pgfqpoint{0.844058in}{0.557438in}}%
\pgfpathlineto{\pgfqpoint{0.847558in}{0.560627in}}%
\pgfpathlineto{\pgfqpoint{0.851055in}{0.564010in}}%
\pgfpathlineto{\pgfqpoint{0.854549in}{0.567614in}}%
\pgfpathlineto{\pgfqpoint{0.858041in}{0.571478in}}%
\pgfpathlineto{\pgfqpoint{0.861530in}{0.575564in}}%
\pgfpathlineto{\pgfqpoint{0.865018in}{0.579828in}}%
\pgfpathlineto{\pgfqpoint{0.871987in}{0.588732in}}%
\pgfpathlineto{\pgfqpoint{0.875469in}{0.593259in}}%
\pgfpathlineto{\pgfqpoint{0.878949in}{0.597937in}}%
\pgfpathlineto{\pgfqpoint{0.882428in}{0.602384in}}%
\pgfpathlineto{\pgfqpoint{0.889385in}{0.610418in}}%
\pgfpathlineto{\pgfqpoint{0.892861in}{0.614252in}}%
\pgfpathlineto{\pgfqpoint{0.896336in}{0.617798in}}%
\pgfpathlineto{\pgfqpoint{0.899810in}{0.621141in}}%
\pgfpathlineto{\pgfqpoint{0.903282in}{0.624361in}}%
\pgfpathlineto{\pgfqpoint{0.906753in}{0.627486in}}%
\pgfpathlineto{\pgfqpoint{0.910222in}{0.630524in}}%
\pgfpathlineto{\pgfqpoint{0.920619in}{0.639247in}}%
\pgfpathlineto{\pgfqpoint{0.937910in}{0.653585in}}%
\pgfpathlineto{\pgfqpoint{0.944814in}{0.659515in}}%
\pgfpathlineto{\pgfqpoint{0.951710in}{0.665702in}}%
\pgfpathlineto{\pgfqpoint{0.958600in}{0.671943in}}%
\pgfpathlineto{\pgfqpoint{0.962042in}{0.675166in}}%
\pgfpathlineto{\pgfqpoint{0.975794in}{0.688859in}}%
\pgfpathlineto{\pgfqpoint{0.982660in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{0.986091in}{0.699917in}}%
\pgfpathlineto{\pgfqpoint{0.989521in}{0.703952in}}%
\pgfpathlineto{\pgfqpoint{0.992949in}{0.708115in}}%
\pgfpathlineto{\pgfqpoint{0.996376in}{0.712411in}}%
\pgfpathlineto{\pgfqpoint{0.999802in}{0.716929in}}%
\pgfpathlineto{\pgfqpoint{1.003227in}{0.721570in}}%
\pgfpathlineto{\pgfqpoint{1.006651in}{0.726476in}}%
\pgfpathlineto{\pgfqpoint{1.010075in}{0.731715in}}%
\pgfpathlineto{\pgfqpoint{1.013498in}{0.737275in}}%
\pgfpathlineto{\pgfqpoint{1.016921in}{0.743191in}}%
\pgfpathlineto{\pgfqpoint{1.020344in}{0.749628in}}%
\pgfpathlineto{\pgfqpoint{1.027192in}{0.763674in}}%
\pgfpathlineto{\pgfqpoint{1.030615in}{0.771078in}}%
\pgfpathlineto{\pgfqpoint{1.034040in}{0.779171in}}%
\pgfpathlineto{\pgfqpoint{1.047742in}{0.813487in}}%
\pgfpathlineto{\pgfqpoint{1.051169in}{0.822569in}}%
\pgfpathlineto{\pgfqpoint{1.054594in}{0.831434in}}%
\pgfpathlineto{\pgfqpoint{1.058018in}{0.839937in}}%
\pgfpathlineto{\pgfqpoint{1.064862in}{0.856484in}}%
\pgfpathlineto{\pgfqpoint{1.068282in}{0.864373in}}%
\pgfpathlineto{\pgfqpoint{1.071699in}{0.871694in}}%
\pgfpathlineto{\pgfqpoint{1.075114in}{0.878686in}}%
\pgfpathlineto{\pgfqpoint{1.078527in}{0.885455in}}%
\pgfpathlineto{\pgfqpoint{1.081937in}{0.891879in}}%
\pgfpathlineto{\pgfqpoint{1.085345in}{0.898031in}}%
\pgfpathlineto{\pgfqpoint{1.088751in}{0.903926in}}%
\pgfpathlineto{\pgfqpoint{1.095557in}{0.915165in}}%
\pgfpathlineto{\pgfqpoint{1.098958in}{0.920648in}}%
\pgfpathlineto{\pgfqpoint{1.102356in}{0.925906in}}%
\pgfpathlineto{\pgfqpoint{1.105752in}{0.930997in}}%
\pgfpathlineto{\pgfqpoint{1.112539in}{0.940838in}}%
\pgfpathlineto{\pgfqpoint{1.122707in}{0.955184in}}%
\pgfpathlineto{\pgfqpoint{1.126092in}{0.959792in}}%
\pgfpathlineto{\pgfqpoint{1.136238in}{0.973147in}}%
\pgfpathlineto{\pgfqpoint{1.142994in}{0.981861in}}%
\pgfpathlineto{\pgfqpoint{1.153117in}{0.994870in}}%
\pgfpathlineto{\pgfqpoint{1.159857in}{1.003323in}}%
\pgfpathlineto{\pgfqpoint{1.166591in}{1.011682in}}%
\pgfpathlineto{\pgfqpoint{1.173319in}{1.020023in}}%
\pgfpathlineto{\pgfqpoint{1.183401in}{1.032577in}}%
\pgfpathlineto{\pgfqpoint{1.193466in}{1.044644in}}%
\pgfpathlineto{\pgfqpoint{1.200170in}{1.052776in}}%
\pgfpathlineto{\pgfqpoint{1.213557in}{1.068692in}}%
\pgfpathlineto{\pgfqpoint{1.230260in}{1.088660in}}%
\pgfpathlineto{\pgfqpoint{1.243596in}{1.104587in}}%
\pgfpathlineto{\pgfqpoint{1.246925in}{1.108438in}}%
\pgfpathlineto{\pgfqpoint{1.266875in}{1.132103in}}%
\pgfpathlineto{\pgfqpoint{1.276828in}{1.143652in}}%
\pgfpathlineto{\pgfqpoint{1.286770in}{1.155372in}}%
\pgfpathlineto{\pgfqpoint{1.303309in}{1.174671in}}%
\pgfpathlineto{\pgfqpoint{1.309911in}{1.182111in}}%
\pgfpathlineto{\pgfqpoint{1.316508in}{1.189618in}}%
\pgfpathlineto{\pgfqpoint{1.319807in}{1.193560in}}%
\pgfpathlineto{\pgfqpoint{1.332980in}{1.208762in}}%
\pgfpathlineto{\pgfqpoint{1.349415in}{1.227675in}}%
\pgfpathlineto{\pgfqpoint{1.359257in}{1.238966in}}%
\pgfpathlineto{\pgfqpoint{1.365813in}{1.246558in}}%
\pgfpathlineto{\pgfqpoint{1.388706in}{1.272649in}}%
\pgfpathlineto{\pgfqpoint{1.401760in}{1.287734in}}%
\pgfpathlineto{\pgfqpoint{1.421295in}{1.310122in}}%
\pgfpathlineto{\pgfqpoint{1.427798in}{1.317764in}}%
\pgfpathlineto{\pgfqpoint{1.434292in}{1.325138in}}%
\pgfpathlineto{\pgfqpoint{1.437534in}{1.328702in}}%
\pgfpathlineto{\pgfqpoint{1.447261in}{1.339820in}}%
\pgfpathlineto{\pgfqpoint{1.456975in}{1.350977in}}%
\pgfpathlineto{\pgfqpoint{1.466675in}{1.361996in}}%
\pgfpathlineto{\pgfqpoint{1.466675in}{1.361996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781378in}{0.374910in}}%
\pgfpathlineto{\pgfqpoint{0.788688in}{0.378710in}}%
\pgfpathlineto{\pgfqpoint{0.792340in}{0.380521in}}%
\pgfpathlineto{\pgfqpoint{0.795990in}{0.382263in}}%
\pgfpathlineto{\pgfqpoint{0.799638in}{0.383933in}}%
\pgfpathlineto{\pgfqpoint{0.806928in}{0.387074in}}%
\pgfpathlineto{\pgfqpoint{0.814210in}{0.390003in}}%
\pgfpathlineto{\pgfqpoint{0.825115in}{0.394168in}}%
\pgfpathlineto{\pgfqpoint{0.846858in}{0.402312in}}%
\pgfpathlineto{\pgfqpoint{0.854086in}{0.405174in}}%
\pgfpathlineto{\pgfqpoint{0.857696in}{0.406678in}}%
\pgfpathlineto{\pgfqpoint{0.861304in}{0.408252in}}%
\pgfpathlineto{\pgfqpoint{0.864908in}{0.409914in}}%
\pgfpathlineto{\pgfqpoint{0.872110in}{0.413484in}}%
\pgfpathlineto{\pgfqpoint{0.879302in}{0.417045in}}%
\pgfpathlineto{\pgfqpoint{0.882895in}{0.418718in}}%
\pgfpathlineto{\pgfqpoint{0.886486in}{0.420307in}}%
\pgfpathlineto{\pgfqpoint{0.893661in}{0.423262in}}%
\pgfpathlineto{\pgfqpoint{0.900827in}{0.426037in}}%
\pgfpathlineto{\pgfqpoint{0.915130in}{0.431362in}}%
\pgfpathlineto{\pgfqpoint{0.925833in}{0.435359in}}%
\pgfpathlineto{\pgfqpoint{0.932955in}{0.438123in}}%
\pgfpathlineto{\pgfqpoint{0.940068in}{0.441055in}}%
\pgfpathlineto{\pgfqpoint{0.943622in}{0.442621in}}%
\pgfpathlineto{\pgfqpoint{0.947172in}{0.444276in}}%
\pgfpathlineto{\pgfqpoint{0.950721in}{0.446026in}}%
\pgfpathlineto{\pgfqpoint{0.954267in}{0.447870in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{0.451779in}}%
\pgfpathlineto{\pgfqpoint{0.971965in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{0.975498in}{0.459874in}}%
\pgfpathlineto{\pgfqpoint{0.979029in}{0.462022in}}%
\pgfpathlineto{\pgfqpoint{0.982558in}{0.464269in}}%
\pgfpathlineto{\pgfqpoint{0.986084in}{0.466609in}}%
\pgfpathlineto{\pgfqpoint{0.993132in}{0.471487in}}%
\pgfpathlineto{\pgfqpoint{1.003689in}{0.478946in}}%
\pgfpathlineto{\pgfqpoint{1.007204in}{0.481537in}}%
\pgfpathlineto{\pgfqpoint{1.010718in}{0.484232in}}%
\pgfpathlineto{\pgfqpoint{1.014229in}{0.487038in}}%
\pgfpathlineto{\pgfqpoint{1.017739in}{0.489999in}}%
\pgfpathlineto{\pgfqpoint{1.021248in}{0.493145in}}%
\pgfpathlineto{\pgfqpoint{1.024755in}{0.496486in}}%
\pgfpathlineto{\pgfqpoint{1.028261in}{0.500091in}}%
\pgfpathlineto{\pgfqpoint{1.031767in}{0.503958in}}%
\pgfpathlineto{\pgfqpoint{1.035271in}{0.507973in}}%
\pgfpathlineto{\pgfqpoint{1.038774in}{0.512137in}}%
\pgfpathlineto{\pgfqpoint{1.052772in}{0.529375in}}%
\pgfpathlineto{\pgfqpoint{1.056267in}{0.533486in}}%
\pgfpathlineto{\pgfqpoint{1.059759in}{0.537371in}}%
\pgfpathlineto{\pgfqpoint{1.063250in}{0.541130in}}%
\pgfpathlineto{\pgfqpoint{1.066738in}{0.544788in}}%
\pgfpathlineto{\pgfqpoint{1.070223in}{0.548147in}}%
\pgfpathlineto{\pgfqpoint{1.073705in}{0.551160in}}%
\pgfpathlineto{\pgfqpoint{1.080662in}{0.557071in}}%
\pgfpathlineto{\pgfqpoint{1.084138in}{0.560053in}}%
\pgfpathlineto{\pgfqpoint{1.087612in}{0.562929in}}%
\pgfpathlineto{\pgfqpoint{1.098019in}{0.571154in}}%
\pgfpathlineto{\pgfqpoint{1.104950in}{0.576919in}}%
\pgfpathlineto{\pgfqpoint{1.118788in}{0.588541in}}%
\pgfpathlineto{\pgfqpoint{1.132601in}{0.600758in}}%
\pgfpathlineto{\pgfqpoint{1.139500in}{0.607330in}}%
\pgfpathlineto{\pgfqpoint{1.146393in}{0.614042in}}%
\pgfpathlineto{\pgfqpoint{1.149838in}{0.617595in}}%
\pgfpathlineto{\pgfqpoint{1.156726in}{0.624984in}}%
\pgfpathlineto{\pgfqpoint{1.160168in}{0.628790in}}%
\pgfpathlineto{\pgfqpoint{1.163612in}{0.632995in}}%
\pgfpathlineto{\pgfqpoint{1.170498in}{0.641712in}}%
\pgfpathlineto{\pgfqpoint{1.173940in}{0.646276in}}%
\pgfpathlineto{\pgfqpoint{1.177383in}{0.651060in}}%
\pgfpathlineto{\pgfqpoint{1.180827in}{0.656206in}}%
\pgfpathlineto{\pgfqpoint{1.184275in}{0.661902in}}%
\pgfpathlineto{\pgfqpoint{1.187724in}{0.667885in}}%
\pgfpathlineto{\pgfqpoint{1.191176in}{0.674312in}}%
\pgfpathlineto{\pgfqpoint{1.194631in}{0.681158in}}%
\pgfpathlineto{\pgfqpoint{1.198088in}{0.688253in}}%
\pgfpathlineto{\pgfqpoint{1.201547in}{0.695769in}}%
\pgfpathlineto{\pgfqpoint{1.205012in}{0.703875in}}%
\pgfpathlineto{\pgfqpoint{1.208483in}{0.712810in}}%
\pgfpathlineto{\pgfqpoint{1.215431in}{0.731231in}}%
\pgfpathlineto{\pgfqpoint{1.218908in}{0.740720in}}%
\pgfpathlineto{\pgfqpoint{1.225852in}{0.758909in}}%
\pgfpathlineto{\pgfqpoint{1.229323in}{0.767963in}}%
\pgfpathlineto{\pgfqpoint{1.232791in}{0.776696in}}%
\pgfpathlineto{\pgfqpoint{1.236256in}{0.785257in}}%
\pgfpathlineto{\pgfqpoint{1.239718in}{0.793454in}}%
\pgfpathlineto{\pgfqpoint{1.243174in}{0.801275in}}%
\pgfpathlineto{\pgfqpoint{1.246629in}{0.808917in}}%
\pgfpathlineto{\pgfqpoint{1.250077in}{0.816081in}}%
\pgfpathlineto{\pgfqpoint{1.253519in}{0.822744in}}%
\pgfpathlineto{\pgfqpoint{1.256957in}{0.829123in}}%
\pgfpathlineto{\pgfqpoint{1.260392in}{0.835347in}}%
\pgfpathlineto{\pgfqpoint{1.263823in}{0.841300in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.847046in}}%
\pgfpathlineto{\pgfqpoint{1.270676in}{0.852626in}}%
\pgfpathlineto{\pgfqpoint{1.277519in}{0.863488in}}%
\pgfpathlineto{\pgfqpoint{1.284347in}{0.873569in}}%
\pgfpathlineto{\pgfqpoint{1.287758in}{0.878516in}}%
\pgfpathlineto{\pgfqpoint{1.301380in}{0.897530in}}%
\pgfpathlineto{\pgfqpoint{1.304781in}{0.902196in}}%
\pgfpathlineto{\pgfqpoint{1.314969in}{0.915622in}}%
\pgfpathlineto{\pgfqpoint{1.335300in}{0.941997in}}%
\pgfpathlineto{\pgfqpoint{1.345437in}{0.954459in}}%
\pgfpathlineto{\pgfqpoint{1.358937in}{0.971445in}}%
\pgfpathlineto{\pgfqpoint{1.369042in}{0.983792in}}%
\pgfpathlineto{\pgfqpoint{1.375769in}{0.991867in}}%
\pgfpathlineto{\pgfqpoint{1.382491in}{1.000033in}}%
\pgfpathlineto{\pgfqpoint{1.402624in}{1.024555in}}%
\pgfpathlineto{\pgfqpoint{1.405971in}{1.028434in}}%
\pgfpathlineto{\pgfqpoint{1.419353in}{1.044440in}}%
\pgfpathlineto{\pgfqpoint{1.422695in}{1.048443in}}%
\pgfpathlineto{\pgfqpoint{1.436042in}{1.064080in}}%
\pgfpathlineto{\pgfqpoint{1.456025in}{1.087919in}}%
\pgfpathlineto{\pgfqpoint{1.462670in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{1.469317in}{1.103735in}}%
\pgfpathlineto{\pgfqpoint{1.472633in}{1.107512in}}%
\pgfpathlineto{\pgfqpoint{1.475949in}{1.111387in}}%
\pgfpathlineto{\pgfqpoint{1.479266in}{1.115366in}}%
\pgfpathlineto{\pgfqpoint{1.485891in}{1.123045in}}%
\pgfpathlineto{\pgfqpoint{1.492512in}{1.130884in}}%
\pgfpathlineto{\pgfqpoint{1.499127in}{1.138637in}}%
\pgfpathlineto{\pgfqpoint{1.505733in}{1.146291in}}%
\pgfpathlineto{\pgfqpoint{1.509037in}{1.150255in}}%
\pgfpathlineto{\pgfqpoint{1.532109in}{1.177243in}}%
\pgfpathlineto{\pgfqpoint{1.535401in}{1.181169in}}%
\pgfpathlineto{\pgfqpoint{1.538688in}{1.184937in}}%
\pgfpathlineto{\pgfqpoint{1.545263in}{1.192728in}}%
\pgfpathlineto{\pgfqpoint{1.548543in}{1.196374in}}%
\pgfpathlineto{\pgfqpoint{1.551825in}{1.200170in}}%
\pgfpathlineto{\pgfqpoint{1.555108in}{1.204082in}}%
\pgfpathlineto{\pgfqpoint{1.584565in}{1.238117in}}%
\pgfpathlineto{\pgfqpoint{1.587832in}{1.241950in}}%
\pgfpathlineto{\pgfqpoint{1.591094in}{1.245657in}}%
\pgfpathlineto{\pgfqpoint{1.594362in}{1.249647in}}%
\pgfpathlineto{\pgfqpoint{1.597636in}{1.253941in}}%
\pgfpathlineto{\pgfqpoint{1.600893in}{1.257579in}}%
\pgfpathlineto{\pgfqpoint{1.604141in}{1.260891in}}%
\pgfpathlineto{\pgfqpoint{1.607392in}{1.264421in}}%
\pgfpathlineto{\pgfqpoint{1.636638in}{1.298124in}}%
\pgfpathlineto{\pgfqpoint{1.639878in}{1.301771in}}%
\pgfpathlineto{\pgfqpoint{1.639878in}{1.301771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
