%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.451038in}{0.683604in}}%
\pgfpathlineto{\pgfqpoint{0.457859in}{0.686142in}}%
\pgfpathlineto{\pgfqpoint{0.461265in}{0.687503in}}%
\pgfpathlineto{\pgfqpoint{0.464667in}{0.688989in}}%
\pgfpathlineto{\pgfqpoint{0.468063in}{0.690673in}}%
\pgfpathlineto{\pgfqpoint{0.469758in}{0.691625in}}%
\pgfpathlineto{\pgfqpoint{0.471451in}{0.692677in}}%
\pgfpathlineto{\pgfqpoint{0.473142in}{0.693852in}}%
\pgfpathlineto{\pgfqpoint{0.474829in}{0.695178in}}%
\pgfpathlineto{\pgfqpoint{0.476513in}{0.696690in}}%
\pgfpathlineto{\pgfqpoint{0.478192in}{0.698429in}}%
\pgfpathlineto{\pgfqpoint{0.479867in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{0.481535in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{0.483196in}{0.705517in}}%
\pgfpathlineto{\pgfqpoint{0.484849in}{0.708724in}}%
\pgfpathlineto{\pgfqpoint{0.486493in}{0.712441in}}%
\pgfpathlineto{\pgfqpoint{0.488127in}{0.716784in}}%
\pgfpathlineto{\pgfqpoint{0.489747in}{0.721860in}}%
\pgfpathlineto{\pgfqpoint{0.491354in}{0.727768in}}%
\pgfpathlineto{\pgfqpoint{0.492946in}{0.734612in}}%
\pgfpathlineto{\pgfqpoint{0.494520in}{0.742520in}}%
\pgfpathlineto{\pgfqpoint{0.496074in}{0.751606in}}%
\pgfpathlineto{\pgfqpoint{0.497608in}{0.762005in}}%
\pgfpathlineto{\pgfqpoint{0.499118in}{0.773834in}}%
\pgfpathlineto{\pgfqpoint{0.500604in}{0.787228in}}%
\pgfpathlineto{\pgfqpoint{0.502061in}{0.802412in}}%
\pgfpathlineto{\pgfqpoint{0.503490in}{0.819418in}}%
\pgfpathlineto{\pgfqpoint{0.504894in}{0.838065in}}%
\pgfpathlineto{\pgfqpoint{0.506268in}{0.858645in}}%
\pgfpathlineto{\pgfqpoint{0.507610in}{0.881337in}}%
\pgfpathlineto{\pgfqpoint{0.508922in}{0.906066in}}%
\pgfpathlineto{\pgfqpoint{0.510204in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{0.511457in}{0.961533in}}%
\pgfpathlineto{\pgfqpoint{0.512682in}{0.992143in}}%
\pgfpathlineto{\pgfqpoint{0.513884in}{1.024524in}}%
\pgfpathlineto{\pgfqpoint{0.515063in}{1.058491in}}%
\pgfpathlineto{\pgfqpoint{0.516225in}{1.093837in}}%
\pgfpathlineto{\pgfqpoint{0.523099in}{1.317271in}}%
\pgfpathlineto{\pgfqpoint{0.524287in}{1.352698in}}%
\pgfpathlineto{\pgfqpoint{0.525504in}{1.386437in}}%
\pgfpathlineto{\pgfqpoint{0.526756in}{1.418060in}}%
\pgfpathlineto{\pgfqpoint{0.528051in}{1.447122in}}%
\pgfpathlineto{\pgfqpoint{0.529393in}{1.473251in}}%
\pgfpathlineto{\pgfqpoint{0.531002in}{1.481635in}}%
\pgfpathlineto{\pgfqpoint{0.549979in}{1.486968in}}%
\pgfpathlineto{\pgfqpoint{0.551972in}{1.468434in}}%
\pgfpathlineto{\pgfqpoint{0.554023in}{1.445572in}}%
\pgfpathlineto{\pgfqpoint{0.556096in}{1.420888in}}%
\pgfpathlineto{\pgfqpoint{0.560321in}{1.365080in}}%
\pgfpathlineto{\pgfqpoint{0.570810in}{1.225760in}}%
\pgfpathlineto{\pgfqpoint{0.572870in}{1.199804in}}%
\pgfpathlineto{\pgfqpoint{0.574910in}{1.175015in}}%
\pgfpathlineto{\pgfqpoint{0.576929in}{1.151550in}}%
\pgfpathlineto{\pgfqpoint{0.578920in}{1.129889in}}%
\pgfpathlineto{\pgfqpoint{0.580888in}{1.109703in}}%
\pgfpathlineto{\pgfqpoint{0.582843in}{1.090292in}}%
\pgfpathlineto{\pgfqpoint{0.584774in}{1.072475in}}%
\pgfpathlineto{\pgfqpoint{0.586677in}{1.056574in}}%
\pgfpathlineto{\pgfqpoint{0.588557in}{1.042177in}}%
\pgfpathlineto{\pgfqpoint{0.590417in}{1.029213in}}%
\pgfpathlineto{\pgfqpoint{0.592256in}{1.017624in}}%
\pgfpathlineto{\pgfqpoint{0.594077in}{1.007317in}}%
\pgfpathlineto{\pgfqpoint{0.595880in}{0.998211in}}%
\pgfpathlineto{\pgfqpoint{0.597668in}{0.990204in}}%
\pgfpathlineto{\pgfqpoint{0.599441in}{0.983209in}}%
\pgfpathlineto{\pgfqpoint{0.601199in}{0.977359in}}%
\pgfpathlineto{\pgfqpoint{0.602944in}{0.972324in}}%
\pgfpathlineto{\pgfqpoint{0.604686in}{0.967548in}}%
\pgfpathlineto{\pgfqpoint{0.606418in}{0.963434in}}%
\pgfpathlineto{\pgfqpoint{0.608138in}{0.960125in}}%
\pgfpathlineto{\pgfqpoint{0.609852in}{0.957317in}}%
\pgfpathlineto{\pgfqpoint{0.611559in}{0.954943in}}%
\pgfpathlineto{\pgfqpoint{0.613261in}{0.952947in}}%
\pgfpathlineto{\pgfqpoint{0.614958in}{0.951273in}}%
\pgfpathlineto{\pgfqpoint{0.616651in}{0.949879in}}%
\pgfpathlineto{\pgfqpoint{0.618340in}{0.948722in}}%
\pgfpathlineto{\pgfqpoint{0.620026in}{0.947769in}}%
\pgfpathlineto{\pgfqpoint{0.621707in}{0.947190in}}%
\pgfpathlineto{\pgfqpoint{0.623386in}{0.946757in}}%
\pgfpathlineto{\pgfqpoint{0.625067in}{0.946042in}}%
\pgfpathlineto{\pgfqpoint{0.626747in}{0.945435in}}%
\pgfpathlineto{\pgfqpoint{0.628422in}{0.945120in}}%
\pgfpathlineto{\pgfqpoint{0.630096in}{0.944883in}}%
\pgfpathlineto{\pgfqpoint{0.633439in}{0.944593in}}%
\pgfpathlineto{\pgfqpoint{0.636778in}{0.944497in}}%
\pgfpathlineto{\pgfqpoint{0.640113in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{0.641779in}{0.944616in}}%
\pgfpathlineto{\pgfqpoint{0.645105in}{0.945213in}}%
\pgfpathlineto{\pgfqpoint{0.648436in}{0.945115in}}%
\pgfpathlineto{\pgfqpoint{0.653421in}{0.945671in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{0.946343in}}%
\pgfpathlineto{\pgfqpoint{0.661715in}{0.946844in}}%
\pgfpathlineto{\pgfqpoint{0.665024in}{0.947760in}}%
\pgfpathlineto{\pgfqpoint{0.668339in}{0.947950in}}%
\pgfpathlineto{\pgfqpoint{0.674953in}{0.949173in}}%
\pgfpathlineto{\pgfqpoint{0.681558in}{0.950491in}}%
\pgfpathlineto{\pgfqpoint{0.684853in}{0.951552in}}%
\pgfpathlineto{\pgfqpoint{0.688153in}{0.951886in}}%
\pgfpathlineto{\pgfqpoint{0.698030in}{0.954099in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{0.954863in}}%
\pgfpathlineto{\pgfqpoint{0.704600in}{0.956007in}}%
\pgfpathlineto{\pgfqpoint{0.707887in}{0.956427in}}%
\pgfpathlineto{\pgfqpoint{0.719362in}{0.959262in}}%
\pgfpathlineto{\pgfqpoint{0.720999in}{0.959675in}}%
\pgfpathlineto{\pgfqpoint{0.724269in}{0.960872in}}%
\pgfpathlineto{\pgfqpoint{0.727543in}{0.961348in}}%
\pgfpathlineto{\pgfqpoint{0.740605in}{0.964777in}}%
\pgfpathlineto{\pgfqpoint{0.743863in}{0.966009in}}%
\pgfpathlineto{\pgfqpoint{0.747124in}{0.966526in}}%
\pgfpathlineto{\pgfqpoint{0.760137in}{0.970083in}}%
\pgfpathlineto{\pgfqpoint{0.763383in}{0.971340in}}%
\pgfpathlineto{\pgfqpoint{0.766632in}{0.971887in}}%
\pgfpathlineto{\pgfqpoint{0.779596in}{0.975538in}}%
\pgfpathlineto{\pgfqpoint{0.782830in}{0.976813in}}%
\pgfpathlineto{\pgfqpoint{0.786066in}{0.977382in}}%
\pgfpathlineto{\pgfqpoint{0.800595in}{0.981573in}}%
\pgfpathlineto{\pgfqpoint{0.803817in}{0.982862in}}%
\pgfpathlineto{\pgfqpoint{0.807040in}{0.983450in}}%
\pgfpathlineto{\pgfqpoint{0.819905in}{0.987231in}}%
\pgfpathlineto{\pgfqpoint{0.823115in}{0.988531in}}%
\pgfpathlineto{\pgfqpoint{0.826326in}{0.989133in}}%
\pgfpathlineto{\pgfqpoint{0.839145in}{0.992956in}}%
\pgfpathlineto{\pgfqpoint{0.842343in}{0.994263in}}%
\pgfpathlineto{\pgfqpoint{0.845542in}{0.994876in}}%
\pgfpathlineto{\pgfqpoint{0.858314in}{0.998732in}}%
\pgfpathlineto{\pgfqpoint{0.861501in}{1.000045in}}%
\pgfpathlineto{\pgfqpoint{0.864689in}{1.000666in}}%
\pgfpathlineto{\pgfqpoint{0.877415in}{1.004548in}}%
\pgfpathlineto{\pgfqpoint{0.880591in}{1.005865in}}%
\pgfpathlineto{\pgfqpoint{0.883766in}{1.006494in}}%
\pgfpathlineto{\pgfqpoint{0.896446in}{1.010396in}}%
\pgfpathlineto{\pgfqpoint{0.899611in}{1.011716in}}%
\pgfpathlineto{\pgfqpoint{0.902775in}{1.012351in}}%
\pgfpathlineto{\pgfqpoint{0.915410in}{1.016268in}}%
\pgfpathlineto{\pgfqpoint{0.918563in}{1.017591in}}%
\pgfpathlineto{\pgfqpoint{0.921716in}{1.018230in}}%
\pgfpathlineto{\pgfqpoint{0.934305in}{1.022160in}}%
\pgfpathlineto{\pgfqpoint{0.937448in}{1.023483in}}%
\pgfpathlineto{\pgfqpoint{0.940589in}{1.024127in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.027097in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.027097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266988in}{0.499543in}}%
\pgfpathlineto{\pgfqpoint{0.306830in}{0.513702in}}%
\pgfpathlineto{\pgfqpoint{0.369631in}{0.536357in}}%
\pgfpathlineto{\pgfqpoint{0.424672in}{0.556310in}}%
\pgfpathlineto{\pgfqpoint{0.440549in}{0.562166in}}%
\pgfpathlineto{\pgfqpoint{0.452864in}{0.566828in}}%
\pgfpathlineto{\pgfqpoint{0.466903in}{0.572292in}}%
\pgfpathlineto{\pgfqpoint{0.477407in}{0.576512in}}%
\pgfpathlineto{\pgfqpoint{0.484397in}{0.579458in}}%
\pgfpathlineto{\pgfqpoint{0.489631in}{0.581811in}}%
\pgfpathlineto{\pgfqpoint{0.493116in}{0.583480in}}%
\pgfpathlineto{\pgfqpoint{0.496597in}{0.585258in}}%
\pgfpathlineto{\pgfqpoint{0.500074in}{0.587142in}}%
\pgfpathlineto{\pgfqpoint{0.503547in}{0.589160in}}%
\pgfpathlineto{\pgfqpoint{0.507016in}{0.591314in}}%
\pgfpathlineto{\pgfqpoint{0.510481in}{0.593599in}}%
\pgfpathlineto{\pgfqpoint{0.513942in}{0.596004in}}%
\pgfpathlineto{\pgfqpoint{0.519126in}{0.599809in}}%
\pgfpathlineto{\pgfqpoint{0.524304in}{0.603750in}}%
\pgfpathlineto{\pgfqpoint{0.531199in}{0.609186in}}%
\pgfpathlineto{\pgfqpoint{0.534643in}{0.612005in}}%
\pgfpathlineto{\pgfqpoint{0.538081in}{0.614993in}}%
\pgfpathlineto{\pgfqpoint{0.541516in}{0.618127in}}%
\pgfpathlineto{\pgfqpoint{0.543231in}{0.619829in}}%
\pgfpathlineto{\pgfqpoint{0.544944in}{0.621630in}}%
\pgfpathlineto{\pgfqpoint{0.546655in}{0.623549in}}%
\pgfpathlineto{\pgfqpoint{0.548363in}{0.625605in}}%
\pgfpathlineto{\pgfqpoint{0.550069in}{0.627816in}}%
\pgfpathlineto{\pgfqpoint{0.551772in}{0.630201in}}%
\pgfpathlineto{\pgfqpoint{0.553472in}{0.632777in}}%
\pgfpathlineto{\pgfqpoint{0.555168in}{0.635559in}}%
\pgfpathlineto{\pgfqpoint{0.556861in}{0.638598in}}%
\pgfpathlineto{\pgfqpoint{0.558550in}{0.641869in}}%
\pgfpathlineto{\pgfqpoint{0.560236in}{0.645302in}}%
\pgfpathlineto{\pgfqpoint{0.561919in}{0.648966in}}%
\pgfpathlineto{\pgfqpoint{0.563598in}{0.652899in}}%
\pgfpathlineto{\pgfqpoint{0.565273in}{0.657055in}}%
\pgfpathlineto{\pgfqpoint{0.566946in}{0.661423in}}%
\pgfpathlineto{\pgfqpoint{0.570283in}{0.670703in}}%
\pgfpathlineto{\pgfqpoint{0.573613in}{0.680529in}}%
\pgfpathlineto{\pgfqpoint{0.576938in}{0.690710in}}%
\pgfpathlineto{\pgfqpoint{0.578599in}{0.695855in}}%
\pgfpathlineto{\pgfqpoint{0.581930in}{0.705621in}}%
\pgfpathlineto{\pgfqpoint{0.585265in}{0.715076in}}%
\pgfpathlineto{\pgfqpoint{0.586935in}{0.719561in}}%
\pgfpathlineto{\pgfqpoint{0.588608in}{0.723864in}}%
\pgfpathlineto{\pgfqpoint{0.590284in}{0.727977in}}%
\pgfpathlineto{\pgfqpoint{0.591961in}{0.731906in}}%
\pgfpathlineto{\pgfqpoint{0.595323in}{0.739280in}}%
\pgfpathlineto{\pgfqpoint{0.598686in}{0.746485in}}%
\pgfpathlineto{\pgfqpoint{0.602055in}{0.753146in}}%
\pgfpathlineto{\pgfqpoint{0.603736in}{0.756744in}}%
\pgfpathlineto{\pgfqpoint{0.605414in}{0.760529in}}%
\pgfpathlineto{\pgfqpoint{0.607089in}{0.764573in}}%
\pgfpathlineto{\pgfqpoint{0.608760in}{0.768945in}}%
\pgfpathlineto{\pgfqpoint{0.610426in}{0.773714in}}%
\pgfpathlineto{\pgfqpoint{0.612086in}{0.778935in}}%
\pgfpathlineto{\pgfqpoint{0.613740in}{0.784661in}}%
\pgfpathlineto{\pgfqpoint{0.615387in}{0.790927in}}%
\pgfpathlineto{\pgfqpoint{0.617028in}{0.797759in}}%
\pgfpathlineto{\pgfqpoint{0.618660in}{0.805348in}}%
\pgfpathlineto{\pgfqpoint{0.621909in}{0.821837in}}%
\pgfpathlineto{\pgfqpoint{0.623528in}{0.830634in}}%
\pgfpathlineto{\pgfqpoint{0.626748in}{0.849760in}}%
\pgfpathlineto{\pgfqpoint{0.634789in}{0.899377in}}%
\pgfpathlineto{\pgfqpoint{0.638030in}{0.917460in}}%
\pgfpathlineto{\pgfqpoint{0.639661in}{0.925662in}}%
\pgfpathlineto{\pgfqpoint{0.641308in}{0.932445in}}%
\pgfpathlineto{\pgfqpoint{0.642966in}{0.938270in}}%
\pgfpathlineto{\pgfqpoint{0.644632in}{0.943356in}}%
\pgfpathlineto{\pgfqpoint{0.646311in}{0.947329in}}%
\pgfpathlineto{\pgfqpoint{0.648002in}{0.950149in}}%
\pgfpathlineto{\pgfqpoint{0.649706in}{0.951779in}}%
\pgfpathlineto{\pgfqpoint{0.651423in}{0.952223in}}%
\pgfpathlineto{\pgfqpoint{0.653151in}{0.951493in}}%
\pgfpathlineto{\pgfqpoint{0.654891in}{0.949640in}}%
\pgfpathlineto{\pgfqpoint{0.656642in}{0.946719in}}%
\pgfpathlineto{\pgfqpoint{0.658398in}{0.943120in}}%
\pgfpathlineto{\pgfqpoint{0.660164in}{0.938624in}}%
\pgfpathlineto{\pgfqpoint{0.661942in}{0.932762in}}%
\pgfpathlineto{\pgfqpoint{0.665510in}{0.919540in}}%
\pgfpathlineto{\pgfqpoint{0.669085in}{0.905064in}}%
\pgfpathlineto{\pgfqpoint{0.674444in}{0.882638in}}%
\pgfpathlineto{\pgfqpoint{0.676225in}{0.875421in}}%
\pgfpathlineto{\pgfqpoint{0.678001in}{0.868489in}}%
\pgfpathlineto{\pgfqpoint{0.679770in}{0.862120in}}%
\pgfpathlineto{\pgfqpoint{0.683296in}{0.850249in}}%
\pgfpathlineto{\pgfqpoint{0.685052in}{0.844850in}}%
\pgfpathlineto{\pgfqpoint{0.686799in}{0.840177in}}%
\pgfpathlineto{\pgfqpoint{0.688540in}{0.836038in}}%
\pgfpathlineto{\pgfqpoint{0.690275in}{0.832430in}}%
\pgfpathlineto{\pgfqpoint{0.692004in}{0.829354in}}%
\pgfpathlineto{\pgfqpoint{0.693727in}{0.826796in}}%
\pgfpathlineto{\pgfqpoint{0.695445in}{0.824747in}}%
\pgfpathlineto{\pgfqpoint{0.697157in}{0.823190in}}%
\pgfpathlineto{\pgfqpoint{0.698863in}{0.822116in}}%
\pgfpathlineto{\pgfqpoint{0.700564in}{0.821674in}}%
\pgfpathlineto{\pgfqpoint{0.702259in}{0.821696in}}%
\pgfpathlineto{\pgfqpoint{0.703953in}{0.821846in}}%
\pgfpathlineto{\pgfqpoint{0.705642in}{0.822460in}}%
\pgfpathlineto{\pgfqpoint{0.707325in}{0.823708in}}%
\pgfpathlineto{\pgfqpoint{0.709003in}{0.825441in}}%
\pgfpathlineto{\pgfqpoint{0.710676in}{0.827675in}}%
\pgfpathlineto{\pgfqpoint{0.712345in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{0.714008in}{0.833744in}}%
\pgfpathlineto{\pgfqpoint{0.715666in}{0.837635in}}%
\pgfpathlineto{\pgfqpoint{0.717319in}{0.842130in}}%
\pgfpathlineto{\pgfqpoint{0.718967in}{0.847260in}}%
\pgfpathlineto{\pgfqpoint{0.720608in}{0.853239in}}%
\pgfpathlineto{\pgfqpoint{0.722243in}{0.859903in}}%
\pgfpathlineto{\pgfqpoint{0.723876in}{0.866850in}}%
\pgfpathlineto{\pgfqpoint{0.725503in}{0.874466in}}%
\pgfpathlineto{\pgfqpoint{0.727124in}{0.882937in}}%
\pgfpathlineto{\pgfqpoint{0.728741in}{0.892043in}}%
\pgfpathlineto{\pgfqpoint{0.730353in}{0.901739in}}%
\pgfpathlineto{\pgfqpoint{0.731961in}{0.911972in}}%
\pgfpathlineto{\pgfqpoint{0.735170in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{0.738374in}{0.956576in}}%
\pgfpathlineto{\pgfqpoint{0.741575in}{0.980191in}}%
\pgfpathlineto{\pgfqpoint{0.743183in}{0.991097in}}%
\pgfpathlineto{\pgfqpoint{0.746410in}{1.011906in}}%
\pgfpathlineto{\pgfqpoint{0.748030in}{1.021555in}}%
\pgfpathlineto{\pgfqpoint{0.749656in}{1.030431in}}%
\pgfpathlineto{\pgfqpoint{0.751289in}{1.038415in}}%
\pgfpathlineto{\pgfqpoint{0.752930in}{1.045418in}}%
\pgfpathlineto{\pgfqpoint{0.754578in}{1.051354in}}%
\pgfpathlineto{\pgfqpoint{0.756234in}{1.056175in}}%
\pgfpathlineto{\pgfqpoint{0.757899in}{1.059836in}}%
\pgfpathlineto{\pgfqpoint{0.759568in}{1.062727in}}%
\pgfpathlineto{\pgfqpoint{0.761245in}{1.064460in}}%
\pgfpathlineto{\pgfqpoint{0.762935in}{1.064296in}}%
\pgfpathlineto{\pgfqpoint{0.764631in}{1.063070in}}%
\pgfpathlineto{\pgfqpoint{0.766331in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{0.768035in}{1.058560in}}%
\pgfpathlineto{\pgfqpoint{0.769744in}{1.055094in}}%
\pgfpathlineto{\pgfqpoint{0.771455in}{1.050976in}}%
\pgfpathlineto{\pgfqpoint{0.773169in}{1.046340in}}%
\pgfpathlineto{\pgfqpoint{0.774884in}{1.041317in}}%
\pgfpathlineto{\pgfqpoint{0.780027in}{1.025579in}}%
\pgfpathlineto{\pgfqpoint{0.781737in}{1.020615in}}%
\pgfpathlineto{\pgfqpoint{0.783449in}{1.015182in}}%
\pgfpathlineto{\pgfqpoint{0.785157in}{1.010051in}}%
\pgfpathlineto{\pgfqpoint{0.786861in}{1.005614in}}%
\pgfpathlineto{\pgfqpoint{0.788560in}{1.001585in}}%
\pgfpathlineto{\pgfqpoint{0.790257in}{0.997990in}}%
\pgfpathlineto{\pgfqpoint{0.791949in}{0.994847in}}%
\pgfpathlineto{\pgfqpoint{0.793638in}{0.992150in}}%
\pgfpathlineto{\pgfqpoint{0.795324in}{0.989882in}}%
\pgfpathlineto{\pgfqpoint{0.797007in}{0.988009in}}%
\pgfpathlineto{\pgfqpoint{0.798686in}{0.986490in}}%
\pgfpathlineto{\pgfqpoint{0.800364in}{0.985270in}}%
\pgfpathlineto{\pgfqpoint{0.802038in}{0.984585in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{0.984073in}}%
\pgfpathlineto{\pgfqpoint{0.807057in}{0.982157in}}%
\pgfpathlineto{\pgfqpoint{0.808728in}{0.981504in}}%
\pgfpathlineto{\pgfqpoint{0.810399in}{0.980783in}}%
\pgfpathlineto{\pgfqpoint{0.812070in}{0.979944in}}%
\pgfpathlineto{\pgfqpoint{0.813741in}{0.978948in}}%
\pgfpathlineto{\pgfqpoint{0.815412in}{0.977760in}}%
\pgfpathlineto{\pgfqpoint{0.817083in}{0.976359in}}%
\pgfpathlineto{\pgfqpoint{0.818754in}{0.974732in}}%
\pgfpathlineto{\pgfqpoint{0.822097in}{0.971066in}}%
\pgfpathlineto{\pgfqpoint{0.823768in}{0.969041in}}%
\pgfpathlineto{\pgfqpoint{0.825442in}{0.966285in}}%
\pgfpathlineto{\pgfqpoint{0.827115in}{0.963373in}}%
\pgfpathlineto{\pgfqpoint{0.830458in}{0.957734in}}%
\pgfpathlineto{\pgfqpoint{0.837135in}{0.946048in}}%
\pgfpathlineto{\pgfqpoint{0.840467in}{0.940559in}}%
\pgfpathlineto{\pgfqpoint{0.842130in}{0.938234in}}%
\pgfpathlineto{\pgfqpoint{0.843791in}{0.936057in}}%
\pgfpathlineto{\pgfqpoint{0.845452in}{0.933591in}}%
\pgfpathlineto{\pgfqpoint{0.847112in}{0.931309in}}%
\pgfpathlineto{\pgfqpoint{0.848770in}{0.929441in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.927757in}}%
\pgfpathlineto{\pgfqpoint{0.852081in}{0.926255in}}%
\pgfpathlineto{\pgfqpoint{0.853734in}{0.924928in}}%
\pgfpathlineto{\pgfqpoint{0.855386in}{0.923766in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.922757in}}%
\pgfpathlineto{\pgfqpoint{0.858687in}{0.921888in}}%
\pgfpathlineto{\pgfqpoint{0.860336in}{0.921144in}}%
\pgfpathlineto{\pgfqpoint{0.861982in}{0.920716in}}%
\pgfpathlineto{\pgfqpoint{0.863628in}{0.920380in}}%
\pgfpathlineto{\pgfqpoint{0.865275in}{0.919711in}}%
\pgfpathlineto{\pgfqpoint{0.866920in}{0.919109in}}%
\pgfpathlineto{\pgfqpoint{0.870208in}{0.918465in}}%
\pgfpathlineto{\pgfqpoint{0.873493in}{0.917949in}}%
\pgfpathlineto{\pgfqpoint{0.878415in}{0.917296in}}%
\pgfpathlineto{\pgfqpoint{0.880055in}{0.917096in}}%
\pgfpathlineto{\pgfqpoint{0.883331in}{0.917110in}}%
\pgfpathlineto{\pgfqpoint{0.886607in}{0.916377in}}%
\pgfpathlineto{\pgfqpoint{0.891515in}{0.915977in}}%
\pgfpathlineto{\pgfqpoint{0.894783in}{0.915814in}}%
\pgfpathlineto{\pgfqpoint{0.898049in}{0.915756in}}%
\pgfpathlineto{\pgfqpoint{0.899681in}{0.915769in}}%
\pgfpathlineto{\pgfqpoint{0.902943in}{0.916260in}}%
\pgfpathlineto{\pgfqpoint{0.906204in}{0.916117in}}%
\pgfpathlineto{\pgfqpoint{0.909462in}{0.916463in}}%
\pgfpathlineto{\pgfqpoint{0.912717in}{0.916909in}}%
\pgfpathlineto{\pgfqpoint{0.917596in}{0.917735in}}%
\pgfpathlineto{\pgfqpoint{0.919221in}{0.918045in}}%
\pgfpathlineto{\pgfqpoint{0.922469in}{0.919071in}}%
\pgfpathlineto{\pgfqpoint{0.925716in}{0.919405in}}%
\pgfpathlineto{\pgfqpoint{0.933824in}{0.921286in}}%
\pgfpathlineto{\pgfqpoint{0.938682in}{0.922472in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{0.923644in}}%
\pgfpathlineto{\pgfqpoint{0.945152in}{0.924105in}}%
\pgfpathlineto{\pgfqpoint{0.954843in}{0.926660in}}%
\pgfpathlineto{\pgfqpoint{0.959681in}{0.927984in}}%
\pgfpathlineto{\pgfqpoint{0.962905in}{0.929240in}}%
\pgfpathlineto{\pgfqpoint{0.966126in}{0.929790in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{0.933512in}}%
\pgfpathlineto{\pgfqpoint{0.982202in}{0.934814in}}%
\pgfpathlineto{\pgfqpoint{0.985411in}{0.935409in}}%
\pgfpathlineto{\pgfqpoint{0.998228in}{0.939249in}}%
\pgfpathlineto{\pgfqpoint{1.001428in}{0.940570in}}%
\pgfpathlineto{\pgfqpoint{1.004625in}{0.941187in}}%
\pgfpathlineto{\pgfqpoint{1.017395in}{0.945094in}}%
\pgfpathlineto{\pgfqpoint{1.020584in}{0.946428in}}%
\pgfpathlineto{\pgfqpoint{1.023769in}{0.947061in}}%
\pgfpathlineto{\pgfqpoint{1.036493in}{0.951015in}}%
\pgfpathlineto{\pgfqpoint{1.039670in}{0.952357in}}%
\pgfpathlineto{\pgfqpoint{1.042843in}{0.953001in}}%
\pgfpathlineto{\pgfqpoint{1.055520in}{0.956987in}}%
\pgfpathlineto{\pgfqpoint{1.058686in}{0.958334in}}%
\pgfpathlineto{\pgfqpoint{1.061848in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{1.074479in}{0.962996in}}%
\pgfpathlineto{\pgfqpoint{1.077634in}{0.964347in}}%
\pgfpathlineto{\pgfqpoint{1.080783in}{0.965005in}}%
\pgfpathlineto{\pgfqpoint{1.093369in}{0.969033in}}%
\pgfpathlineto{\pgfqpoint{1.096513in}{0.970386in}}%
\pgfpathlineto{\pgfqpoint{1.099651in}{0.971050in}}%
\pgfpathlineto{\pgfqpoint{1.109059in}{0.974097in}}%
\pgfpathlineto{\pgfqpoint{1.109059in}{0.974097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428836in}{0.461412in}}%
\pgfpathlineto{\pgfqpoint{0.430672in}{0.461366in}}%
\pgfpathlineto{\pgfqpoint{0.432520in}{0.460662in}}%
\pgfpathlineto{\pgfqpoint{0.434364in}{0.460089in}}%
\pgfpathlineto{\pgfqpoint{0.436205in}{0.459635in}}%
\pgfpathlineto{\pgfqpoint{0.438044in}{0.459288in}}%
\pgfpathlineto{\pgfqpoint{0.439880in}{0.459034in}}%
\pgfpathlineto{\pgfqpoint{0.441714in}{0.458879in}}%
\pgfpathlineto{\pgfqpoint{0.447206in}{0.458669in}}%
\pgfpathlineto{\pgfqpoint{0.452686in}{0.458738in}}%
\pgfpathlineto{\pgfqpoint{0.463628in}{0.458906in}}%
\pgfpathlineto{\pgfqpoint{0.474545in}{0.459043in}}%
\pgfpathlineto{\pgfqpoint{0.478177in}{0.459230in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.459541in}}%
\pgfpathlineto{\pgfqpoint{0.485425in}{0.460002in}}%
\pgfpathlineto{\pgfqpoint{0.489041in}{0.460609in}}%
\pgfpathlineto{\pgfqpoint{0.492652in}{0.461365in}}%
\pgfpathlineto{\pgfqpoint{0.496258in}{0.462269in}}%
\pgfpathlineto{\pgfqpoint{0.499860in}{0.463297in}}%
\pgfpathlineto{\pgfqpoint{0.505255in}{0.465020in}}%
\pgfpathlineto{\pgfqpoint{0.512436in}{0.467536in}}%
\pgfpathlineto{\pgfqpoint{0.521397in}{0.470838in}}%
\pgfpathlineto{\pgfqpoint{0.528554in}{0.473560in}}%
\pgfpathlineto{\pgfqpoint{0.535699in}{0.476421in}}%
\pgfpathlineto{\pgfqpoint{0.539267in}{0.477957in}}%
\pgfpathlineto{\pgfqpoint{0.542831in}{0.479594in}}%
\pgfpathlineto{\pgfqpoint{0.546391in}{0.481354in}}%
\pgfpathlineto{\pgfqpoint{0.549946in}{0.483260in}}%
\pgfpathlineto{\pgfqpoint{0.553498in}{0.485313in}}%
\pgfpathlineto{\pgfqpoint{0.557045in}{0.487512in}}%
\pgfpathlineto{\pgfqpoint{0.560587in}{0.489859in}}%
\pgfpathlineto{\pgfqpoint{0.564126in}{0.492327in}}%
\pgfpathlineto{\pgfqpoint{0.569429in}{0.496188in}}%
\pgfpathlineto{\pgfqpoint{0.580018in}{0.504054in}}%
\pgfpathlineto{\pgfqpoint{0.590592in}{0.511819in}}%
\pgfpathlineto{\pgfqpoint{0.594110in}{0.514580in}}%
\pgfpathlineto{\pgfqpoint{0.597625in}{0.517463in}}%
\pgfpathlineto{\pgfqpoint{0.599380in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{0.601134in}{0.520696in}}%
\pgfpathlineto{\pgfqpoint{0.602885in}{0.522462in}}%
\pgfpathlineto{\pgfqpoint{0.604635in}{0.524347in}}%
\pgfpathlineto{\pgfqpoint{0.606383in}{0.526359in}}%
\pgfpathlineto{\pgfqpoint{0.608128in}{0.528509in}}%
\pgfpathlineto{\pgfqpoint{0.609871in}{0.530802in}}%
\pgfpathlineto{\pgfqpoint{0.611613in}{0.533242in}}%
\pgfpathlineto{\pgfqpoint{0.613352in}{0.535829in}}%
\pgfpathlineto{\pgfqpoint{0.615088in}{0.538601in}}%
\pgfpathlineto{\pgfqpoint{0.618556in}{0.544474in}}%
\pgfpathlineto{\pgfqpoint{0.620288in}{0.547544in}}%
\pgfpathlineto{\pgfqpoint{0.623747in}{0.554023in}}%
\pgfpathlineto{\pgfqpoint{0.634114in}{0.573851in}}%
\pgfpathlineto{\pgfqpoint{0.637572in}{0.580088in}}%
\pgfpathlineto{\pgfqpoint{0.639304in}{0.582887in}}%
\pgfpathlineto{\pgfqpoint{0.642772in}{0.588151in}}%
\pgfpathlineto{\pgfqpoint{0.644507in}{0.590624in}}%
\pgfpathlineto{\pgfqpoint{0.647980in}{0.595245in}}%
\pgfpathlineto{\pgfqpoint{0.656663in}{0.606259in}}%
\pgfpathlineto{\pgfqpoint{0.660127in}{0.611179in}}%
\pgfpathlineto{\pgfqpoint{0.661857in}{0.613830in}}%
\pgfpathlineto{\pgfqpoint{0.663583in}{0.616813in}}%
\pgfpathlineto{\pgfqpoint{0.665306in}{0.620068in}}%
\pgfpathlineto{\pgfqpoint{0.667026in}{0.623622in}}%
\pgfpathlineto{\pgfqpoint{0.668742in}{0.627491in}}%
\pgfpathlineto{\pgfqpoint{0.670455in}{0.631686in}}%
\pgfpathlineto{\pgfqpoint{0.672164in}{0.636203in}}%
\pgfpathlineto{\pgfqpoint{0.673870in}{0.641031in}}%
\pgfpathlineto{\pgfqpoint{0.675574in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{0.677273in}{0.651649in}}%
\pgfpathlineto{\pgfqpoint{0.689156in}{0.691580in}}%
\pgfpathlineto{\pgfqpoint{0.690859in}{0.696824in}}%
\pgfpathlineto{\pgfqpoint{0.692564in}{0.701735in}}%
\pgfpathlineto{\pgfqpoint{0.694274in}{0.706250in}}%
\pgfpathlineto{\pgfqpoint{0.695987in}{0.710318in}}%
\pgfpathlineto{\pgfqpoint{0.697703in}{0.714079in}}%
\pgfpathlineto{\pgfqpoint{0.699424in}{0.717323in}}%
\pgfpathlineto{\pgfqpoint{0.701153in}{0.719656in}}%
\pgfpathlineto{\pgfqpoint{0.702886in}{0.721443in}}%
\pgfpathlineto{\pgfqpoint{0.704622in}{0.722879in}}%
\pgfpathlineto{\pgfqpoint{0.706363in}{0.723807in}}%
\pgfpathlineto{\pgfqpoint{0.708106in}{0.724258in}}%
\pgfpathlineto{\pgfqpoint{0.709854in}{0.724283in}}%
\pgfpathlineto{\pgfqpoint{0.711603in}{0.723938in}}%
\pgfpathlineto{\pgfqpoint{0.713355in}{0.723288in}}%
\pgfpathlineto{\pgfqpoint{0.715108in}{0.722405in}}%
\pgfpathlineto{\pgfqpoint{0.716862in}{0.721364in}}%
\pgfpathlineto{\pgfqpoint{0.720365in}{0.719460in}}%
\pgfpathlineto{\pgfqpoint{0.722118in}{0.718207in}}%
\pgfpathlineto{\pgfqpoint{0.723869in}{0.717082in}}%
\pgfpathlineto{\pgfqpoint{0.725617in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{0.727362in}{0.715783in}}%
\pgfpathlineto{\pgfqpoint{0.729104in}{0.715511in}}%
\pgfpathlineto{\pgfqpoint{0.730843in}{0.715524in}}%
\pgfpathlineto{\pgfqpoint{0.732579in}{0.715835in}}%
\pgfpathlineto{\pgfqpoint{0.734312in}{0.716439in}}%
\pgfpathlineto{\pgfqpoint{0.736042in}{0.717324in}}%
\pgfpathlineto{\pgfqpoint{0.737770in}{0.718461in}}%
\pgfpathlineto{\pgfqpoint{0.739495in}{0.719991in}}%
\pgfpathlineto{\pgfqpoint{0.741217in}{0.721693in}}%
\pgfpathlineto{\pgfqpoint{0.744664in}{0.724705in}}%
\pgfpathlineto{\pgfqpoint{0.748107in}{0.728063in}}%
\pgfpathlineto{\pgfqpoint{0.749829in}{0.729587in}}%
\pgfpathlineto{\pgfqpoint{0.751551in}{0.730930in}}%
\pgfpathlineto{\pgfqpoint{0.753275in}{0.732037in}}%
\pgfpathlineto{\pgfqpoint{0.755001in}{0.732863in}}%
\pgfpathlineto{\pgfqpoint{0.756728in}{0.733367in}}%
\pgfpathlineto{\pgfqpoint{0.758457in}{0.733519in}}%
\pgfpathlineto{\pgfqpoint{0.760187in}{0.733472in}}%
\pgfpathlineto{\pgfqpoint{0.761919in}{0.733040in}}%
\pgfpathlineto{\pgfqpoint{0.763655in}{0.731864in}}%
\pgfpathlineto{\pgfqpoint{0.765393in}{0.730312in}}%
\pgfpathlineto{\pgfqpoint{0.767132in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{0.768872in}{0.726502in}}%
\pgfpathlineto{\pgfqpoint{0.770613in}{0.724122in}}%
\pgfpathlineto{\pgfqpoint{0.772355in}{0.721477in}}%
\pgfpathlineto{\pgfqpoint{0.774097in}{0.718607in}}%
\pgfpathlineto{\pgfqpoint{0.775840in}{0.715558in}}%
\pgfpathlineto{\pgfqpoint{0.779324in}{0.709111in}}%
\pgfpathlineto{\pgfqpoint{0.781065in}{0.705809in}}%
\pgfpathlineto{\pgfqpoint{0.788015in}{0.693070in}}%
\pgfpathlineto{\pgfqpoint{0.789749in}{0.690194in}}%
\pgfpathlineto{\pgfqpoint{0.791480in}{0.687499in}}%
\pgfpathlineto{\pgfqpoint{0.793209in}{0.685005in}}%
\pgfpathlineto{\pgfqpoint{0.794936in}{0.682732in}}%
\pgfpathlineto{\pgfqpoint{0.796661in}{0.680690in}}%
\pgfpathlineto{\pgfqpoint{0.798384in}{0.678893in}}%
\pgfpathlineto{\pgfqpoint{0.800104in}{0.677344in}}%
\pgfpathlineto{\pgfqpoint{0.801822in}{0.676052in}}%
\pgfpathlineto{\pgfqpoint{0.803537in}{0.675118in}}%
\pgfpathlineto{\pgfqpoint{0.806963in}{0.673827in}}%
\pgfpathlineto{\pgfqpoint{0.808673in}{0.673479in}}%
\pgfpathlineto{\pgfqpoint{0.810381in}{0.673497in}}%
\pgfpathlineto{\pgfqpoint{0.812086in}{0.673787in}}%
\pgfpathlineto{\pgfqpoint{0.813790in}{0.674351in}}%
\pgfpathlineto{\pgfqpoint{0.815492in}{0.675196in}}%
\pgfpathlineto{\pgfqpoint{0.817191in}{0.676328in}}%
\pgfpathlineto{\pgfqpoint{0.818889in}{0.677757in}}%
\pgfpathlineto{\pgfqpoint{0.820585in}{0.679491in}}%
\pgfpathlineto{\pgfqpoint{0.822280in}{0.681541in}}%
\pgfpathlineto{\pgfqpoint{0.823971in}{0.684022in}}%
\pgfpathlineto{\pgfqpoint{0.825661in}{0.686843in}}%
\pgfpathlineto{\pgfqpoint{0.827350in}{0.689791in}}%
\pgfpathlineto{\pgfqpoint{0.829038in}{0.693086in}}%
\pgfpathlineto{\pgfqpoint{0.830723in}{0.696835in}}%
\pgfpathlineto{\pgfqpoint{0.832406in}{0.700934in}}%
\pgfpathlineto{\pgfqpoint{0.834088in}{0.705374in}}%
\pgfpathlineto{\pgfqpoint{0.835769in}{0.710148in}}%
\pgfpathlineto{\pgfqpoint{0.837448in}{0.715235in}}%
\pgfpathlineto{\pgfqpoint{0.839126in}{0.720614in}}%
\pgfpathlineto{\pgfqpoint{0.840803in}{0.726252in}}%
\pgfpathlineto{\pgfqpoint{0.842479in}{0.732116in}}%
\pgfpathlineto{\pgfqpoint{0.852532in}{0.769136in}}%
\pgfpathlineto{\pgfqpoint{0.854209in}{0.775024in}}%
\pgfpathlineto{\pgfqpoint{0.855887in}{0.780649in}}%
\pgfpathlineto{\pgfqpoint{0.857567in}{0.785946in}}%
\pgfpathlineto{\pgfqpoint{0.859247in}{0.790847in}}%
\pgfpathlineto{\pgfqpoint{0.860929in}{0.795296in}}%
\pgfpathlineto{\pgfqpoint{0.862613in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{0.864298in}{0.802836in}}%
\pgfpathlineto{\pgfqpoint{0.865984in}{0.805849in}}%
\pgfpathlineto{\pgfqpoint{0.867673in}{0.807825in}}%
\pgfpathlineto{\pgfqpoint{0.869364in}{0.809163in}}%
\pgfpathlineto{\pgfqpoint{0.871055in}{0.810081in}}%
\pgfpathlineto{\pgfqpoint{0.872748in}{0.810368in}}%
\pgfpathlineto{\pgfqpoint{0.874442in}{0.810047in}}%
\pgfpathlineto{\pgfqpoint{0.876137in}{0.809139in}}%
\pgfpathlineto{\pgfqpoint{0.877832in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{0.879528in}{0.805730in}}%
\pgfpathlineto{\pgfqpoint{0.881225in}{0.803325in}}%
\pgfpathlineto{\pgfqpoint{0.882921in}{0.800525in}}%
\pgfpathlineto{\pgfqpoint{0.884617in}{0.797587in}}%
\pgfpathlineto{\pgfqpoint{0.886312in}{0.794372in}}%
\pgfpathlineto{\pgfqpoint{0.889703in}{0.786630in}}%
\pgfpathlineto{\pgfqpoint{0.896471in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{0.898160in}{0.767818in}}%
\pgfpathlineto{\pgfqpoint{0.899847in}{0.764379in}}%
\pgfpathlineto{\pgfqpoint{0.901533in}{0.761136in}}%
\pgfpathlineto{\pgfqpoint{0.903218in}{0.758115in}}%
\pgfpathlineto{\pgfqpoint{0.904901in}{0.755478in}}%
\pgfpathlineto{\pgfqpoint{0.908264in}{0.750695in}}%
\pgfpathlineto{\pgfqpoint{0.909944in}{0.748577in}}%
\pgfpathlineto{\pgfqpoint{0.911622in}{0.746880in}}%
\pgfpathlineto{\pgfqpoint{0.913299in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{0.914975in}{0.744329in}}%
\pgfpathlineto{\pgfqpoint{0.916650in}{0.743471in}}%
\pgfpathlineto{\pgfqpoint{0.918324in}{0.742889in}}%
\pgfpathlineto{\pgfqpoint{0.919997in}{0.742583in}}%
\pgfpathlineto{\pgfqpoint{0.921669in}{0.742548in}}%
\pgfpathlineto{\pgfqpoint{0.923340in}{0.742786in}}%
\pgfpathlineto{\pgfqpoint{0.925010in}{0.743423in}}%
\pgfpathlineto{\pgfqpoint{0.928348in}{0.745276in}}%
\pgfpathlineto{\pgfqpoint{0.930016in}{0.746498in}}%
\pgfpathlineto{\pgfqpoint{0.931684in}{0.748133in}}%
\pgfpathlineto{\pgfqpoint{0.933351in}{0.750061in}}%
\pgfpathlineto{\pgfqpoint{0.935017in}{0.752285in}}%
\pgfpathlineto{\pgfqpoint{0.936683in}{0.754812in}}%
\pgfpathlineto{\pgfqpoint{0.938349in}{0.757642in}}%
\pgfpathlineto{\pgfqpoint{0.940014in}{0.760778in}}%
\pgfpathlineto{\pgfqpoint{0.941679in}{0.764216in}}%
\pgfpathlineto{\pgfqpoint{0.943343in}{0.767951in}}%
\pgfpathlineto{\pgfqpoint{0.945007in}{0.772124in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.785607in}}%
\pgfpathlineto{\pgfqpoint{0.953328in}{0.795726in}}%
\pgfpathlineto{\pgfqpoint{0.958321in}{0.811728in}}%
\pgfpathlineto{\pgfqpoint{0.961650in}{0.822408in}}%
\pgfpathlineto{\pgfqpoint{0.964979in}{0.832635in}}%
\pgfpathlineto{\pgfqpoint{0.966643in}{0.837670in}}%
\pgfpathlineto{\pgfqpoint{0.968308in}{0.842462in}}%
\pgfpathlineto{\pgfqpoint{0.969971in}{0.846547in}}%
\pgfpathlineto{\pgfqpoint{0.973298in}{0.853954in}}%
\pgfpathlineto{\pgfqpoint{0.974961in}{0.857251in}}%
\pgfpathlineto{\pgfqpoint{0.976623in}{0.860200in}}%
\pgfpathlineto{\pgfqpoint{0.978284in}{0.862813in}}%
\pgfpathlineto{\pgfqpoint{0.979945in}{0.865107in}}%
\pgfpathlineto{\pgfqpoint{0.981606in}{0.867111in}}%
\pgfpathlineto{\pgfqpoint{0.983265in}{0.868861in}}%
\pgfpathlineto{\pgfqpoint{0.988241in}{0.873558in}}%
\pgfpathlineto{\pgfqpoint{0.991555in}{0.875627in}}%
\pgfpathlineto{\pgfqpoint{0.993212in}{0.876995in}}%
\pgfpathlineto{\pgfqpoint{0.994868in}{0.878506in}}%
\pgfpathlineto{\pgfqpoint{0.996525in}{0.880214in}}%
\pgfpathlineto{\pgfqpoint{0.998181in}{0.882163in}}%
\pgfpathlineto{\pgfqpoint{0.999838in}{0.884392in}}%
\pgfpathlineto{\pgfqpoint{1.001495in}{0.886926in}}%
\pgfpathlineto{\pgfqpoint{1.003152in}{0.889780in}}%
\pgfpathlineto{\pgfqpoint{1.004810in}{0.892956in}}%
\pgfpathlineto{\pgfqpoint{1.006468in}{0.896701in}}%
\pgfpathlineto{\pgfqpoint{1.008127in}{0.900741in}}%
\pgfpathlineto{\pgfqpoint{1.009786in}{0.904527in}}%
\pgfpathlineto{\pgfqpoint{1.011444in}{0.908517in}}%
\pgfpathlineto{\pgfqpoint{1.014764in}{0.917397in}}%
\pgfpathlineto{\pgfqpoint{1.018083in}{0.926342in}}%
\pgfpathlineto{\pgfqpoint{1.019742in}{0.930650in}}%
\pgfpathlineto{\pgfqpoint{1.021401in}{0.934749in}}%
\pgfpathlineto{\pgfqpoint{1.023059in}{0.938562in}}%
\pgfpathlineto{\pgfqpoint{1.026371in}{0.945372in}}%
\pgfpathlineto{\pgfqpoint{1.028026in}{0.948261in}}%
\pgfpathlineto{\pgfqpoint{1.029677in}{0.950054in}}%
\pgfpathlineto{\pgfqpoint{1.031327in}{0.951318in}}%
\pgfpathlineto{\pgfqpoint{1.032975in}{0.952333in}}%
\pgfpathlineto{\pgfqpoint{1.034621in}{0.952808in}}%
\pgfpathlineto{\pgfqpoint{1.036265in}{0.952752in}}%
\pgfpathlineto{\pgfqpoint{1.037906in}{0.952193in}}%
\pgfpathlineto{\pgfqpoint{1.039546in}{0.951166in}}%
\pgfpathlineto{\pgfqpoint{1.041183in}{0.949721in}}%
\pgfpathlineto{\pgfqpoint{1.042818in}{0.947912in}}%
\pgfpathlineto{\pgfqpoint{1.047716in}{0.941510in}}%
\pgfpathlineto{\pgfqpoint{1.050972in}{0.935714in}}%
\pgfpathlineto{\pgfqpoint{1.054226in}{0.930631in}}%
\pgfpathlineto{\pgfqpoint{1.055853in}{0.928284in}}%
\pgfpathlineto{\pgfqpoint{1.057480in}{0.926125in}}%
\pgfpathlineto{\pgfqpoint{1.059106in}{0.924188in}}%
\pgfpathlineto{\pgfqpoint{1.060733in}{0.922493in}}%
\pgfpathlineto{\pgfqpoint{1.062360in}{0.921056in}}%
\pgfpathlineto{\pgfqpoint{1.063987in}{0.919878in}}%
\pgfpathlineto{\pgfqpoint{1.065616in}{0.919205in}}%
\pgfpathlineto{\pgfqpoint{1.067245in}{0.918767in}}%
\pgfpathlineto{\pgfqpoint{1.068873in}{0.918045in}}%
\pgfpathlineto{\pgfqpoint{1.070500in}{0.917511in}}%
\pgfpathlineto{\pgfqpoint{1.072129in}{0.917383in}}%
\pgfpathlineto{\pgfqpoint{1.073757in}{0.917370in}}%
\pgfpathlineto{\pgfqpoint{1.077014in}{0.917538in}}%
\pgfpathlineto{\pgfqpoint{1.080268in}{0.917707in}}%
\pgfpathlineto{\pgfqpoint{1.081894in}{0.917706in}}%
\pgfpathlineto{\pgfqpoint{1.083518in}{0.917608in}}%
\pgfpathlineto{\pgfqpoint{1.085143in}{0.917633in}}%
\pgfpathlineto{\pgfqpoint{1.086767in}{0.917521in}}%
\pgfpathlineto{\pgfqpoint{1.088386in}{0.916777in}}%
\pgfpathlineto{\pgfqpoint{1.090005in}{0.915883in}}%
\pgfpathlineto{\pgfqpoint{1.091623in}{0.915079in}}%
\pgfpathlineto{\pgfqpoint{1.093239in}{0.914133in}}%
\pgfpathlineto{\pgfqpoint{1.094855in}{0.913052in}}%
\pgfpathlineto{\pgfqpoint{1.096469in}{0.911855in}}%
\pgfpathlineto{\pgfqpoint{1.099693in}{0.909189in}}%
\pgfpathlineto{\pgfqpoint{1.102913in}{0.906314in}}%
\pgfpathlineto{\pgfqpoint{1.106133in}{0.903860in}}%
\pgfpathlineto{\pgfqpoint{1.109346in}{0.900687in}}%
\pgfpathlineto{\pgfqpoint{1.110953in}{0.899432in}}%
\pgfpathlineto{\pgfqpoint{1.112560in}{0.898268in}}%
\pgfpathlineto{\pgfqpoint{1.114167in}{0.897208in}}%
\pgfpathlineto{\pgfqpoint{1.115774in}{0.896258in}}%
\pgfpathlineto{\pgfqpoint{1.117381in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{1.118988in}{0.894699in}}%
\pgfpathlineto{\pgfqpoint{1.120595in}{0.894089in}}%
\pgfpathlineto{\pgfqpoint{1.122202in}{0.893587in}}%
\pgfpathlineto{\pgfqpoint{1.123809in}{0.893185in}}%
\pgfpathlineto{\pgfqpoint{1.125417in}{0.893077in}}%
\pgfpathlineto{\pgfqpoint{1.127026in}{0.893048in}}%
\pgfpathlineto{\pgfqpoint{1.130237in}{0.892382in}}%
\pgfpathlineto{\pgfqpoint{1.133449in}{0.892309in}}%
\pgfpathlineto{\pgfqpoint{1.139869in}{0.892394in}}%
\pgfpathlineto{\pgfqpoint{1.143075in}{0.892434in}}%
\pgfpathlineto{\pgfqpoint{1.146282in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{1.149480in}{0.892376in}}%
\pgfpathlineto{\pgfqpoint{1.160667in}{0.892137in}}%
\pgfpathlineto{\pgfqpoint{1.162263in}{0.892146in}}%
\pgfpathlineto{\pgfqpoint{1.165457in}{0.892604in}}%
\pgfpathlineto{\pgfqpoint{1.168644in}{0.892416in}}%
\pgfpathlineto{\pgfqpoint{1.171833in}{0.892714in}}%
\pgfpathlineto{\pgfqpoint{1.175020in}{0.893122in}}%
\pgfpathlineto{\pgfqpoint{1.178206in}{0.893631in}}%
\pgfpathlineto{\pgfqpoint{1.181391in}{0.894227in}}%
\pgfpathlineto{\pgfqpoint{1.184577in}{0.895256in}}%
\pgfpathlineto{\pgfqpoint{1.187756in}{0.895607in}}%
\pgfpathlineto{\pgfqpoint{1.195702in}{0.897527in}}%
\pgfpathlineto{\pgfqpoint{1.200464in}{0.898720in}}%
\pgfpathlineto{\pgfqpoint{1.203639in}{0.899885in}}%
\pgfpathlineto{\pgfqpoint{1.206806in}{0.900335in}}%
\pgfpathlineto{\pgfqpoint{1.216306in}{0.902840in}}%
\pgfpathlineto{\pgfqpoint{1.219469in}{0.903707in}}%
\pgfpathlineto{\pgfqpoint{1.222634in}{0.904949in}}%
\pgfpathlineto{\pgfqpoint{1.225789in}{0.905497in}}%
\pgfpathlineto{\pgfqpoint{1.235256in}{0.908307in}}%
\pgfpathlineto{\pgfqpoint{1.238408in}{0.909270in}}%
\pgfpathlineto{\pgfqpoint{1.241562in}{0.910595in}}%
\pgfpathlineto{\pgfqpoint{1.244707in}{0.911219in}}%
\pgfpathlineto{\pgfqpoint{1.257281in}{0.915173in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.916521in}}%
\pgfpathlineto{\pgfqpoint{1.263557in}{0.917168in}}%
\pgfpathlineto{\pgfqpoint{1.272957in}{0.920210in}}%
\pgfpathlineto{\pgfqpoint{1.272957in}{0.920210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595267in}{0.509089in}}%
\pgfpathlineto{\pgfqpoint{0.597094in}{0.510157in}}%
\pgfpathlineto{\pgfqpoint{0.604376in}{0.516165in}}%
\pgfpathlineto{\pgfqpoint{0.608019in}{0.518792in}}%
\pgfpathlineto{\pgfqpoint{0.609842in}{0.519866in}}%
\pgfpathlineto{\pgfqpoint{0.611672in}{0.520373in}}%
\pgfpathlineto{\pgfqpoint{0.613506in}{0.520580in}}%
\pgfpathlineto{\pgfqpoint{0.615340in}{0.520616in}}%
\pgfpathlineto{\pgfqpoint{0.617178in}{0.520312in}}%
\pgfpathlineto{\pgfqpoint{0.619020in}{0.519668in}}%
\pgfpathlineto{\pgfqpoint{0.620865in}{0.518684in}}%
\pgfpathlineto{\pgfqpoint{0.622713in}{0.517379in}}%
\pgfpathlineto{\pgfqpoint{0.624564in}{0.515773in}}%
\pgfpathlineto{\pgfqpoint{0.626417in}{0.513902in}}%
\pgfpathlineto{\pgfqpoint{0.630126in}{0.509650in}}%
\pgfpathlineto{\pgfqpoint{0.631981in}{0.507360in}}%
\pgfpathlineto{\pgfqpoint{0.635696in}{0.502078in}}%
\pgfpathlineto{\pgfqpoint{0.639402in}{0.497170in}}%
\pgfpathlineto{\pgfqpoint{0.641252in}{0.494883in}}%
\pgfpathlineto{\pgfqpoint{0.643099in}{0.492769in}}%
\pgfpathlineto{\pgfqpoint{0.644943in}{0.490866in}}%
\pgfpathlineto{\pgfqpoint{0.646782in}{0.489206in}}%
\pgfpathlineto{\pgfqpoint{0.648618in}{0.487815in}}%
\pgfpathlineto{\pgfqpoint{0.650450in}{0.486713in}}%
\pgfpathlineto{\pgfqpoint{0.652277in}{0.486007in}}%
\pgfpathlineto{\pgfqpoint{0.654099in}{0.485603in}}%
\pgfpathlineto{\pgfqpoint{0.655920in}{0.485296in}}%
\pgfpathlineto{\pgfqpoint{0.657737in}{0.485278in}}%
\pgfpathlineto{\pgfqpoint{0.659549in}{0.485629in}}%
\pgfpathlineto{\pgfqpoint{0.661358in}{0.486227in}}%
\pgfpathlineto{\pgfqpoint{0.663164in}{0.487044in}}%
\pgfpathlineto{\pgfqpoint{0.664967in}{0.488051in}}%
\pgfpathlineto{\pgfqpoint{0.666769in}{0.489210in}}%
\pgfpathlineto{\pgfqpoint{0.668568in}{0.490489in}}%
\pgfpathlineto{\pgfqpoint{0.672163in}{0.493256in}}%
\pgfpathlineto{\pgfqpoint{0.675754in}{0.496271in}}%
\pgfpathlineto{\pgfqpoint{0.677551in}{0.497508in}}%
\pgfpathlineto{\pgfqpoint{0.681146in}{0.499816in}}%
\pgfpathlineto{\pgfqpoint{0.682944in}{0.500845in}}%
\pgfpathlineto{\pgfqpoint{0.684743in}{0.501738in}}%
\pgfpathlineto{\pgfqpoint{0.686542in}{0.502486in}}%
\pgfpathlineto{\pgfqpoint{0.688342in}{0.503087in}}%
\pgfpathlineto{\pgfqpoint{0.690143in}{0.503543in}}%
\pgfpathlineto{\pgfqpoint{0.691945in}{0.503864in}}%
\pgfpathlineto{\pgfqpoint{0.695549in}{0.504256in}}%
\pgfpathlineto{\pgfqpoint{0.697351in}{0.504369in}}%
\pgfpathlineto{\pgfqpoint{0.700957in}{0.504058in}}%
\pgfpathlineto{\pgfqpoint{0.704558in}{0.503996in}}%
\pgfpathlineto{\pgfqpoint{0.706357in}{0.504069in}}%
\pgfpathlineto{\pgfqpoint{0.708154in}{0.504262in}}%
\pgfpathlineto{\pgfqpoint{0.709949in}{0.504608in}}%
\pgfpathlineto{\pgfqpoint{0.711742in}{0.505142in}}%
\pgfpathlineto{\pgfqpoint{0.713532in}{0.505894in}}%
\pgfpathlineto{\pgfqpoint{0.715319in}{0.506893in}}%
\pgfpathlineto{\pgfqpoint{0.717103in}{0.508258in}}%
\pgfpathlineto{\pgfqpoint{0.718884in}{0.509912in}}%
\pgfpathlineto{\pgfqpoint{0.720663in}{0.511661in}}%
\pgfpathlineto{\pgfqpoint{0.722440in}{0.513709in}}%
\pgfpathlineto{\pgfqpoint{0.724212in}{0.516151in}}%
\pgfpathlineto{\pgfqpoint{0.725983in}{0.518878in}}%
\pgfpathlineto{\pgfqpoint{0.727750in}{0.521871in}}%
\pgfpathlineto{\pgfqpoint{0.729515in}{0.525106in}}%
\pgfpathlineto{\pgfqpoint{0.731279in}{0.528548in}}%
\pgfpathlineto{\pgfqpoint{0.734801in}{0.535896in}}%
\pgfpathlineto{\pgfqpoint{0.736561in}{0.539710in}}%
\pgfpathlineto{\pgfqpoint{0.740078in}{0.547624in}}%
\pgfpathlineto{\pgfqpoint{0.741839in}{0.551231in}}%
\pgfpathlineto{\pgfqpoint{0.745363in}{0.558114in}}%
\pgfpathlineto{\pgfqpoint{0.747126in}{0.561301in}}%
\pgfpathlineto{\pgfqpoint{0.748892in}{0.564223in}}%
\pgfpathlineto{\pgfqpoint{0.750659in}{0.566847in}}%
\pgfpathlineto{\pgfqpoint{0.752428in}{0.569152in}}%
\pgfpathlineto{\pgfqpoint{0.754199in}{0.571120in}}%
\pgfpathlineto{\pgfqpoint{0.755972in}{0.572749in}}%
\pgfpathlineto{\pgfqpoint{0.757747in}{0.574043in}}%
\pgfpathlineto{\pgfqpoint{0.759523in}{0.575168in}}%
\pgfpathlineto{\pgfqpoint{0.761300in}{0.575996in}}%
\pgfpathlineto{\pgfqpoint{0.763081in}{0.576262in}}%
\pgfpathlineto{\pgfqpoint{0.766643in}{0.576325in}}%
\pgfpathlineto{\pgfqpoint{0.768424in}{0.576219in}}%
\pgfpathlineto{\pgfqpoint{0.773765in}{0.575711in}}%
\pgfpathlineto{\pgfqpoint{0.775543in}{0.575659in}}%
\pgfpathlineto{\pgfqpoint{0.777320in}{0.575748in}}%
\pgfpathlineto{\pgfqpoint{0.779094in}{0.576023in}}%
\pgfpathlineto{\pgfqpoint{0.780867in}{0.576517in}}%
\pgfpathlineto{\pgfqpoint{0.782637in}{0.577399in}}%
\pgfpathlineto{\pgfqpoint{0.786171in}{0.579672in}}%
\pgfpathlineto{\pgfqpoint{0.787936in}{0.581063in}}%
\pgfpathlineto{\pgfqpoint{0.789699in}{0.582846in}}%
\pgfpathlineto{\pgfqpoint{0.791459in}{0.584854in}}%
\pgfpathlineto{\pgfqpoint{0.793218in}{0.587054in}}%
\pgfpathlineto{\pgfqpoint{0.796732in}{0.591853in}}%
\pgfpathlineto{\pgfqpoint{0.802000in}{0.599256in}}%
\pgfpathlineto{\pgfqpoint{0.803756in}{0.601708in}}%
\pgfpathlineto{\pgfqpoint{0.805512in}{0.603978in}}%
\pgfpathlineto{\pgfqpoint{0.807270in}{0.605689in}}%
\pgfpathlineto{\pgfqpoint{0.809030in}{0.607114in}}%
\pgfpathlineto{\pgfqpoint{0.810790in}{0.608373in}}%
\pgfpathlineto{\pgfqpoint{0.812551in}{0.609274in}}%
\pgfpathlineto{\pgfqpoint{0.814314in}{0.609792in}}%
\pgfpathlineto{\pgfqpoint{0.816078in}{0.609914in}}%
\pgfpathlineto{\pgfqpoint{0.817844in}{0.609631in}}%
\pgfpathlineto{\pgfqpoint{0.819610in}{0.608952in}}%
\pgfpathlineto{\pgfqpoint{0.821378in}{0.607885in}}%
\pgfpathlineto{\pgfqpoint{0.823146in}{0.606456in}}%
\pgfpathlineto{\pgfqpoint{0.824915in}{0.604842in}}%
\pgfpathlineto{\pgfqpoint{0.826684in}{0.602923in}}%
\pgfpathlineto{\pgfqpoint{0.828455in}{0.600442in}}%
\pgfpathlineto{\pgfqpoint{0.831995in}{0.595043in}}%
\pgfpathlineto{\pgfqpoint{0.835533in}{0.589316in}}%
\pgfpathlineto{\pgfqpoint{0.840832in}{0.580629in}}%
\pgfpathlineto{\pgfqpoint{0.842596in}{0.577870in}}%
\pgfpathlineto{\pgfqpoint{0.844358in}{0.575235in}}%
\pgfpathlineto{\pgfqpoint{0.846119in}{0.572862in}}%
\pgfpathlineto{\pgfqpoint{0.849636in}{0.568413in}}%
\pgfpathlineto{\pgfqpoint{0.851392in}{0.566374in}}%
\pgfpathlineto{\pgfqpoint{0.853146in}{0.564651in}}%
\pgfpathlineto{\pgfqpoint{0.854899in}{0.563134in}}%
\pgfpathlineto{\pgfqpoint{0.856650in}{0.561822in}}%
\pgfpathlineto{\pgfqpoint{0.858399in}{0.560710in}}%
\pgfpathlineto{\pgfqpoint{0.860147in}{0.559792in}}%
\pgfpathlineto{\pgfqpoint{0.861894in}{0.559060in}}%
\pgfpathlineto{\pgfqpoint{0.863640in}{0.558505in}}%
\pgfpathlineto{\pgfqpoint{0.865384in}{0.558116in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{0.557976in}}%
\pgfpathlineto{\pgfqpoint{0.870609in}{0.557954in}}%
\pgfpathlineto{\pgfqpoint{0.872349in}{0.558062in}}%
\pgfpathlineto{\pgfqpoint{0.874088in}{0.558390in}}%
\pgfpathlineto{\pgfqpoint{0.875826in}{0.558847in}}%
\pgfpathlineto{\pgfqpoint{0.877563in}{0.559430in}}%
\pgfpathlineto{\pgfqpoint{0.879299in}{0.560138in}}%
\pgfpathlineto{\pgfqpoint{0.881034in}{0.560974in}}%
\pgfpathlineto{\pgfqpoint{0.882768in}{0.561938in}}%
\pgfpathlineto{\pgfqpoint{0.884502in}{0.563033in}}%
\pgfpathlineto{\pgfqpoint{0.886234in}{0.564261in}}%
\pgfpathlineto{\pgfqpoint{0.887966in}{0.565715in}}%
\pgfpathlineto{\pgfqpoint{0.893157in}{0.570530in}}%
\pgfpathlineto{\pgfqpoint{0.894886in}{0.572429in}}%
\pgfpathlineto{\pgfqpoint{0.896614in}{0.574452in}}%
\pgfpathlineto{\pgfqpoint{0.898342in}{0.576591in}}%
\pgfpathlineto{\pgfqpoint{0.901795in}{0.581168in}}%
\pgfpathlineto{\pgfqpoint{0.905247in}{0.586040in}}%
\pgfpathlineto{\pgfqpoint{0.906972in}{0.588540in}}%
\pgfpathlineto{\pgfqpoint{0.910422in}{0.593783in}}%
\pgfpathlineto{\pgfqpoint{0.915594in}{0.600801in}}%
\pgfpathlineto{\pgfqpoint{0.917318in}{0.603047in}}%
\pgfpathlineto{\pgfqpoint{0.919041in}{0.605178in}}%
\pgfpathlineto{\pgfqpoint{0.920765in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{0.922488in}{0.609043in}}%
\pgfpathlineto{\pgfqpoint{0.924210in}{0.610759in}}%
\pgfpathlineto{\pgfqpoint{0.925933in}{0.612325in}}%
\pgfpathlineto{\pgfqpoint{0.929376in}{0.615144in}}%
\pgfpathlineto{\pgfqpoint{0.931098in}{0.616414in}}%
\pgfpathlineto{\pgfqpoint{0.932819in}{0.617319in}}%
\pgfpathlineto{\pgfqpoint{0.943134in}{0.622169in}}%
\pgfpathlineto{\pgfqpoint{0.944851in}{0.623038in}}%
\pgfpathlineto{\pgfqpoint{0.946568in}{0.623985in}}%
\pgfpathlineto{\pgfqpoint{0.948284in}{0.625031in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.626195in}}%
\pgfpathlineto{\pgfqpoint{0.951715in}{0.627616in}}%
\pgfpathlineto{\pgfqpoint{0.953430in}{0.629176in}}%
\pgfpathlineto{\pgfqpoint{0.955145in}{0.630617in}}%
\pgfpathlineto{\pgfqpoint{0.956859in}{0.632194in}}%
\pgfpathlineto{\pgfqpoint{0.958572in}{0.634027in}}%
\pgfpathlineto{\pgfqpoint{0.960285in}{0.635974in}}%
\pgfpathlineto{\pgfqpoint{0.963711in}{0.640130in}}%
\pgfpathlineto{\pgfqpoint{0.972269in}{0.650883in}}%
\pgfpathlineto{\pgfqpoint{0.973979in}{0.652934in}}%
\pgfpathlineto{\pgfqpoint{0.975689in}{0.654550in}}%
\pgfpathlineto{\pgfqpoint{0.979106in}{0.657380in}}%
\pgfpathlineto{\pgfqpoint{0.980814in}{0.658555in}}%
\pgfpathlineto{\pgfqpoint{0.982521in}{0.659504in}}%
\pgfpathlineto{\pgfqpoint{0.984227in}{0.660216in}}%
\pgfpathlineto{\pgfqpoint{0.985933in}{0.660692in}}%
\pgfpathlineto{\pgfqpoint{0.987637in}{0.660933in}}%
\pgfpathlineto{\pgfqpoint{0.989341in}{0.660948in}}%
\pgfpathlineto{\pgfqpoint{0.992745in}{0.660506in}}%
\pgfpathlineto{\pgfqpoint{0.994446in}{0.660085in}}%
\pgfpathlineto{\pgfqpoint{0.996146in}{0.659230in}}%
\pgfpathlineto{\pgfqpoint{1.009714in}{0.651522in}}%
\pgfpathlineto{\pgfqpoint{1.011407in}{0.650726in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.650154in}}%
\pgfpathlineto{\pgfqpoint{1.014792in}{0.649688in}}%
\pgfpathlineto{\pgfqpoint{1.016483in}{0.649084in}}%
\pgfpathlineto{\pgfqpoint{1.018174in}{0.648601in}}%
\pgfpathlineto{\pgfqpoint{1.019865in}{0.648363in}}%
\pgfpathlineto{\pgfqpoint{1.021556in}{0.648241in}}%
\pgfpathlineto{\pgfqpoint{1.023246in}{0.648230in}}%
\pgfpathlineto{\pgfqpoint{1.024936in}{0.648325in}}%
\pgfpathlineto{\pgfqpoint{1.026625in}{0.648519in}}%
\pgfpathlineto{\pgfqpoint{1.028315in}{0.648804in}}%
\pgfpathlineto{\pgfqpoint{1.030004in}{0.649173in}}%
\pgfpathlineto{\pgfqpoint{1.031692in}{0.649619in}}%
\pgfpathlineto{\pgfqpoint{1.033381in}{0.650255in}}%
\pgfpathlineto{\pgfqpoint{1.035069in}{0.650958in}}%
\pgfpathlineto{\pgfqpoint{1.038443in}{0.652078in}}%
\pgfpathlineto{\pgfqpoint{1.040130in}{0.652855in}}%
\pgfpathlineto{\pgfqpoint{1.041817in}{0.653701in}}%
\pgfpathlineto{\pgfqpoint{1.043503in}{0.654621in}}%
\pgfpathlineto{\pgfqpoint{1.045189in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{1.046875in}{0.656715in}}%
\pgfpathlineto{\pgfqpoint{1.048561in}{0.657908in}}%
\pgfpathlineto{\pgfqpoint{1.050247in}{0.659210in}}%
\pgfpathlineto{\pgfqpoint{1.051933in}{0.660634in}}%
\pgfpathlineto{\pgfqpoint{1.053619in}{0.662311in}}%
\pgfpathlineto{\pgfqpoint{1.055305in}{0.664128in}}%
\pgfpathlineto{\pgfqpoint{1.056991in}{0.665840in}}%
\pgfpathlineto{\pgfqpoint{1.058677in}{0.667699in}}%
\pgfpathlineto{\pgfqpoint{1.060364in}{0.669830in}}%
\pgfpathlineto{\pgfqpoint{1.062050in}{0.672109in}}%
\pgfpathlineto{\pgfqpoint{1.063737in}{0.674527in}}%
\pgfpathlineto{\pgfqpoint{1.065425in}{0.677077in}}%
\pgfpathlineto{\pgfqpoint{1.068800in}{0.682510in}}%
\pgfpathlineto{\pgfqpoint{1.072176in}{0.688253in}}%
\pgfpathlineto{\pgfqpoint{1.075552in}{0.694403in}}%
\pgfpathlineto{\pgfqpoint{1.080610in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{1.082294in}{0.705176in}}%
\pgfpathlineto{\pgfqpoint{1.083978in}{0.707636in}}%
\pgfpathlineto{\pgfqpoint{1.085661in}{0.709920in}}%
\pgfpathlineto{\pgfqpoint{1.087342in}{0.712010in}}%
\pgfpathlineto{\pgfqpoint{1.089022in}{0.713888in}}%
\pgfpathlineto{\pgfqpoint{1.090700in}{0.715545in}}%
\pgfpathlineto{\pgfqpoint{1.094053in}{0.718341in}}%
\pgfpathlineto{\pgfqpoint{1.095727in}{0.719487in}}%
\pgfpathlineto{\pgfqpoint{1.097398in}{0.720092in}}%
\pgfpathlineto{\pgfqpoint{1.100737in}{0.720908in}}%
\pgfpathlineto{\pgfqpoint{1.102404in}{0.721165in}}%
\pgfpathlineto{\pgfqpoint{1.104070in}{0.721303in}}%
\pgfpathlineto{\pgfqpoint{1.107399in}{0.721345in}}%
\pgfpathlineto{\pgfqpoint{1.112388in}{0.721293in}}%
\pgfpathlineto{\pgfqpoint{1.114051in}{0.721522in}}%
\pgfpathlineto{\pgfqpoint{1.115714in}{0.721833in}}%
\pgfpathlineto{\pgfqpoint{1.117375in}{0.721927in}}%
\pgfpathlineto{\pgfqpoint{1.119037in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{1.120699in}{0.722632in}}%
\pgfpathlineto{\pgfqpoint{1.122362in}{0.723254in}}%
\pgfpathlineto{\pgfqpoint{1.124025in}{0.723999in}}%
\pgfpathlineto{\pgfqpoint{1.125688in}{0.724863in}}%
\pgfpathlineto{\pgfqpoint{1.127352in}{0.725830in}}%
\pgfpathlineto{\pgfqpoint{1.130679in}{0.728010in}}%
\pgfpathlineto{\pgfqpoint{1.134005in}{0.730367in}}%
\pgfpathlineto{\pgfqpoint{1.137332in}{0.733024in}}%
\pgfpathlineto{\pgfqpoint{1.138992in}{0.733951in}}%
\pgfpathlineto{\pgfqpoint{1.143967in}{0.736472in}}%
\pgfpathlineto{\pgfqpoint{1.145622in}{0.737109in}}%
\pgfpathlineto{\pgfqpoint{1.147277in}{0.737596in}}%
\pgfpathlineto{\pgfqpoint{1.148929in}{0.737924in}}%
\pgfpathlineto{\pgfqpoint{1.150580in}{0.738092in}}%
\pgfpathlineto{\pgfqpoint{1.152229in}{0.738100in}}%
\pgfpathlineto{\pgfqpoint{1.155523in}{0.737827in}}%
\pgfpathlineto{\pgfqpoint{1.157168in}{0.737566in}}%
\pgfpathlineto{\pgfqpoint{1.158810in}{0.736869in}}%
\pgfpathlineto{\pgfqpoint{1.160450in}{0.736079in}}%
\pgfpathlineto{\pgfqpoint{1.163728in}{0.734607in}}%
\pgfpathlineto{\pgfqpoint{1.171910in}{0.730681in}}%
\pgfpathlineto{\pgfqpoint{1.173546in}{0.730005in}}%
\pgfpathlineto{\pgfqpoint{1.175182in}{0.729545in}}%
\pgfpathlineto{\pgfqpoint{1.176818in}{0.729166in}}%
\pgfpathlineto{\pgfqpoint{1.178452in}{0.728593in}}%
\pgfpathlineto{\pgfqpoint{1.180087in}{0.728121in}}%
\pgfpathlineto{\pgfqpoint{1.181723in}{0.727897in}}%
\pgfpathlineto{\pgfqpoint{1.183359in}{0.727779in}}%
\pgfpathlineto{\pgfqpoint{1.184995in}{0.727771in}}%
\pgfpathlineto{\pgfqpoint{1.186632in}{0.727872in}}%
\pgfpathlineto{\pgfqpoint{1.188269in}{0.728085in}}%
\pgfpathlineto{\pgfqpoint{1.189907in}{0.728408in}}%
\pgfpathlineto{\pgfqpoint{1.191545in}{0.728843in}}%
\pgfpathlineto{\pgfqpoint{1.193183in}{0.729392in}}%
\pgfpathlineto{\pgfqpoint{1.194824in}{0.730196in}}%
\pgfpathlineto{\pgfqpoint{1.196465in}{0.731121in}}%
\pgfpathlineto{\pgfqpoint{1.198104in}{0.731896in}}%
\pgfpathlineto{\pgfqpoint{1.199743in}{0.732805in}}%
\pgfpathlineto{\pgfqpoint{1.201385in}{0.733994in}}%
\pgfpathlineto{\pgfqpoint{1.203028in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.204672in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{1.206318in}{0.738532in}}%
\pgfpathlineto{\pgfqpoint{1.207964in}{0.740412in}}%
\pgfpathlineto{\pgfqpoint{1.209613in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{1.211263in}{0.744804in}}%
\pgfpathlineto{\pgfqpoint{1.212915in}{0.747343in}}%
\pgfpathlineto{\pgfqpoint{1.214570in}{0.750278in}}%
\pgfpathlineto{\pgfqpoint{1.217885in}{0.756612in}}%
\pgfpathlineto{\pgfqpoint{1.219545in}{0.760007in}}%
\pgfpathlineto{\pgfqpoint{1.221208in}{0.763809in}}%
\pgfpathlineto{\pgfqpoint{1.222874in}{0.767855in}}%
\pgfpathlineto{\pgfqpoint{1.224542in}{0.772133in}}%
\pgfpathlineto{\pgfqpoint{1.226212in}{0.776622in}}%
\pgfpathlineto{\pgfqpoint{1.229557in}{0.786128in}}%
\pgfpathlineto{\pgfqpoint{1.232907in}{0.796105in}}%
\pgfpathlineto{\pgfqpoint{1.236262in}{0.806620in}}%
\pgfpathlineto{\pgfqpoint{1.239607in}{0.816081in}}%
\pgfpathlineto{\pgfqpoint{1.241279in}{0.820786in}}%
\pgfpathlineto{\pgfqpoint{1.242949in}{0.825281in}}%
\pgfpathlineto{\pgfqpoint{1.244616in}{0.829521in}}%
\pgfpathlineto{\pgfqpoint{1.246279in}{0.833470in}}%
\pgfpathlineto{\pgfqpoint{1.247939in}{0.837095in}}%
\pgfpathlineto{\pgfqpoint{1.249595in}{0.840372in}}%
\pgfpathlineto{\pgfqpoint{1.251247in}{0.843284in}}%
\pgfpathlineto{\pgfqpoint{1.252895in}{0.845826in}}%
\pgfpathlineto{\pgfqpoint{1.254541in}{0.848233in}}%
\pgfpathlineto{\pgfqpoint{1.256182in}{0.850287in}}%
\pgfpathlineto{\pgfqpoint{1.257814in}{0.851532in}}%
\pgfpathlineto{\pgfqpoint{1.261070in}{0.853376in}}%
\pgfpathlineto{\pgfqpoint{1.262694in}{0.854059in}}%
\pgfpathlineto{\pgfqpoint{1.264316in}{0.854570in}}%
\pgfpathlineto{\pgfqpoint{1.267555in}{0.855291in}}%
\pgfpathlineto{\pgfqpoint{1.270791in}{0.855982in}}%
\pgfpathlineto{\pgfqpoint{1.272410in}{0.856447in}}%
\pgfpathlineto{\pgfqpoint{1.274033in}{0.857293in}}%
\pgfpathlineto{\pgfqpoint{1.275657in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{1.277278in}{0.859089in}}%
\pgfpathlineto{\pgfqpoint{1.278901in}{0.860089in}}%
\pgfpathlineto{\pgfqpoint{1.280530in}{0.861573in}}%
\pgfpathlineto{\pgfqpoint{1.282161in}{0.863302in}}%
\pgfpathlineto{\pgfqpoint{1.283795in}{0.865270in}}%
\pgfpathlineto{\pgfqpoint{1.285431in}{0.867457in}}%
\pgfpathlineto{\pgfqpoint{1.287069in}{0.869836in}}%
\pgfpathlineto{\pgfqpoint{1.290349in}{0.875016in}}%
\pgfpathlineto{\pgfqpoint{1.293631in}{0.880443in}}%
\pgfpathlineto{\pgfqpoint{1.296917in}{0.886210in}}%
\pgfpathlineto{\pgfqpoint{1.298551in}{0.888379in}}%
\pgfpathlineto{\pgfqpoint{1.301811in}{0.892313in}}%
\pgfpathlineto{\pgfqpoint{1.303438in}{0.893999in}}%
\pgfpathlineto{\pgfqpoint{1.305059in}{0.895370in}}%
\pgfpathlineto{\pgfqpoint{1.306676in}{0.896404in}}%
\pgfpathlineto{\pgfqpoint{1.308288in}{0.897090in}}%
\pgfpathlineto{\pgfqpoint{1.309895in}{0.897423in}}%
\pgfpathlineto{\pgfqpoint{1.311497in}{0.897413in}}%
\pgfpathlineto{\pgfqpoint{1.314690in}{0.896690in}}%
\pgfpathlineto{\pgfqpoint{1.316281in}{0.896031in}}%
\pgfpathlineto{\pgfqpoint{1.317862in}{0.894622in}}%
\pgfpathlineto{\pgfqpoint{1.319439in}{0.893023in}}%
\pgfpathlineto{\pgfqpoint{1.321018in}{0.891542in}}%
\pgfpathlineto{\pgfqpoint{1.324169in}{0.888338in}}%
\pgfpathlineto{\pgfqpoint{1.327316in}{0.885129in}}%
\pgfpathlineto{\pgfqpoint{1.328891in}{0.883629in}}%
\pgfpathlineto{\pgfqpoint{1.330466in}{0.882245in}}%
\pgfpathlineto{\pgfqpoint{1.332042in}{0.881007in}}%
\pgfpathlineto{\pgfqpoint{1.333624in}{0.880170in}}%
\pgfpathlineto{\pgfqpoint{1.335207in}{0.879512in}}%
\pgfpathlineto{\pgfqpoint{1.336785in}{0.878572in}}%
\pgfpathlineto{\pgfqpoint{1.338366in}{0.877824in}}%
\pgfpathlineto{\pgfqpoint{1.339952in}{0.877492in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{0.877330in}}%
\pgfpathlineto{\pgfqpoint{1.343129in}{0.877317in}}%
\pgfpathlineto{\pgfqpoint{1.344720in}{0.877434in}}%
\pgfpathlineto{\pgfqpoint{1.346311in}{0.877652in}}%
\pgfpathlineto{\pgfqpoint{1.349495in}{0.878283in}}%
\pgfpathlineto{\pgfqpoint{1.351087in}{0.878636in}}%
\pgfpathlineto{\pgfqpoint{1.354275in}{0.879735in}}%
\pgfpathlineto{\pgfqpoint{1.355861in}{0.879746in}}%
\pgfpathlineto{\pgfqpoint{1.357444in}{0.879676in}}%
\pgfpathlineto{\pgfqpoint{1.359029in}{0.879736in}}%
\pgfpathlineto{\pgfqpoint{1.360612in}{0.879686in}}%
\pgfpathlineto{\pgfqpoint{1.362192in}{0.879520in}}%
\pgfpathlineto{\pgfqpoint{1.363770in}{0.879234in}}%
\pgfpathlineto{\pgfqpoint{1.365346in}{0.878833in}}%
\pgfpathlineto{\pgfqpoint{1.366919in}{0.878321in}}%
\pgfpathlineto{\pgfqpoint{1.368490in}{0.877709in}}%
\pgfpathlineto{\pgfqpoint{1.370060in}{0.877010in}}%
\pgfpathlineto{\pgfqpoint{1.373200in}{0.875845in}}%
\pgfpathlineto{\pgfqpoint{1.376322in}{0.873674in}}%
\pgfpathlineto{\pgfqpoint{1.379448in}{0.871949in}}%
\pgfpathlineto{\pgfqpoint{1.382574in}{0.870371in}}%
\pgfpathlineto{\pgfqpoint{1.384138in}{0.869672in}}%
\pgfpathlineto{\pgfqpoint{1.385702in}{0.869047in}}%
\pgfpathlineto{\pgfqpoint{1.387266in}{0.868504in}}%
\pgfpathlineto{\pgfqpoint{1.388832in}{0.868046in}}%
\pgfpathlineto{\pgfqpoint{1.390401in}{0.867877in}}%
\pgfpathlineto{\pgfqpoint{1.391971in}{0.867793in}}%
\pgfpathlineto{\pgfqpoint{1.393536in}{0.867391in}}%
\pgfpathlineto{\pgfqpoint{1.395101in}{0.867068in}}%
\pgfpathlineto{\pgfqpoint{1.396670in}{0.867018in}}%
\pgfpathlineto{\pgfqpoint{1.399810in}{0.867099in}}%
\pgfpathlineto{\pgfqpoint{1.402950in}{0.867356in}}%
\pgfpathlineto{\pgfqpoint{1.407659in}{0.867903in}}%
\pgfpathlineto{\pgfqpoint{1.410803in}{0.868666in}}%
\pgfpathlineto{\pgfqpoint{1.413930in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{1.418625in}{0.868961in}}%
\pgfpathlineto{\pgfqpoint{1.423312in}{0.869170in}}%
\pgfpathlineto{\pgfqpoint{1.426433in}{0.869266in}}%
\pgfpathlineto{\pgfqpoint{1.429559in}{0.869742in}}%
\pgfpathlineto{\pgfqpoint{1.432671in}{0.869503in}}%
\pgfpathlineto{\pgfqpoint{1.435787in}{0.869710in}}%
\pgfpathlineto{\pgfqpoint{1.438904in}{0.870007in}}%
\pgfpathlineto{\pgfqpoint{1.440462in}{0.870193in}}%
\pgfpathlineto{\pgfqpoint{1.442023in}{0.870580in}}%
\pgfpathlineto{\pgfqpoint{1.442023in}{0.870580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769609in}{0.442561in}}%
\pgfpathlineto{\pgfqpoint{0.771437in}{0.444276in}}%
\pgfpathlineto{\pgfqpoint{0.773257in}{0.447077in}}%
\pgfpathlineto{\pgfqpoint{0.775075in}{0.450013in}}%
\pgfpathlineto{\pgfqpoint{0.776893in}{0.453096in}}%
\pgfpathlineto{\pgfqpoint{0.778709in}{0.456329in}}%
\pgfpathlineto{\pgfqpoint{0.780524in}{0.459714in}}%
\pgfpathlineto{\pgfqpoint{0.782337in}{0.463419in}}%
\pgfpathlineto{\pgfqpoint{0.784148in}{0.467273in}}%
\pgfpathlineto{\pgfqpoint{0.787772in}{0.474689in}}%
\pgfpathlineto{\pgfqpoint{0.791391in}{0.482857in}}%
\pgfpathlineto{\pgfqpoint{0.796816in}{0.495551in}}%
\pgfpathlineto{\pgfqpoint{0.805854in}{0.516902in}}%
\pgfpathlineto{\pgfqpoint{0.811282in}{0.528178in}}%
\pgfpathlineto{\pgfqpoint{0.814901in}{0.535492in}}%
\pgfpathlineto{\pgfqpoint{0.818521in}{0.542443in}}%
\pgfpathlineto{\pgfqpoint{0.822142in}{0.549086in}}%
\pgfpathlineto{\pgfqpoint{0.823952in}{0.552313in}}%
\pgfpathlineto{\pgfqpoint{0.827571in}{0.559114in}}%
\pgfpathlineto{\pgfqpoint{0.831193in}{0.564770in}}%
\pgfpathlineto{\pgfqpoint{0.834812in}{0.570755in}}%
\pgfpathlineto{\pgfqpoint{0.838431in}{0.576537in}}%
\pgfpathlineto{\pgfqpoint{0.842050in}{0.582024in}}%
\pgfpathlineto{\pgfqpoint{0.843860in}{0.584615in}}%
\pgfpathlineto{\pgfqpoint{0.845670in}{0.587079in}}%
\pgfpathlineto{\pgfqpoint{0.847479in}{0.589665in}}%
\pgfpathlineto{\pgfqpoint{0.849288in}{0.592086in}}%
\pgfpathlineto{\pgfqpoint{0.851099in}{0.593778in}}%
\pgfpathlineto{\pgfqpoint{0.854722in}{0.596792in}}%
\pgfpathlineto{\pgfqpoint{0.856533in}{0.598088in}}%
\pgfpathlineto{\pgfqpoint{0.858345in}{0.599139in}}%
\pgfpathlineto{\pgfqpoint{0.860157in}{0.599939in}}%
\pgfpathlineto{\pgfqpoint{0.861969in}{0.600487in}}%
\pgfpathlineto{\pgfqpoint{0.863781in}{0.600783in}}%
\pgfpathlineto{\pgfqpoint{0.865594in}{0.600835in}}%
\pgfpathlineto{\pgfqpoint{0.869218in}{0.600519in}}%
\pgfpathlineto{\pgfqpoint{0.871029in}{0.600176in}}%
\pgfpathlineto{\pgfqpoint{0.872842in}{0.599108in}}%
\pgfpathlineto{\pgfqpoint{0.874654in}{0.597874in}}%
\pgfpathlineto{\pgfqpoint{0.876465in}{0.596765in}}%
\pgfpathlineto{\pgfqpoint{0.878276in}{0.595529in}}%
\pgfpathlineto{\pgfqpoint{0.880086in}{0.594188in}}%
\pgfpathlineto{\pgfqpoint{0.883704in}{0.591257in}}%
\pgfpathlineto{\pgfqpoint{0.887319in}{0.588089in}}%
\pgfpathlineto{\pgfqpoint{0.889126in}{0.586440in}}%
\pgfpathlineto{\pgfqpoint{0.892735in}{0.583514in}}%
\pgfpathlineto{\pgfqpoint{0.896343in}{0.579456in}}%
\pgfpathlineto{\pgfqpoint{0.899946in}{0.575688in}}%
\pgfpathlineto{\pgfqpoint{0.903546in}{0.571654in}}%
\pgfpathlineto{\pgfqpoint{0.907143in}{0.567290in}}%
\pgfpathlineto{\pgfqpoint{0.912532in}{0.560256in}}%
\pgfpathlineto{\pgfqpoint{0.914326in}{0.557862in}}%
\pgfpathlineto{\pgfqpoint{0.923284in}{0.543516in}}%
\pgfpathlineto{\pgfqpoint{0.928646in}{0.535048in}}%
\pgfpathlineto{\pgfqpoint{0.932216in}{0.529704in}}%
\pgfpathlineto{\pgfqpoint{0.933999in}{0.527349in}}%
\pgfpathlineto{\pgfqpoint{0.935780in}{0.525112in}}%
\pgfpathlineto{\pgfqpoint{0.937561in}{0.522673in}}%
\pgfpathlineto{\pgfqpoint{0.939341in}{0.520383in}}%
\pgfpathlineto{\pgfqpoint{0.941120in}{0.518411in}}%
\pgfpathlineto{\pgfqpoint{0.942898in}{0.516592in}}%
\pgfpathlineto{\pgfqpoint{0.944675in}{0.514921in}}%
\pgfpathlineto{\pgfqpoint{0.946451in}{0.513396in}}%
\pgfpathlineto{\pgfqpoint{0.948226in}{0.512006in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.510741in}}%
\pgfpathlineto{\pgfqpoint{0.951773in}{0.509587in}}%
\pgfpathlineto{\pgfqpoint{0.953546in}{0.508528in}}%
\pgfpathlineto{\pgfqpoint{0.955318in}{0.507547in}}%
\pgfpathlineto{\pgfqpoint{0.958859in}{0.506028in}}%
\pgfpathlineto{\pgfqpoint{0.962397in}{0.504064in}}%
\pgfpathlineto{\pgfqpoint{0.967698in}{0.501522in}}%
\pgfpathlineto{\pgfqpoint{0.972992in}{0.498802in}}%
\pgfpathlineto{\pgfqpoint{0.976517in}{0.496909in}}%
\pgfpathlineto{\pgfqpoint{0.980039in}{0.495281in}}%
\pgfpathlineto{\pgfqpoint{0.983558in}{0.493328in}}%
\pgfpathlineto{\pgfqpoint{0.985316in}{0.492579in}}%
\pgfpathlineto{\pgfqpoint{0.987074in}{0.491929in}}%
\pgfpathlineto{\pgfqpoint{0.988831in}{0.491400in}}%
\pgfpathlineto{\pgfqpoint{0.990588in}{0.491012in}}%
\pgfpathlineto{\pgfqpoint{0.992344in}{0.490788in}}%
\pgfpathlineto{\pgfqpoint{0.994100in}{0.490746in}}%
\pgfpathlineto{\pgfqpoint{0.995856in}{0.490906in}}%
\pgfpathlineto{\pgfqpoint{0.997611in}{0.491280in}}%
\pgfpathlineto{\pgfqpoint{0.999366in}{0.491995in}}%
\pgfpathlineto{\pgfqpoint{1.002876in}{0.493933in}}%
\pgfpathlineto{\pgfqpoint{1.004630in}{0.495166in}}%
\pgfpathlineto{\pgfqpoint{1.006385in}{0.496759in}}%
\pgfpathlineto{\pgfqpoint{1.008140in}{0.498596in}}%
\pgfpathlineto{\pgfqpoint{1.009895in}{0.500670in}}%
\pgfpathlineto{\pgfqpoint{1.011650in}{0.502966in}}%
\pgfpathlineto{\pgfqpoint{1.013406in}{0.505469in}}%
\pgfpathlineto{\pgfqpoint{1.015161in}{0.508157in}}%
\pgfpathlineto{\pgfqpoint{1.016916in}{0.511005in}}%
\pgfpathlineto{\pgfqpoint{1.018672in}{0.513984in}}%
\pgfpathlineto{\pgfqpoint{1.023938in}{0.523516in}}%
\pgfpathlineto{\pgfqpoint{1.030954in}{0.535581in}}%
\pgfpathlineto{\pgfqpoint{1.032707in}{0.538315in}}%
\pgfpathlineto{\pgfqpoint{1.034458in}{0.540849in}}%
\pgfpathlineto{\pgfqpoint{1.036209in}{0.543155in}}%
\pgfpathlineto{\pgfqpoint{1.037958in}{0.545202in}}%
\pgfpathlineto{\pgfqpoint{1.039706in}{0.546971in}}%
\pgfpathlineto{\pgfqpoint{1.041453in}{0.548592in}}%
\pgfpathlineto{\pgfqpoint{1.043199in}{0.549903in}}%
\pgfpathlineto{\pgfqpoint{1.044942in}{0.550596in}}%
\pgfpathlineto{\pgfqpoint{1.046683in}{0.550972in}}%
\pgfpathlineto{\pgfqpoint{1.048423in}{0.551184in}}%
\pgfpathlineto{\pgfqpoint{1.050161in}{0.551095in}}%
\pgfpathlineto{\pgfqpoint{1.051897in}{0.550719in}}%
\pgfpathlineto{\pgfqpoint{1.053632in}{0.550078in}}%
\pgfpathlineto{\pgfqpoint{1.055365in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{1.057097in}{0.548098in}}%
\pgfpathlineto{\pgfqpoint{1.058826in}{0.546820in}}%
\pgfpathlineto{\pgfqpoint{1.064009in}{0.542481in}}%
\pgfpathlineto{\pgfqpoint{1.067457in}{0.538832in}}%
\pgfpathlineto{\pgfqpoint{1.070902in}{0.535494in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{0.532398in}}%
\pgfpathlineto{\pgfqpoint{1.076066in}{0.530989in}}%
\pgfpathlineto{\pgfqpoint{1.077787in}{0.529692in}}%
\pgfpathlineto{\pgfqpoint{1.079507in}{0.528516in}}%
\pgfpathlineto{\pgfqpoint{1.081227in}{0.527469in}}%
\pgfpathlineto{\pgfqpoint{1.082948in}{0.526664in}}%
\pgfpathlineto{\pgfqpoint{1.084669in}{0.525990in}}%
\pgfpathlineto{\pgfqpoint{1.086388in}{0.525230in}}%
\pgfpathlineto{\pgfqpoint{1.088107in}{0.524602in}}%
\pgfpathlineto{\pgfqpoint{1.089827in}{0.524208in}}%
\pgfpathlineto{\pgfqpoint{1.091546in}{0.523935in}}%
\pgfpathlineto{\pgfqpoint{1.093266in}{0.523776in}}%
\pgfpathlineto{\pgfqpoint{1.094986in}{0.523727in}}%
\pgfpathlineto{\pgfqpoint{1.096705in}{0.523782in}}%
\pgfpathlineto{\pgfqpoint{1.098424in}{0.523937in}}%
\pgfpathlineto{\pgfqpoint{1.100144in}{0.524189in}}%
\pgfpathlineto{\pgfqpoint{1.101863in}{0.524536in}}%
\pgfpathlineto{\pgfqpoint{1.103582in}{0.525078in}}%
\pgfpathlineto{\pgfqpoint{1.105302in}{0.525714in}}%
\pgfpathlineto{\pgfqpoint{1.107020in}{0.526246in}}%
\pgfpathlineto{\pgfqpoint{1.108739in}{0.526876in}}%
\pgfpathlineto{\pgfqpoint{1.110458in}{0.527711in}}%
\pgfpathlineto{\pgfqpoint{1.112177in}{0.528651in}}%
\pgfpathlineto{\pgfqpoint{1.113896in}{0.529704in}}%
\pgfpathlineto{\pgfqpoint{1.115616in}{0.530872in}}%
\pgfpathlineto{\pgfqpoint{1.117336in}{0.532159in}}%
\pgfpathlineto{\pgfqpoint{1.119056in}{0.533568in}}%
\pgfpathlineto{\pgfqpoint{1.120776in}{0.535102in}}%
\pgfpathlineto{\pgfqpoint{1.122497in}{0.536759in}}%
\pgfpathlineto{\pgfqpoint{1.124218in}{0.538537in}}%
\pgfpathlineto{\pgfqpoint{1.125940in}{0.540542in}}%
\pgfpathlineto{\pgfqpoint{1.127662in}{0.542660in}}%
\pgfpathlineto{\pgfqpoint{1.131105in}{0.546747in}}%
\pgfpathlineto{\pgfqpoint{1.134550in}{0.551341in}}%
\pgfpathlineto{\pgfqpoint{1.143157in}{0.563080in}}%
\pgfpathlineto{\pgfqpoint{1.148314in}{0.569646in}}%
\pgfpathlineto{\pgfqpoint{1.150029in}{0.571369in}}%
\pgfpathlineto{\pgfqpoint{1.153454in}{0.574459in}}%
\pgfpathlineto{\pgfqpoint{1.155165in}{0.575806in}}%
\pgfpathlineto{\pgfqpoint{1.156874in}{0.576971in}}%
\pgfpathlineto{\pgfqpoint{1.158581in}{0.577952in}}%
\pgfpathlineto{\pgfqpoint{1.160286in}{0.578752in}}%
\pgfpathlineto{\pgfqpoint{1.161989in}{0.579379in}}%
\pgfpathlineto{\pgfqpoint{1.163690in}{0.579842in}}%
\pgfpathlineto{\pgfqpoint{1.167088in}{0.580470in}}%
\pgfpathlineto{\pgfqpoint{1.168786in}{0.580670in}}%
\pgfpathlineto{\pgfqpoint{1.170479in}{0.580517in}}%
\pgfpathlineto{\pgfqpoint{1.172172in}{0.580296in}}%
\pgfpathlineto{\pgfqpoint{1.180629in}{0.579603in}}%
\pgfpathlineto{\pgfqpoint{1.182319in}{0.579555in}}%
\pgfpathlineto{\pgfqpoint{1.184009in}{0.579574in}}%
\pgfpathlineto{\pgfqpoint{1.185699in}{0.579670in}}%
\pgfpathlineto{\pgfqpoint{1.187391in}{0.579971in}}%
\pgfpathlineto{\pgfqpoint{1.189082in}{0.580358in}}%
\pgfpathlineto{\pgfqpoint{1.190772in}{0.580588in}}%
\pgfpathlineto{\pgfqpoint{1.192461in}{0.580903in}}%
\pgfpathlineto{\pgfqpoint{1.194152in}{0.581420in}}%
\pgfpathlineto{\pgfqpoint{1.197534in}{0.582661in}}%
\pgfpathlineto{\pgfqpoint{1.200916in}{0.584113in}}%
\pgfpathlineto{\pgfqpoint{1.205987in}{0.586501in}}%
\pgfpathlineto{\pgfqpoint{1.209367in}{0.588371in}}%
\pgfpathlineto{\pgfqpoint{1.212740in}{0.589727in}}%
\pgfpathlineto{\pgfqpoint{1.221170in}{0.593692in}}%
\pgfpathlineto{\pgfqpoint{1.224540in}{0.595415in}}%
\pgfpathlineto{\pgfqpoint{1.226225in}{0.596351in}}%
\pgfpathlineto{\pgfqpoint{1.227911in}{0.597476in}}%
\pgfpathlineto{\pgfqpoint{1.229597in}{0.598678in}}%
\pgfpathlineto{\pgfqpoint{1.231282in}{0.599716in}}%
\pgfpathlineto{\pgfqpoint{1.232966in}{0.600847in}}%
\pgfpathlineto{\pgfqpoint{1.234653in}{0.602203in}}%
\pgfpathlineto{\pgfqpoint{1.236341in}{0.603662in}}%
\pgfpathlineto{\pgfqpoint{1.238028in}{0.605223in}}%
\pgfpathlineto{\pgfqpoint{1.239717in}{0.606884in}}%
\pgfpathlineto{\pgfqpoint{1.243096in}{0.610473in}}%
\pgfpathlineto{\pgfqpoint{1.246476in}{0.614335in}}%
\pgfpathlineto{\pgfqpoint{1.249859in}{0.618605in}}%
\pgfpathlineto{\pgfqpoint{1.256609in}{0.626004in}}%
\pgfpathlineto{\pgfqpoint{1.258293in}{0.627717in}}%
\pgfpathlineto{\pgfqpoint{1.259976in}{0.629304in}}%
\pgfpathlineto{\pgfqpoint{1.261657in}{0.630747in}}%
\pgfpathlineto{\pgfqpoint{1.263336in}{0.632029in}}%
\pgfpathlineto{\pgfqpoint{1.265012in}{0.633140in}}%
\pgfpathlineto{\pgfqpoint{1.268358in}{0.634957in}}%
\pgfpathlineto{\pgfqpoint{1.270028in}{0.635658in}}%
\pgfpathlineto{\pgfqpoint{1.271692in}{0.635883in}}%
\pgfpathlineto{\pgfqpoint{1.275013in}{0.635961in}}%
\pgfpathlineto{\pgfqpoint{1.276670in}{0.635838in}}%
\pgfpathlineto{\pgfqpoint{1.278326in}{0.635580in}}%
\pgfpathlineto{\pgfqpoint{1.279979in}{0.635204in}}%
\pgfpathlineto{\pgfqpoint{1.281631in}{0.634733in}}%
\pgfpathlineto{\pgfqpoint{1.284929in}{0.633588in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{0.632957in}}%
\pgfpathlineto{\pgfqpoint{1.289873in}{0.631950in}}%
\pgfpathlineto{\pgfqpoint{1.293161in}{0.630511in}}%
\pgfpathlineto{\pgfqpoint{1.294807in}{0.630006in}}%
\pgfpathlineto{\pgfqpoint{1.296453in}{0.629569in}}%
\pgfpathlineto{\pgfqpoint{1.298099in}{0.629210in}}%
\pgfpathlineto{\pgfqpoint{1.299745in}{0.628936in}}%
\pgfpathlineto{\pgfqpoint{1.301393in}{0.628751in}}%
\pgfpathlineto{\pgfqpoint{1.303040in}{0.628658in}}%
\pgfpathlineto{\pgfqpoint{1.304689in}{0.628658in}}%
\pgfpathlineto{\pgfqpoint{1.306338in}{0.628751in}}%
\pgfpathlineto{\pgfqpoint{1.307987in}{0.628936in}}%
\pgfpathlineto{\pgfqpoint{1.309639in}{0.629334in}}%
\pgfpathlineto{\pgfqpoint{1.311291in}{0.629820in}}%
\pgfpathlineto{\pgfqpoint{1.312941in}{0.630146in}}%
\pgfpathlineto{\pgfqpoint{1.314591in}{0.630557in}}%
\pgfpathlineto{\pgfqpoint{1.316244in}{0.631177in}}%
\pgfpathlineto{\pgfqpoint{1.317897in}{0.631883in}}%
\pgfpathlineto{\pgfqpoint{1.319551in}{0.632677in}}%
\pgfpathlineto{\pgfqpoint{1.321206in}{0.633563in}}%
\pgfpathlineto{\pgfqpoint{1.322861in}{0.634546in}}%
\pgfpathlineto{\pgfqpoint{1.324518in}{0.635632in}}%
\pgfpathlineto{\pgfqpoint{1.326175in}{0.636829in}}%
\pgfpathlineto{\pgfqpoint{1.327834in}{0.638145in}}%
\pgfpathlineto{\pgfqpoint{1.329495in}{0.639716in}}%
\pgfpathlineto{\pgfqpoint{1.331159in}{0.641427in}}%
\pgfpathlineto{\pgfqpoint{1.332820in}{0.643031in}}%
\pgfpathlineto{\pgfqpoint{1.334483in}{0.644787in}}%
\pgfpathlineto{\pgfqpoint{1.336150in}{0.646833in}}%
\pgfpathlineto{\pgfqpoint{1.337819in}{0.649045in}}%
\pgfpathlineto{\pgfqpoint{1.339490in}{0.651428in}}%
\pgfpathlineto{\pgfqpoint{1.341163in}{0.653980in}}%
\pgfpathlineto{\pgfqpoint{1.342838in}{0.656700in}}%
\pgfpathlineto{\pgfqpoint{1.344516in}{0.659578in}}%
\pgfpathlineto{\pgfqpoint{1.346195in}{0.662605in}}%
\pgfpathlineto{\pgfqpoint{1.347876in}{0.665766in}}%
\pgfpathlineto{\pgfqpoint{1.352928in}{0.676001in}}%
\pgfpathlineto{\pgfqpoint{1.354611in}{0.679316in}}%
\pgfpathlineto{\pgfqpoint{1.359662in}{0.689574in}}%
\pgfpathlineto{\pgfqpoint{1.361342in}{0.692827in}}%
\pgfpathlineto{\pgfqpoint{1.363020in}{0.695934in}}%
\pgfpathlineto{\pgfqpoint{1.364696in}{0.698860in}}%
\pgfpathlineto{\pgfqpoint{1.366367in}{0.701571in}}%
\pgfpathlineto{\pgfqpoint{1.369701in}{0.706414in}}%
\pgfpathlineto{\pgfqpoint{1.371362in}{0.708498in}}%
\pgfpathlineto{\pgfqpoint{1.373013in}{0.709912in}}%
\pgfpathlineto{\pgfqpoint{1.374658in}{0.711004in}}%
\pgfpathlineto{\pgfqpoint{1.376300in}{0.711949in}}%
\pgfpathlineto{\pgfqpoint{1.377936in}{0.712571in}}%
\pgfpathlineto{\pgfqpoint{1.379568in}{0.712874in}}%
\pgfpathlineto{\pgfqpoint{1.381193in}{0.712874in}}%
\pgfpathlineto{\pgfqpoint{1.382814in}{0.712586in}}%
\pgfpathlineto{\pgfqpoint{1.384430in}{0.712035in}}%
\pgfpathlineto{\pgfqpoint{1.386041in}{0.711246in}}%
\pgfpathlineto{\pgfqpoint{1.389255in}{0.709251in}}%
\pgfpathlineto{\pgfqpoint{1.390858in}{0.708107in}}%
\pgfpathlineto{\pgfqpoint{1.397236in}{0.701778in}}%
\pgfpathlineto{\pgfqpoint{1.400423in}{0.698783in}}%
\pgfpathlineto{\pgfqpoint{1.402016in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{1.403611in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.405206in}{0.694839in}}%
\pgfpathlineto{\pgfqpoint{1.406803in}{0.693735in}}%
\pgfpathlineto{\pgfqpoint{1.408404in}{0.692899in}}%
\pgfpathlineto{\pgfqpoint{1.410005in}{0.692188in}}%
\pgfpathlineto{\pgfqpoint{1.411604in}{0.691310in}}%
\pgfpathlineto{\pgfqpoint{1.413204in}{0.690562in}}%
\pgfpathlineto{\pgfqpoint{1.414808in}{0.690085in}}%
\pgfpathlineto{\pgfqpoint{1.416413in}{0.689728in}}%
\pgfpathlineto{\pgfqpoint{1.418019in}{0.689484in}}%
\pgfpathlineto{\pgfqpoint{1.419627in}{0.689345in}}%
\pgfpathlineto{\pgfqpoint{1.421236in}{0.689307in}}%
\pgfpathlineto{\pgfqpoint{1.422846in}{0.689360in}}%
\pgfpathlineto{\pgfqpoint{1.424457in}{0.689499in}}%
\pgfpathlineto{\pgfqpoint{1.426068in}{0.689717in}}%
\pgfpathlineto{\pgfqpoint{1.427683in}{0.690148in}}%
\pgfpathlineto{\pgfqpoint{1.429299in}{0.690649in}}%
\pgfpathlineto{\pgfqpoint{1.430910in}{0.690941in}}%
\pgfpathlineto{\pgfqpoint{1.432522in}{0.691299in}}%
\pgfpathlineto{\pgfqpoint{1.435753in}{0.692488in}}%
\pgfpathlineto{\pgfqpoint{1.437369in}{0.693182in}}%
\pgfpathlineto{\pgfqpoint{1.438986in}{0.693945in}}%
\pgfpathlineto{\pgfqpoint{1.440604in}{0.694778in}}%
\pgfpathlineto{\pgfqpoint{1.442223in}{0.695684in}}%
\pgfpathlineto{\pgfqpoint{1.443842in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{1.445463in}{0.697722in}}%
\pgfpathlineto{\pgfqpoint{1.450332in}{0.701496in}}%
\pgfpathlineto{\pgfqpoint{1.451954in}{0.702715in}}%
\pgfpathlineto{\pgfqpoint{1.455205in}{0.705631in}}%
\pgfpathlineto{\pgfqpoint{1.458458in}{0.708770in}}%
\pgfpathlineto{\pgfqpoint{1.463340in}{0.713740in}}%
\pgfpathlineto{\pgfqpoint{1.466594in}{0.717112in}}%
\pgfpathlineto{\pgfqpoint{1.469852in}{0.720750in}}%
\pgfpathlineto{\pgfqpoint{1.474717in}{0.725263in}}%
\pgfpathlineto{\pgfqpoint{1.479580in}{0.729855in}}%
\pgfpathlineto{\pgfqpoint{1.484440in}{0.734434in}}%
\pgfpathlineto{\pgfqpoint{1.486060in}{0.736027in}}%
\pgfpathlineto{\pgfqpoint{1.492555in}{0.743282in}}%
\pgfpathlineto{\pgfqpoint{1.494185in}{0.745421in}}%
\pgfpathlineto{\pgfqpoint{1.495817in}{0.747729in}}%
\pgfpathlineto{\pgfqpoint{1.497453in}{0.750220in}}%
\pgfpathlineto{\pgfqpoint{1.499092in}{0.752908in}}%
\pgfpathlineto{\pgfqpoint{1.500735in}{0.755797in}}%
\pgfpathlineto{\pgfqpoint{1.502382in}{0.758890in}}%
\pgfpathlineto{\pgfqpoint{1.504033in}{0.762183in}}%
\pgfpathlineto{\pgfqpoint{1.505688in}{0.765667in}}%
\pgfpathlineto{\pgfqpoint{1.512336in}{0.781110in}}%
\pgfpathlineto{\pgfqpoint{1.518999in}{0.797347in}}%
\pgfpathlineto{\pgfqpoint{1.522318in}{0.804933in}}%
\pgfpathlineto{\pgfqpoint{1.523972in}{0.808444in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.814944in}}%
\pgfpathlineto{\pgfqpoint{1.528909in}{0.817882in}}%
\pgfpathlineto{\pgfqpoint{1.530533in}{0.820052in}}%
\pgfpathlineto{\pgfqpoint{1.533765in}{0.823645in}}%
\pgfpathlineto{\pgfqpoint{1.535373in}{0.825077in}}%
\pgfpathlineto{\pgfqpoint{1.536974in}{0.826210in}}%
\pgfpathlineto{\pgfqpoint{1.538569in}{0.827066in}}%
\pgfpathlineto{\pgfqpoint{1.540157in}{0.827677in}}%
\pgfpathlineto{\pgfqpoint{1.541741in}{0.828078in}}%
\pgfpathlineto{\pgfqpoint{1.543321in}{0.828313in}}%
\pgfpathlineto{\pgfqpoint{1.544897in}{0.828425in}}%
\pgfpathlineto{\pgfqpoint{1.548054in}{0.828936in}}%
\pgfpathlineto{\pgfqpoint{1.549622in}{0.828737in}}%
\pgfpathlineto{\pgfqpoint{1.551191in}{0.828604in}}%
\pgfpathlineto{\pgfqpoint{1.552766in}{0.828807in}}%
\pgfpathlineto{\pgfqpoint{1.554345in}{0.829152in}}%
\pgfpathlineto{\pgfqpoint{1.555926in}{0.829664in}}%
\pgfpathlineto{\pgfqpoint{1.557511in}{0.830367in}}%
\pgfpathlineto{\pgfqpoint{1.559100in}{0.831270in}}%
\pgfpathlineto{\pgfqpoint{1.560693in}{0.832381in}}%
\pgfpathlineto{\pgfqpoint{1.562291in}{0.833693in}}%
\pgfpathlineto{\pgfqpoint{1.563892in}{0.835195in}}%
\pgfpathlineto{\pgfqpoint{1.565502in}{0.837099in}}%
\pgfpathlineto{\pgfqpoint{1.567114in}{0.839147in}}%
\pgfpathlineto{\pgfqpoint{1.570324in}{0.842592in}}%
\pgfpathlineto{\pgfqpoint{1.575154in}{0.848563in}}%
\pgfpathlineto{\pgfqpoint{1.576760in}{0.850408in}}%
\pgfpathlineto{\pgfqpoint{1.578363in}{0.852115in}}%
\pgfpathlineto{\pgfqpoint{1.579961in}{0.853644in}}%
\pgfpathlineto{\pgfqpoint{1.581554in}{0.854968in}}%
\pgfpathlineto{\pgfqpoint{1.584728in}{0.857149in}}%
\pgfpathlineto{\pgfqpoint{1.586308in}{0.857979in}}%
\pgfpathlineto{\pgfqpoint{1.587870in}{0.858056in}}%
\pgfpathlineto{\pgfqpoint{1.590981in}{0.857697in}}%
\pgfpathlineto{\pgfqpoint{1.592530in}{0.857293in}}%
\pgfpathlineto{\pgfqpoint{1.594074in}{0.856688in}}%
\pgfpathlineto{\pgfqpoint{1.595614in}{0.855912in}}%
\pgfpathlineto{\pgfqpoint{1.597149in}{0.854998in}}%
\pgfpathlineto{\pgfqpoint{1.600211in}{0.852902in}}%
\pgfpathlineto{\pgfqpoint{1.601740in}{0.851795in}}%
\pgfpathlineto{\pgfqpoint{1.604808in}{0.850097in}}%
\pgfpathlineto{\pgfqpoint{1.606332in}{0.848881in}}%
\pgfpathlineto{\pgfqpoint{1.607858in}{0.847767in}}%
\pgfpathlineto{\pgfqpoint{1.609392in}{0.847004in}}%
\pgfpathlineto{\pgfqpoint{1.610928in}{0.846378in}}%
\pgfpathlineto{\pgfqpoint{1.612468in}{0.845898in}}%
\pgfpathlineto{\pgfqpoint{1.614010in}{0.845570in}}%
\pgfpathlineto{\pgfqpoint{1.615555in}{0.845391in}}%
\pgfpathlineto{\pgfqpoint{1.617110in}{0.845633in}}%
\pgfpathlineto{\pgfqpoint{1.617110in}{0.845633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
