%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294046in}{1.502696in}}%
\pgfpathlineto{\pgfqpoint{1.284597in}{0.732913in}}%
\pgfpathlineto{\pgfqpoint{0.443331in}{0.418124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661082in}{1.399560in}}%
\pgfpathlineto{\pgfqpoint{1.640918in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{0.271262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450605in}{0.420846in}}%
\pgfpathlineto{\pgfqpoint{0.428753in}{0.412669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807431in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{0.785532in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.962257in}}%
\pgfpathlineto{\pgfqpoint{0.948436in}{0.961498in}}%
\pgfpathlineto{\pgfqpoint{0.946872in}{0.960965in}}%
\pgfpathlineto{\pgfqpoint{0.945308in}{0.960657in}}%
\pgfpathlineto{\pgfqpoint{0.943742in}{0.960124in}}%
\pgfpathlineto{\pgfqpoint{0.940611in}{0.959507in}}%
\pgfpathlineto{\pgfqpoint{0.939044in}{0.958974in}}%
\pgfpathlineto{\pgfqpoint{0.937477in}{0.958665in}}%
\pgfpathlineto{\pgfqpoint{0.935910in}{0.958582in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{0.957965in}}%
\pgfpathlineto{\pgfqpoint{0.929634in}{0.958251in}}%
\pgfpathlineto{\pgfqpoint{0.924922in}{0.958002in}}%
\pgfpathlineto{\pgfqpoint{0.923350in}{0.958146in}}%
\pgfpathlineto{\pgfqpoint{0.920203in}{0.959336in}}%
\pgfpathlineto{\pgfqpoint{0.917055in}{0.960075in}}%
\pgfpathlineto{\pgfqpoint{0.915479in}{0.960671in}}%
\pgfpathlineto{\pgfqpoint{0.909169in}{0.964869in}}%
\pgfpathlineto{\pgfqpoint{0.907590in}{0.966147in}}%
\pgfpathlineto{\pgfqpoint{0.902844in}{0.972022in}}%
\pgfpathlineto{\pgfqpoint{0.901260in}{0.974436in}}%
\pgfpathlineto{\pgfqpoint{0.899673in}{0.977531in}}%
\pgfpathlineto{\pgfqpoint{0.896497in}{0.984182in}}%
\pgfpathlineto{\pgfqpoint{0.894906in}{0.988419in}}%
\pgfpathlineto{\pgfqpoint{0.893312in}{0.993341in}}%
\pgfpathlineto{\pgfqpoint{0.891716in}{0.998721in}}%
\pgfpathlineto{\pgfqpoint{0.890117in}{1.005243in}}%
\pgfpathlineto{\pgfqpoint{0.888514in}{1.012681in}}%
\pgfpathlineto{\pgfqpoint{0.886908in}{1.021038in}}%
\pgfpathlineto{\pgfqpoint{0.885296in}{1.030999in}}%
\pgfpathlineto{\pgfqpoint{0.883679in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{0.882055in}{1.056210in}}%
\pgfpathlineto{\pgfqpoint{0.880423in}{1.072387in}}%
\pgfpathlineto{\pgfqpoint{0.878782in}{1.090652in}}%
\pgfpathlineto{\pgfqpoint{0.877135in}{1.110784in}}%
\pgfpathlineto{\pgfqpoint{0.875481in}{1.131873in}}%
\pgfpathlineto{\pgfqpoint{0.873830in}{1.151158in}}%
\pgfpathlineto{\pgfqpoint{0.872192in}{1.164708in}}%
\pgfpathlineto{\pgfqpoint{0.870578in}{1.169273in}}%
\pgfpathlineto{\pgfqpoint{0.868992in}{1.163685in}}%
\pgfpathlineto{\pgfqpoint{0.867433in}{1.149105in}}%
\pgfpathlineto{\pgfqpoint{0.865893in}{1.128779in}}%
\pgfpathlineto{\pgfqpoint{0.864360in}{1.106637in}}%
\pgfpathlineto{\pgfqpoint{0.862827in}{1.085441in}}%
\pgfpathlineto{\pgfqpoint{0.861289in}{1.066104in}}%
\pgfpathlineto{\pgfqpoint{0.859746in}{1.048849in}}%
\pgfpathlineto{\pgfqpoint{0.858196in}{1.034127in}}%
\pgfpathlineto{\pgfqpoint{0.856641in}{1.021474in}}%
\pgfpathlineto{\pgfqpoint{0.855081in}{1.010427in}}%
\pgfpathlineto{\pgfqpoint{0.853515in}{1.000985in}}%
\pgfpathlineto{\pgfqpoint{0.851948in}{0.992459in}}%
\pgfpathlineto{\pgfqpoint{0.850377in}{0.984848in}}%
\pgfpathlineto{\pgfqpoint{0.848802in}{0.978379in}}%
\pgfpathlineto{\pgfqpoint{0.847226in}{0.972367in}}%
\pgfpathlineto{\pgfqpoint{0.845648in}{0.967040in}}%
\pgfpathlineto{\pgfqpoint{0.842484in}{0.958211in}}%
\pgfpathlineto{\pgfqpoint{0.840901in}{0.954024in}}%
\pgfpathlineto{\pgfqpoint{0.839316in}{0.950520in}}%
\pgfpathlineto{\pgfqpoint{0.834552in}{0.941376in}}%
\pgfpathlineto{\pgfqpoint{0.832961in}{0.939010in}}%
\pgfpathlineto{\pgfqpoint{0.826590in}{0.930457in}}%
\pgfpathlineto{\pgfqpoint{0.824994in}{0.928773in}}%
\pgfpathlineto{\pgfqpoint{0.821800in}{0.925860in}}%
\pgfpathlineto{\pgfqpoint{0.818606in}{0.922491in}}%
\pgfpathlineto{\pgfqpoint{0.817007in}{0.921261in}}%
\pgfpathlineto{\pgfqpoint{0.812203in}{0.918255in}}%
\pgfpathlineto{\pgfqpoint{0.809000in}{0.915793in}}%
\pgfpathlineto{\pgfqpoint{0.805791in}{0.914243in}}%
\pgfpathlineto{\pgfqpoint{0.804187in}{0.913239in}}%
\pgfpathlineto{\pgfqpoint{0.802581in}{0.912463in}}%
\pgfpathlineto{\pgfqpoint{0.800974in}{0.911916in}}%
\pgfpathlineto{\pgfqpoint{0.797760in}{0.910363in}}%
\pgfpathlineto{\pgfqpoint{0.796151in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{0.794543in}{0.909038in}}%
\pgfpathlineto{\pgfqpoint{0.792934in}{0.908489in}}%
\pgfpathlineto{\pgfqpoint{0.791322in}{0.908168in}}%
\pgfpathlineto{\pgfqpoint{0.789713in}{0.907391in}}%
\pgfpathlineto{\pgfqpoint{0.788102in}{0.906842in}}%
\pgfpathlineto{\pgfqpoint{0.786487in}{0.906749in}}%
\pgfpathlineto{\pgfqpoint{0.784875in}{0.906200in}}%
\pgfpathlineto{\pgfqpoint{0.783264in}{0.905422in}}%
\pgfpathlineto{\pgfqpoint{0.781650in}{0.905100in}}%
\pgfpathlineto{\pgfqpoint{0.780033in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{0.778418in}{0.904686in}}%
\pgfpathlineto{\pgfqpoint{0.776803in}{0.904136in}}%
\pgfpathlineto{\pgfqpoint{0.775187in}{0.903814in}}%
\pgfpathlineto{\pgfqpoint{0.771949in}{0.903628in}}%
\pgfpathlineto{\pgfqpoint{0.770331in}{0.903306in}}%
\pgfpathlineto{\pgfqpoint{0.768714in}{0.902755in}}%
\pgfpathlineto{\pgfqpoint{0.767095in}{0.902433in}}%
\pgfpathlineto{\pgfqpoint{0.765472in}{0.902568in}}%
\pgfpathlineto{\pgfqpoint{0.763850in}{0.902475in}}%
\pgfpathlineto{\pgfqpoint{0.762230in}{0.902152in}}%
\pgfpathlineto{\pgfqpoint{0.760607in}{0.902059in}}%
\pgfpathlineto{\pgfqpoint{0.758985in}{0.901736in}}%
\pgfpathlineto{\pgfqpoint{0.757361in}{0.901643in}}%
\pgfpathlineto{\pgfqpoint{0.755735in}{0.901778in}}%
\pgfpathlineto{\pgfqpoint{0.752488in}{0.901133in}}%
\pgfpathlineto{\pgfqpoint{0.750861in}{0.901268in}}%
\pgfpathlineto{\pgfqpoint{0.749234in}{0.901174in}}%
\pgfpathlineto{\pgfqpoint{0.747609in}{0.900851in}}%
\pgfpathlineto{\pgfqpoint{0.745981in}{0.900757in}}%
\pgfpathlineto{\pgfqpoint{0.744355in}{0.900434in}}%
\pgfpathlineto{\pgfqpoint{0.741097in}{0.900246in}}%
\pgfpathlineto{\pgfqpoint{0.739471in}{0.899693in}}%
\pgfpathlineto{\pgfqpoint{0.736210in}{0.899505in}}%
\pgfpathlineto{\pgfqpoint{0.731325in}{0.897844in}}%
\pgfpathlineto{\pgfqpoint{0.729694in}{0.897520in}}%
\pgfpathlineto{\pgfqpoint{0.728064in}{0.896966in}}%
\pgfpathlineto{\pgfqpoint{0.726436in}{0.896182in}}%
\pgfpathlineto{\pgfqpoint{0.724805in}{0.895628in}}%
\pgfpathlineto{\pgfqpoint{0.721546in}{0.894059in}}%
\pgfpathlineto{\pgfqpoint{0.719914in}{0.893504in}}%
\pgfpathlineto{\pgfqpoint{0.718283in}{0.892720in}}%
\pgfpathlineto{\pgfqpoint{0.716654in}{0.891705in}}%
\pgfpathlineto{\pgfqpoint{0.713391in}{0.890134in}}%
\pgfpathlineto{\pgfqpoint{0.708498in}{0.887085in}}%
\pgfpathlineto{\pgfqpoint{0.705230in}{0.885512in}}%
\pgfpathlineto{\pgfqpoint{0.698696in}{0.881442in}}%
\pgfpathlineto{\pgfqpoint{0.697060in}{0.880654in}}%
\pgfpathlineto{\pgfqpoint{0.695420in}{0.880096in}}%
\pgfpathlineto{\pgfqpoint{0.693783in}{0.879308in}}%
\pgfpathlineto{\pgfqpoint{0.692147in}{0.878289in}}%
\pgfpathlineto{\pgfqpoint{0.690509in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{0.683941in}{0.875263in}}%
\pgfpathlineto{\pgfqpoint{0.675709in}{0.873617in}}%
\pgfpathlineto{\pgfqpoint{0.672403in}{0.873880in}}%
\pgfpathlineto{\pgfqpoint{0.669100in}{0.873682in}}%
\pgfpathlineto{\pgfqpoint{0.667443in}{0.874044in}}%
\pgfpathlineto{\pgfqpoint{0.665783in}{0.874638in}}%
\pgfpathlineto{\pgfqpoint{0.664126in}{0.874770in}}%
\pgfpathlineto{\pgfqpoint{0.662467in}{0.875132in}}%
\pgfpathlineto{\pgfqpoint{0.660803in}{0.875957in}}%
\pgfpathlineto{\pgfqpoint{0.657476in}{0.877146in}}%
\pgfpathlineto{\pgfqpoint{0.654138in}{0.879260in}}%
\pgfpathlineto{\pgfqpoint{0.652470in}{0.880086in}}%
\pgfpathlineto{\pgfqpoint{0.650798in}{0.881144in}}%
\pgfpathlineto{\pgfqpoint{0.647449in}{0.883725in}}%
\pgfpathlineto{\pgfqpoint{0.644091in}{0.886770in}}%
\pgfpathlineto{\pgfqpoint{0.642414in}{0.888063in}}%
\pgfpathlineto{\pgfqpoint{0.639046in}{0.891576in}}%
\pgfpathlineto{\pgfqpoint{0.637367in}{0.892870in}}%
\pgfpathlineto{\pgfqpoint{0.635681in}{0.894628in}}%
\pgfpathlineto{\pgfqpoint{0.633992in}{0.896620in}}%
\pgfpathlineto{\pgfqpoint{0.632307in}{0.898148in}}%
\pgfpathlineto{\pgfqpoint{0.623887in}{0.904638in}}%
\pgfpathlineto{\pgfqpoint{0.622203in}{0.905705in}}%
\pgfpathlineto{\pgfqpoint{0.620524in}{0.906308in}}%
\pgfpathlineto{\pgfqpoint{0.618848in}{0.906679in}}%
\pgfpathlineto{\pgfqpoint{0.617168in}{0.907282in}}%
\pgfpathlineto{\pgfqpoint{0.615490in}{0.907653in}}%
\pgfpathlineto{\pgfqpoint{0.613820in}{0.907327in}}%
\pgfpathlineto{\pgfqpoint{0.610473in}{0.907138in}}%
\pgfpathlineto{\pgfqpoint{0.607141in}{0.905554in}}%
\pgfpathlineto{\pgfqpoint{0.605471in}{0.904994in}}%
\pgfpathlineto{\pgfqpoint{0.603807in}{0.903968in}}%
\pgfpathlineto{\pgfqpoint{0.602145in}{0.902709in}}%
\pgfpathlineto{\pgfqpoint{0.600477in}{0.901916in}}%
\pgfpathlineto{\pgfqpoint{0.598815in}{0.900656in}}%
\pgfpathlineto{\pgfqpoint{0.597158in}{0.898931in}}%
\pgfpathlineto{\pgfqpoint{0.595494in}{0.897671in}}%
\pgfpathlineto{\pgfqpoint{0.593827in}{0.896643in}}%
\pgfpathlineto{\pgfqpoint{0.592163in}{0.895383in}}%
\pgfpathlineto{\pgfqpoint{0.588845in}{0.891928in}}%
\pgfpathlineto{\pgfqpoint{0.582193in}{0.885948in}}%
\pgfpathlineto{\pgfqpoint{0.578871in}{0.882489in}}%
\pgfpathlineto{\pgfqpoint{0.573876in}{0.877998in}}%
\pgfpathlineto{\pgfqpoint{0.567223in}{0.871072in}}%
\pgfpathlineto{\pgfqpoint{0.562219in}{0.866573in}}%
\pgfpathlineto{\pgfqpoint{0.560554in}{0.864839in}}%
\pgfpathlineto{\pgfqpoint{0.558892in}{0.862872in}}%
\pgfpathlineto{\pgfqpoint{0.557226in}{0.861137in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{0.859636in}}%
\pgfpathlineto{\pgfqpoint{0.553889in}{0.857901in}}%
\pgfpathlineto{\pgfqpoint{0.552225in}{0.855932in}}%
\pgfpathlineto{\pgfqpoint{0.550558in}{0.854196in}}%
\pgfpathlineto{\pgfqpoint{0.548887in}{0.852693in}}%
\pgfpathlineto{\pgfqpoint{0.547218in}{0.850957in}}%
\pgfpathlineto{\pgfqpoint{0.543888in}{0.847016in}}%
\pgfpathlineto{\pgfqpoint{0.542218in}{0.845278in}}%
\pgfpathlineto{\pgfqpoint{0.540545in}{0.843773in}}%
\pgfpathlineto{\pgfqpoint{0.538875in}{0.842034in}}%
\pgfpathlineto{\pgfqpoint{0.530537in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{0.527192in}{0.828687in}}%
\pgfpathlineto{\pgfqpoint{0.522183in}{0.822761in}}%
\pgfpathlineto{\pgfqpoint{0.518835in}{0.819275in}}%
\pgfpathlineto{\pgfqpoint{0.515500in}{0.814853in}}%
\pgfpathlineto{\pgfqpoint{0.513825in}{0.813109in}}%
\pgfpathlineto{\pgfqpoint{0.512145in}{0.811597in}}%
\pgfpathlineto{\pgfqpoint{0.510469in}{0.809852in}}%
\pgfpathlineto{\pgfqpoint{0.507123in}{0.805894in}}%
\pgfpathlineto{\pgfqpoint{0.505446in}{0.804147in}}%
\pgfpathlineto{\pgfqpoint{0.503764in}{0.802634in}}%
\pgfpathlineto{\pgfqpoint{0.502086in}{0.800887in}}%
\pgfpathlineto{\pgfqpoint{0.500412in}{0.798906in}}%
\pgfpathlineto{\pgfqpoint{0.498733in}{0.797158in}}%
\pgfpathlineto{\pgfqpoint{0.493683in}{0.792613in}}%
\pgfpathlineto{\pgfqpoint{0.490322in}{0.789113in}}%
\pgfpathlineto{\pgfqpoint{0.486944in}{0.786547in}}%
\pgfpathlineto{\pgfqpoint{0.485262in}{0.784796in}}%
\pgfpathlineto{\pgfqpoint{0.483576in}{0.783278in}}%
\pgfpathlineto{\pgfqpoint{0.481881in}{0.782228in}}%
\pgfpathlineto{\pgfqpoint{0.480190in}{0.780943in}}%
\pgfpathlineto{\pgfqpoint{0.478503in}{0.779424in}}%
\pgfpathlineto{\pgfqpoint{0.476811in}{0.778139in}}%
\pgfpathlineto{\pgfqpoint{0.475115in}{0.777087in}}%
\pgfpathlineto{\pgfqpoint{0.471729in}{0.774514in}}%
\pgfpathlineto{\pgfqpoint{0.466634in}{0.771355in}}%
\pgfpathlineto{\pgfqpoint{0.464939in}{0.770067in}}%
\pgfpathlineto{\pgfqpoint{0.463239in}{0.769013in}}%
\pgfpathlineto{\pgfqpoint{0.461535in}{0.768193in}}%
\pgfpathlineto{\pgfqpoint{0.459835in}{0.767138in}}%
\pgfpathlineto{\pgfqpoint{0.456424in}{0.765496in}}%
\pgfpathlineto{\pgfqpoint{0.453020in}{0.763385in}}%
\pgfpathlineto{\pgfqpoint{0.449596in}{0.762209in}}%
\pgfpathlineto{\pgfqpoint{0.447892in}{0.761153in}}%
\pgfpathlineto{\pgfqpoint{0.444466in}{0.759975in}}%
\pgfpathlineto{\pgfqpoint{0.442756in}{0.759152in}}%
\pgfpathlineto{\pgfqpoint{0.435895in}{0.756795in}}%
\pgfpathlineto{\pgfqpoint{0.434174in}{0.756439in}}%
\pgfpathlineto{\pgfqpoint{0.432457in}{0.755850in}}%
\pgfpathlineto{\pgfqpoint{0.430743in}{0.755025in}}%
\pgfpathlineto{\pgfqpoint{0.427289in}{0.754782in}}%
\pgfpathlineto{\pgfqpoint{0.425569in}{0.754191in}}%
\pgfpathlineto{\pgfqpoint{0.420394in}{0.753123in}}%
\pgfpathlineto{\pgfqpoint{0.406532in}{0.752146in}}%
\pgfpathlineto{\pgfqpoint{0.404792in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{0.403047in}{0.752607in}}%
\pgfpathlineto{\pgfqpoint{0.401306in}{0.752720in}}%
\pgfpathlineto{\pgfqpoint{0.399568in}{0.752598in}}%
\pgfpathlineto{\pgfqpoint{0.397826in}{0.752711in}}%
\pgfpathlineto{\pgfqpoint{0.389079in}{0.754453in}}%
\pgfpathlineto{\pgfqpoint{0.385566in}{0.755622in}}%
\pgfpathlineto{\pgfqpoint{0.383813in}{0.755971in}}%
\pgfpathlineto{\pgfqpoint{0.380296in}{0.757141in}}%
\pgfpathlineto{\pgfqpoint{0.378541in}{0.757491in}}%
\pgfpathlineto{\pgfqpoint{0.376781in}{0.758076in}}%
\pgfpathlineto{\pgfqpoint{0.366174in}{0.763011in}}%
\pgfpathlineto{\pgfqpoint{0.364399in}{0.764071in}}%
\pgfpathlineto{\pgfqpoint{0.362628in}{0.764895in}}%
\pgfpathlineto{\pgfqpoint{0.360861in}{0.765483in}}%
\pgfpathlineto{\pgfqpoint{0.353745in}{0.769730in}}%
\pgfpathlineto{\pgfqpoint{0.350204in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{0.348422in}{0.771973in}}%
\pgfpathlineto{\pgfqpoint{0.346633in}{0.773274in}}%
\pgfpathlineto{\pgfqpoint{0.344855in}{0.774101in}}%
\pgfpathlineto{\pgfqpoint{0.343081in}{0.774693in}}%
\pgfpathlineto{\pgfqpoint{0.341301in}{0.775521in}}%
\pgfpathlineto{\pgfqpoint{0.339525in}{0.776113in}}%
\pgfpathlineto{\pgfqpoint{0.335962in}{0.777771in}}%
\pgfpathlineto{\pgfqpoint{0.334189in}{0.778126in}}%
\pgfpathlineto{\pgfqpoint{0.332411in}{0.778719in}}%
\pgfpathlineto{\pgfqpoint{0.330627in}{0.779549in}}%
\pgfpathlineto{\pgfqpoint{0.328847in}{0.780143in}}%
\pgfpathlineto{\pgfqpoint{0.327077in}{0.780261in}}%
\pgfpathlineto{\pgfqpoint{0.325302in}{0.780618in}}%
\pgfpathlineto{\pgfqpoint{0.323520in}{0.781211in}}%
\pgfpathlineto{\pgfqpoint{0.319976in}{0.781450in}}%
\pgfpathlineto{\pgfqpoint{0.316419in}{0.782163in}}%
\pgfpathlineto{\pgfqpoint{0.314645in}{0.782283in}}%
\pgfpathlineto{\pgfqpoint{0.312875in}{0.782164in}}%
\pgfpathlineto{\pgfqpoint{0.309324in}{0.782403in}}%
\pgfpathlineto{\pgfqpoint{0.307552in}{0.782285in}}%
\pgfpathlineto{\pgfqpoint{0.303997in}{0.782524in}}%
\pgfpathlineto{\pgfqpoint{0.300462in}{0.781811in}}%
\pgfpathlineto{\pgfqpoint{0.296901in}{0.782051in}}%
\pgfpathlineto{\pgfqpoint{0.293361in}{0.781337in}}%
\pgfpathlineto{\pgfqpoint{0.291584in}{0.781219in}}%
\pgfpathlineto{\pgfqpoint{0.288040in}{0.780505in}}%
\pgfpathlineto{\pgfqpoint{0.286262in}{0.780386in}}%
\pgfpathlineto{\pgfqpoint{0.282715in}{0.779671in}}%
\pgfpathlineto{\pgfqpoint{0.279153in}{0.779433in}}%
\pgfpathlineto{\pgfqpoint{0.277378in}{0.779075in}}%
\pgfpathlineto{\pgfqpoint{0.275607in}{0.778479in}}%
\pgfpathlineto{\pgfqpoint{0.270275in}{0.777405in}}%
\pgfpathlineto{\pgfqpoint{0.268490in}{0.777285in}}%
\pgfpathlineto{\pgfqpoint{0.266711in}{0.776927in}}%
\pgfpathlineto{\pgfqpoint{0.264937in}{0.776330in}}%
\pgfpathlineto{\pgfqpoint{0.261376in}{0.775612in}}%
\pgfpathlineto{\pgfqpoint{0.259600in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{0.252468in}{0.773578in}}%
\pgfpathlineto{\pgfqpoint{0.250690in}{0.772979in}}%
\pgfpathlineto{\pgfqpoint{0.247119in}{0.772260in}}%
\pgfpathlineto{\pgfqpoint{0.243558in}{0.771062in}}%
\pgfpathlineto{\pgfqpoint{0.241771in}{0.770702in}}%
\pgfpathlineto{\pgfqpoint{0.239976in}{0.770581in}}%
\pgfpathlineto{\pgfqpoint{0.238194in}{0.769981in}}%
\pgfpathlineto{\pgfqpoint{0.236417in}{0.769142in}}%
\pgfpathlineto{\pgfqpoint{0.229255in}{0.767698in}}%
\pgfpathlineto{\pgfqpoint{0.223896in}{0.765895in}}%
\pgfpathlineto{\pgfqpoint{0.220307in}{0.765172in}}%
\pgfpathlineto{\pgfqpoint{0.214940in}{0.763367in}}%
\pgfpathlineto{\pgfqpoint{0.211345in}{0.762642in}}%
\pgfpathlineto{\pgfqpoint{0.205969in}{0.760834in}}%
\pgfpathlineto{\pgfqpoint{0.202369in}{0.760107in}}%
\pgfpathlineto{\pgfqpoint{0.193392in}{0.757089in}}%
\pgfpathlineto{\pgfqpoint{0.189783in}{0.756360in}}%
\pgfpathlineto{\pgfqpoint{0.187985in}{0.755756in}}%
\pgfpathlineto{\pgfqpoint{0.186179in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{0.184380in}{0.754786in}}%
\pgfpathlineto{\pgfqpoint{0.182587in}{0.753941in}}%
\pgfpathlineto{\pgfqpoint{0.178971in}{0.753211in}}%
\pgfpathlineto{\pgfqpoint{0.169957in}{0.750180in}}%
\pgfpathlineto{\pgfqpoint{0.166333in}{0.749448in}}%
\pgfpathlineto{\pgfqpoint{0.157298in}{0.746411in}}%
\pgfpathlineto{\pgfqpoint{0.153666in}{0.745677in}}%
\pgfpathlineto{\pgfqpoint{0.150060in}{0.743979in}}%
\pgfpathlineto{\pgfqpoint{0.146423in}{0.743243in}}%
\pgfpathlineto{\pgfqpoint{0.142798in}{0.742025in}}%
\pgfpathlineto{\pgfqpoint{0.139157in}{0.741288in}}%
\pgfpathlineto{\pgfqpoint{0.135542in}{0.739586in}}%
\pgfpathlineto{\pgfqpoint{0.131896in}{0.738848in}}%
\pgfpathlineto{\pgfqpoint{0.128261in}{0.737627in}}%
\pgfpathlineto{\pgfqpoint{0.126451in}{0.736775in}}%
\pgfpathlineto{\pgfqpoint{0.124632in}{0.736163in}}%
\pgfpathlineto{\pgfqpoint{0.122799in}{0.736035in}}%
\pgfpathlineto{\pgfqpoint{0.120979in}{0.735424in}}%
\pgfpathlineto{\pgfqpoint{0.119166in}{0.734570in}}%
\pgfpathlineto{\pgfqpoint{0.117338in}{0.734200in}}%
\pgfpathlineto{\pgfqpoint{0.115516in}{0.733588in}}%
\pgfpathlineto{\pgfqpoint{0.113702in}{0.732734in}}%
\pgfpathlineto{\pgfqpoint{0.110041in}{0.731993in}}%
\pgfpathlineto{\pgfqpoint{0.106408in}{0.730283in}}%
\pgfpathlineto{\pgfqpoint{0.104583in}{0.729670in}}%
\pgfpathlineto{\pgfqpoint{0.104583in}{0.729670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108816in}{0.920941in}}%
\pgfpathlineto{\pgfqpoint{1.107253in}{0.920622in}}%
\pgfpathlineto{\pgfqpoint{1.105693in}{0.920760in}}%
\pgfpathlineto{\pgfqpoint{1.104133in}{0.921127in}}%
\pgfpathlineto{\pgfqpoint{1.101009in}{0.921404in}}%
\pgfpathlineto{\pgfqpoint{1.099447in}{0.921772in}}%
\pgfpathlineto{\pgfqpoint{1.096320in}{0.922049in}}%
\pgfpathlineto{\pgfqpoint{1.093193in}{0.922785in}}%
\pgfpathlineto{\pgfqpoint{1.090066in}{0.923979in}}%
\pgfpathlineto{\pgfqpoint{1.088500in}{0.924348in}}%
\pgfpathlineto{\pgfqpoint{1.086935in}{0.924946in}}%
\pgfpathlineto{\pgfqpoint{1.085370in}{0.925773in}}%
\pgfpathlineto{\pgfqpoint{1.082237in}{0.926969in}}%
\pgfpathlineto{\pgfqpoint{1.080672in}{0.928027in}}%
\pgfpathlineto{\pgfqpoint{1.074409in}{0.933180in}}%
\pgfpathlineto{\pgfqpoint{1.072842in}{0.934699in}}%
\pgfpathlineto{\pgfqpoint{1.068144in}{0.940640in}}%
\pgfpathlineto{\pgfqpoint{1.066580in}{0.943312in}}%
\pgfpathlineto{\pgfqpoint{1.063452in}{0.949582in}}%
\pgfpathlineto{\pgfqpoint{1.061888in}{0.952950in}}%
\pgfpathlineto{\pgfqpoint{1.060324in}{0.956780in}}%
\pgfpathlineto{\pgfqpoint{1.058762in}{0.961074in}}%
\pgfpathlineto{\pgfqpoint{1.057201in}{0.966063in}}%
\pgfpathlineto{\pgfqpoint{1.055643in}{0.971977in}}%
\pgfpathlineto{\pgfqpoint{1.054087in}{0.978821in}}%
\pgfpathlineto{\pgfqpoint{1.052532in}{0.986363in}}%
\pgfpathlineto{\pgfqpoint{1.050979in}{0.994836in}}%
\pgfpathlineto{\pgfqpoint{1.049431in}{1.004938in}}%
\pgfpathlineto{\pgfqpoint{1.047887in}{1.016904in}}%
\pgfpathlineto{\pgfqpoint{1.046351in}{1.031437in}}%
\pgfpathlineto{\pgfqpoint{1.044822in}{1.049009in}}%
\pgfpathlineto{\pgfqpoint{1.043304in}{1.070333in}}%
\pgfpathlineto{\pgfqpoint{1.041804in}{1.097760in}}%
\pgfpathlineto{\pgfqpoint{1.040327in}{1.133667in}}%
\pgfpathlineto{\pgfqpoint{1.038885in}{1.181881in}}%
\pgfpathlineto{\pgfqpoint{1.037499in}{1.250083in}}%
\pgfpathlineto{\pgfqpoint{1.036206in}{1.350694in}}%
\pgfpathlineto{\pgfqpoint{1.035043in}{1.498122in}}%
\pgfpathlineto{\pgfqpoint{1.033520in}{1.530842in}}%
\pgfpathlineto{\pgfqpoint{1.030272in}{1.529901in}}%
\pgfpathlineto{\pgfqpoint{1.028554in}{1.496222in}}%
\pgfpathlineto{\pgfqpoint{1.026524in}{1.347723in}}%
\pgfpathlineto{\pgfqpoint{1.024637in}{1.246013in}}%
\pgfpathlineto{\pgfqpoint{1.022846in}{1.176702in}}%
\pgfpathlineto{\pgfqpoint{1.021114in}{1.127375in}}%
\pgfpathlineto{\pgfqpoint{1.019418in}{1.090351in}}%
\pgfpathlineto{\pgfqpoint{1.017747in}{1.061806in}}%
\pgfpathlineto{\pgfqpoint{1.016093in}{1.039365in}}%
\pgfpathlineto{\pgfqpoint{1.014450in}{1.020673in}}%
\pgfpathlineto{\pgfqpoint{1.012815in}{1.005020in}}%
\pgfpathlineto{\pgfqpoint{1.011187in}{0.991934in}}%
\pgfpathlineto{\pgfqpoint{1.009565in}{0.980712in}}%
\pgfpathlineto{\pgfqpoint{1.007946in}{0.971119in}}%
\pgfpathlineto{\pgfqpoint{1.006330in}{0.962456in}}%
\pgfpathlineto{\pgfqpoint{1.004716in}{0.954491in}}%
\pgfpathlineto{\pgfqpoint{1.003104in}{0.947455in}}%
\pgfpathlineto{\pgfqpoint{1.001494in}{0.941345in}}%
\pgfpathlineto{\pgfqpoint{0.999886in}{0.935932in}}%
\pgfpathlineto{\pgfqpoint{0.998278in}{0.930981in}}%
\pgfpathlineto{\pgfqpoint{0.996672in}{0.926493in}}%
\pgfpathlineto{\pgfqpoint{0.993459in}{0.917980in}}%
\pgfpathlineto{\pgfqpoint{0.991853in}{0.914186in}}%
\pgfpathlineto{\pgfqpoint{0.987038in}{0.904884in}}%
\pgfpathlineto{\pgfqpoint{0.985433in}{0.902246in}}%
\pgfpathlineto{\pgfqpoint{0.979012in}{0.892612in}}%
\pgfpathlineto{\pgfqpoint{0.977406in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{0.974195in}{0.887002in}}%
\pgfpathlineto{\pgfqpoint{0.972588in}{0.885054in}}%
\pgfpathlineto{\pgfqpoint{0.970982in}{0.883337in}}%
\pgfpathlineto{\pgfqpoint{0.969375in}{0.881851in}}%
\pgfpathlineto{\pgfqpoint{0.966160in}{0.878415in}}%
\pgfpathlineto{\pgfqpoint{0.962944in}{0.875441in}}%
\pgfpathlineto{\pgfqpoint{0.959727in}{0.872928in}}%
\pgfpathlineto{\pgfqpoint{0.958117in}{0.871440in}}%
\pgfpathlineto{\pgfqpoint{0.954897in}{0.868925in}}%
\pgfpathlineto{\pgfqpoint{0.953287in}{0.867435in}}%
\pgfpathlineto{\pgfqpoint{0.951676in}{0.866177in}}%
\pgfpathlineto{\pgfqpoint{0.948453in}{0.864123in}}%
\pgfpathlineto{\pgfqpoint{0.946841in}{0.862864in}}%
\pgfpathlineto{\pgfqpoint{0.945228in}{0.861372in}}%
\pgfpathlineto{\pgfqpoint{0.943615in}{0.860113in}}%
\pgfpathlineto{\pgfqpoint{0.942002in}{0.859084in}}%
\pgfpathlineto{\pgfqpoint{0.940388in}{0.857824in}}%
\pgfpathlineto{\pgfqpoint{0.938774in}{0.856331in}}%
\pgfpathlineto{\pgfqpoint{0.937159in}{0.855070in}}%
\pgfpathlineto{\pgfqpoint{0.935544in}{0.854272in}}%
\pgfpathlineto{\pgfqpoint{0.933928in}{0.853242in}}%
\pgfpathlineto{\pgfqpoint{0.932313in}{0.851748in}}%
\pgfpathlineto{\pgfqpoint{0.930696in}{0.850718in}}%
\pgfpathlineto{\pgfqpoint{0.929079in}{0.849919in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{0.848656in}}%
\pgfpathlineto{\pgfqpoint{0.925845in}{0.847161in}}%
\pgfpathlineto{\pgfqpoint{0.924227in}{0.845897in}}%
\pgfpathlineto{\pgfqpoint{0.920989in}{0.844297in}}%
\pgfpathlineto{\pgfqpoint{0.917750in}{0.841768in}}%
\pgfpathlineto{\pgfqpoint{0.914509in}{0.839701in}}%
\pgfpathlineto{\pgfqpoint{0.911265in}{0.838098in}}%
\pgfpathlineto{\pgfqpoint{0.909644in}{0.836831in}}%
\pgfpathlineto{\pgfqpoint{0.908021in}{0.835797in}}%
\pgfpathlineto{\pgfqpoint{0.906397in}{0.835226in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{0.833156in}}%
\pgfpathlineto{\pgfqpoint{0.901525in}{0.832585in}}%
\pgfpathlineto{\pgfqpoint{0.895022in}{0.829369in}}%
\pgfpathlineto{\pgfqpoint{0.891766in}{0.828225in}}%
\pgfpathlineto{\pgfqpoint{0.890137in}{0.827885in}}%
\pgfpathlineto{\pgfqpoint{0.888508in}{0.827312in}}%
\pgfpathlineto{\pgfqpoint{0.886879in}{0.826507in}}%
\pgfpathlineto{\pgfqpoint{0.881986in}{0.825485in}}%
\pgfpathlineto{\pgfqpoint{0.880353in}{0.825377in}}%
\pgfpathlineto{\pgfqpoint{0.878720in}{0.825036in}}%
\pgfpathlineto{\pgfqpoint{0.877088in}{0.824462in}}%
\pgfpathlineto{\pgfqpoint{0.875454in}{0.824121in}}%
\pgfpathlineto{\pgfqpoint{0.872182in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{0.867273in}{0.824044in}}%
\pgfpathlineto{\pgfqpoint{0.865634in}{0.824168in}}%
\pgfpathlineto{\pgfqpoint{0.855787in}{0.826314in}}%
\pgfpathlineto{\pgfqpoint{0.850852in}{0.828089in}}%
\pgfpathlineto{\pgfqpoint{0.844260in}{0.831393in}}%
\pgfpathlineto{\pgfqpoint{0.842609in}{0.832454in}}%
\pgfpathlineto{\pgfqpoint{0.839308in}{0.834109in}}%
\pgfpathlineto{\pgfqpoint{0.834345in}{0.837998in}}%
\pgfpathlineto{\pgfqpoint{0.827721in}{0.842254in}}%
\pgfpathlineto{\pgfqpoint{0.826062in}{0.843553in}}%
\pgfpathlineto{\pgfqpoint{0.822745in}{0.845685in}}%
\pgfpathlineto{\pgfqpoint{0.821084in}{0.846986in}}%
\pgfpathlineto{\pgfqpoint{0.819423in}{0.848053in}}%
\pgfpathlineto{\pgfqpoint{0.817765in}{0.848651in}}%
\pgfpathlineto{\pgfqpoint{0.816106in}{0.849015in}}%
\pgfpathlineto{\pgfqpoint{0.814446in}{0.849614in}}%
\pgfpathlineto{\pgfqpoint{0.812784in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{0.811123in}{0.850813in}}%
\pgfpathlineto{\pgfqpoint{0.807803in}{0.851073in}}%
\pgfpathlineto{\pgfqpoint{0.804483in}{0.850863in}}%
\pgfpathlineto{\pgfqpoint{0.801166in}{0.849713in}}%
\pgfpathlineto{\pgfqpoint{0.799505in}{0.849373in}}%
\pgfpathlineto{\pgfqpoint{0.796190in}{0.847282in}}%
\pgfpathlineto{\pgfqpoint{0.794530in}{0.846471in}}%
\pgfpathlineto{\pgfqpoint{0.789557in}{0.842626in}}%
\pgfpathlineto{\pgfqpoint{0.787900in}{0.841109in}}%
\pgfpathlineto{\pgfqpoint{0.784581in}{0.838543in}}%
\pgfpathlineto{\pgfqpoint{0.777951in}{0.831526in}}%
\pgfpathlineto{\pgfqpoint{0.776291in}{0.830006in}}%
\pgfpathlineto{\pgfqpoint{0.771314in}{0.824738in}}%
\pgfpathlineto{\pgfqpoint{0.769655in}{0.822746in}}%
\pgfpathlineto{\pgfqpoint{0.767995in}{0.820989in}}%
\pgfpathlineto{\pgfqpoint{0.766333in}{0.819466in}}%
\pgfpathlineto{\pgfqpoint{0.764671in}{0.817708in}}%
\pgfpathlineto{\pgfqpoint{0.763012in}{0.815714in}}%
\pgfpathlineto{\pgfqpoint{0.761350in}{0.813956in}}%
\pgfpathlineto{\pgfqpoint{0.759686in}{0.812432in}}%
\pgfpathlineto{\pgfqpoint{0.758023in}{0.810672in}}%
\pgfpathlineto{\pgfqpoint{0.756362in}{0.808677in}}%
\pgfpathlineto{\pgfqpoint{0.754699in}{0.806917in}}%
\pgfpathlineto{\pgfqpoint{0.753034in}{0.805391in}}%
\pgfpathlineto{\pgfqpoint{0.751370in}{0.803630in}}%
\pgfpathlineto{\pgfqpoint{0.749707in}{0.801633in}}%
\pgfpathlineto{\pgfqpoint{0.748042in}{0.799871in}}%
\pgfpathlineto{\pgfqpoint{0.746375in}{0.798344in}}%
\pgfpathlineto{\pgfqpoint{0.743044in}{0.794819in}}%
\pgfpathlineto{\pgfqpoint{0.741376in}{0.793291in}}%
\pgfpathlineto{\pgfqpoint{0.739709in}{0.791527in}}%
\pgfpathlineto{\pgfqpoint{0.738044in}{0.789527in}}%
\pgfpathlineto{\pgfqpoint{0.736377in}{0.787762in}}%
\pgfpathlineto{\pgfqpoint{0.734705in}{0.786468in}}%
\pgfpathlineto{\pgfqpoint{0.733035in}{0.784938in}}%
\pgfpathlineto{\pgfqpoint{0.731369in}{0.782937in}}%
\pgfpathlineto{\pgfqpoint{0.729698in}{0.781406in}}%
\pgfpathlineto{\pgfqpoint{0.728025in}{0.780111in}}%
\pgfpathlineto{\pgfqpoint{0.721344in}{0.773041in}}%
\pgfpathlineto{\pgfqpoint{0.717993in}{0.770446in}}%
\pgfpathlineto{\pgfqpoint{0.714645in}{0.767378in}}%
\pgfpathlineto{\pgfqpoint{0.711299in}{0.763838in}}%
\pgfpathlineto{\pgfqpoint{0.707943in}{0.761239in}}%
\pgfpathlineto{\pgfqpoint{0.706267in}{0.759703in}}%
\pgfpathlineto{\pgfqpoint{0.702909in}{0.757102in}}%
\pgfpathlineto{\pgfqpoint{0.697874in}{0.752490in}}%
\pgfpathlineto{\pgfqpoint{0.696193in}{0.751188in}}%
\pgfpathlineto{\pgfqpoint{0.694510in}{0.750121in}}%
\pgfpathlineto{\pgfqpoint{0.692828in}{0.748819in}}%
\pgfpathlineto{\pgfqpoint{0.691148in}{0.747279in}}%
\pgfpathlineto{\pgfqpoint{0.689465in}{0.745976in}}%
\pgfpathlineto{\pgfqpoint{0.687779in}{0.744908in}}%
\pgfpathlineto{\pgfqpoint{0.686096in}{0.743604in}}%
\pgfpathlineto{\pgfqpoint{0.684414in}{0.742064in}}%
\pgfpathlineto{\pgfqpoint{0.682727in}{0.740995in}}%
\pgfpathlineto{\pgfqpoint{0.681038in}{0.740162in}}%
\pgfpathlineto{\pgfqpoint{0.677666in}{0.737551in}}%
\pgfpathlineto{\pgfqpoint{0.675978in}{0.736481in}}%
\pgfpathlineto{\pgfqpoint{0.672604in}{0.733868in}}%
\pgfpathlineto{\pgfqpoint{0.669218in}{0.732198in}}%
\pgfpathlineto{\pgfqpoint{0.660759in}{0.726838in}}%
\pgfpathlineto{\pgfqpoint{0.657366in}{0.725164in}}%
\pgfpathlineto{\pgfqpoint{0.655672in}{0.724091in}}%
\pgfpathlineto{\pgfqpoint{0.652277in}{0.722416in}}%
\pgfpathlineto{\pgfqpoint{0.650581in}{0.721342in}}%
\pgfpathlineto{\pgfqpoint{0.648882in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{0.645478in}{0.719300in}}%
\pgfpathlineto{\pgfqpoint{0.643778in}{0.718461in}}%
\pgfpathlineto{\pgfqpoint{0.642079in}{0.717385in}}%
\pgfpathlineto{\pgfqpoint{0.640375in}{0.716783in}}%
\pgfpathlineto{\pgfqpoint{0.638668in}{0.716417in}}%
\pgfpathlineto{\pgfqpoint{0.631856in}{0.713056in}}%
\pgfpathlineto{\pgfqpoint{0.628435in}{0.712322in}}%
\pgfpathlineto{\pgfqpoint{0.618178in}{0.708695in}}%
\pgfpathlineto{\pgfqpoint{0.616463in}{0.708326in}}%
\pgfpathlineto{\pgfqpoint{0.614745in}{0.708195in}}%
\pgfpathlineto{\pgfqpoint{0.613030in}{0.707827in}}%
\pgfpathlineto{\pgfqpoint{0.611317in}{0.707221in}}%
\pgfpathlineto{\pgfqpoint{0.607883in}{0.706484in}}%
\pgfpathlineto{\pgfqpoint{0.606168in}{0.705877in}}%
\pgfpathlineto{\pgfqpoint{0.604447in}{0.705746in}}%
\pgfpathlineto{\pgfqpoint{0.602722in}{0.705851in}}%
\pgfpathlineto{\pgfqpoint{0.601003in}{0.705482in}}%
\pgfpathlineto{\pgfqpoint{0.599286in}{0.704875in}}%
\pgfpathlineto{\pgfqpoint{0.597565in}{0.704506in}}%
\pgfpathlineto{\pgfqpoint{0.594110in}{0.704717in}}%
\pgfpathlineto{\pgfqpoint{0.590664in}{0.703978in}}%
\pgfpathlineto{\pgfqpoint{0.587204in}{0.704189in}}%
\pgfpathlineto{\pgfqpoint{0.582019in}{0.703792in}}%
\pgfpathlineto{\pgfqpoint{0.580286in}{0.703897in}}%
\pgfpathlineto{\pgfqpoint{0.578549in}{0.704241in}}%
\pgfpathlineto{\pgfqpoint{0.576815in}{0.704346in}}%
\pgfpathlineto{\pgfqpoint{0.575083in}{0.704214in}}%
\pgfpathlineto{\pgfqpoint{0.573348in}{0.704320in}}%
\pgfpathlineto{\pgfqpoint{0.571608in}{0.704664in}}%
\pgfpathlineto{\pgfqpoint{0.568134in}{0.704875in}}%
\pgfpathlineto{\pgfqpoint{0.557676in}{0.706943in}}%
\pgfpathlineto{\pgfqpoint{0.554177in}{0.708110in}}%
\pgfpathlineto{\pgfqpoint{0.550683in}{0.708801in}}%
\pgfpathlineto{\pgfqpoint{0.547179in}{0.709970in}}%
\pgfpathlineto{\pgfqpoint{0.545430in}{0.710316in}}%
\pgfpathlineto{\pgfqpoint{0.541915in}{0.711964in}}%
\pgfpathlineto{\pgfqpoint{0.540163in}{0.712311in}}%
\pgfpathlineto{\pgfqpoint{0.538407in}{0.712897in}}%
\pgfpathlineto{\pgfqpoint{0.536647in}{0.713722in}}%
\pgfpathlineto{\pgfqpoint{0.533132in}{0.714895in}}%
\pgfpathlineto{\pgfqpoint{0.531369in}{0.715721in}}%
\pgfpathlineto{\pgfqpoint{0.527850in}{0.716895in}}%
\pgfpathlineto{\pgfqpoint{0.526085in}{0.717722in}}%
\pgfpathlineto{\pgfqpoint{0.522561in}{0.718898in}}%
\pgfpathlineto{\pgfqpoint{0.520795in}{0.719726in}}%
\pgfpathlineto{\pgfqpoint{0.515501in}{0.721493in}}%
\pgfpathlineto{\pgfqpoint{0.513739in}{0.721842in}}%
\pgfpathlineto{\pgfqpoint{0.511973in}{0.722432in}}%
\pgfpathlineto{\pgfqpoint{0.510202in}{0.723262in}}%
\pgfpathlineto{\pgfqpoint{0.508438in}{0.723612in}}%
\pgfpathlineto{\pgfqpoint{0.506677in}{0.723722in}}%
\pgfpathlineto{\pgfqpoint{0.503137in}{0.724903in}}%
\pgfpathlineto{\pgfqpoint{0.497835in}{0.725955in}}%
\pgfpathlineto{\pgfqpoint{0.494304in}{0.726176in}}%
\pgfpathlineto{\pgfqpoint{0.492534in}{0.726528in}}%
\pgfpathlineto{\pgfqpoint{0.489000in}{0.726749in}}%
\pgfpathlineto{\pgfqpoint{0.487227in}{0.727101in}}%
\pgfpathlineto{\pgfqpoint{0.485459in}{0.727212in}}%
\pgfpathlineto{\pgfqpoint{0.483697in}{0.726841in}}%
\pgfpathlineto{\pgfqpoint{0.481931in}{0.726712in}}%
\pgfpathlineto{\pgfqpoint{0.480157in}{0.727063in}}%
\pgfpathlineto{\pgfqpoint{0.478389in}{0.726933in}}%
\pgfpathlineto{\pgfqpoint{0.476626in}{0.726563in}}%
\pgfpathlineto{\pgfqpoint{0.473080in}{0.726785in}}%
\pgfpathlineto{\pgfqpoint{0.469548in}{0.726043in}}%
\pgfpathlineto{\pgfqpoint{0.464233in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{0.460696in}{0.724909in}}%
\pgfpathlineto{\pgfqpoint{0.458921in}{0.724779in}}%
\pgfpathlineto{\pgfqpoint{0.455380in}{0.724035in}}%
\pgfpathlineto{\pgfqpoint{0.453604in}{0.723905in}}%
\pgfpathlineto{\pgfqpoint{0.450060in}{0.723160in}}%
\pgfpathlineto{\pgfqpoint{0.448282in}{0.723030in}}%
\pgfpathlineto{\pgfqpoint{0.446508in}{0.722657in}}%
\pgfpathlineto{\pgfqpoint{0.444738in}{0.722043in}}%
\pgfpathlineto{\pgfqpoint{0.441187in}{0.721297in}}%
\pgfpathlineto{\pgfqpoint{0.439415in}{0.720683in}}%
\pgfpathlineto{\pgfqpoint{0.437638in}{0.720310in}}%
\pgfpathlineto{\pgfqpoint{0.435856in}{0.720178in}}%
\pgfpathlineto{\pgfqpoint{0.434078in}{0.719805in}}%
\pgfpathlineto{\pgfqpoint{0.432304in}{0.719189in}}%
\pgfpathlineto{\pgfqpoint{0.425184in}{0.717694in}}%
\pgfpathlineto{\pgfqpoint{0.419851in}{0.715845in}}%
\pgfpathlineto{\pgfqpoint{0.416274in}{0.715580in}}%
\pgfpathlineto{\pgfqpoint{0.414499in}{0.714721in}}%
\pgfpathlineto{\pgfqpoint{0.412719in}{0.714103in}}%
\pgfpathlineto{\pgfqpoint{0.410933in}{0.713728in}}%
\pgfpathlineto{\pgfqpoint{0.409152in}{0.713111in}}%
\pgfpathlineto{\pgfqpoint{0.405577in}{0.712360in}}%
\pgfpathlineto{\pgfqpoint{0.403794in}{0.711742in}}%
\pgfpathlineto{\pgfqpoint{0.400216in}{0.710990in}}%
\pgfpathlineto{\pgfqpoint{0.394859in}{0.709133in}}%
\pgfpathlineto{\pgfqpoint{0.391275in}{0.708380in}}%
\pgfpathlineto{\pgfqpoint{0.385909in}{0.706520in}}%
\pgfpathlineto{\pgfqpoint{0.382319in}{0.705766in}}%
\pgfpathlineto{\pgfqpoint{0.376945in}{0.703903in}}%
\pgfpathlineto{\pgfqpoint{0.373349in}{0.703147in}}%
\pgfpathlineto{\pgfqpoint{0.366171in}{0.700660in}}%
\pgfpathlineto{\pgfqpoint{0.362568in}{0.699902in}}%
\pgfpathlineto{\pgfqpoint{0.360776in}{0.699036in}}%
\pgfpathlineto{\pgfqpoint{0.358978in}{0.698413in}}%
\pgfpathlineto{\pgfqpoint{0.357169in}{0.698277in}}%
\pgfpathlineto{\pgfqpoint{0.355370in}{0.697654in}}%
\pgfpathlineto{\pgfqpoint{0.353576in}{0.696787in}}%
\pgfpathlineto{\pgfqpoint{0.349965in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{0.339149in}{0.692281in}}%
\pgfpathlineto{\pgfqpoint{0.335528in}{0.691518in}}%
\pgfpathlineto{\pgfqpoint{0.326492in}{0.688389in}}%
\pgfpathlineto{\pgfqpoint{0.324678in}{0.688006in}}%
\pgfpathlineto{\pgfqpoint{0.322868in}{0.687380in}}%
\pgfpathlineto{\pgfqpoint{0.321064in}{0.686509in}}%
\pgfpathlineto{\pgfqpoint{0.317431in}{0.685743in}}%
\pgfpathlineto{\pgfqpoint{0.308366in}{0.682604in}}%
\pgfpathlineto{\pgfqpoint{0.304725in}{0.681836in}}%
\pgfpathlineto{\pgfqpoint{0.302915in}{0.680962in}}%
\pgfpathlineto{\pgfqpoint{0.301098in}{0.680334in}}%
\pgfpathlineto{\pgfqpoint{0.299275in}{0.679949in}}%
\pgfpathlineto{\pgfqpoint{0.290181in}{0.676800in}}%
\pgfpathlineto{\pgfqpoint{0.288355in}{0.676415in}}%
\pgfpathlineto{\pgfqpoint{0.286534in}{0.675784in}}%
\pgfpathlineto{\pgfqpoint{0.284718in}{0.674909in}}%
\pgfpathlineto{\pgfqpoint{0.281061in}{0.674136in}}%
\pgfpathlineto{\pgfqpoint{0.262799in}{0.667814in}}%
\pgfpathlineto{\pgfqpoint{0.262799in}{0.667814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284905in}{1.032062in}}%
\pgfpathlineto{\pgfqpoint{1.283313in}{1.029877in}}%
\pgfpathlineto{\pgfqpoint{1.281689in}{1.025110in}}%
\pgfpathlineto{\pgfqpoint{1.280049in}{1.018936in}}%
\pgfpathlineto{\pgfqpoint{1.276749in}{1.004949in}}%
\pgfpathlineto{\pgfqpoint{1.275093in}{0.997372in}}%
\pgfpathlineto{\pgfqpoint{1.273431in}{0.989327in}}%
\pgfpathlineto{\pgfqpoint{1.270123in}{0.974415in}}%
\pgfpathlineto{\pgfqpoint{1.268471in}{0.967077in}}%
\pgfpathlineto{\pgfqpoint{1.266829in}{0.960677in}}%
\pgfpathlineto{\pgfqpoint{1.263564in}{0.949281in}}%
\pgfpathlineto{\pgfqpoint{1.261936in}{0.944051in}}%
\pgfpathlineto{\pgfqpoint{1.260319in}{0.939756in}}%
\pgfpathlineto{\pgfqpoint{1.258710in}{0.936162in}}%
\pgfpathlineto{\pgfqpoint{1.257104in}{0.932801in}}%
\pgfpathlineto{\pgfqpoint{1.255500in}{0.929673in}}%
\pgfpathlineto{\pgfqpoint{1.253906in}{0.927480in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{0.924493in}}%
\pgfpathlineto{\pgfqpoint{1.249153in}{0.923701in}}%
\pgfpathlineto{\pgfqpoint{1.247580in}{0.923609in}}%
\pgfpathlineto{\pgfqpoint{1.246010in}{0.923751in}}%
\pgfpathlineto{\pgfqpoint{1.244449in}{0.924828in}}%
\pgfpathlineto{\pgfqpoint{1.241340in}{0.928388in}}%
\pgfpathlineto{\pgfqpoint{1.239794in}{0.931106in}}%
\pgfpathlineto{\pgfqpoint{1.238260in}{0.934995in}}%
\pgfpathlineto{\pgfqpoint{1.236727in}{0.939122in}}%
\pgfpathlineto{\pgfqpoint{1.235205in}{0.944423in}}%
\pgfpathlineto{\pgfqpoint{1.233697in}{0.951135in}}%
\pgfpathlineto{\pgfqpoint{1.232195in}{0.958557in}}%
\pgfpathlineto{\pgfqpoint{1.230710in}{0.967865in}}%
\pgfpathlineto{\pgfqpoint{1.229244in}{0.979063in}}%
\pgfpathlineto{\pgfqpoint{1.227789in}{0.991687in}}%
\pgfpathlineto{\pgfqpoint{1.226357in}{1.006684in}}%
\pgfpathlineto{\pgfqpoint{1.224953in}{1.024771in}}%
\pgfpathlineto{\pgfqpoint{1.223584in}{1.046672in}}%
\pgfpathlineto{\pgfqpoint{1.222257in}{1.073116in}}%
\pgfpathlineto{\pgfqpoint{1.220981in}{1.105084in}}%
\pgfpathlineto{\pgfqpoint{1.219769in}{1.144045in}}%
\pgfpathlineto{\pgfqpoint{1.218640in}{1.192215in}}%
\pgfpathlineto{\pgfqpoint{1.217630in}{1.253296in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{1.334474in}}%
\pgfpathlineto{\pgfqpoint{1.216304in}{1.450728in}}%
\pgfpathlineto{\pgfqpoint{1.214976in}{1.480988in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{1.478070in}}%
\pgfpathlineto{\pgfqpoint{1.203333in}{1.446803in}}%
\pgfpathlineto{\pgfqpoint{1.200657in}{1.329408in}}%
\pgfpathlineto{\pgfqpoint{1.198308in}{1.247082in}}%
\pgfpathlineto{\pgfqpoint{1.196147in}{1.184847in}}%
\pgfpathlineto{\pgfqpoint{1.194105in}{1.135519in}}%
\pgfpathlineto{\pgfqpoint{1.192150in}{1.095396in}}%
\pgfpathlineto{\pgfqpoint{1.190260in}{1.062265in}}%
\pgfpathlineto{\pgfqpoint{1.188421in}{1.034655in}}%
\pgfpathlineto{\pgfqpoint{1.186623in}{1.011591in}}%
\pgfpathlineto{\pgfqpoint{1.184860in}{0.992340in}}%
\pgfpathlineto{\pgfqpoint{1.183125in}{0.976182in}}%
\pgfpathlineto{\pgfqpoint{1.181412in}{0.962397in}}%
\pgfpathlineto{\pgfqpoint{1.179711in}{0.950037in}}%
\pgfpathlineto{\pgfqpoint{1.178027in}{0.939571in}}%
\pgfpathlineto{\pgfqpoint{1.176359in}{0.930993in}}%
\pgfpathlineto{\pgfqpoint{1.174698in}{0.923125in}}%
\pgfpathlineto{\pgfqpoint{1.173048in}{0.916672in}}%
\pgfpathlineto{\pgfqpoint{1.171408in}{0.911397in}}%
\pgfpathlineto{\pgfqpoint{1.169770in}{0.906358in}}%
\pgfpathlineto{\pgfqpoint{1.168141in}{0.902495in}}%
\pgfpathlineto{\pgfqpoint{1.164898in}{0.896653in}}%
\pgfpathlineto{\pgfqpoint{1.163282in}{0.894437in}}%
\pgfpathlineto{\pgfqpoint{1.161673in}{0.893162in}}%
\pgfpathlineto{\pgfqpoint{1.160065in}{0.892123in}}%
\pgfpathlineto{\pgfqpoint{1.158462in}{0.891790in}}%
\pgfpathlineto{\pgfqpoint{1.155265in}{0.892536in}}%
\pgfpathlineto{\pgfqpoint{1.153670in}{0.893616in}}%
\pgfpathlineto{\pgfqpoint{1.152082in}{0.895639in}}%
\pgfpathlineto{\pgfqpoint{1.150496in}{0.897899in}}%
\pgfpathlineto{\pgfqpoint{1.148909in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{1.147328in}{0.903603in}}%
\pgfpathlineto{\pgfqpoint{1.145752in}{0.907756in}}%
\pgfpathlineto{\pgfqpoint{1.142603in}{0.917014in}}%
\pgfpathlineto{\pgfqpoint{1.141032in}{0.922357in}}%
\pgfpathlineto{\pgfqpoint{1.136333in}{0.941490in}}%
\pgfpathlineto{\pgfqpoint{1.134769in}{0.948510in}}%
\pgfpathlineto{\pgfqpoint{1.133200in}{0.955062in}}%
\pgfpathlineto{\pgfqpoint{1.130050in}{0.966994in}}%
\pgfpathlineto{\pgfqpoint{1.128468in}{0.972136in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.975854in}}%
\pgfpathlineto{\pgfqpoint{1.125269in}{0.977672in}}%
\pgfpathlineto{\pgfqpoint{1.123654in}{0.978064in}}%
\pgfpathlineto{\pgfqpoint{1.122032in}{0.977505in}}%
\pgfpathlineto{\pgfqpoint{1.120399in}{0.975279in}}%
\pgfpathlineto{\pgfqpoint{1.118756in}{0.971389in}}%
\pgfpathlineto{\pgfqpoint{1.117107in}{0.966546in}}%
\pgfpathlineto{\pgfqpoint{1.115450in}{0.960515in}}%
\pgfpathlineto{\pgfqpoint{1.112131in}{0.947266in}}%
\pgfpathlineto{\pgfqpoint{1.108802in}{0.932120in}}%
\pgfpathlineto{\pgfqpoint{1.105471in}{0.916506in}}%
\pgfpathlineto{\pgfqpoint{1.103809in}{0.909295in}}%
\pgfpathlineto{\pgfqpoint{1.100482in}{0.893928in}}%
\pgfpathlineto{\pgfqpoint{1.095505in}{0.873020in}}%
\pgfpathlineto{\pgfqpoint{1.092194in}{0.860270in}}%
\pgfpathlineto{\pgfqpoint{1.087232in}{0.841741in}}%
\pgfpathlineto{\pgfqpoint{1.085582in}{0.836196in}}%
\pgfpathlineto{\pgfqpoint{1.083933in}{0.830888in}}%
\pgfpathlineto{\pgfqpoint{1.082285in}{0.825816in}}%
\pgfpathlineto{\pgfqpoint{1.080638in}{0.820981in}}%
\pgfpathlineto{\pgfqpoint{1.078990in}{0.815909in}}%
\pgfpathlineto{\pgfqpoint{1.077343in}{0.811074in}}%
\pgfpathlineto{\pgfqpoint{1.074054in}{0.802348in}}%
\pgfpathlineto{\pgfqpoint{1.072410in}{0.798220in}}%
\pgfpathlineto{\pgfqpoint{1.067482in}{0.786545in}}%
\pgfpathlineto{\pgfqpoint{1.065841in}{0.783125in}}%
\pgfpathlineto{\pgfqpoint{1.064201in}{0.779940in}}%
\pgfpathlineto{\pgfqpoint{1.060918in}{0.773097in}}%
\pgfpathlineto{\pgfqpoint{1.059277in}{0.769912in}}%
\pgfpathlineto{\pgfqpoint{1.051079in}{0.756335in}}%
\pgfpathlineto{\pgfqpoint{1.047799in}{0.751373in}}%
\pgfpathlineto{\pgfqpoint{1.046160in}{0.749127in}}%
\pgfpathlineto{\pgfqpoint{1.044521in}{0.747117in}}%
\pgfpathlineto{\pgfqpoint{1.041241in}{0.742623in}}%
\pgfpathlineto{\pgfqpoint{1.037962in}{0.738599in}}%
\pgfpathlineto{\pgfqpoint{1.034682in}{0.735046in}}%
\pgfpathlineto{\pgfqpoint{1.031399in}{0.731019in}}%
\pgfpathlineto{\pgfqpoint{1.029759in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{1.028119in}{0.728170in}}%
\pgfpathlineto{\pgfqpoint{1.024835in}{0.724612in}}%
\pgfpathlineto{\pgfqpoint{1.021550in}{0.721524in}}%
\pgfpathlineto{\pgfqpoint{1.018266in}{0.718907in}}%
\pgfpathlineto{\pgfqpoint{1.016621in}{0.717126in}}%
\pgfpathlineto{\pgfqpoint{1.014977in}{0.715581in}}%
\pgfpathlineto{\pgfqpoint{1.013335in}{0.714743in}}%
\pgfpathlineto{\pgfqpoint{1.011691in}{0.713669in}}%
\pgfpathlineto{\pgfqpoint{1.010046in}{0.712122in}}%
\pgfpathlineto{\pgfqpoint{1.005109in}{0.708189in}}%
\pgfpathlineto{\pgfqpoint{1.000170in}{0.704961in}}%
\pgfpathlineto{\pgfqpoint{0.998522in}{0.703649in}}%
\pgfpathlineto{\pgfqpoint{0.996874in}{0.702572in}}%
\pgfpathlineto{\pgfqpoint{0.995227in}{0.701731in}}%
\pgfpathlineto{\pgfqpoint{0.993578in}{0.700417in}}%
\pgfpathlineto{\pgfqpoint{0.991928in}{0.699340in}}%
\pgfpathlineto{\pgfqpoint{0.990280in}{0.698735in}}%
\pgfpathlineto{\pgfqpoint{0.988630in}{0.697893in}}%
\pgfpathlineto{\pgfqpoint{0.986979in}{0.696578in}}%
\pgfpathlineto{\pgfqpoint{0.985328in}{0.695499in}}%
\pgfpathlineto{\pgfqpoint{0.983677in}{0.694656in}}%
\pgfpathlineto{\pgfqpoint{0.982025in}{0.693577in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{0.692364in}}%
\pgfpathlineto{\pgfqpoint{0.977067in}{0.691047in}}%
\pgfpathlineto{\pgfqpoint{0.975414in}{0.689966in}}%
\pgfpathlineto{\pgfqpoint{0.973760in}{0.689359in}}%
\pgfpathlineto{\pgfqpoint{0.970450in}{0.687670in}}%
\pgfpathlineto{\pgfqpoint{0.968795in}{0.687062in}}%
\pgfpathlineto{\pgfqpoint{0.965483in}{0.685371in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{0.684762in}}%
\pgfpathlineto{\pgfqpoint{0.960510in}{0.683070in}}%
\pgfpathlineto{\pgfqpoint{0.957193in}{0.681851in}}%
\pgfpathlineto{\pgfqpoint{0.953874in}{0.680158in}}%
\pgfpathlineto{\pgfqpoint{0.933915in}{0.672822in}}%
\pgfpathlineto{\pgfqpoint{0.930580in}{0.672072in}}%
\pgfpathlineto{\pgfqpoint{0.925576in}{0.670233in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.669481in}}%
\pgfpathlineto{\pgfqpoint{0.920566in}{0.668868in}}%
\pgfpathlineto{\pgfqpoint{0.913878in}{0.667362in}}%
\pgfpathlineto{\pgfqpoint{0.912205in}{0.666748in}}%
\pgfpathlineto{\pgfqpoint{0.910531in}{0.666371in}}%
\pgfpathlineto{\pgfqpoint{0.908856in}{0.666232in}}%
\pgfpathlineto{\pgfqpoint{0.907181in}{0.665854in}}%
\pgfpathlineto{\pgfqpoint{0.905506in}{0.665239in}}%
\pgfpathlineto{\pgfqpoint{0.902152in}{0.664961in}}%
\pgfpathlineto{\pgfqpoint{0.900475in}{0.664345in}}%
\pgfpathlineto{\pgfqpoint{0.897118in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{0.663450in}}%
\pgfpathlineto{\pgfqpoint{0.893760in}{0.663310in}}%
\pgfpathlineto{\pgfqpoint{0.892079in}{0.663408in}}%
\pgfpathlineto{\pgfqpoint{0.888717in}{0.662652in}}%
\pgfpathlineto{\pgfqpoint{0.881984in}{0.662091in}}%
\pgfpathlineto{\pgfqpoint{0.880299in}{0.662190in}}%
\pgfpathlineto{\pgfqpoint{0.878614in}{0.662049in}}%
\pgfpathlineto{\pgfqpoint{0.876929in}{0.661670in}}%
\pgfpathlineto{\pgfqpoint{0.873554in}{0.661867in}}%
\pgfpathlineto{\pgfqpoint{0.870178in}{0.661586in}}%
\pgfpathlineto{\pgfqpoint{0.866798in}{0.661783in}}%
\pgfpathlineto{\pgfqpoint{0.865108in}{0.661643in}}%
\pgfpathlineto{\pgfqpoint{0.863417in}{0.661741in}}%
\pgfpathlineto{\pgfqpoint{0.861724in}{0.662079in}}%
\pgfpathlineto{\pgfqpoint{0.860031in}{0.662177in}}%
\pgfpathlineto{\pgfqpoint{0.858339in}{0.662037in}}%
\pgfpathlineto{\pgfqpoint{0.856645in}{0.662135in}}%
\pgfpathlineto{\pgfqpoint{0.853254in}{0.662811in}}%
\pgfpathlineto{\pgfqpoint{0.849862in}{0.663009in}}%
\pgfpathlineto{\pgfqpoint{0.848163in}{0.663586in}}%
\pgfpathlineto{\pgfqpoint{0.846464in}{0.663925in}}%
\pgfpathlineto{\pgfqpoint{0.844766in}{0.664024in}}%
\pgfpathlineto{\pgfqpoint{0.834557in}{0.666058in}}%
\pgfpathlineto{\pgfqpoint{0.827733in}{0.668376in}}%
\pgfpathlineto{\pgfqpoint{0.826026in}{0.668717in}}%
\pgfpathlineto{\pgfqpoint{0.822609in}{0.669878in}}%
\pgfpathlineto{\pgfqpoint{0.820901in}{0.670218in}}%
\pgfpathlineto{\pgfqpoint{0.819190in}{0.670799in}}%
\pgfpathlineto{\pgfqpoint{0.817478in}{0.671621in}}%
\pgfpathlineto{\pgfqpoint{0.812341in}{0.673367in}}%
\pgfpathlineto{\pgfqpoint{0.810628in}{0.673708in}}%
\pgfpathlineto{\pgfqpoint{0.807196in}{0.675355in}}%
\pgfpathlineto{\pgfqpoint{0.805481in}{0.675697in}}%
\pgfpathlineto{\pgfqpoint{0.802045in}{0.677346in}}%
\pgfpathlineto{\pgfqpoint{0.800328in}{0.677689in}}%
\pgfpathlineto{\pgfqpoint{0.796890in}{0.678857in}}%
\pgfpathlineto{\pgfqpoint{0.795171in}{0.679200in}}%
\pgfpathlineto{\pgfqpoint{0.793450in}{0.679785in}}%
\pgfpathlineto{\pgfqpoint{0.791727in}{0.680611in}}%
\pgfpathlineto{\pgfqpoint{0.790005in}{0.681196in}}%
\pgfpathlineto{\pgfqpoint{0.783115in}{0.682574in}}%
\pgfpathlineto{\pgfqpoint{0.779663in}{0.683747in}}%
\pgfpathlineto{\pgfqpoint{0.776211in}{0.684437in}}%
\pgfpathlineto{\pgfqpoint{0.772760in}{0.684644in}}%
\pgfpathlineto{\pgfqpoint{0.767573in}{0.685681in}}%
\pgfpathlineto{\pgfqpoint{0.764115in}{0.685889in}}%
\pgfpathlineto{\pgfqpoint{0.762384in}{0.686235in}}%
\pgfpathlineto{\pgfqpoint{0.758926in}{0.685960in}}%
\pgfpathlineto{\pgfqpoint{0.757192in}{0.686306in}}%
\pgfpathlineto{\pgfqpoint{0.755460in}{0.686410in}}%
\pgfpathlineto{\pgfqpoint{0.751996in}{0.686134in}}%
\pgfpathlineto{\pgfqpoint{0.748527in}{0.686343in}}%
\pgfpathlineto{\pgfqpoint{0.745059in}{0.686067in}}%
\pgfpathlineto{\pgfqpoint{0.743325in}{0.685686in}}%
\pgfpathlineto{\pgfqpoint{0.741590in}{0.685548in}}%
\pgfpathlineto{\pgfqpoint{0.739852in}{0.685652in}}%
\pgfpathlineto{\pgfqpoint{0.736377in}{0.685375in}}%
\pgfpathlineto{\pgfqpoint{0.734641in}{0.684994in}}%
\pgfpathlineto{\pgfqpoint{0.732902in}{0.684856in}}%
\pgfpathlineto{\pgfqpoint{0.731161in}{0.684960in}}%
\pgfpathlineto{\pgfqpoint{0.727684in}{0.684197in}}%
\pgfpathlineto{\pgfqpoint{0.725943in}{0.684059in}}%
\pgfpathlineto{\pgfqpoint{0.722463in}{0.683295in}}%
\pgfpathlineto{\pgfqpoint{0.720720in}{0.683156in}}%
\pgfpathlineto{\pgfqpoint{0.717236in}{0.682392in}}%
\pgfpathlineto{\pgfqpoint{0.713746in}{0.682113in}}%
\pgfpathlineto{\pgfqpoint{0.712002in}{0.681731in}}%
\pgfpathlineto{\pgfqpoint{0.710259in}{0.681105in}}%
\pgfpathlineto{\pgfqpoint{0.706764in}{0.680826in}}%
\pgfpathlineto{\pgfqpoint{0.705020in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{0.699777in}{0.679050in}}%
\pgfpathlineto{\pgfqpoint{0.698026in}{0.678910in}}%
\pgfpathlineto{\pgfqpoint{0.696277in}{0.678526in}}%
\pgfpathlineto{\pgfqpoint{0.692781in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{0.691030in}{0.676887in}}%
\pgfpathlineto{\pgfqpoint{0.689276in}{0.676747in}}%
\pgfpathlineto{\pgfqpoint{0.684018in}{0.675593in}}%
\pgfpathlineto{\pgfqpoint{0.682266in}{0.674965in}}%
\pgfpathlineto{\pgfqpoint{0.678756in}{0.674195in}}%
\pgfpathlineto{\pgfqpoint{0.677003in}{0.673566in}}%
\pgfpathlineto{\pgfqpoint{0.675246in}{0.673181in}}%
\pgfpathlineto{\pgfqpoint{0.673487in}{0.673039in}}%
\pgfpathlineto{\pgfqpoint{0.671729in}{0.672654in}}%
\pgfpathlineto{\pgfqpoint{0.666461in}{0.670764in}}%
\pgfpathlineto{\pgfqpoint{0.662940in}{0.669991in}}%
\pgfpathlineto{\pgfqpoint{0.661182in}{0.669360in}}%
\pgfpathlineto{\pgfqpoint{0.654131in}{0.667813in}}%
\pgfpathlineto{\pgfqpoint{0.648845in}{0.665918in}}%
\pgfpathlineto{\pgfqpoint{0.641778in}{0.664367in}}%
\pgfpathlineto{\pgfqpoint{0.636480in}{0.662467in}}%
\pgfpathlineto{\pgfqpoint{0.632939in}{0.661690in}}%
\pgfpathlineto{\pgfqpoint{0.627632in}{0.659788in}}%
\pgfpathlineto{\pgfqpoint{0.624086in}{0.659009in}}%
\pgfpathlineto{\pgfqpoint{0.622314in}{0.658374in}}%
\pgfpathlineto{\pgfqpoint{0.618764in}{0.657594in}}%
\pgfpathlineto{\pgfqpoint{0.609893in}{0.654415in}}%
\pgfpathlineto{\pgfqpoint{0.606335in}{0.653633in}}%
\pgfpathlineto{\pgfqpoint{0.604558in}{0.652996in}}%
\pgfpathlineto{\pgfqpoint{0.600996in}{0.652213in}}%
\pgfpathlineto{\pgfqpoint{0.597444in}{0.650447in}}%
\pgfpathlineto{\pgfqpoint{0.593871in}{0.650154in}}%
\pgfpathlineto{\pgfqpoint{0.590314in}{0.648387in}}%
\pgfpathlineto{\pgfqpoint{0.586742in}{0.647601in}}%
\pgfpathlineto{\pgfqpoint{0.581390in}{0.645684in}}%
\pgfpathlineto{\pgfqpoint{0.577813in}{0.644897in}}%
\pgfpathlineto{\pgfqpoint{0.567086in}{0.641054in}}%
\pgfpathlineto{\pgfqpoint{0.563498in}{0.640265in}}%
\pgfpathlineto{\pgfqpoint{0.558123in}{0.638340in}}%
\pgfpathlineto{\pgfqpoint{0.556327in}{0.637944in}}%
\pgfpathlineto{\pgfqpoint{0.554533in}{0.637302in}}%
\pgfpathlineto{\pgfqpoint{0.552743in}{0.636413in}}%
\pgfpathlineto{\pgfqpoint{0.549146in}{0.635621in}}%
\pgfpathlineto{\pgfqpoint{0.541959in}{0.633047in}}%
\pgfpathlineto{\pgfqpoint{0.538355in}{0.632253in}}%
\pgfpathlineto{\pgfqpoint{0.536560in}{0.631362in}}%
\pgfpathlineto{\pgfqpoint{0.534760in}{0.630717in}}%
\pgfpathlineto{\pgfqpoint{0.532955in}{0.630320in}}%
\pgfpathlineto{\pgfqpoint{0.527551in}{0.628384in}}%
\pgfpathlineto{\pgfqpoint{0.523937in}{0.627587in}}%
\pgfpathlineto{\pgfqpoint{0.520336in}{0.625801in}}%
\pgfpathlineto{\pgfqpoint{0.516717in}{0.625003in}}%
\pgfpathlineto{\pgfqpoint{0.513103in}{0.623709in}}%
\pgfpathlineto{\pgfqpoint{0.509480in}{0.622910in}}%
\pgfpathlineto{\pgfqpoint{0.505870in}{0.621120in}}%
\pgfpathlineto{\pgfqpoint{0.502241in}{0.620318in}}%
\pgfpathlineto{\pgfqpoint{0.500434in}{0.619423in}}%
\pgfpathlineto{\pgfqpoint{0.498622in}{0.618774in}}%
\pgfpathlineto{\pgfqpoint{0.496806in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{0.494993in}{0.617724in}}%
\pgfpathlineto{\pgfqpoint{0.493175in}{0.617323in}}%
\pgfpathlineto{\pgfqpoint{0.491361in}{0.616673in}}%
\pgfpathlineto{\pgfqpoint{0.489550in}{0.615776in}}%
\pgfpathlineto{\pgfqpoint{0.485911in}{0.614972in}}%
\pgfpathlineto{\pgfqpoint{0.482286in}{0.613176in}}%
\pgfpathlineto{\pgfqpoint{0.478641in}{0.612370in}}%
\pgfpathlineto{\pgfqpoint{0.473183in}{0.610417in}}%
\pgfpathlineto{\pgfqpoint{0.469532in}{0.609609in}}%
\pgfpathlineto{\pgfqpoint{0.465896in}{0.607809in}}%
\pgfpathlineto{\pgfqpoint{0.462241in}{0.607000in}}%
\pgfpathlineto{\pgfqpoint{0.460421in}{0.606099in}}%
\pgfpathlineto{\pgfqpoint{0.458596in}{0.605446in}}%
\pgfpathlineto{\pgfqpoint{0.456766in}{0.605041in}}%
\pgfpathlineto{\pgfqpoint{0.447629in}{0.601771in}}%
\pgfpathlineto{\pgfqpoint{0.445796in}{0.601365in}}%
\pgfpathlineto{\pgfqpoint{0.443966in}{0.600711in}}%
\pgfpathlineto{\pgfqpoint{0.442140in}{0.599807in}}%
\pgfpathlineto{\pgfqpoint{0.438469in}{0.598994in}}%
\pgfpathlineto{\pgfqpoint{0.436636in}{0.598338in}}%
\pgfpathlineto{\pgfqpoint{0.436636in}{0.598338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464387in}{0.898430in}}%
\pgfpathlineto{\pgfqpoint{1.462768in}{0.895019in}}%
\pgfpathlineto{\pgfqpoint{1.461100in}{0.889004in}}%
\pgfpathlineto{\pgfqpoint{1.459441in}{0.883463in}}%
\pgfpathlineto{\pgfqpoint{1.457786in}{0.878158in}}%
\pgfpathlineto{\pgfqpoint{1.456141in}{0.873327in}}%
\pgfpathlineto{\pgfqpoint{1.452875in}{0.865083in}}%
\pgfpathlineto{\pgfqpoint{1.451247in}{0.861197in}}%
\pgfpathlineto{\pgfqpoint{1.449631in}{0.858020in}}%
\pgfpathlineto{\pgfqpoint{1.448020in}{0.855079in}}%
\pgfpathlineto{\pgfqpoint{1.446412in}{0.852374in}}%
\pgfpathlineto{\pgfqpoint{1.444813in}{0.850141in}}%
\pgfpathlineto{\pgfqpoint{1.443222in}{0.848380in}}%
\pgfpathlineto{\pgfqpoint{1.441635in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{1.440052in}{0.845568in}}%
\pgfpathlineto{\pgfqpoint{1.438477in}{0.844752in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.844172in}}%
\pgfpathlineto{\pgfqpoint{1.435337in}{0.843829in}}%
\pgfpathlineto{\pgfqpoint{1.433782in}{0.844195in}}%
\pgfpathlineto{\pgfqpoint{1.430685in}{0.845875in}}%
\pgfpathlineto{\pgfqpoint{1.429144in}{0.847188in}}%
\pgfpathlineto{\pgfqpoint{1.427615in}{0.849213in}}%
\pgfpathlineto{\pgfqpoint{1.426089in}{0.851476in}}%
\pgfpathlineto{\pgfqpoint{1.424571in}{0.854214in}}%
\pgfpathlineto{\pgfqpoint{1.423064in}{0.857665in}}%
\pgfpathlineto{\pgfqpoint{1.421564in}{0.861592in}}%
\pgfpathlineto{\pgfqpoint{1.420076in}{0.866233in}}%
\pgfpathlineto{\pgfqpoint{1.418598in}{0.871590in}}%
\pgfpathlineto{\pgfqpoint{1.417136in}{0.877902in}}%
\pgfpathlineto{\pgfqpoint{1.415689in}{0.885169in}}%
\pgfpathlineto{\pgfqpoint{1.414252in}{0.893157in}}%
\pgfpathlineto{\pgfqpoint{1.412839in}{0.902581in}}%
\pgfpathlineto{\pgfqpoint{1.411447in}{0.913446in}}%
\pgfpathlineto{\pgfqpoint{1.410079in}{0.925754in}}%
\pgfpathlineto{\pgfqpoint{1.408740in}{0.939990in}}%
\pgfpathlineto{\pgfqpoint{1.407432in}{0.956159in}}%
\pgfpathlineto{\pgfqpoint{1.406161in}{0.974749in}}%
\pgfpathlineto{\pgfqpoint{1.404932in}{0.996010in}}%
\pgfpathlineto{\pgfqpoint{1.403752in}{1.020439in}}%
\pgfpathlineto{\pgfqpoint{1.402648in}{1.049740in}}%
\pgfpathlineto{\pgfqpoint{1.401633in}{1.084672in}}%
\pgfpathlineto{\pgfqpoint{1.400725in}{1.126493in}}%
\pgfpathlineto{\pgfqpoint{1.399996in}{1.179651in}}%
\pgfpathlineto{\pgfqpoint{1.399569in}{1.251868in}}%
\pgfpathlineto{\pgfqpoint{1.399680in}{1.357999in}}%
\pgfpathlineto{\pgfqpoint{1.399205in}{1.428478in}}%
\pgfpathlineto{\pgfqpoint{1.389478in}{1.425460in}}%
\pgfpathlineto{\pgfqpoint{1.386741in}{1.353896in}}%
\pgfpathlineto{\pgfqpoint{1.383455in}{1.246590in}}%
\pgfpathlineto{\pgfqpoint{1.380708in}{1.173197in}}%
\pgfpathlineto{\pgfqpoint{1.378263in}{1.118860in}}%
\pgfpathlineto{\pgfqpoint{1.376000in}{1.075855in}}%
\pgfpathlineto{\pgfqpoint{1.373847in}{1.039734in}}%
\pgfpathlineto{\pgfqpoint{1.371783in}{1.009239in}}%
\pgfpathlineto{\pgfqpoint{1.369797in}{0.983616in}}%
\pgfpathlineto{\pgfqpoint{1.367862in}{0.961156in}}%
\pgfpathlineto{\pgfqpoint{1.365968in}{0.941366in}}%
\pgfpathlineto{\pgfqpoint{1.364113in}{0.923995in}}%
\pgfpathlineto{\pgfqpoint{1.362289in}{0.908557in}}%
\pgfpathlineto{\pgfqpoint{1.360495in}{0.895046in}}%
\pgfpathlineto{\pgfqpoint{1.358723in}{0.882979in}}%
\pgfpathlineto{\pgfqpoint{1.356973in}{0.872353in}}%
\pgfpathlineto{\pgfqpoint{1.355246in}{0.863165in}}%
\pgfpathlineto{\pgfqpoint{1.353529in}{0.854697in}}%
\pgfpathlineto{\pgfqpoint{1.351827in}{0.847187in}}%
\pgfpathlineto{\pgfqpoint{1.350139in}{0.840632in}}%
\pgfpathlineto{\pgfqpoint{1.348462in}{0.834795in}}%
\pgfpathlineto{\pgfqpoint{1.346795in}{0.829673in}}%
\pgfpathlineto{\pgfqpoint{1.345136in}{0.825029in}}%
\pgfpathlineto{\pgfqpoint{1.343486in}{0.821101in}}%
\pgfpathlineto{\pgfqpoint{1.341844in}{0.817649in}}%
\pgfpathlineto{\pgfqpoint{1.340204in}{0.814435in}}%
\pgfpathlineto{\pgfqpoint{1.338575in}{0.811937in}}%
\pgfpathlineto{\pgfqpoint{1.335328in}{0.807893in}}%
\pgfpathlineto{\pgfqpoint{1.333711in}{0.806347in}}%
\pgfpathlineto{\pgfqpoint{1.332104in}{0.805517in}}%
\pgfpathlineto{\pgfqpoint{1.330499in}{0.804925in}}%
\pgfpathlineto{\pgfqpoint{1.328898in}{0.804572in}}%
\pgfpathlineto{\pgfqpoint{1.327302in}{0.804696in}}%
\pgfpathlineto{\pgfqpoint{1.325709in}{0.805059in}}%
\pgfpathlineto{\pgfqpoint{1.324119in}{0.805660in}}%
\pgfpathlineto{\pgfqpoint{1.322534in}{0.806740in}}%
\pgfpathlineto{\pgfqpoint{1.320956in}{0.808298in}}%
\pgfpathlineto{\pgfqpoint{1.319379in}{0.810095in}}%
\pgfpathlineto{\pgfqpoint{1.317806in}{0.812133in}}%
\pgfpathlineto{\pgfqpoint{1.316241in}{0.814889in}}%
\pgfpathlineto{\pgfqpoint{1.313115in}{0.820884in}}%
\pgfpathlineto{\pgfqpoint{1.311560in}{0.824603in}}%
\pgfpathlineto{\pgfqpoint{1.310010in}{0.828803in}}%
\pgfpathlineto{\pgfqpoint{1.308463in}{0.833246in}}%
\pgfpathlineto{\pgfqpoint{1.305377in}{0.843100in}}%
\pgfpathlineto{\pgfqpoint{1.303830in}{0.847793in}}%
\pgfpathlineto{\pgfqpoint{1.302284in}{0.852729in}}%
\pgfpathlineto{\pgfqpoint{1.299196in}{0.863092in}}%
\pgfpathlineto{\pgfqpoint{1.297644in}{0.867798in}}%
\pgfpathlineto{\pgfqpoint{1.296076in}{0.871304in}}%
\pgfpathlineto{\pgfqpoint{1.294497in}{0.874090in}}%
\pgfpathlineto{\pgfqpoint{1.292915in}{0.876636in}}%
\pgfpathlineto{\pgfqpoint{1.291320in}{0.878220in}}%
\pgfpathlineto{\pgfqpoint{1.289706in}{0.878358in}}%
\pgfpathlineto{\pgfqpoint{1.288077in}{0.877291in}}%
\pgfpathlineto{\pgfqpoint{1.286436in}{0.875260in}}%
\pgfpathlineto{\pgfqpoint{1.284785in}{0.872505in}}%
\pgfpathlineto{\pgfqpoint{1.283128in}{0.869268in}}%
\pgfpathlineto{\pgfqpoint{1.281460in}{0.865066in}}%
\pgfpathlineto{\pgfqpoint{1.279779in}{0.859900in}}%
\pgfpathlineto{\pgfqpoint{1.276413in}{0.849087in}}%
\pgfpathlineto{\pgfqpoint{1.274727in}{0.843440in}}%
\pgfpathlineto{\pgfqpoint{1.271350in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{1.266279in}{0.813525in}}%
\pgfpathlineto{\pgfqpoint{1.264591in}{0.807640in}}%
\pgfpathlineto{\pgfqpoint{1.259536in}{0.790708in}}%
\pgfpathlineto{\pgfqpoint{1.256171in}{0.779901in}}%
\pgfpathlineto{\pgfqpoint{1.254492in}{0.774738in}}%
\pgfpathlineto{\pgfqpoint{1.251138in}{0.764893in}}%
\pgfpathlineto{\pgfqpoint{1.249464in}{0.760210in}}%
\pgfpathlineto{\pgfqpoint{1.247793in}{0.755767in}}%
\pgfpathlineto{\pgfqpoint{1.244444in}{0.746401in}}%
\pgfpathlineto{\pgfqpoint{1.242775in}{0.742198in}}%
\pgfpathlineto{\pgfqpoint{1.239442in}{0.734270in}}%
\pgfpathlineto{\pgfqpoint{1.234449in}{0.723095in}}%
\pgfpathlineto{\pgfqpoint{1.231124in}{0.716123in}}%
\pgfpathlineto{\pgfqpoint{1.226143in}{0.706381in}}%
\pgfpathlineto{\pgfqpoint{1.224487in}{0.703612in}}%
\pgfpathlineto{\pgfqpoint{1.222834in}{0.701082in}}%
\pgfpathlineto{\pgfqpoint{1.221177in}{0.698312in}}%
\pgfpathlineto{\pgfqpoint{1.219516in}{0.695063in}}%
\pgfpathlineto{\pgfqpoint{1.217857in}{0.692052in}}%
\pgfpathlineto{\pgfqpoint{1.216204in}{0.689761in}}%
\pgfpathlineto{\pgfqpoint{1.214554in}{0.687708in}}%
\pgfpathlineto{\pgfqpoint{1.212901in}{0.685415in}}%
\pgfpathlineto{\pgfqpoint{1.209589in}{0.680349in}}%
\pgfpathlineto{\pgfqpoint{1.207935in}{0.678055in}}%
\pgfpathlineto{\pgfqpoint{1.206285in}{0.676239in}}%
\pgfpathlineto{\pgfqpoint{1.204632in}{0.674184in}}%
\pgfpathlineto{\pgfqpoint{1.202977in}{0.671888in}}%
\pgfpathlineto{\pgfqpoint{1.199675in}{0.668255in}}%
\pgfpathlineto{\pgfqpoint{1.198021in}{0.666198in}}%
\pgfpathlineto{\pgfqpoint{1.196369in}{0.664380in}}%
\pgfpathlineto{\pgfqpoint{1.194719in}{0.662801in}}%
\pgfpathlineto{\pgfqpoint{1.191413in}{0.659163in}}%
\pgfpathlineto{\pgfqpoint{1.184805in}{0.652842in}}%
\pgfpathlineto{\pgfqpoint{1.181502in}{0.650158in}}%
\pgfpathlineto{\pgfqpoint{1.178194in}{0.646993in}}%
\pgfpathlineto{\pgfqpoint{1.176541in}{0.645650in}}%
\pgfpathlineto{\pgfqpoint{1.174890in}{0.644547in}}%
\pgfpathlineto{\pgfqpoint{1.171583in}{0.641859in}}%
\pgfpathlineto{\pgfqpoint{1.169930in}{0.640754in}}%
\pgfpathlineto{\pgfqpoint{1.166620in}{0.638065in}}%
\pgfpathlineto{\pgfqpoint{1.161657in}{0.634747in}}%
\pgfpathlineto{\pgfqpoint{1.160000in}{0.633401in}}%
\pgfpathlineto{\pgfqpoint{1.158344in}{0.632294in}}%
\pgfpathlineto{\pgfqpoint{1.156691in}{0.631667in}}%
\pgfpathlineto{\pgfqpoint{1.155035in}{0.630560in}}%
\pgfpathlineto{\pgfqpoint{1.153376in}{0.629212in}}%
\pgfpathlineto{\pgfqpoint{1.150063in}{0.627476in}}%
\pgfpathlineto{\pgfqpoint{1.146746in}{0.625259in}}%
\pgfpathlineto{\pgfqpoint{1.145088in}{0.624390in}}%
\pgfpathlineto{\pgfqpoint{1.143431in}{0.623761in}}%
\pgfpathlineto{\pgfqpoint{1.140110in}{0.621541in}}%
\pgfpathlineto{\pgfqpoint{1.138452in}{0.620912in}}%
\pgfpathlineto{\pgfqpoint{1.131808in}{0.617429in}}%
\pgfpathlineto{\pgfqpoint{1.130147in}{0.616799in}}%
\pgfpathlineto{\pgfqpoint{1.126821in}{0.615056in}}%
\pgfpathlineto{\pgfqpoint{1.125159in}{0.614424in}}%
\pgfpathlineto{\pgfqpoint{1.121830in}{0.612680in}}%
\pgfpathlineto{\pgfqpoint{1.120167in}{0.612288in}}%
\pgfpathlineto{\pgfqpoint{1.118503in}{0.611656in}}%
\pgfpathlineto{\pgfqpoint{1.116835in}{0.610542in}}%
\pgfpathlineto{\pgfqpoint{1.115170in}{0.609910in}}%
\pgfpathlineto{\pgfqpoint{1.113505in}{0.609518in}}%
\pgfpathlineto{\pgfqpoint{1.110172in}{0.608251in}}%
\pgfpathlineto{\pgfqpoint{1.108503in}{0.607377in}}%
\pgfpathlineto{\pgfqpoint{1.106835in}{0.606743in}}%
\pgfpathlineto{\pgfqpoint{1.105168in}{0.606351in}}%
\pgfpathlineto{\pgfqpoint{1.096817in}{0.603179in}}%
\pgfpathlineto{\pgfqpoint{1.090132in}{0.601603in}}%
\pgfpathlineto{\pgfqpoint{1.085109in}{0.599695in}}%
\pgfpathlineto{\pgfqpoint{1.081762in}{0.599388in}}%
\pgfpathlineto{\pgfqpoint{1.080085in}{0.598752in}}%
\pgfpathlineto{\pgfqpoint{1.076732in}{0.597961in}}%
\pgfpathlineto{\pgfqpoint{1.075054in}{0.597324in}}%
\pgfpathlineto{\pgfqpoint{1.073376in}{0.596928in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{0.596620in}}%
\pgfpathlineto{\pgfqpoint{1.066662in}{0.595828in}}%
\pgfpathlineto{\pgfqpoint{1.064982in}{0.595674in}}%
\pgfpathlineto{\pgfqpoint{1.063301in}{0.595278in}}%
\pgfpathlineto{\pgfqpoint{1.059939in}{0.594969in}}%
\pgfpathlineto{\pgfqpoint{1.058256in}{0.594572in}}%
\pgfpathlineto{\pgfqpoint{1.056575in}{0.594660in}}%
\pgfpathlineto{\pgfqpoint{1.054891in}{0.594505in}}%
\pgfpathlineto{\pgfqpoint{1.053207in}{0.594108in}}%
\pgfpathlineto{\pgfqpoint{1.046466in}{0.593488in}}%
\pgfpathlineto{\pgfqpoint{1.043093in}{0.593663in}}%
\pgfpathlineto{\pgfqpoint{1.039717in}{0.593353in}}%
\pgfpathlineto{\pgfqpoint{1.036340in}{0.593528in}}%
\pgfpathlineto{\pgfqpoint{1.034649in}{0.593373in}}%
\pgfpathlineto{\pgfqpoint{1.032959in}{0.593460in}}%
\pgfpathlineto{\pgfqpoint{1.029578in}{0.594121in}}%
\pgfpathlineto{\pgfqpoint{1.027886in}{0.594208in}}%
\pgfpathlineto{\pgfqpoint{1.026192in}{0.594053in}}%
\pgfpathlineto{\pgfqpoint{1.024499in}{0.594141in}}%
\pgfpathlineto{\pgfqpoint{1.022805in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{1.021111in}{0.594559in}}%
\pgfpathlineto{\pgfqpoint{1.019416in}{0.594890in}}%
\pgfpathlineto{\pgfqpoint{1.017721in}{0.595464in}}%
\pgfpathlineto{\pgfqpoint{1.014327in}{0.595640in}}%
\pgfpathlineto{\pgfqpoint{1.010933in}{0.596790in}}%
\pgfpathlineto{\pgfqpoint{1.009234in}{0.596878in}}%
\pgfpathlineto{\pgfqpoint{1.007534in}{0.597210in}}%
\pgfpathlineto{\pgfqpoint{1.005835in}{0.597785in}}%
\pgfpathlineto{\pgfqpoint{1.004134in}{0.598117in}}%
\pgfpathlineto{\pgfqpoint{1.000731in}{0.599269in}}%
\pgfpathlineto{\pgfqpoint{0.997325in}{0.599935in}}%
\pgfpathlineto{\pgfqpoint{0.995621in}{0.600511in}}%
\pgfpathlineto{\pgfqpoint{0.993917in}{0.601332in}}%
\pgfpathlineto{\pgfqpoint{0.992212in}{0.601910in}}%
\pgfpathlineto{\pgfqpoint{0.990506in}{0.602243in}}%
\pgfpathlineto{\pgfqpoint{0.988799in}{0.602821in}}%
\pgfpathlineto{\pgfqpoint{0.987092in}{0.603643in}}%
\pgfpathlineto{\pgfqpoint{0.981966in}{0.605378in}}%
\pgfpathlineto{\pgfqpoint{0.980256in}{0.605712in}}%
\pgfpathlineto{\pgfqpoint{0.976834in}{0.607360in}}%
\pgfpathlineto{\pgfqpoint{0.975122in}{0.607695in}}%
\pgfpathlineto{\pgfqpoint{0.973409in}{0.608275in}}%
\pgfpathlineto{\pgfqpoint{0.971696in}{0.609099in}}%
\pgfpathlineto{\pgfqpoint{0.969981in}{0.609680in}}%
\pgfpathlineto{\pgfqpoint{0.968266in}{0.610016in}}%
\pgfpathlineto{\pgfqpoint{0.966550in}{0.610597in}}%
\pgfpathlineto{\pgfqpoint{0.964834in}{0.611422in}}%
\pgfpathlineto{\pgfqpoint{0.963117in}{0.612004in}}%
\pgfpathlineto{\pgfqpoint{0.957961in}{0.613014in}}%
\pgfpathlineto{\pgfqpoint{0.954520in}{0.614179in}}%
\pgfpathlineto{\pgfqpoint{0.945906in}{0.615867in}}%
\pgfpathlineto{\pgfqpoint{0.942456in}{0.616052in}}%
\pgfpathlineto{\pgfqpoint{0.940730in}{0.616636in}}%
\pgfpathlineto{\pgfqpoint{0.939003in}{0.616975in}}%
\pgfpathlineto{\pgfqpoint{0.937276in}{0.616822in}}%
\pgfpathlineto{\pgfqpoint{0.933819in}{0.617008in}}%
\pgfpathlineto{\pgfqpoint{0.932090in}{0.616855in}}%
\pgfpathlineto{\pgfqpoint{0.930360in}{0.616948in}}%
\pgfpathlineto{\pgfqpoint{0.928629in}{0.617287in}}%
\pgfpathlineto{\pgfqpoint{0.926897in}{0.617380in}}%
\pgfpathlineto{\pgfqpoint{0.921700in}{0.616921in}}%
\pgfpathlineto{\pgfqpoint{0.918232in}{0.617107in}}%
\pgfpathlineto{\pgfqpoint{0.914762in}{0.616308in}}%
\pgfpathlineto{\pgfqpoint{0.911288in}{0.616494in}}%
\pgfpathlineto{\pgfqpoint{0.909551in}{0.616341in}}%
\pgfpathlineto{\pgfqpoint{0.906075in}{0.615541in}}%
\pgfpathlineto{\pgfqpoint{0.904335in}{0.615634in}}%
\pgfpathlineto{\pgfqpoint{0.902595in}{0.615481in}}%
\pgfpathlineto{\pgfqpoint{0.900855in}{0.614834in}}%
\pgfpathlineto{\pgfqpoint{0.899115in}{0.614433in}}%
\pgfpathlineto{\pgfqpoint{0.893887in}{0.613972in}}%
\pgfpathlineto{\pgfqpoint{0.890400in}{0.613170in}}%
\pgfpathlineto{\pgfqpoint{0.888655in}{0.613016in}}%
\pgfpathlineto{\pgfqpoint{0.883419in}{0.611812in}}%
\pgfpathlineto{\pgfqpoint{0.881673in}{0.611163in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{0.610853in}}%
\pgfpathlineto{\pgfqpoint{0.876428in}{0.610204in}}%
\pgfpathlineto{\pgfqpoint{0.874679in}{0.609802in}}%
\pgfpathlineto{\pgfqpoint{0.872928in}{0.609647in}}%
\pgfpathlineto{\pgfqpoint{0.871178in}{0.609245in}}%
\pgfpathlineto{\pgfqpoint{0.869428in}{0.608595in}}%
\pgfpathlineto{\pgfqpoint{0.867676in}{0.608192in}}%
\pgfpathlineto{\pgfqpoint{0.865923in}{0.608037in}}%
\pgfpathlineto{\pgfqpoint{0.864170in}{0.607634in}}%
\pgfpathlineto{\pgfqpoint{0.862418in}{0.606983in}}%
\pgfpathlineto{\pgfqpoint{0.858909in}{0.606176in}}%
\pgfpathlineto{\pgfqpoint{0.857155in}{0.605525in}}%
\pgfpathlineto{\pgfqpoint{0.855399in}{0.605121in}}%
\pgfpathlineto{\pgfqpoint{0.853641in}{0.604965in}}%
\pgfpathlineto{\pgfqpoint{0.851884in}{0.604561in}}%
\pgfpathlineto{\pgfqpoint{0.846612in}{0.602605in}}%
\pgfpathlineto{\pgfqpoint{0.844853in}{0.602200in}}%
\pgfpathlineto{\pgfqpoint{0.843092in}{0.602043in}}%
\pgfpathlineto{\pgfqpoint{0.841331in}{0.601638in}}%
\pgfpathlineto{\pgfqpoint{0.837810in}{0.600332in}}%
\pgfpathlineto{\pgfqpoint{0.834285in}{0.599521in}}%
\pgfpathlineto{\pgfqpoint{0.832522in}{0.598868in}}%
\pgfpathlineto{\pgfqpoint{0.828993in}{0.598056in}}%
\pgfpathlineto{\pgfqpoint{0.825464in}{0.596747in}}%
\pgfpathlineto{\pgfqpoint{0.821930in}{0.595934in}}%
\pgfpathlineto{\pgfqpoint{0.820163in}{0.595278in}}%
\pgfpathlineto{\pgfqpoint{0.818394in}{0.594871in}}%
\pgfpathlineto{\pgfqpoint{0.814858in}{0.593560in}}%
\pgfpathlineto{\pgfqpoint{0.813087in}{0.593401in}}%
\pgfpathlineto{\pgfqpoint{0.811317in}{0.592745in}}%
\pgfpathlineto{\pgfqpoint{0.809548in}{0.591840in}}%
\pgfpathlineto{\pgfqpoint{0.807776in}{0.591432in}}%
\pgfpathlineto{\pgfqpoint{0.806002in}{0.591273in}}%
\pgfpathlineto{\pgfqpoint{0.804230in}{0.590616in}}%
\pgfpathlineto{\pgfqpoint{0.802458in}{0.589710in}}%
\pgfpathlineto{\pgfqpoint{0.798909in}{0.588893in}}%
\pgfpathlineto{\pgfqpoint{0.797134in}{0.588235in}}%
\pgfpathlineto{\pgfqpoint{0.793581in}{0.587417in}}%
\pgfpathlineto{\pgfqpoint{0.788251in}{0.585441in}}%
\pgfpathlineto{\pgfqpoint{0.786471in}{0.585031in}}%
\pgfpathlineto{\pgfqpoint{0.784693in}{0.584372in}}%
\pgfpathlineto{\pgfqpoint{0.782915in}{0.583463in}}%
\pgfpathlineto{\pgfqpoint{0.779349in}{0.583141in}}%
\pgfpathlineto{\pgfqpoint{0.775790in}{0.581322in}}%
\pgfpathlineto{\pgfqpoint{0.772222in}{0.580500in}}%
\pgfpathlineto{\pgfqpoint{0.766870in}{0.578517in}}%
\pgfpathlineto{\pgfqpoint{0.763296in}{0.577693in}}%
\pgfpathlineto{\pgfqpoint{0.754359in}{0.574382in}}%
\pgfpathlineto{\pgfqpoint{0.750777in}{0.573555in}}%
\pgfpathlineto{\pgfqpoint{0.745404in}{0.571565in}}%
\pgfpathlineto{\pgfqpoint{0.743610in}{0.571151in}}%
\pgfpathlineto{\pgfqpoint{0.741817in}{0.570487in}}%
\pgfpathlineto{\pgfqpoint{0.740025in}{0.569572in}}%
\pgfpathlineto{\pgfqpoint{0.736433in}{0.568743in}}%
\pgfpathlineto{\pgfqpoint{0.731046in}{0.566747in}}%
\pgfpathlineto{\pgfqpoint{0.727447in}{0.565917in}}%
\pgfpathlineto{\pgfqpoint{0.725651in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.723852in}{0.564334in}}%
\pgfpathlineto{\pgfqpoint{0.722051in}{0.563918in}}%
\pgfpathlineto{\pgfqpoint{0.716649in}{0.561917in}}%
\pgfpathlineto{\pgfqpoint{0.714845in}{0.561501in}}%
\pgfpathlineto{\pgfqpoint{0.713043in}{0.560833in}}%
\pgfpathlineto{\pgfqpoint{0.711242in}{0.559915in}}%
\pgfpathlineto{\pgfqpoint{0.707630in}{0.559080in}}%
\pgfpathlineto{\pgfqpoint{0.700407in}{0.556405in}}%
\pgfpathlineto{\pgfqpoint{0.696787in}{0.555568in}}%
\pgfpathlineto{\pgfqpoint{0.693175in}{0.553727in}}%
\pgfpathlineto{\pgfqpoint{0.689550in}{0.552889in}}%
\pgfpathlineto{\pgfqpoint{0.684116in}{0.550876in}}%
\pgfpathlineto{\pgfqpoint{0.682301in}{0.550456in}}%
\pgfpathlineto{\pgfqpoint{0.680488in}{0.549785in}}%
\pgfpathlineto{\pgfqpoint{0.678676in}{0.548862in}}%
\pgfpathlineto{\pgfqpoint{0.675042in}{0.548021in}}%
\pgfpathlineto{\pgfqpoint{0.660499in}{0.542637in}}%
\pgfpathlineto{\pgfqpoint{0.656852in}{0.541792in}}%
\pgfpathlineto{\pgfqpoint{0.655033in}{0.540866in}}%
\pgfpathlineto{\pgfqpoint{0.653211in}{0.540191in}}%
\pgfpathlineto{\pgfqpoint{0.651385in}{0.539768in}}%
\pgfpathlineto{\pgfqpoint{0.638607in}{0.535038in}}%
\pgfpathlineto{\pgfqpoint{0.634945in}{0.534189in}}%
\pgfpathlineto{\pgfqpoint{0.633116in}{0.533512in}}%
\pgfpathlineto{\pgfqpoint{0.629462in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{0.625794in}{0.530802in}}%
\pgfpathlineto{\pgfqpoint{0.616627in}{0.527409in}}%
\pgfpathlineto{\pgfqpoint{0.616627in}{0.527409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652967in}{0.921537in}}%
\pgfpathlineto{\pgfqpoint{1.651381in}{0.920234in}}%
\pgfpathlineto{\pgfqpoint{1.649758in}{0.917480in}}%
\pgfpathlineto{\pgfqpoint{1.648104in}{0.913518in}}%
\pgfpathlineto{\pgfqpoint{1.646412in}{0.908106in}}%
\pgfpathlineto{\pgfqpoint{1.644684in}{0.901246in}}%
\pgfpathlineto{\pgfqpoint{1.642938in}{0.893662in}}%
\pgfpathlineto{\pgfqpoint{1.634160in}{0.853598in}}%
\pgfpathlineto{\pgfqpoint{1.632428in}{0.846506in}}%
\pgfpathlineto{\pgfqpoint{1.629013in}{0.834250in}}%
\pgfpathlineto{\pgfqpoint{1.627318in}{0.828604in}}%
\pgfpathlineto{\pgfqpoint{1.625652in}{0.824161in}}%
\pgfpathlineto{\pgfqpoint{1.623992in}{0.819959in}}%
\pgfpathlineto{\pgfqpoint{1.622345in}{0.816238in}}%
\pgfpathlineto{\pgfqpoint{1.620720in}{0.813478in}}%
\pgfpathlineto{\pgfqpoint{1.619101in}{0.810958in}}%
\pgfpathlineto{\pgfqpoint{1.617500in}{0.809160in}}%
\pgfpathlineto{\pgfqpoint{1.615916in}{0.808083in}}%
\pgfpathlineto{\pgfqpoint{1.614337in}{0.807246in}}%
\pgfpathlineto{\pgfqpoint{1.612775in}{0.807131in}}%
\pgfpathlineto{\pgfqpoint{1.611230in}{0.807737in}}%
\pgfpathlineto{\pgfqpoint{1.609696in}{0.808826in}}%
\pgfpathlineto{\pgfqpoint{1.608179in}{0.810637in}}%
\pgfpathlineto{\pgfqpoint{1.606684in}{0.813413in}}%
\pgfpathlineto{\pgfqpoint{1.605206in}{0.816914in}}%
\pgfpathlineto{\pgfqpoint{1.603744in}{0.821140in}}%
\pgfpathlineto{\pgfqpoint{1.602304in}{0.826334in}}%
\pgfpathlineto{\pgfqpoint{1.600892in}{0.832739in}}%
\pgfpathlineto{\pgfqpoint{1.599513in}{0.840599in}}%
\pgfpathlineto{\pgfqpoint{1.598162in}{0.849675in}}%
\pgfpathlineto{\pgfqpoint{1.596849in}{0.860455in}}%
\pgfpathlineto{\pgfqpoint{1.595591in}{0.873670in}}%
\pgfpathlineto{\pgfqpoint{1.594389in}{0.889330in}}%
\pgfpathlineto{\pgfqpoint{1.593254in}{0.907928in}}%
\pgfpathlineto{\pgfqpoint{1.592196in}{0.929967in}}%
\pgfpathlineto{\pgfqpoint{1.591244in}{0.956684in}}%
\pgfpathlineto{\pgfqpoint{1.590433in}{0.989576in}}%
\pgfpathlineto{\pgfqpoint{1.589779in}{1.029427in}}%
\pgfpathlineto{\pgfqpoint{1.589345in}{1.079010in}}%
\pgfpathlineto{\pgfqpoint{1.589223in}{1.142394in}}%
\pgfpathlineto{\pgfqpoint{1.589560in}{1.225998in}}%
\pgfpathlineto{\pgfqpoint{1.590712in}{1.345514in}}%
\pgfpathlineto{\pgfqpoint{1.589766in}{1.374163in}}%
\pgfpathlineto{\pgfqpoint{1.580056in}{1.371041in}}%
\pgfpathlineto{\pgfqpoint{1.577778in}{1.341319in}}%
\pgfpathlineto{\pgfqpoint{1.573458in}{1.220583in}}%
\pgfpathlineto{\pgfqpoint{1.569955in}{1.135753in}}%
\pgfpathlineto{\pgfqpoint{1.566914in}{1.071137in}}%
\pgfpathlineto{\pgfqpoint{1.564188in}{1.020318in}}%
\pgfpathlineto{\pgfqpoint{1.561683in}{0.979227in}}%
\pgfpathlineto{\pgfqpoint{1.559336in}{0.945092in}}%
\pgfpathlineto{\pgfqpoint{1.557130in}{0.917133in}}%
\pgfpathlineto{\pgfqpoint{1.555029in}{0.893853in}}%
\pgfpathlineto{\pgfqpoint{1.553007in}{0.874012in}}%
\pgfpathlineto{\pgfqpoint{1.551050in}{0.857112in}}%
\pgfpathlineto{\pgfqpoint{1.549149in}{0.842658in}}%
\pgfpathlineto{\pgfqpoint{1.547301in}{0.830641in}}%
\pgfpathlineto{\pgfqpoint{1.545492in}{0.820330in}}%
\pgfpathlineto{\pgfqpoint{1.543710in}{0.811236in}}%
\pgfpathlineto{\pgfqpoint{1.541960in}{0.803600in}}%
\pgfpathlineto{\pgfqpoint{1.540236in}{0.797178in}}%
\pgfpathlineto{\pgfqpoint{1.538534in}{0.791726in}}%
\pgfpathlineto{\pgfqpoint{1.536847in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{1.535176in}{0.783003in}}%
\pgfpathlineto{\pgfqpoint{1.533525in}{0.779975in}}%
\pgfpathlineto{\pgfqpoint{1.531889in}{0.777672in}}%
\pgfpathlineto{\pgfqpoint{1.530264in}{0.775854in}}%
\pgfpathlineto{\pgfqpoint{1.528654in}{0.774763in}}%
\pgfpathlineto{\pgfqpoint{1.527058in}{0.774399in}}%
\pgfpathlineto{\pgfqpoint{1.525467in}{0.774277in}}%
\pgfpathlineto{\pgfqpoint{1.523891in}{0.774882in}}%
\pgfpathlineto{\pgfqpoint{1.522329in}{0.776215in}}%
\pgfpathlineto{\pgfqpoint{1.520772in}{0.777792in}}%
\pgfpathlineto{\pgfqpoint{1.519235in}{0.780340in}}%
\pgfpathlineto{\pgfqpoint{1.517706in}{0.783376in}}%
\pgfpathlineto{\pgfqpoint{1.516182in}{0.786656in}}%
\pgfpathlineto{\pgfqpoint{1.514682in}{0.791153in}}%
\pgfpathlineto{\pgfqpoint{1.511698in}{0.801130in}}%
\pgfpathlineto{\pgfqpoint{1.510225in}{0.807098in}}%
\pgfpathlineto{\pgfqpoint{1.505847in}{0.827470in}}%
\pgfpathlineto{\pgfqpoint{1.502934in}{0.841650in}}%
\pgfpathlineto{\pgfqpoint{1.501463in}{0.848139in}}%
\pgfpathlineto{\pgfqpoint{1.499977in}{0.853899in}}%
\pgfpathlineto{\pgfqpoint{1.498459in}{0.858195in}}%
\pgfpathlineto{\pgfqpoint{1.496912in}{0.861024in}}%
\pgfpathlineto{\pgfqpoint{1.495339in}{0.862631in}}%
\pgfpathlineto{\pgfqpoint{1.493726in}{0.862279in}}%
\pgfpathlineto{\pgfqpoint{1.492074in}{0.859967in}}%
\pgfpathlineto{\pgfqpoint{1.490397in}{0.856430in}}%
\pgfpathlineto{\pgfqpoint{1.488701in}{0.851913in}}%
\pgfpathlineto{\pgfqpoint{1.486981in}{0.846171in}}%
\pgfpathlineto{\pgfqpoint{1.485238in}{0.839206in}}%
\pgfpathlineto{\pgfqpoint{1.481717in}{0.823566in}}%
\pgfpathlineto{\pgfqpoint{1.474648in}{0.790598in}}%
\pgfpathlineto{\pgfqpoint{1.472879in}{0.782178in}}%
\pgfpathlineto{\pgfqpoint{1.467604in}{0.758636in}}%
\pgfpathlineto{\pgfqpoint{1.465855in}{0.751198in}}%
\pgfpathlineto{\pgfqpoint{1.460635in}{0.730353in}}%
\pgfpathlineto{\pgfqpoint{1.457180in}{0.717678in}}%
\pgfpathlineto{\pgfqpoint{1.455454in}{0.711463in}}%
\pgfpathlineto{\pgfqpoint{1.452022in}{0.700007in}}%
\pgfpathlineto{\pgfqpoint{1.450310in}{0.694523in}}%
\pgfpathlineto{\pgfqpoint{1.448608in}{0.689524in}}%
\pgfpathlineto{\pgfqpoint{1.446901in}{0.684283in}}%
\pgfpathlineto{\pgfqpoint{1.445198in}{0.679285in}}%
\pgfpathlineto{\pgfqpoint{1.441819in}{0.670746in}}%
\pgfpathlineto{\pgfqpoint{1.440125in}{0.666233in}}%
\pgfpathlineto{\pgfqpoint{1.438436in}{0.661963in}}%
\pgfpathlineto{\pgfqpoint{1.436755in}{0.658178in}}%
\pgfpathlineto{\pgfqpoint{1.430046in}{0.644007in}}%
\pgfpathlineto{\pgfqpoint{1.428373in}{0.640705in}}%
\pgfpathlineto{\pgfqpoint{1.425034in}{0.634587in}}%
\pgfpathlineto{\pgfqpoint{1.423369in}{0.631770in}}%
\pgfpathlineto{\pgfqpoint{1.421708in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.418375in}{0.623558in}}%
\pgfpathlineto{\pgfqpoint{1.413400in}{0.616556in}}%
\pgfpathlineto{\pgfqpoint{1.411745in}{0.614464in}}%
\pgfpathlineto{\pgfqpoint{1.408425in}{0.609792in}}%
\pgfpathlineto{\pgfqpoint{1.405113in}{0.605604in}}%
\pgfpathlineto{\pgfqpoint{1.403460in}{0.603752in}}%
\pgfpathlineto{\pgfqpoint{1.401811in}{0.602143in}}%
\pgfpathlineto{\pgfqpoint{1.400158in}{0.600290in}}%
\pgfpathlineto{\pgfqpoint{1.398500in}{0.598194in}}%
\pgfpathlineto{\pgfqpoint{1.396846in}{0.596340in}}%
\pgfpathlineto{\pgfqpoint{1.393552in}{0.593603in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.589893in}}%
\pgfpathlineto{\pgfqpoint{1.388589in}{0.588280in}}%
\pgfpathlineto{\pgfqpoint{1.386940in}{0.586909in}}%
\pgfpathlineto{\pgfqpoint{1.385294in}{0.585781in}}%
\pgfpathlineto{\pgfqpoint{1.381987in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{1.380340in}{0.581423in}}%
\pgfpathlineto{\pgfqpoint{1.377038in}{0.578678in}}%
\pgfpathlineto{\pgfqpoint{1.373741in}{0.576418in}}%
\pgfpathlineto{\pgfqpoint{1.370435in}{0.573670in}}%
\pgfpathlineto{\pgfqpoint{1.363833in}{0.569142in}}%
\pgfpathlineto{\pgfqpoint{1.360536in}{0.567363in}}%
\pgfpathlineto{\pgfqpoint{1.358880in}{0.565986in}}%
\pgfpathlineto{\pgfqpoint{1.357227in}{0.564853in}}%
\pgfpathlineto{\pgfqpoint{1.355577in}{0.563962in}}%
\pgfpathlineto{\pgfqpoint{1.353923in}{0.562827in}}%
\pgfpathlineto{\pgfqpoint{1.347315in}{0.559261in}}%
\pgfpathlineto{\pgfqpoint{1.345659in}{0.558125in}}%
\pgfpathlineto{\pgfqpoint{1.344005in}{0.557232in}}%
\pgfpathlineto{\pgfqpoint{1.342355in}{0.556583in}}%
\pgfpathlineto{\pgfqpoint{1.340700in}{0.555689in}}%
\pgfpathlineto{\pgfqpoint{1.339042in}{0.554552in}}%
\pgfpathlineto{\pgfqpoint{1.337386in}{0.553659in}}%
\pgfpathlineto{\pgfqpoint{1.332427in}{0.551707in}}%
\pgfpathlineto{\pgfqpoint{1.330769in}{0.550812in}}%
\pgfpathlineto{\pgfqpoint{1.329108in}{0.549673in}}%
\pgfpathlineto{\pgfqpoint{1.327453in}{0.549022in}}%
\pgfpathlineto{\pgfqpoint{1.325800in}{0.548614in}}%
\pgfpathlineto{\pgfqpoint{1.322480in}{0.546822in}}%
\pgfpathlineto{\pgfqpoint{1.317507in}{0.544864in}}%
\pgfpathlineto{\pgfqpoint{1.314182in}{0.543069in}}%
\pgfpathlineto{\pgfqpoint{1.310868in}{0.542250in}}%
\pgfpathlineto{\pgfqpoint{1.304220in}{0.539633in}}%
\pgfpathlineto{\pgfqpoint{1.300900in}{0.538812in}}%
\pgfpathlineto{\pgfqpoint{1.299232in}{0.537912in}}%
\pgfpathlineto{\pgfqpoint{1.297567in}{0.537257in}}%
\pgfpathlineto{\pgfqpoint{1.295908in}{0.537090in}}%
\pgfpathlineto{\pgfqpoint{1.294246in}{0.536679in}}%
\pgfpathlineto{\pgfqpoint{1.289244in}{0.534710in}}%
\pgfpathlineto{\pgfqpoint{1.287579in}{0.534298in}}%
\pgfpathlineto{\pgfqpoint{1.285917in}{0.534131in}}%
\pgfpathlineto{\pgfqpoint{1.284250in}{0.533719in}}%
\pgfpathlineto{\pgfqpoint{1.280910in}{0.532404in}}%
\pgfpathlineto{\pgfqpoint{1.279242in}{0.531992in}}%
\pgfpathlineto{\pgfqpoint{1.275911in}{0.531656in}}%
\pgfpathlineto{\pgfqpoint{1.274241in}{0.531243in}}%
\pgfpathlineto{\pgfqpoint{1.272568in}{0.530584in}}%
\pgfpathlineto{\pgfqpoint{1.269232in}{0.530247in}}%
\pgfpathlineto{\pgfqpoint{1.267560in}{0.529834in}}%
\pgfpathlineto{\pgfqpoint{1.265890in}{0.529665in}}%
\pgfpathlineto{\pgfqpoint{1.262543in}{0.528837in}}%
\pgfpathlineto{\pgfqpoint{1.244124in}{0.526976in}}%
\pgfpathlineto{\pgfqpoint{1.240773in}{0.527129in}}%
\pgfpathlineto{\pgfqpoint{1.239093in}{0.526959in}}%
\pgfpathlineto{\pgfqpoint{1.237416in}{0.527035in}}%
\pgfpathlineto{\pgfqpoint{1.235740in}{0.527357in}}%
\pgfpathlineto{\pgfqpoint{1.234062in}{0.527433in}}%
\pgfpathlineto{\pgfqpoint{1.232380in}{0.527264in}}%
\pgfpathlineto{\pgfqpoint{1.227338in}{0.527493in}}%
\pgfpathlineto{\pgfqpoint{1.225659in}{0.527815in}}%
\pgfpathlineto{\pgfqpoint{1.222294in}{0.527968in}}%
\pgfpathlineto{\pgfqpoint{1.220612in}{0.528291in}}%
\pgfpathlineto{\pgfqpoint{1.217253in}{0.529430in}}%
\pgfpathlineto{\pgfqpoint{1.213876in}{0.529090in}}%
\pgfpathlineto{\pgfqpoint{1.210515in}{0.530724in}}%
\pgfpathlineto{\pgfqpoint{1.207138in}{0.530878in}}%
\pgfpathlineto{\pgfqpoint{1.205450in}{0.531202in}}%
\pgfpathlineto{\pgfqpoint{1.203765in}{0.531773in}}%
\pgfpathlineto{\pgfqpoint{1.202081in}{0.532591in}}%
\pgfpathlineto{\pgfqpoint{1.200394in}{0.533163in}}%
\pgfpathlineto{\pgfqpoint{1.197013in}{0.533812in}}%
\pgfpathlineto{\pgfqpoint{1.195323in}{0.534384in}}%
\pgfpathlineto{\pgfqpoint{1.193636in}{0.535204in}}%
\pgfpathlineto{\pgfqpoint{1.190254in}{0.536349in}}%
\pgfpathlineto{\pgfqpoint{1.188564in}{0.537170in}}%
\pgfpathlineto{\pgfqpoint{1.186871in}{0.537743in}}%
\pgfpathlineto{\pgfqpoint{1.185175in}{0.538069in}}%
\pgfpathlineto{\pgfqpoint{1.183481in}{0.538643in}}%
\pgfpathlineto{\pgfqpoint{1.181788in}{0.539465in}}%
\pgfpathlineto{\pgfqpoint{1.178397in}{0.540614in}}%
\pgfpathlineto{\pgfqpoint{1.176702in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{1.173305in}{0.542587in}}%
\pgfpathlineto{\pgfqpoint{1.171608in}{0.543411in}}%
\pgfpathlineto{\pgfqpoint{1.169908in}{0.543986in}}%
\pgfpathlineto{\pgfqpoint{1.168206in}{0.544315in}}%
\pgfpathlineto{\pgfqpoint{1.166504in}{0.544891in}}%
\pgfpathlineto{\pgfqpoint{1.164804in}{0.545716in}}%
\pgfpathlineto{\pgfqpoint{1.163101in}{0.546293in}}%
\pgfpathlineto{\pgfqpoint{1.161396in}{0.546621in}}%
\pgfpathlineto{\pgfqpoint{1.157987in}{0.547776in}}%
\pgfpathlineto{\pgfqpoint{1.156279in}{0.548106in}}%
\pgfpathlineto{\pgfqpoint{1.152866in}{0.549262in}}%
\pgfpathlineto{\pgfqpoint{1.149442in}{0.549424in}}%
\pgfpathlineto{\pgfqpoint{1.146023in}{0.550582in}}%
\pgfpathlineto{\pgfqpoint{1.144311in}{0.550913in}}%
\pgfpathlineto{\pgfqpoint{1.140881in}{0.551076in}}%
\pgfpathlineto{\pgfqpoint{1.139166in}{0.551407in}}%
\pgfpathlineto{\pgfqpoint{1.132295in}{0.551734in}}%
\pgfpathlineto{\pgfqpoint{1.130577in}{0.552065in}}%
\pgfpathlineto{\pgfqpoint{1.127133in}{0.551730in}}%
\pgfpathlineto{\pgfqpoint{1.125411in}{0.551812in}}%
\pgfpathlineto{\pgfqpoint{1.123688in}{0.551645in}}%
\pgfpathlineto{\pgfqpoint{1.120241in}{0.551809in}}%
\pgfpathlineto{\pgfqpoint{1.108149in}{0.550635in}}%
\pgfpathlineto{\pgfqpoint{1.104685in}{0.549799in}}%
\pgfpathlineto{\pgfqpoint{1.102955in}{0.549881in}}%
\pgfpathlineto{\pgfqpoint{1.101223in}{0.549713in}}%
\pgfpathlineto{\pgfqpoint{1.099489in}{0.549295in}}%
\pgfpathlineto{\pgfqpoint{1.097756in}{0.549126in}}%
\pgfpathlineto{\pgfqpoint{1.094285in}{0.548289in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.548120in}}%
\pgfpathlineto{\pgfqpoint{1.089075in}{0.547282in}}%
\pgfpathlineto{\pgfqpoint{1.087338in}{0.547113in}}%
\pgfpathlineto{\pgfqpoint{1.080379in}{0.545435in}}%
\pgfpathlineto{\pgfqpoint{1.078639in}{0.545266in}}%
\pgfpathlineto{\pgfqpoint{1.073411in}{0.544005in}}%
\pgfpathlineto{\pgfqpoint{1.071666in}{0.543334in}}%
\pgfpathlineto{\pgfqpoint{1.069922in}{0.542914in}}%
\pgfpathlineto{\pgfqpoint{1.068178in}{0.542744in}}%
\pgfpathlineto{\pgfqpoint{1.066432in}{0.542323in}}%
\pgfpathlineto{\pgfqpoint{1.064685in}{0.541651in}}%
\pgfpathlineto{\pgfqpoint{1.059443in}{0.540387in}}%
\pgfpathlineto{\pgfqpoint{1.057695in}{0.540216in}}%
\pgfpathlineto{\pgfqpoint{1.055945in}{0.539543in}}%
\pgfpathlineto{\pgfqpoint{1.054193in}{0.538619in}}%
\pgfpathlineto{\pgfqpoint{1.050693in}{0.538277in}}%
\pgfpathlineto{\pgfqpoint{1.048940in}{0.537603in}}%
\pgfpathlineto{\pgfqpoint{1.045435in}{0.536758in}}%
\pgfpathlineto{\pgfqpoint{1.040170in}{0.534734in}}%
\pgfpathlineto{\pgfqpoint{1.038415in}{0.534311in}}%
\pgfpathlineto{\pgfqpoint{1.036659in}{0.534139in}}%
\pgfpathlineto{\pgfqpoint{1.034903in}{0.533715in}}%
\pgfpathlineto{\pgfqpoint{1.029627in}{0.531688in}}%
\pgfpathlineto{\pgfqpoint{1.027868in}{0.531264in}}%
\pgfpathlineto{\pgfqpoint{1.026109in}{0.531091in}}%
\pgfpathlineto{\pgfqpoint{1.024348in}{0.530414in}}%
\pgfpathlineto{\pgfqpoint{1.022586in}{0.529486in}}%
\pgfpathlineto{\pgfqpoint{1.020824in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{1.019063in}{0.528887in}}%
\pgfpathlineto{\pgfqpoint{1.017300in}{0.528462in}}%
\pgfpathlineto{\pgfqpoint{1.015536in}{0.527532in}}%
\pgfpathlineto{\pgfqpoint{1.013771in}{0.526855in}}%
\pgfpathlineto{\pgfqpoint{1.012007in}{0.526681in}}%
\pgfpathlineto{\pgfqpoint{1.010242in}{0.526255in}}%
\pgfpathlineto{\pgfqpoint{1.008475in}{0.525324in}}%
\pgfpathlineto{\pgfqpoint{1.006708in}{0.524646in}}%
\pgfpathlineto{\pgfqpoint{1.004941in}{0.524471in}}%
\pgfpathlineto{\pgfqpoint{1.003173in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{1.001404in}{0.522861in}}%
\pgfpathlineto{\pgfqpoint{0.997866in}{0.522006in}}%
\pgfpathlineto{\pgfqpoint{0.996095in}{0.521327in}}%
\pgfpathlineto{\pgfqpoint{0.992553in}{0.520471in}}%
\pgfpathlineto{\pgfqpoint{0.987234in}{0.518429in}}%
\pgfpathlineto{\pgfqpoint{0.983686in}{0.517572in}}%
\pgfpathlineto{\pgfqpoint{0.978358in}{0.515527in}}%
\pgfpathlineto{\pgfqpoint{0.976581in}{0.515097in}}%
\pgfpathlineto{\pgfqpoint{0.974804in}{0.514415in}}%
\pgfpathlineto{\pgfqpoint{0.973025in}{0.513479in}}%
\pgfpathlineto{\pgfqpoint{0.971246in}{0.513049in}}%
\pgfpathlineto{\pgfqpoint{0.969467in}{0.512872in}}%
\pgfpathlineto{\pgfqpoint{0.967687in}{0.512442in}}%
\pgfpathlineto{\pgfqpoint{0.964125in}{0.510569in}}%
\pgfpathlineto{\pgfqpoint{0.960561in}{0.509707in}}%
\pgfpathlineto{\pgfqpoint{0.958777in}{0.509022in}}%
\pgfpathlineto{\pgfqpoint{0.956994in}{0.508591in}}%
\pgfpathlineto{\pgfqpoint{0.955209in}{0.507906in}}%
\pgfpathlineto{\pgfqpoint{0.953424in}{0.506968in}}%
\pgfpathlineto{\pgfqpoint{0.949853in}{0.506104in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.504733in}}%
\pgfpathlineto{\pgfqpoint{0.942702in}{0.503867in}}%
\pgfpathlineto{\pgfqpoint{0.940913in}{0.502927in}}%
\pgfpathlineto{\pgfqpoint{0.939123in}{0.502240in}}%
\pgfpathlineto{\pgfqpoint{0.937332in}{0.501807in}}%
\pgfpathlineto{\pgfqpoint{0.931957in}{0.499745in}}%
\pgfpathlineto{\pgfqpoint{0.930164in}{0.499310in}}%
\pgfpathlineto{\pgfqpoint{0.928371in}{0.498622in}}%
\pgfpathlineto{\pgfqpoint{0.926577in}{0.497680in}}%
\pgfpathlineto{\pgfqpoint{0.922987in}{0.496811in}}%
\pgfpathlineto{\pgfqpoint{0.919394in}{0.495433in}}%
\pgfpathlineto{\pgfqpoint{0.915799in}{0.494562in}}%
\pgfpathlineto{\pgfqpoint{0.912202in}{0.492673in}}%
\pgfpathlineto{\pgfqpoint{0.908602in}{0.491801in}}%
\pgfpathlineto{\pgfqpoint{0.903198in}{0.489728in}}%
\pgfpathlineto{\pgfqpoint{0.899591in}{0.488854in}}%
\pgfpathlineto{\pgfqpoint{0.895984in}{0.486961in}}%
\pgfpathlineto{\pgfqpoint{0.892372in}{0.486085in}}%
\pgfpathlineto{\pgfqpoint{0.885143in}{0.483312in}}%
\pgfpathlineto{\pgfqpoint{0.881524in}{0.482434in}}%
\pgfpathlineto{\pgfqpoint{0.879714in}{0.481485in}}%
\pgfpathlineto{\pgfqpoint{0.877904in}{0.480791in}}%
\pgfpathlineto{\pgfqpoint{0.876092in}{0.480351in}}%
\pgfpathlineto{\pgfqpoint{0.867027in}{0.476875in}}%
\pgfpathlineto{\pgfqpoint{0.865211in}{0.476434in}}%
\pgfpathlineto{\pgfqpoint{0.863396in}{0.475738in}}%
\pgfpathlineto{\pgfqpoint{0.861580in}{0.474786in}}%
\pgfpathlineto{\pgfqpoint{0.857944in}{0.473903in}}%
\pgfpathlineto{\pgfqpoint{0.845206in}{0.469018in}}%
\pgfpathlineto{\pgfqpoint{0.841558in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{0.837913in}{0.466222in}}%
\pgfpathlineto{\pgfqpoint{0.834260in}{0.465334in}}%
\pgfpathlineto{\pgfqpoint{0.825124in}{0.461831in}}%
\pgfpathlineto{\pgfqpoint{0.823293in}{0.461385in}}%
\pgfpathlineto{\pgfqpoint{0.821464in}{0.460684in}}%
\pgfpathlineto{\pgfqpoint{0.819634in}{0.459726in}}%
\pgfpathlineto{\pgfqpoint{0.817802in}{0.459280in}}%
\pgfpathlineto{\pgfqpoint{0.815970in}{0.458578in}}%
\pgfpathlineto{\pgfqpoint{0.814139in}{0.457619in}}%
\pgfpathlineto{\pgfqpoint{0.810470in}{0.456726in}}%
\pgfpathlineto{\pgfqpoint{0.803130in}{0.453912in}}%
\pgfpathlineto{\pgfqpoint{0.803130in}{0.453912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
