%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078710in}{0.262557in}}%
\pgfpathlineto{\pgfqpoint{0.238021in}{0.600311in}}%
\pgfpathlineto{\pgfqpoint{0.217203in}{1.393458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327009in}{0.364756in}}%
\pgfpathlineto{\pgfqpoint{0.485702in}{0.687339in}}%
\pgfpathlineto{\pgfqpoint{0.472430in}{1.465176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563850in}{0.462239in}}%
\pgfpathlineto{\pgfqpoint{0.722807in}{0.770651in}}%
\pgfpathlineto{\pgfqpoint{0.716456in}{1.533747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106529in}{0.666927in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.955014in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{0.666927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099519in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.166494in}}%
\pgfpathlineto{\pgfqpoint{1.800481in}{0.892915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092392in}{1.122690in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.381255in}}%
\pgfpathlineto{\pgfqpoint{1.807608in}{1.122690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071420in}{0.265485in}}%
\pgfpathlineto{\pgfqpoint{1.093319in}{0.256687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319727in}{0.367548in}}%
\pgfpathlineto{\pgfqpoint{1.341602in}{0.359160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556583in}{0.464904in}}%
\pgfpathlineto{\pgfqpoint{1.578412in}{0.456899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799680in}{0.669413in}}%
\pgfpathlineto{\pgfqpoint{1.781029in}{0.661946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890736in,y=0.666927in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806737in}{0.895277in}}%
\pgfpathlineto{\pgfqpoint{1.787944in}{0.888182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898554in,y=0.892915in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813912in}{1.124924in}}%
\pgfpathlineto{\pgfqpoint{1.794976in}{1.118214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906503in,y=1.122690in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106485in}{0.668374in}}%
\pgfpathlineto{\pgfqpoint{0.122848in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{0.126483in}{0.675020in}}%
\pgfpathlineto{\pgfqpoint{0.135565in}{0.677563in}}%
\pgfpathlineto{\pgfqpoint{0.139189in}{0.678723in}}%
\pgfpathlineto{\pgfqpoint{0.146425in}{0.681232in}}%
\pgfpathlineto{\pgfqpoint{0.166273in}{0.688214in}}%
\pgfpathlineto{\pgfqpoint{0.177070in}{0.692046in}}%
\pgfpathlineto{\pgfqpoint{0.191440in}{0.696923in}}%
\pgfpathlineto{\pgfqpoint{0.209355in}{0.702858in}}%
\pgfpathlineto{\pgfqpoint{0.216499in}{0.705476in}}%
\pgfpathlineto{\pgfqpoint{0.236094in}{0.712826in}}%
\pgfpathlineto{\pgfqpoint{0.250315in}{0.717705in}}%
\pgfpathlineto{\pgfqpoint{0.259189in}{0.720579in}}%
\pgfpathlineto{\pgfqpoint{0.266278in}{0.722908in}}%
\pgfpathlineto{\pgfqpoint{0.271584in}{0.724801in}}%
\pgfpathlineto{\pgfqpoint{0.280416in}{0.728039in}}%
\pgfpathlineto{\pgfqpoint{0.285712in}{0.729829in}}%
\pgfpathlineto{\pgfqpoint{0.292771in}{0.732014in}}%
\pgfpathlineto{\pgfqpoint{0.299820in}{0.734208in}}%
\pgfpathlineto{\pgfqpoint{0.312134in}{0.738100in}}%
\pgfpathlineto{\pgfqpoint{0.317402in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{0.322663in}{0.741575in}}%
\pgfpathlineto{\pgfqpoint{0.359342in}{0.754574in}}%
\pgfpathlineto{\pgfqpoint{0.369778in}{0.758308in}}%
\pgfpathlineto{\pgfqpoint{0.387132in}{0.764279in}}%
\pgfpathlineto{\pgfqpoint{0.402700in}{0.769891in}}%
\pgfpathlineto{\pgfqpoint{0.411332in}{0.772930in}}%
\pgfpathlineto{\pgfqpoint{0.425111in}{0.777999in}}%
\pgfpathlineto{\pgfqpoint{0.440581in}{0.783273in}}%
\pgfpathlineto{\pgfqpoint{0.459417in}{0.790391in}}%
\pgfpathlineto{\pgfqpoint{0.464540in}{0.792506in}}%
\pgfpathlineto{\pgfqpoint{0.469655in}{0.794815in}}%
\pgfpathlineto{\pgfqpoint{0.478166in}{0.798919in}}%
\pgfpathlineto{\pgfqpoint{0.493454in}{0.806296in}}%
\pgfpathlineto{\pgfqpoint{0.498542in}{0.808694in}}%
\pgfpathlineto{\pgfqpoint{0.501930in}{0.810433in}}%
\pgfpathlineto{\pgfqpoint{0.510388in}{0.814899in}}%
\pgfpathlineto{\pgfqpoint{0.513771in}{0.816491in}}%
\pgfpathlineto{\pgfqpoint{0.518844in}{0.818701in}}%
\pgfpathlineto{\pgfqpoint{0.528980in}{0.822942in}}%
\pgfpathlineto{\pgfqpoint{0.542468in}{0.828517in}}%
\pgfpathlineto{\pgfqpoint{0.560958in}{0.836451in}}%
\pgfpathlineto{\pgfqpoint{0.574370in}{0.841998in}}%
\pgfpathlineto{\pgfqpoint{0.582736in}{0.845485in}}%
\pgfpathlineto{\pgfqpoint{0.599429in}{0.852709in}}%
\pgfpathlineto{\pgfqpoint{0.604424in}{0.855074in}}%
\pgfpathlineto{\pgfqpoint{0.630993in}{0.867835in}}%
\pgfpathlineto{\pgfqpoint{0.637617in}{0.870898in}}%
\pgfpathlineto{\pgfqpoint{0.640925in}{0.872551in}}%
\pgfpathlineto{\pgfqpoint{0.644230in}{0.874346in}}%
\pgfpathlineto{\pgfqpoint{0.647531in}{0.876280in}}%
\pgfpathlineto{\pgfqpoint{0.652477in}{0.879377in}}%
\pgfpathlineto{\pgfqpoint{0.655771in}{0.881555in}}%
\pgfpathlineto{\pgfqpoint{0.659062in}{0.883855in}}%
\pgfpathlineto{\pgfqpoint{0.662350in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{0.665633in}{0.889032in}}%
\pgfpathlineto{\pgfqpoint{0.668912in}{0.892037in}}%
\pgfpathlineto{\pgfqpoint{0.672186in}{0.895346in}}%
\pgfpathlineto{\pgfqpoint{0.673821in}{0.897119in}}%
\pgfpathlineto{\pgfqpoint{0.675455in}{0.898987in}}%
\pgfpathlineto{\pgfqpoint{0.677088in}{0.900971in}}%
\pgfpathlineto{\pgfqpoint{0.678719in}{0.903095in}}%
\pgfpathlineto{\pgfqpoint{0.680347in}{0.905381in}}%
\pgfpathlineto{\pgfqpoint{0.681974in}{0.907844in}}%
\pgfpathlineto{\pgfqpoint{0.683599in}{0.910501in}}%
\pgfpathlineto{\pgfqpoint{0.685222in}{0.913350in}}%
\pgfpathlineto{\pgfqpoint{0.686842in}{0.916392in}}%
\pgfpathlineto{\pgfqpoint{0.688460in}{0.919652in}}%
\pgfpathlineto{\pgfqpoint{0.690076in}{0.923146in}}%
\pgfpathlineto{\pgfqpoint{0.691690in}{0.926889in}}%
\pgfpathlineto{\pgfqpoint{0.693301in}{0.930887in}}%
\pgfpathlineto{\pgfqpoint{0.694909in}{0.935142in}}%
\pgfpathlineto{\pgfqpoint{0.696515in}{0.939652in}}%
\pgfpathlineto{\pgfqpoint{0.698119in}{0.944419in}}%
\pgfpathlineto{\pgfqpoint{0.699720in}{0.949450in}}%
\pgfpathlineto{\pgfqpoint{0.701319in}{0.954754in}}%
\pgfpathlineto{\pgfqpoint{0.702915in}{0.960338in}}%
\pgfpathlineto{\pgfqpoint{0.704509in}{0.966195in}}%
\pgfpathlineto{\pgfqpoint{0.706101in}{0.972310in}}%
\pgfpathlineto{\pgfqpoint{0.709279in}{0.985266in}}%
\pgfpathlineto{\pgfqpoint{0.712451in}{0.998981in}}%
\pgfpathlineto{\pgfqpoint{0.715617in}{1.013570in}}%
\pgfpathlineto{\pgfqpoint{0.718777in}{1.029057in}}%
\pgfpathlineto{\pgfqpoint{0.721932in}{1.045232in}}%
\pgfpathlineto{\pgfqpoint{0.729823in}{1.086241in}}%
\pgfpathlineto{\pgfqpoint{0.732985in}{1.102264in}}%
\pgfpathlineto{\pgfqpoint{0.736153in}{1.117774in}}%
\pgfpathlineto{\pgfqpoint{0.739326in}{1.132799in}}%
\pgfpathlineto{\pgfqpoint{0.742503in}{1.147336in}}%
\pgfpathlineto{\pgfqpoint{0.745687in}{1.161334in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{1.174648in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{1.187164in}}%
\pgfpathlineto{\pgfqpoint{0.755273in}{1.198940in}}%
\pgfpathlineto{\pgfqpoint{0.758480in}{1.210061in}}%
\pgfpathlineto{\pgfqpoint{0.761691in}{1.220566in}}%
\pgfpathlineto{\pgfqpoint{0.764907in}{1.230506in}}%
\pgfpathlineto{\pgfqpoint{0.768126in}{1.239896in}}%
\pgfpathlineto{\pgfqpoint{0.771349in}{1.248718in}}%
\pgfpathlineto{\pgfqpoint{0.774575in}{1.256988in}}%
\pgfpathlineto{\pgfqpoint{0.777804in}{1.264822in}}%
\pgfpathlineto{\pgfqpoint{0.781033in}{1.272406in}}%
\pgfpathlineto{\pgfqpoint{0.785879in}{1.283426in}}%
\pgfpathlineto{\pgfqpoint{0.789110in}{1.290567in}}%
\pgfpathlineto{\pgfqpoint{0.792342in}{1.297456in}}%
\pgfpathlineto{\pgfqpoint{0.795576in}{1.304055in}}%
\pgfpathlineto{\pgfqpoint{0.800426in}{1.313580in}}%
\pgfpathlineto{\pgfqpoint{0.808508in}{1.329174in}}%
\pgfpathlineto{\pgfqpoint{0.813355in}{1.338365in}}%
\pgfpathlineto{\pgfqpoint{0.818203in}{1.347301in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{1.355910in}}%
\pgfpathlineto{\pgfqpoint{0.832740in}{1.372580in}}%
\pgfpathlineto{\pgfqpoint{0.839196in}{1.383560in}}%
\pgfpathlineto{\pgfqpoint{0.844037in}{1.391556in}}%
\pgfpathlineto{\pgfqpoint{0.850489in}{1.401920in}}%
\pgfpathlineto{\pgfqpoint{0.866602in}{1.427523in}}%
\pgfpathlineto{\pgfqpoint{0.882691in}{1.453405in}}%
\pgfpathlineto{\pgfqpoint{0.887512in}{1.461357in}}%
\pgfpathlineto{\pgfqpoint{0.890726in}{1.466277in}}%
\pgfpathlineto{\pgfqpoint{0.895546in}{1.473149in}}%
\pgfpathlineto{\pgfqpoint{0.898758in}{1.477811in}}%
\pgfpathlineto{\pgfqpoint{0.903573in}{1.485130in}}%
\pgfpathlineto{\pgfqpoint{0.911593in}{1.497416in}}%
\pgfpathlineto{\pgfqpoint{0.921209in}{1.511892in}}%
\pgfpathlineto{\pgfqpoint{0.926013in}{1.518919in}}%
\pgfpathlineto{\pgfqpoint{0.930815in}{1.525892in}}%
\pgfpathlineto{\pgfqpoint{0.935615in}{1.533158in}}%
\pgfpathlineto{\pgfqpoint{0.942011in}{1.542897in}}%
\pgfpathlineto{\pgfqpoint{0.946805in}{1.549951in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.554574in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.554574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264410in}{0.601553in}}%
\pgfpathlineto{\pgfqpoint{0.271697in}{0.604366in}}%
\pgfpathlineto{\pgfqpoint{0.278974in}{0.607198in}}%
\pgfpathlineto{\pgfqpoint{0.284429in}{0.609154in}}%
\pgfpathlineto{\pgfqpoint{0.308019in}{0.617233in}}%
\pgfpathlineto{\pgfqpoint{0.327895in}{0.624373in}}%
\pgfpathlineto{\pgfqpoint{0.344110in}{0.630023in}}%
\pgfpathlineto{\pgfqpoint{0.349504in}{0.631894in}}%
\pgfpathlineto{\pgfqpoint{0.362077in}{0.635993in}}%
\pgfpathlineto{\pgfqpoint{0.367451in}{0.637990in}}%
\pgfpathlineto{\pgfqpoint{0.374609in}{0.640641in}}%
\pgfpathlineto{\pgfqpoint{0.378187in}{0.641860in}}%
\pgfpathlineto{\pgfqpoint{0.383553in}{0.643534in}}%
\pgfpathlineto{\pgfqpoint{0.388914in}{0.645191in}}%
\pgfpathlineto{\pgfqpoint{0.392483in}{0.646397in}}%
\pgfpathlineto{\pgfqpoint{0.397828in}{0.648368in}}%
\pgfpathlineto{\pgfqpoint{0.403166in}{0.650469in}}%
\pgfpathlineto{\pgfqpoint{0.412051in}{0.654012in}}%
\pgfpathlineto{\pgfqpoint{0.415604in}{0.655305in}}%
\pgfpathlineto{\pgfqpoint{0.420931in}{0.657079in}}%
\pgfpathlineto{\pgfqpoint{0.428028in}{0.659364in}}%
\pgfpathlineto{\pgfqpoint{0.433342in}{0.661217in}}%
\pgfpathlineto{\pgfqpoint{0.442184in}{0.664493in}}%
\pgfpathlineto{\pgfqpoint{0.456301in}{0.669821in}}%
\pgfpathlineto{\pgfqpoint{0.463350in}{0.672205in}}%
\pgfpathlineto{\pgfqpoint{0.498467in}{0.683975in}}%
\pgfpathlineto{\pgfqpoint{0.503713in}{0.685906in}}%
\pgfpathlineto{\pgfqpoint{0.521159in}{0.692563in}}%
\pgfpathlineto{\pgfqpoint{0.550694in}{0.703696in}}%
\pgfpathlineto{\pgfqpoint{0.561083in}{0.707490in}}%
\pgfpathlineto{\pgfqpoint{0.567995in}{0.710197in}}%
\pgfpathlineto{\pgfqpoint{0.574898in}{0.713015in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{0.716736in}}%
\pgfpathlineto{\pgfqpoint{0.597266in}{0.722651in}}%
\pgfpathlineto{\pgfqpoint{0.604128in}{0.725872in}}%
\pgfpathlineto{\pgfqpoint{0.624659in}{0.735808in}}%
\pgfpathlineto{\pgfqpoint{0.631487in}{0.739169in}}%
\pgfpathlineto{\pgfqpoint{0.636601in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{0.641709in}{0.744453in}}%
\pgfpathlineto{\pgfqpoint{0.650211in}{0.749180in}}%
\pgfpathlineto{\pgfqpoint{0.660397in}{0.754903in}}%
\pgfpathlineto{\pgfqpoint{0.663786in}{0.756937in}}%
\pgfpathlineto{\pgfqpoint{0.679014in}{0.766440in}}%
\pgfpathlineto{\pgfqpoint{0.682392in}{0.768654in}}%
\pgfpathlineto{\pgfqpoint{0.687453in}{0.772179in}}%
\pgfpathlineto{\pgfqpoint{0.694193in}{0.777061in}}%
\pgfpathlineto{\pgfqpoint{0.699242in}{0.780849in}}%
\pgfpathlineto{\pgfqpoint{0.702605in}{0.783530in}}%
\pgfpathlineto{\pgfqpoint{0.705964in}{0.786370in}}%
\pgfpathlineto{\pgfqpoint{0.710998in}{0.790845in}}%
\pgfpathlineto{\pgfqpoint{0.716029in}{0.795299in}}%
\pgfpathlineto{\pgfqpoint{0.721056in}{0.799734in}}%
\pgfpathlineto{\pgfqpoint{0.724403in}{0.802907in}}%
\pgfpathlineto{\pgfqpoint{0.727747in}{0.806343in}}%
\pgfpathlineto{\pgfqpoint{0.731088in}{0.810008in}}%
\pgfpathlineto{\pgfqpoint{0.736093in}{0.815757in}}%
\pgfpathlineto{\pgfqpoint{0.739428in}{0.819715in}}%
\pgfpathlineto{\pgfqpoint{0.742760in}{0.823840in}}%
\pgfpathlineto{\pgfqpoint{0.747753in}{0.830307in}}%
\pgfpathlineto{\pgfqpoint{0.751079in}{0.834769in}}%
\pgfpathlineto{\pgfqpoint{0.754402in}{0.839414in}}%
\pgfpathlineto{\pgfqpoint{0.757723in}{0.844282in}}%
\pgfpathlineto{\pgfqpoint{0.764358in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{0.770988in}{0.864673in}}%
\pgfpathlineto{\pgfqpoint{0.774300in}{0.870047in}}%
\pgfpathlineto{\pgfqpoint{0.777609in}{0.875710in}}%
\pgfpathlineto{\pgfqpoint{0.782568in}{0.884606in}}%
\pgfpathlineto{\pgfqpoint{0.789175in}{0.896756in}}%
\pgfpathlineto{\pgfqpoint{0.792477in}{0.903005in}}%
\pgfpathlineto{\pgfqpoint{0.795776in}{0.909536in}}%
\pgfpathlineto{\pgfqpoint{0.807312in}{0.933240in}}%
\pgfpathlineto{\pgfqpoint{0.810605in}{0.940235in}}%
\pgfpathlineto{\pgfqpoint{0.813896in}{0.947576in}}%
\pgfpathlineto{\pgfqpoint{0.828696in}{0.981339in}}%
\pgfpathlineto{\pgfqpoint{0.831982in}{0.989061in}}%
\pgfpathlineto{\pgfqpoint{0.838552in}{1.004991in}}%
\pgfpathlineto{\pgfqpoint{0.843479in}{1.016769in}}%
\pgfpathlineto{\pgfqpoint{0.851689in}{1.036068in}}%
\pgfpathlineto{\pgfqpoint{0.859895in}{1.055931in}}%
\pgfpathlineto{\pgfqpoint{0.869739in}{1.079797in}}%
\pgfpathlineto{\pgfqpoint{0.881221in}{1.106795in}}%
\pgfpathlineto{\pgfqpoint{0.886141in}{1.118084in}}%
\pgfpathlineto{\pgfqpoint{0.894339in}{1.136452in}}%
\pgfpathlineto{\pgfqpoint{0.900896in}{1.150768in}}%
\pgfpathlineto{\pgfqpoint{0.915641in}{1.182566in}}%
\pgfpathlineto{\pgfqpoint{0.920554in}{1.192685in}}%
\pgfpathlineto{\pgfqpoint{0.928739in}{1.209285in}}%
\pgfpathlineto{\pgfqpoint{0.932012in}{1.215681in}}%
\pgfpathlineto{\pgfqpoint{0.945097in}{1.240720in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.250271in}}%
\pgfpathlineto{\pgfqpoint{0.954902in}{1.259522in}}%
\pgfpathlineto{\pgfqpoint{0.961434in}{1.271555in}}%
\pgfpathlineto{\pgfqpoint{0.966332in}{1.280334in}}%
\pgfpathlineto{\pgfqpoint{0.972858in}{1.291698in}}%
\pgfpathlineto{\pgfqpoint{0.981010in}{1.305569in}}%
\pgfpathlineto{\pgfqpoint{0.990785in}{1.322105in}}%
\pgfpathlineto{\pgfqpoint{1.003806in}{1.344397in}}%
\pgfpathlineto{\pgfqpoint{1.010310in}{1.355125in}}%
\pgfpathlineto{\pgfqpoint{1.024929in}{1.379016in}}%
\pgfpathlineto{\pgfqpoint{1.029797in}{1.386945in}}%
\pgfpathlineto{\pgfqpoint{1.034663in}{1.394510in}}%
\pgfpathlineto{\pgfqpoint{1.039525in}{1.402078in}}%
\pgfpathlineto{\pgfqpoint{1.050864in}{1.420078in}}%
\pgfpathlineto{\pgfqpoint{1.062189in}{1.437605in}}%
\pgfpathlineto{\pgfqpoint{1.081574in}{1.467928in}}%
\pgfpathlineto{\pgfqpoint{1.088026in}{1.477641in}}%
\pgfpathlineto{\pgfqpoint{1.102524in}{1.499006in}}%
\pgfpathlineto{\pgfqpoint{1.108962in}{1.508600in}}%
\pgfpathlineto{\pgfqpoint{1.112178in}{1.513258in}}%
\pgfpathlineto{\pgfqpoint{1.112178in}{1.513258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427431in}{0.534155in}}%
\pgfpathlineto{\pgfqpoint{0.434727in}{0.537264in}}%
\pgfpathlineto{\pgfqpoint{0.442011in}{0.540554in}}%
\pgfpathlineto{\pgfqpoint{0.447468in}{0.543000in}}%
\pgfpathlineto{\pgfqpoint{0.451105in}{0.544545in}}%
\pgfpathlineto{\pgfqpoint{0.456558in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{0.471078in}{0.552289in}}%
\pgfpathlineto{\pgfqpoint{0.507210in}{0.566413in}}%
\pgfpathlineto{\pgfqpoint{0.516208in}{0.569833in}}%
\pgfpathlineto{\pgfqpoint{0.523397in}{0.572559in}}%
\pgfpathlineto{\pgfqpoint{0.541329in}{0.579218in}}%
\pgfpathlineto{\pgfqpoint{0.555629in}{0.584788in}}%
\pgfpathlineto{\pgfqpoint{0.564552in}{0.588054in}}%
\pgfpathlineto{\pgfqpoint{0.577019in}{0.592564in}}%
\pgfpathlineto{\pgfqpoint{0.600095in}{0.601238in}}%
\pgfpathlineto{\pgfqpoint{0.608943in}{0.604630in}}%
\pgfpathlineto{\pgfqpoint{0.623071in}{0.610098in}}%
\pgfpathlineto{\pgfqpoint{0.631883in}{0.613519in}}%
\pgfpathlineto{\pgfqpoint{0.638920in}{0.616444in}}%
\pgfpathlineto{\pgfqpoint{0.644192in}{0.618633in}}%
\pgfpathlineto{\pgfqpoint{0.649460in}{0.620690in}}%
\pgfpathlineto{\pgfqpoint{0.656477in}{0.623390in}}%
\pgfpathlineto{\pgfqpoint{0.661733in}{0.625568in}}%
\pgfpathlineto{\pgfqpoint{0.686189in}{0.636026in}}%
\pgfpathlineto{\pgfqpoint{0.691417in}{0.638209in}}%
\pgfpathlineto{\pgfqpoint{0.694898in}{0.639766in}}%
\pgfpathlineto{\pgfqpoint{0.700114in}{0.642273in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{0.646520in}}%
\pgfpathlineto{\pgfqpoint{0.717467in}{0.650623in}}%
\pgfpathlineto{\pgfqpoint{0.720931in}{0.652367in}}%
\pgfpathlineto{\pgfqpoint{0.724391in}{0.654225in}}%
\pgfpathlineto{\pgfqpoint{0.729577in}{0.657178in}}%
\pgfpathlineto{\pgfqpoint{0.745105in}{0.666171in}}%
\pgfpathlineto{\pgfqpoint{0.750271in}{0.669430in}}%
\pgfpathlineto{\pgfqpoint{0.757150in}{0.673923in}}%
\pgfpathlineto{\pgfqpoint{0.770883in}{0.683055in}}%
\pgfpathlineto{\pgfqpoint{0.776024in}{0.686636in}}%
\pgfpathlineto{\pgfqpoint{0.779449in}{0.689123in}}%
\pgfpathlineto{\pgfqpoint{0.782871in}{0.691725in}}%
\pgfpathlineto{\pgfqpoint{0.786290in}{0.694439in}}%
\pgfpathlineto{\pgfqpoint{0.791415in}{0.698701in}}%
\pgfpathlineto{\pgfqpoint{0.796534in}{0.703194in}}%
\pgfpathlineto{\pgfqpoint{0.801649in}{0.707716in}}%
\pgfpathlineto{\pgfqpoint{0.808464in}{0.713662in}}%
\pgfpathlineto{\pgfqpoint{0.822071in}{0.725952in}}%
\pgfpathlineto{\pgfqpoint{0.825468in}{0.729222in}}%
\pgfpathlineto{\pgfqpoint{0.830558in}{0.734419in}}%
\pgfpathlineto{\pgfqpoint{0.835644in}{0.739798in}}%
\pgfpathlineto{\pgfqpoint{0.840726in}{0.745362in}}%
\pgfpathlineto{\pgfqpoint{0.849188in}{0.754844in}}%
\pgfpathlineto{\pgfqpoint{0.852569in}{0.758784in}}%
\pgfpathlineto{\pgfqpoint{0.855948in}{0.762964in}}%
\pgfpathlineto{\pgfqpoint{0.859325in}{0.767425in}}%
\pgfpathlineto{\pgfqpoint{0.866074in}{0.776520in}}%
\pgfpathlineto{\pgfqpoint{0.876189in}{0.789785in}}%
\pgfpathlineto{\pgfqpoint{0.879557in}{0.794549in}}%
\pgfpathlineto{\pgfqpoint{0.886289in}{0.804333in}}%
\pgfpathlineto{\pgfqpoint{0.891334in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{0.898056in}{0.822258in}}%
\pgfpathlineto{\pgfqpoint{0.904774in}{0.832845in}}%
\pgfpathlineto{\pgfqpoint{0.913164in}{0.846346in}}%
\pgfpathlineto{\pgfqpoint{0.916517in}{0.852023in}}%
\pgfpathlineto{\pgfqpoint{0.924897in}{0.866870in}}%
\pgfpathlineto{\pgfqpoint{0.929922in}{0.875888in}}%
\pgfpathlineto{\pgfqpoint{0.934944in}{0.884961in}}%
\pgfpathlineto{\pgfqpoint{0.941638in}{0.896745in}}%
\pgfpathlineto{\pgfqpoint{0.944984in}{0.902974in}}%
\pgfpathlineto{\pgfqpoint{0.960027in}{0.931755in}}%
\pgfpathlineto{\pgfqpoint{0.965039in}{0.941668in}}%
\pgfpathlineto{\pgfqpoint{0.971717in}{0.954975in}}%
\pgfpathlineto{\pgfqpoint{0.983398in}{0.977798in}}%
\pgfpathlineto{\pgfqpoint{0.991734in}{0.993823in}}%
\pgfpathlineto{\pgfqpoint{0.996735in}{1.003998in}}%
\pgfpathlineto{\pgfqpoint{1.001734in}{1.014138in}}%
\pgfpathlineto{\pgfqpoint{1.008396in}{1.027406in}}%
\pgfpathlineto{\pgfqpoint{1.031686in}{1.072719in}}%
\pgfpathlineto{\pgfqpoint{1.046636in}{1.101324in}}%
\pgfpathlineto{\pgfqpoint{1.051614in}{1.110401in}}%
\pgfpathlineto{\pgfqpoint{1.068192in}{1.140253in}}%
\pgfpathlineto{\pgfqpoint{1.073162in}{1.149532in}}%
\pgfpathlineto{\pgfqpoint{1.078130in}{1.158764in}}%
\pgfpathlineto{\pgfqpoint{1.083094in}{1.167548in}}%
\pgfpathlineto{\pgfqpoint{1.091362in}{1.181990in}}%
\pgfpathlineto{\pgfqpoint{1.097972in}{1.193495in}}%
\pgfpathlineto{\pgfqpoint{1.111179in}{1.216208in}}%
\pgfpathlineto{\pgfqpoint{1.117774in}{1.227040in}}%
\pgfpathlineto{\pgfqpoint{1.124364in}{1.237879in}}%
\pgfpathlineto{\pgfqpoint{1.130952in}{1.248939in}}%
\pgfpathlineto{\pgfqpoint{1.139184in}{1.263065in}}%
\pgfpathlineto{\pgfqpoint{1.144119in}{1.271451in}}%
\pgfpathlineto{\pgfqpoint{1.147407in}{1.276850in}}%
\pgfpathlineto{\pgfqpoint{1.157262in}{1.292734in}}%
\pgfpathlineto{\pgfqpoint{1.165469in}{1.306280in}}%
\pgfpathlineto{\pgfqpoint{1.172029in}{1.316801in}}%
\pgfpathlineto{\pgfqpoint{1.180220in}{1.329710in}}%
\pgfpathlineto{\pgfqpoint{1.186767in}{1.339949in}}%
\pgfpathlineto{\pgfqpoint{1.193311in}{1.350223in}}%
\pgfpathlineto{\pgfqpoint{1.203116in}{1.365378in}}%
\pgfpathlineto{\pgfqpoint{1.212907in}{1.380131in}}%
\pgfpathlineto{\pgfqpoint{1.234096in}{1.412759in}}%
\pgfpathlineto{\pgfqpoint{1.238977in}{1.420149in}}%
\pgfpathlineto{\pgfqpoint{1.251977in}{1.439282in}}%
\pgfpathlineto{\pgfqpoint{1.256847in}{1.446426in}}%
\pgfpathlineto{\pgfqpoint{1.263337in}{1.455940in}}%
\pgfpathlineto{\pgfqpoint{1.269822in}{1.465519in}}%
\pgfpathlineto{\pgfqpoint{1.274684in}{1.472726in}}%
\pgfpathlineto{\pgfqpoint{1.279544in}{1.480006in}}%
\pgfpathlineto{\pgfqpoint{1.279544in}{1.480006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596223in}{0.436199in}}%
\pgfpathlineto{\pgfqpoint{0.601668in}{0.441025in}}%
\pgfpathlineto{\pgfqpoint{0.605297in}{0.444106in}}%
\pgfpathlineto{\pgfqpoint{0.610740in}{0.448479in}}%
\pgfpathlineto{\pgfqpoint{0.621616in}{0.456935in}}%
\pgfpathlineto{\pgfqpoint{0.627049in}{0.461013in}}%
\pgfpathlineto{\pgfqpoint{0.634289in}{0.466238in}}%
\pgfpathlineto{\pgfqpoint{0.639714in}{0.470050in}}%
\pgfpathlineto{\pgfqpoint{0.650553in}{0.477452in}}%
\pgfpathlineto{\pgfqpoint{0.654163in}{0.479794in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.483125in}}%
\pgfpathlineto{\pgfqpoint{0.664985in}{0.486347in}}%
\pgfpathlineto{\pgfqpoint{0.677590in}{0.493690in}}%
\pgfpathlineto{\pgfqpoint{0.681184in}{0.496048in}}%
\pgfpathlineto{\pgfqpoint{0.686570in}{0.499641in}}%
\pgfpathlineto{\pgfqpoint{0.690160in}{0.501856in}}%
\pgfpathlineto{\pgfqpoint{0.693749in}{0.503864in}}%
\pgfpathlineto{\pgfqpoint{0.702716in}{0.508648in}}%
\pgfpathlineto{\pgfqpoint{0.709877in}{0.512693in}}%
\pgfpathlineto{\pgfqpoint{0.715242in}{0.515847in}}%
\pgfpathlineto{\pgfqpoint{0.722385in}{0.520191in}}%
\pgfpathlineto{\pgfqpoint{0.725955in}{0.522213in}}%
\pgfpathlineto{\pgfqpoint{0.736653in}{0.528108in}}%
\pgfpathlineto{\pgfqpoint{0.745551in}{0.533190in}}%
\pgfpathlineto{\pgfqpoint{0.752662in}{0.537020in}}%
\pgfpathlineto{\pgfqpoint{0.757989in}{0.539945in}}%
\pgfpathlineto{\pgfqpoint{0.761537in}{0.542022in}}%
\pgfpathlineto{\pgfqpoint{0.777474in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{0.786310in}{0.556741in}}%
\pgfpathlineto{\pgfqpoint{0.789840in}{0.558936in}}%
\pgfpathlineto{\pgfqpoint{0.793367in}{0.561262in}}%
\pgfpathlineto{\pgfqpoint{0.803935in}{0.568386in}}%
\pgfpathlineto{\pgfqpoint{0.812729in}{0.574300in}}%
\pgfpathlineto{\pgfqpoint{0.817998in}{0.577938in}}%
\pgfpathlineto{\pgfqpoint{0.823262in}{0.581741in}}%
\pgfpathlineto{\pgfqpoint{0.835527in}{0.590811in}}%
\pgfpathlineto{\pgfqpoint{0.839026in}{0.593552in}}%
\pgfpathlineto{\pgfqpoint{0.842522in}{0.596452in}}%
\pgfpathlineto{\pgfqpoint{0.847763in}{0.601003in}}%
\pgfpathlineto{\pgfqpoint{0.866943in}{0.617995in}}%
\pgfpathlineto{\pgfqpoint{0.870423in}{0.621314in}}%
\pgfpathlineto{\pgfqpoint{0.875640in}{0.626554in}}%
\pgfpathlineto{\pgfqpoint{0.886062in}{0.637272in}}%
\pgfpathlineto{\pgfqpoint{0.893002in}{0.644595in}}%
\pgfpathlineto{\pgfqpoint{0.896468in}{0.648410in}}%
\pgfpathlineto{\pgfqpoint{0.901665in}{0.654417in}}%
\pgfpathlineto{\pgfqpoint{0.915506in}{0.670770in}}%
\pgfpathlineto{\pgfqpoint{0.920689in}{0.677121in}}%
\pgfpathlineto{\pgfqpoint{0.924143in}{0.681546in}}%
\pgfpathlineto{\pgfqpoint{0.929321in}{0.688427in}}%
\pgfpathlineto{\pgfqpoint{0.939666in}{0.702489in}}%
\pgfpathlineto{\pgfqpoint{0.963759in}{0.735724in}}%
\pgfpathlineto{\pgfqpoint{0.968914in}{0.743037in}}%
\pgfpathlineto{\pgfqpoint{0.972348in}{0.748125in}}%
\pgfpathlineto{\pgfqpoint{0.980930in}{0.761089in}}%
\pgfpathlineto{\pgfqpoint{0.989504in}{0.773736in}}%
\pgfpathlineto{\pgfqpoint{1.008340in}{0.802486in}}%
\pgfpathlineto{\pgfqpoint{1.018601in}{0.818835in}}%
\pgfpathlineto{\pgfqpoint{1.030557in}{0.837259in}}%
\pgfpathlineto{\pgfqpoint{1.037383in}{0.847950in}}%
\pgfpathlineto{\pgfqpoint{1.056129in}{0.876704in}}%
\pgfpathlineto{\pgfqpoint{1.068041in}{0.895512in}}%
\pgfpathlineto{\pgfqpoint{1.085030in}{0.921327in}}%
\pgfpathlineto{\pgfqpoint{1.091817in}{0.931750in}}%
\pgfpathlineto{\pgfqpoint{1.101991in}{0.947671in}}%
\pgfpathlineto{\pgfqpoint{1.108768in}{0.958293in}}%
\pgfpathlineto{\pgfqpoint{1.113848in}{0.966275in}}%
\pgfpathlineto{\pgfqpoint{1.132448in}{0.994905in}}%
\pgfpathlineto{\pgfqpoint{1.137514in}{1.002620in}}%
\pgfpathlineto{\pgfqpoint{1.151012in}{1.023424in}}%
\pgfpathlineto{\pgfqpoint{1.159436in}{1.035961in}}%
\pgfpathlineto{\pgfqpoint{1.171217in}{1.053540in}}%
\pgfpathlineto{\pgfqpoint{1.176263in}{1.061301in}}%
\pgfpathlineto{\pgfqpoint{1.181307in}{1.069119in}}%
\pgfpathlineto{\pgfqpoint{1.186346in}{1.076624in}}%
\pgfpathlineto{\pgfqpoint{1.193060in}{1.086622in}}%
\pgfpathlineto{\pgfqpoint{1.199772in}{1.096933in}}%
\pgfpathlineto{\pgfqpoint{1.206480in}{1.107269in}}%
\pgfpathlineto{\pgfqpoint{1.209831in}{1.112250in}}%
\pgfpathlineto{\pgfqpoint{1.223217in}{1.131711in}}%
\pgfpathlineto{\pgfqpoint{1.238258in}{1.154113in}}%
\pgfpathlineto{\pgfqpoint{1.243266in}{1.161487in}}%
\pgfpathlineto{\pgfqpoint{1.248268in}{1.168642in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.178124in}}%
\pgfpathlineto{\pgfqpoint{1.261596in}{1.187893in}}%
\pgfpathlineto{\pgfqpoint{1.269922in}{1.200378in}}%
\pgfpathlineto{\pgfqpoint{1.284887in}{1.222600in}}%
\pgfpathlineto{\pgfqpoint{1.289868in}{1.229864in}}%
\pgfpathlineto{\pgfqpoint{1.301478in}{1.246533in}}%
\pgfpathlineto{\pgfqpoint{1.309765in}{1.258790in}}%
\pgfpathlineto{\pgfqpoint{1.318045in}{1.270945in}}%
\pgfpathlineto{\pgfqpoint{1.324662in}{1.280606in}}%
\pgfpathlineto{\pgfqpoint{1.329617in}{1.287548in}}%
\pgfpathlineto{\pgfqpoint{1.336219in}{1.296656in}}%
\pgfpathlineto{\pgfqpoint{1.339520in}{1.301372in}}%
\pgfpathlineto{\pgfqpoint{1.344473in}{1.308719in}}%
\pgfpathlineto{\pgfqpoint{1.349423in}{1.315997in}}%
\pgfpathlineto{\pgfqpoint{1.354365in}{1.322947in}}%
\pgfpathlineto{\pgfqpoint{1.359305in}{1.329956in}}%
\pgfpathlineto{\pgfqpoint{1.365893in}{1.339615in}}%
\pgfpathlineto{\pgfqpoint{1.374122in}{1.351762in}}%
\pgfpathlineto{\pgfqpoint{1.379051in}{1.358733in}}%
\pgfpathlineto{\pgfqpoint{1.403651in}{1.393252in}}%
\pgfpathlineto{\pgfqpoint{1.406933in}{1.398232in}}%
\pgfpathlineto{\pgfqpoint{1.411854in}{1.405789in}}%
\pgfpathlineto{\pgfqpoint{1.415128in}{1.410530in}}%
\pgfpathlineto{\pgfqpoint{1.421665in}{1.419539in}}%
\pgfpathlineto{\pgfqpoint{1.426567in}{1.426395in}}%
\pgfpathlineto{\pgfqpoint{1.431469in}{1.433456in}}%
\pgfpathlineto{\pgfqpoint{1.436374in}{1.440841in}}%
\pgfpathlineto{\pgfqpoint{1.441277in}{1.448200in}}%
\pgfpathlineto{\pgfqpoint{1.444538in}{1.452808in}}%
\pgfpathlineto{\pgfqpoint{1.446167in}{1.455025in}}%
\pgfpathlineto{\pgfqpoint{1.447785in}{1.456670in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770447in}{0.317419in}}%
\pgfpathlineto{\pgfqpoint{0.784960in}{0.335213in}}%
\pgfpathlineto{\pgfqpoint{0.788585in}{0.339371in}}%
\pgfpathlineto{\pgfqpoint{0.794023in}{0.345320in}}%
\pgfpathlineto{\pgfqpoint{0.799456in}{0.351294in}}%
\pgfpathlineto{\pgfqpoint{0.812116in}{0.365553in}}%
\pgfpathlineto{\pgfqpoint{0.817537in}{0.371279in}}%
\pgfpathlineto{\pgfqpoint{0.831975in}{0.386344in}}%
\pgfpathlineto{\pgfqpoint{0.855379in}{0.409646in}}%
\pgfpathlineto{\pgfqpoint{0.871539in}{0.425179in}}%
\pgfpathlineto{\pgfqpoint{0.882291in}{0.435281in}}%
\pgfpathlineto{\pgfqpoint{0.893026in}{0.445879in}}%
\pgfpathlineto{\pgfqpoint{0.901959in}{0.454272in}}%
\pgfpathlineto{\pgfqpoint{0.909098in}{0.460843in}}%
\pgfpathlineto{\pgfqpoint{0.923353in}{0.473847in}}%
\pgfpathlineto{\pgfqpoint{0.935801in}{0.485429in}}%
\pgfpathlineto{\pgfqpoint{0.941129in}{0.490620in}}%
\pgfpathlineto{\pgfqpoint{0.953545in}{0.502955in}}%
\pgfpathlineto{\pgfqpoint{0.958860in}{0.508166in}}%
\pgfpathlineto{\pgfqpoint{0.964170in}{0.513579in}}%
\pgfpathlineto{\pgfqpoint{0.973012in}{0.522814in}}%
\pgfpathlineto{\pgfqpoint{0.999474in}{0.550841in}}%
\pgfpathlineto{\pgfqpoint{1.002995in}{0.554789in}}%
\pgfpathlineto{\pgfqpoint{1.008274in}{0.560936in}}%
\pgfpathlineto{\pgfqpoint{1.027602in}{0.583843in}}%
\pgfpathlineto{\pgfqpoint{1.032866in}{0.590310in}}%
\pgfpathlineto{\pgfqpoint{1.039879in}{0.599211in}}%
\pgfpathlineto{\pgfqpoint{1.059136in}{0.623895in}}%
\pgfpathlineto{\pgfqpoint{1.066130in}{0.633445in}}%
\pgfpathlineto{\pgfqpoint{1.071371in}{0.640491in}}%
\pgfpathlineto{\pgfqpoint{1.078355in}{0.649874in}}%
\pgfpathlineto{\pgfqpoint{1.083590in}{0.657193in}}%
\pgfpathlineto{\pgfqpoint{1.092309in}{0.669568in}}%
\pgfpathlineto{\pgfqpoint{1.104499in}{0.686543in}}%
\pgfpathlineto{\pgfqpoint{1.113197in}{0.698774in}}%
\pgfpathlineto{\pgfqpoint{1.120149in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{1.134039in}{0.728357in}}%
\pgfpathlineto{\pgfqpoint{1.140973in}{0.737913in}}%
\pgfpathlineto{\pgfqpoint{1.144440in}{0.742925in}}%
\pgfpathlineto{\pgfqpoint{1.154835in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{1.160025in}{0.765672in}}%
\pgfpathlineto{\pgfqpoint{1.170396in}{0.780212in}}%
\pgfpathlineto{\pgfqpoint{1.175580in}{0.787797in}}%
\pgfpathlineto{\pgfqpoint{1.184213in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.191113in}{0.810581in}}%
\pgfpathlineto{\pgfqpoint{1.196282in}{0.817818in}}%
\pgfpathlineto{\pgfqpoint{1.203169in}{0.827469in}}%
\pgfpathlineto{\pgfqpoint{1.258081in}{0.905410in}}%
\pgfpathlineto{\pgfqpoint{1.264920in}{0.915071in}}%
\pgfpathlineto{\pgfqpoint{1.275174in}{0.929875in}}%
\pgfpathlineto{\pgfqpoint{1.293941in}{0.956977in}}%
\pgfpathlineto{\pgfqpoint{1.302454in}{0.968976in}}%
\pgfpathlineto{\pgfqpoint{1.327958in}{1.005795in}}%
\pgfpathlineto{\pgfqpoint{1.333045in}{1.012766in}}%
\pgfpathlineto{\pgfqpoint{1.338129in}{1.019793in}}%
\pgfpathlineto{\pgfqpoint{1.344909in}{1.029521in}}%
\pgfpathlineto{\pgfqpoint{1.349990in}{1.036778in}}%
\pgfpathlineto{\pgfqpoint{1.366900in}{1.060545in}}%
\pgfpathlineto{\pgfqpoint{1.377035in}{1.075124in}}%
\pgfpathlineto{\pgfqpoint{1.382098in}{1.082377in}}%
\pgfpathlineto{\pgfqpoint{1.385469in}{1.087040in}}%
\pgfpathlineto{\pgfqpoint{1.395569in}{1.100746in}}%
\pgfpathlineto{\pgfqpoint{1.415756in}{1.129436in}}%
\pgfpathlineto{\pgfqpoint{1.434226in}{1.156040in}}%
\pgfpathlineto{\pgfqpoint{1.439251in}{1.162978in}}%
\pgfpathlineto{\pgfqpoint{1.445946in}{1.172177in}}%
\pgfpathlineto{\pgfqpoint{1.452635in}{1.181342in}}%
\pgfpathlineto{\pgfqpoint{1.455977in}{1.185920in}}%
\pgfpathlineto{\pgfqpoint{1.460994in}{1.193063in}}%
\pgfpathlineto{\pgfqpoint{1.477699in}{1.217080in}}%
\pgfpathlineto{\pgfqpoint{1.481034in}{1.221742in}}%
\pgfpathlineto{\pgfqpoint{1.487696in}{1.230904in}}%
\pgfpathlineto{\pgfqpoint{1.509331in}{1.261577in}}%
\pgfpathlineto{\pgfqpoint{1.520965in}{1.278333in}}%
\pgfpathlineto{\pgfqpoint{1.530919in}{1.292451in}}%
\pgfpathlineto{\pgfqpoint{1.537547in}{1.301783in}}%
\pgfpathlineto{\pgfqpoint{1.542509in}{1.308489in}}%
\pgfpathlineto{\pgfqpoint{1.547465in}{1.315073in}}%
\pgfpathlineto{\pgfqpoint{1.550773in}{1.319685in}}%
\pgfpathlineto{\pgfqpoint{1.557391in}{1.329256in}}%
\pgfpathlineto{\pgfqpoint{1.567310in}{1.343585in}}%
\pgfpathlineto{\pgfqpoint{1.585445in}{1.368971in}}%
\pgfpathlineto{\pgfqpoint{1.590381in}{1.375745in}}%
\pgfpathlineto{\pgfqpoint{1.595321in}{1.382773in}}%
\pgfpathlineto{\pgfqpoint{1.603549in}{1.394605in}}%
\pgfpathlineto{\pgfqpoint{1.606833in}{1.399114in}}%
\pgfpathlineto{\pgfqpoint{1.608465in}{1.400923in}}%
\pgfpathlineto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{0.953647in}{0.211081in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{0.211907in}}%
\pgfpathlineto{\pgfqpoint{0.964577in}{0.224193in}}%
\pgfpathlineto{\pgfqpoint{0.973674in}{0.236227in}}%
\pgfpathlineto{\pgfqpoint{0.979128in}{0.243808in}}%
\pgfpathlineto{\pgfqpoint{0.997284in}{0.269253in}}%
\pgfpathlineto{\pgfqpoint{1.002724in}{0.276639in}}%
\pgfpathlineto{\pgfqpoint{1.017210in}{0.296076in}}%
\pgfpathlineto{\pgfqpoint{1.022637in}{0.303521in}}%
\pgfpathlineto{\pgfqpoint{1.033480in}{0.318565in}}%
\pgfpathlineto{\pgfqpoint{1.058723in}{0.352447in}}%
\pgfpathlineto{\pgfqpoint{1.065921in}{0.361873in}}%
\pgfpathlineto{\pgfqpoint{1.092860in}{0.398042in}}%
\pgfpathlineto{\pgfqpoint{1.103612in}{0.412479in}}%
\pgfpathlineto{\pgfqpoint{1.112561in}{0.424526in}}%
\pgfpathlineto{\pgfqpoint{1.123288in}{0.439027in}}%
\pgfpathlineto{\pgfqpoint{1.128645in}{0.446101in}}%
\pgfpathlineto{\pgfqpoint{1.137566in}{0.457839in}}%
\pgfpathlineto{\pgfqpoint{1.148260in}{0.472271in}}%
\pgfpathlineto{\pgfqpoint{1.162501in}{0.491765in}}%
\pgfpathlineto{\pgfqpoint{1.183818in}{0.520997in}}%
\pgfpathlineto{\pgfqpoint{1.196225in}{0.537719in}}%
\pgfpathlineto{\pgfqpoint{1.215690in}{0.564440in}}%
\pgfpathlineto{\pgfqpoint{1.222756in}{0.573976in}}%
\pgfpathlineto{\pgfqpoint{1.229818in}{0.583762in}}%
\pgfpathlineto{\pgfqpoint{1.240401in}{0.598449in}}%
\pgfpathlineto{\pgfqpoint{1.256246in}{0.620094in}}%
\pgfpathlineto{\pgfqpoint{1.266789in}{0.634181in}}%
\pgfpathlineto{\pgfqpoint{1.284338in}{0.658138in}}%
\pgfpathlineto{\pgfqpoint{1.298348in}{0.677036in}}%
\pgfpathlineto{\pgfqpoint{1.312338in}{0.696252in}}%
\pgfpathlineto{\pgfqpoint{1.319323in}{0.705696in}}%
\pgfpathlineto{\pgfqpoint{1.340246in}{0.734281in}}%
\pgfpathlineto{\pgfqpoint{1.347207in}{0.743647in}}%
\pgfpathlineto{\pgfqpoint{1.354166in}{0.753290in}}%
\pgfpathlineto{\pgfqpoint{1.369804in}{0.775008in}}%
\pgfpathlineto{\pgfqpoint{1.375004in}{0.781877in}}%
\pgfpathlineto{\pgfqpoint{1.383664in}{0.793288in}}%
\pgfpathlineto{\pgfqpoint{1.388859in}{0.800368in}}%
\pgfpathlineto{\pgfqpoint{1.404431in}{0.821915in}}%
\pgfpathlineto{\pgfqpoint{1.409615in}{0.829043in}}%
\pgfpathlineto{\pgfqpoint{1.419977in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{1.425149in}{0.850578in}}%
\pgfpathlineto{\pgfqpoint{1.435480in}{0.864365in}}%
\pgfpathlineto{\pgfqpoint{1.445811in}{0.878892in}}%
\pgfpathlineto{\pgfqpoint{1.452694in}{0.888695in}}%
\pgfpathlineto{\pgfqpoint{1.457852in}{0.895971in}}%
\pgfpathlineto{\pgfqpoint{1.464715in}{0.905211in}}%
\pgfpathlineto{\pgfqpoint{1.469861in}{0.912290in}}%
\pgfpathlineto{\pgfqpoint{1.480149in}{0.926658in}}%
\pgfpathlineto{\pgfqpoint{1.488710in}{0.938488in}}%
\pgfpathlineto{\pgfqpoint{1.505811in}{0.962372in}}%
\pgfpathlineto{\pgfqpoint{1.512635in}{0.971565in}}%
\pgfpathlineto{\pgfqpoint{1.519453in}{0.980725in}}%
\pgfpathlineto{\pgfqpoint{1.524568in}{0.987865in}}%
\pgfpathlineto{\pgfqpoint{1.534796in}{1.002443in}}%
\pgfpathlineto{\pgfqpoint{1.541600in}{1.011796in}}%
\pgfpathlineto{\pgfqpoint{1.565386in}{1.045158in}}%
\pgfpathlineto{\pgfqpoint{1.575549in}{1.058993in}}%
\pgfpathlineto{\pgfqpoint{1.580633in}{1.066203in}}%
\pgfpathlineto{\pgfqpoint{1.585715in}{1.073420in}}%
\pgfpathlineto{\pgfqpoint{1.592478in}{1.082745in}}%
\pgfpathlineto{\pgfqpoint{1.600920in}{1.094168in}}%
\pgfpathlineto{\pgfqpoint{1.607667in}{1.103314in}}%
\pgfpathlineto{\pgfqpoint{1.619469in}{1.119606in}}%
\pgfpathlineto{\pgfqpoint{1.626206in}{1.128955in}}%
\pgfpathlineto{\pgfqpoint{1.646393in}{1.157203in}}%
\pgfpathlineto{\pgfqpoint{1.669883in}{1.190106in}}%
\pgfpathlineto{\pgfqpoint{1.674911in}{1.197250in}}%
\pgfpathlineto{\pgfqpoint{1.678256in}{1.201803in}}%
\pgfpathlineto{\pgfqpoint{1.686604in}{1.212890in}}%
\pgfpathlineto{\pgfqpoint{1.691618in}{1.219875in}}%
\pgfpathlineto{\pgfqpoint{1.698305in}{1.229400in}}%
\pgfpathlineto{\pgfqpoint{1.706654in}{1.241242in}}%
\pgfpathlineto{\pgfqpoint{1.723323in}{1.264691in}}%
\pgfpathlineto{\pgfqpoint{1.734978in}{1.281326in}}%
\pgfpathlineto{\pgfqpoint{1.741621in}{1.290488in}}%
\pgfpathlineto{\pgfqpoint{1.746603in}{1.297430in}}%
\pgfpathlineto{\pgfqpoint{1.751581in}{1.304375in}}%
\pgfpathlineto{\pgfqpoint{1.756555in}{1.311245in}}%
\pgfpathlineto{\pgfqpoint{1.764843in}{1.322892in}}%
\pgfpathlineto{\pgfqpoint{1.769799in}{1.329418in}}%
\pgfpathlineto{\pgfqpoint{1.774751in}{1.335916in}}%
\pgfpathlineto{\pgfqpoint{1.778056in}{1.340426in}}%
\pgfpathlineto{\pgfqpoint{1.781368in}{1.345207in}}%
\pgfpathlineto{\pgfqpoint{1.782970in}{1.345804in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
