%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142296in}{0.619306in}}%
\pgfpathlineto{\pgfqpoint{0.151387in}{0.622368in}}%
\pgfpathlineto{\pgfqpoint{0.165897in}{0.627471in}}%
\pgfpathlineto{\pgfqpoint{0.171332in}{0.629264in}}%
\pgfpathlineto{\pgfqpoint{0.183987in}{0.633662in}}%
\pgfpathlineto{\pgfqpoint{0.193007in}{0.636878in}}%
\pgfpathlineto{\pgfqpoint{0.200216in}{0.639352in}}%
\pgfpathlineto{\pgfqpoint{0.209215in}{0.642376in}}%
\pgfpathlineto{\pgfqpoint{0.239694in}{0.653130in}}%
\pgfpathlineto{\pgfqpoint{0.252195in}{0.657585in}}%
\pgfpathlineto{\pgfqpoint{0.261108in}{0.660758in}}%
\pgfpathlineto{\pgfqpoint{0.266454in}{0.662489in}}%
\pgfpathlineto{\pgfqpoint{0.270014in}{0.663648in}}%
\pgfpathlineto{\pgfqpoint{0.275348in}{0.665523in}}%
\pgfpathlineto{\pgfqpoint{0.285997in}{0.669346in}}%
\pgfpathlineto{\pgfqpoint{0.312543in}{0.678503in}}%
\pgfpathlineto{\pgfqpoint{0.319600in}{0.680951in}}%
\pgfpathlineto{\pgfqpoint{0.331931in}{0.685151in}}%
\pgfpathlineto{\pgfqpoint{0.344233in}{0.689436in}}%
\pgfpathlineto{\pgfqpoint{0.351250in}{0.691917in}}%
\pgfpathlineto{\pgfqpoint{0.365260in}{0.696747in}}%
\pgfpathlineto{\pgfqpoint{0.387952in}{0.704593in}}%
\pgfpathlineto{\pgfqpoint{0.394916in}{0.706973in}}%
\pgfpathlineto{\pgfqpoint{0.407080in}{0.711237in}}%
\pgfpathlineto{\pgfqpoint{0.415752in}{0.714337in}}%
\pgfpathlineto{\pgfqpoint{0.422683in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{0.427875in}{0.718379in}}%
\pgfpathlineto{\pgfqpoint{0.446865in}{0.725073in}}%
\pgfpathlineto{\pgfqpoint{0.464075in}{0.731078in}}%
\pgfpathlineto{\pgfqpoint{0.479514in}{0.736675in}}%
\pgfpathlineto{\pgfqpoint{0.489783in}{0.740434in}}%
\pgfpathlineto{\pgfqpoint{0.496616in}{0.743110in}}%
\pgfpathlineto{\pgfqpoint{0.503437in}{0.745925in}}%
\pgfpathlineto{\pgfqpoint{0.508547in}{0.748142in}}%
\pgfpathlineto{\pgfqpoint{0.513650in}{0.750483in}}%
\pgfpathlineto{\pgfqpoint{0.517047in}{0.752150in}}%
\pgfpathlineto{\pgfqpoint{0.520441in}{0.753949in}}%
\pgfpathlineto{\pgfqpoint{0.523831in}{0.755863in}}%
\pgfpathlineto{\pgfqpoint{0.527217in}{0.757872in}}%
\pgfpathlineto{\pgfqpoint{0.530600in}{0.760002in}}%
\pgfpathlineto{\pgfqpoint{0.533978in}{0.762337in}}%
\pgfpathlineto{\pgfqpoint{0.537349in}{0.764965in}}%
\pgfpathlineto{\pgfqpoint{0.539032in}{0.766390in}}%
\pgfpathlineto{\pgfqpoint{0.540714in}{0.767894in}}%
\pgfpathlineto{\pgfqpoint{0.542394in}{0.769492in}}%
\pgfpathlineto{\pgfqpoint{0.544073in}{0.771183in}}%
\pgfpathlineto{\pgfqpoint{0.545749in}{0.772995in}}%
\pgfpathlineto{\pgfqpoint{0.547422in}{0.774961in}}%
\pgfpathlineto{\pgfqpoint{0.549093in}{0.777097in}}%
\pgfpathlineto{\pgfqpoint{0.550760in}{0.779441in}}%
\pgfpathlineto{\pgfqpoint{0.552423in}{0.782035in}}%
\pgfpathlineto{\pgfqpoint{0.554082in}{0.784900in}}%
\pgfpathlineto{\pgfqpoint{0.555736in}{0.788096in}}%
\pgfpathlineto{\pgfqpoint{0.557384in}{0.791703in}}%
\pgfpathlineto{\pgfqpoint{0.559025in}{0.795790in}}%
\pgfpathlineto{\pgfqpoint{0.560658in}{0.800431in}}%
\pgfpathlineto{\pgfqpoint{0.562281in}{0.805741in}}%
\pgfpathlineto{\pgfqpoint{0.563894in}{0.811848in}}%
\pgfpathlineto{\pgfqpoint{0.565494in}{0.818786in}}%
\pgfpathlineto{\pgfqpoint{0.567082in}{0.826653in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.835539in}}%
\pgfpathlineto{\pgfqpoint{0.570218in}{0.845363in}}%
\pgfpathlineto{\pgfqpoint{0.571768in}{0.856117in}}%
\pgfpathlineto{\pgfqpoint{0.573306in}{0.867748in}}%
\pgfpathlineto{\pgfqpoint{0.576363in}{0.892573in}}%
\pgfpathlineto{\pgfqpoint{0.579415in}{0.918076in}}%
\pgfpathlineto{\pgfqpoint{0.580949in}{0.930347in}}%
\pgfpathlineto{\pgfqpoint{0.582492in}{0.942068in}}%
\pgfpathlineto{\pgfqpoint{0.584043in}{0.953149in}}%
\pgfpathlineto{\pgfqpoint{0.585607in}{0.963392in}}%
\pgfpathlineto{\pgfqpoint{0.587182in}{0.972811in}}%
\pgfpathlineto{\pgfqpoint{0.588768in}{0.981452in}}%
\pgfpathlineto{\pgfqpoint{0.590365in}{0.989272in}}%
\pgfpathlineto{\pgfqpoint{0.591972in}{0.996371in}}%
\pgfpathlineto{\pgfqpoint{0.593587in}{1.002846in}}%
\pgfpathlineto{\pgfqpoint{0.595211in}{1.008702in}}%
\pgfpathlineto{\pgfqpoint{0.596841in}{1.014036in}}%
\pgfpathlineto{\pgfqpoint{0.598476in}{1.018948in}}%
\pgfpathlineto{\pgfqpoint{0.600117in}{1.023479in}}%
\pgfpathlineto{\pgfqpoint{0.601761in}{1.027731in}}%
\pgfpathlineto{\pgfqpoint{0.603408in}{1.031780in}}%
\pgfpathlineto{\pgfqpoint{0.605056in}{1.035640in}}%
\pgfpathlineto{\pgfqpoint{0.606707in}{1.039315in}}%
\pgfpathlineto{\pgfqpoint{0.610014in}{1.046253in}}%
\pgfpathlineto{\pgfqpoint{0.613326in}{1.052729in}}%
\pgfpathlineto{\pgfqpoint{0.616641in}{1.058856in}}%
\pgfpathlineto{\pgfqpoint{0.619958in}{1.064716in}}%
\pgfpathlineto{\pgfqpoint{0.624937in}{1.073165in}}%
\pgfpathlineto{\pgfqpoint{0.628257in}{1.078616in}}%
\pgfpathlineto{\pgfqpoint{0.633238in}{1.086516in}}%
\pgfpathlineto{\pgfqpoint{0.639879in}{1.096710in}}%
\pgfpathlineto{\pgfqpoint{0.644860in}{1.104153in}}%
\pgfpathlineto{\pgfqpoint{0.649840in}{1.111385in}}%
\pgfpathlineto{\pgfqpoint{0.658138in}{1.123180in}}%
\pgfpathlineto{\pgfqpoint{0.666429in}{1.134901in}}%
\pgfpathlineto{\pgfqpoint{0.678027in}{1.150960in}}%
\pgfpathlineto{\pgfqpoint{0.686304in}{1.162312in}}%
\pgfpathlineto{\pgfqpoint{0.694574in}{1.173538in}}%
\pgfpathlineto{\pgfqpoint{0.702837in}{1.184784in}}%
\pgfpathlineto{\pgfqpoint{0.734171in}{1.226865in}}%
\pgfpathlineto{\pgfqpoint{0.762116in}{1.264084in}}%
\pgfpathlineto{\pgfqpoint{0.770318in}{1.274975in}}%
\pgfpathlineto{\pgfqpoint{0.778513in}{1.285861in}}%
\pgfpathlineto{\pgfqpoint{0.798152in}{1.311716in}}%
\pgfpathlineto{\pgfqpoint{0.806322in}{1.322496in}}%
\pgfpathlineto{\pgfqpoint{0.817747in}{1.337560in}}%
\pgfpathlineto{\pgfqpoint{0.847058in}{1.375984in}}%
\pgfpathlineto{\pgfqpoint{0.855182in}{1.386675in}}%
\pgfpathlineto{\pgfqpoint{0.898926in}{1.443683in}}%
\pgfpathlineto{\pgfqpoint{0.916684in}{1.466782in}}%
\pgfpathlineto{\pgfqpoint{0.931187in}{1.485637in}}%
\pgfpathlineto{\pgfqpoint{0.958514in}{1.521042in}}%
\pgfpathlineto{\pgfqpoint{0.985755in}{1.556267in}}%
\pgfpathlineto{\pgfqpoint{0.985755in}{1.556267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.263186in}{0.570583in}}%
\pgfpathlineto{\pgfqpoint{0.268648in}{0.572564in}}%
\pgfpathlineto{\pgfqpoint{0.286827in}{0.578825in}}%
\pgfpathlineto{\pgfqpoint{0.297701in}{0.582796in}}%
\pgfpathlineto{\pgfqpoint{0.306749in}{0.585983in}}%
\pgfpathlineto{\pgfqpoint{0.315784in}{0.589133in}}%
\pgfpathlineto{\pgfqpoint{0.322998in}{0.591778in}}%
\pgfpathlineto{\pgfqpoint{0.328401in}{0.593819in}}%
\pgfpathlineto{\pgfqpoint{0.333803in}{0.595680in}}%
\pgfpathlineto{\pgfqpoint{0.340998in}{0.598163in}}%
\pgfpathlineto{\pgfqpoint{0.369680in}{0.608289in}}%
\pgfpathlineto{\pgfqpoint{0.376828in}{0.610802in}}%
\pgfpathlineto{\pgfqpoint{0.387531in}{0.614658in}}%
\pgfpathlineto{\pgfqpoint{0.396433in}{0.617942in}}%
\pgfpathlineto{\pgfqpoint{0.405325in}{0.621010in}}%
\pgfpathlineto{\pgfqpoint{0.414202in}{0.624109in}}%
\pgfpathlineto{\pgfqpoint{0.421291in}{0.626679in}}%
\pgfpathlineto{\pgfqpoint{0.426603in}{0.628606in}}%
\pgfpathlineto{\pgfqpoint{0.438981in}{0.632877in}}%
\pgfpathlineto{\pgfqpoint{0.456610in}{0.639272in}}%
\pgfpathlineto{\pgfqpoint{0.470679in}{0.644069in}}%
\pgfpathlineto{\pgfqpoint{0.484706in}{0.649200in}}%
\pgfpathlineto{\pgfqpoint{0.516143in}{0.660443in}}%
\pgfpathlineto{\pgfqpoint{0.523105in}{0.662929in}}%
\pgfpathlineto{\pgfqpoint{0.528320in}{0.664807in}}%
\pgfpathlineto{\pgfqpoint{0.538733in}{0.668755in}}%
\pgfpathlineto{\pgfqpoint{0.556043in}{0.675519in}}%
\pgfpathlineto{\pgfqpoint{0.561223in}{0.677707in}}%
\pgfpathlineto{\pgfqpoint{0.566396in}{0.680043in}}%
\pgfpathlineto{\pgfqpoint{0.578445in}{0.685744in}}%
\pgfpathlineto{\pgfqpoint{0.585321in}{0.688860in}}%
\pgfpathlineto{\pgfqpoint{0.593902in}{0.692917in}}%
\pgfpathlineto{\pgfqpoint{0.599042in}{0.695535in}}%
\pgfpathlineto{\pgfqpoint{0.604175in}{0.698324in}}%
\pgfpathlineto{\pgfqpoint{0.607593in}{0.700339in}}%
\pgfpathlineto{\pgfqpoint{0.609300in}{0.701433in}}%
\pgfpathlineto{\pgfqpoint{0.611006in}{0.702605in}}%
\pgfpathlineto{\pgfqpoint{0.612710in}{0.703865in}}%
\pgfpathlineto{\pgfqpoint{0.614412in}{0.705222in}}%
\pgfpathlineto{\pgfqpoint{0.616113in}{0.706677in}}%
\pgfpathlineto{\pgfqpoint{0.617812in}{0.708248in}}%
\pgfpathlineto{\pgfqpoint{0.619509in}{0.709961in}}%
\pgfpathlineto{\pgfqpoint{0.621203in}{0.711828in}}%
\pgfpathlineto{\pgfqpoint{0.622895in}{0.713865in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{0.716087in}}%
\pgfpathlineto{\pgfqpoint{0.626272in}{0.718472in}}%
\pgfpathlineto{\pgfqpoint{0.627957in}{0.721019in}}%
\pgfpathlineto{\pgfqpoint{0.629640in}{0.723726in}}%
\pgfpathlineto{\pgfqpoint{0.633001in}{0.729482in}}%
\pgfpathlineto{\pgfqpoint{0.639716in}{0.741387in}}%
\pgfpathlineto{\pgfqpoint{0.641395in}{0.744231in}}%
\pgfpathlineto{\pgfqpoint{0.643076in}{0.746952in}}%
\pgfpathlineto{\pgfqpoint{0.644758in}{0.749551in}}%
\pgfpathlineto{\pgfqpoint{0.646441in}{0.752031in}}%
\pgfpathlineto{\pgfqpoint{0.648125in}{0.754370in}}%
\pgfpathlineto{\pgfqpoint{0.649810in}{0.756584in}}%
\pgfpathlineto{\pgfqpoint{0.653182in}{0.760713in}}%
\pgfpathlineto{\pgfqpoint{0.656556in}{0.764585in}}%
\pgfpathlineto{\pgfqpoint{0.664987in}{0.774064in}}%
\pgfpathlineto{\pgfqpoint{0.668354in}{0.778099in}}%
\pgfpathlineto{\pgfqpoint{0.670036in}{0.780236in}}%
\pgfpathlineto{\pgfqpoint{0.671716in}{0.782486in}}%
\pgfpathlineto{\pgfqpoint{0.673395in}{0.784881in}}%
\pgfpathlineto{\pgfqpoint{0.675072in}{0.787428in}}%
\pgfpathlineto{\pgfqpoint{0.676746in}{0.790169in}}%
\pgfpathlineto{\pgfqpoint{0.678418in}{0.793166in}}%
\pgfpathlineto{\pgfqpoint{0.680086in}{0.796465in}}%
\pgfpathlineto{\pgfqpoint{0.681751in}{0.800113in}}%
\pgfpathlineto{\pgfqpoint{0.683412in}{0.804178in}}%
\pgfpathlineto{\pgfqpoint{0.685068in}{0.808727in}}%
\pgfpathlineto{\pgfqpoint{0.686719in}{0.813753in}}%
\pgfpathlineto{\pgfqpoint{0.688365in}{0.819293in}}%
\pgfpathlineto{\pgfqpoint{0.690006in}{0.825380in}}%
\pgfpathlineto{\pgfqpoint{0.691643in}{0.831948in}}%
\pgfpathlineto{\pgfqpoint{0.693276in}{0.838992in}}%
\pgfpathlineto{\pgfqpoint{0.694904in}{0.846491in}}%
\pgfpathlineto{\pgfqpoint{0.698155in}{0.862288in}}%
\pgfpathlineto{\pgfqpoint{0.701404in}{0.878476in}}%
\pgfpathlineto{\pgfqpoint{0.704661in}{0.893926in}}%
\pgfpathlineto{\pgfqpoint{0.706294in}{0.901206in}}%
\pgfpathlineto{\pgfqpoint{0.707931in}{0.908041in}}%
\pgfpathlineto{\pgfqpoint{0.709573in}{0.914427in}}%
\pgfpathlineto{\pgfqpoint{0.711218in}{0.920377in}}%
\pgfpathlineto{\pgfqpoint{0.712868in}{0.925851in}}%
\pgfpathlineto{\pgfqpoint{0.714521in}{0.930908in}}%
\pgfpathlineto{\pgfqpoint{0.716178in}{0.935613in}}%
\pgfpathlineto{\pgfqpoint{0.717837in}{0.939969in}}%
\pgfpathlineto{\pgfqpoint{0.719498in}{0.944039in}}%
\pgfpathlineto{\pgfqpoint{0.721162in}{0.947875in}}%
\pgfpathlineto{\pgfqpoint{0.722827in}{0.951480in}}%
\pgfpathlineto{\pgfqpoint{0.726161in}{0.958200in}}%
\pgfpathlineto{\pgfqpoint{0.729498in}{0.964454in}}%
\pgfpathlineto{\pgfqpoint{0.734506in}{0.973365in}}%
\pgfpathlineto{\pgfqpoint{0.742849in}{0.988039in}}%
\pgfpathlineto{\pgfqpoint{0.746183in}{0.994152in}}%
\pgfpathlineto{\pgfqpoint{0.747848in}{0.997377in}}%
\pgfpathlineto{\pgfqpoint{0.751175in}{1.004236in}}%
\pgfpathlineto{\pgfqpoint{0.752837in}{1.007884in}}%
\pgfpathlineto{\pgfqpoint{0.756157in}{1.015621in}}%
\pgfpathlineto{\pgfqpoint{0.759473in}{1.023840in}}%
\pgfpathlineto{\pgfqpoint{0.769415in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{0.772732in}{1.056900in}}%
\pgfpathlineto{\pgfqpoint{0.776052in}{1.064169in}}%
\pgfpathlineto{\pgfqpoint{0.779376in}{1.070857in}}%
\pgfpathlineto{\pgfqpoint{0.782701in}{1.077046in}}%
\pgfpathlineto{\pgfqpoint{0.786028in}{1.082836in}}%
\pgfpathlineto{\pgfqpoint{0.789356in}{1.088314in}}%
\pgfpathlineto{\pgfqpoint{0.792685in}{1.093569in}}%
\pgfpathlineto{\pgfqpoint{0.797677in}{1.101190in}}%
\pgfpathlineto{\pgfqpoint{0.804330in}{1.111059in}}%
\pgfpathlineto{\pgfqpoint{0.815964in}{1.128044in}}%
\pgfpathlineto{\pgfqpoint{0.822606in}{1.137693in}}%
\pgfpathlineto{\pgfqpoint{0.829242in}{1.147427in}}%
\pgfpathlineto{\pgfqpoint{0.840847in}{1.164058in}}%
\pgfpathlineto{\pgfqpoint{0.850784in}{1.177994in}}%
\pgfpathlineto{\pgfqpoint{0.865671in}{1.198293in}}%
\pgfpathlineto{\pgfqpoint{0.883833in}{1.222838in}}%
\pgfpathlineto{\pgfqpoint{0.892076in}{1.233919in}}%
\pgfpathlineto{\pgfqpoint{0.900311in}{1.245040in}}%
\pgfpathlineto{\pgfqpoint{0.926614in}{1.280055in}}%
\pgfpathlineto{\pgfqpoint{0.947927in}{1.308395in}}%
\pgfpathlineto{\pgfqpoint{0.956111in}{1.319214in}}%
\pgfpathlineto{\pgfqpoint{0.969188in}{1.336443in}}%
\pgfpathlineto{\pgfqpoint{1.016429in}{1.398668in}}%
\pgfpathlineto{\pgfqpoint{1.058563in}{1.453974in}}%
\pgfpathlineto{\pgfqpoint{1.071485in}{1.470805in}}%
\pgfpathlineto{\pgfqpoint{1.110136in}{1.521299in}}%
\pgfpathlineto{\pgfqpoint{1.110136in}{1.521299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426447in}{0.504393in}}%
\pgfpathlineto{\pgfqpoint{0.431920in}{0.506421in}}%
\pgfpathlineto{\pgfqpoint{0.448306in}{0.512462in}}%
\pgfpathlineto{\pgfqpoint{0.453756in}{0.514571in}}%
\pgfpathlineto{\pgfqpoint{0.459201in}{0.516655in}}%
\pgfpathlineto{\pgfqpoint{0.468267in}{0.519929in}}%
\pgfpathlineto{\pgfqpoint{0.480935in}{0.524510in}}%
\pgfpathlineto{\pgfqpoint{0.498979in}{0.531174in}}%
\pgfpathlineto{\pgfqpoint{0.509781in}{0.534989in}}%
\pgfpathlineto{\pgfqpoint{0.518762in}{0.538430in}}%
\pgfpathlineto{\pgfqpoint{0.527731in}{0.541681in}}%
\pgfpathlineto{\pgfqpoint{0.536686in}{0.544908in}}%
\pgfpathlineto{\pgfqpoint{0.543837in}{0.547631in}}%
\pgfpathlineto{\pgfqpoint{0.549195in}{0.549648in}}%
\pgfpathlineto{\pgfqpoint{0.572358in}{0.558030in}}%
\pgfpathlineto{\pgfqpoint{0.581239in}{0.561354in}}%
\pgfpathlineto{\pgfqpoint{0.591878in}{0.565295in}}%
\pgfpathlineto{\pgfqpoint{0.611328in}{0.572696in}}%
\pgfpathlineto{\pgfqpoint{0.625431in}{0.577934in}}%
\pgfpathlineto{\pgfqpoint{0.628951in}{0.579260in}}%
\pgfpathlineto{\pgfqpoint{0.637739in}{0.582783in}}%
\pgfpathlineto{\pgfqpoint{0.646512in}{0.586396in}}%
\pgfpathlineto{\pgfqpoint{0.655269in}{0.590204in}}%
\pgfpathlineto{\pgfqpoint{0.658767in}{0.591827in}}%
\pgfpathlineto{\pgfqpoint{0.664008in}{0.594428in}}%
\pgfpathlineto{\pgfqpoint{0.669244in}{0.597032in}}%
\pgfpathlineto{\pgfqpoint{0.677962in}{0.601199in}}%
\pgfpathlineto{\pgfqpoint{0.686667in}{0.605358in}}%
\pgfpathlineto{\pgfqpoint{0.698831in}{0.611255in}}%
\pgfpathlineto{\pgfqpoint{0.704034in}{0.614009in}}%
\pgfpathlineto{\pgfqpoint{0.707499in}{0.616004in}}%
\pgfpathlineto{\pgfqpoint{0.710959in}{0.618227in}}%
\pgfpathlineto{\pgfqpoint{0.712688in}{0.619442in}}%
\pgfpathlineto{\pgfqpoint{0.714415in}{0.620733in}}%
\pgfpathlineto{\pgfqpoint{0.716142in}{0.622111in}}%
\pgfpathlineto{\pgfqpoint{0.717867in}{0.623579in}}%
\pgfpathlineto{\pgfqpoint{0.719590in}{0.625149in}}%
\pgfpathlineto{\pgfqpoint{0.721313in}{0.626832in}}%
\pgfpathlineto{\pgfqpoint{0.723034in}{0.628624in}}%
\pgfpathlineto{\pgfqpoint{0.724754in}{0.630518in}}%
\pgfpathlineto{\pgfqpoint{0.726472in}{0.632516in}}%
\pgfpathlineto{\pgfqpoint{0.729906in}{0.636783in}}%
\pgfpathlineto{\pgfqpoint{0.738481in}{0.647833in}}%
\pgfpathlineto{\pgfqpoint{0.741912in}{0.651896in}}%
\pgfpathlineto{\pgfqpoint{0.745343in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{0.748775in}{0.658997in}}%
\pgfpathlineto{\pgfqpoint{0.752208in}{0.662135in}}%
\pgfpathlineto{\pgfqpoint{0.757355in}{0.666600in}}%
\pgfpathlineto{\pgfqpoint{0.764213in}{0.672448in}}%
\pgfpathlineto{\pgfqpoint{0.767638in}{0.675523in}}%
\pgfpathlineto{\pgfqpoint{0.771060in}{0.678814in}}%
\pgfpathlineto{\pgfqpoint{0.772769in}{0.680582in}}%
\pgfpathlineto{\pgfqpoint{0.774478in}{0.682454in}}%
\pgfpathlineto{\pgfqpoint{0.776185in}{0.684460in}}%
\pgfpathlineto{\pgfqpoint{0.777891in}{0.686634in}}%
\pgfpathlineto{\pgfqpoint{0.779595in}{0.688981in}}%
\pgfpathlineto{\pgfqpoint{0.781298in}{0.691527in}}%
\pgfpathlineto{\pgfqpoint{0.782999in}{0.694303in}}%
\pgfpathlineto{\pgfqpoint{0.784699in}{0.697305in}}%
\pgfpathlineto{\pgfqpoint{0.786396in}{0.700568in}}%
\pgfpathlineto{\pgfqpoint{0.788092in}{0.704133in}}%
\pgfpathlineto{\pgfqpoint{0.789786in}{0.707988in}}%
\pgfpathlineto{\pgfqpoint{0.791478in}{0.712147in}}%
\pgfpathlineto{\pgfqpoint{0.793168in}{0.716604in}}%
\pgfpathlineto{\pgfqpoint{0.796544in}{0.726128in}}%
\pgfpathlineto{\pgfqpoint{0.803294in}{0.745714in}}%
\pgfpathlineto{\pgfqpoint{0.804983in}{0.750287in}}%
\pgfpathlineto{\pgfqpoint{0.806674in}{0.754586in}}%
\pgfpathlineto{\pgfqpoint{0.808366in}{0.758614in}}%
\pgfpathlineto{\pgfqpoint{0.810059in}{0.762390in}}%
\pgfpathlineto{\pgfqpoint{0.811753in}{0.765893in}}%
\pgfpathlineto{\pgfqpoint{0.813448in}{0.769155in}}%
\pgfpathlineto{\pgfqpoint{0.815145in}{0.772208in}}%
\pgfpathlineto{\pgfqpoint{0.816842in}{0.775052in}}%
\pgfpathlineto{\pgfqpoint{0.818539in}{0.777721in}}%
\pgfpathlineto{\pgfqpoint{0.820237in}{0.780246in}}%
\pgfpathlineto{\pgfqpoint{0.821935in}{0.782632in}}%
\pgfpathlineto{\pgfqpoint{0.825332in}{0.787051in}}%
\pgfpathlineto{\pgfqpoint{0.828730in}{0.791153in}}%
\pgfpathlineto{\pgfqpoint{0.832126in}{0.795041in}}%
\pgfpathlineto{\pgfqpoint{0.838917in}{0.802508in}}%
\pgfpathlineto{\pgfqpoint{0.847396in}{0.811827in}}%
\pgfpathlineto{\pgfqpoint{0.850784in}{0.815705in}}%
\pgfpathlineto{\pgfqpoint{0.854171in}{0.819738in}}%
\pgfpathlineto{\pgfqpoint{0.859247in}{0.826018in}}%
\pgfpathlineto{\pgfqpoint{0.864320in}{0.832535in}}%
\pgfpathlineto{\pgfqpoint{0.869389in}{0.839097in}}%
\pgfpathlineto{\pgfqpoint{0.872767in}{0.843341in}}%
\pgfpathlineto{\pgfqpoint{0.877832in}{0.849412in}}%
\pgfpathlineto{\pgfqpoint{0.882895in}{0.855259in}}%
\pgfpathlineto{\pgfqpoint{0.891326in}{0.864902in}}%
\pgfpathlineto{\pgfqpoint{0.896379in}{0.870920in}}%
\pgfpathlineto{\pgfqpoint{0.899746in}{0.875143in}}%
\pgfpathlineto{\pgfqpoint{0.903111in}{0.879610in}}%
\pgfpathlineto{\pgfqpoint{0.904793in}{0.881970in}}%
\pgfpathlineto{\pgfqpoint{0.906474in}{0.884452in}}%
\pgfpathlineto{\pgfqpoint{0.908155in}{0.887099in}}%
\pgfpathlineto{\pgfqpoint{0.909835in}{0.889915in}}%
\pgfpathlineto{\pgfqpoint{0.911515in}{0.892933in}}%
\pgfpathlineto{\pgfqpoint{0.913194in}{0.896190in}}%
\pgfpathlineto{\pgfqpoint{0.914873in}{0.899696in}}%
\pgfpathlineto{\pgfqpoint{0.916551in}{0.903458in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{0.907514in}}%
\pgfpathlineto{\pgfqpoint{0.919906in}{0.911903in}}%
\pgfpathlineto{\pgfqpoint{0.921583in}{0.916590in}}%
\pgfpathlineto{\pgfqpoint{0.923259in}{0.921578in}}%
\pgfpathlineto{\pgfqpoint{0.926611in}{0.932268in}}%
\pgfpathlineto{\pgfqpoint{0.934993in}{0.959666in}}%
\pgfpathlineto{\pgfqpoint{0.936670in}{0.964796in}}%
\pgfpathlineto{\pgfqpoint{0.938347in}{0.969676in}}%
\pgfpathlineto{\pgfqpoint{0.940024in}{0.974294in}}%
\pgfpathlineto{\pgfqpoint{0.941701in}{0.978618in}}%
\pgfpathlineto{\pgfqpoint{0.943378in}{0.982647in}}%
\pgfpathlineto{\pgfqpoint{0.945055in}{0.986426in}}%
\pgfpathlineto{\pgfqpoint{0.946731in}{0.990001in}}%
\pgfpathlineto{\pgfqpoint{0.948408in}{0.993376in}}%
\pgfpathlineto{\pgfqpoint{0.951761in}{0.999695in}}%
\pgfpathlineto{\pgfqpoint{0.955113in}{1.005550in}}%
\pgfpathlineto{\pgfqpoint{0.958464in}{1.011103in}}%
\pgfpathlineto{\pgfqpoint{0.963488in}{1.019071in}}%
\pgfpathlineto{\pgfqpoint{0.971855in}{1.032189in}}%
\pgfpathlineto{\pgfqpoint{0.975201in}{1.037626in}}%
\pgfpathlineto{\pgfqpoint{0.978545in}{1.043318in}}%
\pgfpathlineto{\pgfqpoint{0.981889in}{1.049344in}}%
\pgfpathlineto{\pgfqpoint{0.985233in}{1.055770in}}%
\pgfpathlineto{\pgfqpoint{0.988576in}{1.062592in}}%
\pgfpathlineto{\pgfqpoint{0.993591in}{1.073310in}}%
\pgfpathlineto{\pgfqpoint{0.998604in}{1.084069in}}%
\pgfpathlineto{\pgfqpoint{1.001944in}{1.090949in}}%
\pgfpathlineto{\pgfqpoint{1.005284in}{1.097441in}}%
\pgfpathlineto{\pgfqpoint{1.008621in}{1.103524in}}%
\pgfpathlineto{\pgfqpoint{1.011957in}{1.109279in}}%
\pgfpathlineto{\pgfqpoint{1.015291in}{1.114721in}}%
\pgfpathlineto{\pgfqpoint{1.018624in}{1.119924in}}%
\pgfpathlineto{\pgfqpoint{1.023620in}{1.127425in}}%
\pgfpathlineto{\pgfqpoint{1.030277in}{1.137127in}}%
\pgfpathlineto{\pgfqpoint{1.043574in}{1.156253in}}%
\pgfpathlineto{\pgfqpoint{1.053536in}{1.170677in}}%
\pgfpathlineto{\pgfqpoint{1.066802in}{1.190131in}}%
\pgfpathlineto{\pgfqpoint{1.075082in}{1.201938in}}%
\pgfpathlineto{\pgfqpoint{1.081700in}{1.211173in}}%
\pgfpathlineto{\pgfqpoint{1.106469in}{1.245038in}}%
\pgfpathlineto{\pgfqpoint{1.114709in}{1.256108in}}%
\pgfpathlineto{\pgfqpoint{1.126232in}{1.271605in}}%
\pgfpathlineto{\pgfqpoint{1.139383in}{1.289426in}}%
\pgfpathlineto{\pgfqpoint{1.149232in}{1.302659in}}%
\pgfpathlineto{\pgfqpoint{1.165622in}{1.324657in}}%
\pgfpathlineto{\pgfqpoint{1.173806in}{1.335618in}}%
\pgfpathlineto{\pgfqpoint{1.188516in}{1.355311in}}%
\pgfpathlineto{\pgfqpoint{1.204828in}{1.376883in}}%
\pgfpathlineto{\pgfqpoint{1.217858in}{1.394276in}}%
\pgfpathlineto{\pgfqpoint{1.245473in}{1.430581in}}%
\pgfpathlineto{\pgfqpoint{1.253578in}{1.441236in}}%
\pgfpathlineto{\pgfqpoint{1.277848in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{1.277848in}{1.473389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595202in}{0.431989in}}%
\pgfpathlineto{\pgfqpoint{0.615235in}{0.442059in}}%
\pgfpathlineto{\pgfqpoint{0.620691in}{0.444493in}}%
\pgfpathlineto{\pgfqpoint{0.631587in}{0.449191in}}%
\pgfpathlineto{\pgfqpoint{0.637029in}{0.451444in}}%
\pgfpathlineto{\pgfqpoint{0.651517in}{0.457173in}}%
\pgfpathlineto{\pgfqpoint{0.669574in}{0.464218in}}%
\pgfpathlineto{\pgfqpoint{0.678579in}{0.467822in}}%
\pgfpathlineto{\pgfqpoint{0.694753in}{0.474221in}}%
\pgfpathlineto{\pgfqpoint{0.712666in}{0.481518in}}%
\pgfpathlineto{\pgfqpoint{0.723387in}{0.485684in}}%
\pgfpathlineto{\pgfqpoint{0.734087in}{0.489941in}}%
\pgfpathlineto{\pgfqpoint{0.741209in}{0.492768in}}%
\pgfpathlineto{\pgfqpoint{0.746543in}{0.495023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.497389in}}%
\pgfpathlineto{\pgfqpoint{0.757193in}{0.499931in}}%
\pgfpathlineto{\pgfqpoint{0.764280in}{0.503431in}}%
\pgfpathlineto{\pgfqpoint{0.778426in}{0.510604in}}%
\pgfpathlineto{\pgfqpoint{0.790777in}{0.516542in}}%
\pgfpathlineto{\pgfqpoint{0.801342in}{0.521661in}}%
\pgfpathlineto{\pgfqpoint{0.804859in}{0.523484in}}%
\pgfpathlineto{\pgfqpoint{0.808373in}{0.525467in}}%
\pgfpathlineto{\pgfqpoint{0.811884in}{0.527596in}}%
\pgfpathlineto{\pgfqpoint{0.815392in}{0.529872in}}%
\pgfpathlineto{\pgfqpoint{0.818896in}{0.532377in}}%
\pgfpathlineto{\pgfqpoint{0.820647in}{0.533745in}}%
\pgfpathlineto{\pgfqpoint{0.822398in}{0.535200in}}%
\pgfpathlineto{\pgfqpoint{0.824147in}{0.536752in}}%
\pgfpathlineto{\pgfqpoint{0.825895in}{0.538390in}}%
\pgfpathlineto{\pgfqpoint{0.829390in}{0.541914in}}%
\pgfpathlineto{\pgfqpoint{0.834627in}{0.547538in}}%
\pgfpathlineto{\pgfqpoint{0.839860in}{0.553141in}}%
\pgfpathlineto{\pgfqpoint{0.843348in}{0.556713in}}%
\pgfpathlineto{\pgfqpoint{0.846835in}{0.560045in}}%
\pgfpathlineto{\pgfqpoint{0.850321in}{0.563091in}}%
\pgfpathlineto{\pgfqpoint{0.853806in}{0.565907in}}%
\pgfpathlineto{\pgfqpoint{0.859030in}{0.569881in}}%
\pgfpathlineto{\pgfqpoint{0.867729in}{0.576426in}}%
\pgfpathlineto{\pgfqpoint{0.871205in}{0.579201in}}%
\pgfpathlineto{\pgfqpoint{0.874678in}{0.582153in}}%
\pgfpathlineto{\pgfqpoint{0.878149in}{0.585359in}}%
\pgfpathlineto{\pgfqpoint{0.879883in}{0.587106in}}%
\pgfpathlineto{\pgfqpoint{0.881617in}{0.588965in}}%
\pgfpathlineto{\pgfqpoint{0.883350in}{0.590960in}}%
\pgfpathlineto{\pgfqpoint{0.885082in}{0.593116in}}%
\pgfpathlineto{\pgfqpoint{0.886813in}{0.595441in}}%
\pgfpathlineto{\pgfqpoint{0.888544in}{0.597967in}}%
\pgfpathlineto{\pgfqpoint{0.890274in}{0.600728in}}%
\pgfpathlineto{\pgfqpoint{0.892002in}{0.603725in}}%
\pgfpathlineto{\pgfqpoint{0.893731in}{0.606937in}}%
\pgfpathlineto{\pgfqpoint{0.895458in}{0.610354in}}%
\pgfpathlineto{\pgfqpoint{0.898912in}{0.617672in}}%
\pgfpathlineto{\pgfqpoint{0.905816in}{0.632783in}}%
\pgfpathlineto{\pgfqpoint{0.907542in}{0.636381in}}%
\pgfpathlineto{\pgfqpoint{0.909268in}{0.639805in}}%
\pgfpathlineto{\pgfqpoint{0.910994in}{0.643041in}}%
\pgfpathlineto{\pgfqpoint{0.912720in}{0.646087in}}%
\pgfpathlineto{\pgfqpoint{0.914447in}{0.648933in}}%
\pgfpathlineto{\pgfqpoint{0.916173in}{0.651587in}}%
\pgfpathlineto{\pgfqpoint{0.917899in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{0.919624in}{0.656435in}}%
\pgfpathlineto{\pgfqpoint{0.921350in}{0.658656in}}%
\pgfpathlineto{\pgfqpoint{0.924801in}{0.662806in}}%
\pgfpathlineto{\pgfqpoint{0.928250in}{0.666667in}}%
\pgfpathlineto{\pgfqpoint{0.931697in}{0.670310in}}%
\pgfpathlineto{\pgfqpoint{0.936866in}{0.675471in}}%
\pgfpathlineto{\pgfqpoint{0.940310in}{0.678934in}}%
\pgfpathlineto{\pgfqpoint{0.945472in}{0.684324in}}%
\pgfpathlineto{\pgfqpoint{0.948912in}{0.688072in}}%
\pgfpathlineto{\pgfqpoint{0.952350in}{0.692052in}}%
\pgfpathlineto{\pgfqpoint{0.955786in}{0.696349in}}%
\pgfpathlineto{\pgfqpoint{0.959221in}{0.701025in}}%
\pgfpathlineto{\pgfqpoint{0.962655in}{0.706051in}}%
\pgfpathlineto{\pgfqpoint{0.966088in}{0.711369in}}%
\pgfpathlineto{\pgfqpoint{0.972951in}{0.722170in}}%
\pgfpathlineto{\pgfqpoint{0.976380in}{0.727267in}}%
\pgfpathlineto{\pgfqpoint{0.979807in}{0.732030in}}%
\pgfpathlineto{\pgfqpoint{0.983233in}{0.736408in}}%
\pgfpathlineto{\pgfqpoint{0.986657in}{0.740459in}}%
\pgfpathlineto{\pgfqpoint{0.990079in}{0.744276in}}%
\pgfpathlineto{\pgfqpoint{0.993499in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{0.998626in}{0.753151in}}%
\pgfpathlineto{\pgfqpoint{1.010574in}{0.765155in}}%
\pgfpathlineto{\pgfqpoint{1.015689in}{0.770495in}}%
\pgfpathlineto{\pgfqpoint{1.019097in}{0.774204in}}%
\pgfpathlineto{\pgfqpoint{1.022504in}{0.778117in}}%
\pgfpathlineto{\pgfqpoint{1.025911in}{0.782281in}}%
\pgfpathlineto{\pgfqpoint{1.029316in}{0.786700in}}%
\pgfpathlineto{\pgfqpoint{1.034423in}{0.793647in}}%
\pgfpathlineto{\pgfqpoint{1.037826in}{0.798259in}}%
\pgfpathlineto{\pgfqpoint{1.041227in}{0.802725in}}%
\pgfpathlineto{\pgfqpoint{1.044626in}{0.807022in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{0.811141in}}%
\pgfpathlineto{\pgfqpoint{1.051418in}{0.815069in}}%
\pgfpathlineto{\pgfqpoint{1.056507in}{0.820712in}}%
\pgfpathlineto{\pgfqpoint{1.063285in}{0.827984in}}%
\pgfpathlineto{\pgfqpoint{1.070057in}{0.835162in}}%
\pgfpathlineto{\pgfqpoint{1.075133in}{0.840786in}}%
\pgfpathlineto{\pgfqpoint{1.078516in}{0.844710in}}%
\pgfpathlineto{\pgfqpoint{1.081898in}{0.848822in}}%
\pgfpathlineto{\pgfqpoint{1.085280in}{0.853242in}}%
\pgfpathlineto{\pgfqpoint{1.088663in}{0.858034in}}%
\pgfpathlineto{\pgfqpoint{1.092047in}{0.863267in}}%
\pgfpathlineto{\pgfqpoint{1.095431in}{0.868917in}}%
\pgfpathlineto{\pgfqpoint{1.098817in}{0.874845in}}%
\pgfpathlineto{\pgfqpoint{1.103894in}{0.883863in}}%
\pgfpathlineto{\pgfqpoint{1.107276in}{0.889683in}}%
\pgfpathlineto{\pgfqpoint{1.110655in}{0.895180in}}%
\pgfpathlineto{\pgfqpoint{1.114031in}{0.900318in}}%
\pgfpathlineto{\pgfqpoint{1.117404in}{0.905158in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.909767in}}%
\pgfpathlineto{\pgfqpoint{1.125826in}{0.916427in}}%
\pgfpathlineto{\pgfqpoint{1.134238in}{0.927383in}}%
\pgfpathlineto{\pgfqpoint{1.137601in}{0.931958in}}%
\pgfpathlineto{\pgfqpoint{1.140965in}{0.936760in}}%
\pgfpathlineto{\pgfqpoint{1.144330in}{0.941881in}}%
\pgfpathlineto{\pgfqpoint{1.146013in}{0.944594in}}%
\pgfpathlineto{\pgfqpoint{1.147697in}{0.947441in}}%
\pgfpathlineto{\pgfqpoint{1.149382in}{0.950459in}}%
\pgfpathlineto{\pgfqpoint{1.151068in}{0.953654in}}%
\pgfpathlineto{\pgfqpoint{1.152755in}{0.957064in}}%
\pgfpathlineto{\pgfqpoint{1.154444in}{0.960716in}}%
\pgfpathlineto{\pgfqpoint{1.156134in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{1.157825in}{0.968632in}}%
\pgfpathlineto{\pgfqpoint{1.161212in}{0.977307in}}%
\pgfpathlineto{\pgfqpoint{1.164603in}{0.986484in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{0.995825in}}%
\pgfpathlineto{\pgfqpoint{1.171384in}{1.004808in}}%
\pgfpathlineto{\pgfqpoint{1.173076in}{1.009057in}}%
\pgfpathlineto{\pgfqpoint{1.174767in}{1.013124in}}%
\pgfpathlineto{\pgfqpoint{1.176456in}{1.017018in}}%
\pgfpathlineto{\pgfqpoint{1.178144in}{1.020709in}}%
\pgfpathlineto{\pgfqpoint{1.179830in}{1.024223in}}%
\pgfpathlineto{\pgfqpoint{1.181514in}{1.027585in}}%
\pgfpathlineto{\pgfqpoint{1.183197in}{1.030792in}}%
\pgfpathlineto{\pgfqpoint{1.186558in}{1.036781in}}%
\pgfpathlineto{\pgfqpoint{1.189915in}{1.042386in}}%
\pgfpathlineto{\pgfqpoint{1.193269in}{1.047758in}}%
\pgfpathlineto{\pgfqpoint{1.198296in}{1.055523in}}%
\pgfpathlineto{\pgfqpoint{1.210012in}{1.073395in}}%
\pgfpathlineto{\pgfqpoint{1.213359in}{1.078700in}}%
\pgfpathlineto{\pgfqpoint{1.216707in}{1.084267in}}%
\pgfpathlineto{\pgfqpoint{1.220057in}{1.090156in}}%
\pgfpathlineto{\pgfqpoint{1.223409in}{1.096348in}}%
\pgfpathlineto{\pgfqpoint{1.228441in}{1.106091in}}%
\pgfpathlineto{\pgfqpoint{1.235149in}{1.119287in}}%
\pgfpathlineto{\pgfqpoint{1.238499in}{1.125624in}}%
\pgfpathlineto{\pgfqpoint{1.241844in}{1.131621in}}%
\pgfpathlineto{\pgfqpoint{1.245185in}{1.137273in}}%
\pgfpathlineto{\pgfqpoint{1.248522in}{1.142670in}}%
\pgfpathlineto{\pgfqpoint{1.251856in}{1.147849in}}%
\pgfpathlineto{\pgfqpoint{1.256851in}{1.155309in}}%
\pgfpathlineto{\pgfqpoint{1.261841in}{1.162563in}}%
\pgfpathlineto{\pgfqpoint{1.268488in}{1.172020in}}%
\pgfpathlineto{\pgfqpoint{1.276791in}{1.183891in}}%
\pgfpathlineto{\pgfqpoint{1.285088in}{1.195920in}}%
\pgfpathlineto{\pgfqpoint{1.306628in}{1.227448in}}%
\pgfpathlineto{\pgfqpoint{1.318198in}{1.243823in}}%
\pgfpathlineto{\pgfqpoint{1.326448in}{1.255139in}}%
\pgfpathlineto{\pgfqpoint{1.359366in}{1.300112in}}%
\pgfpathlineto{\pgfqpoint{1.390516in}{1.342344in}}%
\pgfpathlineto{\pgfqpoint{1.406862in}{1.364327in}}%
\pgfpathlineto{\pgfqpoint{1.442711in}{1.412467in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{1.423379in}}%
\pgfpathlineto{\pgfqpoint{1.450837in}{1.423379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769722in}{0.342412in}}%
\pgfpathlineto{\pgfqpoint{0.773362in}{0.345894in}}%
\pgfpathlineto{\pgfqpoint{0.784270in}{0.356659in}}%
\pgfpathlineto{\pgfqpoint{0.787904in}{0.359968in}}%
\pgfpathlineto{\pgfqpoint{0.791537in}{0.363007in}}%
\pgfpathlineto{\pgfqpoint{0.795170in}{0.365745in}}%
\pgfpathlineto{\pgfqpoint{0.798803in}{0.368221in}}%
\pgfpathlineto{\pgfqpoint{0.802434in}{0.370476in}}%
\pgfpathlineto{\pgfqpoint{0.806065in}{0.372558in}}%
\pgfpathlineto{\pgfqpoint{0.811507in}{0.375525in}}%
\pgfpathlineto{\pgfqpoint{0.816944in}{0.378394in}}%
\pgfpathlineto{\pgfqpoint{0.822377in}{0.381119in}}%
\pgfpathlineto{\pgfqpoint{0.833227in}{0.386535in}}%
\pgfpathlineto{\pgfqpoint{0.836838in}{0.388426in}}%
\pgfpathlineto{\pgfqpoint{0.842251in}{0.391431in}}%
\pgfpathlineto{\pgfqpoint{0.854859in}{0.398644in}}%
\pgfpathlineto{\pgfqpoint{0.871029in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{0.879994in}{0.412910in}}%
\pgfpathlineto{\pgfqpoint{0.885367in}{0.415702in}}%
\pgfpathlineto{\pgfqpoint{0.897883in}{0.421911in}}%
\pgfpathlineto{\pgfqpoint{0.903239in}{0.424562in}}%
\pgfpathlineto{\pgfqpoint{0.908589in}{0.427355in}}%
\pgfpathlineto{\pgfqpoint{0.912153in}{0.429295in}}%
\pgfpathlineto{\pgfqpoint{0.915715in}{0.431357in}}%
\pgfpathlineto{\pgfqpoint{0.919274in}{0.433555in}}%
\pgfpathlineto{\pgfqpoint{0.922831in}{0.435927in}}%
\pgfpathlineto{\pgfqpoint{0.926385in}{0.438554in}}%
\pgfpathlineto{\pgfqpoint{0.929937in}{0.441466in}}%
\pgfpathlineto{\pgfqpoint{0.933488in}{0.444639in}}%
\pgfpathlineto{\pgfqpoint{0.938809in}{0.449721in}}%
\pgfpathlineto{\pgfqpoint{0.944126in}{0.454816in}}%
\pgfpathlineto{\pgfqpoint{0.947669in}{0.458079in}}%
\pgfpathlineto{\pgfqpoint{0.951210in}{0.461125in}}%
\pgfpathlineto{\pgfqpoint{0.954749in}{0.463946in}}%
\pgfpathlineto{\pgfqpoint{0.960053in}{0.467915in}}%
\pgfpathlineto{\pgfqpoint{0.967118in}{0.472959in}}%
\pgfpathlineto{\pgfqpoint{0.975939in}{0.479205in}}%
\pgfpathlineto{\pgfqpoint{0.979463in}{0.481876in}}%
\pgfpathlineto{\pgfqpoint{0.982986in}{0.484779in}}%
\pgfpathlineto{\pgfqpoint{0.984747in}{0.486331in}}%
\pgfpathlineto{\pgfqpoint{0.986508in}{0.487966in}}%
\pgfpathlineto{\pgfqpoint{0.988268in}{0.489691in}}%
\pgfpathlineto{\pgfqpoint{0.990028in}{0.491513in}}%
\pgfpathlineto{\pgfqpoint{0.991787in}{0.493463in}}%
\pgfpathlineto{\pgfqpoint{0.993547in}{0.495580in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{0.497880in}}%
\pgfpathlineto{\pgfqpoint{0.997066in}{0.500380in}}%
\pgfpathlineto{\pgfqpoint{0.998825in}{0.503078in}}%
\pgfpathlineto{\pgfqpoint{1.000585in}{0.505925in}}%
\pgfpathlineto{\pgfqpoint{1.004103in}{0.511964in}}%
\pgfpathlineto{\pgfqpoint{1.014653in}{0.530526in}}%
\pgfpathlineto{\pgfqpoint{1.016410in}{0.533384in}}%
\pgfpathlineto{\pgfqpoint{1.018166in}{0.536105in}}%
\pgfpathlineto{\pgfqpoint{1.019922in}{0.538697in}}%
\pgfpathlineto{\pgfqpoint{1.021676in}{0.541165in}}%
\pgfpathlineto{\pgfqpoint{1.023431in}{0.543491in}}%
\pgfpathlineto{\pgfqpoint{1.025184in}{0.545689in}}%
\pgfpathlineto{\pgfqpoint{1.026937in}{0.547782in}}%
\pgfpathlineto{\pgfqpoint{1.030440in}{0.551682in}}%
\pgfpathlineto{\pgfqpoint{1.033941in}{0.555309in}}%
\pgfpathlineto{\pgfqpoint{1.037440in}{0.558708in}}%
\pgfpathlineto{\pgfqpoint{1.047923in}{0.568593in}}%
\pgfpathlineto{\pgfqpoint{1.051415in}{0.572041in}}%
\pgfpathlineto{\pgfqpoint{1.054906in}{0.575676in}}%
\pgfpathlineto{\pgfqpoint{1.056651in}{0.577607in}}%
\pgfpathlineto{\pgfqpoint{1.058396in}{0.579635in}}%
\pgfpathlineto{\pgfqpoint{1.061886in}{0.584001in}}%
\pgfpathlineto{\pgfqpoint{1.063631in}{0.586338in}}%
\pgfpathlineto{\pgfqpoint{1.065376in}{0.588792in}}%
\pgfpathlineto{\pgfqpoint{1.068867in}{0.594010in}}%
\pgfpathlineto{\pgfqpoint{1.072359in}{0.599603in}}%
\pgfpathlineto{\pgfqpoint{1.081084in}{0.614051in}}%
\pgfpathlineto{\pgfqpoint{1.084570in}{0.619438in}}%
\pgfpathlineto{\pgfqpoint{1.086312in}{0.621953in}}%
\pgfpathlineto{\pgfqpoint{1.088053in}{0.624356in}}%
\pgfpathlineto{\pgfqpoint{1.089793in}{0.626643in}}%
\pgfpathlineto{\pgfqpoint{1.093270in}{0.630910in}}%
\pgfpathlineto{\pgfqpoint{1.096744in}{0.634863in}}%
\pgfpathlineto{\pgfqpoint{1.100214in}{0.638542in}}%
\pgfpathlineto{\pgfqpoint{1.103682in}{0.642002in}}%
\pgfpathlineto{\pgfqpoint{1.108880in}{0.646997in}}%
\pgfpathlineto{\pgfqpoint{1.114072in}{0.651836in}}%
\pgfpathlineto{\pgfqpoint{1.119260in}{0.656494in}}%
\pgfpathlineto{\pgfqpoint{1.134795in}{0.670165in}}%
\pgfpathlineto{\pgfqpoint{1.139966in}{0.674690in}}%
\pgfpathlineto{\pgfqpoint{1.152014in}{0.685360in}}%
\pgfpathlineto{\pgfqpoint{1.158889in}{0.691349in}}%
\pgfpathlineto{\pgfqpoint{1.169189in}{0.700621in}}%
\pgfpathlineto{\pgfqpoint{1.174335in}{0.705470in}}%
\pgfpathlineto{\pgfqpoint{1.179478in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{1.182906in}{0.714001in}}%
\pgfpathlineto{\pgfqpoint{1.186334in}{0.717708in}}%
\pgfpathlineto{\pgfqpoint{1.189764in}{0.721740in}}%
\pgfpathlineto{\pgfqpoint{1.191479in}{0.723893in}}%
\pgfpathlineto{\pgfqpoint{1.193195in}{0.726153in}}%
\pgfpathlineto{\pgfqpoint{1.194912in}{0.728537in}}%
\pgfpathlineto{\pgfqpoint{1.196629in}{0.731036in}}%
\pgfpathlineto{\pgfqpoint{1.198348in}{0.733667in}}%
\pgfpathlineto{\pgfqpoint{1.200067in}{0.736445in}}%
\pgfpathlineto{\pgfqpoint{1.201787in}{0.739347in}}%
\pgfpathlineto{\pgfqpoint{1.205230in}{0.745525in}}%
\pgfpathlineto{\pgfqpoint{1.208676in}{0.752041in}}%
\pgfpathlineto{\pgfqpoint{1.213843in}{0.761941in}}%
\pgfpathlineto{\pgfqpoint{1.217283in}{0.768176in}}%
\pgfpathlineto{\pgfqpoint{1.219001in}{0.771113in}}%
\pgfpathlineto{\pgfqpoint{1.222433in}{0.776609in}}%
\pgfpathlineto{\pgfqpoint{1.225858in}{0.781609in}}%
\pgfpathlineto{\pgfqpoint{1.229278in}{0.786249in}}%
\pgfpathlineto{\pgfqpoint{1.232694in}{0.790571in}}%
\pgfpathlineto{\pgfqpoint{1.236105in}{0.794607in}}%
\pgfpathlineto{\pgfqpoint{1.241217in}{0.800400in}}%
\pgfpathlineto{\pgfqpoint{1.246322in}{0.806015in}}%
\pgfpathlineto{\pgfqpoint{1.251423in}{0.811450in}}%
\pgfpathlineto{\pgfqpoint{1.275169in}{0.836201in}}%
\pgfpathlineto{\pgfqpoint{1.297147in}{0.859011in}}%
\pgfpathlineto{\pgfqpoint{1.303897in}{0.866150in}}%
\pgfpathlineto{\pgfqpoint{1.308957in}{0.871660in}}%
\pgfpathlineto{\pgfqpoint{1.314018in}{0.877426in}}%
\pgfpathlineto{\pgfqpoint{1.317392in}{0.881452in}}%
\pgfpathlineto{\pgfqpoint{1.320767in}{0.885652in}}%
\pgfpathlineto{\pgfqpoint{1.324144in}{0.890113in}}%
\pgfpathlineto{\pgfqpoint{1.327525in}{0.894982in}}%
\pgfpathlineto{\pgfqpoint{1.329218in}{0.897592in}}%
\pgfpathlineto{\pgfqpoint{1.332607in}{0.903180in}}%
\pgfpathlineto{\pgfqpoint{1.336002in}{0.909189in}}%
\pgfpathlineto{\pgfqpoint{1.341099in}{0.918726in}}%
\pgfpathlineto{\pgfqpoint{1.346195in}{0.928322in}}%
\pgfpathlineto{\pgfqpoint{1.349587in}{0.934424in}}%
\pgfpathlineto{\pgfqpoint{1.352973in}{0.940156in}}%
\pgfpathlineto{\pgfqpoint{1.356351in}{0.945493in}}%
\pgfpathlineto{\pgfqpoint{1.359724in}{0.950496in}}%
\pgfpathlineto{\pgfqpoint{1.363091in}{0.955214in}}%
\pgfpathlineto{\pgfqpoint{1.368136in}{0.962071in}}%
\pgfpathlineto{\pgfqpoint{1.378215in}{0.975705in}}%
\pgfpathlineto{\pgfqpoint{1.381575in}{0.980430in}}%
\pgfpathlineto{\pgfqpoint{1.384938in}{0.985399in}}%
\pgfpathlineto{\pgfqpoint{1.388305in}{0.990749in}}%
\pgfpathlineto{\pgfqpoint{1.389991in}{0.993601in}}%
\pgfpathlineto{\pgfqpoint{1.391680in}{0.996611in}}%
\pgfpathlineto{\pgfqpoint{1.393370in}{0.999766in}}%
\pgfpathlineto{\pgfqpoint{1.395063in}{1.003090in}}%
\pgfpathlineto{\pgfqpoint{1.396759in}{1.006598in}}%
\pgfpathlineto{\pgfqpoint{1.398457in}{1.010257in}}%
\pgfpathlineto{\pgfqpoint{1.401860in}{1.018047in}}%
\pgfpathlineto{\pgfqpoint{1.405270in}{1.026241in}}%
\pgfpathlineto{\pgfqpoint{1.410385in}{1.038636in}}%
\pgfpathlineto{\pgfqpoint{1.413787in}{1.046461in}}%
\pgfpathlineto{\pgfqpoint{1.417179in}{1.053693in}}%
\pgfpathlineto{\pgfqpoint{1.418871in}{1.057098in}}%
\pgfpathlineto{\pgfqpoint{1.422247in}{1.063457in}}%
\pgfpathlineto{\pgfqpoint{1.425613in}{1.069326in}}%
\pgfpathlineto{\pgfqpoint{1.428971in}{1.074805in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.082624in}}%
\pgfpathlineto{\pgfqpoint{1.439022in}{1.090182in}}%
\pgfpathlineto{\pgfqpoint{1.449054in}{1.105109in}}%
\pgfpathlineto{\pgfqpoint{1.454072in}{1.112914in}}%
\pgfpathlineto{\pgfqpoint{1.457421in}{1.118382in}}%
\pgfpathlineto{\pgfqpoint{1.460772in}{1.124044in}}%
\pgfpathlineto{\pgfqpoint{1.464128in}{1.129971in}}%
\pgfpathlineto{\pgfqpoint{1.467487in}{1.136133in}}%
\pgfpathlineto{\pgfqpoint{1.477561in}{1.154811in}}%
\pgfpathlineto{\pgfqpoint{1.480911in}{1.160731in}}%
\pgfpathlineto{\pgfqpoint{1.484257in}{1.166444in}}%
\pgfpathlineto{\pgfqpoint{1.487596in}{1.171884in}}%
\pgfpathlineto{\pgfqpoint{1.490930in}{1.177099in}}%
\pgfpathlineto{\pgfqpoint{1.495922in}{1.184596in}}%
\pgfpathlineto{\pgfqpoint{1.502568in}{1.194259in}}%
\pgfpathlineto{\pgfqpoint{1.527439in}{1.230202in}}%
\pgfpathlineto{\pgfqpoint{1.534064in}{1.239960in}}%
\pgfpathlineto{\pgfqpoint{1.545648in}{1.257173in}}%
\pgfpathlineto{\pgfqpoint{1.550604in}{1.264342in}}%
\pgfpathlineto{\pgfqpoint{1.558852in}{1.276000in}}%
\pgfpathlineto{\pgfqpoint{1.570379in}{1.292013in}}%
\pgfpathlineto{\pgfqpoint{1.624491in}{1.366482in}}%
\pgfpathlineto{\pgfqpoint{1.629390in}{1.373097in}}%
\pgfpathlineto{\pgfqpoint{1.629390in}{1.373097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
