%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143911in}{1.544884in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.784192in}}%
\pgfpathlineto{\pgfqpoint{0.297735in}{0.478050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469309in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.454825in}{0.673099in}}%
\pgfpathlineto{\pgfqpoint{0.613557in}{0.348059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.304999in}{0.480695in}}%
\pgfpathlineto{\pgfqpoint{0.283179in}{0.472751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620840in}{0.350873in}}%
\pgfpathlineto{\pgfqpoint{0.598960in}{0.342419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985244in}{0.933823in}}%
\pgfpathlineto{\pgfqpoint{0.978990in}{0.932311in}}%
\pgfpathlineto{\pgfqpoint{0.975861in}{0.931877in}}%
\pgfpathlineto{\pgfqpoint{0.972732in}{0.933267in}}%
\pgfpathlineto{\pgfqpoint{0.969601in}{0.936377in}}%
\pgfpathlineto{\pgfqpoint{0.966468in}{0.939920in}}%
\pgfpathlineto{\pgfqpoint{0.963331in}{0.943358in}}%
\pgfpathlineto{\pgfqpoint{0.960193in}{0.947553in}}%
\pgfpathlineto{\pgfqpoint{0.957051in}{0.952937in}}%
\pgfpathlineto{\pgfqpoint{0.953906in}{0.959189in}}%
\pgfpathlineto{\pgfqpoint{0.950758in}{0.967497in}}%
\pgfpathlineto{\pgfqpoint{0.947605in}{0.980893in}}%
\pgfpathlineto{\pgfqpoint{0.944445in}{1.002210in}}%
\pgfpathlineto{\pgfqpoint{0.941278in}{1.025851in}}%
\pgfpathlineto{\pgfqpoint{0.938111in}{1.032062in}}%
\pgfpathlineto{\pgfqpoint{0.934955in}{1.009525in}}%
\pgfpathlineto{\pgfqpoint{0.931811in}{0.974673in}}%
\pgfpathlineto{\pgfqpoint{0.928666in}{0.948630in}}%
\pgfpathlineto{\pgfqpoint{0.925513in}{0.936752in}}%
\pgfpathlineto{\pgfqpoint{0.922349in}{0.935021in}}%
\pgfpathlineto{\pgfqpoint{0.919179in}{0.938041in}}%
\pgfpathlineto{\pgfqpoint{0.916006in}{0.940739in}}%
\pgfpathlineto{\pgfqpoint{0.912836in}{0.939331in}}%
\pgfpathlineto{\pgfqpoint{0.909672in}{0.932949in}}%
\pgfpathlineto{\pgfqpoint{0.906512in}{0.923108in}}%
\pgfpathlineto{\pgfqpoint{0.903354in}{0.912404in}}%
\pgfpathlineto{\pgfqpoint{0.900192in}{0.903967in}}%
\pgfpathlineto{\pgfqpoint{0.897022in}{0.899741in}}%
\pgfpathlineto{\pgfqpoint{0.893842in}{0.899616in}}%
\pgfpathlineto{\pgfqpoint{0.890653in}{0.902950in}}%
\pgfpathlineto{\pgfqpoint{0.887447in}{0.912235in}}%
\pgfpathlineto{\pgfqpoint{0.884204in}{0.935292in}}%
\pgfpathlineto{\pgfqpoint{0.880915in}{0.973619in}}%
\pgfpathlineto{\pgfqpoint{0.877633in}{1.004881in}}%
\pgfpathlineto{\pgfqpoint{0.874426in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{0.871272in}{0.987040in}}%
\pgfpathlineto{\pgfqpoint{0.868113in}{0.970714in}}%
\pgfpathlineto{\pgfqpoint{0.864937in}{0.960597in}}%
\pgfpathlineto{\pgfqpoint{0.861758in}{0.951352in}}%
\pgfpathlineto{\pgfqpoint{0.855404in}{0.931556in}}%
\pgfpathlineto{\pgfqpoint{0.852232in}{0.920355in}}%
\pgfpathlineto{\pgfqpoint{0.849065in}{0.908178in}}%
\pgfpathlineto{\pgfqpoint{0.845889in}{0.898284in}}%
\pgfpathlineto{\pgfqpoint{0.842700in}{0.891645in}}%
\pgfpathlineto{\pgfqpoint{0.839505in}{0.886524in}}%
\pgfpathlineto{\pgfqpoint{0.836305in}{0.882378in}}%
\pgfpathlineto{\pgfqpoint{0.833097in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{0.829880in}{0.878750in}}%
\pgfpathlineto{\pgfqpoint{0.826662in}{0.877749in}}%
\pgfpathlineto{\pgfqpoint{0.823445in}{0.875878in}}%
\pgfpathlineto{\pgfqpoint{0.820230in}{0.873463in}}%
\pgfpathlineto{\pgfqpoint{0.817008in}{0.871916in}}%
\pgfpathlineto{\pgfqpoint{0.813779in}{0.871673in}}%
\pgfpathlineto{\pgfqpoint{0.810546in}{0.871538in}}%
\pgfpathlineto{\pgfqpoint{0.804082in}{0.869963in}}%
\pgfpathlineto{\pgfqpoint{0.800841in}{0.870154in}}%
\pgfpathlineto{\pgfqpoint{0.797597in}{0.870563in}}%
\pgfpathlineto{\pgfqpoint{0.794359in}{0.869447in}}%
\pgfpathlineto{\pgfqpoint{0.791125in}{0.867460in}}%
\pgfpathlineto{\pgfqpoint{0.787879in}{0.866996in}}%
\pgfpathlineto{\pgfqpoint{0.784624in}{0.867732in}}%
\pgfpathlineto{\pgfqpoint{0.781375in}{0.867159in}}%
\pgfpathlineto{\pgfqpoint{0.778131in}{0.865495in}}%
\pgfpathlineto{\pgfqpoint{0.774879in}{0.864703in}}%
\pgfpathlineto{\pgfqpoint{0.771621in}{0.864675in}}%
\pgfpathlineto{\pgfqpoint{0.768363in}{0.864101in}}%
\pgfpathlineto{\pgfqpoint{0.765107in}{0.863089in}}%
\pgfpathlineto{\pgfqpoint{0.761843in}{0.862842in}}%
\pgfpathlineto{\pgfqpoint{0.758571in}{0.863468in}}%
\pgfpathlineto{\pgfqpoint{0.755301in}{0.863548in}}%
\pgfpathlineto{\pgfqpoint{0.752039in}{0.862098in}}%
\pgfpathlineto{\pgfqpoint{0.748777in}{0.860428in}}%
\pgfpathlineto{\pgfqpoint{0.745500in}{0.860508in}}%
\pgfpathlineto{\pgfqpoint{0.742210in}{0.862119in}}%
\pgfpathlineto{\pgfqpoint{0.738920in}{0.863294in}}%
\pgfpathlineto{\pgfqpoint{0.735637in}{0.863155in}}%
\pgfpathlineto{\pgfqpoint{0.732350in}{0.863345in}}%
\pgfpathlineto{\pgfqpoint{0.729050in}{0.864851in}}%
\pgfpathlineto{\pgfqpoint{0.725752in}{0.865809in}}%
\pgfpathlineto{\pgfqpoint{0.722463in}{0.865342in}}%
\pgfpathlineto{\pgfqpoint{0.719175in}{0.864546in}}%
\pgfpathlineto{\pgfqpoint{0.715889in}{0.863310in}}%
\pgfpathlineto{\pgfqpoint{0.712615in}{0.860426in}}%
\pgfpathlineto{\pgfqpoint{0.709352in}{0.856004in}}%
\pgfpathlineto{\pgfqpoint{0.706091in}{0.851361in}}%
\pgfpathlineto{\pgfqpoint{0.702824in}{0.847156in}}%
\pgfpathlineto{\pgfqpoint{0.699553in}{0.843388in}}%
\pgfpathlineto{\pgfqpoint{0.696276in}{0.839948in}}%
\pgfpathlineto{\pgfqpoint{0.692995in}{0.836946in}}%
\pgfpathlineto{\pgfqpoint{0.689706in}{0.834491in}}%
\pgfpathlineto{\pgfqpoint{0.686412in}{0.832474in}}%
\pgfpathlineto{\pgfqpoint{0.683111in}{0.830896in}}%
\pgfpathlineto{\pgfqpoint{0.679807in}{0.829537in}}%
\pgfpathlineto{\pgfqpoint{0.673187in}{0.827256in}}%
\pgfpathlineto{\pgfqpoint{0.669876in}{0.826004in}}%
\pgfpathlineto{\pgfqpoint{0.666555in}{0.825412in}}%
\pgfpathlineto{\pgfqpoint{0.663224in}{0.825590in}}%
\pgfpathlineto{\pgfqpoint{0.659889in}{0.825988in}}%
\pgfpathlineto{\pgfqpoint{0.656553in}{0.826277in}}%
\pgfpathlineto{\pgfqpoint{0.653210in}{0.826896in}}%
\pgfpathlineto{\pgfqpoint{0.649855in}{0.828397in}}%
\pgfpathlineto{\pgfqpoint{0.646495in}{0.830120in}}%
\pgfpathlineto{\pgfqpoint{0.643134in}{0.831734in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.834012in}}%
\pgfpathlineto{\pgfqpoint{0.636377in}{0.837286in}}%
\pgfpathlineto{\pgfqpoint{0.632977in}{0.841448in}}%
\pgfpathlineto{\pgfqpoint{0.629572in}{0.845834in}}%
\pgfpathlineto{\pgfqpoint{0.626175in}{0.849229in}}%
\pgfpathlineto{\pgfqpoint{0.622787in}{0.851631in}}%
\pgfpathlineto{\pgfqpoint{0.619393in}{0.854256in}}%
\pgfpathlineto{\pgfqpoint{0.616001in}{0.856551in}}%
\pgfpathlineto{\pgfqpoint{0.612631in}{0.856741in}}%
\pgfpathlineto{\pgfqpoint{0.609271in}{0.855933in}}%
\pgfpathlineto{\pgfqpoint{0.602528in}{0.855647in}}%
\pgfpathlineto{\pgfqpoint{0.599162in}{0.854837in}}%
\pgfpathlineto{\pgfqpoint{0.595801in}{0.853472in}}%
\pgfpathlineto{\pgfqpoint{0.592433in}{0.852440in}}%
\pgfpathlineto{\pgfqpoint{0.589061in}{0.851629in}}%
\pgfpathlineto{\pgfqpoint{0.585702in}{0.849594in}}%
\pgfpathlineto{\pgfqpoint{0.582346in}{0.847226in}}%
\pgfpathlineto{\pgfqpoint{0.578969in}{0.846301in}}%
\pgfpathlineto{\pgfqpoint{0.575582in}{0.845932in}}%
\pgfpathlineto{\pgfqpoint{0.572216in}{0.843894in}}%
\pgfpathlineto{\pgfqpoint{0.568864in}{0.840742in}}%
\pgfpathlineto{\pgfqpoint{0.565489in}{0.839035in}}%
\pgfpathlineto{\pgfqpoint{0.562110in}{0.837550in}}%
\pgfpathlineto{\pgfqpoint{0.558766in}{0.833392in}}%
\pgfpathlineto{\pgfqpoint{0.555435in}{0.828342in}}%
\pgfpathlineto{\pgfqpoint{0.552071in}{0.825406in}}%
\pgfpathlineto{\pgfqpoint{0.548683in}{0.824027in}}%
\pgfpathlineto{\pgfqpoint{0.545303in}{0.821978in}}%
\pgfpathlineto{\pgfqpoint{0.541937in}{0.818815in}}%
\pgfpathlineto{\pgfqpoint{0.538555in}{0.816653in}}%
\pgfpathlineto{\pgfqpoint{0.535147in}{0.816050in}}%
\pgfpathlineto{\pgfqpoint{0.531756in}{0.814220in}}%
\pgfpathlineto{\pgfqpoint{0.528399in}{0.810048in}}%
\pgfpathlineto{\pgfqpoint{0.525029in}{0.806655in}}%
\pgfpathlineto{\pgfqpoint{0.521618in}{0.805713in}}%
\pgfpathlineto{\pgfqpoint{0.518207in}{0.804660in}}%
\pgfpathlineto{\pgfqpoint{0.514828in}{0.801485in}}%
\pgfpathlineto{\pgfqpoint{0.511460in}{0.797529in}}%
\pgfpathlineto{\pgfqpoint{0.508078in}{0.794351in}}%
\pgfpathlineto{\pgfqpoint{0.504685in}{0.791731in}}%
\pgfpathlineto{\pgfqpoint{0.501283in}{0.789555in}}%
\pgfpathlineto{\pgfqpoint{0.497875in}{0.787601in}}%
\pgfpathlineto{\pgfqpoint{0.494473in}{0.785200in}}%
\pgfpathlineto{\pgfqpoint{0.491073in}{0.782574in}}%
\pgfpathlineto{\pgfqpoint{0.487673in}{0.779835in}}%
\pgfpathlineto{\pgfqpoint{0.484281in}{0.776536in}}%
\pgfpathlineto{\pgfqpoint{0.480884in}{0.773459in}}%
\pgfpathlineto{\pgfqpoint{0.477471in}{0.771163in}}%
\pgfpathlineto{\pgfqpoint{0.474063in}{0.768530in}}%
\pgfpathlineto{\pgfqpoint{0.467276in}{0.761248in}}%
\pgfpathlineto{\pgfqpoint{0.463850in}{0.759282in}}%
\pgfpathlineto{\pgfqpoint{0.460393in}{0.758992in}}%
\pgfpathlineto{\pgfqpoint{0.456941in}{0.758254in}}%
\pgfpathlineto{\pgfqpoint{0.450080in}{0.754091in}}%
\pgfpathlineto{\pgfqpoint{0.446642in}{0.752232in}}%
\pgfpathlineto{\pgfqpoint{0.443217in}{0.749588in}}%
\pgfpathlineto{\pgfqpoint{0.439797in}{0.746606in}}%
\pgfpathlineto{\pgfqpoint{0.436351in}{0.744855in}}%
\pgfpathlineto{\pgfqpoint{0.432879in}{0.744448in}}%
\pgfpathlineto{\pgfqpoint{0.429408in}{0.743816in}}%
\pgfpathlineto{\pgfqpoint{0.425945in}{0.742623in}}%
\pgfpathlineto{\pgfqpoint{0.422474in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{0.418999in}{0.741020in}}%
\pgfpathlineto{\pgfqpoint{0.415528in}{0.739937in}}%
\pgfpathlineto{\pgfqpoint{0.412045in}{0.739303in}}%
\pgfpathlineto{\pgfqpoint{0.408547in}{0.739341in}}%
\pgfpathlineto{\pgfqpoint{0.401540in}{0.739644in}}%
\pgfpathlineto{\pgfqpoint{0.398030in}{0.739907in}}%
\pgfpathlineto{\pgfqpoint{0.394503in}{0.740846in}}%
\pgfpathlineto{\pgfqpoint{0.390961in}{0.742460in}}%
\pgfpathlineto{\pgfqpoint{0.387417in}{0.743963in}}%
\pgfpathlineto{\pgfqpoint{0.383892in}{0.744454in}}%
\pgfpathlineto{\pgfqpoint{0.380387in}{0.743819in}}%
\pgfpathlineto{\pgfqpoint{0.376869in}{0.743747in}}%
\pgfpathlineto{\pgfqpoint{0.373314in}{0.745252in}}%
\pgfpathlineto{\pgfqpoint{0.369750in}{0.747098in}}%
\pgfpathlineto{\pgfqpoint{0.366201in}{0.748042in}}%
\pgfpathlineto{\pgfqpoint{0.362655in}{0.748761in}}%
\pgfpathlineto{\pgfqpoint{0.359077in}{0.750836in}}%
\pgfpathlineto{\pgfqpoint{0.355471in}{0.754043in}}%
\pgfpathlineto{\pgfqpoint{0.351894in}{0.755783in}}%
\pgfpathlineto{\pgfqpoint{0.348368in}{0.755036in}}%
\pgfpathlineto{\pgfqpoint{0.344846in}{0.754063in}}%
\pgfpathlineto{\pgfqpoint{0.341283in}{0.754786in}}%
\pgfpathlineto{\pgfqpoint{0.337707in}{0.755963in}}%
\pgfpathlineto{\pgfqpoint{0.334159in}{0.755781in}}%
\pgfpathlineto{\pgfqpoint{0.330606in}{0.755713in}}%
\pgfpathlineto{\pgfqpoint{0.327030in}{0.756551in}}%
\pgfpathlineto{\pgfqpoint{0.323467in}{0.756710in}}%
\pgfpathlineto{\pgfqpoint{0.319909in}{0.756528in}}%
\pgfpathlineto{\pgfqpoint{0.316319in}{0.757595in}}%
\pgfpathlineto{\pgfqpoint{0.312703in}{0.759684in}}%
\pgfpathlineto{\pgfqpoint{0.309116in}{0.760412in}}%
\pgfpathlineto{\pgfqpoint{0.305585in}{0.758641in}}%
\pgfpathlineto{\pgfqpoint{0.302038in}{0.757437in}}%
\pgfpathlineto{\pgfqpoint{0.298435in}{0.758506in}}%
\pgfpathlineto{\pgfqpoint{0.294845in}{0.758893in}}%
\pgfpathlineto{\pgfqpoint{0.291316in}{0.756664in}}%
\pgfpathlineto{\pgfqpoint{0.287818in}{0.753069in}}%
\pgfpathlineto{\pgfqpoint{0.284293in}{0.750496in}}%
\pgfpathlineto{\pgfqpoint{0.280703in}{0.750539in}}%
\pgfpathlineto{\pgfqpoint{0.277056in}{0.752746in}}%
\pgfpathlineto{\pgfqpoint{0.273435in}{0.753815in}}%
\pgfpathlineto{\pgfqpoint{0.269895in}{0.751467in}}%
\pgfpathlineto{\pgfqpoint{0.266377in}{0.748205in}}%
\pgfpathlineto{\pgfqpoint{0.262802in}{0.747107in}}%
\pgfpathlineto{\pgfqpoint{0.259179in}{0.747834in}}%
\pgfpathlineto{\pgfqpoint{0.255559in}{0.748332in}}%
\pgfpathlineto{\pgfqpoint{0.251954in}{0.748147in}}%
\pgfpathlineto{\pgfqpoint{0.248361in}{0.747390in}}%
\pgfpathlineto{\pgfqpoint{0.237612in}{0.743403in}}%
\pgfpathlineto{\pgfqpoint{0.234018in}{0.742301in}}%
\pgfpathlineto{\pgfqpoint{0.230417in}{0.741427in}}%
\pgfpathlineto{\pgfqpoint{0.226818in}{0.740324in}}%
\pgfpathlineto{\pgfqpoint{0.223215in}{0.739334in}}%
\pgfpathlineto{\pgfqpoint{0.219621in}{0.737886in}}%
\pgfpathlineto{\pgfqpoint{0.216059in}{0.735179in}}%
\pgfpathlineto{\pgfqpoint{0.212486in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{0.208843in}{0.732964in}}%
\pgfpathlineto{\pgfqpoint{0.205184in}{0.733574in}}%
\pgfpathlineto{\pgfqpoint{0.201601in}{0.731320in}}%
\pgfpathlineto{\pgfqpoint{0.198013in}{0.729180in}}%
\pgfpathlineto{\pgfqpoint{0.194331in}{0.730362in}}%
\pgfpathlineto{\pgfqpoint{0.190627in}{0.732233in}}%
\pgfpathlineto{\pgfqpoint{0.186987in}{0.731696in}}%
\pgfpathlineto{\pgfqpoint{0.183402in}{0.729094in}}%
\pgfpathlineto{\pgfqpoint{0.179796in}{0.727178in}}%
\pgfpathlineto{\pgfqpoint{0.176136in}{0.727098in}}%
\pgfpathlineto{\pgfqpoint{0.172483in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{0.168854in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{0.165209in}{0.724446in}}%
\pgfpathlineto{\pgfqpoint{0.161592in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{0.158020in}{0.718995in}}%
\pgfpathlineto{\pgfqpoint{0.154422in}{0.716267in}}%
\pgfpathlineto{\pgfqpoint{0.150731in}{0.716644in}}%
\pgfpathlineto{\pgfqpoint{0.146963in}{0.719552in}}%
\pgfpathlineto{\pgfqpoint{0.143257in}{0.720275in}}%
\pgfpathlineto{\pgfqpoint{0.139615in}{0.718696in}}%
\pgfpathlineto{\pgfqpoint{0.139615in}{0.718696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140837in}{0.900806in}}%
\pgfpathlineto{\pgfqpoint{1.137700in}{0.898288in}}%
\pgfpathlineto{\pgfqpoint{1.134569in}{0.896748in}}%
\pgfpathlineto{\pgfqpoint{1.131457in}{0.898580in}}%
\pgfpathlineto{\pgfqpoint{1.128341in}{0.900088in}}%
\pgfpathlineto{\pgfqpoint{1.125211in}{0.899745in}}%
\pgfpathlineto{\pgfqpoint{1.122080in}{0.899619in}}%
\pgfpathlineto{\pgfqpoint{1.118953in}{0.900475in}}%
\pgfpathlineto{\pgfqpoint{1.115825in}{0.901549in}}%
\pgfpathlineto{\pgfqpoint{1.112701in}{0.903715in}}%
\pgfpathlineto{\pgfqpoint{1.109583in}{0.907410in}}%
\pgfpathlineto{\pgfqpoint{1.106457in}{0.910127in}}%
\pgfpathlineto{\pgfqpoint{1.103315in}{0.910551in}}%
\pgfpathlineto{\pgfqpoint{1.100173in}{0.911303in}}%
\pgfpathlineto{\pgfqpoint{1.097041in}{0.914462in}}%
\pgfpathlineto{\pgfqpoint{1.093913in}{0.918827in}}%
\pgfpathlineto{\pgfqpoint{1.090791in}{0.925059in}}%
\pgfpathlineto{\pgfqpoint{1.087695in}{0.937218in}}%
\pgfpathlineto{\pgfqpoint{1.084631in}{0.956754in}}%
\pgfpathlineto{\pgfqpoint{1.081596in}{0.983928in}}%
\pgfpathlineto{\pgfqpoint{1.078698in}{1.042221in}}%
\pgfpathlineto{\pgfqpoint{1.076114in}{1.172775in}}%
\pgfpathlineto{\pgfqpoint{1.073470in}{1.297219in}}%
\pgfpathlineto{\pgfqpoint{1.070186in}{1.280544in}}%
\pgfpathlineto{\pgfqpoint{1.066544in}{1.178711in}}%
\pgfpathlineto{\pgfqpoint{1.063030in}{1.102681in}}%
\pgfpathlineto{\pgfqpoint{1.059827in}{1.101065in}}%
\pgfpathlineto{\pgfqpoint{1.057053in}{1.211014in}}%
\pgfpathlineto{\pgfqpoint{1.054180in}{1.302013in}}%
\pgfpathlineto{\pgfqpoint{1.050659in}{1.220971in}}%
\pgfpathlineto{\pgfqpoint{1.046925in}{1.074326in}}%
\pgfpathlineto{\pgfqpoint{1.043433in}{0.989603in}}%
\pgfpathlineto{\pgfqpoint{1.040108in}{0.950504in}}%
\pgfpathlineto{\pgfqpoint{1.036833in}{0.925143in}}%
\pgfpathlineto{\pgfqpoint{1.033585in}{0.907294in}}%
\pgfpathlineto{\pgfqpoint{1.030358in}{0.895724in}}%
\pgfpathlineto{\pgfqpoint{1.027138in}{0.886905in}}%
\pgfpathlineto{\pgfqpoint{1.023927in}{0.881165in}}%
\pgfpathlineto{\pgfqpoint{1.020726in}{0.879602in}}%
\pgfpathlineto{\pgfqpoint{1.017521in}{0.877488in}}%
\pgfpathlineto{\pgfqpoint{1.011093in}{0.866985in}}%
\pgfpathlineto{\pgfqpoint{1.007882in}{0.863986in}}%
\pgfpathlineto{\pgfqpoint{1.004672in}{0.862087in}}%
\pgfpathlineto{\pgfqpoint{0.998246in}{0.858064in}}%
\pgfpathlineto{\pgfqpoint{0.995031in}{0.856161in}}%
\pgfpathlineto{\pgfqpoint{0.988594in}{0.851250in}}%
\pgfpathlineto{\pgfqpoint{0.985374in}{0.850005in}}%
\pgfpathlineto{\pgfqpoint{0.982153in}{0.849420in}}%
\pgfpathlineto{\pgfqpoint{0.978929in}{0.848174in}}%
\pgfpathlineto{\pgfqpoint{0.975704in}{0.846706in}}%
\pgfpathlineto{\pgfqpoint{0.972476in}{0.845678in}}%
\pgfpathlineto{\pgfqpoint{0.969247in}{0.845201in}}%
\pgfpathlineto{\pgfqpoint{0.966018in}{0.846601in}}%
\pgfpathlineto{\pgfqpoint{0.962786in}{0.849326in}}%
\pgfpathlineto{\pgfqpoint{0.959551in}{0.851170in}}%
\pgfpathlineto{\pgfqpoint{0.956313in}{0.851689in}}%
\pgfpathlineto{\pgfqpoint{0.953072in}{0.850440in}}%
\pgfpathlineto{\pgfqpoint{0.949829in}{0.848305in}}%
\pgfpathlineto{\pgfqpoint{0.946585in}{0.846722in}}%
\pgfpathlineto{\pgfqpoint{0.943339in}{0.843921in}}%
\pgfpathlineto{\pgfqpoint{0.940092in}{0.839349in}}%
\pgfpathlineto{\pgfqpoint{0.933595in}{0.830642in}}%
\pgfpathlineto{\pgfqpoint{0.930345in}{0.824627in}}%
\pgfpathlineto{\pgfqpoint{0.927095in}{0.818278in}}%
\pgfpathlineto{\pgfqpoint{0.923842in}{0.814472in}}%
\pgfpathlineto{\pgfqpoint{0.920586in}{0.812324in}}%
\pgfpathlineto{\pgfqpoint{0.917329in}{0.809178in}}%
\pgfpathlineto{\pgfqpoint{0.914072in}{0.805478in}}%
\pgfpathlineto{\pgfqpoint{0.910811in}{0.802883in}}%
\pgfpathlineto{\pgfqpoint{0.907547in}{0.801283in}}%
\pgfpathlineto{\pgfqpoint{0.904282in}{0.799460in}}%
\pgfpathlineto{\pgfqpoint{0.901015in}{0.797526in}}%
\pgfpathlineto{\pgfqpoint{0.897744in}{0.796698in}}%
\pgfpathlineto{\pgfqpoint{0.894469in}{0.796756in}}%
\pgfpathlineto{\pgfqpoint{0.891192in}{0.796926in}}%
\pgfpathlineto{\pgfqpoint{0.887912in}{0.797317in}}%
\pgfpathlineto{\pgfqpoint{0.884628in}{0.798263in}}%
\pgfpathlineto{\pgfqpoint{0.881341in}{0.799653in}}%
\pgfpathlineto{\pgfqpoint{0.878051in}{0.800823in}}%
\pgfpathlineto{\pgfqpoint{0.874760in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{0.871462in}{0.803943in}}%
\pgfpathlineto{\pgfqpoint{0.868153in}{0.808897in}}%
\pgfpathlineto{\pgfqpoint{0.864838in}{0.814747in}}%
\pgfpathlineto{\pgfqpoint{0.861521in}{0.820269in}}%
\pgfpathlineto{\pgfqpoint{0.858196in}{0.826800in}}%
\pgfpathlineto{\pgfqpoint{0.854866in}{0.833785in}}%
\pgfpathlineto{\pgfqpoint{0.851544in}{0.837318in}}%
\pgfpathlineto{\pgfqpoint{0.848235in}{0.836609in}}%
\pgfpathlineto{\pgfqpoint{0.844922in}{0.836458in}}%
\pgfpathlineto{\pgfqpoint{0.841591in}{0.840219in}}%
\pgfpathlineto{\pgfqpoint{0.838253in}{0.844879in}}%
\pgfpathlineto{\pgfqpoint{0.834926in}{0.845962in}}%
\pgfpathlineto{\pgfqpoint{0.831611in}{0.843911in}}%
\pgfpathlineto{\pgfqpoint{0.828292in}{0.842083in}}%
\pgfpathlineto{\pgfqpoint{0.824967in}{0.841262in}}%
\pgfpathlineto{\pgfqpoint{0.821646in}{0.839208in}}%
\pgfpathlineto{\pgfqpoint{0.818327in}{0.836257in}}%
\pgfpathlineto{\pgfqpoint{0.814999in}{0.834873in}}%
\pgfpathlineto{\pgfqpoint{0.811668in}{0.833824in}}%
\pgfpathlineto{\pgfqpoint{0.808345in}{0.830533in}}%
\pgfpathlineto{\pgfqpoint{0.805033in}{0.824998in}}%
\pgfpathlineto{\pgfqpoint{0.801722in}{0.819125in}}%
\pgfpathlineto{\pgfqpoint{0.798399in}{0.815268in}}%
\pgfpathlineto{\pgfqpoint{0.795060in}{0.813988in}}%
\pgfpathlineto{\pgfqpoint{0.791719in}{0.812595in}}%
\pgfpathlineto{\pgfqpoint{0.788395in}{0.808172in}}%
\pgfpathlineto{\pgfqpoint{0.785077in}{0.802402in}}%
\pgfpathlineto{\pgfqpoint{0.781744in}{0.798874in}}%
\pgfpathlineto{\pgfqpoint{0.778401in}{0.796802in}}%
\pgfpathlineto{\pgfqpoint{0.775065in}{0.793270in}}%
\pgfpathlineto{\pgfqpoint{0.771736in}{0.788503in}}%
\pgfpathlineto{\pgfqpoint{0.768396in}{0.785193in}}%
\pgfpathlineto{\pgfqpoint{0.765044in}{0.783340in}}%
\pgfpathlineto{\pgfqpoint{0.761699in}{0.780251in}}%
\pgfpathlineto{\pgfqpoint{0.758362in}{0.775926in}}%
\pgfpathlineto{\pgfqpoint{0.755017in}{0.772385in}}%
\pgfpathlineto{\pgfqpoint{0.751665in}{0.769628in}}%
\pgfpathlineto{\pgfqpoint{0.748318in}{0.765971in}}%
\pgfpathlineto{\pgfqpoint{0.744978in}{0.761191in}}%
\pgfpathlineto{\pgfqpoint{0.741632in}{0.756969in}}%
\pgfpathlineto{\pgfqpoint{0.738274in}{0.754206in}}%
\pgfpathlineto{\pgfqpoint{0.734908in}{0.752228in}}%
\pgfpathlineto{\pgfqpoint{0.731539in}{0.750362in}}%
\pgfpathlineto{\pgfqpoint{0.728173in}{0.747932in}}%
\pgfpathlineto{\pgfqpoint{0.724819in}{0.743702in}}%
\pgfpathlineto{\pgfqpoint{0.721475in}{0.738235in}}%
\pgfpathlineto{\pgfqpoint{0.718119in}{0.734115in}}%
\pgfpathlineto{\pgfqpoint{0.714743in}{0.732016in}}%
\pgfpathlineto{\pgfqpoint{0.711364in}{0.730141in}}%
\pgfpathlineto{\pgfqpoint{0.707991in}{0.727253in}}%
\pgfpathlineto{\pgfqpoint{0.704622in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{0.701247in}{0.720909in}}%
\pgfpathlineto{\pgfqpoint{0.697865in}{0.718467in}}%
\pgfpathlineto{\pgfqpoint{0.691106in}{0.712677in}}%
\pgfpathlineto{\pgfqpoint{0.687716in}{0.710568in}}%
\pgfpathlineto{\pgfqpoint{0.684319in}{0.708908in}}%
\pgfpathlineto{\pgfqpoint{0.680924in}{0.706909in}}%
\pgfpathlineto{\pgfqpoint{0.677530in}{0.704683in}}%
\pgfpathlineto{\pgfqpoint{0.674130in}{0.702795in}}%
\pgfpathlineto{\pgfqpoint{0.670722in}{0.701469in}}%
\pgfpathlineto{\pgfqpoint{0.667309in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{0.663898in}{0.699039in}}%
\pgfpathlineto{\pgfqpoint{0.660490in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{0.657077in}{0.695591in}}%
\pgfpathlineto{\pgfqpoint{0.653654in}{0.694712in}}%
\pgfpathlineto{\pgfqpoint{0.650226in}{0.694058in}}%
\pgfpathlineto{\pgfqpoint{0.646797in}{0.693291in}}%
\pgfpathlineto{\pgfqpoint{0.643361in}{0.692974in}}%
\pgfpathlineto{\pgfqpoint{0.639911in}{0.693675in}}%
\pgfpathlineto{\pgfqpoint{0.636448in}{0.695279in}}%
\pgfpathlineto{\pgfqpoint{0.632990in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{0.629557in}{0.694760in}}%
\pgfpathlineto{\pgfqpoint{0.626134in}{0.692295in}}%
\pgfpathlineto{\pgfqpoint{0.622687in}{0.691638in}}%
\pgfpathlineto{\pgfqpoint{0.615735in}{0.694626in}}%
\pgfpathlineto{\pgfqpoint{0.612270in}{0.694876in}}%
\pgfpathlineto{\pgfqpoint{0.608808in}{0.694672in}}%
\pgfpathlineto{\pgfqpoint{0.605336in}{0.695036in}}%
\pgfpathlineto{\pgfqpoint{0.601851in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{0.598360in}{0.697692in}}%
\pgfpathlineto{\pgfqpoint{0.594868in}{0.698965in}}%
\pgfpathlineto{\pgfqpoint{0.591378in}{0.699899in}}%
\pgfpathlineto{\pgfqpoint{0.587881in}{0.701174in}}%
\pgfpathlineto{\pgfqpoint{0.584369in}{0.703359in}}%
\pgfpathlineto{\pgfqpoint{0.580858in}{0.705206in}}%
\pgfpathlineto{\pgfqpoint{0.577363in}{0.705688in}}%
\pgfpathlineto{\pgfqpoint{0.573864in}{0.706284in}}%
\pgfpathlineto{\pgfqpoint{0.570348in}{0.707906in}}%
\pgfpathlineto{\pgfqpoint{0.566830in}{0.709415in}}%
\pgfpathlineto{\pgfqpoint{0.563324in}{0.709900in}}%
\pgfpathlineto{\pgfqpoint{0.559822in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{0.556304in}{0.710870in}}%
\pgfpathlineto{\pgfqpoint{0.552774in}{0.712497in}}%
\pgfpathlineto{\pgfqpoint{0.549260in}{0.712755in}}%
\pgfpathlineto{\pgfqpoint{0.545763in}{0.711757in}}%
\pgfpathlineto{\pgfqpoint{0.542250in}{0.711672in}}%
\pgfpathlineto{\pgfqpoint{0.538712in}{0.713073in}}%
\pgfpathlineto{\pgfqpoint{0.535162in}{0.715048in}}%
\pgfpathlineto{\pgfqpoint{0.531621in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{0.528099in}{0.716025in}}%
\pgfpathlineto{\pgfqpoint{0.524583in}{0.715254in}}%
\pgfpathlineto{\pgfqpoint{0.521058in}{0.714941in}}%
\pgfpathlineto{\pgfqpoint{0.517523in}{0.715087in}}%
\pgfpathlineto{\pgfqpoint{0.513983in}{0.715347in}}%
\pgfpathlineto{\pgfqpoint{0.510430in}{0.716295in}}%
\pgfpathlineto{\pgfqpoint{0.506890in}{0.716211in}}%
\pgfpathlineto{\pgfqpoint{0.503395in}{0.713259in}}%
\pgfpathlineto{\pgfqpoint{0.499882in}{0.711338in}}%
\pgfpathlineto{\pgfqpoint{0.496303in}{0.713205in}}%
\pgfpathlineto{\pgfqpoint{0.492723in}{0.714958in}}%
\pgfpathlineto{\pgfqpoint{0.489179in}{0.714414in}}%
\pgfpathlineto{\pgfqpoint{0.485642in}{0.713295in}}%
\pgfpathlineto{\pgfqpoint{0.478593in}{0.709215in}}%
\pgfpathlineto{\pgfqpoint{0.475016in}{0.710049in}}%
\pgfpathlineto{\pgfqpoint{0.471415in}{0.712035in}}%
\pgfpathlineto{\pgfqpoint{0.467850in}{0.711834in}}%
\pgfpathlineto{\pgfqpoint{0.464326in}{0.709215in}}%
\pgfpathlineto{\pgfqpoint{0.460797in}{0.706710in}}%
\pgfpathlineto{\pgfqpoint{0.457229in}{0.706277in}}%
\pgfpathlineto{\pgfqpoint{0.453667in}{0.705382in}}%
\pgfpathlineto{\pgfqpoint{0.450139in}{0.702527in}}%
\pgfpathlineto{\pgfqpoint{0.446586in}{0.700940in}}%
\pgfpathlineto{\pgfqpoint{0.442998in}{0.701081in}}%
\pgfpathlineto{\pgfqpoint{0.439437in}{0.699607in}}%
\pgfpathlineto{\pgfqpoint{0.435896in}{0.696978in}}%
\pgfpathlineto{\pgfqpoint{0.432321in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{0.428729in}{0.695872in}}%
\pgfpathlineto{\pgfqpoint{0.425149in}{0.694971in}}%
\pgfpathlineto{\pgfqpoint{0.421564in}{0.694186in}}%
\pgfpathlineto{\pgfqpoint{0.417983in}{0.693054in}}%
\pgfpathlineto{\pgfqpoint{0.414407in}{0.691574in}}%
\pgfpathlineto{\pgfqpoint{0.410799in}{0.691596in}}%
\pgfpathlineto{\pgfqpoint{0.407165in}{0.692776in}}%
\pgfpathlineto{\pgfqpoint{0.403563in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{0.399993in}{0.689927in}}%
\pgfpathlineto{\pgfqpoint{0.396412in}{0.688096in}}%
\pgfpathlineto{\pgfqpoint{0.392812in}{0.687075in}}%
\pgfpathlineto{\pgfqpoint{0.389194in}{0.686864in}}%
\pgfpathlineto{\pgfqpoint{0.385587in}{0.685958in}}%
\pgfpathlineto{\pgfqpoint{0.382030in}{0.682501in}}%
\pgfpathlineto{\pgfqpoint{0.378463in}{0.679506in}}%
\pgfpathlineto{\pgfqpoint{0.374817in}{0.680103in}}%
\pgfpathlineto{\pgfqpoint{0.371147in}{0.681746in}}%
\pgfpathlineto{\pgfqpoint{0.367540in}{0.680256in}}%
\pgfpathlineto{\pgfqpoint{0.363982in}{0.676444in}}%
\pgfpathlineto{\pgfqpoint{0.360404in}{0.673442in}}%
\pgfpathlineto{\pgfqpoint{0.356793in}{0.671832in}}%
\pgfpathlineto{\pgfqpoint{0.353132in}{0.672428in}}%
\pgfpathlineto{\pgfqpoint{0.349422in}{0.675117in}}%
\pgfpathlineto{\pgfqpoint{0.345732in}{0.676761in}}%
\pgfpathlineto{\pgfqpoint{0.342125in}{0.674568in}}%
\pgfpathlineto{\pgfqpoint{0.338588in}{0.669117in}}%
\pgfpathlineto{\pgfqpoint{0.335035in}{0.664362in}}%
\pgfpathlineto{\pgfqpoint{0.331403in}{0.662978in}}%
\pgfpathlineto{\pgfqpoint{0.327729in}{0.663339in}}%
\pgfpathlineto{\pgfqpoint{0.324077in}{0.662653in}}%
\pgfpathlineto{\pgfqpoint{0.320435in}{0.661384in}}%
\pgfpathlineto{\pgfqpoint{0.316794in}{0.659997in}}%
\pgfpathlineto{\pgfqpoint{0.313175in}{0.657561in}}%
\pgfpathlineto{\pgfqpoint{0.309497in}{0.657571in}}%
\pgfpathlineto{\pgfqpoint{0.305738in}{0.660846in}}%
\pgfpathlineto{\pgfqpoint{0.302056in}{0.660741in}}%
\pgfpathlineto{\pgfqpoint{0.298506in}{0.655035in}}%
\pgfpathlineto{\pgfqpoint{0.294923in}{0.650610in}}%
\pgfpathlineto{\pgfqpoint{0.294923in}{0.650610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293539in}{1.016699in}}%
\pgfpathlineto{\pgfqpoint{1.290275in}{1.005918in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{0.982234in}}%
\pgfpathlineto{\pgfqpoint{1.283449in}{0.959573in}}%
\pgfpathlineto{\pgfqpoint{1.280092in}{0.940706in}}%
\pgfpathlineto{\pgfqpoint{1.276730in}{0.921186in}}%
\pgfpathlineto{\pgfqpoint{1.273410in}{0.905112in}}%
\pgfpathlineto{\pgfqpoint{1.270162in}{0.895022in}}%
\pgfpathlineto{\pgfqpoint{1.266937in}{0.886924in}}%
\pgfpathlineto{\pgfqpoint{1.263725in}{0.879931in}}%
\pgfpathlineto{\pgfqpoint{1.260549in}{0.876255in}}%
\pgfpathlineto{\pgfqpoint{1.257393in}{0.874460in}}%
\pgfpathlineto{\pgfqpoint{1.254246in}{0.873549in}}%
\pgfpathlineto{\pgfqpoint{1.251142in}{0.876845in}}%
\pgfpathlineto{\pgfqpoint{1.248074in}{0.883692in}}%
\pgfpathlineto{\pgfqpoint{1.245026in}{0.892655in}}%
\pgfpathlineto{\pgfqpoint{1.242147in}{0.917968in}}%
\pgfpathlineto{\pgfqpoint{1.239498in}{0.965878in}}%
\pgfpathlineto{\pgfqpoint{1.236903in}{1.020266in}}%
\pgfpathlineto{\pgfqpoint{1.234243in}{1.069729in}}%
\pgfpathlineto{\pgfqpoint{1.231488in}{1.111271in}}%
\pgfpathlineto{\pgfqpoint{1.228638in}{1.144470in}}%
\pgfpathlineto{\pgfqpoint{1.225954in}{1.195386in}}%
\pgfpathlineto{\pgfqpoint{1.225546in}{1.478924in}}%
\pgfpathlineto{\pgfqpoint{1.212561in}{1.475027in}}%
\pgfpathlineto{\pgfqpoint{1.207058in}{1.230932in}}%
\pgfpathlineto{\pgfqpoint{1.202967in}{1.135257in}}%
\pgfpathlineto{\pgfqpoint{1.199366in}{1.091682in}}%
\pgfpathlineto{\pgfqpoint{1.195842in}{1.055778in}}%
\pgfpathlineto{\pgfqpoint{1.192188in}{1.004516in}}%
\pgfpathlineto{\pgfqpoint{1.188531in}{0.951726in}}%
\pgfpathlineto{\pgfqpoint{1.185018in}{0.914644in}}%
\pgfpathlineto{\pgfqpoint{1.181611in}{0.889250in}}%
\pgfpathlineto{\pgfqpoint{1.178254in}{0.869464in}}%
\pgfpathlineto{\pgfqpoint{1.174942in}{0.854821in}}%
\pgfpathlineto{\pgfqpoint{1.171672in}{0.845310in}}%
\pgfpathlineto{\pgfqpoint{1.168436in}{0.840034in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{0.837989in}}%
\pgfpathlineto{\pgfqpoint{1.162036in}{0.839066in}}%
\pgfpathlineto{\pgfqpoint{1.158857in}{0.841818in}}%
\pgfpathlineto{\pgfqpoint{1.155671in}{0.844013in}}%
\pgfpathlineto{\pgfqpoint{1.152505in}{0.849228in}}%
\pgfpathlineto{\pgfqpoint{1.149429in}{0.867313in}}%
\pgfpathlineto{\pgfqpoint{1.146412in}{0.894407in}}%
\pgfpathlineto{\pgfqpoint{1.143348in}{0.916289in}}%
\pgfpathlineto{\pgfqpoint{1.140255in}{0.934844in}}%
\pgfpathlineto{\pgfqpoint{1.137161in}{0.954339in}}%
\pgfpathlineto{\pgfqpoint{1.134037in}{0.970373in}}%
\pgfpathlineto{\pgfqpoint{1.130860in}{0.979311in}}%
\pgfpathlineto{\pgfqpoint{1.127617in}{0.978643in}}%
\pgfpathlineto{\pgfqpoint{1.124328in}{0.970962in}}%
\pgfpathlineto{\pgfqpoint{1.121014in}{0.959435in}}%
\pgfpathlineto{\pgfqpoint{1.117697in}{0.947458in}}%
\pgfpathlineto{\pgfqpoint{1.114384in}{0.935822in}}%
\pgfpathlineto{\pgfqpoint{1.111049in}{0.920464in}}%
\pgfpathlineto{\pgfqpoint{1.107725in}{0.906803in}}%
\pgfpathlineto{\pgfqpoint{1.104421in}{0.896640in}}%
\pgfpathlineto{\pgfqpoint{1.101106in}{0.884337in}}%
\pgfpathlineto{\pgfqpoint{1.097790in}{0.871698in}}%
\pgfpathlineto{\pgfqpoint{1.094462in}{0.856700in}}%
\pgfpathlineto{\pgfqpoint{1.091133in}{0.841257in}}%
\pgfpathlineto{\pgfqpoint{1.087860in}{0.836497in}}%
\pgfpathlineto{\pgfqpoint{1.084602in}{0.835221in}}%
\pgfpathlineto{\pgfqpoint{1.081295in}{0.824049in}}%
\pgfpathlineto{\pgfqpoint{1.077966in}{0.808161in}}%
\pgfpathlineto{\pgfqpoint{1.074655in}{0.795984in}}%
\pgfpathlineto{\pgfqpoint{1.071362in}{0.787623in}}%
\pgfpathlineto{\pgfqpoint{1.068074in}{0.780384in}}%
\pgfpathlineto{\pgfqpoint{1.064788in}{0.774042in}}%
\pgfpathlineto{\pgfqpoint{1.061505in}{0.768258in}}%
\pgfpathlineto{\pgfqpoint{1.058212in}{0.760454in}}%
\pgfpathlineto{\pgfqpoint{1.054912in}{0.750967in}}%
\pgfpathlineto{\pgfqpoint{1.051615in}{0.742153in}}%
\pgfpathlineto{\pgfqpoint{1.048324in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{1.045042in}{0.730796in}}%
\pgfpathlineto{\pgfqpoint{1.041766in}{0.728478in}}%
\pgfpathlineto{\pgfqpoint{1.038487in}{0.725934in}}%
\pgfpathlineto{\pgfqpoint{1.035201in}{0.721931in}}%
\pgfpathlineto{\pgfqpoint{1.028621in}{0.712014in}}%
\pgfpathlineto{\pgfqpoint{1.025331in}{0.707894in}}%
\pgfpathlineto{\pgfqpoint{1.022042in}{0.704446in}}%
\pgfpathlineto{\pgfqpoint{1.018753in}{0.701556in}}%
\pgfpathlineto{\pgfqpoint{1.015463in}{0.699113in}}%
\pgfpathlineto{\pgfqpoint{1.012172in}{0.696894in}}%
\pgfpathlineto{\pgfqpoint{1.008881in}{0.695234in}}%
\pgfpathlineto{\pgfqpoint{1.005588in}{0.693910in}}%
\pgfpathlineto{\pgfqpoint{1.002292in}{0.691912in}}%
\pgfpathlineto{\pgfqpoint{0.998992in}{0.689014in}}%
\pgfpathlineto{\pgfqpoint{0.995690in}{0.685890in}}%
\pgfpathlineto{\pgfqpoint{0.992388in}{0.683102in}}%
\pgfpathlineto{\pgfqpoint{0.989084in}{0.680986in}}%
\pgfpathlineto{\pgfqpoint{0.985780in}{0.679543in}}%
\pgfpathlineto{\pgfqpoint{0.982474in}{0.678324in}}%
\pgfpathlineto{\pgfqpoint{0.979166in}{0.677330in}}%
\pgfpathlineto{\pgfqpoint{0.972544in}{0.675788in}}%
\pgfpathlineto{\pgfqpoint{0.969230in}{0.674904in}}%
\pgfpathlineto{\pgfqpoint{0.965913in}{0.673907in}}%
\pgfpathlineto{\pgfqpoint{0.962594in}{0.672796in}}%
\pgfpathlineto{\pgfqpoint{0.959273in}{0.671348in}}%
\pgfpathlineto{\pgfqpoint{0.955950in}{0.669672in}}%
\pgfpathlineto{\pgfqpoint{0.952626in}{0.668109in}}%
\pgfpathlineto{\pgfqpoint{0.949299in}{0.666883in}}%
\pgfpathlineto{\pgfqpoint{0.945970in}{0.666332in}}%
\pgfpathlineto{\pgfqpoint{0.942638in}{0.666345in}}%
\pgfpathlineto{\pgfqpoint{0.939304in}{0.666132in}}%
\pgfpathlineto{\pgfqpoint{0.935968in}{0.665468in}}%
\pgfpathlineto{\pgfqpoint{0.932630in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{0.929290in}{0.663799in}}%
\pgfpathlineto{\pgfqpoint{0.925947in}{0.663585in}}%
\pgfpathlineto{\pgfqpoint{0.922602in}{0.663597in}}%
\pgfpathlineto{\pgfqpoint{0.919253in}{0.663835in}}%
\pgfpathlineto{\pgfqpoint{0.915902in}{0.664525in}}%
\pgfpathlineto{\pgfqpoint{0.912549in}{0.664877in}}%
\pgfpathlineto{\pgfqpoint{0.909194in}{0.664436in}}%
\pgfpathlineto{\pgfqpoint{0.905837in}{0.663883in}}%
\pgfpathlineto{\pgfqpoint{0.902477in}{0.664008in}}%
\pgfpathlineto{\pgfqpoint{0.895748in}{0.664939in}}%
\pgfpathlineto{\pgfqpoint{0.892379in}{0.665518in}}%
\pgfpathlineto{\pgfqpoint{0.889008in}{0.666211in}}%
\pgfpathlineto{\pgfqpoint{0.885633in}{0.667132in}}%
\pgfpathlineto{\pgfqpoint{0.882256in}{0.668167in}}%
\pgfpathlineto{\pgfqpoint{0.878876in}{0.668975in}}%
\pgfpathlineto{\pgfqpoint{0.875495in}{0.669216in}}%
\pgfpathlineto{\pgfqpoint{0.872110in}{0.670253in}}%
\pgfpathlineto{\pgfqpoint{0.868716in}{0.673110in}}%
\pgfpathlineto{\pgfqpoint{0.865323in}{0.674946in}}%
\pgfpathlineto{\pgfqpoint{0.861935in}{0.674165in}}%
\pgfpathlineto{\pgfqpoint{0.858543in}{0.673840in}}%
\pgfpathlineto{\pgfqpoint{0.855141in}{0.675792in}}%
\pgfpathlineto{\pgfqpoint{0.851735in}{0.677860in}}%
\pgfpathlineto{\pgfqpoint{0.848333in}{0.678333in}}%
\pgfpathlineto{\pgfqpoint{0.844927in}{0.678920in}}%
\pgfpathlineto{\pgfqpoint{0.841512in}{0.681220in}}%
\pgfpathlineto{\pgfqpoint{0.838096in}{0.683065in}}%
\pgfpathlineto{\pgfqpoint{0.834683in}{0.683427in}}%
\pgfpathlineto{\pgfqpoint{0.831265in}{0.684361in}}%
\pgfpathlineto{\pgfqpoint{0.827846in}{0.685066in}}%
\pgfpathlineto{\pgfqpoint{0.824431in}{0.684171in}}%
\pgfpathlineto{\pgfqpoint{0.821008in}{0.684419in}}%
\pgfpathlineto{\pgfqpoint{0.817570in}{0.687415in}}%
\pgfpathlineto{\pgfqpoint{0.814132in}{0.689611in}}%
\pgfpathlineto{\pgfqpoint{0.810706in}{0.688945in}}%
\pgfpathlineto{\pgfqpoint{0.807279in}{0.688050in}}%
\pgfpathlineto{\pgfqpoint{0.803850in}{0.687039in}}%
\pgfpathlineto{\pgfqpoint{0.800420in}{0.685913in}}%
\pgfpathlineto{\pgfqpoint{0.796963in}{0.689030in}}%
\pgfpathlineto{\pgfqpoint{0.793499in}{0.692955in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{0.690566in}}%
\pgfpathlineto{\pgfqpoint{0.786642in}{0.687027in}}%
\pgfpathlineto{\pgfqpoint{0.783186in}{0.688197in}}%
\pgfpathlineto{\pgfqpoint{0.779721in}{0.690287in}}%
\pgfpathlineto{\pgfqpoint{0.776271in}{0.689504in}}%
\pgfpathlineto{\pgfqpoint{0.772824in}{0.688030in}}%
\pgfpathlineto{\pgfqpoint{0.769361in}{0.688626in}}%
\pgfpathlineto{\pgfqpoint{0.765896in}{0.689108in}}%
\pgfpathlineto{\pgfqpoint{0.762444in}{0.687287in}}%
\pgfpathlineto{\pgfqpoint{0.758993in}{0.685004in}}%
\pgfpathlineto{\pgfqpoint{0.755533in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{0.752063in}{0.683546in}}%
\pgfpathlineto{\pgfqpoint{0.748584in}{0.684142in}}%
\pgfpathlineto{\pgfqpoint{0.745107in}{0.684277in}}%
\pgfpathlineto{\pgfqpoint{0.741632in}{0.683720in}}%
\pgfpathlineto{\pgfqpoint{0.738150in}{0.683739in}}%
\pgfpathlineto{\pgfqpoint{0.734675in}{0.682604in}}%
\pgfpathlineto{\pgfqpoint{0.731224in}{0.678121in}}%
\pgfpathlineto{\pgfqpoint{0.727745in}{0.676983in}}%
\pgfpathlineto{\pgfqpoint{0.724202in}{0.683240in}}%
\pgfpathlineto{\pgfqpoint{0.720688in}{0.685571in}}%
\pgfpathlineto{\pgfqpoint{0.717239in}{0.680040in}}%
\pgfpathlineto{\pgfqpoint{0.713769in}{0.676589in}}%
\pgfpathlineto{\pgfqpoint{0.710268in}{0.676606in}}%
\pgfpathlineto{\pgfqpoint{0.706768in}{0.676160in}}%
\pgfpathlineto{\pgfqpoint{0.703261in}{0.676293in}}%
\pgfpathlineto{\pgfqpoint{0.699752in}{0.676309in}}%
\pgfpathlineto{\pgfqpoint{0.696265in}{0.673662in}}%
\pgfpathlineto{\pgfqpoint{0.692784in}{0.670202in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.669754in}}%
\pgfpathlineto{\pgfqpoint{0.685741in}{0.671159in}}%
\pgfpathlineto{\pgfqpoint{0.682230in}{0.670130in}}%
\pgfpathlineto{\pgfqpoint{0.678730in}{0.667709in}}%
\pgfpathlineto{\pgfqpoint{0.675208in}{0.667375in}}%
\pgfpathlineto{\pgfqpoint{0.671689in}{0.666460in}}%
\pgfpathlineto{\pgfqpoint{0.668187in}{0.663687in}}%
\pgfpathlineto{\pgfqpoint{0.664672in}{0.661957in}}%
\pgfpathlineto{\pgfqpoint{0.661167in}{0.659065in}}%
\pgfpathlineto{\pgfqpoint{0.657662in}{0.656056in}}%
\pgfpathlineto{\pgfqpoint{0.654091in}{0.658854in}}%
\pgfpathlineto{\pgfqpoint{0.650505in}{0.662818in}}%
\pgfpathlineto{\pgfqpoint{0.646973in}{0.661550in}}%
\pgfpathlineto{\pgfqpoint{0.643449in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{0.639919in}{0.657499in}}%
\pgfpathlineto{\pgfqpoint{0.636413in}{0.653435in}}%
\pgfpathlineto{\pgfqpoint{0.632882in}{0.651349in}}%
\pgfpathlineto{\pgfqpoint{0.629297in}{0.653685in}}%
\pgfpathlineto{\pgfqpoint{0.625716in}{0.655325in}}%
\pgfpathlineto{\pgfqpoint{0.622175in}{0.653469in}}%
\pgfpathlineto{\pgfqpoint{0.618638in}{0.651146in}}%
\pgfpathlineto{\pgfqpoint{0.615084in}{0.649988in}}%
\pgfpathlineto{\pgfqpoint{0.611516in}{0.649762in}}%
\pgfpathlineto{\pgfqpoint{0.607941in}{0.649885in}}%
\pgfpathlineto{\pgfqpoint{0.604386in}{0.648258in}}%
\pgfpathlineto{\pgfqpoint{0.600846in}{0.645229in}}%
\pgfpathlineto{\pgfqpoint{0.597276in}{0.644417in}}%
\pgfpathlineto{\pgfqpoint{0.593683in}{0.645124in}}%
\pgfpathlineto{\pgfqpoint{0.590150in}{0.641156in}}%
\pgfpathlineto{\pgfqpoint{0.586641in}{0.635200in}}%
\pgfpathlineto{\pgfqpoint{0.583006in}{0.638592in}}%
\pgfpathlineto{\pgfqpoint{0.579326in}{0.644911in}}%
\pgfpathlineto{\pgfqpoint{0.575792in}{0.640353in}}%
\pgfpathlineto{\pgfqpoint{0.572278in}{0.634271in}}%
\pgfpathlineto{\pgfqpoint{0.568669in}{0.634858in}}%
\pgfpathlineto{\pgfqpoint{0.565086in}{0.633455in}}%
\pgfpathlineto{\pgfqpoint{0.561525in}{0.630294in}}%
\pgfpathlineto{\pgfqpoint{0.557903in}{0.631231in}}%
\pgfpathlineto{\pgfqpoint{0.554287in}{0.631583in}}%
\pgfpathlineto{\pgfqpoint{0.550708in}{0.629239in}}%
\pgfpathlineto{\pgfqpoint{0.547078in}{0.630176in}}%
\pgfpathlineto{\pgfqpoint{0.543441in}{0.631349in}}%
\pgfpathlineto{\pgfqpoint{0.539880in}{0.627360in}}%
\pgfpathlineto{\pgfqpoint{0.536290in}{0.625129in}}%
\pgfpathlineto{\pgfqpoint{0.532646in}{0.626301in}}%
\pgfpathlineto{\pgfqpoint{0.529060in}{0.623481in}}%
\pgfpathlineto{\pgfqpoint{0.525489in}{0.619602in}}%
\pgfpathlineto{\pgfqpoint{0.521857in}{0.619480in}}%
\pgfpathlineto{\pgfqpoint{0.518264in}{0.616774in}}%
\pgfpathlineto{\pgfqpoint{0.514697in}{0.612303in}}%
\pgfpathlineto{\pgfqpoint{0.510989in}{0.616411in}}%
\pgfpathlineto{\pgfqpoint{0.507261in}{0.621582in}}%
\pgfpathlineto{\pgfqpoint{0.500123in}{0.611922in}}%
\pgfpathlineto{\pgfqpoint{0.496463in}{0.612386in}}%
\pgfpathlineto{\pgfqpoint{0.492844in}{0.610260in}}%
\pgfpathlineto{\pgfqpoint{0.489253in}{0.606365in}}%
\pgfpathlineto{\pgfqpoint{0.485604in}{0.605767in}}%
\pgfpathlineto{\pgfqpoint{0.481948in}{0.605404in}}%
\pgfpathlineto{\pgfqpoint{0.478317in}{0.603509in}}%
\pgfpathlineto{\pgfqpoint{0.474654in}{0.603263in}}%
\pgfpathlineto{\pgfqpoint{0.470992in}{0.602781in}}%
\pgfpathlineto{\pgfqpoint{0.467393in}{0.598641in}}%
\pgfpathlineto{\pgfqpoint{0.463774in}{0.595561in}}%
\pgfpathlineto{\pgfqpoint{0.460077in}{0.596610in}}%
\pgfpathlineto{\pgfqpoint{0.456419in}{0.595417in}}%
\pgfpathlineto{\pgfqpoint{0.452793in}{0.592333in}}%
\pgfpathlineto{\pgfqpoint{0.449093in}{0.593146in}}%
\pgfpathlineto{\pgfqpoint{0.445387in}{0.594077in}}%
\pgfpathlineto{\pgfqpoint{0.445387in}{0.594077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457711in}{0.878188in}}%
\pgfpathlineto{\pgfqpoint{1.454413in}{0.867957in}}%
\pgfpathlineto{\pgfqpoint{1.450978in}{0.850220in}}%
\pgfpathlineto{\pgfqpoint{1.447635in}{0.837418in}}%
\pgfpathlineto{\pgfqpoint{1.444369in}{0.828871in}}%
\pgfpathlineto{\pgfqpoint{1.441118in}{0.821107in}}%
\pgfpathlineto{\pgfqpoint{1.437883in}{0.814348in}}%
\pgfpathlineto{\pgfqpoint{1.434700in}{0.810497in}}%
\pgfpathlineto{\pgfqpoint{1.431566in}{0.809553in}}%
\pgfpathlineto{\pgfqpoint{1.428439in}{0.809057in}}%
\pgfpathlineto{\pgfqpoint{1.425289in}{0.807440in}}%
\pgfpathlineto{\pgfqpoint{1.422187in}{0.808623in}}%
\pgfpathlineto{\pgfqpoint{1.419199in}{0.816645in}}%
\pgfpathlineto{\pgfqpoint{1.416265in}{0.828045in}}%
\pgfpathlineto{\pgfqpoint{1.413358in}{0.841373in}}%
\pgfpathlineto{\pgfqpoint{1.410661in}{0.867448in}}%
\pgfpathlineto{\pgfqpoint{1.408205in}{0.908506in}}%
\pgfpathlineto{\pgfqpoint{1.405718in}{0.948354in}}%
\pgfpathlineto{\pgfqpoint{1.403050in}{0.977883in}}%
\pgfpathlineto{\pgfqpoint{1.400225in}{0.998381in}}%
\pgfpathlineto{\pgfqpoint{1.397303in}{1.013334in}}%
\pgfpathlineto{\pgfqpoint{1.394435in}{1.031969in}}%
\pgfpathlineto{\pgfqpoint{1.392193in}{1.090188in}}%
\pgfpathlineto{\pgfqpoint{1.394426in}{1.430803in}}%
\pgfpathlineto{\pgfqpoint{1.381455in}{1.426785in}}%
\pgfpathlineto{\pgfqpoint{1.373736in}{1.133927in}}%
\pgfpathlineto{\pgfqpoint{1.369043in}{1.035760in}}%
\pgfpathlineto{\pgfqpoint{1.365271in}{0.997319in}}%
\pgfpathlineto{\pgfqpoint{1.361780in}{0.977220in}}%
\pgfpathlineto{\pgfqpoint{1.358304in}{0.957935in}}%
\pgfpathlineto{\pgfqpoint{1.354721in}{0.931257in}}%
\pgfpathlineto{\pgfqpoint{1.350995in}{0.894493in}}%
\pgfpathlineto{\pgfqpoint{1.347294in}{0.859049in}}%
\pgfpathlineto{\pgfqpoint{1.343714in}{0.831594in}}%
\pgfpathlineto{\pgfqpoint{1.340223in}{0.810053in}}%
\pgfpathlineto{\pgfqpoint{1.336816in}{0.794291in}}%
\pgfpathlineto{\pgfqpoint{1.333480in}{0.783504in}}%
\pgfpathlineto{\pgfqpoint{1.330184in}{0.775540in}}%
\pgfpathlineto{\pgfqpoint{1.326928in}{0.770510in}}%
\pgfpathlineto{\pgfqpoint{1.323701in}{0.767624in}}%
\pgfpathlineto{\pgfqpoint{1.320455in}{0.763494in}}%
\pgfpathlineto{\pgfqpoint{1.317204in}{0.759137in}}%
\pgfpathlineto{\pgfqpoint{1.314060in}{0.762798in}}%
\pgfpathlineto{\pgfqpoint{1.311025in}{0.775059in}}%
\pgfpathlineto{\pgfqpoint{1.307948in}{0.784395in}}%
\pgfpathlineto{\pgfqpoint{1.304826in}{0.790683in}}%
\pgfpathlineto{\pgfqpoint{1.301801in}{0.804809in}}%
\pgfpathlineto{\pgfqpoint{1.298850in}{0.825098in}}%
\pgfpathlineto{\pgfqpoint{1.295866in}{0.843382in}}%
\pgfpathlineto{\pgfqpoint{1.292854in}{0.859992in}}%
\pgfpathlineto{\pgfqpoint{1.289828in}{0.875948in}}%
\pgfpathlineto{\pgfqpoint{1.286731in}{0.886557in}}%
\pgfpathlineto{\pgfqpoint{1.283573in}{0.892601in}}%
\pgfpathlineto{\pgfqpoint{1.280348in}{0.893383in}}%
\pgfpathlineto{\pgfqpoint{1.277011in}{0.885002in}}%
\pgfpathlineto{\pgfqpoint{1.273643in}{0.873988in}}%
\pgfpathlineto{\pgfqpoint{1.266897in}{0.851161in}}%
\pgfpathlineto{\pgfqpoint{1.263577in}{0.844265in}}%
\pgfpathlineto{\pgfqpoint{1.260229in}{0.834967in}}%
\pgfpathlineto{\pgfqpoint{1.256794in}{0.817902in}}%
\pgfpathlineto{\pgfqpoint{1.253426in}{0.806780in}}%
\pgfpathlineto{\pgfqpoint{1.250164in}{0.805245in}}%
\pgfpathlineto{\pgfqpoint{1.246844in}{0.798571in}}%
\pgfpathlineto{\pgfqpoint{1.243468in}{0.786761in}}%
\pgfpathlineto{\pgfqpoint{1.240101in}{0.775751in}}%
\pgfpathlineto{\pgfqpoint{1.236718in}{0.763146in}}%
\pgfpathlineto{\pgfqpoint{1.233347in}{0.751683in}}%
\pgfpathlineto{\pgfqpoint{1.226680in}{0.735933in}}%
\pgfpathlineto{\pgfqpoint{1.223340in}{0.727544in}}%
\pgfpathlineto{\pgfqpoint{1.216703in}{0.715202in}}%
\pgfpathlineto{\pgfqpoint{1.210024in}{0.698757in}}%
\pgfpathlineto{\pgfqpoint{1.206699in}{0.692182in}}%
\pgfpathlineto{\pgfqpoint{1.203375in}{0.685834in}}%
\pgfpathlineto{\pgfqpoint{1.200053in}{0.679711in}}%
\pgfpathlineto{\pgfqpoint{1.196738in}{0.674496in}}%
\pgfpathlineto{\pgfqpoint{1.193417in}{0.668711in}}%
\pgfpathlineto{\pgfqpoint{1.190085in}{0.661787in}}%
\pgfpathlineto{\pgfqpoint{1.186764in}{0.656226in}}%
\pgfpathlineto{\pgfqpoint{1.183466in}{0.653392in}}%
\pgfpathlineto{\pgfqpoint{1.180174in}{0.651580in}}%
\pgfpathlineto{\pgfqpoint{1.176880in}{0.649654in}}%
\pgfpathlineto{\pgfqpoint{1.173580in}{0.647385in}}%
\pgfpathlineto{\pgfqpoint{1.170272in}{0.644204in}}%
\pgfpathlineto{\pgfqpoint{1.166955in}{0.640111in}}%
\pgfpathlineto{\pgfqpoint{1.163634in}{0.635789in}}%
\pgfpathlineto{\pgfqpoint{1.160316in}{0.631920in}}%
\pgfpathlineto{\pgfqpoint{1.157000in}{0.628505in}}%
\pgfpathlineto{\pgfqpoint{1.153687in}{0.625771in}}%
\pgfpathlineto{\pgfqpoint{1.150379in}{0.623947in}}%
\pgfpathlineto{\pgfqpoint{1.147073in}{0.622578in}}%
\pgfpathlineto{\pgfqpoint{1.143766in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{1.140459in}{0.620521in}}%
\pgfpathlineto{\pgfqpoint{1.133840in}{0.619145in}}%
\pgfpathlineto{\pgfqpoint{1.130526in}{0.618114in}}%
\pgfpathlineto{\pgfqpoint{1.127204in}{0.616283in}}%
\pgfpathlineto{\pgfqpoint{1.123875in}{0.613653in}}%
\pgfpathlineto{\pgfqpoint{1.120542in}{0.610793in}}%
\pgfpathlineto{\pgfqpoint{1.117209in}{0.608160in}}%
\pgfpathlineto{\pgfqpoint{1.113879in}{0.606210in}}%
\pgfpathlineto{\pgfqpoint{1.110552in}{0.605059in}}%
\pgfpathlineto{\pgfqpoint{1.107226in}{0.604593in}}%
\pgfpathlineto{\pgfqpoint{1.103899in}{0.604355in}}%
\pgfpathlineto{\pgfqpoint{1.097236in}{0.603421in}}%
\pgfpathlineto{\pgfqpoint{1.093902in}{0.603182in}}%
\pgfpathlineto{\pgfqpoint{1.090567in}{0.603172in}}%
\pgfpathlineto{\pgfqpoint{1.087228in}{0.602818in}}%
\pgfpathlineto{\pgfqpoint{1.083882in}{0.601549in}}%
\pgfpathlineto{\pgfqpoint{1.080532in}{0.599934in}}%
\pgfpathlineto{\pgfqpoint{1.077182in}{0.598662in}}%
\pgfpathlineto{\pgfqpoint{1.073832in}{0.597848in}}%
\pgfpathlineto{\pgfqpoint{1.070481in}{0.597493in}}%
\pgfpathlineto{\pgfqpoint{1.067131in}{0.597825in}}%
\pgfpathlineto{\pgfqpoint{1.063782in}{0.598960in}}%
\pgfpathlineto{\pgfqpoint{1.060432in}{0.600441in}}%
\pgfpathlineto{\pgfqpoint{1.057078in}{0.601693in}}%
\pgfpathlineto{\pgfqpoint{1.053718in}{0.602372in}}%
\pgfpathlineto{\pgfqpoint{1.050355in}{0.602592in}}%
\pgfpathlineto{\pgfqpoint{1.043619in}{0.602571in}}%
\pgfpathlineto{\pgfqpoint{1.040249in}{0.603021in}}%
\pgfpathlineto{\pgfqpoint{1.036879in}{0.604393in}}%
\pgfpathlineto{\pgfqpoint{1.033507in}{0.606111in}}%
\pgfpathlineto{\pgfqpoint{1.030131in}{0.607024in}}%
\pgfpathlineto{\pgfqpoint{1.026751in}{0.607822in}}%
\pgfpathlineto{\pgfqpoint{1.019987in}{0.611037in}}%
\pgfpathlineto{\pgfqpoint{1.016600in}{0.612184in}}%
\pgfpathlineto{\pgfqpoint{1.013208in}{0.612755in}}%
\pgfpathlineto{\pgfqpoint{1.009812in}{0.612286in}}%
\pgfpathlineto{\pgfqpoint{1.006413in}{0.611933in}}%
\pgfpathlineto{\pgfqpoint{1.003016in}{0.613198in}}%
\pgfpathlineto{\pgfqpoint{0.999617in}{0.615389in}}%
\pgfpathlineto{\pgfqpoint{0.996214in}{0.617351in}}%
\pgfpathlineto{\pgfqpoint{0.992809in}{0.619084in}}%
\pgfpathlineto{\pgfqpoint{0.989399in}{0.620470in}}%
\pgfpathlineto{\pgfqpoint{0.985986in}{0.620930in}}%
\pgfpathlineto{\pgfqpoint{0.982570in}{0.621042in}}%
\pgfpathlineto{\pgfqpoint{0.979152in}{0.622315in}}%
\pgfpathlineto{\pgfqpoint{0.975731in}{0.623008in}}%
\pgfpathlineto{\pgfqpoint{0.972305in}{0.620451in}}%
\pgfpathlineto{\pgfqpoint{0.968877in}{0.618357in}}%
\pgfpathlineto{\pgfqpoint{0.965450in}{0.621489in}}%
\pgfpathlineto{\pgfqpoint{0.962020in}{0.625671in}}%
\pgfpathlineto{\pgfqpoint{0.958585in}{0.625669in}}%
\pgfpathlineto{\pgfqpoint{0.955148in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{0.951708in}{0.626480in}}%
\pgfpathlineto{\pgfqpoint{0.948265in}{0.626129in}}%
\pgfpathlineto{\pgfqpoint{0.944820in}{0.625894in}}%
\pgfpathlineto{\pgfqpoint{0.941373in}{0.626009in}}%
\pgfpathlineto{\pgfqpoint{0.937924in}{0.623676in}}%
\pgfpathlineto{\pgfqpoint{0.934472in}{0.621576in}}%
\pgfpathlineto{\pgfqpoint{0.931017in}{0.622389in}}%
\pgfpathlineto{\pgfqpoint{0.927559in}{0.623552in}}%
\pgfpathlineto{\pgfqpoint{0.924098in}{0.623783in}}%
\pgfpathlineto{\pgfqpoint{0.920635in}{0.624248in}}%
\pgfpathlineto{\pgfqpoint{0.917170in}{0.623895in}}%
\pgfpathlineto{\pgfqpoint{0.913706in}{0.621322in}}%
\pgfpathlineto{\pgfqpoint{0.910239in}{0.619332in}}%
\pgfpathlineto{\pgfqpoint{0.906765in}{0.620146in}}%
\pgfpathlineto{\pgfqpoint{0.903290in}{0.619791in}}%
\pgfpathlineto{\pgfqpoint{0.899820in}{0.615693in}}%
\pgfpathlineto{\pgfqpoint{0.896345in}{0.613114in}}%
\pgfpathlineto{\pgfqpoint{0.892857in}{0.616384in}}%
\pgfpathlineto{\pgfqpoint{0.889363in}{0.620009in}}%
\pgfpathlineto{\pgfqpoint{0.885877in}{0.619068in}}%
\pgfpathlineto{\pgfqpoint{0.882391in}{0.617306in}}%
\pgfpathlineto{\pgfqpoint{0.878903in}{0.615308in}}%
\pgfpathlineto{\pgfqpoint{0.875415in}{0.612723in}}%
\pgfpathlineto{\pgfqpoint{0.871915in}{0.613538in}}%
\pgfpathlineto{\pgfqpoint{0.868411in}{0.614705in}}%
\pgfpathlineto{\pgfqpoint{0.864915in}{0.612703in}}%
\pgfpathlineto{\pgfqpoint{0.861413in}{0.611405in}}%
\pgfpathlineto{\pgfqpoint{0.857906in}{0.611281in}}%
\pgfpathlineto{\pgfqpoint{0.854402in}{0.609511in}}%
\pgfpathlineto{\pgfqpoint{0.850899in}{0.606683in}}%
\pgfpathlineto{\pgfqpoint{0.847390in}{0.605029in}}%
\pgfpathlineto{\pgfqpoint{0.843876in}{0.604197in}}%
\pgfpathlineto{\pgfqpoint{0.840360in}{0.603129in}}%
\pgfpathlineto{\pgfqpoint{0.836841in}{0.602177in}}%
\pgfpathlineto{\pgfqpoint{0.833321in}{0.600872in}}%
\pgfpathlineto{\pgfqpoint{0.829805in}{0.598390in}}%
\pgfpathlineto{\pgfqpoint{0.826283in}{0.596494in}}%
\pgfpathlineto{\pgfqpoint{0.822741in}{0.598601in}}%
\pgfpathlineto{\pgfqpoint{0.819195in}{0.600828in}}%
\pgfpathlineto{\pgfqpoint{0.815670in}{0.598106in}}%
\pgfpathlineto{\pgfqpoint{0.812145in}{0.595028in}}%
\pgfpathlineto{\pgfqpoint{0.808611in}{0.593482in}}%
\pgfpathlineto{\pgfqpoint{0.805073in}{0.592053in}}%
\pgfpathlineto{\pgfqpoint{0.801527in}{0.591685in}}%
\pgfpathlineto{\pgfqpoint{0.797990in}{0.589310in}}%
\pgfpathlineto{\pgfqpoint{0.794447in}{0.587524in}}%
\pgfpathlineto{\pgfqpoint{0.790869in}{0.591523in}}%
\pgfpathlineto{\pgfqpoint{0.787304in}{0.592571in}}%
\pgfpathlineto{\pgfqpoint{0.783782in}{0.586175in}}%
\pgfpathlineto{\pgfqpoint{0.780241in}{0.582613in}}%
\pgfpathlineto{\pgfqpoint{0.776671in}{0.583423in}}%
\pgfpathlineto{\pgfqpoint{0.773112in}{0.581986in}}%
\pgfpathlineto{\pgfqpoint{0.769549in}{0.580785in}}%
\pgfpathlineto{\pgfqpoint{0.765963in}{0.582659in}}%
\pgfpathlineto{\pgfqpoint{0.762396in}{0.581339in}}%
\pgfpathlineto{\pgfqpoint{0.758860in}{0.575401in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{0.574196in}}%
\pgfpathlineto{\pgfqpoint{0.751663in}{0.579861in}}%
\pgfpathlineto{\pgfqpoint{0.748054in}{0.582806in}}%
\pgfpathlineto{\pgfqpoint{0.744479in}{0.580890in}}%
\pgfpathlineto{\pgfqpoint{0.740903in}{0.578855in}}%
\pgfpathlineto{\pgfqpoint{0.737349in}{0.573615in}}%
\pgfpathlineto{\pgfqpoint{0.733807in}{0.566831in}}%
\pgfpathlineto{\pgfqpoint{0.730204in}{0.567400in}}%
\pgfpathlineto{\pgfqpoint{0.726578in}{0.570344in}}%
\pgfpathlineto{\pgfqpoint{0.722992in}{0.568183in}}%
\pgfpathlineto{\pgfqpoint{0.719405in}{0.565784in}}%
\pgfpathlineto{\pgfqpoint{0.715803in}{0.564928in}}%
\pgfpathlineto{\pgfqpoint{0.712203in}{0.563595in}}%
\pgfpathlineto{\pgfqpoint{0.708587in}{0.563808in}}%
\pgfpathlineto{\pgfqpoint{0.704969in}{0.563901in}}%
\pgfpathlineto{\pgfqpoint{0.701378in}{0.560664in}}%
\pgfpathlineto{\pgfqpoint{0.697774in}{0.558733in}}%
\pgfpathlineto{\pgfqpoint{0.694138in}{0.559896in}}%
\pgfpathlineto{\pgfqpoint{0.690532in}{0.557607in}}%
\pgfpathlineto{\pgfqpoint{0.686952in}{0.552458in}}%
\pgfpathlineto{\pgfqpoint{0.683334in}{0.550999in}}%
\pgfpathlineto{\pgfqpoint{0.679681in}{0.552756in}}%
\pgfpathlineto{\pgfqpoint{0.676032in}{0.553919in}}%
\pgfpathlineto{\pgfqpoint{0.672384in}{0.554605in}}%
\pgfpathlineto{\pgfqpoint{0.668749in}{0.553741in}}%
\pgfpathlineto{\pgfqpoint{0.665156in}{0.548700in}}%
\pgfpathlineto{\pgfqpoint{0.661553in}{0.544373in}}%
\pgfpathlineto{\pgfqpoint{0.657896in}{0.544937in}}%
\pgfpathlineto{\pgfqpoint{0.654246in}{0.544665in}}%
\pgfpathlineto{\pgfqpoint{0.650624in}{0.541527in}}%
\pgfpathlineto{\pgfqpoint{0.646978in}{0.540418in}}%
\pgfpathlineto{\pgfqpoint{0.643324in}{0.539786in}}%
\pgfpathlineto{\pgfqpoint{0.639700in}{0.536284in}}%
\pgfpathlineto{\pgfqpoint{0.636050in}{0.534814in}}%
\pgfpathlineto{\pgfqpoint{0.632358in}{0.536810in}}%
\pgfpathlineto{\pgfqpoint{0.628699in}{0.535698in}}%
\pgfpathlineto{\pgfqpoint{0.625061in}{0.532669in}}%
\pgfpathlineto{\pgfqpoint{0.621382in}{0.532752in}}%
\pgfpathlineto{\pgfqpoint{0.617725in}{0.530918in}}%
\pgfpathlineto{\pgfqpoint{0.614122in}{0.524532in}}%
\pgfpathlineto{\pgfqpoint{0.610492in}{0.520180in}}%
\pgfpathlineto{\pgfqpoint{0.610492in}{0.520180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630040in}{0.904946in}}%
\pgfpathlineto{\pgfqpoint{1.626734in}{0.896813in}}%
\pgfpathlineto{\pgfqpoint{1.623141in}{0.877027in}}%
\pgfpathlineto{\pgfqpoint{1.619445in}{0.852922in}}%
\pgfpathlineto{\pgfqpoint{1.615826in}{0.831803in}}%
\pgfpathlineto{\pgfqpoint{1.612283in}{0.813773in}}%
\pgfpathlineto{\pgfqpoint{1.608784in}{0.797460in}}%
\pgfpathlineto{\pgfqpoint{1.605371in}{0.784675in}}%
\pgfpathlineto{\pgfqpoint{1.602040in}{0.775300in}}%
\pgfpathlineto{\pgfqpoint{1.598752in}{0.767742in}}%
\pgfpathlineto{\pgfqpoint{1.595517in}{0.762454in}}%
\pgfpathlineto{\pgfqpoint{1.592354in}{0.760229in}}%
\pgfpathlineto{\pgfqpoint{1.589237in}{0.760049in}}%
\pgfpathlineto{\pgfqpoint{1.586141in}{0.760891in}}%
\pgfpathlineto{\pgfqpoint{1.583096in}{0.764008in}}%
\pgfpathlineto{\pgfqpoint{1.580247in}{0.775780in}}%
\pgfpathlineto{\pgfqpoint{1.577784in}{0.804567in}}%
\pgfpathlineto{\pgfqpoint{1.575579in}{0.844998in}}%
\pgfpathlineto{\pgfqpoint{1.573447in}{0.889141in}}%
\pgfpathlineto{\pgfqpoint{1.571536in}{0.943613in}}%
\pgfpathlineto{\pgfqpoint{1.569647in}{0.999732in}}%
\pgfpathlineto{\pgfqpoint{1.567390in}{1.040059in}}%
\pgfpathlineto{\pgfqpoint{1.565155in}{1.081934in}}%
\pgfpathlineto{\pgfqpoint{1.565379in}{1.380135in}}%
\pgfpathlineto{\pgfqpoint{1.555664in}{1.377025in}}%
\pgfpathlineto{\pgfqpoint{1.546915in}{1.120999in}}%
\pgfpathlineto{\pgfqpoint{1.541614in}{1.022835in}}%
\pgfpathlineto{\pgfqpoint{1.537508in}{0.979684in}}%
\pgfpathlineto{\pgfqpoint{1.533432in}{0.937565in}}%
\pgfpathlineto{\pgfqpoint{1.529153in}{0.885493in}}%
\pgfpathlineto{\pgfqpoint{1.524979in}{0.837955in}}%
\pgfpathlineto{\pgfqpoint{1.521001in}{0.799387in}}%
\pgfpathlineto{\pgfqpoint{1.517223in}{0.770069in}}%
\pgfpathlineto{\pgfqpoint{1.513664in}{0.751210in}}%
\pgfpathlineto{\pgfqpoint{1.510264in}{0.739917in}}%
\pgfpathlineto{\pgfqpoint{1.506913in}{0.731027in}}%
\pgfpathlineto{\pgfqpoint{1.503612in}{0.724654in}}%
\pgfpathlineto{\pgfqpoint{1.500387in}{0.722056in}}%
\pgfpathlineto{\pgfqpoint{1.497211in}{0.721975in}}%
\pgfpathlineto{\pgfqpoint{1.494070in}{0.723726in}}%
\pgfpathlineto{\pgfqpoint{1.491014in}{0.729949in}}%
\pgfpathlineto{\pgfqpoint{1.488041in}{0.740540in}}%
\pgfpathlineto{\pgfqpoint{1.485043in}{0.750112in}}%
\pgfpathlineto{\pgfqpoint{1.482130in}{0.764299in}}%
\pgfpathlineto{\pgfqpoint{1.479561in}{0.796497in}}%
\pgfpathlineto{\pgfqpoint{1.476971in}{0.828099in}}%
\pgfpathlineto{\pgfqpoint{1.473971in}{0.838821in}}%
\pgfpathlineto{\pgfqpoint{1.471024in}{0.852574in}}%
\pgfpathlineto{\pgfqpoint{1.468118in}{0.868790in}}%
\pgfpathlineto{\pgfqpoint{1.464758in}{0.861211in}}%
\pgfpathlineto{\pgfqpoint{1.461255in}{0.845971in}}%
\pgfpathlineto{\pgfqpoint{1.457938in}{0.840711in}}%
\pgfpathlineto{\pgfqpoint{1.454554in}{0.831854in}}%
\pgfpathlineto{\pgfqpoint{1.451089in}{0.818589in}}%
\pgfpathlineto{\pgfqpoint{1.447711in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{1.444253in}{0.797166in}}%
\pgfpathlineto{\pgfqpoint{1.440719in}{0.779972in}}%
\pgfpathlineto{\pgfqpoint{1.437305in}{0.769380in}}%
\pgfpathlineto{\pgfqpoint{1.433899in}{0.759251in}}%
\pgfpathlineto{\pgfqpoint{1.430401in}{0.743922in}}%
\pgfpathlineto{\pgfqpoint{1.426976in}{0.732640in}}%
\pgfpathlineto{\pgfqpoint{1.423619in}{0.725285in}}%
\pgfpathlineto{\pgfqpoint{1.420128in}{0.710196in}}%
\pgfpathlineto{\pgfqpoint{1.416592in}{0.692460in}}%
\pgfpathlineto{\pgfqpoint{1.413232in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{1.409952in}{0.682126in}}%
\pgfpathlineto{\pgfqpoint{1.406596in}{0.674882in}}%
\pgfpathlineto{\pgfqpoint{1.403214in}{0.666138in}}%
\pgfpathlineto{\pgfqpoint{1.399841in}{0.657970in}}%
\pgfpathlineto{\pgfqpoint{1.396429in}{0.647497in}}%
\pgfpathlineto{\pgfqpoint{1.393009in}{0.636449in}}%
\pgfpathlineto{\pgfqpoint{1.389643in}{0.628739in}}%
\pgfpathlineto{\pgfqpoint{1.386326in}{0.624134in}}%
\pgfpathlineto{\pgfqpoint{1.383004in}{0.619297in}}%
\pgfpathlineto{\pgfqpoint{1.379661in}{0.613193in}}%
\pgfpathlineto{\pgfqpoint{1.376328in}{0.607777in}}%
\pgfpathlineto{\pgfqpoint{1.373017in}{0.603856in}}%
\pgfpathlineto{\pgfqpoint{1.369717in}{0.600738in}}%
\pgfpathlineto{\pgfqpoint{1.366420in}{0.597964in}}%
\pgfpathlineto{\pgfqpoint{1.363120in}{0.595073in}}%
\pgfpathlineto{\pgfqpoint{1.359808in}{0.591490in}}%
\pgfpathlineto{\pgfqpoint{1.356488in}{0.587445in}}%
\pgfpathlineto{\pgfqpoint{1.353169in}{0.583629in}}%
\pgfpathlineto{\pgfqpoint{1.349854in}{0.580156in}}%
\pgfpathlineto{\pgfqpoint{1.346533in}{0.576336in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{0.571938in}}%
\pgfpathlineto{\pgfqpoint{1.339875in}{0.567999in}}%
\pgfpathlineto{\pgfqpoint{1.336564in}{0.565211in}}%
\pgfpathlineto{\pgfqpoint{1.333267in}{0.563573in}}%
\pgfpathlineto{\pgfqpoint{1.326687in}{0.561679in}}%
\pgfpathlineto{\pgfqpoint{1.323387in}{0.560269in}}%
\pgfpathlineto{\pgfqpoint{1.320078in}{0.558282in}}%
\pgfpathlineto{\pgfqpoint{1.316763in}{0.556062in}}%
\pgfpathlineto{\pgfqpoint{1.313448in}{0.553957in}}%
\pgfpathlineto{\pgfqpoint{1.310135in}{0.552197in}}%
\pgfpathlineto{\pgfqpoint{1.306830in}{0.551129in}}%
\pgfpathlineto{\pgfqpoint{1.303533in}{0.550869in}}%
\pgfpathlineto{\pgfqpoint{1.300236in}{0.550839in}}%
\pgfpathlineto{\pgfqpoint{1.296934in}{0.550579in}}%
\pgfpathlineto{\pgfqpoint{1.293624in}{0.549855in}}%
\pgfpathlineto{\pgfqpoint{1.290302in}{0.548322in}}%
\pgfpathlineto{\pgfqpoint{1.286971in}{0.546324in}}%
\pgfpathlineto{\pgfqpoint{1.283642in}{0.544557in}}%
\pgfpathlineto{\pgfqpoint{1.280319in}{0.543484in}}%
\pgfpathlineto{\pgfqpoint{1.277001in}{0.542988in}}%
\pgfpathlineto{\pgfqpoint{1.270360in}{0.542228in}}%
\pgfpathlineto{\pgfqpoint{1.267034in}{0.541732in}}%
\pgfpathlineto{\pgfqpoint{1.263704in}{0.541003in}}%
\pgfpathlineto{\pgfqpoint{1.257029in}{0.538848in}}%
\pgfpathlineto{\pgfqpoint{1.253698in}{0.538698in}}%
\pgfpathlineto{\pgfqpoint{1.250376in}{0.539593in}}%
\pgfpathlineto{\pgfqpoint{1.247050in}{0.540256in}}%
\pgfpathlineto{\pgfqpoint{1.243711in}{0.540107in}}%
\pgfpathlineto{\pgfqpoint{1.240367in}{0.539608in}}%
\pgfpathlineto{\pgfqpoint{1.237018in}{0.538877in}}%
\pgfpathlineto{\pgfqpoint{1.233667in}{0.538261in}}%
\pgfpathlineto{\pgfqpoint{1.230323in}{0.538459in}}%
\pgfpathlineto{\pgfqpoint{1.226991in}{0.540055in}}%
\pgfpathlineto{\pgfqpoint{1.223665in}{0.542584in}}%
\pgfpathlineto{\pgfqpoint{1.220331in}{0.544648in}}%
\pgfpathlineto{\pgfqpoint{1.216985in}{0.545782in}}%
\pgfpathlineto{\pgfqpoint{1.213634in}{0.546684in}}%
\pgfpathlineto{\pgfqpoint{1.210279in}{0.547470in}}%
\pgfpathlineto{\pgfqpoint{1.206915in}{0.547555in}}%
\pgfpathlineto{\pgfqpoint{1.203550in}{0.547758in}}%
\pgfpathlineto{\pgfqpoint{1.200194in}{0.549363in}}%
\pgfpathlineto{\pgfqpoint{1.196839in}{0.551320in}}%
\pgfpathlineto{\pgfqpoint{1.193471in}{0.552109in}}%
\pgfpathlineto{\pgfqpoint{1.190097in}{0.552548in}}%
\pgfpathlineto{\pgfqpoint{1.183360in}{0.555768in}}%
\pgfpathlineto{\pgfqpoint{1.179966in}{0.554803in}}%
\pgfpathlineto{\pgfqpoint{1.176564in}{0.553251in}}%
\pgfpathlineto{\pgfqpoint{1.173198in}{0.556271in}}%
\pgfpathlineto{\pgfqpoint{1.169847in}{0.561522in}}%
\pgfpathlineto{\pgfqpoint{1.166455in}{0.562201in}}%
\pgfpathlineto{\pgfqpoint{1.163045in}{0.560884in}}%
\pgfpathlineto{\pgfqpoint{1.159657in}{0.562737in}}%
\pgfpathlineto{\pgfqpoint{1.156264in}{0.564357in}}%
\pgfpathlineto{\pgfqpoint{1.152847in}{0.563039in}}%
\pgfpathlineto{\pgfqpoint{1.149432in}{0.562425in}}%
\pgfpathlineto{\pgfqpoint{1.146027in}{0.563459in}}%
\pgfpathlineto{\pgfqpoint{1.142609in}{0.563081in}}%
\pgfpathlineto{\pgfqpoint{1.139186in}{0.562349in}}%
\pgfpathlineto{\pgfqpoint{1.135781in}{0.564561in}}%
\pgfpathlineto{\pgfqpoint{1.132375in}{0.567130in}}%
\pgfpathlineto{\pgfqpoint{1.128945in}{0.566516in}}%
\pgfpathlineto{\pgfqpoint{1.125508in}{0.565195in}}%
\pgfpathlineto{\pgfqpoint{1.122077in}{0.565170in}}%
\pgfpathlineto{\pgfqpoint{1.118635in}{0.563965in}}%
\pgfpathlineto{\pgfqpoint{1.115185in}{0.561579in}}%
\pgfpathlineto{\pgfqpoint{1.111753in}{0.562615in}}%
\pgfpathlineto{\pgfqpoint{1.108328in}{0.565426in}}%
\pgfpathlineto{\pgfqpoint{1.104869in}{0.562801in}}%
\pgfpathlineto{\pgfqpoint{1.101395in}{0.557928in}}%
\pgfpathlineto{\pgfqpoint{1.097962in}{0.560620in}}%
\pgfpathlineto{\pgfqpoint{1.094550in}{0.568050in}}%
\pgfpathlineto{\pgfqpoint{1.091097in}{0.568382in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{0.562317in}}%
\pgfpathlineto{\pgfqpoint{1.084129in}{0.558264in}}%
\pgfpathlineto{\pgfqpoint{1.080658in}{0.556105in}}%
\pgfpathlineto{\pgfqpoint{1.077186in}{0.554417in}}%
\pgfpathlineto{\pgfqpoint{1.073722in}{0.554981in}}%
\pgfpathlineto{\pgfqpoint{1.070261in}{0.556613in}}%
\pgfpathlineto{\pgfqpoint{1.066788in}{0.556348in}}%
\pgfpathlineto{\pgfqpoint{1.063311in}{0.555726in}}%
\pgfpathlineto{\pgfqpoint{1.059843in}{0.558072in}}%
\pgfpathlineto{\pgfqpoint{1.056370in}{0.559708in}}%
\pgfpathlineto{\pgfqpoint{1.052875in}{0.556473in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.552285in}}%
\pgfpathlineto{\pgfqpoint{1.045885in}{0.551542in}}%
\pgfpathlineto{\pgfqpoint{1.042394in}{0.551155in}}%
\pgfpathlineto{\pgfqpoint{1.038890in}{0.547557in}}%
\pgfpathlineto{\pgfqpoint{1.035390in}{0.545741in}}%
\pgfpathlineto{\pgfqpoint{1.031901in}{0.548327in}}%
\pgfpathlineto{\pgfqpoint{1.028400in}{0.547820in}}%
\pgfpathlineto{\pgfqpoint{1.024881in}{0.541834in}}%
\pgfpathlineto{\pgfqpoint{1.021372in}{0.540133in}}%
\pgfpathlineto{\pgfqpoint{1.017879in}{0.545818in}}%
\pgfpathlineto{\pgfqpoint{1.014373in}{0.547336in}}%
\pgfpathlineto{\pgfqpoint{1.010848in}{0.542414in}}%
\pgfpathlineto{\pgfqpoint{1.007328in}{0.539995in}}%
\pgfpathlineto{\pgfqpoint{1.003809in}{0.539245in}}%
\pgfpathlineto{\pgfqpoint{1.000285in}{0.537181in}}%
\pgfpathlineto{\pgfqpoint{0.996763in}{0.537385in}}%
\pgfpathlineto{\pgfqpoint{0.993241in}{0.539260in}}%
\pgfpathlineto{\pgfqpoint{0.989711in}{0.538508in}}%
\pgfpathlineto{\pgfqpoint{0.986178in}{0.536680in}}%
\pgfpathlineto{\pgfqpoint{0.982644in}{0.535568in}}%
\pgfpathlineto{\pgfqpoint{0.979104in}{0.531706in}}%
\pgfpathlineto{\pgfqpoint{0.975560in}{0.526287in}}%
\pgfpathlineto{\pgfqpoint{0.972019in}{0.525171in}}%
\pgfpathlineto{\pgfqpoint{0.968479in}{0.527882in}}%
\pgfpathlineto{\pgfqpoint{0.964933in}{0.527723in}}%
\pgfpathlineto{\pgfqpoint{0.961383in}{0.524451in}}%
\pgfpathlineto{\pgfqpoint{0.957833in}{0.525369in}}%
\pgfpathlineto{\pgfqpoint{0.954279in}{0.527845in}}%
\pgfpathlineto{\pgfqpoint{0.950723in}{0.522651in}}%
\pgfpathlineto{\pgfqpoint{0.947165in}{0.513741in}}%
\pgfpathlineto{\pgfqpoint{0.943605in}{0.513816in}}%
\pgfpathlineto{\pgfqpoint{0.940039in}{0.521087in}}%
\pgfpathlineto{\pgfqpoint{0.936473in}{0.520325in}}%
\pgfpathlineto{\pgfqpoint{0.932907in}{0.514642in}}%
\pgfpathlineto{\pgfqpoint{0.929335in}{0.515798in}}%
\pgfpathlineto{\pgfqpoint{0.925760in}{0.515994in}}%
\pgfpathlineto{\pgfqpoint{0.922188in}{0.511024in}}%
\pgfpathlineto{\pgfqpoint{0.918612in}{0.509056in}}%
\pgfpathlineto{\pgfqpoint{0.915030in}{0.509250in}}%
\pgfpathlineto{\pgfqpoint{0.911446in}{0.508602in}}%
\pgfpathlineto{\pgfqpoint{0.907857in}{0.509758in}}%
\pgfpathlineto{\pgfqpoint{0.904268in}{0.509350in}}%
\pgfpathlineto{\pgfqpoint{0.900685in}{0.503768in}}%
\pgfpathlineto{\pgfqpoint{0.897098in}{0.500108in}}%
\pgfpathlineto{\pgfqpoint{0.893496in}{0.502345in}}%
\pgfpathlineto{\pgfqpoint{0.889894in}{0.503260in}}%
\pgfpathlineto{\pgfqpoint{0.886299in}{0.499837in}}%
\pgfpathlineto{\pgfqpoint{0.882698in}{0.497858in}}%
\pgfpathlineto{\pgfqpoint{0.879089in}{0.498410in}}%
\pgfpathlineto{\pgfqpoint{0.875484in}{0.496068in}}%
\pgfpathlineto{\pgfqpoint{0.871888in}{0.490227in}}%
\pgfpathlineto{\pgfqpoint{0.868279in}{0.488001in}}%
\pgfpathlineto{\pgfqpoint{0.864651in}{0.491446in}}%
\pgfpathlineto{\pgfqpoint{0.861033in}{0.490426in}}%
\pgfpathlineto{\pgfqpoint{0.857423in}{0.486267in}}%
\pgfpathlineto{\pgfqpoint{0.853782in}{0.490559in}}%
\pgfpathlineto{\pgfqpoint{0.850143in}{0.493044in}}%
\pgfpathlineto{\pgfqpoint{0.846540in}{0.485495in}}%
\pgfpathlineto{\pgfqpoint{0.842920in}{0.481812in}}%
\pgfpathlineto{\pgfqpoint{0.839271in}{0.484899in}}%
\pgfpathlineto{\pgfqpoint{0.835632in}{0.484479in}}%
\pgfpathlineto{\pgfqpoint{0.832009in}{0.480066in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.478071in}}%
\pgfpathlineto{\pgfqpoint{0.824723in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{0.821073in}{0.478437in}}%
\pgfpathlineto{\pgfqpoint{0.817424in}{0.477651in}}%
\pgfpathlineto{\pgfqpoint{0.813775in}{0.476137in}}%
\pgfpathlineto{\pgfqpoint{0.810136in}{0.472440in}}%
\pgfpathlineto{\pgfqpoint{0.806486in}{0.470317in}}%
\pgfpathlineto{\pgfqpoint{0.802821in}{0.470498in}}%
\pgfpathlineto{\pgfqpoint{0.799209in}{0.460732in}}%
\pgfpathlineto{\pgfqpoint{0.795623in}{0.446360in}}%
\pgfpathlineto{\pgfqpoint{0.791899in}{0.455868in}}%
\pgfpathlineto{\pgfqpoint{0.788071in}{0.481673in}}%
\pgfpathlineto{\pgfqpoint{0.784362in}{0.486360in}}%
\pgfpathlineto{\pgfqpoint{0.780726in}{0.478880in}}%
\pgfpathlineto{\pgfqpoint{0.780726in}{0.478880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
