%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087695in}{1.274121in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.522645in}}%
\pgfpathlineto{\pgfqpoint{1.812305in}{1.274121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818641in}{1.276269in}}%
\pgfpathlineto{\pgfqpoint{1.799610in}{1.269817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911742in,y=1.274121in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.470296in}{0.758374in}}%
\pgfpathlineto{\pgfqpoint{0.477111in}{0.760845in}}%
\pgfpathlineto{\pgfqpoint{0.482214in}{0.762814in}}%
\pgfpathlineto{\pgfqpoint{0.485612in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{0.489006in}{0.765767in}}%
\pgfpathlineto{\pgfqpoint{0.492395in}{0.767483in}}%
\pgfpathlineto{\pgfqpoint{0.494087in}{0.768429in}}%
\pgfpathlineto{\pgfqpoint{0.495777in}{0.769447in}}%
\pgfpathlineto{\pgfqpoint{0.497466in}{0.770547in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{0.771743in}}%
\pgfpathlineto{\pgfqpoint{0.500837in}{0.773047in}}%
\pgfpathlineto{\pgfqpoint{0.502519in}{0.774475in}}%
\pgfpathlineto{\pgfqpoint{0.504199in}{0.776044in}}%
\pgfpathlineto{\pgfqpoint{0.505875in}{0.777769in}}%
\pgfpathlineto{\pgfqpoint{0.507548in}{0.779665in}}%
\pgfpathlineto{\pgfqpoint{0.509218in}{0.781752in}}%
\pgfpathlineto{\pgfqpoint{0.510884in}{0.784047in}}%
\pgfpathlineto{\pgfqpoint{0.512546in}{0.786569in}}%
\pgfpathlineto{\pgfqpoint{0.514204in}{0.789335in}}%
\pgfpathlineto{\pgfqpoint{0.515857in}{0.792364in}}%
\pgfpathlineto{\pgfqpoint{0.517506in}{0.795668in}}%
\pgfpathlineto{\pgfqpoint{0.519151in}{0.799266in}}%
\pgfpathlineto{\pgfqpoint{0.520790in}{0.803168in}}%
\pgfpathlineto{\pgfqpoint{0.522424in}{0.807386in}}%
\pgfpathlineto{\pgfqpoint{0.524053in}{0.811935in}}%
\pgfpathlineto{\pgfqpoint{0.525677in}{0.816815in}}%
\pgfpathlineto{\pgfqpoint{0.527296in}{0.822016in}}%
\pgfpathlineto{\pgfqpoint{0.528909in}{0.827546in}}%
\pgfpathlineto{\pgfqpoint{0.530518in}{0.833398in}}%
\pgfpathlineto{\pgfqpoint{0.532123in}{0.839565in}}%
\pgfpathlineto{\pgfqpoint{0.533723in}{0.846032in}}%
\pgfpathlineto{\pgfqpoint{0.535318in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{0.538499in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{0.541669in}{0.882154in}}%
\pgfpathlineto{\pgfqpoint{0.546411in}{0.905866in}}%
\pgfpathlineto{\pgfqpoint{0.552732in}{0.937867in}}%
\pgfpathlineto{\pgfqpoint{0.555902in}{0.953424in}}%
\pgfpathlineto{\pgfqpoint{0.559082in}{0.968365in}}%
\pgfpathlineto{\pgfqpoint{0.562275in}{0.982516in}}%
\pgfpathlineto{\pgfqpoint{0.563876in}{0.989254in}}%
\pgfpathlineto{\pgfqpoint{0.565481in}{0.995735in}}%
\pgfpathlineto{\pgfqpoint{0.567090in}{1.001964in}}%
\pgfpathlineto{\pgfqpoint{0.568703in}{1.007937in}}%
\pgfpathlineto{\pgfqpoint{0.570319in}{1.013654in}}%
\pgfpathlineto{\pgfqpoint{0.571939in}{1.019117in}}%
\pgfpathlineto{\pgfqpoint{0.573562in}{1.024330in}}%
\pgfpathlineto{\pgfqpoint{0.575189in}{1.029302in}}%
\pgfpathlineto{\pgfqpoint{0.576819in}{1.034039in}}%
\pgfpathlineto{\pgfqpoint{0.578452in}{1.038555in}}%
\pgfpathlineto{\pgfqpoint{0.580088in}{1.042860in}}%
\pgfpathlineto{\pgfqpoint{0.581726in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{0.583367in}{1.050904in}}%
\pgfpathlineto{\pgfqpoint{0.585010in}{1.054657in}}%
\pgfpathlineto{\pgfqpoint{0.588301in}{1.061705in}}%
\pgfpathlineto{\pgfqpoint{0.591599in}{1.068234in}}%
\pgfpathlineto{\pgfqpoint{0.594901in}{1.074341in}}%
\pgfpathlineto{\pgfqpoint{0.598206in}{1.080114in}}%
\pgfpathlineto{\pgfqpoint{0.601514in}{1.085629in}}%
\pgfpathlineto{\pgfqpoint{0.604824in}{1.090943in}}%
\pgfpathlineto{\pgfqpoint{0.609790in}{1.098630in}}%
\pgfpathlineto{\pgfqpoint{0.614756in}{1.106085in}}%
\pgfpathlineto{\pgfqpoint{0.621376in}{1.115794in}}%
\pgfpathlineto{\pgfqpoint{0.629648in}{1.127689in}}%
\pgfpathlineto{\pgfqpoint{0.639568in}{1.141734in}}%
\pgfpathlineto{\pgfqpoint{0.652780in}{1.160203in}}%
\pgfpathlineto{\pgfqpoint{0.667624in}{1.180712in}}%
\pgfpathlineto{\pgfqpoint{0.684091in}{1.203240in}}%
\pgfpathlineto{\pgfqpoint{0.703815in}{1.229980in}}%
\pgfpathlineto{\pgfqpoint{0.725137in}{1.258650in}}%
\pgfpathlineto{\pgfqpoint{0.748044in}{1.289232in}}%
\pgfpathlineto{\pgfqpoint{0.774153in}{1.323860in}}%
\pgfpathlineto{\pgfqpoint{0.803435in}{1.362464in}}%
\pgfpathlineto{\pgfqpoint{0.834240in}{1.402842in}}%
\pgfpathlineto{\pgfqpoint{0.868163in}{1.447088in}}%
\pgfpathlineto{\pgfqpoint{0.905166in}{1.495125in}}%
\pgfpathlineto{\pgfqpoint{0.946805in}{1.548943in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.553062in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.553062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265216in}{0.569679in}}%
\pgfpathlineto{\pgfqpoint{0.332235in}{0.593490in}}%
\pgfpathlineto{\pgfqpoint{0.462162in}{0.639670in}}%
\pgfpathlineto{\pgfqpoint{0.486736in}{0.648545in}}%
\pgfpathlineto{\pgfqpoint{0.500727in}{0.653719in}}%
\pgfpathlineto{\pgfqpoint{0.511196in}{0.657729in}}%
\pgfpathlineto{\pgfqpoint{0.519902in}{0.661206in}}%
\pgfpathlineto{\pgfqpoint{0.528593in}{0.664834in}}%
\pgfpathlineto{\pgfqpoint{0.535534in}{0.667854in}}%
\pgfpathlineto{\pgfqpoint{0.542464in}{0.670998in}}%
\pgfpathlineto{\pgfqpoint{0.547655in}{0.673459in}}%
\pgfpathlineto{\pgfqpoint{0.552840in}{0.676042in}}%
\pgfpathlineto{\pgfqpoint{0.558017in}{0.678794in}}%
\pgfpathlineto{\pgfqpoint{0.561465in}{0.680749in}}%
\pgfpathlineto{\pgfqpoint{0.564909in}{0.682818in}}%
\pgfpathlineto{\pgfqpoint{0.568349in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{0.571785in}{0.687366in}}%
\pgfpathlineto{\pgfqpoint{0.575217in}{0.689869in}}%
\pgfpathlineto{\pgfqpoint{0.578645in}{0.692532in}}%
\pgfpathlineto{\pgfqpoint{0.582069in}{0.695356in}}%
\pgfpathlineto{\pgfqpoint{0.585489in}{0.698331in}}%
\pgfpathlineto{\pgfqpoint{0.588905in}{0.701449in}}%
\pgfpathlineto{\pgfqpoint{0.592319in}{0.704697in}}%
\pgfpathlineto{\pgfqpoint{0.597433in}{0.709782in}}%
\pgfpathlineto{\pgfqpoint{0.602540in}{0.715105in}}%
\pgfpathlineto{\pgfqpoint{0.607641in}{0.720662in}}%
\pgfpathlineto{\pgfqpoint{0.611038in}{0.724524in}}%
\pgfpathlineto{\pgfqpoint{0.614431in}{0.728544in}}%
\pgfpathlineto{\pgfqpoint{0.617820in}{0.732758in}}%
\pgfpathlineto{\pgfqpoint{0.621206in}{0.737210in}}%
\pgfpathlineto{\pgfqpoint{0.624586in}{0.741938in}}%
\pgfpathlineto{\pgfqpoint{0.627962in}{0.746971in}}%
\pgfpathlineto{\pgfqpoint{0.631333in}{0.752337in}}%
\pgfpathlineto{\pgfqpoint{0.634698in}{0.758044in}}%
\pgfpathlineto{\pgfqpoint{0.638059in}{0.764080in}}%
\pgfpathlineto{\pgfqpoint{0.641416in}{0.770419in}}%
\pgfpathlineto{\pgfqpoint{0.644769in}{0.777006in}}%
\pgfpathlineto{\pgfqpoint{0.649793in}{0.787191in}}%
\pgfpathlineto{\pgfqpoint{0.658162in}{0.804313in}}%
\pgfpathlineto{\pgfqpoint{0.663185in}{0.814244in}}%
\pgfpathlineto{\pgfqpoint{0.666536in}{0.820575in}}%
\pgfpathlineto{\pgfqpoint{0.669889in}{0.826634in}}%
\pgfpathlineto{\pgfqpoint{0.673243in}{0.832402in}}%
\pgfpathlineto{\pgfqpoint{0.676600in}{0.837876in}}%
\pgfpathlineto{\pgfqpoint{0.679958in}{0.843071in}}%
\pgfpathlineto{\pgfqpoint{0.683318in}{0.848019in}}%
\pgfpathlineto{\pgfqpoint{0.686678in}{0.852739in}}%
\pgfpathlineto{\pgfqpoint{0.690039in}{0.857275in}}%
\pgfpathlineto{\pgfqpoint{0.695081in}{0.863819in}}%
\pgfpathlineto{\pgfqpoint{0.701801in}{0.872256in}}%
\pgfpathlineto{\pgfqpoint{0.711872in}{0.884848in}}%
\pgfpathlineto{\pgfqpoint{0.716901in}{0.891377in}}%
\pgfpathlineto{\pgfqpoint{0.720250in}{0.895911in}}%
\pgfpathlineto{\pgfqpoint{0.723597in}{0.900653in}}%
\pgfpathlineto{\pgfqpoint{0.726940in}{0.905638in}}%
\pgfpathlineto{\pgfqpoint{0.730279in}{0.910921in}}%
\pgfpathlineto{\pgfqpoint{0.733615in}{0.916545in}}%
\pgfpathlineto{\pgfqpoint{0.736947in}{0.922541in}}%
\pgfpathlineto{\pgfqpoint{0.740275in}{0.928931in}}%
\pgfpathlineto{\pgfqpoint{0.743600in}{0.935728in}}%
\pgfpathlineto{\pgfqpoint{0.746920in}{0.942891in}}%
\pgfpathlineto{\pgfqpoint{0.750238in}{0.950394in}}%
\pgfpathlineto{\pgfqpoint{0.753553in}{0.958180in}}%
\pgfpathlineto{\pgfqpoint{0.758523in}{0.970235in}}%
\pgfpathlineto{\pgfqpoint{0.770112in}{0.998704in}}%
\pgfpathlineto{\pgfqpoint{0.775080in}{1.010465in}}%
\pgfpathlineto{\pgfqpoint{0.778394in}{1.018051in}}%
\pgfpathlineto{\pgfqpoint{0.783365in}{1.029036in}}%
\pgfpathlineto{\pgfqpoint{0.788338in}{1.039557in}}%
\pgfpathlineto{\pgfqpoint{0.793311in}{1.049717in}}%
\pgfpathlineto{\pgfqpoint{0.799942in}{1.062886in}}%
\pgfpathlineto{\pgfqpoint{0.808228in}{1.079006in}}%
\pgfpathlineto{\pgfqpoint{0.814854in}{1.091673in}}%
\pgfpathlineto{\pgfqpoint{0.821479in}{1.104059in}}%
\pgfpathlineto{\pgfqpoint{0.826446in}{1.113097in}}%
\pgfpathlineto{\pgfqpoint{0.831413in}{1.121853in}}%
\pgfpathlineto{\pgfqpoint{0.836378in}{1.130317in}}%
\pgfpathlineto{\pgfqpoint{0.841343in}{1.138495in}}%
\pgfpathlineto{\pgfqpoint{0.846306in}{1.146426in}}%
\pgfpathlineto{\pgfqpoint{0.851268in}{1.154136in}}%
\pgfpathlineto{\pgfqpoint{0.857881in}{1.164160in}}%
\pgfpathlineto{\pgfqpoint{0.866142in}{1.176407in}}%
\pgfpathlineto{\pgfqpoint{0.874396in}{1.188415in}}%
\pgfpathlineto{\pgfqpoint{0.884292in}{1.202577in}}%
\pgfpathlineto{\pgfqpoint{0.894178in}{1.216474in}}%
\pgfpathlineto{\pgfqpoint{0.905699in}{1.232420in}}%
\pgfpathlineto{\pgfqpoint{0.918848in}{1.250382in}}%
\pgfpathlineto{\pgfqpoint{0.936897in}{1.274810in}}%
\pgfpathlineto{\pgfqpoint{0.958180in}{1.303381in}}%
\pgfpathlineto{\pgfqpoint{0.984303in}{1.338214in}}%
\pgfpathlineto{\pgfqpoint{1.013598in}{1.377044in}}%
\pgfpathlineto{\pgfqpoint{1.047650in}{1.421953in}}%
\pgfpathlineto{\pgfqpoint{1.084791in}{1.470701in}}%
\pgfpathlineto{\pgfqpoint{1.112138in}{1.506462in}}%
\pgfpathlineto{\pgfqpoint{1.112138in}{1.506462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428118in}{0.498583in}}%
\pgfpathlineto{\pgfqpoint{0.433576in}{0.501340in}}%
\pgfpathlineto{\pgfqpoint{0.440848in}{0.504864in}}%
\pgfpathlineto{\pgfqpoint{0.449928in}{0.509097in}}%
\pgfpathlineto{\pgfqpoint{0.458997in}{0.513173in}}%
\pgfpathlineto{\pgfqpoint{0.468054in}{0.517094in}}%
\pgfpathlineto{\pgfqpoint{0.477099in}{0.520862in}}%
\pgfpathlineto{\pgfqpoint{0.487937in}{0.525215in}}%
\pgfpathlineto{\pgfqpoint{0.502358in}{0.530849in}}%
\pgfpathlineto{\pgfqpoint{0.552543in}{0.550351in}}%
\pgfpathlineto{\pgfqpoint{0.561455in}{0.553963in}}%
\pgfpathlineto{\pgfqpoint{0.570351in}{0.557698in}}%
\pgfpathlineto{\pgfqpoint{0.579231in}{0.561575in}}%
\pgfpathlineto{\pgfqpoint{0.588095in}{0.565593in}}%
\pgfpathlineto{\pgfqpoint{0.596944in}{0.569757in}}%
\pgfpathlineto{\pgfqpoint{0.604011in}{0.573225in}}%
\pgfpathlineto{\pgfqpoint{0.609304in}{0.575945in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{0.578803in}}%
\pgfpathlineto{\pgfqpoint{0.619870in}{0.581837in}}%
\pgfpathlineto{\pgfqpoint{0.623386in}{0.583969in}}%
\pgfpathlineto{\pgfqpoint{0.626899in}{0.586197in}}%
\pgfpathlineto{\pgfqpoint{0.630408in}{0.588523in}}%
\pgfpathlineto{\pgfqpoint{0.635667in}{0.592188in}}%
\pgfpathlineto{\pgfqpoint{0.640918in}{0.596050in}}%
\pgfpathlineto{\pgfqpoint{0.646164in}{0.600072in}}%
\pgfpathlineto{\pgfqpoint{0.651404in}{0.604228in}}%
\pgfpathlineto{\pgfqpoint{0.656638in}{0.608506in}}%
\pgfpathlineto{\pgfqpoint{0.661867in}{0.612922in}}%
\pgfpathlineto{\pgfqpoint{0.667090in}{0.617516in}}%
\pgfpathlineto{\pgfqpoint{0.670568in}{0.620711in}}%
\pgfpathlineto{\pgfqpoint{0.674043in}{0.624041in}}%
\pgfpathlineto{\pgfqpoint{0.677515in}{0.627526in}}%
\pgfpathlineto{\pgfqpoint{0.680983in}{0.631191in}}%
\pgfpathlineto{\pgfqpoint{0.684448in}{0.635037in}}%
\pgfpathlineto{\pgfqpoint{0.687910in}{0.639070in}}%
\pgfpathlineto{\pgfqpoint{0.691368in}{0.643282in}}%
\pgfpathlineto{\pgfqpoint{0.694824in}{0.647654in}}%
\pgfpathlineto{\pgfqpoint{0.700002in}{0.654450in}}%
\pgfpathlineto{\pgfqpoint{0.708623in}{0.666092in}}%
\pgfpathlineto{\pgfqpoint{0.717236in}{0.677655in}}%
\pgfpathlineto{\pgfqpoint{0.724122in}{0.686647in}}%
\pgfpathlineto{\pgfqpoint{0.732725in}{0.697593in}}%
\pgfpathlineto{\pgfqpoint{0.743036in}{0.710693in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{0.721821in}}%
\pgfpathlineto{\pgfqpoint{0.765330in}{0.739712in}}%
\pgfpathlineto{\pgfqpoint{0.770468in}{0.746181in}}%
\pgfpathlineto{\pgfqpoint{0.775604in}{0.752390in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{0.756359in}}%
\pgfpathlineto{\pgfqpoint{0.782450in}{0.760185in}}%
\pgfpathlineto{\pgfqpoint{0.785873in}{0.763871in}}%
\pgfpathlineto{\pgfqpoint{0.789294in}{0.767416in}}%
\pgfpathlineto{\pgfqpoint{0.794425in}{0.772500in}}%
\pgfpathlineto{\pgfqpoint{0.799553in}{0.777351in}}%
\pgfpathlineto{\pgfqpoint{0.804678in}{0.782034in}}%
\pgfpathlineto{\pgfqpoint{0.813213in}{0.789629in}}%
\pgfpathlineto{\pgfqpoint{0.821736in}{0.797235in}}%
\pgfpathlineto{\pgfqpoint{0.826845in}{0.801952in}}%
\pgfpathlineto{\pgfqpoint{0.830248in}{0.805206in}}%
\pgfpathlineto{\pgfqpoint{0.833649in}{0.808580in}}%
\pgfpathlineto{\pgfqpoint{0.837048in}{0.812099in}}%
\pgfpathlineto{\pgfqpoint{0.840444in}{0.815786in}}%
\pgfpathlineto{\pgfqpoint{0.843838in}{0.819659in}}%
\pgfpathlineto{\pgfqpoint{0.847230in}{0.823738in}}%
\pgfpathlineto{\pgfqpoint{0.850620in}{0.828016in}}%
\pgfpathlineto{\pgfqpoint{0.854008in}{0.832495in}}%
\pgfpathlineto{\pgfqpoint{0.857393in}{0.837161in}}%
\pgfpathlineto{\pgfqpoint{0.860777in}{0.841989in}}%
\pgfpathlineto{\pgfqpoint{0.865850in}{0.849466in}}%
\pgfpathlineto{\pgfqpoint{0.881051in}{0.872187in}}%
\pgfpathlineto{\pgfqpoint{0.886114in}{0.879398in}}%
\pgfpathlineto{\pgfqpoint{0.889488in}{0.884020in}}%
\pgfpathlineto{\pgfqpoint{0.892861in}{0.888476in}}%
\pgfpathlineto{\pgfqpoint{0.896233in}{0.892767in}}%
\pgfpathlineto{\pgfqpoint{0.899604in}{0.896901in}}%
\pgfpathlineto{\pgfqpoint{0.902973in}{0.900887in}}%
\pgfpathlineto{\pgfqpoint{0.908026in}{0.906634in}}%
\pgfpathlineto{\pgfqpoint{0.913075in}{0.912146in}}%
\pgfpathlineto{\pgfqpoint{0.919802in}{0.919260in}}%
\pgfpathlineto{\pgfqpoint{0.934917in}{0.935078in}}%
\pgfpathlineto{\pgfqpoint{0.939948in}{0.940540in}}%
\pgfpathlineto{\pgfqpoint{0.944976in}{0.946221in}}%
\pgfpathlineto{\pgfqpoint{0.948326in}{0.950172in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.954265in}}%
\pgfpathlineto{\pgfqpoint{0.955021in}{0.958522in}}%
\pgfpathlineto{\pgfqpoint{0.958367in}{0.962950in}}%
\pgfpathlineto{\pgfqpoint{0.961712in}{0.967553in}}%
\pgfpathlineto{\pgfqpoint{0.965055in}{0.972325in}}%
\pgfpathlineto{\pgfqpoint{0.968398in}{0.977260in}}%
\pgfpathlineto{\pgfqpoint{0.973409in}{0.984914in}}%
\pgfpathlineto{\pgfqpoint{0.978419in}{0.992800in}}%
\pgfpathlineto{\pgfqpoint{0.985094in}{1.003537in}}%
\pgfpathlineto{\pgfqpoint{0.995100in}{1.019886in}}%
\pgfpathlineto{\pgfqpoint{1.001765in}{1.030956in}}%
\pgfpathlineto{\pgfqpoint{1.006762in}{1.039449in}}%
\pgfpathlineto{\pgfqpoint{1.011757in}{1.048200in}}%
\pgfpathlineto{\pgfqpoint{1.016751in}{1.057246in}}%
\pgfpathlineto{\pgfqpoint{1.021744in}{1.066608in}}%
\pgfpathlineto{\pgfqpoint{1.026735in}{1.076244in}}%
\pgfpathlineto{\pgfqpoint{1.036714in}{1.095946in}}%
\pgfpathlineto{\pgfqpoint{1.043363in}{1.108974in}}%
\pgfpathlineto{\pgfqpoint{1.048346in}{1.118517in}}%
\pgfpathlineto{\pgfqpoint{1.053327in}{1.127799in}}%
\pgfpathlineto{\pgfqpoint{1.058305in}{1.136815in}}%
\pgfpathlineto{\pgfqpoint{1.064937in}{1.148505in}}%
\pgfpathlineto{\pgfqpoint{1.073221in}{1.162793in}}%
\pgfpathlineto{\pgfqpoint{1.084807in}{1.182504in}}%
\pgfpathlineto{\pgfqpoint{1.093075in}{1.196381in}}%
\pgfpathlineto{\pgfqpoint{1.099683in}{1.207235in}}%
\pgfpathlineto{\pgfqpoint{1.106285in}{1.217804in}}%
\pgfpathlineto{\pgfqpoint{1.111233in}{1.225538in}}%
\pgfpathlineto{\pgfqpoint{1.117825in}{1.235594in}}%
\pgfpathlineto{\pgfqpoint{1.124412in}{1.245426in}}%
\pgfpathlineto{\pgfqpoint{1.134281in}{1.259896in}}%
\pgfpathlineto{\pgfqpoint{1.145780in}{1.276483in}}%
\pgfpathlineto{\pgfqpoint{1.157262in}{1.292797in}}%
\pgfpathlineto{\pgfqpoint{1.167091in}{1.306538in}}%
\pgfpathlineto{\pgfqpoint{1.176908in}{1.320096in}}%
\pgfpathlineto{\pgfqpoint{1.191610in}{1.340184in}}%
\pgfpathlineto{\pgfqpoint{1.211173in}{1.366673in}}%
\pgfpathlineto{\pgfqpoint{1.232314in}{1.395069in}}%
\pgfpathlineto{\pgfqpoint{1.259878in}{1.431858in}}%
\pgfpathlineto{\pgfqpoint{1.279281in}{1.457649in}}%
\pgfpathlineto{\pgfqpoint{1.279281in}{1.457649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596950in}{0.380822in}}%
\pgfpathlineto{\pgfqpoint{0.605976in}{0.390970in}}%
\pgfpathlineto{\pgfqpoint{0.623996in}{0.411401in}}%
\pgfpathlineto{\pgfqpoint{0.629396in}{0.417278in}}%
\pgfpathlineto{\pgfqpoint{0.634795in}{0.422923in}}%
\pgfpathlineto{\pgfqpoint{0.640194in}{0.428303in}}%
\pgfpathlineto{\pgfqpoint{0.645591in}{0.433433in}}%
\pgfpathlineto{\pgfqpoint{0.650986in}{0.438359in}}%
\pgfpathlineto{\pgfqpoint{0.658176in}{0.444731in}}%
\pgfpathlineto{\pgfqpoint{0.674325in}{0.458961in}}%
\pgfpathlineto{\pgfqpoint{0.685067in}{0.468671in}}%
\pgfpathlineto{\pgfqpoint{0.699364in}{0.481617in}}%
\pgfpathlineto{\pgfqpoint{0.708286in}{0.489516in}}%
\pgfpathlineto{\pgfqpoint{0.722538in}{0.502073in}}%
\pgfpathlineto{\pgfqpoint{0.727873in}{0.506945in}}%
\pgfpathlineto{\pgfqpoint{0.733202in}{0.512012in}}%
\pgfpathlineto{\pgfqpoint{0.738526in}{0.517320in}}%
\pgfpathlineto{\pgfqpoint{0.743843in}{0.522885in}}%
\pgfpathlineto{\pgfqpoint{0.749155in}{0.528673in}}%
\pgfpathlineto{\pgfqpoint{0.756231in}{0.536636in}}%
\pgfpathlineto{\pgfqpoint{0.773889in}{0.556702in}}%
\pgfpathlineto{\pgfqpoint{0.795027in}{0.580378in}}%
\pgfpathlineto{\pgfqpoint{0.800302in}{0.586516in}}%
\pgfpathlineto{\pgfqpoint{0.807327in}{0.594921in}}%
\pgfpathlineto{\pgfqpoint{0.824863in}{0.616095in}}%
\pgfpathlineto{\pgfqpoint{0.830118in}{0.622140in}}%
\pgfpathlineto{\pgfqpoint{0.833620in}{0.626018in}}%
\pgfpathlineto{\pgfqpoint{0.837120in}{0.629766in}}%
\pgfpathlineto{\pgfqpoint{0.840620in}{0.633381in}}%
\pgfpathlineto{\pgfqpoint{0.844118in}{0.636869in}}%
\pgfpathlineto{\pgfqpoint{0.849363in}{0.641884in}}%
\pgfpathlineto{\pgfqpoint{0.854605in}{0.646671in}}%
\pgfpathlineto{\pgfqpoint{0.859844in}{0.651284in}}%
\pgfpathlineto{\pgfqpoint{0.866823in}{0.657247in}}%
\pgfpathlineto{\pgfqpoint{0.877278in}{0.665983in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{0.676170in}}%
\pgfpathlineto{\pgfqpoint{0.896402in}{0.682141in}}%
\pgfpathlineto{\pgfqpoint{0.901608in}{0.686747in}}%
\pgfpathlineto{\pgfqpoint{0.906809in}{0.691492in}}%
\pgfpathlineto{\pgfqpoint{0.912006in}{0.696389in}}%
\pgfpathlineto{\pgfqpoint{0.917199in}{0.701427in}}%
\pgfpathlineto{\pgfqpoint{0.924117in}{0.708330in}}%
\pgfpathlineto{\pgfqpoint{0.932755in}{0.717150in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.734966in}}%
\pgfpathlineto{\pgfqpoint{0.958607in}{0.744026in}}%
\pgfpathlineto{\pgfqpoint{0.965485in}{0.751459in}}%
\pgfpathlineto{\pgfqpoint{0.972357in}{0.759106in}}%
\pgfpathlineto{\pgfqpoint{0.980939in}{0.768917in}}%
\pgfpathlineto{\pgfqpoint{0.994650in}{0.784675in}}%
\pgfpathlineto{\pgfqpoint{1.001495in}{0.792326in}}%
\pgfpathlineto{\pgfqpoint{1.008334in}{0.799732in}}%
\pgfpathlineto{\pgfqpoint{1.015167in}{0.806910in}}%
\pgfpathlineto{\pgfqpoint{1.021992in}{0.813910in}}%
\pgfpathlineto{\pgfqpoint{1.033920in}{0.825926in}}%
\pgfpathlineto{\pgfqpoint{1.052623in}{0.844778in}}%
\pgfpathlineto{\pgfqpoint{1.059413in}{0.851798in}}%
\pgfpathlineto{\pgfqpoint{1.064501in}{0.857188in}}%
\pgfpathlineto{\pgfqpoint{1.069587in}{0.862729in}}%
\pgfpathlineto{\pgfqpoint{1.074670in}{0.868447in}}%
\pgfpathlineto{\pgfqpoint{1.079750in}{0.874356in}}%
\pgfpathlineto{\pgfqpoint{1.084828in}{0.880434in}}%
\pgfpathlineto{\pgfqpoint{1.091595in}{0.888748in}}%
\pgfpathlineto{\pgfqpoint{1.118606in}{0.922293in}}%
\pgfpathlineto{\pgfqpoint{1.137122in}{0.944985in}}%
\pgfpathlineto{\pgfqpoint{1.163979in}{0.978252in}}%
\pgfpathlineto{\pgfqpoint{1.170677in}{0.986228in}}%
\pgfpathlineto{\pgfqpoint{1.177367in}{0.993991in}}%
\pgfpathlineto{\pgfqpoint{1.184050in}{1.001581in}}%
\pgfpathlineto{\pgfqpoint{1.194061in}{1.012748in}}%
\pgfpathlineto{\pgfqpoint{1.207388in}{1.027606in}}%
\pgfpathlineto{\pgfqpoint{1.214045in}{1.035200in}}%
\pgfpathlineto{\pgfqpoint{1.219035in}{1.041065in}}%
\pgfpathlineto{\pgfqpoint{1.224024in}{1.047140in}}%
\pgfpathlineto{\pgfqpoint{1.227350in}{1.051337in}}%
\pgfpathlineto{\pgfqpoint{1.230676in}{1.055672in}}%
\pgfpathlineto{\pgfqpoint{1.234002in}{1.060160in}}%
\pgfpathlineto{\pgfqpoint{1.237328in}{1.064809in}}%
\pgfpathlineto{\pgfqpoint{1.240655in}{1.069629in}}%
\pgfpathlineto{\pgfqpoint{1.243982in}{1.074601in}}%
\pgfpathlineto{\pgfqpoint{1.248974in}{1.082328in}}%
\pgfpathlineto{\pgfqpoint{1.253966in}{1.090317in}}%
\pgfpathlineto{\pgfqpoint{1.260622in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{1.287207in}{1.145271in}}%
\pgfpathlineto{\pgfqpoint{1.293846in}{1.156529in}}%
\pgfpathlineto{\pgfqpoint{1.300485in}{1.168088in}}%
\pgfpathlineto{\pgfqpoint{1.308783in}{1.182903in}}%
\pgfpathlineto{\pgfqpoint{1.322049in}{1.206714in}}%
\pgfpathlineto{\pgfqpoint{1.328672in}{1.218285in}}%
\pgfpathlineto{\pgfqpoint{1.335287in}{1.229527in}}%
\pgfpathlineto{\pgfqpoint{1.341894in}{1.240493in}}%
\pgfpathlineto{\pgfqpoint{1.351792in}{1.256614in}}%
\pgfpathlineto{\pgfqpoint{1.368263in}{1.283165in}}%
\pgfpathlineto{\pgfqpoint{1.376485in}{1.296191in}}%
\pgfpathlineto{\pgfqpoint{1.383055in}{1.306399in}}%
\pgfpathlineto{\pgfqpoint{1.389617in}{1.316376in}}%
\pgfpathlineto{\pgfqpoint{1.397808in}{1.328568in}}%
\pgfpathlineto{\pgfqpoint{1.405989in}{1.340545in}}%
\pgfpathlineto{\pgfqpoint{1.419058in}{1.359422in}}%
\pgfpathlineto{\pgfqpoint{1.430474in}{1.375712in}}%
\pgfpathlineto{\pgfqpoint{1.441872in}{1.391753in}}%
\pgfpathlineto{\pgfqpoint{1.451627in}{1.405302in}}%
\pgfpathlineto{\pgfqpoint{1.451627in}{1.405302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.790695in}{0.291358in}}%
\pgfpathlineto{\pgfqpoint{0.792507in}{0.292848in}}%
\pgfpathlineto{\pgfqpoint{0.797924in}{0.300081in}}%
\pgfpathlineto{\pgfqpoint{0.803336in}{0.307597in}}%
\pgfpathlineto{\pgfqpoint{0.808744in}{0.315396in}}%
\pgfpathlineto{\pgfqpoint{0.814146in}{0.323446in}}%
\pgfpathlineto{\pgfqpoint{0.819545in}{0.331731in}}%
\pgfpathlineto{\pgfqpoint{0.824940in}{0.340230in}}%
\pgfpathlineto{\pgfqpoint{0.830330in}{0.348937in}}%
\pgfpathlineto{\pgfqpoint{0.835717in}{0.357823in}}%
\pgfpathlineto{\pgfqpoint{0.842895in}{0.369945in}}%
\pgfpathlineto{\pgfqpoint{0.850067in}{0.382344in}}%
\pgfpathlineto{\pgfqpoint{0.862605in}{0.404415in}}%
\pgfpathlineto{\pgfqpoint{0.873342in}{0.423263in}}%
\pgfpathlineto{\pgfqpoint{0.880495in}{0.435560in}}%
\pgfpathlineto{\pgfqpoint{0.887644in}{0.447556in}}%
\pgfpathlineto{\pgfqpoint{0.893004in}{0.456336in}}%
\pgfpathlineto{\pgfqpoint{0.898360in}{0.464915in}}%
\pgfpathlineto{\pgfqpoint{0.903715in}{0.473277in}}%
\pgfpathlineto{\pgfqpoint{0.909067in}{0.481409in}}%
\pgfpathlineto{\pgfqpoint{0.914416in}{0.489293in}}%
\pgfpathlineto{\pgfqpoint{0.919763in}{0.496902in}}%
\pgfpathlineto{\pgfqpoint{0.925106in}{0.504219in}}%
\pgfpathlineto{\pgfqpoint{0.930447in}{0.511244in}}%
\pgfpathlineto{\pgfqpoint{0.935784in}{0.517994in}}%
\pgfpathlineto{\pgfqpoint{0.941118in}{0.524494in}}%
\pgfpathlineto{\pgfqpoint{0.946448in}{0.530775in}}%
\pgfpathlineto{\pgfqpoint{0.951775in}{0.536876in}}%
\pgfpathlineto{\pgfqpoint{0.958872in}{0.544782in}}%
\pgfpathlineto{\pgfqpoint{0.965961in}{0.552452in}}%
\pgfpathlineto{\pgfqpoint{0.973044in}{0.559888in}}%
\pgfpathlineto{\pgfqpoint{0.980119in}{0.567083in}}%
\pgfpathlineto{\pgfqpoint{0.985420in}{0.572323in}}%
\pgfpathlineto{\pgfqpoint{0.992483in}{0.579131in}}%
\pgfpathlineto{\pgfqpoint{1.011866in}{0.597605in}}%
\pgfpathlineto{\pgfqpoint{1.017144in}{0.602843in}}%
\pgfpathlineto{\pgfqpoint{1.022418in}{0.608264in}}%
\pgfpathlineto{\pgfqpoint{1.027688in}{0.613884in}}%
\pgfpathlineto{\pgfqpoint{1.032955in}{0.619694in}}%
\pgfpathlineto{\pgfqpoint{1.039974in}{0.627674in}}%
\pgfpathlineto{\pgfqpoint{1.057491in}{0.647807in}}%
\pgfpathlineto{\pgfqpoint{1.062737in}{0.653610in}}%
\pgfpathlineto{\pgfqpoint{1.067979in}{0.659228in}}%
\pgfpathlineto{\pgfqpoint{1.073216in}{0.664644in}}%
\pgfpathlineto{\pgfqpoint{1.078449in}{0.669873in}}%
\pgfpathlineto{\pgfqpoint{1.083677in}{0.674940in}}%
\pgfpathlineto{\pgfqpoint{1.090640in}{0.681506in}}%
\pgfpathlineto{\pgfqpoint{1.099333in}{0.689497in}}%
\pgfpathlineto{\pgfqpoint{1.125342in}{0.713231in}}%
\pgfpathlineto{\pgfqpoint{1.132263in}{0.719806in}}%
\pgfpathlineto{\pgfqpoint{1.137450in}{0.724878in}}%
\pgfpathlineto{\pgfqpoint{1.142633in}{0.730087in}}%
\pgfpathlineto{\pgfqpoint{1.149541in}{0.737238in}}%
\pgfpathlineto{\pgfqpoint{1.158167in}{0.746414in}}%
\pgfpathlineto{\pgfqpoint{1.175390in}{0.764839in}}%
\pgfpathlineto{\pgfqpoint{1.183984in}{0.773813in}}%
\pgfpathlineto{\pgfqpoint{1.195996in}{0.786133in}}%
\pgfpathlineto{\pgfqpoint{1.219958in}{0.810650in}}%
\pgfpathlineto{\pgfqpoint{1.235321in}{0.826538in}}%
\pgfpathlineto{\pgfqpoint{1.243843in}{0.835528in}}%
\pgfpathlineto{\pgfqpoint{1.250655in}{0.842897in}}%
\pgfpathlineto{\pgfqpoint{1.257464in}{0.850462in}}%
\pgfpathlineto{\pgfqpoint{1.265968in}{0.860142in}}%
\pgfpathlineto{\pgfqpoint{1.284645in}{0.881559in}}%
\pgfpathlineto{\pgfqpoint{1.291422in}{0.889099in}}%
\pgfpathlineto{\pgfqpoint{1.298190in}{0.896451in}}%
\pgfpathlineto{\pgfqpoint{1.306638in}{0.905402in}}%
\pgfpathlineto{\pgfqpoint{1.318446in}{0.917676in}}%
\pgfpathlineto{\pgfqpoint{1.333599in}{0.933424in}}%
\pgfpathlineto{\pgfqpoint{1.340325in}{0.940584in}}%
\pgfpathlineto{\pgfqpoint{1.345367in}{0.946087in}}%
\pgfpathlineto{\pgfqpoint{1.350409in}{0.951754in}}%
\pgfpathlineto{\pgfqpoint{1.355450in}{0.957625in}}%
\pgfpathlineto{\pgfqpoint{1.360491in}{0.963723in}}%
\pgfpathlineto{\pgfqpoint{1.365532in}{0.970048in}}%
\pgfpathlineto{\pgfqpoint{1.370573in}{0.976582in}}%
\pgfpathlineto{\pgfqpoint{1.377294in}{0.985537in}}%
\pgfpathlineto{\pgfqpoint{1.392397in}{1.005797in}}%
\pgfpathlineto{\pgfqpoint{1.399096in}{1.014488in}}%
\pgfpathlineto{\pgfqpoint{1.404113in}{1.020791in}}%
\pgfpathlineto{\pgfqpoint{1.409124in}{1.026914in}}%
\pgfpathlineto{\pgfqpoint{1.415797in}{1.034833in}}%
\pgfpathlineto{\pgfqpoint{1.422459in}{1.042534in}}%
\pgfpathlineto{\pgfqpoint{1.432438in}{1.053828in}}%
\pgfpathlineto{\pgfqpoint{1.460633in}{1.085537in}}%
\pgfpathlineto{\pgfqpoint{1.468910in}{1.095118in}}%
\pgfpathlineto{\pgfqpoint{1.475528in}{1.102949in}}%
\pgfpathlineto{\pgfqpoint{1.483797in}{1.112952in}}%
\pgfpathlineto{\pgfqpoint{1.492061in}{1.123158in}}%
\pgfpathlineto{\pgfqpoint{1.498669in}{1.131485in}}%
\pgfpathlineto{\pgfqpoint{1.505276in}{1.139998in}}%
\pgfpathlineto{\pgfqpoint{1.510231in}{1.146567in}}%
\pgfpathlineto{\pgfqpoint{1.515188in}{1.153351in}}%
\pgfpathlineto{\pgfqpoint{1.520147in}{1.160400in}}%
\pgfpathlineto{\pgfqpoint{1.525110in}{1.167728in}}%
\pgfpathlineto{\pgfqpoint{1.530075in}{1.175338in}}%
\pgfpathlineto{\pgfqpoint{1.535043in}{1.183197in}}%
\pgfpathlineto{\pgfqpoint{1.541670in}{1.193958in}}%
\pgfpathlineto{\pgfqpoint{1.569792in}{1.239978in}}%
\pgfpathlineto{\pgfqpoint{1.578050in}{1.253554in}}%
\pgfpathlineto{\pgfqpoint{1.584656in}{1.264618in}}%
\pgfpathlineto{\pgfqpoint{1.592914in}{1.278694in}}%
\pgfpathlineto{\pgfqpoint{1.606114in}{1.301257in}}%
\pgfpathlineto{\pgfqpoint{1.612702in}{1.312265in}}%
\pgfpathlineto{\pgfqpoint{1.619280in}{1.323027in}}%
\pgfpathlineto{\pgfqpoint{1.627490in}{1.336172in}}%
\pgfpathlineto{\pgfqpoint{1.629130in}{1.338774in}}%
\pgfpathlineto{\pgfqpoint{1.629130in}{1.338774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
