%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{amsmath}
%%   \usepackage{amsfonts}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{accents}
%%   \DeclareRobustCommand{\mathhbar}{\ensuremath{{\mathchar'26\mkern-9muh}}}
%%   \let\texthbar\hbar
%%   \let\hbar\mathhbar
%%   \usepackage{textcomp}
%%   \usepackage{upgreek}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222608in}{0.321785in}}%
\pgfpathlineto{\pgfqpoint{0.381450in}{0.650708in}}%
\pgfpathlineto{\pgfqpoint{0.365041in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398607in}{0.394225in}}%
\pgfpathlineto{\pgfqpoint{0.557291in}{0.712494in}}%
\pgfpathlineto{\pgfqpoint{0.546141in}{1.485889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568731in}{0.464248in}}%
\pgfpathlineto{\pgfqpoint{0.727702in}{0.772371in}}%
\pgfpathlineto{\pgfqpoint{0.721490in}{1.535162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733269in}{0.531971in}}%
\pgfpathlineto{\pgfqpoint{0.892929in}{0.830427in}}%
\pgfpathlineto{\pgfqpoint{0.891359in}{1.582895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127337in}{1.549542in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{0.281674in}{0.484661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310684in}{1.498021in}}%
\pgfpathlineto{\pgfqpoint{1.300763in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{0.459478in}{0.411477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500352in}{1.444725in}}%
\pgfpathlineto{\pgfqpoint{1.484961in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{0.643737in}{0.335637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696675in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.675437in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{0.834808in}{0.256993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107571in}{0.633350in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.923570in}}%
\pgfpathlineto{\pgfqpoint{1.792429in}{0.633350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103260in}{0.772333in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.053685in}}%
\pgfpathlineto{\pgfqpoint{1.796740in}{0.772333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098904in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.185040in}}%
\pgfpathlineto{\pgfqpoint{1.801096in}{0.912746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.094504in}{1.054611in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.317652in}}%
\pgfpathlineto{\pgfqpoint{1.805496in}{1.054611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090057in}{1.197950in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.451539in}}%
\pgfpathlineto{\pgfqpoint{1.809943in}{1.197950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.085565in}{1.342787in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.586721in}}%
\pgfpathlineto{\pgfqpoint{1.814435in}{1.342787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215322in}{0.324634in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{0.316075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391329in}{0.396979in}}%
\pgfpathlineto{\pgfqpoint{1.413192in}{0.388708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561464in}{0.466910in}}%
\pgfpathlineto{\pgfqpoint{1.583292in}{0.458913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726017in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{0.526810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288936in}{0.487297in}}%
\pgfpathlineto{\pgfqpoint{0.267121in}{0.479379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466754in}{0.414208in}}%
\pgfpathlineto{\pgfqpoint{0.444898in}{0.406005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651022in}{0.338468in}}%
\pgfpathlineto{\pgfqpoint{0.629137in}{0.329964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842099in}{0.259929in}}%
\pgfpathlineto{\pgfqpoint{0.820198in}{0.251108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798631in}{0.635854in}}%
\pgfpathlineto{\pgfqpoint{1.780001in}{0.628333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889574in,y=0.633350in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802971in}{0.774762in}}%
\pgfpathlineto{\pgfqpoint{1.784254in}{0.767467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894382in,y=0.772333in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807356in}{0.915097in}}%
\pgfpathlineto{\pgfqpoint{1.788551in}{0.908035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899240in,y=0.912746in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811786in}{1.056883in}}%
\pgfpathlineto{\pgfqpoint{1.792892in}{1.050058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904148in,y=1.054611in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816262in}{1.200141in}}%
\pgfpathlineto{\pgfqpoint{1.797279in}{1.193559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909107in,y=1.197950in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820785in}{1.344896in}}%
\pgfpathlineto{\pgfqpoint{1.801711in}{1.338562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914118in,y=1.342787in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\,\mathrm{(nA)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.108254in}{0.633523in}}%
\pgfpathlineto{\pgfqpoint{0.115771in}{0.636004in}}%
\pgfpathlineto{\pgfqpoint{0.121397in}{0.638037in}}%
\pgfpathlineto{\pgfqpoint{0.125144in}{0.639393in}}%
\pgfpathlineto{\pgfqpoint{0.128892in}{0.640633in}}%
\pgfpathlineto{\pgfqpoint{0.134513in}{0.642422in}}%
\pgfpathlineto{\pgfqpoint{0.153189in}{0.648951in}}%
\pgfpathlineto{\pgfqpoint{0.162504in}{0.652220in}}%
\pgfpathlineto{\pgfqpoint{0.181095in}{0.658519in}}%
\pgfpathlineto{\pgfqpoint{0.199620in}{0.665027in}}%
\pgfpathlineto{\pgfqpoint{0.229134in}{0.675428in}}%
\pgfpathlineto{\pgfqpoint{0.234657in}{0.677112in}}%
\pgfpathlineto{\pgfqpoint{0.238333in}{0.678386in}}%
\pgfpathlineto{\pgfqpoint{0.251174in}{0.683001in}}%
\pgfpathlineto{\pgfqpoint{0.258502in}{0.685491in}}%
\pgfpathlineto{\pgfqpoint{0.267648in}{0.688668in}}%
\pgfpathlineto{\pgfqpoint{0.273131in}{0.690454in}}%
\pgfpathlineto{\pgfqpoint{0.285897in}{0.694919in}}%
\pgfpathlineto{\pgfqpoint{0.295000in}{0.698003in}}%
\pgfpathlineto{\pgfqpoint{0.300455in}{0.699866in}}%
\pgfpathlineto{\pgfqpoint{0.307720in}{0.702314in}}%
\pgfpathlineto{\pgfqpoint{0.320409in}{0.706747in}}%
\pgfpathlineto{\pgfqpoint{0.325838in}{0.708615in}}%
\pgfpathlineto{\pgfqpoint{0.331262in}{0.710521in}}%
\pgfpathlineto{\pgfqpoint{0.340291in}{0.713629in}}%
\pgfpathlineto{\pgfqpoint{0.345700in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{0.351107in}{0.717382in}}%
\pgfpathlineto{\pgfqpoint{0.356509in}{0.719159in}}%
\pgfpathlineto{\pgfqpoint{0.376263in}{0.726071in}}%
\pgfpathlineto{\pgfqpoint{0.381637in}{0.728008in}}%
\pgfpathlineto{\pgfqpoint{0.387009in}{0.729784in}}%
\pgfpathlineto{\pgfqpoint{0.395952in}{0.732734in}}%
\pgfpathlineto{\pgfqpoint{0.417349in}{0.740170in}}%
\pgfpathlineto{\pgfqpoint{0.426241in}{0.743208in}}%
\pgfpathlineto{\pgfqpoint{0.431568in}{0.745096in}}%
\pgfpathlineto{\pgfqpoint{0.459890in}{0.755424in}}%
\pgfpathlineto{\pgfqpoint{0.466944in}{0.758200in}}%
\pgfpathlineto{\pgfqpoint{0.473987in}{0.761116in}}%
\pgfpathlineto{\pgfqpoint{0.479262in}{0.763415in}}%
\pgfpathlineto{\pgfqpoint{0.482775in}{0.765028in}}%
\pgfpathlineto{\pgfqpoint{0.486283in}{0.766777in}}%
\pgfpathlineto{\pgfqpoint{0.489786in}{0.768683in}}%
\pgfpathlineto{\pgfqpoint{0.495034in}{0.771723in}}%
\pgfpathlineto{\pgfqpoint{0.498528in}{0.773894in}}%
\pgfpathlineto{\pgfqpoint{0.502016in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{0.503757in}{0.777590in}}%
\pgfpathlineto{\pgfqpoint{0.505497in}{0.778984in}}%
\pgfpathlineto{\pgfqpoint{0.507235in}{0.780466in}}%
\pgfpathlineto{\pgfqpoint{0.508971in}{0.782038in}}%
\pgfpathlineto{\pgfqpoint{0.510704in}{0.783705in}}%
\pgfpathlineto{\pgfqpoint{0.512436in}{0.785479in}}%
\pgfpathlineto{\pgfqpoint{0.514166in}{0.787381in}}%
\pgfpathlineto{\pgfqpoint{0.515892in}{0.789443in}}%
\pgfpathlineto{\pgfqpoint{0.517615in}{0.791705in}}%
\pgfpathlineto{\pgfqpoint{0.519334in}{0.794201in}}%
\pgfpathlineto{\pgfqpoint{0.521048in}{0.796968in}}%
\pgfpathlineto{\pgfqpoint{0.522757in}{0.800050in}}%
\pgfpathlineto{\pgfqpoint{0.524460in}{0.803507in}}%
\pgfpathlineto{\pgfqpoint{0.526156in}{0.807421in}}%
\pgfpathlineto{\pgfqpoint{0.527843in}{0.811893in}}%
\pgfpathlineto{\pgfqpoint{0.529519in}{0.817028in}}%
\pgfpathlineto{\pgfqpoint{0.531184in}{0.822934in}}%
\pgfpathlineto{\pgfqpoint{0.532836in}{0.829707in}}%
\pgfpathlineto{\pgfqpoint{0.534474in}{0.837434in}}%
\pgfpathlineto{\pgfqpoint{0.536096in}{0.846180in}}%
\pgfpathlineto{\pgfqpoint{0.537704in}{0.855971in}}%
\pgfpathlineto{\pgfqpoint{0.539296in}{0.866783in}}%
\pgfpathlineto{\pgfqpoint{0.540876in}{0.878522in}}%
\pgfpathlineto{\pgfqpoint{0.542445in}{0.891008in}}%
\pgfpathlineto{\pgfqpoint{0.548702in}{0.943016in}}%
\pgfpathlineto{\pgfqpoint{0.550280in}{0.955231in}}%
\pgfpathlineto{\pgfqpoint{0.551869in}{0.966756in}}%
\pgfpathlineto{\pgfqpoint{0.553471in}{0.977489in}}%
\pgfpathlineto{\pgfqpoint{0.555085in}{0.987369in}}%
\pgfpathlineto{\pgfqpoint{0.556712in}{0.996383in}}%
\pgfpathlineto{\pgfqpoint{0.558352in}{1.004561in}}%
\pgfpathlineto{\pgfqpoint{0.560003in}{1.011969in}}%
\pgfpathlineto{\pgfqpoint{0.561665in}{1.018681in}}%
\pgfpathlineto{\pgfqpoint{0.563335in}{1.024764in}}%
\pgfpathlineto{\pgfqpoint{0.565013in}{1.030284in}}%
\pgfpathlineto{\pgfqpoint{0.566699in}{1.035319in}}%
\pgfpathlineto{\pgfqpoint{0.568389in}{1.039967in}}%
\pgfpathlineto{\pgfqpoint{0.570084in}{1.044321in}}%
\pgfpathlineto{\pgfqpoint{0.571781in}{1.048449in}}%
\pgfpathlineto{\pgfqpoint{0.573481in}{1.052387in}}%
\pgfpathlineto{\pgfqpoint{0.575183in}{1.056157in}}%
\pgfpathlineto{\pgfqpoint{0.578593in}{1.063274in}}%
\pgfpathlineto{\pgfqpoint{0.582008in}{1.069935in}}%
\pgfpathlineto{\pgfqpoint{0.585427in}{1.076223in}}%
\pgfpathlineto{\pgfqpoint{0.588849in}{1.082247in}}%
\pgfpathlineto{\pgfqpoint{0.592272in}{1.088074in}}%
\pgfpathlineto{\pgfqpoint{0.595697in}{1.093726in}}%
\pgfpathlineto{\pgfqpoint{0.599123in}{1.099209in}}%
\pgfpathlineto{\pgfqpoint{0.604262in}{1.107196in}}%
\pgfpathlineto{\pgfqpoint{0.609400in}{1.115031in}}%
\pgfpathlineto{\pgfqpoint{0.614539in}{1.122621in}}%
\pgfpathlineto{\pgfqpoint{0.619679in}{1.129969in}}%
\pgfpathlineto{\pgfqpoint{0.641923in}{1.161167in}}%
\pgfpathlineto{\pgfqpoint{0.653882in}{1.177651in}}%
\pgfpathlineto{\pgfqpoint{0.687975in}{1.223695in}}%
\pgfpathlineto{\pgfqpoint{0.708371in}{1.251017in}}%
\pgfpathlineto{\pgfqpoint{0.715160in}{1.260033in}}%
\pgfpathlineto{\pgfqpoint{0.725333in}{1.273680in}}%
\pgfpathlineto{\pgfqpoint{0.733802in}{1.284871in}}%
\pgfpathlineto{\pgfqpoint{0.740572in}{1.293870in}}%
\pgfpathlineto{\pgfqpoint{0.747337in}{1.302826in}}%
\pgfpathlineto{\pgfqpoint{0.801273in}{1.373769in}}%
\pgfpathlineto{\pgfqpoint{0.821415in}{1.400193in}}%
\pgfpathlineto{\pgfqpoint{0.831468in}{1.413340in}}%
\pgfpathlineto{\pgfqpoint{0.863230in}{1.454721in}}%
\pgfpathlineto{\pgfqpoint{0.878235in}{1.474016in}}%
\pgfpathlineto{\pgfqpoint{0.901523in}{1.504341in}}%
\pgfpathlineto{\pgfqpoint{0.921435in}{1.530220in}}%
\pgfpathlineto{\pgfqpoint{0.929719in}{1.540930in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.566564in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.566564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.280399in}{0.564013in}}%
\pgfpathlineto{\pgfqpoint{0.289814in}{0.567244in}}%
\pgfpathlineto{\pgfqpoint{0.304836in}{0.572752in}}%
\pgfpathlineto{\pgfqpoint{0.312335in}{0.575398in}}%
\pgfpathlineto{\pgfqpoint{0.323565in}{0.579316in}}%
\pgfpathlineto{\pgfqpoint{0.332902in}{0.582798in}}%
\pgfpathlineto{\pgfqpoint{0.347814in}{0.588094in}}%
\pgfpathlineto{\pgfqpoint{0.358976in}{0.591906in}}%
\pgfpathlineto{\pgfqpoint{0.366400in}{0.594662in}}%
\pgfpathlineto{\pgfqpoint{0.384924in}{0.601208in}}%
\pgfpathlineto{\pgfqpoint{0.397850in}{0.606001in}}%
\pgfpathlineto{\pgfqpoint{0.403385in}{0.607828in}}%
\pgfpathlineto{\pgfqpoint{0.407072in}{0.609038in}}%
\pgfpathlineto{\pgfqpoint{0.418114in}{0.612938in}}%
\pgfpathlineto{\pgfqpoint{0.423624in}{0.615017in}}%
\pgfpathlineto{\pgfqpoint{0.427294in}{0.616408in}}%
\pgfpathlineto{\pgfqpoint{0.434630in}{0.619001in}}%
\pgfpathlineto{\pgfqpoint{0.449276in}{0.624129in}}%
\pgfpathlineto{\pgfqpoint{0.462055in}{0.628818in}}%
\pgfpathlineto{\pgfqpoint{0.467524in}{0.630759in}}%
\pgfpathlineto{\pgfqpoint{0.482085in}{0.635805in}}%
\pgfpathlineto{\pgfqpoint{0.494790in}{0.640407in}}%
\pgfpathlineto{\pgfqpoint{0.511086in}{0.646141in}}%
\pgfpathlineto{\pgfqpoint{0.518310in}{0.648875in}}%
\pgfpathlineto{\pgfqpoint{0.523723in}{0.650836in}}%
\pgfpathlineto{\pgfqpoint{0.529133in}{0.652717in}}%
\pgfpathlineto{\pgfqpoint{0.543527in}{0.658031in}}%
\pgfpathlineto{\pgfqpoint{0.552503in}{0.661449in}}%
\pgfpathlineto{\pgfqpoint{0.563256in}{0.665433in}}%
\pgfpathlineto{\pgfqpoint{0.570410in}{0.668368in}}%
\pgfpathlineto{\pgfqpoint{0.573982in}{0.669909in}}%
\pgfpathlineto{\pgfqpoint{0.579334in}{0.672405in}}%
\pgfpathlineto{\pgfqpoint{0.586461in}{0.675832in}}%
\pgfpathlineto{\pgfqpoint{0.614873in}{0.690034in}}%
\pgfpathlineto{\pgfqpoint{0.618414in}{0.691923in}}%
\pgfpathlineto{\pgfqpoint{0.621951in}{0.693928in}}%
\pgfpathlineto{\pgfqpoint{0.625483in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{0.629011in}{0.698548in}}%
\pgfpathlineto{\pgfqpoint{0.630773in}{0.699846in}}%
\pgfpathlineto{\pgfqpoint{0.632533in}{0.701234in}}%
\pgfpathlineto{\pgfqpoint{0.634292in}{0.702740in}}%
\pgfpathlineto{\pgfqpoint{0.636049in}{0.704391in}}%
\pgfpathlineto{\pgfqpoint{0.637803in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{0.639554in}{0.708231in}}%
\pgfpathlineto{\pgfqpoint{0.641303in}{0.710463in}}%
\pgfpathlineto{\pgfqpoint{0.643049in}{0.712919in}}%
\pgfpathlineto{\pgfqpoint{0.644792in}{0.715596in}}%
\pgfpathlineto{\pgfqpoint{0.646532in}{0.718477in}}%
\pgfpathlineto{\pgfqpoint{0.648271in}{0.721538in}}%
\pgfpathlineto{\pgfqpoint{0.651742in}{0.728069in}}%
\pgfpathlineto{\pgfqpoint{0.658677in}{0.741553in}}%
\pgfpathlineto{\pgfqpoint{0.660412in}{0.744753in}}%
\pgfpathlineto{\pgfqpoint{0.662148in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{0.663885in}{0.750754in}}%
\pgfpathlineto{\pgfqpoint{0.665624in}{0.753544in}}%
\pgfpathlineto{\pgfqpoint{0.667364in}{0.756195in}}%
\pgfpathlineto{\pgfqpoint{0.669104in}{0.758708in}}%
\pgfpathlineto{\pgfqpoint{0.670846in}{0.761084in}}%
\pgfpathlineto{\pgfqpoint{0.672589in}{0.763330in}}%
\pgfpathlineto{\pgfqpoint{0.676077in}{0.767523in}}%
\pgfpathlineto{\pgfqpoint{0.688278in}{0.781620in}}%
\pgfpathlineto{\pgfqpoint{0.690017in}{0.783802in}}%
\pgfpathlineto{\pgfqpoint{0.691756in}{0.786103in}}%
\pgfpathlineto{\pgfqpoint{0.693492in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{0.695227in}{0.791161in}}%
\pgfpathlineto{\pgfqpoint{0.696960in}{0.793972in}}%
\pgfpathlineto{\pgfqpoint{0.698690in}{0.797007in}}%
\pgfpathlineto{\pgfqpoint{0.700417in}{0.800306in}}%
\pgfpathlineto{\pgfqpoint{0.702142in}{0.803929in}}%
\pgfpathlineto{\pgfqpoint{0.703863in}{0.807947in}}%
\pgfpathlineto{\pgfqpoint{0.705579in}{0.812426in}}%
\pgfpathlineto{\pgfqpoint{0.707291in}{0.817419in}}%
\pgfpathlineto{\pgfqpoint{0.708998in}{0.822953in}}%
\pgfpathlineto{\pgfqpoint{0.710700in}{0.829027in}}%
\pgfpathlineto{\pgfqpoint{0.712398in}{0.835605in}}%
\pgfpathlineto{\pgfqpoint{0.714093in}{0.842632in}}%
\pgfpathlineto{\pgfqpoint{0.715784in}{0.850032in}}%
\pgfpathlineto{\pgfqpoint{0.719162in}{0.865569in}}%
\pgfpathlineto{\pgfqpoint{0.722540in}{0.881240in}}%
\pgfpathlineto{\pgfqpoint{0.724232in}{0.888777in}}%
\pgfpathlineto{\pgfqpoint{0.725927in}{0.895963in}}%
\pgfpathlineto{\pgfqpoint{0.727626in}{0.902731in}}%
\pgfpathlineto{\pgfqpoint{0.729329in}{0.909046in}}%
\pgfpathlineto{\pgfqpoint{0.731036in}{0.914905in}}%
\pgfpathlineto{\pgfqpoint{0.732746in}{0.920319in}}%
\pgfpathlineto{\pgfqpoint{0.734459in}{0.925308in}}%
\pgfpathlineto{\pgfqpoint{0.736176in}{0.929910in}}%
\pgfpathlineto{\pgfqpoint{0.737895in}{0.934173in}}%
\pgfpathlineto{\pgfqpoint{0.739617in}{0.938148in}}%
\pgfpathlineto{\pgfqpoint{0.741340in}{0.941878in}}%
\pgfpathlineto{\pgfqpoint{0.743064in}{0.945402in}}%
\pgfpathlineto{\pgfqpoint{0.746516in}{0.951996in}}%
\pgfpathlineto{\pgfqpoint{0.749969in}{0.958192in}}%
\pgfpathlineto{\pgfqpoint{0.755151in}{0.967055in}}%
\pgfpathlineto{\pgfqpoint{0.760330in}{0.975906in}}%
\pgfpathlineto{\pgfqpoint{0.763780in}{0.982121in}}%
\pgfpathlineto{\pgfqpoint{0.767226in}{0.988745in}}%
\pgfpathlineto{\pgfqpoint{0.768947in}{0.992251in}}%
\pgfpathlineto{\pgfqpoint{0.770667in}{0.995902in}}%
\pgfpathlineto{\pgfqpoint{0.772386in}{0.999701in}}%
\pgfpathlineto{\pgfqpoint{0.775821in}{1.007741in}}%
\pgfpathlineto{\pgfqpoint{0.779252in}{1.016370in}}%
\pgfpathlineto{\pgfqpoint{0.782679in}{1.025566in}}%
\pgfpathlineto{\pgfqpoint{0.787817in}{1.039662in}}%
\pgfpathlineto{\pgfqpoint{0.791245in}{1.048540in}}%
\pgfpathlineto{\pgfqpoint{0.794676in}{1.056813in}}%
\pgfpathlineto{\pgfqpoint{0.796393in}{1.060707in}}%
\pgfpathlineto{\pgfqpoint{0.798111in}{1.064419in}}%
\pgfpathlineto{\pgfqpoint{0.799830in}{1.067948in}}%
\pgfpathlineto{\pgfqpoint{0.801549in}{1.071305in}}%
\pgfpathlineto{\pgfqpoint{0.804989in}{1.077619in}}%
\pgfpathlineto{\pgfqpoint{0.808430in}{1.083555in}}%
\pgfpathlineto{\pgfqpoint{0.811872in}{1.089209in}}%
\pgfpathlineto{\pgfqpoint{0.815313in}{1.094669in}}%
\pgfpathlineto{\pgfqpoint{0.820474in}{1.102561in}}%
\pgfpathlineto{\pgfqpoint{0.829072in}{1.115313in}}%
\pgfpathlineto{\pgfqpoint{0.842814in}{1.135584in}}%
\pgfpathlineto{\pgfqpoint{0.851392in}{1.148423in}}%
\pgfpathlineto{\pgfqpoint{0.859963in}{1.161066in}}%
\pgfpathlineto{\pgfqpoint{0.865102in}{1.168466in}}%
\pgfpathlineto{\pgfqpoint{0.871951in}{1.178068in}}%
\pgfpathlineto{\pgfqpoint{0.880505in}{1.189912in}}%
\pgfpathlineto{\pgfqpoint{0.901004in}{1.217833in}}%
\pgfpathlineto{\pgfqpoint{0.911236in}{1.231664in}}%
\pgfpathlineto{\pgfqpoint{0.919753in}{1.243175in}}%
\pgfpathlineto{\pgfqpoint{0.957133in}{1.293100in}}%
\pgfpathlineto{\pgfqpoint{0.963912in}{1.302140in}}%
\pgfpathlineto{\pgfqpoint{0.979146in}{1.322459in}}%
\pgfpathlineto{\pgfqpoint{0.999416in}{1.349357in}}%
\pgfpathlineto{\pgfqpoint{1.006163in}{1.358430in}}%
\pgfpathlineto{\pgfqpoint{1.014588in}{1.369529in}}%
\pgfpathlineto{\pgfqpoint{1.039815in}{1.402726in}}%
\pgfpathlineto{\pgfqpoint{1.086707in}{1.464259in}}%
\pgfpathlineto{\pgfqpoint{1.096722in}{1.477348in}}%
\pgfpathlineto{\pgfqpoint{1.126697in}{1.516725in}}%
\pgfpathlineto{\pgfqpoint{1.126697in}{1.516725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440589in}{0.499045in}}%
\pgfpathlineto{\pgfqpoint{0.451903in}{0.503047in}}%
\pgfpathlineto{\pgfqpoint{0.466943in}{0.508832in}}%
\pgfpathlineto{\pgfqpoint{0.474450in}{0.511637in}}%
\pgfpathlineto{\pgfqpoint{0.487565in}{0.516365in}}%
\pgfpathlineto{\pgfqpoint{0.506244in}{0.523295in}}%
\pgfpathlineto{\pgfqpoint{0.515561in}{0.526683in}}%
\pgfpathlineto{\pgfqpoint{0.526720in}{0.530819in}}%
\pgfpathlineto{\pgfqpoint{0.532291in}{0.532899in}}%
\pgfpathlineto{\pgfqpoint{0.537856in}{0.534942in}}%
\pgfpathlineto{\pgfqpoint{0.545269in}{0.537642in}}%
\pgfpathlineto{\pgfqpoint{0.563754in}{0.544579in}}%
\pgfpathlineto{\pgfqpoint{0.572977in}{0.547719in}}%
\pgfpathlineto{\pgfqpoint{0.578502in}{0.549777in}}%
\pgfpathlineto{\pgfqpoint{0.598709in}{0.557429in}}%
\pgfpathlineto{\pgfqpoint{0.609702in}{0.561438in}}%
\pgfpathlineto{\pgfqpoint{0.624320in}{0.567190in}}%
\pgfpathlineto{\pgfqpoint{0.640722in}{0.573377in}}%
\pgfpathlineto{\pgfqpoint{0.646178in}{0.575496in}}%
\pgfpathlineto{\pgfqpoint{0.653443in}{0.578437in}}%
\pgfpathlineto{\pgfqpoint{0.666131in}{0.583839in}}%
\pgfpathlineto{\pgfqpoint{0.669749in}{0.585538in}}%
\pgfpathlineto{\pgfqpoint{0.675170in}{0.588282in}}%
\pgfpathlineto{\pgfqpoint{0.687797in}{0.594858in}}%
\pgfpathlineto{\pgfqpoint{0.700399in}{0.601181in}}%
\pgfpathlineto{\pgfqpoint{0.712976in}{0.607311in}}%
\pgfpathlineto{\pgfqpoint{0.716563in}{0.609199in}}%
\pgfpathlineto{\pgfqpoint{0.720146in}{0.611258in}}%
\pgfpathlineto{\pgfqpoint{0.723725in}{0.613520in}}%
\pgfpathlineto{\pgfqpoint{0.725513in}{0.614746in}}%
\pgfpathlineto{\pgfqpoint{0.727300in}{0.616047in}}%
\pgfpathlineto{\pgfqpoint{0.729086in}{0.617431in}}%
\pgfpathlineto{\pgfqpoint{0.730871in}{0.618905in}}%
\pgfpathlineto{\pgfqpoint{0.732654in}{0.620480in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.622164in}}%
\pgfpathlineto{\pgfqpoint{0.736216in}{0.623970in}}%
\pgfpathlineto{\pgfqpoint{0.737995in}{0.625908in}}%
\pgfpathlineto{\pgfqpoint{0.739773in}{0.627980in}}%
\pgfpathlineto{\pgfqpoint{0.741549in}{0.630181in}}%
\pgfpathlineto{\pgfqpoint{0.745098in}{0.634904in}}%
\pgfpathlineto{\pgfqpoint{0.753960in}{0.647244in}}%
\pgfpathlineto{\pgfqpoint{0.755732in}{0.649538in}}%
\pgfpathlineto{\pgfqpoint{0.757505in}{0.651722in}}%
\pgfpathlineto{\pgfqpoint{0.761052in}{0.655800in}}%
\pgfpathlineto{\pgfqpoint{0.762826in}{0.657708in}}%
\pgfpathlineto{\pgfqpoint{0.764600in}{0.659526in}}%
\pgfpathlineto{\pgfqpoint{0.768148in}{0.662897in}}%
\pgfpathlineto{\pgfqpoint{0.771696in}{0.666014in}}%
\pgfpathlineto{\pgfqpoint{0.777015in}{0.670620in}}%
\pgfpathlineto{\pgfqpoint{0.780558in}{0.673843in}}%
\pgfpathlineto{\pgfqpoint{0.784098in}{0.677220in}}%
\pgfpathlineto{\pgfqpoint{0.787635in}{0.680787in}}%
\pgfpathlineto{\pgfqpoint{0.789402in}{0.682674in}}%
\pgfpathlineto{\pgfqpoint{0.791169in}{0.684659in}}%
\pgfpathlineto{\pgfqpoint{0.792934in}{0.686771in}}%
\pgfpathlineto{\pgfqpoint{0.794698in}{0.689047in}}%
\pgfpathlineto{\pgfqpoint{0.796460in}{0.691531in}}%
\pgfpathlineto{\pgfqpoint{0.798220in}{0.694263in}}%
\pgfpathlineto{\pgfqpoint{0.799979in}{0.697269in}}%
\pgfpathlineto{\pgfqpoint{0.801736in}{0.700562in}}%
\pgfpathlineto{\pgfqpoint{0.803491in}{0.704155in}}%
\pgfpathlineto{\pgfqpoint{0.805244in}{0.708064in}}%
\pgfpathlineto{\pgfqpoint{0.806995in}{0.712305in}}%
\pgfpathlineto{\pgfqpoint{0.808745in}{0.716865in}}%
\pgfpathlineto{\pgfqpoint{0.810493in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{0.813987in}{0.731789in}}%
\pgfpathlineto{\pgfqpoint{0.817480in}{0.741914in}}%
\pgfpathlineto{\pgfqpoint{0.819228in}{0.746785in}}%
\pgfpathlineto{\pgfqpoint{0.820977in}{0.751437in}}%
\pgfpathlineto{\pgfqpoint{0.822727in}{0.755828in}}%
\pgfpathlineto{\pgfqpoint{0.824478in}{0.759945in}}%
\pgfpathlineto{\pgfqpoint{0.826230in}{0.763786in}}%
\pgfpathlineto{\pgfqpoint{0.827983in}{0.767359in}}%
\pgfpathlineto{\pgfqpoint{0.829737in}{0.770680in}}%
\pgfpathlineto{\pgfqpoint{0.831492in}{0.773776in}}%
\pgfpathlineto{\pgfqpoint{0.833247in}{0.776671in}}%
\pgfpathlineto{\pgfqpoint{0.835003in}{0.779390in}}%
\pgfpathlineto{\pgfqpoint{0.836760in}{0.781952in}}%
\pgfpathlineto{\pgfqpoint{0.838516in}{0.784380in}}%
\pgfpathlineto{\pgfqpoint{0.842029in}{0.788903in}}%
\pgfpathlineto{\pgfqpoint{0.845542in}{0.793068in}}%
\pgfpathlineto{\pgfqpoint{0.849055in}{0.796995in}}%
\pgfpathlineto{\pgfqpoint{0.856076in}{0.804631in}}%
\pgfpathlineto{\pgfqpoint{0.868347in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{0.875349in}{0.825648in}}%
\pgfpathlineto{\pgfqpoint{0.880596in}{0.831788in}}%
\pgfpathlineto{\pgfqpoint{0.885839in}{0.837941in}}%
\pgfpathlineto{\pgfqpoint{0.891079in}{0.843875in}}%
\pgfpathlineto{\pgfqpoint{0.896316in}{0.849642in}}%
\pgfpathlineto{\pgfqpoint{0.905036in}{0.859172in}}%
\pgfpathlineto{\pgfqpoint{0.908521in}{0.863124in}}%
\pgfpathlineto{\pgfqpoint{0.913746in}{0.869263in}}%
\pgfpathlineto{\pgfqpoint{0.917226in}{0.873539in}}%
\pgfpathlineto{\pgfqpoint{0.920705in}{0.878113in}}%
\pgfpathlineto{\pgfqpoint{0.922444in}{0.880551in}}%
\pgfpathlineto{\pgfqpoint{0.924182in}{0.883115in}}%
\pgfpathlineto{\pgfqpoint{0.925920in}{0.885834in}}%
\pgfpathlineto{\pgfqpoint{0.927658in}{0.888745in}}%
\pgfpathlineto{\pgfqpoint{0.929395in}{0.891886in}}%
\pgfpathlineto{\pgfqpoint{0.931131in}{0.895288in}}%
\pgfpathlineto{\pgfqpoint{0.932867in}{0.898976in}}%
\pgfpathlineto{\pgfqpoint{0.934603in}{0.902973in}}%
\pgfpathlineto{\pgfqpoint{0.936339in}{0.907295in}}%
\pgfpathlineto{\pgfqpoint{0.938074in}{0.911947in}}%
\pgfpathlineto{\pgfqpoint{0.939809in}{0.916915in}}%
\pgfpathlineto{\pgfqpoint{0.941544in}{0.922161in}}%
\pgfpathlineto{\pgfqpoint{0.945014in}{0.933252in}}%
\pgfpathlineto{\pgfqpoint{0.950219in}{0.950241in}}%
\pgfpathlineto{\pgfqpoint{0.953690in}{0.960953in}}%
\pgfpathlineto{\pgfqpoint{0.955425in}{0.965972in}}%
\pgfpathlineto{\pgfqpoint{0.957160in}{0.970709in}}%
\pgfpathlineto{\pgfqpoint{0.958895in}{0.975137in}}%
\pgfpathlineto{\pgfqpoint{0.960630in}{0.979259in}}%
\pgfpathlineto{\pgfqpoint{0.962365in}{0.983109in}}%
\pgfpathlineto{\pgfqpoint{0.964099in}{0.986736in}}%
\pgfpathlineto{\pgfqpoint{0.965833in}{0.990186in}}%
\pgfpathlineto{\pgfqpoint{0.967567in}{0.993485in}}%
\pgfpathlineto{\pgfqpoint{0.969300in}{0.996643in}}%
\pgfpathlineto{\pgfqpoint{0.972766in}{1.002587in}}%
\pgfpathlineto{\pgfqpoint{0.976230in}{1.008220in}}%
\pgfpathlineto{\pgfqpoint{0.984886in}{1.021893in}}%
\pgfpathlineto{\pgfqpoint{0.990076in}{1.030123in}}%
\pgfpathlineto{\pgfqpoint{0.993535in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{0.996993in}{1.041801in}}%
\pgfpathlineto{\pgfqpoint{1.000451in}{1.048220in}}%
\pgfpathlineto{\pgfqpoint{1.003909in}{1.055092in}}%
\pgfpathlineto{\pgfqpoint{1.007367in}{1.062427in}}%
\pgfpathlineto{\pgfqpoint{1.010825in}{1.070115in}}%
\pgfpathlineto{\pgfqpoint{1.016011in}{1.081756in}}%
\pgfpathlineto{\pgfqpoint{1.019468in}{1.089195in}}%
\pgfpathlineto{\pgfqpoint{1.022922in}{1.096219in}}%
\pgfpathlineto{\pgfqpoint{1.026374in}{1.102820in}}%
\pgfpathlineto{\pgfqpoint{1.029824in}{1.109031in}}%
\pgfpathlineto{\pgfqpoint{1.033272in}{1.114821in}}%
\pgfpathlineto{\pgfqpoint{1.036718in}{1.120183in}}%
\pgfpathlineto{\pgfqpoint{1.043604in}{1.130379in}}%
\pgfpathlineto{\pgfqpoint{1.052204in}{1.142930in}}%
\pgfpathlineto{\pgfqpoint{1.060795in}{1.155303in}}%
\pgfpathlineto{\pgfqpoint{1.074527in}{1.175603in}}%
\pgfpathlineto{\pgfqpoint{1.084813in}{1.191016in}}%
\pgfpathlineto{\pgfqpoint{1.089951in}{1.198449in}}%
\pgfpathlineto{\pgfqpoint{1.096796in}{1.208123in}}%
\pgfpathlineto{\pgfqpoint{1.105344in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{1.141149in}{1.269072in}}%
\pgfpathlineto{\pgfqpoint{1.154749in}{1.287409in}}%
\pgfpathlineto{\pgfqpoint{1.171720in}{1.310403in}}%
\pgfpathlineto{\pgfqpoint{1.205555in}{1.355644in}}%
\pgfpathlineto{\pgfqpoint{1.210619in}{1.362379in}}%
\pgfpathlineto{\pgfqpoint{1.219053in}{1.373730in}}%
\pgfpathlineto{\pgfqpoint{1.249338in}{1.413736in}}%
\pgfpathlineto{\pgfqpoint{1.261088in}{1.429471in}}%
\pgfpathlineto{\pgfqpoint{1.271147in}{1.442901in}}%
\pgfpathlineto{\pgfqpoint{1.279519in}{1.454003in}}%
\pgfpathlineto{\pgfqpoint{1.286212in}{1.462959in}}%
\pgfpathlineto{\pgfqpoint{1.291227in}{1.469575in}}%
\pgfpathlineto{\pgfqpoint{1.291227in}{1.469575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587414in}{0.435478in}}%
\pgfpathlineto{\pgfqpoint{0.593068in}{0.438332in}}%
\pgfpathlineto{\pgfqpoint{0.598717in}{0.441213in}}%
\pgfpathlineto{\pgfqpoint{0.606239in}{0.445089in}}%
\pgfpathlineto{\pgfqpoint{0.609998in}{0.446894in}}%
\pgfpathlineto{\pgfqpoint{0.613756in}{0.448564in}}%
\pgfpathlineto{\pgfqpoint{0.625019in}{0.453296in}}%
\pgfpathlineto{\pgfqpoint{0.638133in}{0.458529in}}%
\pgfpathlineto{\pgfqpoint{0.645612in}{0.461599in}}%
\pgfpathlineto{\pgfqpoint{0.653083in}{0.464501in}}%
\pgfpathlineto{\pgfqpoint{0.664270in}{0.468885in}}%
\pgfpathlineto{\pgfqpoint{0.681005in}{0.475735in}}%
\pgfpathlineto{\pgfqpoint{0.710634in}{0.487506in}}%
\pgfpathlineto{\pgfqpoint{0.716173in}{0.489624in}}%
\pgfpathlineto{\pgfqpoint{0.725390in}{0.493262in}}%
\pgfpathlineto{\pgfqpoint{0.730913in}{0.495458in}}%
\pgfpathlineto{\pgfqpoint{0.736429in}{0.497803in}}%
\pgfpathlineto{\pgfqpoint{0.740103in}{0.499449in}}%
\pgfpathlineto{\pgfqpoint{0.745607in}{0.502085in}}%
\pgfpathlineto{\pgfqpoint{0.752939in}{0.505617in}}%
\pgfpathlineto{\pgfqpoint{0.758429in}{0.508460in}}%
\pgfpathlineto{\pgfqpoint{0.769395in}{0.514166in}}%
\pgfpathlineto{\pgfqpoint{0.774870in}{0.516871in}}%
\pgfpathlineto{\pgfqpoint{0.789448in}{0.523891in}}%
\pgfpathlineto{\pgfqpoint{0.793086in}{0.525755in}}%
\pgfpathlineto{\pgfqpoint{0.800353in}{0.529766in}}%
\pgfpathlineto{\pgfqpoint{0.803982in}{0.531848in}}%
\pgfpathlineto{\pgfqpoint{0.807609in}{0.534144in}}%
\pgfpathlineto{\pgfqpoint{0.809421in}{0.535392in}}%
\pgfpathlineto{\pgfqpoint{0.811231in}{0.536727in}}%
\pgfpathlineto{\pgfqpoint{0.813041in}{0.538166in}}%
\pgfpathlineto{\pgfqpoint{0.814850in}{0.539718in}}%
\pgfpathlineto{\pgfqpoint{0.816658in}{0.541380in}}%
\pgfpathlineto{\pgfqpoint{0.820270in}{0.544974in}}%
\pgfpathlineto{\pgfqpoint{0.823880in}{0.548850in}}%
\pgfpathlineto{\pgfqpoint{0.834696in}{0.560844in}}%
\pgfpathlineto{\pgfqpoint{0.838299in}{0.564495in}}%
\pgfpathlineto{\pgfqpoint{0.841902in}{0.567890in}}%
\pgfpathlineto{\pgfqpoint{0.845504in}{0.571044in}}%
\pgfpathlineto{\pgfqpoint{0.849104in}{0.573968in}}%
\pgfpathlineto{\pgfqpoint{0.852703in}{0.576707in}}%
\pgfpathlineto{\pgfqpoint{0.859896in}{0.582072in}}%
\pgfpathlineto{\pgfqpoint{0.863489in}{0.584919in}}%
\pgfpathlineto{\pgfqpoint{0.867079in}{0.587977in}}%
\pgfpathlineto{\pgfqpoint{0.870666in}{0.591247in}}%
\pgfpathlineto{\pgfqpoint{0.872459in}{0.592992in}}%
\pgfpathlineto{\pgfqpoint{0.874251in}{0.594852in}}%
\pgfpathlineto{\pgfqpoint{0.876042in}{0.596861in}}%
\pgfpathlineto{\pgfqpoint{0.877832in}{0.599050in}}%
\pgfpathlineto{\pgfqpoint{0.879622in}{0.601439in}}%
\pgfpathlineto{\pgfqpoint{0.881410in}{0.604048in}}%
\pgfpathlineto{\pgfqpoint{0.883197in}{0.606893in}}%
\pgfpathlineto{\pgfqpoint{0.884984in}{0.609983in}}%
\pgfpathlineto{\pgfqpoint{0.886770in}{0.613307in}}%
\pgfpathlineto{\pgfqpoint{0.888555in}{0.616843in}}%
\pgfpathlineto{\pgfqpoint{0.890339in}{0.620558in}}%
\pgfpathlineto{\pgfqpoint{0.893906in}{0.628363in}}%
\pgfpathlineto{\pgfqpoint{0.899256in}{0.640151in}}%
\pgfpathlineto{\pgfqpoint{0.901039in}{0.643869in}}%
\pgfpathlineto{\pgfqpoint{0.902822in}{0.647404in}}%
\pgfpathlineto{\pgfqpoint{0.904606in}{0.650737in}}%
\pgfpathlineto{\pgfqpoint{0.906389in}{0.653870in}}%
\pgfpathlineto{\pgfqpoint{0.908173in}{0.656816in}}%
\pgfpathlineto{\pgfqpoint{0.909956in}{0.659588in}}%
\pgfpathlineto{\pgfqpoint{0.911740in}{0.662194in}}%
\pgfpathlineto{\pgfqpoint{0.913523in}{0.664641in}}%
\pgfpathlineto{\pgfqpoint{0.915306in}{0.666937in}}%
\pgfpathlineto{\pgfqpoint{0.917089in}{0.669096in}}%
\pgfpathlineto{\pgfqpoint{0.920654in}{0.673108in}}%
\pgfpathlineto{\pgfqpoint{0.924218in}{0.676866in}}%
\pgfpathlineto{\pgfqpoint{0.942009in}{0.695058in}}%
\pgfpathlineto{\pgfqpoint{0.945562in}{0.699012in}}%
\pgfpathlineto{\pgfqpoint{0.949114in}{0.703299in}}%
\pgfpathlineto{\pgfqpoint{0.952663in}{0.707965in}}%
\pgfpathlineto{\pgfqpoint{0.956212in}{0.712987in}}%
\pgfpathlineto{\pgfqpoint{0.959759in}{0.718279in}}%
\pgfpathlineto{\pgfqpoint{0.965077in}{0.726307in}}%
\pgfpathlineto{\pgfqpoint{0.968620in}{0.731450in}}%
\pgfpathlineto{\pgfqpoint{0.972163in}{0.736355in}}%
\pgfpathlineto{\pgfqpoint{0.975703in}{0.740921in}}%
\pgfpathlineto{\pgfqpoint{0.979241in}{0.745108in}}%
\pgfpathlineto{\pgfqpoint{0.982778in}{0.749011in}}%
\pgfpathlineto{\pgfqpoint{0.986312in}{0.752736in}}%
\pgfpathlineto{\pgfqpoint{0.991611in}{0.758128in}}%
\pgfpathlineto{\pgfqpoint{0.998669in}{0.765058in}}%
\pgfpathlineto{\pgfqpoint{1.003958in}{0.770347in}}%
\pgfpathlineto{\pgfqpoint{1.007482in}{0.774015in}}%
\pgfpathlineto{\pgfqpoint{1.011005in}{0.777824in}}%
\pgfpathlineto{\pgfqpoint{1.014526in}{0.781806in}}%
\pgfpathlineto{\pgfqpoint{1.018046in}{0.786067in}}%
\pgfpathlineto{\pgfqpoint{1.021566in}{0.790629in}}%
\pgfpathlineto{\pgfqpoint{1.025085in}{0.795422in}}%
\pgfpathlineto{\pgfqpoint{1.035634in}{0.810192in}}%
\pgfpathlineto{\pgfqpoint{1.039147in}{0.814841in}}%
\pgfpathlineto{\pgfqpoint{1.042658in}{0.819266in}}%
\pgfpathlineto{\pgfqpoint{1.046166in}{0.823433in}}%
\pgfpathlineto{\pgfqpoint{1.049671in}{0.827383in}}%
\pgfpathlineto{\pgfqpoint{1.056677in}{0.834964in}}%
\pgfpathlineto{\pgfqpoint{1.068920in}{0.848060in}}%
\pgfpathlineto{\pgfqpoint{1.072415in}{0.852056in}}%
\pgfpathlineto{\pgfqpoint{1.075909in}{0.856229in}}%
\pgfpathlineto{\pgfqpoint{1.079403in}{0.860589in}}%
\pgfpathlineto{\pgfqpoint{1.081150in}{0.862890in}}%
\pgfpathlineto{\pgfqpoint{1.082897in}{0.865297in}}%
\pgfpathlineto{\pgfqpoint{1.086392in}{0.870441in}}%
\pgfpathlineto{\pgfqpoint{1.089888in}{0.875982in}}%
\pgfpathlineto{\pgfqpoint{1.093384in}{0.881817in}}%
\pgfpathlineto{\pgfqpoint{1.100373in}{0.893707in}}%
\pgfpathlineto{\pgfqpoint{1.103865in}{0.899369in}}%
\pgfpathlineto{\pgfqpoint{1.107353in}{0.904693in}}%
\pgfpathlineto{\pgfqpoint{1.110838in}{0.909668in}}%
\pgfpathlineto{\pgfqpoint{1.114320in}{0.914381in}}%
\pgfpathlineto{\pgfqpoint{1.119539in}{0.921173in}}%
\pgfpathlineto{\pgfqpoint{1.129967in}{0.934593in}}%
\pgfpathlineto{\pgfqpoint{1.133441in}{0.939277in}}%
\pgfpathlineto{\pgfqpoint{1.136915in}{0.944192in}}%
\pgfpathlineto{\pgfqpoint{1.140391in}{0.949458in}}%
\pgfpathlineto{\pgfqpoint{1.142129in}{0.952273in}}%
\pgfpathlineto{\pgfqpoint{1.143869in}{0.955240in}}%
\pgfpathlineto{\pgfqpoint{1.145609in}{0.958387in}}%
\pgfpathlineto{\pgfqpoint{1.147351in}{0.961744in}}%
\pgfpathlineto{\pgfqpoint{1.149094in}{0.965341in}}%
\pgfpathlineto{\pgfqpoint{1.150838in}{0.969187in}}%
\pgfpathlineto{\pgfqpoint{1.152585in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.154333in}{0.977593in}}%
\pgfpathlineto{\pgfqpoint{1.157832in}{0.986763in}}%
\pgfpathlineto{\pgfqpoint{1.166587in}{1.010494in}}%
\pgfpathlineto{\pgfqpoint{1.168335in}{1.014975in}}%
\pgfpathlineto{\pgfqpoint{1.170082in}{1.019271in}}%
\pgfpathlineto{\pgfqpoint{1.171828in}{1.023365in}}%
\pgfpathlineto{\pgfqpoint{1.173571in}{1.027255in}}%
\pgfpathlineto{\pgfqpoint{1.175313in}{1.030949in}}%
\pgfpathlineto{\pgfqpoint{1.177053in}{1.034463in}}%
\pgfpathlineto{\pgfqpoint{1.178792in}{1.037815in}}%
\pgfpathlineto{\pgfqpoint{1.182265in}{1.044095in}}%
\pgfpathlineto{\pgfqpoint{1.185732in}{1.049906in}}%
\pgfpathlineto{\pgfqpoint{1.189197in}{1.055406in}}%
\pgfpathlineto{\pgfqpoint{1.194388in}{1.063390in}}%
\pgfpathlineto{\pgfqpoint{1.204761in}{1.079167in}}%
\pgfpathlineto{\pgfqpoint{1.208218in}{1.084618in}}%
\pgfpathlineto{\pgfqpoint{1.211677in}{1.090312in}}%
\pgfpathlineto{\pgfqpoint{1.215137in}{1.096352in}}%
\pgfpathlineto{\pgfqpoint{1.218600in}{1.102755in}}%
\pgfpathlineto{\pgfqpoint{1.222064in}{1.109404in}}%
\pgfpathlineto{\pgfqpoint{1.227263in}{1.119736in}}%
\pgfpathlineto{\pgfqpoint{1.232459in}{1.130031in}}%
\pgfpathlineto{\pgfqpoint{1.235919in}{1.136549in}}%
\pgfpathlineto{\pgfqpoint{1.239374in}{1.142707in}}%
\pgfpathlineto{\pgfqpoint{1.242824in}{1.148537in}}%
\pgfpathlineto{\pgfqpoint{1.246271in}{1.154104in}}%
\pgfpathlineto{\pgfqpoint{1.249713in}{1.159409in}}%
\pgfpathlineto{\pgfqpoint{1.254871in}{1.167038in}}%
\pgfpathlineto{\pgfqpoint{1.261742in}{1.177004in}}%
\pgfpathlineto{\pgfqpoint{1.275465in}{1.196655in}}%
\pgfpathlineto{\pgfqpoint{1.280606in}{1.204103in}}%
\pgfpathlineto{\pgfqpoint{1.287461in}{1.214304in}}%
\pgfpathlineto{\pgfqpoint{1.297733in}{1.229605in}}%
\pgfpathlineto{\pgfqpoint{1.304571in}{1.239475in}}%
\pgfpathlineto{\pgfqpoint{1.311401in}{1.249172in}}%
\pgfpathlineto{\pgfqpoint{1.319929in}{1.261067in}}%
\pgfpathlineto{\pgfqpoint{1.347153in}{1.298438in}}%
\pgfpathlineto{\pgfqpoint{1.359034in}{1.314549in}}%
\pgfpathlineto{\pgfqpoint{1.379365in}{1.342326in}}%
\pgfpathlineto{\pgfqpoint{1.389510in}{1.355990in}}%
\pgfpathlineto{\pgfqpoint{1.401330in}{1.371916in}}%
\pgfpathlineto{\pgfqpoint{1.411447in}{1.385509in}}%
\pgfpathlineto{\pgfqpoint{1.418185in}{1.394543in}}%
\pgfpathlineto{\pgfqpoint{1.428280in}{1.407953in}}%
\pgfpathlineto{\pgfqpoint{1.441725in}{1.426058in}}%
\pgfpathlineto{\pgfqpoint{1.441725in}{1.426058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796388in}{0.330356in}}%
\pgfpathlineto{\pgfqpoint{0.800151in}{0.334246in}}%
\pgfpathlineto{\pgfqpoint{0.805793in}{0.340181in}}%
\pgfpathlineto{\pgfqpoint{0.809552in}{0.343992in}}%
\pgfpathlineto{\pgfqpoint{0.813310in}{0.347581in}}%
\pgfpathlineto{\pgfqpoint{0.815189in}{0.349249in}}%
\pgfpathlineto{\pgfqpoint{0.817068in}{0.350822in}}%
\pgfpathlineto{\pgfqpoint{0.820826in}{0.353712in}}%
\pgfpathlineto{\pgfqpoint{0.824582in}{0.356329in}}%
\pgfpathlineto{\pgfqpoint{0.828337in}{0.358735in}}%
\pgfpathlineto{\pgfqpoint{0.833967in}{0.362127in}}%
\pgfpathlineto{\pgfqpoint{0.837717in}{0.364273in}}%
\pgfpathlineto{\pgfqpoint{0.841465in}{0.366303in}}%
\pgfpathlineto{\pgfqpoint{0.847084in}{0.369115in}}%
\pgfpathlineto{\pgfqpoint{0.852697in}{0.371948in}}%
\pgfpathlineto{\pgfqpoint{0.856436in}{0.373959in}}%
\pgfpathlineto{\pgfqpoint{0.867636in}{0.380259in}}%
\pgfpathlineto{\pgfqpoint{0.873228in}{0.383523in}}%
\pgfpathlineto{\pgfqpoint{0.878814in}{0.386893in}}%
\pgfpathlineto{\pgfqpoint{0.893683in}{0.396046in}}%
\pgfpathlineto{\pgfqpoint{0.902957in}{0.401432in}}%
\pgfpathlineto{\pgfqpoint{0.908515in}{0.404524in}}%
\pgfpathlineto{\pgfqpoint{0.919615in}{0.410346in}}%
\pgfpathlineto{\pgfqpoint{0.928849in}{0.414894in}}%
\pgfpathlineto{\pgfqpoint{0.934382in}{0.417959in}}%
\pgfpathlineto{\pgfqpoint{0.939909in}{0.421176in}}%
\pgfpathlineto{\pgfqpoint{0.943590in}{0.423423in}}%
\pgfpathlineto{\pgfqpoint{0.947270in}{0.425814in}}%
\pgfpathlineto{\pgfqpoint{0.949109in}{0.427109in}}%
\pgfpathlineto{\pgfqpoint{0.950947in}{0.428491in}}%
\pgfpathlineto{\pgfqpoint{0.952785in}{0.429963in}}%
\pgfpathlineto{\pgfqpoint{0.956459in}{0.433161in}}%
\pgfpathlineto{\pgfqpoint{0.960131in}{0.436626in}}%
\pgfpathlineto{\pgfqpoint{0.963801in}{0.440294in}}%
\pgfpathlineto{\pgfqpoint{0.971136in}{0.447785in}}%
\pgfpathlineto{\pgfqpoint{0.974800in}{0.451287in}}%
\pgfpathlineto{\pgfqpoint{0.978462in}{0.454554in}}%
\pgfpathlineto{\pgfqpoint{0.982122in}{0.457595in}}%
\pgfpathlineto{\pgfqpoint{0.985780in}{0.460422in}}%
\pgfpathlineto{\pgfqpoint{0.991261in}{0.464438in}}%
\pgfpathlineto{\pgfqpoint{1.002210in}{0.472374in}}%
\pgfpathlineto{\pgfqpoint{1.005856in}{0.475191in}}%
\pgfpathlineto{\pgfqpoint{1.009500in}{0.478234in}}%
\pgfpathlineto{\pgfqpoint{1.013142in}{0.481570in}}%
\pgfpathlineto{\pgfqpoint{1.014963in}{0.483366in}}%
\pgfpathlineto{\pgfqpoint{1.016784in}{0.485271in}}%
\pgfpathlineto{\pgfqpoint{1.018604in}{0.487324in}}%
\pgfpathlineto{\pgfqpoint{1.020425in}{0.489569in}}%
\pgfpathlineto{\pgfqpoint{1.022246in}{0.492035in}}%
\pgfpathlineto{\pgfqpoint{1.024067in}{0.494724in}}%
\pgfpathlineto{\pgfqpoint{1.025888in}{0.497609in}}%
\pgfpathlineto{\pgfqpoint{1.027709in}{0.500656in}}%
\pgfpathlineto{\pgfqpoint{1.031352in}{0.507110in}}%
\pgfpathlineto{\pgfqpoint{1.040456in}{0.523850in}}%
\pgfpathlineto{\pgfqpoint{1.042276in}{0.527012in}}%
\pgfpathlineto{\pgfqpoint{1.044094in}{0.530024in}}%
\pgfpathlineto{\pgfqpoint{1.045912in}{0.532860in}}%
\pgfpathlineto{\pgfqpoint{1.047729in}{0.535510in}}%
\pgfpathlineto{\pgfqpoint{1.049544in}{0.537986in}}%
\pgfpathlineto{\pgfqpoint{1.051359in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{1.054986in}{0.544676in}}%
\pgfpathlineto{\pgfqpoint{1.058610in}{0.548718in}}%
\pgfpathlineto{\pgfqpoint{1.062231in}{0.552455in}}%
\pgfpathlineto{\pgfqpoint{1.067658in}{0.557739in}}%
\pgfpathlineto{\pgfqpoint{1.080303in}{0.569947in}}%
\pgfpathlineto{\pgfqpoint{1.083914in}{0.573794in}}%
\pgfpathlineto{\pgfqpoint{1.087524in}{0.577927in}}%
\pgfpathlineto{\pgfqpoint{1.089329in}{0.580119in}}%
\pgfpathlineto{\pgfqpoint{1.091134in}{0.582420in}}%
\pgfpathlineto{\pgfqpoint{1.092940in}{0.584844in}}%
\pgfpathlineto{\pgfqpoint{1.096551in}{0.590042in}}%
\pgfpathlineto{\pgfqpoint{1.100163in}{0.595583in}}%
\pgfpathlineto{\pgfqpoint{1.109189in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{1.112794in}{0.614880in}}%
\pgfpathlineto{\pgfqpoint{1.116396in}{0.619681in}}%
\pgfpathlineto{\pgfqpoint{1.119993in}{0.624117in}}%
\pgfpathlineto{\pgfqpoint{1.123587in}{0.628216in}}%
\pgfpathlineto{\pgfqpoint{1.127178in}{0.632017in}}%
\pgfpathlineto{\pgfqpoint{1.130765in}{0.635636in}}%
\pgfpathlineto{\pgfqpoint{1.136141in}{0.640839in}}%
\pgfpathlineto{\pgfqpoint{1.139721in}{0.644157in}}%
\pgfpathlineto{\pgfqpoint{1.145087in}{0.648906in}}%
\pgfpathlineto{\pgfqpoint{1.150448in}{0.653647in}}%
\pgfpathlineto{\pgfqpoint{1.170071in}{0.671455in}}%
\pgfpathlineto{\pgfqpoint{1.177193in}{0.677944in}}%
\pgfpathlineto{\pgfqpoint{1.196736in}{0.695612in}}%
\pgfpathlineto{\pgfqpoint{1.200284in}{0.698942in}}%
\pgfpathlineto{\pgfqpoint{1.205605in}{0.704123in}}%
\pgfpathlineto{\pgfqpoint{1.210923in}{0.709458in}}%
\pgfpathlineto{\pgfqpoint{1.214468in}{0.713254in}}%
\pgfpathlineto{\pgfqpoint{1.218014in}{0.717316in}}%
\pgfpathlineto{\pgfqpoint{1.219788in}{0.719486in}}%
\pgfpathlineto{\pgfqpoint{1.221563in}{0.721783in}}%
\pgfpathlineto{\pgfqpoint{1.223339in}{0.724224in}}%
\pgfpathlineto{\pgfqpoint{1.225116in}{0.726811in}}%
\pgfpathlineto{\pgfqpoint{1.226894in}{0.729541in}}%
\pgfpathlineto{\pgfqpoint{1.228673in}{0.732407in}}%
\pgfpathlineto{\pgfqpoint{1.232234in}{0.738498in}}%
\pgfpathlineto{\pgfqpoint{1.235797in}{0.744981in}}%
\pgfpathlineto{\pgfqpoint{1.244707in}{0.761603in}}%
\pgfpathlineto{\pgfqpoint{1.246486in}{0.764723in}}%
\pgfpathlineto{\pgfqpoint{1.248263in}{0.767711in}}%
\pgfpathlineto{\pgfqpoint{1.250039in}{0.770561in}}%
\pgfpathlineto{\pgfqpoint{1.253585in}{0.775881in}}%
\pgfpathlineto{\pgfqpoint{1.257124in}{0.780794in}}%
\pgfpathlineto{\pgfqpoint{1.260659in}{0.785352in}}%
\pgfpathlineto{\pgfqpoint{1.264188in}{0.789610in}}%
\pgfpathlineto{\pgfqpoint{1.267713in}{0.793650in}}%
\pgfpathlineto{\pgfqpoint{1.272995in}{0.799449in}}%
\pgfpathlineto{\pgfqpoint{1.283543in}{0.810756in}}%
\pgfpathlineto{\pgfqpoint{1.290566in}{0.818189in}}%
\pgfpathlineto{\pgfqpoint{1.297580in}{0.825533in}}%
\pgfpathlineto{\pgfqpoint{1.306341in}{0.834939in}}%
\pgfpathlineto{\pgfqpoint{1.315092in}{0.844311in}}%
\pgfpathlineto{\pgfqpoint{1.332554in}{0.862659in}}%
\pgfpathlineto{\pgfqpoint{1.337787in}{0.868297in}}%
\pgfpathlineto{\pgfqpoint{1.341275in}{0.872193in}}%
\pgfpathlineto{\pgfqpoint{1.346508in}{0.878277in}}%
\pgfpathlineto{\pgfqpoint{1.349996in}{0.882500in}}%
\pgfpathlineto{\pgfqpoint{1.353488in}{0.886993in}}%
\pgfpathlineto{\pgfqpoint{1.356983in}{0.891838in}}%
\pgfpathlineto{\pgfqpoint{1.360482in}{0.897068in}}%
\pgfpathlineto{\pgfqpoint{1.363986in}{0.902702in}}%
\pgfpathlineto{\pgfqpoint{1.367495in}{0.908698in}}%
\pgfpathlineto{\pgfqpoint{1.378022in}{0.927223in}}%
\pgfpathlineto{\pgfqpoint{1.381523in}{0.933024in}}%
\pgfpathlineto{\pgfqpoint{1.385018in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{1.388506in}{0.943696in}}%
\pgfpathlineto{\pgfqpoint{1.391990in}{0.948619in}}%
\pgfpathlineto{\pgfqpoint{1.395469in}{0.953354in}}%
\pgfpathlineto{\pgfqpoint{1.405892in}{0.967255in}}%
\pgfpathlineto{\pgfqpoint{1.411104in}{0.974535in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.979567in}}%
\pgfpathlineto{\pgfqpoint{1.418060in}{0.984904in}}%
\pgfpathlineto{\pgfqpoint{1.419803in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{1.421547in}{0.990735in}}%
\pgfpathlineto{\pgfqpoint{1.423295in}{0.993890in}}%
\pgfpathlineto{\pgfqpoint{1.425045in}{0.997223in}}%
\pgfpathlineto{\pgfqpoint{1.426798in}{1.000735in}}%
\pgfpathlineto{\pgfqpoint{1.428554in}{1.004428in}}%
\pgfpathlineto{\pgfqpoint{1.430313in}{1.008301in}}%
\pgfpathlineto{\pgfqpoint{1.433838in}{1.016516in}}%
\pgfpathlineto{\pgfqpoint{1.442663in}{1.037808in}}%
\pgfpathlineto{\pgfqpoint{1.444423in}{1.041821in}}%
\pgfpathlineto{\pgfqpoint{1.446180in}{1.045669in}}%
\pgfpathlineto{\pgfqpoint{1.447934in}{1.049354in}}%
\pgfpathlineto{\pgfqpoint{1.449685in}{1.052881in}}%
\pgfpathlineto{\pgfqpoint{1.453179in}{1.059499in}}%
\pgfpathlineto{\pgfqpoint{1.456662in}{1.065649in}}%
\pgfpathlineto{\pgfqpoint{1.460138in}{1.071438in}}%
\pgfpathlineto{\pgfqpoint{1.463607in}{1.076905in}}%
\pgfpathlineto{\pgfqpoint{1.468801in}{1.084707in}}%
\pgfpathlineto{\pgfqpoint{1.479177in}{1.100169in}}%
\pgfpathlineto{\pgfqpoint{1.482637in}{1.105485in}}%
\pgfpathlineto{\pgfqpoint{1.486098in}{1.110974in}}%
\pgfpathlineto{\pgfqpoint{1.489563in}{1.116721in}}%
\pgfpathlineto{\pgfqpoint{1.493033in}{1.122757in}}%
\pgfpathlineto{\pgfqpoint{1.496507in}{1.129042in}}%
\pgfpathlineto{\pgfqpoint{1.499984in}{1.135557in}}%
\pgfpathlineto{\pgfqpoint{1.510418in}{1.155471in}}%
\pgfpathlineto{\pgfqpoint{1.513884in}{1.161645in}}%
\pgfpathlineto{\pgfqpoint{1.517344in}{1.167540in}}%
\pgfpathlineto{\pgfqpoint{1.520797in}{1.173143in}}%
\pgfpathlineto{\pgfqpoint{1.525966in}{1.181169in}}%
\pgfpathlineto{\pgfqpoint{1.531126in}{1.188904in}}%
\pgfpathlineto{\pgfqpoint{1.536278in}{1.196344in}}%
\pgfpathlineto{\pgfqpoint{1.548284in}{1.213620in}}%
\pgfpathlineto{\pgfqpoint{1.556852in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{1.563710in}{1.236399in}}%
\pgfpathlineto{\pgfqpoint{1.580831in}{1.262217in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{1.269454in}}%
\pgfpathlineto{\pgfqpoint{1.616582in}{1.312097in}}%
\pgfpathlineto{\pgfqpoint{1.645405in}{1.351970in}}%
\pgfpathlineto{\pgfqpoint{1.655548in}{1.365786in}}%
\pgfpathlineto{\pgfqpoint{1.655548in}{1.365786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
